<view version="2.0" docType="html4/strict">
	<js file="ab-flash-controls-common.js"/>
	<js file="ab-arcgis-flash-map.js"/>
	<js file="ab-sp-mgm-occup-gis-map.js"/>
	<style type="text/css">
		.x-layer[style]{width: auto !important;}
	</style>

	 <dataSource id="bl_ds">
        <table name="bl" role="main"/>
        <field name="bl_id" table="bl"/>
        <field name="address1" table="bl"/>
        <field name="city_id" table="bl"/>
        <field name="state_id" table="bl"/>
        <field name="ctry_id" table="bl"/>
        <field name="use1" table="bl"/>
        <field name="lat" table="bl"/>
        <field name="lon" table="bl"/>
    </dataSource>

    <panel type="html" id="mapPanel">
        <title translatable="true">GIS View</title>
        <html>
            <div id="map" style="width:800px; height:800px; border:1px solid #000;"> </div>
        </html>
    </panel>

</view>