<view version="2.0">
	
	<js file="ab-helpdesk-request-view-select.js" />
	<js file="ab-helpdesk-common-v2.js"/>
 
	<message name="error_date_range" translatable="true">Given dates are invalid.</message>
	<message name="selectTitle" translatable="true">-select-</message>
	<message name="requestType" translatable="true">Request Type</message>
    <message name="substituteLegend" translatable="true">Service Requests assigned to you as substitute</message>   
	
	<dataSource id="consoleDS">
		<table name="activity_log" role="main" />
		<field table="activity_log" name="activity_log_id" />
		<field table="activity_log" name="status" />
		<field table="activity_log" name="date_requested" />
		<field table="activity_log" name="activity_type" />
	</dataSource>

	<panel type="console" columns="4" labelsPosition="top"
		id="requestConsole" dataSource="consoleDS">
		<title translatable="true">Filter</title>

		<action id="filter">
			<title translatable="true">Show</title>
		</action>
		<action id="clear">
			<title translatable="true">Clear</title>
		</action>

		<field table="activity_log" name="activity_type" value="">
			<title translatable="true">Request Type</title>
			<action>
				<title>...</title>
				<command type="callFunction" functionName="ABHDC_onSelectActivityType('activity_log','requestConsole')" />
			</action>
		</field>
		<field table="activity_log" name="status" />

		<field table="activity_log" name="date_requested"
			alias="activity_log.date_requested.from">
			<title translatable="true">Date Requested From</title>
		</field>
		<field table="activity_log" name="date_requested"
			alias="activity_log.date_requested.to">
			<title translatable="true">Date Requested To</title>
		</field>
	</panel>

	<dataSource id="requestGridDS">
		<table name="activity_log" role="main" />
		
		<field table="activity_log" name="activity_log_id" />
		<field table="activity_log" name="requestor" />
		<field table="activity_log" name="date_requested" />
		<field table="activity_log" name="status" />
		<field table="activity_log" name="activity_type" />
		<field table="activity_log" name="prob_type" />
		<field table="activity_log" name="created_by" />
		
		<restriction type="sql"
			sql="activity_type LIKE 'SERVICE DESK%' AND (requestor = ${sql.literal(user.employee.id)} OR created_by = ${sql.literal(user.employee.id)} 
            OR EXISTS (SELECT activity_log_id FROM activity_log_step_waiting WHERE activity_log.activity_log_id=activity_log_step_waiting.activity_log_id 
            AND activity_log.status = activity_log_step_waiting.status 
            AND activity_log_step_waiting.step_type IN ('verification','survey')
                AND ((activity_log_step_waiting.user_name = ${sql.literal(user.name)} 
                        OR activity_log_step_waiting.em_id IN (SELECT em_id FROM workflow_substitutes WHERE workflow_substitutes.em_id = activity_log_step_waiting.em_id 
                            AND workflow_substitutes.substitute_em_id = ${sql.literal(user.employee.id)} AND workflow_substitutes.steptype_or_role = activity_log_step_waiting.step_type 
                            AND (workflow_substitutes.start_date_unavailable IS NULL OR workflow_substitutes.start_date_unavailable &lt;= ${sql.currentDate}) 
                            AND (workflow_substitutes.end_date_unavailable IS NULL OR workflow_substitutes.end_date_unavailable &gt;= ${sql.currentDate}))))))" />
	</dataSource>
	
	<panel type="grid" id="requestReportGrid" controlType="reportGrid"
		useParentRestriction="false" dataSource="requestGridDS">
		<sortField table="activity_log" name="activity_log_id"
			ascending="false" />
		<sortField table="activity_log" name="date_requested"
			ascending="false" />

		<field controlType="button">
			<title translatable="true">Select</title>
			<command type="callFunction" functionName="SaveConsoleParameters" />
			<command type="selectTabPage" tabPageName="view" />
		</field>
		<field table="activity_log" name="activity_log_id">
			<title translatable="true">Service Request ID</title>
		</field>
		<field table="activity_log" name="requestor" />
		<field table="activity_log" name="created_by" />
		<field table="activity_log" name="activity_type">
			<title translatable="true">Request Type</title>
		</field>
		<field table="activity_log" name="prob_type" />
		<field table="activity_log" name="status" />
		<field table="activity_log" name="date_requested" />
	</panel>
</view>