<view version="2.0">
	<preferences>
		<viewTitleBar show="false" />
	</preferences>
	<title translatable="true">Satisfaction Survey</title>
	<js file="ab-helpdesk-common-v2.js" />
	<js file="ab-helpdesk-request-satisfaction.js" />
	
	<dataSource id="reviewWorkDS">

		<table name="activity_log" role="standard" />
		<table name="activity_log_step_waiting" role="main" />

		<field name="activity_log_id" table="activity_log" />
		<field name="satisfaction" table="activity_log" />
		<field name="satisfaction_notes" table="activity_log" />

		<field table="activity_log_step_waiting" name="activity_log_id" />
		<field table="activity_log_step_waiting" name="step" />
		<field table="activity_log_step_waiting" name="step_code" />
		<field table="activity_log_step_waiting" name="step_log_id" />
		<field table="activity_log_step_waiting" name="user_name" />
        <field table="activity_log_step_waiting" name="em_id" />

		<restriction type="sql"
			sql="activity_log.status = activity_log_step_waiting.status 
						AND (activity_log_step_waiting.user_name = ${sql.literal(user.name)}
						   OR activity_log.created_by = ${sql.literal(user.employee.id)} OR activity_log_step_waiting.em_id IN (SELECT em_id FROM workflow_substitutes WHERE workflow_substitutes.em_id = activity_log_step_waiting.em_id
                        AND workflow_substitutes.substitute_em_id = ${sql.literal(user.employee.id)} AND workflow_substitutes.steptype_or_role = activity_log_step_waiting.step_type
                        AND (workflow_substitutes.start_date_unavailable IS NULL OR workflow_substitutes.start_date_unavailable &lt;= ${sql.currentDate})
                        AND (workflow_substitutes.end_date_unavailable IS NULL OR workflow_substitutes.end_date_unavailable &gt;= ${sql.currentDate}))) 
						AND activity_log_step_waiting.step_type = 'survey'" />
	</dataSource>


	<panel type="form" columns="1" dataSource="reviewWorkDS" id="reviewPanel">
		<title translatable="true">Review finished work</title>
		<action id="save">
			<title translatable="true">Save</title>
		</action>
		
		<field name="activity_log_id" table="activity_log"
			hidden="true" />
		<field name="activity_log_id"
			table="activity_log_step_waiting">
			<title translatable="true">Service Request ID</title>
		</field>
		<field name="satisfaction" table="activity_log"
			readOnly="false" />
		<field name="satisfaction_notes" table="activity_log"
			showSelectValueAction="false" style="width:100%;height:60px"
			readOnly="false" />
		<field table="activity_log_step_waiting" name="step"
			readOnly="true" />
        <field table="activity_log_step_waiting" name="em_id" hidden="${record['activity_log_step_waiting.em_id'] == user.employee.id}">
            <title translatable="true">Substitute For</title>
        </field>
		<field table="activity_log_step_waiting" name="step_code"
			hidden="true" />
		<field table="activity_log_step_waiting" name="step_log_id"
			hidden="true" />
		<field table="activity_log_step_waiting" name="user_name"
				hidden="true" />
	</panel>
</view>