<view version="2.0">
	<preferences>
		<viewTitleBar show="false"/>
	</preferences>

	<dataSource id="workRequestDS">
		<table name="activity_log" role="main" />
		<table name="wr" role="standard" />

		<field name="activity_log_id" table="activity_log" />
		<field name="wr_id" table="activity_log" />
		<field name="wr_id" table="wr" />
		<field name="status" table="wr" />
		<field name="description" table="wr" />
		<field name="date_requested" table="wr" />
		<field name="supervisor" table="wr" />
	</dataSource>


	<panel type="form" columns="2" dataSource="workRequestDS"
		id="workRequestPanel">
		<title translatable="true">Work Request Information</title>

		<field name="activity_log_id" table="activity_log">
			<title translatable="true">Service Request ID</title>
		</field>
		<field name="wr_id" table="wr" />
		<field name="status" table="wr" />
		<field name="date_requested" table="wr" />
		<field name="description" table="wr" colspan="2"
			style="width:100%" />
		<field name="supervisor" table="wr" />
	</panel>
</view>