<view version="2.0">
	<preferences>
		<viewTitleBar show="false" />
	</preferences>

	<title translatable="true">Verification</title>
	<js file="ab-helpdesk-common-v2.js" />
	<js file="ab-helpdesk-request-verification.js" />
	
	<dataSource id="verifyWorkDS">
		<table name="activity_log_step_waiting" role="main" />

		<field table="activity_log_step_waiting" name="activity_log_id" />
		<field table="activity_log_step_waiting" name="step" />
		<field table="activity_log_step_waiting" name="step_code" />
		<field table="activity_log_step_waiting" name="step_log_id" />
		<field table="activity_log_step_waiting" name="user_name" />
		<field table="activity_log_step_waiting" name="comments" />
        <field table="activity_log_step_waiting" name="em_id" />
	</dataSource>

	<panel type="form" columns="1" id="verifyWorkPanel"
		dataSource="verifyWorkDS">
		<title translatable="true">Verify finished work</title>
		<action id="confirm">
			<title translatable="true">Confirm</title>
		</action>
		<action id="inComplete">
			<title translatable="true">Return Incomplete</title>
		</action>

		<field table="activity_log_step_waiting"
			name="activity_log_id">
			<title translatable="true">Service Request ID</title>
		</field>
		<field table="activity_log_step_waiting" name="comments"
			readOnly="false" />
		<field table="activity_log_step_waiting" name="step"
			readOnly="true" />
        <field table="activity_log_step_waiting" name="em_id" hidden="${record['activity_log_step_waiting.em_id'] == user.employee.id}">
            <title translatable="true">Substitute For</title>
        </field>
		<field table="activity_log_step_waiting" name="step_code"
			hidden="true" />

		<field table="activity_log_step_waiting" name="step_log_id"
			hidden="true" />
		<field table="activity_log_step_waiting" name="user_name"
			hidden="true" />

	</panel>
</view>