<view version="2.0">
	<title translatable="true">View and Edit Tagged Furniture</title>
	<layout file="console-pkey-small.axvw" />
	
	<dataSource id="taggedFurnDS">
		<table name="ta" role="main" />
		<field name="ta_id" table="ta" />
		<field name="fn_std" table="ta" />
		<field name="bl_id" table="ta" />
		<field name="fl_id" table="ta" />
		<field name="rm_id" table="ta" />
		<field name="dv_id" table="ta" />
		<field name="dp_id" table="ta" />
		<field name="em_id" table="ta" />
		<field name="condition" table="ta" />
		<field name="status" table="ta" />
		<field name="use1" table="ta" />
		<field name="serial_number" table="ta" />
	</dataSource>

	<panel type="console" columns="1" tabOrder="column"
		id="requestConsole" dataSource="taggedFurnDS" layout="mainLayout"
		region="north">
		
		<title translatable="true">Filter</title>
		
		<action id="show">
			<title translatable="true">Show</title>
			<command type="callFunction" functionName="showTree" />
		</action>
		<action id="clear">
			<title translatable="true">Clear</title>
			<command type="showPanel" panelId="requestConsole"
				newRecord="true" clearRestriction="true" />
			<command type="showPanel" panelId="treePanel"
				clearRestriction="true"	applyParentRestriction="false" />
		</action>
		<field name="ta_id" table="ta" readOnly="false" >
        	<action>
        		<title translatable="false">...</title>
				<command type="selectValue"
					fieldNames="ta.ta_id"
					selectFieldNames="ta.ta_id"
					visibleFieldNames="ta.ta_id,ta.fn_std,ta.bl_id, ta.fl_id,ta.rm_id"/>
        	</action>
		</field>
		
		<field>
			<html>
				<script language="javascript">
					function showTree(){
						var treePanel = View.panels.get("treePanel");
						var taggedFurnId = View.panels.get("requestConsole").getFieldValue("ta.ta_id");
						if (trim(taggedFurnId) == ""){
							treePanel.refresh("1=1");
						}else{
							var restriction = new Ab.view.Restriction();
							restriction.addClause("ta.ta_id",taggedFurnId,"LIKE");
							treePanel.refresh(restriction);
						}
					}
				</script>
			</html>
		</field>
	</panel>



	<panel type="grid" id="treePanel" showOnLoad="true"
		selectionEnabled="true" dataSource="taggedFurnDS"
		layout="nestedLayout_1" region="west">
		<title translatable="true">Furniture List</title>
		<sortField table="ta" name="ta_id" ascending="true"	 />
		<action id="addNew">
			<title translatable="true">Add New</title>
			<command type="showPanel" panelId="detailsPanel"
				newRecord="true" clearRestriction="true" />
		</action>
		<action id="refresh">
			<title translatable="true">Refresh</title>
			<command type="showPanel" panelId="treePanel" />
		</action>

		<field table="ta" name="ta_id" controlType="link">
			<command type="showPanel" panelId="detailsPanel" />
		</field>
		<field table="ta" name="fn_std" controlType="link">
			<command type="showPanel" panelId="detailsPanel" />
		</field>
		<field table="ta" name="bl_id" controlType="link">
			<command type="showPanel" panelId="detailsPanel" />
		</field>
		<field table="ta" name="fl_id" controlType="link">
			<command type="showPanel" panelId="detailsPanel" />
		</field>
		<field table="ta" name="rm_id" controlType="link">
			<command type="showPanel" panelId="detailsPanel" />
		</field>
        <indexField table="ta" name="ta_id"/>
	</panel>



	<panel type="form" id="detailsPanel" showOnLoad="false"
		labelsPosition="top" columns="2" dataSource="taggedFurnDS"
		layout="nestedLayout_1" region="center">
		<title translatable="true">Tagged Furniture</title>
		<action id="save">
			<title translatable="true">Save</title>
			<command type="saveForm" />
			<command type="showPanel" panelId="treePanel" applyParentRestriction="false" />
		</action>
		<action id="delete">
			<title translatable="true">Delete</title>
			<command type="deleteRecord" />
			<command type="showPanel" panelId="detailsPanel"
				show="false" />
			<command type="showPanel" panelId="treePanel" applyParentRestriction="false" />
		</action>
		<action id="cancel">
			<title translatable="true">Cancel</title>
			<command type="showPanel" panelId="detailsPanel"
				labelsPosition="top" show="false" />
		</action>
		<field name="ta_id" table="ta" />
		<field name="dv_id" table="ta" />
		<field name="fn_std" table="ta" />
		<field name="dp_id" table="ta" />
		<field name="bl_id" table="ta" />
		<field name="em_id" table="ta" />
		<field name="fl_id" table="ta" />
		<field name="condition" table="ta" />
		<field name="rm_id" table="ta" />
		<field name="status" table="ta" />
		<field name="use1" table="ta" />
		<field name="serial_number" table="ta" />
	</panel>
	
</view>
