<view version="2.0">
    <title></title>
    <js file="asc-bj-usms-eq-def-ctry.js"/>
    <layout type="borderLayout" id="mainLayout">
        <north initialSize="60" split="true"/>
        <center />
    </layout>
    <layout type="borderLayout" id="nextLayout" containingLayout="mainLayout" region="center">
        <west initialSize="45%" split="true" autoScroll="true"/>
        <center autoScroll="true"/>
    </layout>
    <dataSource id="ascBjUsmsEqDefCtryDs">
        <table name="ctry" role="main"/>
        <field table="ctry" name="ctry_id"/>
        <field table="ctry" name="name"/>
        <sortField table="ctry" name="ctry_id" ascending="true"/>
    </dataSource>       
     <title translatable="true">Define Countries</title>  
   <panel type="console" id="consolePanel" dataSource="ascBjUsmsEqDefCtryDs" columns="2" layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <field table="ctry" name="ctry_id">
            <action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue" fieldNames="ctry.ctry_id,ctry.name"
                    selectFieldNames="ctry.ctry_id,ctry.name" 
                    visibleFieldNames="ctry.ctry_id,ctry.name" 
                    filterFieldNames="ctry.name" 
                    showIndex="false" />
            </action>
        </field>
        <field table="ctry" name="name">
            <action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue" fieldNames="ctry.ctry_id,ctry.name"
                    selectFieldNames="ctry.ctry_id,ctry.name" 
                    visibleFieldNames="ctry.ctry_id,ctry.name" 
                    filterFieldNames="ctry.ctry_id" 
                    showIndex="false" />
            </action>
        </field>
        <action id="btnSearch">
            <title translatable="true">Show</title>
        </action>
        <action id="btnClear">
            <title translatable="true">Clear</title>
        </action>
   </panel>
   <panel type="grid" id="gridCtryEdit_List" dataSource="ascBjUsmsEqDefCtryDs" selectionEnabled="true" layout="nextLayout" region="west">
        <indexField table="ctry" name="ctry_id"/>
        <title translatable="true">Select Country</title>
        <action id="new">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="panel_abOvCtry_data" newRecord="true"/>
        </action>
        <action id="refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="panel_abOvCtry_data" show="false" clearRestriction="true"/>
            <command type="showPanel" panelId="gridCtryEdit_List"/>
        </action>
        <field name="ctry_id" controlType="link">
            <command type="showPanel" panelId="panel_abOvCtry_data" applySelectionRestriction="true"/>
        </field>
        <field name="name" controlType="link">
            <command type="showPanel" panelId="panel_abOvCtry_data" applySelectionRestriction="true"/>
        </field>
    </panel>
    
    <panel id="panel_abOvCtry_data" type="form"  dataSource="ascBjUsmsEqDefCtryDs" showOnLoad="false" columns="1" layout="nextLayout" region="center">
        <title translatable="true">Countries</title>   
         <action id="abInsurerEdit_save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="gridCtryEdit_List" applyParentRestriction="false"/>
        </action>
        <action id="abInsurerEdit_delete" enabled="${!panel.newRecord}">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="panel_abOvCtry_data" show="false"/>
            <command type="showPanel" panelId="gridCtryEdit_List" applyParentRestriction="false"/>
        </action>
        <action id="abInsurerEdit_cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="gridCtryEdit_List" show="false"/>
        </action>    
        <field table="ctry" name="ctry_id"/>
        <field table="ctry" name="name"/>
    </panel>
</view>
