
<!--ViewDefTemplate type="edit" pattern="ab-viewdef-editform-drilldown" -->

<view version="2.0">
  <layout type="borderLayout" id="mainLayout">
    <north initialSize="60" split="true" id="mainNorth"/>
    <center />
  </layout>
  <layout type="borderLayout" id="nextLayout" containingLayout="mainLayout" region="center">
    <west initialSize="300" split="true" id="nextWest"/>
    <center autoScroll="true" id="nextCenter"/>
  </layout>
  <js file="asc-bj-usms-eq-def-vn.js"/>
  
  <title translatable="true">View and Edit Vendors</title>
  <dataSource id="treeFrameDS">
    <table name="vn" role="main"/>
    <field table="vn" name="vn_id"/>
    <field name="company" table="vn"/>
  </dataSource>
  <dataSource id="detailsFrameDS">
    <table name="vn" role="main"/>
    <field name="vn_id" table="vn"/>
    <field name="phone" table="vn"/>
    <field name="company" table="vn"/>
    <field name="fax" table="vn"/>
    <field name="description" table="vn"/>
    <field name="email" table="vn"/>
    <field name="vendor_type" table="vn"/>
    <field name="contact" table="vn"/>
    <field name="address1" table="vn"/>
    <field name="title" table="vn"/>
    <field name="address2" table="vn"/>
    <field name="alt_contact" table="vn"/>
    <field name="city" table="vn"/>
    <field name="alt_title" table="vn"/>
    <field name="state" table="vn"/>
    <field name="alt_fax" table="vn"/>
    <field name="country" table="vn"/>
    <field name="alt_phone" table="vn"/>
    <field name="postal_code" table="vn"/>
  </dataSource>
  <panel type="console" id="consolePanel"  dataSource="detailsFrameDS" columns="3" layoutRegion="mainNorth">
        <title translatable="true">Filter</title>
        <field name="vn_id" table="vn">
            <title translatable="true">Vendor identifer</title>
        </field>
        <field name="vendor_type" table="vn">
            <title translatable="true">Vendor type</title>
        </field>
        <field name="company" table="vn"/>
        <action id="btnShow">
            <title translatable="true">Show</title>
        </action>
        <action id="btnCancel">
            <title translatable="true">Clear</title>
        </action>
  </panel>
  <panel type="grid" id="treePanel" showOnLoad="true" selectionEnabled="true" dataSource="treeFrameDS" layoutRegion="nextWest">
    <sortField name="vn_id" table="vn" ascending="true"/>
    <title translatable="true">Vendors</title>
    <action id="addNew">
      <title translatable="true">Add New</title>
      <command type="showPanel" panelId="detailsPanel" newRecord="true" clearRestriction="true"/>
    </action>
    <action id="refresh">
      <title translatable="true">Refresh</title>
      <command type="showPanel" panelId="treePanel"/>
    </action>
    <field name="vn_id" table="vn" controlType="link">
      <command type="showPanel" panelId="detailsPanel"/>
    </field>
    <field name="company" table="vn" controlType="link">
      <command type="showPanel" panelId="detailsPanel"/>
    </field>
  </panel>
 
  <panel type="form" id="detailsPanel" showOnLoad="false" columns="2" dataSource="detailsFrameDS" layoutRegion="nextCenter">
    <title translatable="true">Vendors</title>
    <action id="save">
      <title translatable="true">Save</title>
      <command type="saveForm"/>
      <command type="showPanel" panelId="treePanel" applyParentRestriction="false"/>
    </action>
    <action id="delete" enabled="${!panel.newRecord}">
      <title translatable="true">Delete</title>
      <command type="deleteRecord"/>
      <command type="showPanel" panelId="detailsPanel" show="false"/>
      <command type="showPanel" panelId="treePanel" applyParentRestriction="false"/>
    </action>
    <action id="cancel">
      <title translatable="true">Cancel</title>
      <command type="showPanel" panelId="detailsPanel" show="false"/>
    </action>
    <field name="vn_id" table="vn"/>
    <field name="phone" table="vn"/>
    <field name="company" table="vn"/>
    <field name="fax" table="vn"/>
    <field name="description" table="vn"/>
    <field name="email" table="vn"/>
    <field name="vendor_type" table="vn"/>
    <field name="contact" table="vn"/>
    <field name="address1" table="vn"/>
    <field name="title" table="vn"/>
    <field name="address2" table="vn"/>
    <field name="alt_contact" table="vn"/>
    <field name="city" table="vn"/>
    <field name="alt_title" table="vn"/>
    <field name="state" table="vn"/>
    <field name="alt_fax" table="vn"/>
    <field name="country" table="vn"/>
    <field name="alt_phone" table="vn"/>
    <field name="postal_code" table="vn"/>
  </panel>
</view>