<view version="2.0">
    <js file="asc-bj-usms-eq-def-pk-rule.js"/>
    <title translatable="true">Create Primary Key</title>
    <layout type="borderLayout" id="mainLayout">
        <north initialSize="60" split="true"/>
        <center/>
    </layout>
    <layout type="borderLayout" id="nextLayout" containingLayout="mainLayout" region="center">
        <west initialSize="30%" autoScroll="true" split="true"/>
        <center autoScroll="true"/>
    </layout>
    <dataSource id="pkRuleDs">
        <table name="pk_rule" role="main"/>
        <field table="pk_rule" name="pk_rule" />
        <field table="pk_rule" name="tbls_title_ch" />
        <field table="pk_rule" name="table_name" />
        <field table="pk_rule" name="flds_title_ch" />
        <field table="pk_rule" name="field_name"/>
        <field table="pk_rule" name="pk_char"/>
        <field table="pk_rule" name="pk_date_char"/>
        <field table="pk_rule" name="pk_num"/>
        <field table="pk_rule" name="comments"/>
    </dataSource>
    <dataSource id="DsTranslateTableName">
        <table name="afm_tbls" role="main"/>
        <field table="afm_tbls" name="table_name"/>
        <field table="afm_tbls" name="title_ch"/>
    </dataSource>
    <dataSource id="DsTranslateField">
        <table name="afm_flds" role="main"/>
        <field table="afm_flds" name="table_name"/>
        <field table="afm_flds" name="field_name"/>
        <field table="afm_flds" name="ml_heading"/>
    </dataSource>
    <dataSource id="DsTranslateFieldsLang">
        <table name="afm_flds_lang" role="main"/>
        <field table="afm_flds_lang" name="table_name"/>
        <field table="afm_flds_lang" name="field_name"/>
        <field table="afm_flds_lang" name="ml_heading_ch"/>
    </dataSource>
    <panel type="console" id="consolePanel" dataSource="pkRuleDs" layout="mainLayout" region="north" columns="2">
        <title translatable="true">Filter</title>
        <action id="btnShowFilter">
            <title translatable="true">Show</title>
        </action>
        <action id="btnClearConsole">
            <title translatable="true">Clear</title>
        </action>
        <field table="pk_rule" name="table_name" >
            <title translatable="true">Biao Ming</title>
        </field>
        <field table="pk_rule" name="field_name">
            <title translatable="true">Zi Duan</title>
            <action>
                 <title>...</title>
                 <tooltip translatable="true">Select Value</tooltip>
                 <command type="selectValue" fieldNames="pk_rule.table_name,pk_rule.field_name"
                    selectFieldNames="afm_flds.table_name,afm_flds.field_name" 
                    visibleFieldNames="afm_flds.table_name,afm_flds.field_name,afm_flds_lang.ml_heading_ch" 
                    filterFieldNames="pk_rule.table_name"
                    showIndex="false"/>
             </action>
        </field>
    </panel>
    
    <panel type="grid" id="gridPanel" dataSource="pkRuleDs" layout="nextLayout" region="west">
        <title translatable="true">List of Select</title>
        <action>
            <title translatable="true">Create New</title>
            <command type="showPanel" panelId="formPanel" newRecord="true" clearRestriction="true"/>
        </action>
        <action id="btnRresh">
            <title translatable="true">Refresh</title>
        </action>
        <field id="btnCreate"  controlType="button">
            <title translatable="true">Select</title>
            <command type="showPanel" panelId="formPanel"/>
        </field>
        <field table="pk_rule" name="table_name" />
        <field table="pk_rule" name="field_name"/>
        <field table="pk_rule" name="pk_date_char"/>   
    </panel>
    
    <panel type="form" id="formPanel" dataSource="pkRuleDs" layout="nextLayout" region="center" showOnLoad="false">
        <title translatable="true">Create Primary Key</title>
        <action id="btnCreatePriaryKey" hidden="${panel.newRecord}">
            <title>Create Primary Key Detail</title>
        </action>
        <action id="btnSave">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
        </action>
        <action id="btnDelete" enabled="${!panel.newRecord}">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="formPanel" show="false"/>
            <command type="showPanel" panelId="formPanel" newRecord="true"/>
        </action>
        <action id="btnClear">
            <title translatable="true">Clear</title>
            <command type="clearForm"/>
        </action>
        <field table="pk_rule" name="tbls_title_ch" readOnly="true"/>
        <field table="pk_rule" name="table_name">
            <action>
                 <title translatable="true">...</title>
                 <tooltip translatable="true">Select Value</tooltip>
                 <command type="selectValue" fieldNames="pk_rule.table_name,pk_rule.tbls_title_ch"
                    selectFieldNames="afm_tbls.table_name,afm_tbls.title_ch" 
                    visibleFieldNames="afm_tbls.table_name,afm_tbls.title_ch"
                    actionListener="selectTableChineseName" 
                    showIndex="false"/>
             </action>
        </field>
        <field table="pk_rule" name="flds_title_ch" readOnly="true"/>
        <field table="pk_rule" name="field_name">
            <action>
                 <title>...</title>
                 <tooltip translatable="true">Select Value</tooltip>
                 <command type="selectValue" fieldNames="pk_rule.table_name,pk_rule.field_name"
                    selectFieldNames="afm_flds.table_name,afm_flds.field_name" 
                    visibleFieldNames="afm_flds.table_name,afm_flds.field_name,afm_flds_lang.ml_heading_ch" 
                    filterFieldNames="pk_rule.table_name"
                    actionListener="selectFieldChineseName"
                    showIndex="false"/>
             </action>
        </field>
        <field alias="selectHelpText">
            <html>
                <span translatable="true">
                1.According to the 'PrimaryKeyChar+Year+4 mantissa',example:YS20120002
                </span><br/>
                <span translatable="true">
                2.According to the 'PrimaryKeyChar+Date+4 mantissa',example:YS201203120002
                </span><br/>
                <span translatable="true">
                3.According to the 'PrimaryTableFieldKey+4 mantissa',example:YS2012031200020001
                </span><br/>
                <span translatable="true">
                4.According to the 'AddEqTabPrimaryKey+mantissa',etc:mantissa is base on the 'count'
                </span><br/>
                <span translatable="true">
                5.According to the 'Year+5 mantissa',etc:mantissa begin with '00001'
                </span>
            </html>
        </field>
        <field table="pk_rule" name="pk_rule" onchange="hideField(this.value)"/>
        <field table="pk_rule" name="pk_char"/>
        <field table="pk_rule" name="pk_num"/>
        <field table="pk_rule" name="comments"/>
    </panel>
</view>