<view version="2.0">
	<js file="asc-bj-usms-eq-def-eq.js" />
	<layout type="borderLayout" id="mainLayout">
		<north initialSize="110" split="true" />
		<center />
	</layout>
	<layout type="borderLayout" id="nextLayout"
		containingLayout="mainLayout" region="center">
		<west initialSize="37%" split="true" autoScroll="true" />
		<center autoScroll="true" />
	</layout>
	<layout type="borderLayout" id="lastLayout"
		containingLayout="nextLayout" region="center">
		<north initialSize="47%" split="true" autoScroll="true" />
		<center autoScroll="true" />
	</layout>
	<dataSource id="add_eq_ds">
        <table name="add_eq" role="main"/>
        <field table="add_eq" name="add_eq_id" />
        <field table="add_eq" name="buy_type" />       
    </dataSource>
	<dataSource id="eq_attach_ds">
        <table name="eq_attach" role="main"/>
        <table name="csi" role="standard"/>
        <table name="dv" role="standard"/>
        <table name="dp" role="standard"/>
        <field table="eq_attach" name="eq_attach_id" />
        <field table="eq_attach" name="eq_id"/>
        <field table="eq_attach" name="eq_attach_name"/>
        <field table="eq_attach" name="eq_std"/>
        <field table="eq_attach" name="eq_type"/>
        <field table="eq_attach" name="price"/>
        <field table="eq_attach" name="price_old"/>
        <field table="eq_attach" name="units"/>
        <field table="eq_attach" name="source"/>
        <field table="eq_attach" name="ctry_name"/>
        <field table="eq_attach" name="ctry_id"/>
        <field table="eq_attach" name="dv_id"/>
        <field table="dv" name="dv_name" />
        <field table="eq_attach" name="dp_id"/>
        <field table="dp" name="dp_name" />
        <field table="eq_attach" name="date_in_service"/>
        <field table="eq_attach" name="date_purchased"/>
        <field table="eq_attach" name="type_use"/>
        <field table="eq_attach" name="csi_id"/>
        <field table="csi" name="csi_id"/>
        <field table="eq_attach" name="bl_id"/>
        <field table="eq_attach" name="fl_id"/>
        <field table="eq_attach" name="rm_id"/>
        <field table="eq_attach" name="em_id"/>
        <field table="eq_attach" name="buy_type"/>
        <field table="eq_attach" name="em_name"/>
        <field table="eq_attach" name="num_serial"/>
        <field table="eq_attach" name="subject_funds"/>
        <field table="eq_attach" name="handling_em"/>
        <field table="eq_attach" name="handling_em_name"/>
        <field table="eq_attach" name="sci_resh_id"/>
        <field table="eq_attach" name="danju_id"/>
        <field table="eq_attach" name="add_comment"/>
        <field table="eq_attach" name="comments"/>
        <field table="eq_attach" name="sch_status"/>
        <field table="eq_attach" name="eq_photo"/>
        <field table="eq_attach" name="add_eq_id"/>
        <field table="eq_attach" name="is_assign"/>
        <field table="eq_attach" name="is_label"/>
        <field table="eq_attach" name="is_up"/>
        <field table="eq_attach" name="vn_id"/>
        <field table="eq_attach" name="brand"/> 
        <field table="eq_attach" name="eq_warehouse"/>  
        <restriction type="sql" sql="(eq_attach.sch_status!='5' and eq_attach.sch_status!='6' and  eq_attach.sch_status!='7' and  eq_attach.sch_status!='C' and eq_attach.sch_status!='D')"/>
    </dataSource>
	<dataSource id="eq_DS">
		<table name="eq" role="main" />
        <table name="csi" role="standard"/>
        <table name="dv" role="standard"/>
        <table name="dp" role="standard"/>
		<field table="eq" name="eq_id" />
		<field table="eq" name="eq_id_old" />
		<field table="eq" name="eq_name" />
		<field table="eq" name="csi_id" />
        <field table="csi" name="csi_id"/>
        <field table="csi" name="description"/>
		<field table="eq" name="eq_type" />
		<field table="eq" name="price" showTotals="true"/>
		<field table="eq" name="total_price" showTotals="true"/>
		<field table="eq" name="eq_std" />
		<field table="eq" name="date_purchased" />
		<field table="eq" name="buy_type" />
		<field table="eq" name="vn_id" />
		<field table="eq" name="danju_id" />
		<field table="eq" name="date_in_service" />
		<field table="eq" name="num_serial" />
		<field table="eq" name="type_use" />
		<field table="eq" name="is_up" />
		<field table="eq" name="add_comment" />
		<field table="eq" name="units"/>
		<field table="eq" name="sci_resh_id" />
		<field table="eq" name="subject_funds" />
		<field table="eq" name="dv_id" />
		<field table="dv" name="dv_name" />
		<field table="eq" name="dp_id" />
		<field table="dp" name="dp_name" />
		<field table="eq" name="sch_status" />
		<field table="eq" name="source" />
		<field table="eq" name="em_id" />
		<field table="eq" name="em_name" />
		<field table="eq" name="bl_id" />
		<field table="eq" name="fl_id" />
		<field table="eq" name="rm_id" />
		<field table="eq" name="brand" />
		<field table="eq" name="add_eq_id" />
		<field table="eq" name="ctry_name" />
		<field table="eq" name="eq_warehouse"/>
		<field table="eq" name="is_label"/>
        <field table="eq" name="option1"/>
        <field table="eq" name="option2"/>
        <field table="eq" name="number2"/>
        <sortField table="eq" name="eq_id" ascending="false" />
        <restriction type="sql" sql="(eq.sch_status!='5' and eq.sch_status!='6' and  eq.sch_status!='7' and  eq.sch_status!='C' and eq.sch_status!='D') and (add_eq_id is null or add_eq_id in (select add_eq_id from add_eq where add_eq.status='4'))"/>
	</dataSource>
	<title translatable="true">Define Equipment</title>
	<panel type="console" id="consolePanel" dataSource="eq_DS"
		columns="3" layout="mainLayout" region="north">
		<title translatable="true">Filter</title>
		<field table="eq" name="dv_id">
			<action>
                <title>...</title>               
                <command type="selectValue" 
                    fieldNames="eq.option1,eq.dv_id"
                    selectFieldNames="dv.dv_id,dv.dv_name" 
                    visibleFieldNames="dv.dv_id,dv.dv_name" 
                    showIndex="false"/>
            </action>
        </field>
		<field table="eq" name="option1" hidden="true"/>
		<field name="dp_id" table="eq">
			<title translatable="true">DpName</title>
            <action id="selectDp">
	        	<title>Select Dp</title>
	    	</action>
	    	<action id="clearDp" >
	        	<title>Clear Dp</title>
	    	</action>
        </field>
        <field table="eq" name="option2" hidden="true"/>
		<field table="eq" name="em_name" >
			<action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue" 
                    fieldNames="eq.em_name,eq.dv_id"
                    selectFieldNames="em.name,em.dv_id" 
                    visibleFieldNames="em.em_id,em.name,em.dv_id" 
                    showIndex="false"/>
            </action>
		</field>
		<field table="eq" name="eq_id">
            <action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue" 
                    fieldNames="eq.eq_id"
                    selectFieldNames="eq.eq_id" 
                    visibleFieldNames="eq.eq_id,eq.eq_name,eq.eq_std,eq.eq_type" />
            </action>
        </field>
		<field table="eq" name="eq_name" />
		<field table="eq" name="bl_id" >
			<action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue" 
                    fieldNames="eq.bl_id"
                    selectFieldNames="bl.bl_id" 
                    visibleFieldNames="bl.bl_id,bl.name" />
            </action>
		</field>
		<field table="eq" name="fl_id" />
		<field table="eq" name="rm_id" />
		<field table="eq" name="csi_id"/>
		<action id="showDvIsNull">
			<title translatable="true">Show Dv IsNull</title>
		</action>
		<action id="showRmIsNull">
			<title translatable="true">Show Rm IsNull</title>
		</action>
		<action id="showEmIsNull">
			<title translatable="true">Show Em IsNull</title>
		</action>
		<action id="show">
			<title translatable="true">Show</title>
		</action>
		<action id="clear">
			<title translatable="true">Clear</title>
			<command type="clearPanel" panelId="consolePanel"/>
		</action>
	</panel>
	<tabs id="eqTabs" workflow="free" showOnLoad="false" layout="nextLayout" region="west" tabRefreshPolicy="never">
		<tab name="eqList" selected="true">
        	<title translatable="true">Select Equipment</title>
		    <panel type="grid" id="gridPanel" dataSource="eq_DS" multipleSelectionEnabled="true">
				<indexField table="eq" name="number2"/>
        		<action id="edit">
					<title translatable="true">Edit More</title>
					<command type="callFunction" functionName="controller.editMore()"/>
				</action>
				<action id="export:XLS">
            		<title>XLS</title>
            		<command type="exportPanel" outputType="xls" panelId="gridPanel"/>
        		</action>
                <action id="refresh1">
                    <title>Refresh</title>
                    <command type="callFunction" functionName="controller.consolePanel_onShow()"/>
                </action>
				<field table="eq" name="eq_id" controlType="link">
					<command type="callFunction" functionName="controller.show()"/>
				</field>
				<field table="eq" name="eq_name" controlType="link">
					<command type="callFunction" functionName="controller.show()"/>
				</field>
				<field table="eq" name="eq_id_old" controlType="link">
					<command type="callFunction" functionName="controller.show()"/>
				</field>
                <field table="eq" name="brand" controlType="link">
                    <command type="callFunction" functionName="controller.show()"/>
                </field>				
				<field table="eq" name="csi_id" controlType="link">
					<command type="callFunction" functionName="controller.show()"/>
				</field>
				<field table="eq" name="add_eq_id" hidden="true"/>
        		<field table="eq" name="price" showTotals="true"/>       
        		<field table="eq" name="total_price" showTotals="true"/>       
        		<field table="eq" name="dv_id" hidden="true"/>
        		<field table="dv" name="dv_name" controlType="link">
					<command type="showPanel" panelId="formPanel"
						applySelectionRestriction="true" />
				</field>
        		<field table="eq" name="dp_id" hidden="true"/>
        		<field table="dp" name="dp_name"/>
        		<field table="eq" name="is_label"/>
        		<field table="eq" name="number2" hidden="true"/>
			</panel>
        </tab>
        <tab name="eqAttachList">
        	<title translatable="true">Attach Info</title>
		    <panel type="grid" id="attachPanel" dataSource="eq_attach_ds" multipleSelectionEnabled="true">
        		<indexField table="eq_attach" name="eq_attach_id"/>
        		<action id="edit">
					<title translatable="true">Edit More</title>
					<command type="callFunction" functionName=""/>
				</action>
				<action id="export:XLS">
            		<title>XLS</title>
            		<command type="exportPanel" outputType="xls" panelId="attachPanel"/>
        		</action>
                 <action id="refresh2">
                    <title>Refresh</title>
                    <command type="callFunction" functionName="controller.refreshPanel()"/>
                </action>
				<field table="eq_attach" name="eq_id" controlType="link">
					<command type="callFunction" functionName="controller.showAttach()"/>
				</field>
				<field table="eq_attach" name="eq_attach_id" controlType="link">
					<command type="callFunction" functionName="controller.showAttach()"/>
				</field>
				<field table="eq_attach" name="eq_attach_name" controlType="link">
					<command type="callFunction" functionName="controller.showAttach()"/>
				</field>
				<field table="eq_attach" name="csi_id" controlType="link">
					<command type="callFunction" functionName="controller.showAttach()"/>
				</field>      
        		<field table="eq_attach" name="dv_id" hidden="true"/>
        		<field table="dv" name="dv_name"/>
        		<field table="eq_attach" name="dp_id" hidden="true"/>
        		<field table="dp" name="dp_name"/>
        		<field table="eq_attach" name="eq_warehouse" required="true"/>
        		<field table="eq_attach" name="buy_type" required="true"/>
        		<field table="eq_attach" name="eq_std" required="true"/>       
        		<field table="eq_attach" name="eq_type" required="true"/>       
        		<field table="eq_attach" name="price" required="true"/>
        		<field table="eq_attach" name="units" required="true" width="80"/>
        		<field table="eq_attach" name="source" required="true"/>
        		<field table="eq_attach" name="type_use"/>
        		<field table="eq_attach" name="subject_funds"/>
        		<field table="eq_attach" name="ctry_name" readOnly="true"/>
        		<field table="eq_attach" name="date_in_service" required="true" width="80"/>
        		<field table="eq_attach" name="date_purchased" required="true" width="80"/>
        		<field table="eq_attach" name="brand" required="true"/>
        		<field table="eq_attach" name="vn_id" required="true"/>
        		<field table="eq_attach" name="num_serial" required="true"/>       
        		<field table="eq_attach" name="is_up" hidden="false"/>
        		<field table="eq_attach" name="is_label" hidden="false"/>
        		<field table="eq_attach" name="comments"/>        
			</panel> 
        </tab>
    </tabs>
	

	<panel type="form" id="formPanel" dataSource="eq_DS" showOnLoad="false" columns="2" layout="lastLayout" region="north">
		<title translatable="true">Countries</title>
        <action id="delete">
            <title translatable="true">Delete</title>
        </action>
		<action id="save">
			<title translatable="true">Save</title>
		</action>
		<action id="cancel">
			<title translatable="true">Cancel</title>
			<command type="showPanel" panelId="formPanel" show="false" />
			<command type="showPanel" panelId="eqAttachPanel" show="false" />
		</action>
		<field table="eq" name="eq_id" readOnly="true"/>
		<field table="eq" name="eq_name" readOnly="true"/>
		<field table="eq" name="dv_id" hidden="true"/>
		<field table="dv" name="dv_name" readOnly="true"/>
		<field table="eq" name="dp_id"/>
		<field table="eq" name="eq_id_old" readOnly="false"/>
		<field table="eq" name="em_id">
			<action>
                <title>...</title>
                <command type="selectValue" 
                    fieldNames="eq.em_id,eq.em_name"
                    selectFieldNames="em.em_id,em.name" 
                    visibleFieldNames="em.em_id,em.name" />
            </action>
        </field>		
        <field table="eq" name="em_name" readOnly="true"/>
        <field table="eq" name="buy_type" readOnly="true"/>
		<field table="eq" name="bl_id" />
		<field table="eq" name="fl_id" />
		<field table="eq" name="rm_id" />
		
		<field table="eq" name="csi_id" />
		<field table="eq" name="ctry_name" />
		<field table="eq" name="brand" />
		<field table="eq" name="eq_std" />
		<field table="eq" name="eq_type" />		
		<field table="eq" name="price" />
		
		
		<field table="eq" name="date_purchased"  />
		<field table="eq" name="date_in_service" />		
		<field table="eq" name="vn_id"  />
		<field table="eq" name="num_serial" />
		<field table="eq" name="units" />
		<field table="eq" name="is_label" />
		<field table="eq" name="type_use" />
		<field table="eq" name="eq_warehouse" />
		<field table="eq" name="source" />
		<field table="eq" name="is_up" />
		<field table="eq" name="sch_status" readOnly="true" hidden="false"/>
		<field/>
		<field table="eq" name="add_comment" colspan="2" height="30"/>
	</panel>
	
	<panel type="form" id="editAttachPanel" dataSource="eq_attach_ds" showOnLoad="false" columns="2" layout="lastLayout" region="north">
		<title translatable="true">Countries</title>
        <action id="delete">
            <title translatable="true">Delete</title>
        </action>
		<action id="save">
			<title translatable="true">Save</title>
		</action>
		<action id="cancel">
			<title translatable="true">Cancel</title>
			<command type="showPanel" panelId="editAttachPanel"
				show="false" />
		</action>
		<field table="eq_attach" name="eq_id" readOnly="true"/>
		<field table="eq_attach" name="eq_attach_id" readOnly="true"/>
		<field table="eq_attach" name="eq_attach_name" readOnly="true"/>
		<field table="eq_attach" name="dv_id" hidden="true"/>
		<field table="dv" name="dv_name" readOnly="true" required="false"/>
		<field table="eq_attach" name="dp_id" hidden="true"/>
		<field table="dp" name="dp_name" readOnly="true" required="false"/>
		<field table="eq_attach" name="em_id">
			<action>
                <title>...</title>
                <command type="selectValue" 
                    fieldNames="eq_attach.em_id,eq_attach.em_name"
                    selectFieldNames="em.em_id,em.name" 
                    visibleFieldNames="em.em_id,em.name" />
            </action>
        </field>		
        <field table="eq_attach" name="em_name" readOnly="true"/>
        <field table="eq_attach" name="buy_type" readOnly="true"/>
		<field table="eq_attach" name="bl_id" />
		<field table="eq_attach" name="fl_id" />
		<field table="eq_attach" name="rm_id" />
		
		<field table="eq_attach" name="csi_id" />
		<field table="eq_attach" name="ctry_name" />
		<field table="eq_attach" name="eq_type" />
		
		<field table="eq_attach" name="vn_id"  />
		<field table="eq_attach" name="date_purchased"  />
		<field table="eq_attach" name="date_in_service" />		

		<field table="eq_attach" name="num_serial" />
		<field table="eq_attach" name="units" />
		<field table="eq_attach" name="is_label" />
		<field table="eq_attach" name="type_use" />
		<field table="eq_attach" name="eq_warehouse" />
		<field table="eq_attach" name="subject_funds" />
		<field table="eq_attach" name="source" />
		<field table="eq_attach" name="is_up" />
		<field/>
		<field table="eq_attach" name="add_comment" colspan="2" height="36"/>
        <field table="eq_attach" name="sch_status" hidden="true"/>
	</panel>
	
	<panel type="grid" id="eqAttachPanel" dataSource="eq_attach_ds"  showOnLoad="false" layout="lastLayout" region="center">
    	<title></title>
        <field table="eq_attach" name="add_eq_id" hidden="true"/>
        <field table="eq_attach" name="eq_id" readOnly="true"/>
        <field table="eq_attach" name="eq_attach_id" readOnly="true"/>
        <field table="eq_attach" name="eq_attach_name" required="true"/>
        <field table="eq_attach" name="csi_id" required="true"/>
        <field table="eq_attach" name="eq_warehouse" required="true"/>
        <field table="eq_attach" name="buy_type" required="true"/>
        <field table="eq_attach" name="eq_type" required="true"/>       
        <field table="eq_attach" name="price" hidden="true"/>
        <field table="eq_attach" name="price_old" required="true"/>
        <field table="eq_attach" name="units" required="true" width="80"/>
        <field table="eq_attach" name="source" required="true"/>
        <field table="eq_attach" name="type_use"/>
        <field table="eq_attach" name="subject_funds" hidden="true"/>
        <field table="eq_attach" name="ctry_name" readOnly="true"/>
        <field table="eq_attach" name="dv_id" hidden="true"/>
        <field table="eq_attach" name="dp_id" hidden="true"/>
        <field table="eq_attach" name="date_in_service" required="true" width="80"/>
        <field table="eq_attach" name="date_purchased" required="true" width="80"/>
        <field table="eq_attach" name="brand" required="true"/>
        <field table="eq_attach" name="vn_id" required="true"/>
        <field table="eq_attach" name="num_serial" required="true"/>
        <field table="eq_attach" name="comments" colspan="2"/>
        <field table="eq_attach" name="handling_em" hidden="true"/>
        <field table="eq_attach" name="handling_em_name" hidden="true"/>
        <field table="eq_attach" name="sch_status" hidden="true"/>
        <field table="eq_attach" name="eq_photo" hidden="true"/>
        <field table="eq_attach" name="is_up" hidden="false"/>
        <field table="eq_attach" name="is_label" hidden="false"/>
    </panel>
    
    <panel type="form" id="editPanel" dataSource="eq_DS" showOnLoad="false" columns="2">
		<title translatable="true">Edit More</title>
        <action id="btnSave">
            <title translatable="true">Save</title>
            <command type="callFunction" functionName="controller.editMoreInfo()"/>
        </action>
        <action>
            <title translatable="true">Cancel</title>
            <command type="closeDialog" panelId="editPanel"/>
        </action>
        <field>
        	<html>
                <input  type="checkbox" id="btn1"/>
        	</html>
        </field>
        <field table="eq" name="em_id">
            <action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue" 
                	fieldNames="eq.em_id,eq.em_name"
                    selectFieldNames="em.em_id,em.name" 
                    visibleFieldNames="em.em_id,em.name,dv.dv_name" 
                    showIndex="false"/>
            </action>   
        </field>
        <field>
        </field>        
        <field table="eq" name="em_name" readOnly="true"/>
        <field>
        	<html>
                <input  type="checkbox" id="btn2"/>
        	</html>
        </field>
        <field table="eq" name="is_up"/>
        <field>
        	<html>
                <input  type="checkbox" id="btn3"/>
        	</html>
        </field>
        <field table="eq" name="is_label"/>
        <field>
        	<html>
                <input  type="checkbox" id="btn4"/>
        	</html>
        </field>
        <field table="eq" name="eq_warehouse"/>
        <field>
        	<html>
                <input  type="checkbox" id="btn5"/>
        	</html>
        </field>
        <field table="eq" name="type_use"/>     
        <field>
        	<html>
                <input  type="checkbox" id="btn6"/>
        	</html>
        </field>  
        <field table="eq" name="add_comment" width="350"/>
	</panel>
	
	<panel type="form" id="editAttachMorePanel" dataSource="eq_attach_ds" showOnLoad="false" columns="2">
		<title translatable="true">Edit More</title>
        <action id="btnSave">
            <title translatable="true">Save</title>
        </action>
        <action>
            <title translatable="true">Cancel</title>
            <command type="closeDialog" panelId="editAttachMorePanel"/>
        </action>
        <field>
        	<html>
                <input  type="checkbox" id="btn7"/>
        	</html>
        </field>
        <field table="eq_attach" name="em_id">
            <action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue" 
                	fieldNames="eq_attach.em_id,eq_attach.em_name"
                    selectFieldNames="em.em_id,em.name" 
                    visibleFieldNames="em.em_id,em.name,dv.dv_name" 
                    showIndex="false"/>
            </action>   
        </field>
        <field></field>
        <field table="eq_attach" name="em_name" readOnly="true"/>
        <field>
        	<html>
                <input  type="checkbox" id="btn8"/>
        	</html>
        </field>
        <field table="eq_attach" name="is_up"/>
        <field>
        	<html>
                <input  type="checkbox" id="btn9"/>
        	</html>
        </field>
        <field table="eq_attach" name="is_label"/>
        <field>
        	<html>
                <input  type="checkbox" id="btn10"/>
        	</html>
        </field>
        <field table="eq_attach" name="eq_warehouse"/>
        <field>
        	<html>
                <input  type="checkbox" id="btn11"/>
        	</html>
        </field>
        <field table="eq_attach" name="type_use"/>       
        <field>
        	<html>
                <input  type="checkbox" id="btn12"/>
        	</html>
        </field>
        <field table="eq_attach" name="add_comment" width="350"/>
	</panel>
	
	<dataSource id="dp_ds">
        <table name="dv" role="main"/>
        <table name="dp" role="standard"/>
        <field table="dv" name="dv_id"/>
        <field table="dv" name="dv_name"/>
        <field table="dp" name="dp_id"/>
        <field table="dp" name="dp_name"/>
    </dataSource>
     <panel type="grid" id="dpPanel" dataSource="dp_ds" showOnLoad="false"  multipleSelectionEnabled="true">
        <title>Add Dp</title>
         <action id="sure">
            <title translatable="true">Sure</title>
        </action>
    </panel>
</view>
