<view version="2.0">
    <!-- Import .js file -->
  <js file="asc-bj-usms-eq-def-warranty.js"/>
  <layout type="borderLayout" id="mainLayout">
    <north initialSize="60" split="true"/>
  <center/>
  </layout>
  <layout type="borderLayout" id="nextLayout" containingLayout="mainLayout" region="center">
    <west initialSize="30%" split="true" autoScroll="true"/>
    <center autoScroll="true"/>
  </layout>
  <title translatable="true">Define Warranty</title>
  
  <dataSource id="abUsmsEqDefWarrantyEditDs">
        <table name="warranty" role="main"/>
        <field name="warranty_id" table="warranty"/>
        <field name="warranty_name" table="warranty">
            <title translatable="true">Warranty Name</title>
        </field>
        <field name="war_vendor" table="warranty"/>
        <field name="contact_info" table="warranty"/>
        <field name="war_vendor" table="warranty"/>
        <field name="contact_info" table="warranty"/>
        <field name="date_start" table="warranty"/>
        <field name="date_expiration" table="warranty"/>
        <field name="meter_units" table="warranty"/>
        <field name="metered_exp" table="warranty"/>
        <field name="doc_warranty" table="warranty"/>
        <field name="image_warranty" table="warranty"/>
        <field name="description" table="warranty"/>
  </dataSource>
  <panel type="console" id="consolePanel" dataSource="abUsmsEqDefWarrantyEditDs" layout="mainLayout" region="north" columns="3">
        <title translatable="true">Filter</title>
        <field name="warranty_id" table="warranty">
            <title translatable="true">Warranty Identifer</title>
            <action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue" fieldNames="warranty.warranty_id,warranty.warranty_name,warranty.war_vendor"
                    selectFieldNames="warranty.warranty_id,warranty.warranty_name,warranty.war_vendor" 
                    visibleFieldNames="warranty.warranty_id,warranty.warranty_name" 
                    filterFieldNames="warranty.warranty_name,warranty.war_vendor" 
                    showIndex="false"/>
            </action>
        </field>
        <field name="warranty_name" table="warranty" >
            <title translatable="true">Warranty Name</title>
            <action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue" fieldNames="warranty.warranty_id,warranty.warranty_name,warranty.war_vendor"
                    selectFieldNames="warranty.warranty_id,warranty.warranty_name,warranty.war_vendor" 
                    visibleFieldNames="warranty.warranty_name,warranty.war_vendor" 
                    filterFieldNames="warranty.warranty_id,warranty.war_vendor" 
                    showIndex="false"/>
            </action>
        </field>
        <field name="war_vendor" table="warranty">
            <title translatable="true">Warranty Vendor</title>
            <action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue" fieldNames="warranty.war_vendor,warranty.warranty_id,warranty.warranty_name"
                    selectFieldNames="warranty.war_vendor,warranty.warranty_id,warranty.warranty_name" 
                    visibleFieldNames="warranty.warranty_id,warranty.warranty_name,warranty.war_vendor" 
                    filterFieldNames="warranty.warranty_id,warranty.warranty_name" 
                    showIndex="false"/>
            </action>
        </field>
        <action id="btnShow">
            <title translatable="true">Show</title>
        </action>
        <action id="btnClear">
            <title translatable="true">Clear</title>
        </action>
  </panel>
  <panel type="grid" id="treePanel" showOnLoad="true" selectionEnabled="true" dataSource="abUsmsEqDefWarrantyEditDs" layout="nextLayout" region="west">
    <sortField name="warranty_id" table="warranty" ascending="true"/>
    <title translatable="true">Select Warranty</title>
    <action id="addNew">
      <title translatable="true">Add New</title>
      <command type="showPanel" panelId="detailsPanel" newRecord="true" clearRestriction="true"/>
    </action>
    <action id="refresh">
      <title translatable="true">Refresh</title>
      <command type="showPanel" panelId="treePanel"/>
    </action>
    
    <field name="warranty_id" table="warranty" controlType="link">
      <command type="showPanel" panelId="detailsPanel"/>
    </field>
    <field name="warranty_name" table="warranty" controlType="link">
    	<title translatable="true">Warranty Name</title>
      <command type="showPanel" panelId="detailsPanel"/>
    </field>
    <field name="war_vendor" table="warranty" controlType="link">
      <command type="showPanel" panelId="detailsPanel"/>
    </field>
  </panel>
 
  <panel type="form" id="detailsPanel" showOnLoad="false" tabOrder="column" columns="2" dataSource="abUsmsEqDefWarrantyEditDs" layout="nextLayout" region="center">
    <title translatable="true">Warranty details</title>
    <action id="save">
      <title translatable="true">Save</title>
      <command type="saveForm"/>
      <command type="showPanel" panelId="treePanel" applyParentRestriction="false"/>
    </action>
    <action id="delete" enabled="${!panel.newRecord}">
      <title translatable="true">Delete</title>
      <command type="deleteRecord"/>
      <command type="showPanel" panelId="detailsPanel" show="false"/>
      <command type="showPanel" panelId="treePanel" applyParentRestriction="false"/>
    </action>
    <action id="cancel">
      <title translatable="true">Cancel</title>
      <command type="showPanel" panelId="detailsPanel" show="false"/>
    </action>
    <field name="warranty_id" table="warranty"/>
    <field name="warranty_name" table="warranty">
    	<title translatable="true">Warranty Name</title>
    </field>
    <field name="war_vendor" table="warranty"/>
    <field name="contact_info" table="warranty"/>
    <field name="date_start" table="warranty">
    	<title translatable="true">Date Start</title>
    </field>
    <field name="date_expiration" table="warranty"/>
    <field name="meter_units" table="warranty"/>
    <field name="metered_exp" table="warranty"/>
    <field name="doc_warranty" table="warranty"/>
    <field/>
    <field name="description" table="warranty" colspan="2"/>
  </panel>
</view>