<view version="2.0">
	<title translatable="true">View and Edit Insurance Policies</title>
	<js file="ab-eq-details-rpt.js"/>
    <js file="asc-bj-usms-eq-def-policy.js"/>
	<message name="dates_invalid_text" translatable="true">The End Date must be greater than the Start Date.</message>

	<layout type="borderLayout" id="mainLayout">
        <north initialSize="100" split="true" />
        <center />
    </layout>
    <layout type="borderLayout" id="nextLayout" containingLayout="mainLayout" region="center">
        <west initialSize="200" split="true" autoScroll="true"/>
        <center autoScroll="true"/>
    </layout>
	
	<dataSource id="dsPolicyEdit">
		<table name="policy" role="main"/>
		<field table="policy" name="policy_id"/>
		<field table="policy" name="insurer_id"/>
		<field table="policy" name="date_start"/>
		<field table="policy" name="value"/>
		<field table="policy" name="date_end"/>
		<field table="policy" name="description"/>
	</dataSource>
    <panel type="console" id="consolePanel" dataSource="dsPolicyEdit" layout="mainLayout" region="north" columns="2">
        <title translatable="true">Filter</title>
        <field table="policy" name="policy_id">
            <title translatable="true">Policies Id</title>
        </field>
        <field table="policy" name="insurer_id">
            <action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue" fieldNames="policy.policy_id,policy.insurer_id"
                    selectFieldNames="policy.policy_id,policy.insurer_id" 
                    visibleFieldNames="policy.policy_id,policy.insurer_id" 
                    filterFieldNames="policy.policy_id" 
                    showIndex="false"/>
            </action>
        </field>
        <field table="policy" name="date_start">
            <title translatable="true">validity for such insurances from</title>
        </field>
        <field table="policy" name="date_end">
            <title translatable="true">to</title>
        </field>
        <action id="btnSearch">
            <title>Show</title>
        </action>
        <action id="btnClear">
            <title>Clear</title>
        </action>
    </panel>
	<panel type="grid" id="gridPolicyEdit_List" dataSource="dsPolicyEdit" selectionEnabled="true" layout="nextLayout" region="west">
		<sortField table="policy" name="policy_id" ascending="true"/>
		<title translatable="true">Insurance Policies</title>
		<action id="new">
			<title translatable="true">Add New</title>
			<command type="showPanel" panelId="formPolicyEdit_Edit" newRecord="true"/>
		</action>
		<action id="refresh">
			<title translatable="true">Refresh</title>
			<command type="showPanel" panelId="formPolicyEdit_Edit" show="false" clearRestriction="true"/>
			<command type="showPanel" panelId="gridPolicyEdit_List" />
		</action>
		<field  table="policy" name="policy_id" controlType="link">
			<title translatable="true">Policies Id</title>
			<command type="showPanel" panelId="formPolicyEdit_Edit" applySelectionRestriction="true"/>
		</field>
		<field table="policy" name="insurer_id" controlType="link">
			<command type="showPanel" panelId="formPolicyEdit_Edit" applySelectionRestriction="true"/>
		</field>
	</panel>
	<panel type="form" id="formPolicyEdit_Edit" dataSource="dsPolicyEdit" showOnLoad="false" columns="2" layout="nextLayout" region="center">
		<title translatable="true">Edit Insurance Policies</title>
		<action id="save">
			<title translatable="true">Save</title>
			<command type="callFunction" functionName="saveInsurancePolicy"/>
		</action>
		<action id="delete" enabled="${!panel.newRecord}">
			<title translatable="true">Delete</title>
			<command type="deleteRecord"/>
			<command type="showPanel" panelId="formPolicyEdit_Edit" show="false"/>
			<command type="showPanel" panelId="gridPolicyEdit_List" applyParentRestriction="false" />
		</action>
		<action id="cancel">
			<title translatable="true">Cancel</title>
			<command type="showPanel" panelId="formPolicyEdit_Edit" show="false"/>
			<command type="showPanel" panelId="gridPolicyEdit_List" applyParentRestriction="false" />
		</action>
		<field name="policy_id">
			<title translatable="true">Policies Id</title>
		</field>
		<field name="insurer_id"/>
		<field name="date_start"/>
		<field name="date_end"/>
		<field name="value"/>
		<field/>
		<field name="description" colspan="2"/>
	</panel>
</view>
