<view version="2.0">
	<title>View Key History</title>
	<layout type="borderLayout" id="mainLayout">
        <north id="gridRegion" initialSize="58%" split="true"/>
        <center id="formRegion"/>
    </layout>
    <dataSource id="rm_ds">
		<table name="rm" role="main"/>
		<table name="bl" role="standard"/>
		<table name="dv" role="standard"/>
		<table name="rm_type" role="standard"/>
		<field table="rm" name="stu_in_year"/>
		<field table="rm" name="bl_id"/>
		<field table="bl" name="name"/>
		<field table="rm" name="fl_id"/>
		<field table="rm" name="rm_id"/>
		<field table="rm" name="dv_id"/>
		<field table="dv" name="dv_name"/>
        <field table="rm" name="count_all_key"/>
<!--         <field table="rm" name="count_unget_key"/> -->
<!--         <field table="rm" name="count_unrtn_key"/> -->
        <field table="rm" name="count_key"/>
        <field table="rm" name="count_key_backup"/>
        <field table="rm" name="count_unget_key"/>
        <field table="rm" name="remain_key" dataType="integer">
            <sql dialect="generic">
			 (count_all_key-count_key) 
            </sql>
		</field>
        <field table="rmtype" name="rm_type"/>
        <field table="rmtype" name="rmtype_name"/>
        <sortField table="rm" name="bl_id"/>
        <sortField table="rm" name="fl_id"/>
        <sortField table="rm" name="rm_id"/>
        <restriction type="sql" sql="rm.rm_cat='301'"/>
	</dataSource>
	<dataSource id="rm_ds2">
		<table name="rm" role="main"/>
		<field table="rm" name="bl_id"/>
		<field table="rm" name="fl_id"/>
		<field table="rm" name="rm_id"/>
        <field table="rm" name="count_key"/>
	</dataSource>
	<dataSource id="sc_em_ds">
  		<table name="sc_em" role="main"/>
  		<field table="sc_em" name="em_id"/>
  		<field table="sc_em" name="name"/>
 	</dataSource>
	<dataSource id="counsellor_ds">
		<table name="sc_em" role="main"/>
		<table name="dv" role="standard"/>
		<field table="sc_em" name="em_id"/>
		<field table="sc_em" name="bl_id"/>
		<field table="sc_em" name="fl_id"/>
		<field table="sc_em" name="rm_id"/>
		<field table="sc_em" name="is_key"/>
		<field table="sc_em" name="name"/>
		<field table="dv" name="dv_name"/>
	</dataSource>
	<dataSource id="sc_student_log_ds">
		<table name="sc_stu_log" role="main"/>
		<table name="sc_student" role="standard"/>
		<field table="sc_stu_log" name="dv_id"/>
		<field table="sc_stu_log" name="bl_id"/>
        <field table="sc_stu_log" name="fl_id"/>
        <field table="sc_stu_log" name="rm_id"/>
        <field table="sc_student" name="rm_id"/>
        <field table="dv" name="dv_name"/>
		<field table="sc_stu_log" name="is_key"/>
		<field table="sc_stu_log" name="stu_in_year"/>
		<field table="sc_stu_log" name="stu_no"/>
		<field table="sc_stu_log" name="stu_name"/>
		<field table="sc_stu_log" name="stu_tec"/>
		<restriction type="sql" sql=" sc_student.stu_no=sc_stu_log.stu_no"/>
	</dataSource> 
	<dataSource id="sc_student_keys_log_ds">
		<table name="sc_stu_keys_log" role="main"/>
		<table name="bl" role="standard"/>
		<field table="sc_stu_keys_log" name="id"/>
		<field table="sc_stu_keys_log" name="bl_id"/>
		<field table="bl" name="name"/>
        <field table="sc_stu_keys_log" name="fl_id"/>
        <field table="sc_stu_keys_log" name="rm_id"/>
		<field table="sc_stu_keys_log" name="name"/>
		<field table="sc_stu_keys_log" name="num_old"/>
		<field table="sc_stu_keys_log" name="num_new"/>
		<field table="sc_stu_keys_log" name="change_date"/>
		<field table="sc_stu_keys_log" name="reason"/>
		<field table="sc_stu_keys_log" name="sys_date"/>
	    <sortField table="sc_stu_keys_log" name="sys_date" ascending="false"/> 
	</dataSource> 
	<dataSource id="sc_student_ds">
		<table name="sc_student" role="main"/>
		<table name="dv" role="standard"/>
		<field table="sc_student" name="date_checkin"/>
		<field table="sc_student" name="dv_id"/>
		<field table="sc_student" name="bl_id"/>
        <field table="sc_student" name="fl_id"/>
        <field table="sc_student" name="rm_id"/>
        <field table="dv" name="dv_name"/>
		<field table="sc_student" name="is_key"/>
		<field table="sc_student" name="stu_in_year"/>
		<field table="sc_student" name="stu_no"/>
		<field table="sc_student" name="stu_name"/>
		<field table="sc_student" name="stu_tec"/>
	</dataSource>
	<dataSource id="sc_stu_other_ds">
		<table name="sc_stu_other" role="main"/>
		<field table="sc_stu_other" name="checkin_cause"/>
		<field table="sc_stu_other" name="identi_code"/>
		<field table="sc_stu_other" name="id"/>
<!-- 		<field table="sc_stu_other" name="bl_id"/> -->
<!--         <field table="sc_stu_other" name="fl_id"/> -->
<!--         <field table="sc_stu_other" name="rm_id"/> -->
		<field table="sc_stu_other" name="date_checkin"/>
		<field table="sc_stu_other" name="is_key"/>
		<field table="sc_stu_other" name="pro_name"/>
	</dataSource>
	<panel type="grid" id="gridPanel" dataSource="rm_ds" multipleSelectionEnabled="true" showOnLoad="true" layoutRegion="gridRegion">
    	<title>All Rm</title>
    	<indexField table="rm" name="bl_id"/>
    	<action id="change">
            <title>Change</title>
            <command type="callFunction" functionName="controller.changeKey()" />
        </action>
        <action id="changeList">
            <title>ChangeList</title>
            <command type="callFunction" functionName="controller.showChangeList()" />
        </action>
        <action id="download">
    		<title translatable="true">MoBan</title>
		</action>
		<action id="import">
 		 	<title translatable="true">import</title>
		</action>
    	<action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="gridPanel"/>
        </action>
        <field table="rm" name="stu_in_year" controlType="link">
        	<command type="callFunction" functionName="controller.refreshPanel()" />
		</field>
		<field table="rm" name="bl_id" hidden="true"/>
		<field table="bl" name="name" controlType="link">
			<title>Dorm</title>
			<command type="callFunction" functionName="controller.refreshPanel()" />
		</field>
		<field table="rm" name="fl_id" controlType="link">
			<command type="callFunction" functionName="controller.refreshPanel()" />
		</field>
		<field table="rm" name="rm_id" controlType="link">
			<command type="callFunction" functionName="controller.refreshPanel()" />
		</field>
		<field table="rm" name="dv_id" hidden="true"/>
		<field table="dv" name="dv_name" controlType="link">
			<title>Dv Name</title>
			<command type="callFunction" functionName="controller.refreshPanel()" />
		</field>
        <field table="rm" name="count_all_key" controlType="link">
			<command type="callFunction" functionName="controller.refreshPanel()" />
		</field>
        <field table="rm" name="count_key" controlType="link">
			<command type="callFunction" functionName="controller.refreshCountKey(true)" />
		</field>
<!-- 		<field table="rm" name="count_unget_key" controlType="link"> -->
<!-- 			<command type="callFunction" functionName="controller.refreshCountUngetKey(true)" /> -->
<!-- 		</field> -->
        <field table="rm" name="remain_key" dataType="integer">
        	<title>Remain key</title>
        </field>
        <field table="rm" name="count_key_backup"/>
<!--         <field table="rm" name="count_unget_key" controlType="link"> -->
<!--         	<command type="callFunction" functionName="controller.refreshCountKey(false)" /> -->
<!--         </field> -->
<!--         <field table="rm" name="count_unrtn_key" controlType="link"> -->
<!--         	<command type="callFunction" functionName="controller.refreshKey()" /> -->
<!--         </field> -->
        <field table="rmtype" name="rmtype_name"/>
    </panel>
    
   <panel type="form" id="studentLogPanel" columns="1" dataSource="sc_student_keys_log_ds" showOnLoad="false">
   		<action id="change">
            <title>Save</title>
            <command type="callFunction" functionName="controller.saveChangeLog()" />
        </action>
        <action id="changeList">
            <title>Cancle</title>
            <command type="closeDialog" panelId="studentLogPanel" />
        </action>
		<field table="sc_stu_keys_log" name="id" hidden="true"/>	
		<field table="sc_stu_keys_log" name="bl_id" readOnly="true"/>	
		<!-- <field></field>     -->   
		<!-- <field table="bl" name="name" readOnly="true"/>	   	 -->	        
		<field table="sc_stu_keys_log" name="fl_id" readOnly="true"/>	   		        
		<field table="sc_stu_keys_log" name="rm_id" readOnly="true"/>
		<field table="sc_stu_keys_log" name="num_old" readOnly="true"/>
		<field table="sc_stu_keys_log" name="num_new" required="true"/>
		<field table="sc_stu_keys_log" name="change_date" required="true"/>
		<field table="sc_stu_keys_log" name="name" height="20" readOnly="true"/>
		<field table="sc_stu_keys_log" name="reason" required="true" width="300"/>
	</panel> 
	<panel type="grid" id="LogListPanel" dataSource="sc_student_keys_log_ds" showOnLoad="false">
		<title>Log List</title>
		<field table="sc_stu_keys_log" name="id" hidden="true"/>	
		<field table="sc_stu_keys_log" name="bl_id"/>		   	         
		<field table="sc_stu_keys_log" name="fl_id"/>	   		        
		<field table="sc_stu_keys_log" name="rm_id"/>
		<field table="sc_stu_keys_log" name="num_old"/>
		<field table="sc_stu_keys_log" name="num_new" />
		<field table="sc_stu_keys_log" name="change_date"/>
		<field table="sc_stu_keys_log" name="sys_date"/>
		<field table="sc_stu_keys_log" name="name"/>
		<field table="sc_stu_keys_log" name="reason"/>
		<indexField table="sc_stu_keys_log" name="sys_date"/>
	</panel> 
		     
        <tabs id="keysTabs" workflow="free"  layoutRegion="formRegion" tabRefreshPolicy="never">
    	<title>Keys</title>
    	<tab name="studentTab" selected="true">
			<title translatable="true">Student</title>
			<panel type="grid" id="studentGridPanel" dataSource="sc_student_ds" showOnLoad="false">
		    	<field table="sc_student" name="stu_in_year"/>	
		    	<field table="sc_student" name="stu_no"/>	   		        
		        <field table="sc_student" name="stu_name"/>
		        <field table="sc_student" name="dv_id" hidden="true"/>
		        <field table="dv" name="dv_name">
					<title>Dv Name</title>
				</field>
		        <field table="sc_student" name="date_checkin"/>
		        <field table="sc_student" name="is_key"/>
		        <field table="sc_student" name="stu_tec"/>
		     </panel>
		     <panel type="grid" id="studentLogGridPanel" dataSource="sc_student_log_ds" showOnLoad="false">
		    	<field table="sc_stu_log" name="stu_in_year"/>	
		    	<field table="sc_stu_log" name="stu_no"/>	   		        
		        <field table="sc_stu_log" name="stu_name"/>
		        <field table="sc_stu_log" name="dv_id" hidden="true"/>
		        <field table="dv" name="dv_name">
					<title>Dv Name</title>
				</field>
		        <field table="sc_stu_log" name="is_key"/>
		        <field table="sc_stu_log" name="stu_tec"/>
		     </panel>
		</tab>
    	<tab name="counsellorTab" >
			<title translatable="true">counsellor</title>
			<panel type="grid" id="counsellorGridPanel" dataSource="counsellor_ds" showOnLoad="false">	   
		        <field table="sc_em" name="em_id"/>
		        <field table="sc_em" name="name"/>
		        <field table="sc_em" name="dv_id" hidden="true"/>
		        <field table="dv" name="dv_name">
					<title>Dv Name</title>
				</field>
		        <field table="sc_em" name="is_key"/>
		     </panel>
		</tab>
    	<tab name="otherTab">
			<title translatable="true">other</title>
			<panel type="grid" id="otherGridPanel" dataSource="sc_stu_other_ds" showOnLoad="false">
		    	<field table="sc_stu_other" name="id" hidden="true"/>		   
		        <field table="sc_stu_other" name="identi_code"/>
		        <field table="sc_stu_other" name="pro_name"/>
		        <field table="sc_stu_other" name="checkin_cause"/>
		        <field table="sc_stu_other" name="date_checkin"/>
		        <field table="sc_stu_other" name="is_key"/>
		     </panel>
		</tab>
    </tabs>
    <js file="asc-bj-dorm-view-key-history.js"/> 
</view>