<view version="2.0">
    <layout type="borderLayout" id="mainLayout">
        <west id="top" initialSize="30%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    <title translatable="true">Define Student Year</title>
    
    <dataSource id="sc_stu_year_ds">
        <table name="sc_stu_year" role="main"/>
		<field table="sc_stu_year" name="stu_in_year"/>
    </dataSource>

    <panel type="grid" id="stuYearGrid" dataSource="sc_stu_year_ds" layout="mainLayout" region="west" recordLimit="0">
        <sortField table="sc_stu_year" name="stu_in_year" ascending="true"/>
        <title translatable="true">Year Use</title>
        <action id="addNew">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="stuYearForm" newRecord="true"/>
        </action>
        <field table="sc_stu_year" name="stu_in_year" controlType="link">
            <command type="showPanel" panelId="stuYearForm"/>
        </field>
    </panel>
    
    <panel type="form" id="stuYearForm" showOnLoad="false" columns="2" dataSource="sc_stu_year_ds" layout="mainLayout" region="center">
        <title translatable="true">Year Form</title>
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="stuYearForm" applyParentRestriction="false"/>
            <command type="showPanel" panelId="stuYearGrid" applyParentRestriction="false"/>
        </action>
        <action id="delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="stuYearForm" show="false"/>
            <command type="showPanel" panelId="stuYearGrid" applyParentRestriction="false"/>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="stuYearForm" show="false"/>
        </action>
        <field table="sc_stu_year" name="stu_in_year"/>
    </panel>
	
	<js file="asc-bj-usms-def-data-rm-std.js"/>
</view>