<view version="2.0">
<!-- 	<css> -->
<!-- 		.editField { -->
<!-- 				color: blue; -->
<!-- 				font-family:"Verdana", "Geneva", "Arial", "Helvetica", sans-serif ; -->
<!-- 				text-align: left; -->
<!-- 			} -->
<!-- 	</css> -->
    <title translatable="true">Define Students</title>
    <layout type="borderLayout" id="mainLayout">
        <north id="filterPosition" initialSize="90" split="true"/>
        <center/>
    </layout>
    <layout id="nested_west" containingLayout="main" region="center">
        <north id="gridRegion" initialSize="80%" split="true"/>
        <center/>
    </layout>
    <js file="asc-bj-dorm-stu-info.js"/>
    <dataSource id="stu_ds">
        <table name="sc_student" role="main"/>
        <table name="dv" role="standard"/>
        <table name="sc_stu_profession" role="standard"/>
        <table name="bl" role="standard"/>
        <field table="bl" name="name"/>
        <field table="sc_student" name="stu_no"/>
		<field table="sc_student" name="bl_id"/>
        <field name="name" table="bl"/>
		<field table="sc_student" name="dv_id"/>
		<field table="dv" name="dv_name"/>
        <field table="sc_student" name="fl_id"/>
		<field table="sc_student" name="phone"/>
        <field table="sc_student" name="photo"/>
        <field table="sc_student" name="pro_id"/>
        <field table="sc_stu_profession" name="pro_name"/>
		<field table="sc_student" name="rm_id"/>
        <field table="sc_student" name="status"/>
        <field table="sc_student" name="stu_in_year"/>
        <field table="sc_student" name="stu_name"/>
 		<field table="sc_student" name="stu_sex"/>
 		<field table="sc_student" name="telephone"/>
 		<field table="sc_student" name="comments"/>
 		<sortField table="sc_student" name="stu_in_year" ascending="fasle"/>
 		<sortField table="sc_student" name="stu_no" ascending="true"/>
    </dataSource>
    
     <panel type="console" id="stufilterConsole" dataSource="stu_ds" layoutRegion="filterPosition" columns="2" >
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
            <command type="showPanel" panelId="stuGridPanel"/>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="stufilterConsole"/>
            <command type="showPanel" panelId="stuGridPanel"/>
        </action>
		<field table="sc_student" name="stu_in_year" required="false"/>
        <field table="sc_student" name="dv_id" required="false" hidden="true" />
        <field table="dv" name="dv_name" required="false" readOnly="false">
        	<title>Dv Name</title>
        	<action>
                    <title>...</title>
                    <tooltip>Select Value</tooltip>
                    <command type="selectValue" fieldNames="sc_student.dv_id,dv.dv_name"
                        selectFieldNames="dv.dv_id,dv.dv_name" 
                        visibleFieldNames="dv.dv_id,dv.dv_name" 
                        restriction="dv.bu_id='02'"   
                        showIndex="false"/>
               </action>
        </field>
		<field table="sc_student" name="stu_no" required="false">
			<action>
                    <title>...</title>
                    <tooltip>Select Value</tooltip>
                    <command type="selectValue" 
                    	fieldNames="sc_student.stu_no,sc_student.stu_name"
                        selectFieldNames="sc_student.stu_no,sc_student.stu_name" 
                        visibleFieldNames="sc_student.stu_no,sc_student.stu_name"    
                        showIndex="false"/>
               </action>
		</field>
		<field table="sc_student" name="stu_name" required="false">
				<action>
                    <title>...</title>
                    <tooltip>Select Value</tooltip>
                    <command type="selectValue" 
                        fieldNames="sc_student.stu_no,sc_student.stu_name"
                        selectFieldNames="sc_student.stu_no,sc_student.stu_name" 
                        visibleFieldNames="sc_student.stu_no,sc_student.stu_name"    
                        showIndex="false"/>
               </action>
        </field>
    </panel>
    
    <panel type="grid" id="stuGridPanel" dataSource="stu_ds" layoutRegion="gridRegion" multipleSelectionEnabled="true" >
        <title translatable="true">Select Students</title>
        <action id="addNew">
            <title translatable="true">Add New</title>
            <command type="openDialog" panelId="detailsPanel" newRecord="true" width="650" height="500" closeButton="true"/>
        </action>
		<action id="delete">
            <title translatable="true">Delete</title>
        </action>
	    <action id="downLoad">
            <title>DownLoad</title>
        </action> 
		<action id="importXLS">
            <title>Import</title>
        </action> 
	    <action id="exportXLS">
            <title>Export</title>
            <command type="exportPanel" outputType="xls" panelId="stuGridPanel"/>
        </action> 
        <action id="test">
            <title translatable="true">Auto IO Data</title>
        </action>
		<indexField table="sc_student" name="stu_no"/>
		<field table="sc_student" name="stu_no" controlType="link"   cssClass="editField">
			 <command type="openDialog" panelId="detailsPanel" newRecord="false" width="650" height="500" closeButton="true"/>
			 <command type="callFunction"  functionName="checkoutDormController.refreshPnoto()"/>
		</field>
		<field table="sc_student" name="stu_name" controlType="link"   cssClass="editField">
			<command type="openDialog" panelId="detailsPanel" newRecord="false" width="650" height="500" closeButton="true"/>
			<command type="callFunction"  functionName="checkoutDormController.refreshPnoto()"/>
		</field>
        <field table="sc_student" name="stu_sex"/>
        <field table="dv" name="dv_name">
        	<title>Dv Name</title>
        </field>
        <field table="sc_stu_profession" name="pro_name"/>
        <field table="sc_student" name="stu_in_year"/>
        <field table="sc_student" name="status"/>
        <field table="sc_student" name="bl_id" >
        	<title>sushelou</title>
        </field>
        <field table="bl" name="name" hidden="true">
        	<title>sushelou</title>
        </field>
        <field table="sc_student" name="fl_id"/>
        <field table="sc_student" name="rm_id"/>
 		<field table="sc_student" name="telephone"/>
 		<field table="sc_student" name="phone"/>
 		<field table="sc_student" name="comments"/>
    </panel>
    
    <panel type="form" id="detailsPanel" tabOrder="column" showOnLoad="false" columns="2" dataSource="stu_ds" >
        <title translatable="true">Students</title>
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
			<command type="closeDialog" />
			 <command type="showPanel" panelId="stuGridPanel" applyParentRestriction="false"/>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="detailsPanel" show="false"/>
			<command type="closeDialog" />
        </action>
        <field table="sc_student" name="stu_no" required="true"/>
      	
      	<field id="stu_photo_image"   table="sc_student" controlType="image"  colspan="1" rowspan="14"  width="150px" height="200px">
 			<title translatable="true">stu_photo</title>
 		</field> 
        
		<field table="sc_student" name="stu_name" required="true"/>
        <field table="sc_student" name="stu_sex" required="true"/>
		<field table="sc_student" name="status" required="true"/>
        <field table="sc_student" name="dv_id" hidden="true"/>
        <field table="dv" name="dv_name" readOnly="false">
        	<action>
        		<title>...</title>
        		<tooltip>Select Value</tooltip>
        		<command type="selectValue" 
        			fieldNames="sc_student.dv_id,dv.dv_name"
        			selectFieldNames="dv.dv_id,dv.dv_name"
        			visibleFieldNames="dv.dv_id,dv.dv_name"
        			restriction="dv.bu_id='02'"
        			showIndex="false"/>
        	</action>
        </field>
        <field table="sc_student" name="pro_id" hidden="true"/>	
        <field table="sc_stu_profession" name="pro_name" readOnly="false">
				<action>
                    <title>...</title>
                    <tooltip>Select Value</tooltip>
                    <command type="selectValue" 
                    	fieldNames="sc_student.dv_id,dv.dv_name,sc_student.pro_id,sc_stu_profession.pro_name"
                        selectFieldNames="sc_stu_profession.dv_id,dv.dv_name,sc_stu_profession.pro_id,sc_stu_profession.pro_name" 
                        visibleFieldNames="sc_stu_profession.dv_id,dv.dv_name,sc_stu_profession.pro_id,sc_stu_profession.pro_name"    
                        showIndex="false"/>
               </action>
        </field>
        <field table="sc_student" name="stu_in_year" required="true"/>
        <field table="sc_student" name="bl_id" hidden="true"/>
        <field table="bl" name="name" readOnly="false" required="false">
        	<title>sushelou</title>
			<action>
                    <title>...</title>
                    <tooltip>Select Value</tooltip>
                    <command type="selectValue" fieldNames="sc_student.bl_id,bl.name"
                        selectFieldNames="bl.bl_id,bl.name" 
                        visibleFieldNames="bl.bl_id,bl.name"    
                        showIndex="false"/>
            </action>        
        </field>
        <field table="sc_student" name="fl_id">
        	<action>
                    <title>...</title>
                    <tooltip>Select Value</tooltip>
                    <command type="selectValue" 
                    	fieldNames="sc_student.bl_id,bl.name,sc_student.fl_id"
                        selectFieldNames="fl.bl_id,bl.name,fl.fl_id" 
                        visibleFieldNames="fl.bl_id,bl.name,fl.fl_id"    
                        showIndex="false"/>
            </action>
        </field>
        <field table="sc_student" name="rm_id">
        	<action>
                    <title>...</title>
                    <tooltip>Select Value</tooltip>
                    <command type="selectValue" 
                    	fieldNames="sc_student.bl_id,bl.name,sc_student.fl_id,sc_student.rm_id"
                        selectFieldNames="rm.bl_id,bl.name,rm.fl_id,rm.rm_id" 
                        visibleFieldNames="rm.bl_id,bl.name,rm.fl_id,rm.rm_id"   
                        showIndex="false"/>
            </action>
        </field>
        <field table="sc_student" name="phone"/>
        <field table="sc_student" name="telephone"/>
 		<field table="sc_student" name="comments" colspan='2' width="400"/> 
 		<field table="sc_student" name="photo" displayField="stu_photo_image"/> 
<!--  		<field id="stu_photo_image"  table="sc_student" controlType="image"  colspan="1" rowspan="5" width="100" height="150"> -->
<!--  			<title translatable="true">stu_photo</title> -->
<!--  		</field>  -->
    </panel>
</view>
