<view version="2.0">
	<title translatable="true">xue sheng tui su guan li</title>
    <layout id="main" type="borderLayout">
        <north id="sitePosition" initialSize="90" split="true"/>
        <center/>
    </layout>
     <layout id="nested_west" containingLayout="main" region="center">
        <north id="gridPosition" initialSize="80%" split="true"/>
        <center/>
    </layout>
 	<message name="message" translatable="true">tuisushijian</message>
 	<message name="message1" translatable="true">xuanzeshanchuxuesheng</message>
 	<message name="message2" translatable="true">tuisuyuanyin</message>
    
    <dataSource id="ds_ab-sp-dorm"  applyVpaRestrictions="false">
        <table name="rm" role="main"/>
        <field table="rm" name="count_key"/>
        <field table="rm" name="count_unget_key"/>
        <field table="rm" name="count_unrtn_key"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
    </dataSource>
    
	<dataSource id="ds_asc-bj-dorm-checkout">
		<table name="sc_student" role="main" />
		<table name="sc_stu_profession" role="standard"/>
		<table name="rm" role="standard" />
		<table name="bl" role="standard" />
		<table name="dv" role="standard" />
        <sortField table="sc_student" name="stu_no" />
        <sortField table="sc_student" name="pro_id" />
        <field table="sc_student" name="stu_no" />
		<field table="sc_student" name="stu_name" />
		<field table="sc_student" name="stu_sex" />
        <field table="dv" name="dv_name"   />
		<field table="sc_stu_profession" name="pro_name" />
		<field table="sc_student" name="stu_in_year" />
		<field table="sc_student" name="date_checkin" />
        <field table="bl" name="name"   />
		<field table="sc_student" name="bl_id" />
		<field table="sc_student" name="fl_id" />
		<field table="sc_student" name="rm_id" />
		<field table="sc_student" name="pro_id" />
		<field table="sc_student" name="dv_id" />
		<field table="sc_student" name="stu_tec" />
		<field table="rm" name="cap_em" />
        <restriction type="sql" sql="sc_student.rm_id is not  null "/>
	</dataSource>

    <dataSource id="ds_asc_bj_dorm_assign2">
		<table name="sc_student" role="main" />
        <field table="sc_student" name="stu_no" />
		<field table="sc_student" name="stu_name" />
		<field table="sc_student" name="stu_sex"/>
		<field table="sc_student" name="stu_in_year"/>
		<field table="sc_student" name="pro_id" />
		<field table="sc_student" name="is_key"/>
		<field table="sc_student" name="bl_id" />
		<field table="sc_student" name="fl_id"/>
		<field table="sc_student" name="rm_id" />
		<field table="sc_student" name="dv_id" />
	</dataSource>
	
     <dataSource id="ds_stuAssign">
        <table name="sc_stu_log" role="main"/>
        <field table="sc_stu_log" name="stu_no"/>
        <field table="sc_stu_log" name="id"/>
		<field table="sc_stu_log" name="stu_name"/>
        <field table="sc_stu_log" name="bl_id"/>
        <field table="sc_stu_log" name="fl_id"/>
        <field table="sc_stu_log" name="rm_id"/>
        <field table="sc_stu_log" name="dv_id"/>
        <field table="sc_stu_log" name="date_checkin"/>
        <field table="sc_stu_log" name="stu_in_year"/>
        <field table="sc_stu_log" name="stu_sex"/>
        <field table="sc_stu_log" name="pro_id"/>
        <field table="sc_stu_log" name="is_key"/>
        <field table="sc_stu_log" name="cap_em"/>
        <field table="sc_stu_log" name="date_checkin"/>
        <field table="sc_stu_log" name="checkout_cause" />
		<field table="sc_stu_log" name="date_checkout"/>
		<field table="sc_stu_log" name="comments"/>
		<field table="sc_stu_log" name="mark"/>
	</dataSource>
	
	<panel type="console" id="ConsoleForm" dataSource="ds_asc-bj-dorm-checkout" columns="2"  layoutRegion="sitePosition">
    	<title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
        </action>
		<field table="sc_student" name="stu_in_year"/>
		<field table="dv" name="dv_name">
			<title translatable="true">suoshuxueyuan</title>
		<action>
			<title translatable="true">...</title>
			<command type="selectValue" 
			         fieldNames="sc_student.dv_id,dv.dv_name"
				     selectFieldNames="dv.dv_id,dv.dv_name" 
				     visibleFieldNames="dv.dv_id,dv.dv_name"
				     restriction="dv.bu_id='02'">
			</command>
		</action>
		</field>
		<field table="sc_student" name="stu_no">
			<action>
				<command type="selectValue" 
				         fieldNames="sc_student.stu_no,sc_student.stu_name"
					     selectFieldNames="sc_student.stu_no,sc_student.stu_name" 
					     visibleFieldNames="sc_student.stu_no,sc_student.stu_name"
					     showIndex="true">
				</command>
			</action>
		</field>
		<field table="sc_student" name="stu_name">
		    <action>
				<command type="selectValue" 
				         fieldNames="sc_student.stu_no,sc_student.stu_name"
					     selectFieldNames="sc_student.stu_no,sc_student.stu_name" 
					     visibleFieldNames="sc_student.stu_no,sc_student.stu_name"
					     showIndex="true">
				</command>
			</action>
		</field>
    </panel>
    
    <panel type="grid" id="GridForm" dataSource="ds_asc-bj-dorm-checkout"   multipleSelectionEnabled="true" layoutRegion="gridPosition">
    	<title translatable="true">shenqingdanliebiao</title>
        <action id="tuisu">
            <title translatable="true">tuisu</title>
            <command type="callFunction" functionName="controller.ondilog()"/>
        </action>
        <field table="sc_student" name="stu_no"/>
		<field table="sc_student" name="stu_name"/>
		<field table="sc_student" name="stu_sex"/>
        <field table="dv" name="dv_name">
        	<title>Dv Name</title>
        </field>
		<field table="sc_stu_profession" name="pro_name" hidden="true"/>
		<field table="sc_student" name="stu_tec"/>
		<field table="sc_student" name="stu_in_year"/>
		<field table="sc_student" name="date_checkin"/>
		<field table="sc_student" name="bl_id"/>
        <field table="bl" name="name">
        	<title translatable="true">sushe</title>
        </field>       
		<field table="sc_student" name="fl_id"/>
		<field table="sc_student" name="rm_id"/>		
		<field table="sc_student" name="pro_id" hidden="true"/>
		<field table="sc_student" name="dv_id" hidden="true"/>
		<field table="rm" name="cap_em" hidden="true"/>
		<indexField table="sc_student" name="stu_no"/>
    </panel>
 
 	<panel type="form" id="tuisuxinxi" dataSource="ds_stuAssign" columns="1" showOnLoad="false" newRecord="true">
        <title translatable="true">tuisuxinxi</title>
        <action id="save">
            <title translatable="true">queding</title>
            <command type="closeDialog" panelId="addPanel"/>
        </action>
		<field table="sc_stu_log" name="date_checkout" required="true"/>
		<field table="sc_stu_log" name="is_key" required="true" readOnly="true" value="3"/>
        <field table="sc_stu_log" name="checkout_cause" required="true"/>
		<field table="sc_stu_log" name="comments"/>
    </panel>
       
    <js file="asc-bj-dorm-checkout.js"/>
     <js file="asc-bj-dorm-commons.js"/>
</view>