<view version="2.0">
   	<title translatable="true">fen pei fang jian lie biao</title>
    <layout id="main">
        <north id="sitePosition" initialSize="90"/>
        <center id="gridPosition"/>
    </layout>

	<message name="message6" translatable="true">shanchuStudent</message>

     <dataSource id="ds_stuAssign">
        <table name="sc_stu_log" role="main"/>
        <field table="sc_stu_log" name="stu_no"/>
        <field table="sc_stu_log" name="id"/>
		<field table="sc_stu_log" name="stu_name"/>
        <field table="sc_stu_log" name="bl_id"/>
        <field table="sc_stu_log" name="fl_id"/>
        <field table="sc_stu_log" name="rm_id"/>
        <field table="sc_stu_log" name="dv_id"/>
        <field table="sc_stu_log" name="date_checkin"/>
        <field table="sc_stu_log" name="stu_in_year"/>
        <field table="sc_stu_log" name="stu_sex"/>
        <field table="sc_stu_log" name="pro_id"/>
        <field table="sc_stu_log" name="cap_em"/>
        <field table="sc_stu_log" name="date_checkin"/>
        <field table="sc_stu_log" name="checkout_cause" />
		<field table="sc_stu_log" name="date_checkout"/>
		<field table="sc_stu_log" name="comments"/>
		<field table="sc_stu_log" name="mark"/>
	</dataSource>
	
	<dataSource id="ds_asc_bj_dorm_assign">
		<table name="sc_student" role="main" />
		<table name="sc_stu_profession" role="standard"/>
		<table name="rm" role="standard" />
		<table name="bl" role="standard" />
        <field table="sc_student" name="stu_no"/>
		<field table="sc_student" name="stu_name"/>
		<field table="sc_student" name="stu_sex"/>
		<field table="sc_student" name="stu_in_year"/>
		<field table="sc_student" name="pro_id"/>
		<field table="sc_stu_profession" name="pro_name"/>
		<field table="sc_student" name="bl_id"/>
		<field table="sc_student" name="fl_id"/>
		<field table="sc_student" name="rm_id"/>
		<field table="sc_student" name="dv_id"/>
		<field table="sc_student" name="stu_tec"/>
		<field table="rm" name="cap_em"/>
        <field table="bl" name="name"/>
        <sortField table="sc_student" name="stu_no"/>
        <sortField table="sc_student" name="pro_id"/>
        <restriction type="sql" sql="sc_student.rm_id is not  null "/>
	</dataSource>
    
    <dataSource id="ds_asc_bj_dorm_assign2">
		<table name="sc_student" role="main" />
        <field table="sc_student" name="stu_no" />
		<field table="sc_student" name="stu_name" />
		<field table="sc_student" name="stu_sex"/>
		<field table="sc_student" name="stu_in_year"/>
		<field table="sc_student" name="pro_id" />
		<field table="sc_student" name="bl_id" />
		<field table="sc_student" name="fl_id"/>
		<field table="sc_student" name="rm_id" />
		<field table="sc_student" name="dv_id" />
	</dataSource>
	
    <panel type="console" id="ConsoleForm" dataSource="ds_asc_bj_dorm_assign" columns="2"  layoutRegion="sitePosition">
    	<title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
        </action>
		<field table="sc_student" name="stu_in_year"/>
		<field table="sc_student" name="bl_id" hidden="true"/>
        <field table="bl" name="name" onchange="changeBlName()">
        	<title translatable="true">sushe</title>
		<action>
			<title translatable="true">...</title>
			<command type="selectValue" 
			         fieldNames="sc_student.bl_id,bl.name"
				     selectFieldNames="bl.bl_id,bl.name" 
				     visibleFieldNames="bl.bl_id,bl.name"
				     restriction="bl.bl_id in(select bl_id from rm where rm.rm_cat='301')">
			</command>
		</action>
        </field>
		<field table="sc_student" name="stu_no">
		    <action>
				<command type="selectValue" 
				         fieldNames="sc_student.stu_no,sc_student.stu_name"
					     selectFieldNames="sc_student.stu_no,sc_student.stu_name" 
					     visibleFieldNames="sc_student.stu_no,sc_student.stu_name"
					     showIndex="true">
				</command>
			</action>
		</field>
		<field table="sc_student" name="stu_name">
			<action>
				<command type="selectValue" 
				         fieldNames="sc_student.stu_no,sc_student.stu_name"
					     selectFieldNames="sc_student.stu_no,sc_student.stu_name" 
					     visibleFieldNames="sc_student.stu_no,sc_student.stu_name"
					     showIndex="true">
				</command>
			</action>
		</field>
		<field table="sc_student" name="dv_id" hidden="true"/>
    </panel>
    
    <panel type="grid" id="GridForm" dataSource="ds_asc_bj_dorm_assign" layoutRegion="gridPosition"  multipleSelectionEnabled="true" >
    	<title translatable="true">fenpei</title>
        <action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="GridForm"/>
        </action>
        <action id="submitChanges">
            <title translatable="true">delete all</title>
        </action>
        <indexField table="sc_student" name="stu_no"/>
        <field table="sc_student" name="stu_no" width="50"/>
		<field table="sc_student" name="stu_name" width="50"/>
		<field table="sc_student" name="stu_sex" width="50"/>
		<field table="sc_student" name="stu_in_year" width="50"/>
		<field table="sc_student" name="pro_id" hidden="true"/>
		<field table="sc_stu_profession" name="pro_name" width="150"/>
		<field table="sc_student" name="stu_tec"/>
		<field table="sc_student" name="bl_id" hidden="true"/>
		<field table="bl" name="name" width="50">
			<title translatable="true">sushe</title>
		</field>		
		<field table="sc_student" name="fl_id" width="50"/>
		<field table="sc_student" name="rm_id" width="50"/>
		<field table="rm" name="cap_em" width="30">
			<title translatable="true">standard cap_em</title>
		</field>
    </panel>
    
    <js file="asc-bj-dorm-assign-allocated.js"/>
    <js file="asc-bj-dorm-commons.js"/>
</view>