<view version="2.0">
	<title>Dorm Meter Manage</title>
	<layout type="borderLayout" id="mainLayout">
        <north id="gridRegion" initialSize="58%" split="true"/>
        <center id="formRegion"/>
    </layout>
    <dataSource id="rm_ds">
		<table name="rm" role="main"/>
		<table name="bl" role="standard"/>
		<table name="dv" role="standard"/>
		<field table="rm" name="stu_in_year"/>
		<field table="rm" name="bl_id"/>
		<field table="bl" name="name"/>
		<field table="rm" name="fl_id"/>
		<field table="rm" name="rm_id"/>
		<field table="rm" name="dv_id"/>
		<field table="dv" name="dv_name"/>
        <field table="rm" name="brand_cold_new"/>
        <field table="rm" name="brand_hot_new"/>
        <field table="rm" name="brand_elec_new"/>
        <field table="rm" name="brand_cold_org"/>
        <field table="rm" name="brand_hot_org"/>
        <field table="rm" name="brand_elec_org"/>
        <sortField table="rm" name="bl_id"/>
        <sortField table="rm" name="fl_id"/>
        <sortField table="rm" name="rm_id"/>
        <restriction type="sql" sql="rm.rm_cat='301'"/>
	</dataSource>
    <dataSource id="sc_stu_meter_log_ds">
		<table name="sc_stu_meter_log" role="main"/>
		<table name="bl" role="standard"/>
		<table name="dv" role="standard"/>
        <field table="sc_stu_meter_log" name="stu_in_year"/>
        <field table="sc_stu_meter_log" name="bl_id"/>
        <field table="bl" name="name"/>
        <field table="sc_stu_meter_log" name="fl_id"/>
        <field table="sc_stu_meter_log" name="rm_id"/>
        <field table="sc_stu_meter_log" name="dv_id"/>
        <field table="dv" name="dv_name"/>
        <field table="sc_stu_meter_log" name="brand_cold_old"/>
        <field table="sc_stu_meter_log" name="brand_cold_new"/>
        <field table="sc_stu_meter_log" name="brand_hot_old"/>
        <field table="sc_stu_meter_log" name="brand_hot_new"/>
        <field table="sc_stu_meter_log" name="brand_elec_old"/>
        <field table="sc_stu_meter_log" name="brand_elec_new"/>
        <field table="sc_stu_meter_log" name="date_use"/>
        <field table="sc_stu_meter_log" name="cause"/>
        <field table="sc_stu_meter_log" name="comments"/>
    </dataSource>
    <panel type="grid" id="gridPanel" dataSource="rm_ds" layoutRegion="gridRegion"  multipleSelectionEnabled="true">
    	<title>All Rm</title>
    	<indexField table="rm" name="bl_id"/>
    	<action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="gridPanel"/>
        </action>
        <action id="change">
			<title translatable="true">Change</title>
		</action>
        <field id="edit" controlType="button">
        	<title>Edit</title>
        	<command type="callFunction" functionName="controller.onShowPanel()" />	
        </field>   
        <field table="rm" name="stu_in_year"/>
		<field table="rm" name="bl_id" hidden="false"  controlType="link">
			<title>Dorm</title>
			<command type="callFunction" functionName="controller.refreshPanel()" />
		</field>
		<field table="bl" name="name" controlType="link" hidden="true">
			<title>Dorm</title>
			<command type="callFunction" functionName="controller.refreshPanel()" />
		</field>
		<field table="rm" name="fl_id" controlType="link">
			<command type="callFunction" functionName="controller.refreshPanel()" />
		</field>
		<field table="rm" name="rm_id" controlType="link">
			<command type="callFunction" functionName="controller.refreshPanel()" />
		</field>
		<field table="rm" name="dv_id" hidden="true"/>
		<field table="dv" name="dv_name">
			<title>Dv Name</title>
		</field>
        <field table="rm" name="brand_cold_new"/>
        <field table="rm" name="brand_hot_new"/>
        <field table="rm" name="brand_elec_new"/>
        <field table="rm" name="brand_cold_org" hidden="true"/>
        <field table="rm" name="brand_hot_org"  hidden="true"/>
        <field table="rm" name="brand_elec_org" hidden="true"/>
    </panel>
    <tabs id="brandTabs" workflow="free"  layoutRegion="formRegion" tabRefreshPolicy="refreshOnSelect">
    	<title>Brands</title>
    	<tab name="coldTab" selected="true">
			<title translatable="true">Cold</title>
		    <panel type="grid" id="coldGridPanel" dataSource="sc_stu_meter_log_ds" showOnLoad="false">
		    	<sortField table="sc_stu_meter_log" name="id" ascending="false"/>
		    	<field table="sc_stu_meter_log" name="id" hidden="true"/>
		    	<field table="sc_stu_meter_log" name="stu_in_year"/>		   
		        <field table="sc_stu_meter_log" name="bl_id" />
		        <field table="sc_stu_meter_log" name="fl_id" />
		        <field table="sc_stu_meter_log" name="rm_id" />
		        <field table="sc_stu_meter_log" name="dv_id" hidden="true"/>
		        <field table="dv" name="dv_name">
					<title>Dv Name</title>
				</field>
		        <field table="sc_stu_meter_log" name="brand_cold_old"/>
		        <field table="sc_stu_meter_log" name="brand_cold_new"/>
		        <field table="sc_stu_meter_log" name="date_use"/>
		        <field table="sc_stu_meter_log" name="cause"/>
		        <field table="sc_stu_meter_log" name="comments"/>
		       
		    </panel>
		</tab>
    	<tab name="hotTab" >
			<title translatable="true">Hot</title>
		    <panel type="grid" id="hotGridPanel" dataSource="sc_stu_meter_log_ds" showOnLoad="false">
		   	    <sortField table="sc_stu_meter_log" name="id" ascending="false"/>
		   	    <field table="sc_stu_meter_log" name="id" hidden="true"/>
		    	<field table="sc_stu_meter_log" name="stu_in_year"/>
		        <field table="sc_stu_meter_log" name="bl_id" />
		        <field table="sc_stu_meter_log" name="fl_id" />
		        <field table="sc_stu_meter_log" name="rm_id" />
		        <field table="sc_stu_meter_log" name="dv_id" hidden="true"/>
		        <field table="dv" name="dv_name">
					<title>Dv Name</title>
				</field>
		        <field table="sc_stu_meter_log" name="brand_hot_old"/>
		        <field table="sc_stu_meter_log" name="brand_hot_new"/>
		        <field table="sc_stu_meter_log" name="date_use"/>
		        <field table="sc_stu_meter_log" name="cause"/>
		        <field table="sc_stu_meter_log" name="comments"/>
		      
		    </panel>
		</tab>
    	<tab name="elecTab">
			<title translatable="true">Elec</title>
		    <panel type="grid" id="elecGridPanel" dataSource="sc_stu_meter_log_ds" showOnLoad="false">
		    	<sortField table="sc_stu_meter_log" name="id" ascending="false"/>
		    	<field table="sc_stu_meter_log" name="id" hidden="true"/>
		    	<field table="sc_stu_meter_log" name="stu_in_year"/>
		        <field table="sc_stu_meter_log" name="bl_id" />
		        <field table="sc_stu_meter_log" name="fl_id" />
		        <field table="sc_stu_meter_log" name="rm_id" />
		        <field table="sc_stu_meter_log" name="dv_id" hidden="true"/>
		        <field table="dv" name="dv_name">
					<title>Dv Name</title>
				</field>
		        <field table="sc_stu_meter_log" name="brand_elec_old"/>
		        <field table="sc_stu_meter_log" name="brand_elec_new"/>
		        <field table="sc_stu_meter_log" name="date_use"/>
		        <field table="sc_stu_meter_log" name="cause"/>
		        <field table="sc_stu_meter_log" name="comments"/>
		       
		    </panel>
		</tab>
    </tabs>
    <panel type="form" id="editBrandPanel" dataSource="sc_stu_meter_log_ds" columns="2" showOnLoad="false">
    	<title>Edit Brand Info</title>
		<action id="save">
			<title translatable="true">Save</title>
		</action>
    	<field table="sc_stu_meter_log" name="stu_in_year" readOnly="true"/>
        <field table="sc_stu_meter_log" name="bl_id" hidden="true"/>
        <field table="bl" name="name">
        	<title>Dorm</title>
        </field>
        <field table="sc_stu_meter_log" name="fl_id" readOnly="true"/>
        <field table="sc_stu_meter_log" name="rm_id" readOnly="true"/>
        <field table="sc_stu_meter_log" name="dv_id" hidden="true"/>
        <field table="sc_stu_meter_log" name="brand_cold_old" readOnly="true"/>
        <field table="sc_stu_meter_log" name="brand_cold_new"/>
        <field table="sc_stu_meter_log" name="brand_hot_old" readOnly="true"/>
        <field table="sc_stu_meter_log" name="brand_hot_new"/>
        <field table="sc_stu_meter_log" name="brand_elec_old" readOnly="true"/>
        <field table="sc_stu_meter_log" name="brand_elec_new"/>
        <field table="sc_stu_meter_log" name="date_use" required="true"/>
        <field></field>
        <field table="sc_stu_meter_log" name="cause"  width="280" required="true"/>
        <field table="sc_stu_meter_log" name="comments" width="280"/>
    </panel>
    <panel type="form" id="editManyBrandPanel" dataSource="sc_stu_meter_log_ds" columns="1" showOnLoad="false">
    	<title>Edit Brand Info</title>
		<action id="save">
			<title translatable="true">Save</title>
		</action>
        <field table="sc_stu_meter_log" name="brand_cold_old" hidden="true"/>
        <field table="sc_stu_meter_log" name="brand_cold_new"/>
        <field table="sc_stu_meter_log" name="brand_hot_old" hidden="true"/>
        <field table="sc_stu_meter_log" name="brand_hot_new"/>
        <field table="sc_stu_meter_log" name="brand_elec_old" hidden="true"/>
        <field table="sc_stu_meter_log" name="brand_elec_new"/>
        <field table="sc_stu_meter_log" name="date_use" required="true"/>
        <field table="sc_stu_meter_log" name="cause"  width="280" required="true"/>
        <field table="sc_stu_meter_log" name="comments" width="280"/>
    </panel>
    <js file="asc-bj-dorm-meter-info.js"/>
</view>