<view version="2.0">
	<layout type="borderLayout" id="mainLayout">
		<north id="filterPosition"  initialSize="50%" split="true" />
		<center/>
	</layout>
	<layout type="borderLayout" id="mainLayout_nest"  containingLayout="mainLayout" region="center">
		<north id="centerPosition"  initialSize="47%" />
		<center />
	</layout>
	<dataSource id="scStuPunishDs">
		<table name="sc_stu_punish_log" role="main"/>
		<table name="dv" role="standard"/>	
		<table name="sc_stu_profession" role="standard"/>	
		<field table="sc_stu_punish_log" name="punish_id"/>
		<field table="sc_stu_punish_log" name="id"/>
		<field table="sc_stu_punish_log" name="stu_name"/>
		<field table="sc_stu_punish_log" name="stu_sex"/>
		<field table="sc_stu_punish_log" name="stu_no"/>
		<field table="sc_stu_punish_log" name="stu_in_year"/>
		<field table="sc_stu_punish_log" name="punish_cause"/>
		<field table="sc_stu_punish_log" name="punish"/>
		<field table="sc_stu_punish_log" name="pro_id"/>
		<field table="sc_stu_profession" name="pro_name"/>
		<field table="sc_stu_punish_log" name="dv_id"/>
		<field table="dv" name="dv_name"/>
		<field table="sc_stu_punish_log" name="date_punish"/>
		<field table="sc_stu_punish_log" name="date_backout"/>
		<field table="sc_stu_punish_log" name="comments_dengji"/>
		<field table="sc_stu_punish_log" name="comments_backout"/>
		<field table="sc_stu_punish_log" name="backout_cause"/>
		<field table="sc_stu_punish_log" name="doc_dengji"/>
		<field table="sc_stu_punish_log" name="doc_backout"/>
		<sortField table="sc_stu_punish_log" name="id" ascending="false"/>
	</dataSource>
	
	<dataSource id="scStuAwardDs">
		<table name="sc_stu_disp_log" role="main"/>		
		<table name="sc_stu_profession" role="standard"/>	
		<table name="sc_stu_disp_main" role="standard"/>	
		<table name="dv" role="standard"/>	
		<field table="sc_stu_disp_log" name="id"/>
		<field table="sc_stu_disp_log" name="stu_in_year"/>
		<field table="sc_stu_disp_log" name="stu_name"/>
		<field table="sc_stu_disp_log" name="stu_no"/>
		<field table="sc_stu_disp_log" name="stu_sex"/>
		<field table="sc_stu_disp_log" name="dv_id"/>
		<field table="dv" name="dv_name"/>
		<field table="sc_stu_disp_log" name="pro_id"/>
		<field table="sc_stu_profession" name="pro_name"/>
		<field table="sc_stu_disp_log" name="disp_main"/>
		<field table="sc_stu_disp_main" name="disp_name"/>
		<field table="sc_stu_disp_log" name="mark"/>
		<field table="sc_stu_disp_log" name="disp_detail"/>
		<field table="sc_stu_disp_log" name="date_disp"/>
		<field table="sc_stu_disp_log" name="comments"/>
		<sortField table="sc_stu_disp_log" name="id" ascending="false"/>
		<restriction type="sql" sql="sc_stu_disp_log.mark='1'"/>
	</dataSource>

	<panel type="grid" id="stuAwardGrid" dataSource="scStuAwardDs" layout="mainLayout" region="north"  multipleSelectionEnabled="true" >
		<title>student disp</title>
		<action id="punishDJ">
			<title>punish dengji</title>
		</action>
		<action id="xls">
			<title>Xls</title>
			<command type="exportPanel" panelId="stuAwardGrid" outputType="xls"/>
		</action>
		<field table="sc_stu_disp_log" name="id" hidden="true"/>
		<field table="sc_stu_disp_log" name="stu_in_year" controlType="link">
			<command type="callFunction" functionName="stuPunishController.showPanel()" />
		</field>
		<field table="sc_stu_disp_log" name="stu_no" controlType="link">
			<command type="callFunction" functionName="stuPunishController.showPanel()" />
		</field>

		<field table="sc_stu_disp_log" name="stu_name" controlType="link">
			<command type="callFunction" functionName="stuPunishController.showPanel()" />
		</field>

		<field table="sc_stu_disp_log" name="stu_sex" controlType="link">
			<command type="callFunction" functionName="stuPunishController.showPanel()" />
		</field>

		<field table="sc_stu_disp_log" name="dv_id" hidden="true"/>
		<field table="dv" name="dv_name" controlType="link">
			<title>dv name</title>
			<command type="callFunction" functionName="stuPunishController.showPanel()" />
		</field>
		<field table="sc_stu_disp_log" name="pro_id" hidden="true"/>
		<field table="sc_stu_profession" name="pro_name" controlType="link">
			<command type="callFunction" functionName="stuPunishController.showPanel()" />
		</field>

		<field table="sc_stu_disp_log" name="disp_main" hidden="true"/>
		<field table="sc_stu_disp_main" name="disp_name" controlType="link">
			<command type="callFunction" functionName="stuPunishController.showPanel()" />
		</field>
		<field table="sc_stu_disp_log" name="disp_detail" controlType="link">
			<command type="callFunction" functionName="stuPunishController.showPanel()" />
		</field>
		
		<field table="sc_stu_disp_log" name="date_disp" controlType="link">
			<command type="callFunction" functionName="stuPunishController.showPanel()" />
		</field>
		<field table="sc_stu_disp_log" name="comments" controlType="link">
			<command type="callFunction" functionName="stuPunishController.showPanel()" />
		</field>
		<indexField table="sc_stu_disp_log" name="stu_no"/>
	</panel>
	
	<panel type="grid" id="stuPunishGrid" dataSource="scStuPunishDs" multipleSelectionEnabled="true"  layoutRegion="centerPosition">
		<title>student punish</title>
		<action id="refreshPunish">
			<title>showAll</title>
			<command type="showPanel" panelId="stuPunishGrid"/>
		</action>
		<action id="dels">
			<title>delete punish</title>
		</action>
		<action id="xls">
			<title>Xls</title>
			<command type="exportPanel" panelId="stuPunishGrid" outputType="xls"/>
		</action>
		<indexField table="sc_stu_punish_log" name="id"/>
		<sortField table="sc_stu_punish_log" name="id" ascending="false"/>
		<field table="sc_stu_punish_log" name="id" hidden="true"/>
		<field table="sc_stu_punish_log" name="punish_id" hidden="true"/>
		<field table="sc_stu_punish_log" name="stu_in_year"/>
		<field table="sc_stu_punish_log" name="stu_no"/>
		<field table="sc_stu_punish_log" name="stu_name"/>
		<field table="sc_stu_punish_log" name="stu_sex"/>
		<field table="sc_stu_punish_log" name="dv_id" hidden="true"/>
		<field table="dv" name="dv_name">
			<title>dv name</title>
		</field>
		<field table="sc_stu_punish_log" name="pro_id" hidden="true"/>
		<field table="sc_stu_profession" name="pro_name"/>
		<field table="sc_stu_punish_log" name="punish"/>
		<field table="sc_stu_punish_log" name="date_punish"/>
		<field table="sc_stu_punish_log" name="doc_dengji" controlType="link"/>
		<field table="sc_stu_punish_log" name="punish_cause"/>
		<field table="sc_stu_punish_log" name="comments_dengji"/>
	</panel>
	
	<panel type="form" id="stuPunishDjform" dataSource="scStuPunishDs" showOnLoad="false" columns="2">
		<title>student punish dj</title>
		<action id="save">
			<title>Save</title>
		</action>
		<action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="stuPunishDjform" show="false"/>
			<command type="closeDialog" />
        </action>
        <field table="sc_stu_punish_log" name="punish_id" hidden="true"/>
		<field table="sc_stu_punish_log" name="id" hidden="true"/>
		<field table="sc_stu_punish_log" name="stu_name" readOnly="true"/>
		<field table="sc_stu_punish_log" name="stu_sex" readOnly="true"/>
		<field table="sc_stu_punish_log" name="stu_no" readOnly="true"/>
		<field table="sc_stu_punish_log" name="stu_in_year" readOnly="true"/>
		<field table="sc_stu_punish_log" name="dv_id" hidden="true"/>
		<field table="dv" name="dv_name"/>
		<field table="sc_stu_punish_log" name="pro_id" hidden="true"/>
		<field table="sc_stu_profession" name="pro_name"/>
		
		<field table="sc_stu_punish_log" name="date_punish" required="true"/>
		<field table="sc_stu_punish_log" name="punish"  required="true"/>
		<field table="sc_stu_punish_log" name="doc_dengji" />
		<field/>
		<field table="sc_stu_punish_log" name="punish_cause" required="true"  colspan="2"/>
		<field table="sc_stu_punish_log" name="comments_dengji" colspan="2" />
	</panel>
	<js file="asc-bj-dorm-punish-do.js"/>
</view>