<view version="2.0">
	<layout type="borderLayout" id="mainLayout">
        <center id="dwgPosition" />
    </layout>
    <message name="drawingPanelTitle" translatable="true">Highlight Rooms by Division</message>
    <message name="drawingPanelTitle1" translatable="true">Highlight Rooms for Division : {0}</message>
   
    
    <dataSource id="ds_ab-sp-hl-rm-by-dp_drawing_rmHighlight">
        <table name="rm" role="main"/>
        <table name="rmcat" role="standard"/>
        <table name="sc_student" role="standard"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="dwgname"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="area" hidden="true" />
        <field table="rm" name="area_manual"/>
        <field table="rm" name="cap_em"/>
        <field table="rm" name="count_em" dataType="integer">
            <sql dialect="generic">
			 ( SELECT COUNT(*) FROM sc_student WHERE sc_student.bl_id = rm.bl_id AND sc_student.fl_id = rm.fl_id AND sc_student.rm_id = rm.rm_id ) 
            </sql>
	    </field>
        <field table="rmcat" name="occupiable"/>
        <field table="rmcat" name="used_in_calcs"/>
        <field table="rm" name="legend_level" dataType="String" legendKey="true">
            <sql dialect="generic">
        CASE 
			WHEN rmcat.occupiable = 0 THEN '1'
			WHEN ( SELECT COUNT(*) FROM sc_student WHERE sc_student.bl_id = rm.bl_id AND sc_student.fl_id = rm.fl_id AND sc_student.rm_id = rm.rm_id ) =0 THEN '2'
			WHEN rm.cap_em-( SELECT COUNT(*) FROM sc_student WHERE sc_student.bl_id = rm.bl_id AND sc_student.fl_id = rm.fl_id AND sc_student.rm_id = rm.rm_id )   >0   THEN '3'
			WHEN rm.cap_em-( SELECT COUNT(*) FROM sc_student WHERE sc_student.bl_id = rm.bl_id AND sc_student.fl_id = rm.fl_id AND sc_student.rm_id = rm.rm_id )   =0   THEN '4'
			WHEN rm.cap_em-( SELECT COUNT(*) FROM sc_student WHERE sc_student.bl_id = rm.bl_id AND sc_student.fl_id = rm.fl_id AND sc_student.rm_id = rm.rm_id )  &lt;0 THEN '5' 
		END
            </sql>
        </field>
    </dataSource>
    
    <dataSource id="ds_ab-sp-hl-rm-by-dp_drawing_rmLabel">
        <table name="rm" role="main"/>
	<table name="dv" role="standard"/>
        <field name="bl_id" hidden="true"/>
        <field name="fl_id" hidden="true"/>
        <field name="rm_id"/>
        <field name="name"/>
        <field name="area"/>
	<field table="dv" name="dv_name"/>
    </dataSource>
    
    <panel type="drawing" id="abSpHlRmByDp_DrawingPanel" layoutRegion="dwgPosition"
     highlightDataSource="ds_ab-sp-hl-rm-by-dp_drawing_rmHighlight"
     labelsDataSource="ds_ab-sp-hl-rm-by-dp_drawing_rmLabel">
     	<action id="exportDOCX">
			<title translatable="true">DOC</title>
			<tooltip translatable="true">Export current view of drawing to Docx file.</tooltip>
			<command type="exportPanel" outputType="docx" panelId="abSpHlRmByDp_DrawingPanel"/>
		</action>
		<action id="close">
			<title translatable="true">Close</title>
			<command type="closeDialog"/>
		</action>
        <title></title>

    </panel>
	
    <js file="asc-bj-usms-show-fl-dwg1.js"/>
</view>