<view version="2.0">
	<title translatable="true">xueshengzhusulishi</title>
    <layout id="main">
        <north id="ConsolePositon" initialSize="70" split="false"/>
        <center/>
    </layout>
    
    <layout id="nested_center" containingLayout="main" region="center">
        <west initialSize="25%" split="true"/>
        <center id="SelectPosition"/>
    </layout>
    
    <layout id="nested_center_west" containingLayout="nested_center" region="west">
        <north id="DvPositon" initialSize="40%" split="true"/>
        <center id="StuPositon"/>
    </layout>
  
	<dataSource id="ds_console">
		<table name="sc_student" role="main" />
		<table name="bl" role="standard" />
		<table name="dv" role="standard" />
		<field table="sc_student" name="stu_in_year"/>
		<field table="sc_student" name="bl_id"/>
		<field table="sc_student" name="stu_no"/>
		<field table="sc_student" name="stu_name"/>
		<field table="sc_student" name="dv_id"/>
		<field table="dv" name="dv_name"/>
		<field table="dv" name="bu_id"/>
        <field table="bl" name="name"/>
	</dataSource>

    <dataSource id="stu_ds">
        <table name="sc_student" role="main"/>
        <table name="sc_stu_profession" role="standard"/>
        <table name="dv" role="standard"/>
        <field table="sc_student" name="stu_no"/>
		<field table="sc_student" name="stu_name"/>
		<field table="sc_stu_profession" name="pro_name"/>
        <field table="sc_student" name="bl_id"/>
        <field table="sc_student" name="fl_id"/>
        <field table="sc_student" name="rm_id"/>
        <field table="sc_student" name="dv_id"/>
        <field table="sc_student" name="pro_id"/>
        <field table="sc_student" name="stu_in_year"/>
        <field table="sc_student" name="stu_sex"/>
        <field table="sc_student" name="date_checkin"/>
        <field table="dv" name="dv_name"/>
        <!-- <restriction type="sql" sql="sc_student.rm_id is not null"/> -->
    </dataSource>

     <dataSource id="ds_stuAssign">
        <table name="sc_stu_log" role="main"/>
        <table name="dv" role="standard"/>
        <table name="sc_stu_profession" role="standard"/>
        <table name="rm" role="standard"/>
        <field table="sc_stu_log" name="id"/>
        <field table="sc_stu_log" name="stu_no"/>
		<field table="sc_stu_log" name="stu_name"/>
		<field table="sc_stu_log" name="stu_sex"/>
        <field table="sc_stu_log" name="dv_id"/>
        <field table="sc_stu_log" name="stu_tec"/>
        <field table="dv" name="name"/>
        <field table="sc_stu_log" name="pro_id"/>
        <field table="sc_stu_profession" name="pro_name"/>
        <field table="sc_stu_log" name="stu_in_year"/>
        <field table="sc_stu_log" name="mark"/>
        <field table="sc_stu_log" name="date_checkin"/>
        <field table="sc_stu_log" name="date_checkout"/>
        <field table="sc_stu_log" name="bl_id"/>
        <field table="sc_stu_log" name="fl_id"/>
        <field table="sc_stu_log" name="rm_id"/>
        <field table="rm" name="rm_cat"  dataType="text">
        	<sql dialect="generic">
			 	( SELECT rmcat_name FROM rmcat WHERE rmcat.rm_cat = rm.rm_cat ) 
            </sql>
        </field>
        <field table="rm" name="rm_type"  dataType="text">
           <sql dialect="generic">
			 	( SELECT rmtype_name FROM rmtype WHERE rmtype.rm_cat = rm.rm_cat and rmtype.rm_type=rm.rm_type) 
            </sql>
        </field>
        <field table="sc_stu_log" name="checkout_cause"/>
        <field table="sc_stu_log" name="adjust_cause"/>
        <field table="sc_stu_log" name="comments"/>
        <sortField table="sc_stu_log" name="id" ascending="false"/>
        <restriction type="sql" sql="sc_stu_log.rm_id is not null and sc_stu_log.stu_no is not null"/>
    </dataSource>
 
    <dataSource id="site_ds">
        <table name="site" role="main"/>
        <field table="site" name="site_id" hidden="true"/>
        <field table="site" name="name"/>
        <sortField name="site_id" table="site" ascending="true"/>
    </dataSource>
    
    <dataSource id="dv_ds">
        <sql dialect="generic">
            SELECT
            dv.dv_id ${sql.as} dv_id,
            dv.site_id ${sql.as} site_id,
            dv.dv_name ${sql.as} dv_name
            FROM dv
            where dv.bu_id='02'
        </sql>
        <table name="dv" role="main"/>
        <field name="dv_name"/>
        <field name="dv_id"/>
		<field name="site_id" hidden="true"/>
        <sortField name="dv_id" table="dv" ascending="true"/>
    </dataSource>
               
    <panel type="console" id="ConsoleForm" dataSource="ds_console" columns="3"  layoutRegion="ConsolePositon">
    	<title translatable="true">Filter</title>
        <action id="showTree">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
        </action>
		<field table="dv" name="dv_name">
			<title translatable="true">suoshuyuanxi</title>
			<action>
				<title translatable="true">...</title>
				<command type="selectValue" 
				         fieldNames="dv.dv_name"
					     selectFieldNames="dv.name" 
					     visibleFieldNames="dv.dv_id,dv.name"
					     restriction="dv.bu_id='02'">
				</command>
			</action>
		</field>
	    <field table="sc_student" name="stu_no">
			<action>
				<command type="selectValue" 
				         fieldNames="sc_student.stu_no,sc_student.stu_name"
					     selectFieldNames="sc_student.stu_no,sc_student.stu_name" 
					     visibleFieldNames="sc_student.stu_no,sc_student.stu_name"
					     showIndex="true">
				</command>
			</action>
		</field>
		<field table="sc_student" name="stu_name">
		    <action>
				<command type="selectValue" 
				         fieldNames="sc_student.stu_no,sc_student.stu_name"
					     selectFieldNames="sc_student.stu_no,sc_student.stu_name" 
					     visibleFieldNames="sc_student.stu_no,sc_student.stu_name"
					     showIndex="true">
				</command>
			</action>
		</field>
    </panel>
      
    <panel type="tree" id="SiteTree" dataSource="site_ds" layoutRegion="DvPositon">
        <title translatable="true">Select XueYuan</title>
        <panel type="tree" id="DvTree" dataSource="dv_ds">
	        <event type="onClickNode">
	        	<command type="callFunction" functionName="onTreeClick"/>
	        </event>
	        <field table="dv" name="dv_name"/>
	        <field table="dv" name="dv_id" hidden="true"/>
        </panel>
		<field table="site" name="site_id"/>
		<field table="site" name="name" />
    </panel>
  
    <panel type="grid" id="stuSelect" dataSource="stu_ds" layoutRegion="StuPositon" showOnLoad="false">
        <title translatable="true">Select Student</title>
        <field table="sc_student" name="stu_no"  groupBy="true" controlType="link">
        	<command type="callFunction" functionName="controller.showAllFlashInfo()"/>
        </field>
		<field table="sc_student" name="stu_name" controlType="link">
		    <command type="callFunction" functionName="controller.showAllFlashInfo()"/>
        </field>
		<field table="sc_stu_profession" name="pro_name"  groupBy="true" controlType="link">
		    <command type="callFunction" functionName="controller.showAllFlashInfo()"/>
        </field>
        <indexField table="sc_student" name="stu_no"/>
    </panel>  
    
    <panel type="grid" id="abSpAsgnEmToRm_emAssigned" dataSource="ds_stuAssign" layoutRegion="SelectPosition">
        <title translatable="true">Assignments</title>
        <action id="export:XLS">
            <title translatable="true">daochu</title>
            <command type="exportPanel" outputType="xls" panelId="abSpAsgnEmToRm_emAssigned"/>
        </action>
        <field table="sc_stu_log" name="stu_no"/>
		<field table="sc_stu_log" name="stu_name"/>
		<field table="sc_stu_log" name="stu_sex"/>
         <field table="sc_stu_log" name="dv_id" hidden="true"/>
        <field table="dv" name="name">
        	<title>Dv Name</title>
        </field>
        <field table="sc_stu_log" name="pro_id" hidden="true"/>
        <field table="sc_stu_profession" name="pro_name"/>
        <field table="sc_stu_log" name="stu_in_year"/>
        <field table="sc_stu_log" name="mark"/>
        <field table="sc_stu_log" name="date_checkin"/>
        <field table="sc_stu_log" name="date_checkout"/>
        <field table="sc_stu_log" name="bl_id"/>
        <field table="sc_stu_log" name="fl_id"/>
        <field table="sc_stu_log" name="rm_id" />
        <field table="sc_stu_log" name="stu_tec"/>
        <field table="rm" name="rm_cat"/>
        <field table="rm" name="rm_type"/>
        <field table="sc_stu_log" name="checkout_cause"/>
        <field table="sc_stu_log" name="adjust_cause"/>
        <field table="sc_stu_log" name="comments"/>
        <field table="sc_stu_log" name="id" hidden="true"/>
        <indexField table="sc_stu_log" name="stu_no"/>
    </panel>
    
    <js file="asc-bj-dorm-view-stu-history.js"/>
    <js file="ab-sp-common.js"/>
</view>