<view version="2.0">
	<title>Assign Room To DV</title>
	<layout type="borderLayout" id="mainLayout">
        <north id="consoleRegion" autoScroll="true" split="true" initialSize="80"/>
        <center id="tabsRegion"/>
    </layout>
    <dataSource id="student_ds">
		<table name="sc_student" role="main"/>
		<table name="dv" role="standard"/>
		<table name="bl" role="standard"/>
        <field table="sc_student" name="stu_no"/>
        <field table="sc_student" name="bl_id"/>
        <field table="bl" name="name"/>
		<field table="sc_student" name="dv_id"/>
		<field table="dv" name="dv_name"/>
		<field table="sc_student" name="stu_in_year"/>
    </dataSource>
    <panel type="console" id="consolePanel" columns="3" dataSource="student_ds" layoutRegion="consoleRegion">
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="callFunction" functionName="controller.filterClear()"/>
        </action>
        <action id="viewAllDvNull">
            <title translatable="true">View All Dv Is Null</title>
        </action>
        <action id="viewAllDv">
            <title translatable="true">View All Dv Assign Info</title>
        </action>
        
        <action id="viewDv">
            <title translatable="true">View Dv Assign Info</title>
        </action>
		<field table="sc_student" name= "dv_id" hidden="true"/>
		<field table="dv" name= "dv_name" onchange="changeDvName()">
			<title>Dv Name</title>
			<action>
				<title>...</title>
				<command type="selectValue" 
						 fieldNames="sc_student.dv_id,dv.dv_name"
						 selectFieldNames="dv.dv_id,dv.dv_name" 
						 visibleFieldNames="dv.dv_id,dv.dv_name"
						 restriction="dv.bu_id='02'">
				</command>
			</action>
		</field>
		<field table="sc_student" name="stu_in_year"/>
        <field table="sc_student" name="bl_id" hidden="true"/>
        <field table="bl" name="name" onchange="changeBlName()">
			<action>
				<title>...</title>
				<command type="selectValue" 
				         fieldNames="sc_student.bl_id,bl.name"
					     selectFieldNames="bl.bl_id,bl.name" 
					     visibleFieldNames="bl.bl_id,bl.name"
					     restriction="bl.bl_id in(select bl_id from rm where rm.rm_cat='301')">
				</command>
			</action>
        </field>
    </panel>
	<tabs workflow="free" id="assginRmTabs" tabRefreshPolicy="refreshOnSelect" layoutRegion="tabsRegion">
		<tab name="assignRm_male_tab" file="asc-bj-dorm-assign-rm-to-dv-male-tab.axvw" selected="true"  useFrame="true">
		    <title translatable="true">AssignRmToDV For Male</title>
	    </tab>
		<tab name="assignRm_female_tab" file="asc-bj-dorm-assign-rm-to-dv-female-tab.axvw" useFrame="true">
		    <title translatable="true">AssignRmToDV For Female</title>
	    </tab>
	</tabs>
	
    <dataSource id="rm_ds">
		<table name="rm" role="main"/>
		<table name="bl" role="standard"/>
        <field table="rm" name="bl_id"/>
        <field table="bl" name="name"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <sortField table="rm" name="bl_id"/>
        <sortField table="rm" name="fl_id"/>
        <sortField table="rm" name="rm_id"/>
        <restriction type="sql" sql="rm.dv_id is null and rm_cat='301'"/>
    </dataSource>
    <panel type="grid" id="allDvUnassignPanel" dataSource="rm_ds" showOnLoad="false">
    	<title>All Dv Unassign</title>
    	<action id="exportReport">
    		<title>stu-kf-ireport</title>
    	</action>
    	<action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="allDvUnassignPanel"/>
        </action>
        <indexField table="rm" name="rm_id"/>
    </panel>
    <dataSource id="rm_ds2">
		<table name="rm" role="main"/>
		<table name="bl" role="standard"/>
		<table name="dv" role="standard"/>
        <field table="rm" name="bl_id"/>
        <field table="bl" name="name"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="feormale"/>
        <field table="rm" name="dv_id" hidden="true"/>
        <field table="dv" name="dv_name">
        	<title>Dv Name</title>
        </field>
        <field table="rm" name="stu_in_year"/>
        <sortField table="rm" name="bl_id"/>
        <sortField table="rm" name="fl_id"/>
        <sortField table="rm" name="rm_id"/>
        <restriction type="sql" sql="rm.dv_id is not null and rm_cat='301'"/>
    </dataSource>
    <panel type="grid" id="allDvAssignRmPanel" dataSource="rm_ds2" showOnLoad="false" multipleSelectionEnabled="true">
    	<title>All Dv Assign</title>
    	<action id="allReturn">
    		<title>All Return</title>
    	</action>
    	<action id="dormInfo">
    		<title translatable="true">dorm num total</title>
    	</action>
    	<action id="ruZhuInfo">
    		<title translatable="true">dorm num info</title>
    	</action>
    	<action id="viewAll">
            <title translatable="true">View All Dv Assign Stat Info</title>
        </action>
    	<action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="allDvAssignRmPanel"/>
        </action>
        <indexField table="rm" name="rm_id"/>
    </panel>
    
    <dataSource id="sc_dv_year_stu_rm_ds">
		<table name="sc_dv_year_stu_rm" role="main"/>
		<field table="sc_dv_year_stu_rm" name="dv_id" hidden="true"/>
		<field table="sc_dv_year_stu_rm" name="dv_name">
			<title>Dv Name</title>
		</field>
		<field table="sc_dv_year_stu_rm" name="stu_in_year"/>
        <field table="sc_dv_year_stu_rm" name="count_stu"/>
        <field table="sc_dv_year_stu_rm" name="count_rm"/>
        <field table="sc_dv_year_stu_rm" name="count_rm_assign"/>
        <field table="sc_dv_year_stu_rm" name="count_stu_assign"/>
        <field table="sc_dv_year_stu_rm" name="count_stu_unassign"/>
        <parameter name="dvName" dataType="verbatim" value="1=1"/>
        <restriction type="sql" sql="${parameters['dvName']}"/>
    </dataSource>
    <panel type="grid" id="allDvAssignPanel" dataSource="sc_dv_year_stu_rm_ds" showOnLoad="false">
    	<title>All Dv Assign Stat</title>
    	<action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="allDvAssignPanel"/>
        </action>
    </panel>
	<js file="asc-bj-dorm-assign-rm-to-dv.js"/>
	<js file="asc-bj-dorm-commons.js"/>
</view>