<view version="2.0">

	<layout type="borderLayout" id="mainLayout">
		<north id="northPosition" initialSize="120" split="true" />
		<center id="centerPosition"/>
		<south id="southPosition" initialSize="1%" split = "true" maxSize="2"/>
	</layout>
	<title translatable="true">Student punish</title>

	<dataSource id="scStuPunishDs">
		<table name="sc_stu_punish_log" role="main"/>
		<table name="sc_stu_profession" role="standard"/>	
		<table name="dv" role="standard"/>	
		<field table="sc_stu_punish_log" name="punish_id"/>
		<field table="sc_stu_punish_log" name="id"/>
		<field table="sc_stu_punish_log" name="stu_name"/>
		<field table="sc_stu_punish_log" name="stu_sex"/>
		<field table="sc_stu_punish_log" name="stu_no"/>
		<field table="sc_stu_punish_log" name="stu_in_year"/>
		<field table="sc_stu_punish_log" name="punish_cause"/>
		<field table="sc_stu_punish_log" name="punish"/>
		<field table="sc_stu_punish_log" name="pro_id"/>
		<field table="sc_stu_profession" name="pro_name"/>
		<field table="sc_stu_punish_log" name="dv_id"/>
		<field table="dv" name="dv_name"/>
		<field table="sc_stu_punish_log" name="date_punish"/>
		<field table="sc_stu_punish_log" name="date_backout"/>
		<field table="sc_stu_punish_log" name="comments_dengji"/>
		<field table="sc_stu_punish_log" name="comments_backout"/>
		<field table="sc_stu_punish_log" name="backout_cause"/>
		<field table="sc_stu_punish_log" name="doc_dengji"/>
		<field table="sc_stu_punish_log" name="doc_backout"/>
		<sortField table="sc_stu_punish_log" name="id" ascending="false"/>
	</dataSource>
	
	
	<panel type="console"  id="consolePunishPanel" dataSource="scStuPunishDs" layoutRegion="northPosition" columns="3">
		<title translatable="true">Filter</title>
		<action id="show">
			<title translatable="true">Show</title>
			<command type="showPanel" panelId="gridTotalPunishPanel"/>
			<command type="callFunction" functionName="checkoutPunishController.showTotal()"/>
		</action>
		<action id="clear">
			<title translatable="true">Clear</title>
			<command type="clearPanel" panelId="consolePunishPanel"/>
		</action>
		<field table="sc_stu_punish_log" name="date_punish" alias="sc_stu_punish_log.date_from" op="&gt;=">
			<title translatable="true">dateFrom</title>
		</field>
		<field table="sc_stu_punish_log" name="date_punish"  alias="sc_stu_punish_log.date_to" op="&lt;=">
			<title translatable="true">dateTo</title>
		</field>
		<field table="dv" name="dv_name" required="false"/>
		<field table="sc_stu_punish_log" name="punish"/>
		<field table="sc_stu_punish_log" name="stu_in_year"/>
		<field table="sc_stu_punish_log" name="stu_name"/>
	</panel>
	
	<panel type="grid"  id="gridTotalPunishPanel" dataSource="scStuPunishDs" layoutRegion="centerPosition">
		<title translatable="true">student punish total</title>
		<action id="xls">
			<title>Xls</title>
			<command type="exportPanel" panelId="gridTotalPunishPanel" outputType="xls"/>
		</action>
		<indexField table="sc_stu_punish_log" name="stu_no"/>
		<field table="sc_stu_punish_log" name="punish_id" hidden="true"/>
		<field table="sc_stu_punish_log" name="id" hidden="true"/>
		<field table="sc_stu_punish_log" name="stu_in_year"/>
		<field table="sc_stu_punish_log" name="stu_no"/>
		<field table="sc_stu_punish_log" name="stu_name"/>
		<field table="sc_stu_punish_log" name="stu_sex"/>
		<field table="sc_stu_punish_log" name="dv_id" hidden="true"/>
		<field table="dv" name="dv_name">
			<title>dv name</title>
		</field>
		<field table="sc_stu_punish_log" name="pro_id" hidden="true"/>
		<field table="sc_stu_profession" name="pro_name"/>
		<field table="sc_stu_punish_log" name="punish"/>
		<field table="sc_stu_punish_log" name="date_punish"/>
		<field table="sc_stu_punish_log" name="doc_dengji" controlType="link"/>
		<field table="sc_stu_punish_log" name="punish_cause"/>
		<field table="sc_stu_punish_log" name="comments_dengji"/>
		<field table="sc_stu_punish_log" name="date_backout"/>
		<field table="sc_stu_punish_log" name="backout_cause"/>
		<field table="sc_stu_punish_log" name="doc_backout" controlType="link"/>
		<field table="sc_stu_punish_log" name="comments_backout"/>
	</panel>
	<js file="asc-bj-dorm-view-punish.js"/>
</view>
