<view version="2.0">
	<title>student total</title>
	<js file="asc-bj-dorm-punish-undo.js"/>
	<layout type="borderLayout" id="mainLayout">
		<north id="filterPosition" initialSize="50%" split="true" />
		<center id="center"/>
		<south id="southPosition" initialSize="1%" split = "true" maxSize="2"/>
	</layout>
	<dataSource id="scStuPunishDs">
		<table name="sc_stu_punish_log" role="main"/>
		<table name="sc_stu_profession" role="standard"/>	
		<table name="dv" role="standard"/>	
		<field table="sc_stu_punish_log" name="punish_id"/>
		<field table="sc_stu_punish_log" name="id"/>
		<field table="sc_stu_punish_log" name="stu_name"/>
		<field table="sc_stu_punish_log" name="stu_sex"/>
		<field table="sc_stu_punish_log" name="stu_no"/>
		<field table="sc_stu_punish_log" name="stu_in_year"/>
		<field table="sc_stu_punish_log" name="punish_cause"/>
		<field table="sc_stu_punish_log" name="punish"/>
		<field table="sc_stu_punish_log" name="pro_id"/>
		<field table="sc_stu_profession" name="pro_name"/>
		<field table="sc_stu_punish_log" name="dv_id"/>
		<field table="dv" name="dv_name"/>
		<field table="sc_stu_punish_log" name="date_punish"/>
		<field table="sc_stu_punish_log" name="date_backout"/>
		<field table="sc_stu_punish_log" name="comments_dengji"/>
		<field table="sc_stu_punish_log" name="comments_backout"/>
		<field table="sc_stu_punish_log" name="backout_cause"/>
		<field table="sc_stu_punish_log" name="doc_dengji"/>
		<field table="sc_stu_punish_log" name="doc_backout"/>
		<sortField table="sc_stu_punish_log" name="id" ascending="false"/>
		<restriction type="sql" sql="sc_stu_punish_log.date_backout is null and sc_stu_punish_log.backout_cause is null"/>
	</dataSource>
	
	<dataSource id="scStuPunishUndoDs">
		<table name="sc_stu_punish_log" role="main"/>
		<table name="sc_stu_profession" role="standard"/>	
		<table name="dv" role="standard"/>	
		<field table="sc_stu_punish_log" name="punish_id"/>
		<field table="sc_stu_punish_log" name="id"/>
		<field table="sc_stu_punish_log" name="stu_name"/>
		<field table="sc_stu_punish_log" name="stu_sex"/>
		<field table="sc_stu_punish_log" name="stu_no"/>
		<field table="sc_stu_punish_log" name="stu_in_year"/>
		<field table="sc_stu_punish_log" name="punish_cause"/>
		<field table="sc_stu_punish_log" name="punish"/>
		<field table="sc_stu_punish_log" name="pro_id"/>
		<field table="sc_stu_profession" name="pro_name"/>
		<field table="sc_stu_punish_log" name="dv_id"/>
		<field table="dv" name="dv_name"/>
		<field table="sc_stu_punish_log" name="date_punish"/>
		<field table="sc_stu_punish_log" name="date_backout"/>
		<field table="sc_stu_punish_log" name="comments_dengji"/>
		<field table="sc_stu_punish_log" name="comments_backout"/>
		<field table="sc_stu_punish_log" name="backout_cause"/>
		<field table="sc_stu_punish_log" name="doc_dengji"/>
		<field table="sc_stu_punish_log" name="doc_backout"/>
		<sortField table="sc_stu_punish_log" name="id" ascending="false"/>
		<restriction type="sql" sql="sc_stu_punish_log.date_backout is not null and sc_stu_punish_log.backout_cause is not null"/>
	</dataSource>
	
	<panel type="grid" id="stuPunishGrid" dataSource="scStuPunishDs" layout="mainLayout" region="north"  multipleSelectionEnabled="true" >
		<title>Student Punish</title>
		<action id="undo">
			<title>punish undo</title>
		</action>
		<action id="xls">
			<title>Xls</title>
			<command type="exportPanel" panelId="stuPunishGrid" outputType="xls"/>
		</action>
		<indexField table="sc_stu_punish_log" name="stu_no"/>
		<field table="sc_stu_punish_log" name="id" hidden="true"/>
		<field table="sc_stu_punish_log" name="stu_in_year"/>
		<field table="sc_stu_punish_log" name="stu_no"/>
		<field table="sc_stu_punish_log" name="stu_name"/>
		<field table="sc_stu_punish_log" name="stu_sex"/>
		<field table="sc_stu_punish_log" name="dv_id" hidden="true"/>
		<field table="dv" name="dv_name">
			<title>dv name</title>
		</field>
		<field table="sc_stu_punish_log" name="pro_id" hidden="true"/>
		<field table="sc_stu_profession" name="pro_name"/>
		<field table="sc_stu_punish_log" name="punish"/>
		<field table="sc_stu_punish_log" name="date_punish"/>
		<field table="sc_stu_punish_log" name="doc_dengji" controlType="link"/>
		<field table="sc_stu_punish_log" name="punish_cause"/>
		<field table="sc_stu_punish_log" name="comments_dengji"/>
	</panel>
	
	<panel type="grid" id="stuPunishUndoGrid" dataSource="scStuPunishUndoDs" layout="mainLayout" region="center" >
		<title>Student Undo Punish</title>
		<action id="xls">
			<title>Xls</title>
			<command type="exportPanel" panelId="stuPunishUndoGrid" outputType="xls"/>
		</action>
		<indexField table="sc_stu_punish_log" name="stu_no"/>
		<field table="sc_stu_punish_log" name="id" hidden="true"/>
		<field table="sc_stu_punish_log" name="stu_in_year"/>
		<field table="sc_stu_punish_log" name="stu_no"/>
		<field table="sc_stu_punish_log" name="stu_name"/>
		<field table="sc_stu_punish_log" name="stu_sex"/>
		<field table="sc_stu_punish_log" name="dv_id" hidden="true"/>
		<field table="dv" name="dv_name">
			<title>dv name</title>
		</field>
		<field table="sc_stu_punish_log" name="pro_id" hidden="true"/>
		<field table="sc_stu_profession" name="pro_name"/>
		<field table="sc_stu_punish_log" name="punish"/>
		<field table="sc_stu_punish_log" name="date_backout"/>
		<field table="sc_stu_punish_log" name="backout_cause"/>
		<field table="sc_stu_punish_log" name="doc_backout" controlType="link"/>
		<field table="sc_stu_punish_log" name="comments_backout"/>
		<field table="sc_stu_punish_log" name="date_punish"/>
		<field table="sc_stu_punish_log" name="punish_cause"/>
		<field table="sc_stu_punish_log" name="doc_dengji" controlType="link"/>
		<field table="sc_stu_punish_log" name="comments_dengji"/>
	</panel>
	<panel type="form" id="stuUndoPunishDjform" dataSource="scStuPunishDs" showOnLoad="false" columns="2">
		<title>student punish dj</title>
		<action id="save">
			<title>Save</title>
		</action>
		<action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="stuUndoPunishDjform" show="false"/>
			<command type="closeDialog" />
        </action>
        <field table="sc_stu_punish_log" name="id" hidden="true"/>
		<field table="sc_stu_punish_log" name="date_backout" required="true"/>
		<field table="sc_stu_punish_log" name="doc_backout" required="true"/>
		<field table="sc_stu_punish_log" name="backout_cause" colspan="2" required="true"/>
		<field table="sc_stu_punish_log" name="comments_backout" colspan="2"/>
	</panel>
</view>