<view version="2.0">

	<layout type="borderLayout" id="mainLayout">
		<north id="northPosition" initialSize="12%" split="true" />
		<center id="centerPosition"/>
		<south id="southPosition" initialSize="1" split="true" maxSize="2"/>
	</layout>
	<title translatable="true">Pro Award</title>

	<dataSource id="prAawardDs">
		<table name="sc_stu_property_log" role="main"/>
		<field table="sc_stu_property_log" name="id"/>
		<field table="sc_stu_property_log" name="pro_id"/>
		<field table="sc_stu_property_log" name="pro_name"/>
		<field table="sc_stu_property_log" name="pro_sex"/>
		<field table="sc_stu_property_log" name="identi_code"/>
		<field table="sc_stu_property_log" name="pro_type"/>
		<field table="sc_stu_property_log" name="reward_type"/>
		<field table="sc_stu_property_log" name="yearmonth"/>
		<field table="sc_stu_property_log" name="date_reward"/>
		<field table="sc_stu_property_log" name="reward_cause"/>
		<field table="sc_stu_property_log" name="Doc1"/>
<!-- 		<parameter name="awardYear" dataType="verbatim" value="1=1"/> -->
<!-- 		<parameter name="awardMonth" dataType="verbatim" value="1=1"/> -->
	</dataSource>
	
	<dataSource id="proAwardTotalDs">
		<table name="sc_stu_property_log" role="main"/>
		<table name="sc_stu_property" role="standard"/>
		<field table="sc_stu_property_log" name="id"/>
		<field table="sc_stu_property" name="date_work"/>
		<field table="sc_stu_property" name="status"/>
		<field table="sc_stu_property" name="work_loc"/>
		<field table="sc_stu_property" name="work_performance"/>
		<field table="sc_stu_property_log" name="pro_id"/>
		<field table="sc_stu_property_log" name="pro_name"/>
		<field table="sc_stu_property_log" name="pro_sex"/>
		<field table="sc_stu_property_log" name="identi_code"/>
		<field table="sc_stu_property_log" name="pro_type"/>
		<field table="sc_stu_property_log" name="reward_type"/>
		<field table="sc_stu_property_log" name="yearmonth"/>
		<field table="sc_stu_property_log" name="date_reward"/>
		<field table="sc_stu_property_log" name="reward_cause"/>
		<field table="sc_stu_property_log" name="Doc1"/>
		<sortField table="sc_stu_property_log" name="id" ascending="false"/>
	</dataSource>
	
	
	<panel type="console"  id="consoleAwardPanel" dataSource="prAawardDs" layoutRegion="northPosition" columns="2">
		<title translatable="true">Filter</title>
		<action id="show">
			<title translatable="true">Show</title>
<!-- 			<command type="showPanel" panelId="gridTotalAwardPanel"/> -->
			<command type="callFunction" functionName="checkoutAwardController.showAward()"/>
		</action>
		<action id="clear">
			<title translatable="true">Clear</title>
			<command type="clearPanel" panelId="consoleAwardPanel"/>
		</action>
		<field table="sc_stu_property_log"  name="yearmonth" alias="sc_stu_property_log.year" decimals="0">
			<title>Award Year</title>
		</field>
		<field table="sc_stu_property_log"  name="yearmonth" alias="sc_stu_property_log.month" decimals="0">
			<title>Award Month</title>
		</field>
	</panel>
	
	<panel type="grid"  id="gridTotalAwardPanel" dataSource="proAwardTotalDs" layoutRegion="centerPosition" multipleSelectionEnabled="true" >
		<title translatable="true">Total</title>
		<action id="awardId">
			<title>Add Record</title>
		</action>
		<action id="dels">
			<title>Delete</title>
		</action>
		<action id="xls">
			<title>Xls</title>
			<command type="exportPanel" panelId="gridTotalAwardPanel" outputType="xls"/>
		</action>
		<indexField  table="sc_stu_property_log" name="id"/>
		<field table="sc_stu_property_log" name="id" hidden="true"/>
		<field table="sc_stu_property_log" name="pro_id" hidden="true"/>
		<field table="sc_stu_property_log" name="yearmonth"/>
		<field table="sc_stu_property_log" name="pro_name"/>
		<field table="sc_stu_property_log" name="identi_code"/>
		<field table="sc_stu_property_log" name="pro_sex"/>
		<field table="sc_stu_property_log" name="pro_type"/>
		<field table="sc_stu_property_log" name="reward_type" width="70"/>
		<field table="sc_stu_property_log" name="date_reward"/>
		<field table="sc_stu_property_log" name="reward_cause"/>
		<field table="sc_stu_property" name="date_work"/>
		<field table="sc_stu_property" name="status"/>
		<field table="sc_stu_property" name="work_loc"/>
		<field table="sc_stu_property" name="work_performance"/>
		
	</panel>
	
	
	<js file="asc-bj-dorm-pro-reward-info.js"/>
</view>
