<view version="2.0">
    <title translatable="true">Define Roles</title>
    
    <layout file="ab-tabs.axvw"/>
    
    <tabs id="rolesTabs" workflow="free">
        <tab name="select" file="asc-bj-usms-proc-role-select.axvw" selected="true">
            <title translatable="true">Select</title>
        </tab>
        <tab name="edit" file="asc-bj-usms-proc-role-edit.axvw">
            <title translatable="true">Edit</title>
        </tab>
    </tabs>
    <js file="asc-bj-usms-proc-roles.js"/>
</view>
