<view version="2.0">
    <dataSource id="ds_ab-helpdesk-role-edit_form_roles">
        <table name="helpdesk_roles" role="main"/>
        <field name="role" table="helpdesk_roles"/>
        <field name="class" table="helpdesk_roles"/>
        <field name="method" table="helpdesk_roles"/>
        <field name="step_type" table="helpdesk_roles"/>
        <sortField name="role" table="helpdesk_roles" ascending="true"/>
    </dataSource>
    
    <panel type="form" id="panel_roles" columns="2" dataSource="ds_ab-helpdesk-role-edit_form_roles">
        <title translatable="true">Approve Role</title>
        <action id="save">
            <title translatable="true">Save</title>
        </action>
        <field name="role" table="helpdesk_roles">
            <title translatable="true">Role</title>
        </field>
        <field name="step_type" table="helpdesk_roles" hidden="true"/>
        <field name="class" table="helpdesk_roles" hidden="true"/>
        <field name="method" table="helpdesk_roles" readOnly="false"/>
    </panel>
    
    <dataSource id="grid_roles_em_DS">
        <table name="sc_role_em" role="main"/>
		<table name="em" role="standard"/>
        <field name="role" table="sc_role_em"/>
		<field name="em_id" table="sc_role_em"/>
        <field name="name" table="em"/>
    </dataSource>
    
    <panel type="grid" controlType="reportGrid" id="grid_roles_em" dataSource="grid_roles_em_DS" showOnLoad="false">
        <title translatable="true">Employee of this Role</title>
        <action id="add">
            <title translatable="true">Add</title>
        </action>
        <field name="role" table="sc_role_em" hidden="true"/>
        <field name="em_id" table="sc_role_em" hidden="true"/>
		<field name="name" table="em"/>
        <field controlType="button">
            <title translatable="true">Delete</title>
            <command type="deleteSelectedRows"/>
            <command type="callFunction" functionName="refreshEnployeeList"/>
        </field>
    </panel>
    
    <dataSource id="grid_em_DS">
        <table name="em" role="main"/>
		<field name="em_id" table="em"/>
        <field name="name" table="em"/>
        <field name="dv_id" table="em"/>
        <field name="zhiw_id" table="em"/>
        <field name="zhic_id" table="em"/>
        <field name="gangwei_id" table="em"/>
        <field name="zhengzhimianmao" table="em"/>
        <field name="phone" table="em"/>
        <field name="email" table="em"/>
        <restriction type="sql" sql="NOT EXISTS (SELECT 1 FROM sc_role_em WHERE sc_role_em.role = ${parameters['role']} AND sc_role_em.em_id = em.em_id)"/>
        <parameter name="role" dataType="text" value=""/>
    </dataSource>
    
    <panel type="grid" id="grid_em" columns="2" dataSource="grid_em_DS" multipleSelectionEnabled="true" showOnLoad="false" hidden="true">
        <title translatable="true">Employee List</title>
        <action>
            <title translatable="true">Add</title>
            <command type="callFunction" functionName="addEmployee"/>
        </action>
		<field name="em_id" table="em"/>
        <field name="name" table="em"/>
        <field name="dv_id" table="em"/>
        <field name="zhiw_id" table="em"/>
        <field name="zhic_id" table="em"/>
        <field name="gangwei_id" table="em"/>
        <field name="zhengzhimianmao" table="em"/>
        <field name="phone" table="em"/>
        <field name="email" table="em"/>
    </panel>
    
    <js file="asc-bj-usms-proc-role-edit.js"/>
</view>