<view version="2.0">
	<layout type="borderLayout" id="mainLayout">
		<north id="northPosition" initialSize="120" split="true" />
		<center id="centerPosition"/>
	</layout>
	<title translatable="true">All Lab List</title>
	<dataSource id="eq_DS">
        <table name="eq" role="main"/>
        <table name="dv" role="standard"/>
        <table name="dp" role="standard"/>
        <table name="bl" role="standard"/>
        <table name="csi" role="standard"/>
        <field table="eq" name="eq_id"/>
        <field table="eq" name="eq_name"/>
        <field table="eq" name="eq_id_old"/>
        <field table="eq" name="brand"/>
        <field table="eq" name="eq_std"/>
        <field table="eq" name="eq_type"/>
        <field table="eq" name="csi_id"  dataType="string" size="8"/>
        <field table="csi" name="description"/>
        <field table="eq" name="eq_warehouse"/>
        <field table="eq" name="num_eq" showTotals="true"/>
        <field table="eq" name="units"/>
        <field table="eq" name="price" showTotals="true"/>
        <field table="eq" name="total_price" showTotals="true"/>
        <field table="eq" name="attachments_num" showTotals="true"/>
        <field table="eq" name="attachments_price" showTotals="true"/>
        <field table="eq" name="date_in_service"/>
        <field table="eq" name="date_purchased" />
        <field table="eq" name="em_id"/>
        <field table="eq" name="em_name"/>
        <field table="eq" name="bl_id"/>
        <field table="bl" name="name"/>
        <field table="eq" name="fl_id"/>
        <field table="eq" name="rm_id"/>
        <field table="eq" name="dv_id"/>
        <field table="dv" name="dv_name"/>
        <field table="eq" name="dp_id"/>
        <field table="dp" name="dp_name"/>
        <field table="eq" name="type_use"/>
        <field table="eq" name="buy_type"/>
        <field table="eq" name="source"/>
        <field table="eq" name="subject_funds"/>
        <field table="eq" name="ctry_id"/>
        <field table="eq" name="ctry_name"/>
        <field table="eq" name="num_serial"/>
        <field table="eq" name="vn_id"/>
        <field table="eq" name="is_up"/>
        <field table="eq" name="is_label"/>
        <field table="eq" name="sch_status"/>
        <field table="eq" name="add_comment"/>
        <field table="eq" name="add_comment"/>
        <field table="eq" name="option1"/>
        <field table="eq" name="option3"/>
        <sortField table="eq" name="eq_id" ascending="true"/>
        <parameter name="roomId" dataType="verbatim" value="1=1"/>
        <restriction type="sql" sql="${parameters['roomId']}"/>
        <restriction type="sql" sql="(eq.sch_status!='5' and eq.sch_status!='6' and  eq.sch_status!='7' and  eq.sch_status!='C' and eq.sch_status!='D') and (add_eq_id is null or add_eq_id in (select add_eq_id from add_eq where add_eq.status='4'))"/>
    </dataSource>
	
	<dataSource id="lab_ds">
		<table name="sc_lab" role="main"/>
		<table name="dv" role="standard"/>
		<table name="dp" role="standard"/>
		<field table="sc_lab" name="id"/>
		<field table="sc_lab" name="bl_id"/>
		<field table="sc_lab" name="comments"/>
		<field table="sc_lab" name="date_in_service"/>
		<field table="sc_lab" name="dp_id"/>
		<field table="sc_lab" name="dv_id"/>
		<field table="sc_lab" name="em_id"/>
		<field table="sc_lab" name="em_name"/>
		<field table="sc_lab" name="lab_id"/>
		<field table="sc_lab" name="fl_id"/>
		<field table="sc_lab" name="lab_function"/>
		<field table="sc_lab" name="lab_max_num"/>
		<field table="sc_lab" name="lab_name"/>
		<field table="sc_lab" name="lab_sets_num"/>
		<field table="sc_lab" name="lab_sets_pre_num"/>
		<field table="sc_lab" name="rm_area"/>
		<field table="sc_lab" name="rm_class"/>
		<field table="sc_lab" name="rm_id"/>
		<field table="sc_lab" name="option1"/>
		<field table="dv" name="dv_name"/>
		<field table="dp" name="dp_name"/>
	</dataSource>
	<panel type="console"  id="filterPanel" dataSource="lab_ds" showOnLoad="true" layoutRegion="northPosition" columns="2">
		<title>Filter</title>
		<action id="show">
			<title translatable="true">Show</title>
			<command type="callFunction" functionName="controller.filter()"/>
		</action>
		<field table="sc_lab" name="lab_name"/>		
		<field table="sc_lab" name="rm_class"/>
		<field table="sc_lab" name="em_name"/>
		<field table="sc_lab" name="dv_id"/>
	</panel>
	<panel type="grid"  id="labListPanel" dataSource="lab_ds" showOnLoad="true" layoutRegion="centerPosition">
		<title>Lab List</title>
		<action id="export">
			<title translatable="true">Export</title>
			<command type="exportPanel" outputType="xls" panelId="labListPanel"/>
		</action>
		<field controlType="button">
			<title translatable="true">ShowInfo</title>
			<command type="callFunction" functionName="controller.showEqList()"/>
		</field>
		<field table="sc_lab" name="id" hidden="true"/>
		<field table="sc_lab" name="dv_id" hidden="true"/>
		<field table="dv" name="dv_name"/>
		<field table="sc_lab" name="dp_id" hidden="true"/>
		<field table="dp" name="dp_name">
			<title translatable="true">Lab Name</title>
		</field>
		<field table="sc_lab" name="lab_id"/>		
		<field table="sc_lab" name="lab_name"/>
		<field table="sc_lab" name="date_in_service"/>
		<field table="sc_lab" name="bl_id" hidden="true"/>
		<field table="sc_lab" name="fl_id" hidden="true"/>
		<field table="sc_lab" name="option1">
			<title translatable="true">Room</title>
		</field>
		<field table="sc_lab" name="rm_area"/>
		<field table="sc_lab" name="rm_class"/>
		<field table="sc_lab" name="lab_function"/>
		<field table="sc_lab" name="lab_sets_num"/>
		<field table="sc_lab" name="lab_sets_pre_num"/>
		<field table="sc_lab" name="lab_max_num"/>
		<field table="sc_lab" name="em_id" hidden="true"/>
		<field table="sc_lab" name="em_name"/>
	</panel>
	<panel type="grid"  id="eqListPanel" dataSource="eq_DS" showOnLoad="false">
		<title>Eq List</title>
		<indexField table="eq" name="eq_id"/>
		<field table="eq" name="eq_id" controlType="link"/>
            <field table="eq" name="eq_name" controlType="link"/>
            <field table="eq" name="eq_id_old" controlType="link"/>
            <field table="eq" name="brand" controlType="link"/>
            <field table="eq" name="eq_std" controlType="link"/>
            <field table="eq" name="eq_type" controlType="link"/>
            <field table="eq" name="csi_id"/>
            <field table="eq" name="eq_warehouse"/>
            <field table="eq" name="num_eq" showTotals="true"/>
            <field table="eq" name="units"/>
            <field table="eq" name="price" showTotals="true"/>
            <field table="eq" name="total_price" showTotals="true"/>
            <field table="eq" name="attachments_num" showTotals="true"/>
            <field table="eq" name="attachments_price" showTotals="true"/>
            <field table="eq" name="date_in_service" />
            <field table="eq" name="date_purchased" />
            <field table="eq" name="em_id" hidden="true"/>
            <field table="eq" name="em_name"/>
            <field table="eq" name="bl_id"/>
            <field table="bl" name="name" dataType="text"/>
            <field table="eq" name="fl_id"/>
            <field table="eq" name="rm_id"/>
            <field table="dv" name="dv_name" dataType="text"/> 
            <field table="dp" name="dp_name" dataType="text" /> 
            <field table="eq" name="type_use"/>
            <field table="eq" name="buy_type"/>
            <field table="eq" name="source"/>
            <field table="eq" name="subject_funds" hidden="true"/>
            <field table="eq" name="ctry_id" hidden="true"/>
            <field table="eq" name="ctry_name"/>
            <field table="eq" name="num_serial"/>
            <field table="eq" name="vn_id"/>
            <field table="eq" name="is_up"/>
            <field table="eq" name="is_label"/>
            <field table="eq" name="sch_status"/>
            <field table="eq" name="option1" hidden="true"/>           
            <field table="eq" name="eq_id" hidden="true"/>
	</panel>
	 <js file="asc-bj-lab-view-info.js"/>
	
</view>
