<view version="2.0">
 <layout type="borderLayout" id="mainLayout">
  <west id="westPosition" initialSize="30%" split="true" />
  <center id="centerPosition"/>
 </layout>
 <layout type="borderLayout" id="standardLayout" containingLayout="mainLayout" region="center">
  <north id="nestNorthPosition" initialSize="35%" split="true" />
  <center id="nestCenterPosition"/>
 </layout>
 <title translatable="true">Lab Card</title>
 
 	<dataSource id="eq_DS">
        <table name="eq" role="main"/>
        <table name="dv" role="standard"/>
        <table name="dp" role="standard"/>
        <table name="bl" role="standard"/>
        <table name="csi" role="standard"/>
        <field table="eq" name="eq_id"/>
        <field table="eq" name="eq_name"/>
        <field table="eq" name="eq_id_old"/>
        <field table="eq" name="brand"/>
        <field table="eq" name="eq_std"/>
        <field table="eq" name="eq_type"/>
        <field table="eq" name="csi_id"  dataType="string" size="8"/>
        <field table="csi" name="description"/>
        <field table="eq" name="eq_warehouse"/>
        <field table="eq" name="num_eq" showTotals="true"/>
        <field table="eq" name="units"/>
        <field table="eq" name="price" showTotals="true"/>
        <field table="eq" name="total_price" showTotals="true"/>
        <field table="eq" name="attachments_num" showTotals="true"/>
        <field table="eq" name="attachments_price" showTotals="true"/>
        <field table="eq" name="date_in_service"/>
        <field table="eq" name="date_purchased" />
        <field table="eq" name="em_id"/>
        <field table="eq" name="em_name"/>
        <field table="eq" name="bl_id"/>
        <field table="bl" name="name"/>
        <field table="eq" name="fl_id"/>
        <field table="eq" name="rm_id"/>
        <field table="eq" name="dv_id"/>
        <field table="dv" name="dv_name"/>
        <field table="eq" name="dp_id"/>
        <field table="dp" name="dp_name"/>
        <field table="eq" name="type_use"/>
        <field table="eq" name="buy_type"/>
        <field table="eq" name="source"/>
        <field table="eq" name="subject_funds"/>
        <field table="eq" name="ctry_id"/>
        <field table="eq" name="ctry_name"/>
        <field table="eq" name="num_serial"/>
        <field table="eq" name="vn_id"/>
        <field table="eq" name="is_up"/>
        <field table="eq" name="is_label"/>
        <field table="eq" name="sch_status"/>
        <field table="eq" name="add_comment"/>
        <field table="eq" name="add_comment"/>
        <field table="eq" name="option1"/>
        <field table="eq" name="option3"/>
        <sortField table="eq" name="eq_id" ascending="true"/>
        <parameter name="roomId" dataType="verbatim" value="1=1"/>
        <restriction type="sql" sql="${parameters['roomId']}"/>
        <restriction type="sql" sql="(eq.sch_status!='5' and eq.sch_status!='6' and  eq.sch_status!='7' and  eq.sch_status!='C' and eq.sch_status!='D') and (add_eq_id is null or add_eq_id in (select add_eq_id from add_eq where add_eq.status='4'))"/>
    </dataSource>
    
 	<dataSource id="lab_ds">
		<table name="sc_lab" role="main"/>
		<table name="dv" role="standard"/>
		<table name="dp" role="standard"/>
		<table name="bl" role="standard"/>
		<field table="sc_lab" name="id"/>
		<field table="sc_lab" name="bl_id"/>
		<field table="sc_lab" name="comments"/>
		<field table="sc_lab" name="date_in_service"/>
		<field table="sc_lab" name="dp_id"/>
		<field table="sc_lab" name="dv_id"/>
		<field table="sc_lab" name="em_id"/>
		<field table="sc_lab" name="em_name"/>
		<field table="sc_lab" name="lab_id"/>
		<field table="sc_lab" name="fl_id"/>
		<field table="sc_lab" name="lab_function"/>
		<field table="sc_lab" name="lab_max_num"/>
		<field table="sc_lab" name="lab_name"/>
		<field table="sc_lab" name="lab_sets_num"/>
		<field table="sc_lab" name="lab_sets_pre_num"/>
		<field table="sc_lab" name="rm_area"/>
		<field table="sc_lab" name="rm_class"/>
		<field table="sc_lab" name="rm_id"/>
		<field table="sc_lab" name="option1"/>
		<field table="dp" name="dp_name"/>
		<field table="dv" name="dv_name"/>
		<field table="bl" name="name"/>
	</dataSource>
   
 	<panel type="grid"  id="labListPanel" dataSource="lab_ds" layoutRegion="westPosition" showOnLoad="true">
		<title>Lab List</title>
		<field table="sc_lab" name="id" hidden="true"/>
		<field table="sc_lab" name="bl_id" hidden="true"/>
		<field table="sc_lab" name="fl_id" hidden="true"/>
		<field table="sc_lab" name="dp_id" hidden="true"/>
		<field table="dp" name="dp_name" controlType="link">
			<title translatable="true">Lab Name</title>
			<command type="callFunction" functionName="ascController.showEqList()"/> 
		</field>
		<field table="sc_lab" name="lab_name" controlType="link">			
			<command type="callFunction" functionName="ascController.showEqList()"/> 
		</field>
		<field table="sc_lab" name="option1" controlType="link">	
			<title translatable="true">Room</title>		
			<command type="callFunction" functionName="ascController.showEqList()"/> 
		</field>
	</panel>
	<panel type="form"  id="labDetailPanel" columns="2" dataSource="lab_ds" layoutRegion="nestNorthPosition" showOnLoad="false">
		<title>Lab Info</title>
		<field table="sc_lab" name="id" hidden="true"/>
		<field table="sc_lab" name="lab_id" readOnly="true"/>
		<field table="sc_lab" name="lab_name" readOnly="true"/>
		<field table="sc_lab" name="em_name" readOnly="true"/>
		<field table="sc_lab" name="bl_id" hidden="true"/>
		<field table="sc_lab" name="fl_id" hidden="true"/>
		<field table="sc_lab" name="rm_area" readOnly="true"/>
		<field table="sc_lab" name="dv_id" hidden="true"/>
		<field table="dv" name="dv_name" readOnly="true"/>
		<field table="sc_lab" name="dp_id" hidden="true"/>
		<field table="dp" name="dp_name" readOnly="true">
			<title translatable="true">Lab Name</title>
		</field>
		<field table="sc_lab" name="date_in_service" readOnly="true"/>
		<field table="sc_lab" name="lab_max_num" readOnly="true"/>
		<field table="sc_lab" name="lab_sets_num" readOnly="true"/>
		<field table="sc_lab" name="lab_sets_pre_num" readOnly="true"/>	
		<field table="sc_lab" name="rm_class" readOnly="true"/>
		<field></field>
		<field table="sc_lab" name="option1" readOnly="true">		
			<title translatable="true">Room</title>
		</field>
		<field></field>
		<field table="sc_lab" name="lab_function" readOnly="true" width="250"/>
	</panel>
	<panel type="grid"  id="eqListPanel" dataSource="eq_DS" layoutRegion="nestCenterPosition" showOnLoad="false">
		<title>Eq List</title>
		<action id="export">
			<title translatable="true">Export</title>
			<command type="exportPanel" outputType="xls" panelId="eqListPanel"/>
		</action>
		<indexField table="eq" name="eq_id"/>
		<field table="eq" name="eq_id" controlType="link"/>
            <field table="eq" name="eq_name" controlType="link"/>
            <field table="eq" name="eq_id_old" controlType="link"/>
            <field table="eq" name="brand" controlType="link"/>
            <field table="eq" name="eq_std" controlType="link"/>
            <field table="eq" name="eq_type" controlType="link"/>
            <field table="eq" name="csi_id"/>
            <field table="eq" name="eq_warehouse"/>
            <field table="eq" name="num_eq" showTotals="true"/>
            <field table="eq" name="units"/>
            <field table="eq" name="price" showTotals="true"/>
            <field table="eq" name="total_price" showTotals="true"/>
            <field table="eq" name="attachments_num" showTotals="true"/>
            <field table="eq" name="attachments_price" showTotals="true"/>
            <field table="eq" name="date_in_service" />
            <field table="eq" name="date_purchased" />
            <field table="eq" name="em_id" hidden="true"/>
            <field table="eq" name="em_name"/>
            <field table="eq" name="bl_id"/>
            <field table="bl" name="name" dataType="text"/>
            <field table="eq" name="fl_id"/>
            <field table="eq" name="rm_id"/>
            <field table="dv" name="dv_name" dataType="text"/> 
            <field table="dp" name="dp_name" dataType="text" /> 
            <field table="eq" name="type_use"/>
            <field table="eq" name="buy_type"/>
            <field table="eq" name="source"/>
            <field table="eq" name="subject_funds" hidden="true"/>
            <field table="eq" name="ctry_id" hidden="true"/>
            <field table="eq" name="ctry_name"/>
            <field table="eq" name="num_serial"/>
            <field table="eq" name="vn_id"/>
            <field table="eq" name="is_up"/>
            <field table="eq" name="is_label"/>
            <field table="eq" name="sch_status"/>
            <field table="eq" name="option1" hidden="true"/>           
            <field table="eq" name="eq_id" hidden="true"/>
	</panel>
 	<js file="asc-bj-lab-card-info.js"/> 
</view>
