<view version="2.0">
	<css>
		.inputField_multi_col {
			  width: 70%;
			  height: 20px;
			  padding-top: 2px;
			  margin-top: 2px;
		}
	</css>
	<layout type="borderLayout" id="mainLayout">
		<west id="westPosition" initialSize="35%" split="true" />
		<center id="centerPosition"/>
	</layout>
	<title translatable="true">Defined Lab</title>
	<dataSource id="rm_ds">
		<table name="rm" role="main"/>
		<field table="rm" name="bl_id"/>
		<field table="rm" name="fl_id"/>
		<field table="rm" name="rm_id"/>
		<field table="rm" name="area"/>
	</dataSource>
    <dataSource id="em_ds">
        <table name="em" role="main"/>
        <table name="dv" role="standard"/>
        <field table="em" name="em_id"/>
        <field table="em" name="name"/>
        <field table="em" name="dv_id"/>
        <field table="dv" name="dv_name"/>
    </dataSource>
	<dataSource id="lab_ds">
		<table name="sc_lab" role="main"/>
		<table name="bl" role="standard"/>
		<table name="dv" role="standard"/>
		<table name="dp" role="standard"/>
		<table name="em" role="standard"/>
		<table name="rm" role="standard"/>
		<field table="sc_lab" name="id"/>
		<field table="sc_lab" name="bl_id"/>
		<field table="sc_lab" name="comments"/>
		<field table="sc_lab" name="date_in_service"/>
		<field table="sc_lab" name="dp_id"/>
		<field table="sc_lab" name="dp_name"/>
		<field table="sc_lab" name="dv_id"/>
		<field table="sc_lab" name="dv_name"/>
		<field table="sc_lab" name="em_id"/>
		<field table="sc_lab" name="em_name"/>
		<field table="sc_lab" name="lab_id"/>
		<field table="sc_lab" name="fl_id"/>
		<field table="sc_lab" name="lab_function"/>
		<field table="sc_lab" name="lab_max_num"/>
		<field table="sc_lab" name="lab_name"/>
		<field table="sc_lab" name="lab_sets_num"/>
		<field table="sc_lab" name="lab_sets_pre_num"/>
		<field table="sc_lab" name="rm_area"/>
		<field table="sc_lab" name="rm_class"/>
		<field table="sc_lab" name="rm_id"/>
		<field table="sc_lab" name="option1"/>
		<field table="bl" name="name"/>
		<field table="em" name="em_id"/>
		<field table="em" name="em_name"/>
		<field table="rm" name="area"/>
		<field table="rm" name="dv_id"/>
		<field table="rm" name="dp_id"/>
		<field table="rm" name="name"/>
		<field table="dv" name="dv_name"/>
		<field table="dp" name="dp_name"/>
	</dataSource>
    
	<panel type="grid"  id="labListPanel" dataSource="lab_ds" layoutRegion="westPosition" showOnLoad="true">
		<title>Lab List</title>
		<action id="addNew">
			<title translatable="true">Add New</title>
			<!-- <command type="showPanel" panelId="editLabPanel" newRecord="true"/>  -->
		</action>
		<field table="sc_lab" name="id" hidden="true"/>
		<field table="sc_lab" name="dp_id" hidden="true"/>
		<field table="dp" name="dp_name" controlType="link">
			<title translatable="true">Lab Name</title>
			<command type="callFunction" functionName="controller.showLabDeatil()"/>
		</field>
		<field table="sc_lab" name="lab_name" controlType="link">
			<command type="callFunction" functionName="controller.showLabDeatil()"/>
		</field>
		<field table="sc_lab" name="option1" controlType="link">
			<title translatable="true">Room</title>
			<command type="callFunction" functionName="controller.showLabDeatil()"/>
		</field>
		<field table="sc_lab" name="rm_area" controlType="link">
			<command type="callFunction" functionName="controller.showLabDeatil()"/>
		</field>
	</panel>
	<panel type="form"  id="editLabPanel" dataSource="lab_ds" layoutRegion="centerPosition" showOnLoad="false" columns="2">
  		<title>Edit Lab Info</title>
  		<action id="save">
   			<title translatable="true">Save</title>
  		</action>
  		<action id="delete">
   			<title translatable="true">Delete</title>
  		</action>
  		<field table="sc_lab" name="id" hidden="true"/>
  		<field table="sc_lab" name="lab_id" required="true" readOnly="true"/>	
  		<field table="sc_lab" name="date_in_service"/>	
  		<field table="sc_lab" name="dv_id" hidden="true">
  			
        </field>
  		<field table="sc_lab" name="dv_name" readOnly="false">
  			<action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue" 
                    fieldNames="sc_lab.dv_id,sc_lab.dv_name"
                    selectFieldNames="dv.dv_id,dv.dv_name" 
                    visibleFieldNames="dv.dv_id,dv.dv_name"
                    />
          	</action>
  		</field>
  		<field table="sc_lab" name="dp_id" hidden="true">
  			
  		</field>
  		<field table="sc_lab" name="dp_name" readOnly="false" required="true">
  			<title translatable="true">Lab Name</title>
  			<action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue" 
					fieldNames="sc_lab.dv_id,sc_lab.dv_name,sc_lab.dp_id,sc_lab.dp_name"
					selectFieldNames="dv.dv_id,dv.dv_name,dp.dp_id,dp.dp_name" 
					visibleFieldNames="dv.dv_id,dv.dv_name,dp.dp_id,dp.dp_name">
				</command>
          	</action>
  		</field>
  		<field table="sc_lab" name="bl_id" required="false" hidden="true"/>
  		<field table="bl" name="name" required="false" hidden="true">
  			<action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue" 
                    fieldNames="sc_lab.bl_id,bl.name"
                    selectFieldNames="bl.bl_id,bl.name" 
                    visibleFieldNames="bl.bl_id,bl.name"/>
            </action>
  		</field>
  		<field table="sc_lab" name="fl_id" required="false" hidden="true"/>
        <field name="option1" table="sc_lab" required="true" colspan="2" width="100">
            <title translatable="true">Room</title>
            <action id="selectRm">
	        	<title>Select Rm</title>
	    	</action>
	    	<action id="clearRm" >
	        	<title>Clear Rm</title>
	    	</action>
        </field>
  		<field table="sc_lab" name="lab_name" required="true"/>
  		<field table="sc_lab" name="rm_area" readOnly="true"/>
  		<field table="sc_lab" name="rm_class" required="true"/>
  		<field table="sc_lab" name="lab_sets_num"/>
  		<field table="sc_lab" name="lab_sets_pre_num"/>
  		<field table="sc_lab" name="lab_max_num"/>
  		<!-- <field table="sc_lab" name="em_id" required="true">
   			<action>
          		<title translatable="false">...</title>
    			<command type="selectValue"
     					fieldNames="sc_lab.em_id,sc_lab.em_name"
     					selectFieldNames="em.em_id,em.name,dv.dv_name"
     					visibleFieldNames="em.em_id,em.name,dv.dv_name"
     					showIndex="false"/>
         	</action>
  		</field> -->
  		<field table="sc_lab" name="em_name" required="true" colspan="2" width="100">
            <action id="selectEm">
                <title>Select Em</title>
            </action>
            <action id="clearEm" >
                <title>Clear Em</title>
            </action>
        </field>
  		<field table="sc_lab" name="lab_function" colspan="2"/>
  		<field table="sc_lab" name="comments" colspan="2"/>
 	</panel>
 	
 	<panel type="grid" id="rmPanel" dataSource="rm_ds" showOnLoad="false"  multipleSelectionEnabled="true">
        <title>Add Rm</title>
         <action id="sure">
            <title translatable="true">Sure</title>
        </action>
        <indexField table="rm" name="bl_id"/>
    </panel>
    
    <panel type="grid" id="emPanel" dataSource="em_ds" showOnLoad="false"  multipleSelectionEnabled="true">
        <title>Add Em</title>
         <action>
            <title translatable="true">Sure</title>
            <command type="callFunction" functionName="controller.selectEm()"/>
        </action>
        <field table="em" name="em_id"/>
        <field table="em" name="name"/>
        <field table="em" name="dv_id" hidden="true"/>
        <field table="dv" name="dv_name"/>
        <indexField table="em" name="dv_id"/>
    </panel>
	<js file="asc-bj-lab-define.js"/>
</view>
