<view version="2.0">
	<js file="ab-cb-rpt-hl-bl-rm.js"/>
    <js file="ab-cb-rpt-common.js"/>
	
    <!-- JS functions used by all Flash controls. -->
    <js file="ab-flash-controls-common.js"/>
    
    <!-- JS functions supporting the Flash Map control. -->
    <js file="ab-arcgis-flash-map.js"/>
	<js file="ab-arcgis-geocoder.js"/>
	
    <title translatable="true">Buildings and Rooms with Hazard Assessments</title>

    <message name="noDrawing" translatable="true">No Floor Drawing</message>

    <layout type="borderLayout" id="mainLayout">
        <north autoScroll="true" split="true" initialSize="182px"/>
        <west autoScroll="true" split="true" initialSize="20%"/>
        <center autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="centerLayout" containingLayout="mainLayout" region="center">
        <north split="true" initialSize="40%"/>
        <center autoScroll="true"/>
    </layout>
	
    <!--Filter Console Panel-->
    <panel type="view" id="abCbRptHlBlRm_filterPanel" file="ab-cb-rpt-common-filter.axvw" layout="mainLayout" region="north"/>   

    <!-- Tree definition -->
    <dataSource id="abCbRptHlBlRm_dsCtryTree" applyVpaRestrictions="false">
        <sql dialect="generic">
            SELECT
                bl.ctry_id ${sql.as} ctry_id,
                '(' ${sql.concat} COUNT(activity_log.activity_log_id) ${sql.concat} ')' ${sql.as} name
            FROM activity_log, project, bl
            WHERE activity_log.activity_type = 'ASSESSMENT - HAZMAT'
                AND activity_log.project_id IS NOT NULL AND project.project_id = activity_log.project_id AND project.project_type='ASSESSMENT - HAZMAT'
                AND bl.ctry_id IS NOT NULL AND bl.regn_id IS NOT NULL AND bl.state_id IS NOT NULL AND bl.city_id IS NOT NULL AND bl.site_id IS NOT NULL
                AND activity_log.bl_id IS NOT NULL AND activity_log.fl_id IS NOT NULL AND activity_log.rm_id IS NOT NULL
                AND bl.bl_id = activity_log.bl_id
                AND ${parameters['consoleRestriction']}
            GROUP BY bl.ctry_id
        </sql>
        
        <sql dialect="sqlserver">
            SELECT
                bl.ctry_id ${sql.as} ctry_id,
                '(' ${sql.concat} CONVERT(VARCHAR, COUNT(activity_log.activity_log_id)) ${sql.concat} ')' ${sql.as} name
            FROM activity_log, project, bl
            WHERE activity_log.activity_type = 'ASSESSMENT - HAZMAT'
                AND activity_log.project_id IS NOT NULL AND project.project_id = activity_log.project_id AND project.project_type='ASSESSMENT - HAZMAT'
                AND bl.ctry_id IS NOT NULL AND bl.regn_id IS NOT NULL AND bl.state_id IS NOT NULL AND bl.city_id IS NOT NULL AND bl.site_id IS NOT NULL
                AND activity_log.bl_id IS NOT NULL AND activity_log.fl_id IS NOT NULL AND activity_log.rm_id IS NOT NULL
                AND bl.bl_id = activity_log.bl_id
                AND ${parameters['consoleRestriction']}
            GROUP BY bl.ctry_id
        </sql>
        <table name="ctry" role="main"/>
        <field table="ctry" name="ctry_id"/>
        <field table="ctry" name="name"/>
        <sortField table="ctry" name="ctry_id" ascending="true"/>
        <parameter name="consoleRestriction" dataType="verbatim" value="1=1"/>
    </dataSource>

    <dataSource id="abCbRptHlBlRm_dsRegnTree" applyVpaRestrictions="false">
        <sql dialect="generic">
            SELECT
                bl.ctry_id ${sql.as} ctry_id,
                bl.regn_id ${sql.as} regn_id,
                '(' ${sql.concat} COUNT(activity_log.activity_log_id) ${sql.concat} ')' ${sql.as} name
            FROM activity_log, project, bl
            WHERE activity_log.activity_type = 'ASSESSMENT - HAZMAT'
                AND activity_log.project_id IS NOT NULL AND project.project_id = activity_log.project_id AND project.project_type='ASSESSMENT - HAZMAT'
                AND bl.ctry_id IS NOT NULL AND bl.regn_id IS NOT NULL AND bl.state_id IS NOT NULL AND bl.city_id IS NOT NULL AND bl.site_id IS NOT NULL
                AND activity_log.bl_id IS NOT NULL AND activity_log.fl_id IS NOT NULL AND activity_log.rm_id IS NOT NULL
                AND bl.bl_id = activity_log.bl_id
                AND ${parameters['consoleRestriction']}
            GROUP BY bl.ctry_id, bl.regn_id
        </sql>
        
        <sql dialect="sqlserver">
            SELECT
                bl.ctry_id ${sql.as} ctry_id,
                bl.regn_id ${sql.as} regn_id,
                '(' ${sql.concat} CONVERT(VARCHAR, COUNT(activity_log.activity_log_id)) ${sql.concat} ')' ${sql.as} name
            FROM activity_log, project, bl
            WHERE activity_log.activity_type = 'ASSESSMENT - HAZMAT'
                AND activity_log.project_id IS NOT NULL AND project.project_id = activity_log.project_id AND project.project_type='ASSESSMENT - HAZMAT'
                AND bl.ctry_id IS NOT NULL AND bl.regn_id IS NOT NULL AND bl.state_id IS NOT NULL AND bl.city_id IS NOT NULL AND bl.site_id IS NOT NULL
                AND activity_log.bl_id IS NOT NULL AND activity_log.fl_id IS NOT NULL AND activity_log.rm_id IS NOT NULL
                AND bl.bl_id = activity_log.bl_id
                AND ${parameters['consoleRestriction']}
            GROUP BY bl.ctry_id, bl.regn_id
        </sql>
        <table name="regn" role="main"/>
        <field table="regn" name="regn_id"/>
        <field table="regn" name="name"/>
        <sortField table="regn" name="regn_id" ascending="true"/>
        <parameter name="consoleRestriction" dataType="verbatim" value="1=1"/>
    </dataSource>

    <dataSource id="abCbRptHlBlRm_dsStateTree" applyVpaRestrictions="false">
        <sql dialect="generic">
            SELECT
                bl.ctry_id ${sql.as} ctry_id,
                bl.regn_id ${sql.as} regn_id,
                bl.state_id ${sql.as} state_id,
                '(' ${sql.concat} COUNT(activity_log.activity_log_id) ${sql.concat} ')' ${sql.as} name
            FROM activity_log, project, bl
            WHERE activity_log.activity_type = 'ASSESSMENT - HAZMAT'
                AND activity_log.project_id IS NOT NULL AND project.project_id = activity_log.project_id AND project.project_type='ASSESSMENT - HAZMAT'
                AND bl.ctry_id IS NOT NULL AND bl.regn_id IS NOT NULL AND bl.state_id IS NOT NULL AND bl.city_id IS NOT NULL AND bl.site_id IS NOT NULL
                AND activity_log.bl_id IS NOT NULL AND activity_log.fl_id IS NOT NULL AND activity_log.rm_id IS NOT NULL
                AND bl.bl_id = activity_log.bl_id
                AND ${parameters['consoleRestriction']}
            GROUP BY bl.ctry_id, bl.regn_id, bl.state_id
        </sql>
        
        <sql dialect="sqlserver">
            SELECT
                bl.ctry_id ${sql.as} ctry_id,
                bl.regn_id ${sql.as} regn_id,
                bl.state_id ${sql.as} state_id,
                '(' ${sql.concat} CONVERT(VARCHAR, COUNT(activity_log.activity_log_id)) ${sql.concat} ')' ${sql.as} name
            FROM activity_log, project, bl
            WHERE activity_log.activity_type = 'ASSESSMENT - HAZMAT'
                AND activity_log.project_id IS NOT NULL AND project.project_id = activity_log.project_id AND project.project_type='ASSESSMENT - HAZMAT'
                AND bl.ctry_id IS NOT NULL AND bl.regn_id IS NOT NULL AND bl.state_id IS NOT NULL AND bl.city_id IS NOT NULL AND bl.site_id IS NOT NULL
                AND activity_log.bl_id IS NOT NULL AND activity_log.fl_id IS NOT NULL AND activity_log.rm_id IS NOT NULL
                AND bl.bl_id = activity_log.bl_id
                AND ${parameters['consoleRestriction']}
            GROUP BY bl.ctry_id, bl.regn_id, bl.state_id
        </sql>
        <table name="state" role="main"/>
        <field table="state" name="state_id"/>
        <field table="state" name="name"/>
        <sortField table="state" name="state_id" ascending="true"/>
        <parameter name="consoleRestriction" dataType="verbatim" value="1=1"/>
    </dataSource>
    
    <dataSource id="abCbRptHlBlRm_dsCityTree" applyVpaRestrictions="false">
        <sql dialect="generic">
            SELECT
                bl.ctry_id ${sql.as} ctry_id,
                bl.regn_id ${sql.as} regn_id,
                bl.state_id ${sql.as} state_id,
                bl.city_id ${sql.as} city_id,
                '(' ${sql.concat} COUNT(activity_log.activity_log_id) ${sql.concat} ')' ${sql.as} name
            FROM activity_log, project, bl
            WHERE activity_log.activity_type = 'ASSESSMENT - HAZMAT'
                AND activity_log.project_id IS NOT NULL AND project.project_id = activity_log.project_id AND project.project_type='ASSESSMENT - HAZMAT'
                AND bl.ctry_id IS NOT NULL AND bl.regn_id IS NOT NULL AND bl.state_id IS NOT NULL AND bl.city_id IS NOT NULL AND bl.site_id IS NOT NULL
                AND activity_log.bl_id IS NOT NULL AND activity_log.fl_id IS NOT NULL AND activity_log.rm_id IS NOT NULL
                AND bl.bl_id = activity_log.bl_id
                AND ${parameters['consoleRestriction']}
            GROUP BY bl.ctry_id, bl.regn_id, bl.state_id, bl.city_id
        </sql>
        
        <sql dialect="sqlserver">
            SELECT
                bl.ctry_id ${sql.as} ctry_id,
                bl.regn_id ${sql.as} regn_id,
                bl.state_id ${sql.as} state_id,
                bl.city_id ${sql.as} city_id,
                '(' ${sql.concat} CONVERT(VARCHAR, COUNT(activity_log.activity_log_id)) ${sql.concat} ')' ${sql.as} name
            FROM activity_log, project, bl
            WHERE activity_log.activity_type = 'ASSESSMENT - HAZMAT'
                AND activity_log.project_id IS NOT NULL AND project.project_id = activity_log.project_id AND project.project_type='ASSESSMENT - HAZMAT'
                AND bl.ctry_id IS NOT NULL AND bl.regn_id IS NOT NULL AND bl.state_id IS NOT NULL AND bl.city_id IS NOT NULL AND bl.site_id IS NOT NULL
                AND activity_log.bl_id IS NOT NULL AND activity_log.fl_id IS NOT NULL AND activity_log.rm_id IS NOT NULL
                AND bl.bl_id = activity_log.bl_id
                AND ${parameters['consoleRestriction']}
            GROUP BY bl.ctry_id, bl.regn_id, bl.state_id, bl.city_id
        </sql>
        <table name="city" role="main"/>
        <field table="city" name="city_id"/>
        <field table="city" name="name"/>
        <sortField table="city" name="city_id" ascending="true"/>
        <parameter name="consoleRestriction" dataType="verbatim" value="1=1"/>
    </dataSource>
    
    <dataSource id="abCbRptHlBlRm_dsSiteTree" applyVpaRestrictions="false">
        <sql dialect="generic">
            SELECT
                bl.ctry_id ${sql.as} ctry_id,
                bl.regn_id ${sql.as} regn_id,
                bl.state_id ${sql.as} state_id,
                bl.city_id ${sql.as} city_id,
                bl.site_id ${sql.as} site_id,
                '(' ${sql.concat} COUNT(activity_log.activity_log_id) ${sql.concat} ')' ${sql.as} name
            FROM activity_log, project, bl
            WHERE activity_log.activity_type = 'ASSESSMENT - HAZMAT'
                AND activity_log.project_id IS NOT NULL AND project.project_id = activity_log.project_id AND project.project_type='ASSESSMENT - HAZMAT'
                AND bl.ctry_id IS NOT NULL AND bl.regn_id IS NOT NULL AND bl.state_id IS NOT NULL AND bl.city_id IS NOT NULL AND bl.site_id IS NOT NULL
                AND activity_log.bl_id IS NOT NULL AND activity_log.fl_id IS NOT NULL AND activity_log.rm_id IS NOT NULL
                AND bl.bl_id = activity_log.bl_id
                AND ${parameters['consoleRestriction']}
            GROUP BY bl.ctry_id, bl.regn_id, bl.state_id, bl.city_id, bl.site_id
        </sql>
        
        <sql dialect="sqlserver">
            SELECT
                bl.ctry_id ${sql.as} ctry_id,
                bl.regn_id ${sql.as} regn_id,
                bl.state_id ${sql.as} state_id,
                bl.city_id ${sql.as} city_id,
                bl.site_id ${sql.as} site_id,
                '(' ${sql.concat} CONVERT(VARCHAR, COUNT(activity_log.activity_log_id)) ${sql.concat} ')' ${sql.as} name
            FROM activity_log, project, bl
            WHERE activity_log.activity_type = 'ASSESSMENT - HAZMAT'
                AND activity_log.project_id IS NOT NULL AND project.project_id = activity_log.project_id AND project.project_type='ASSESSMENT - HAZMAT'
                AND bl.ctry_id IS NOT NULL AND bl.regn_id IS NOT NULL AND bl.state_id IS NOT NULL AND bl.city_id IS NOT NULL AND bl.site_id IS NOT NULL
                AND activity_log.bl_id IS NOT NULL AND activity_log.fl_id IS NOT NULL AND activity_log.rm_id IS NOT NULL
                AND bl.bl_id = activity_log.bl_id
                AND ${parameters['consoleRestriction']}
            GROUP BY bl.ctry_id, bl.regn_id, bl.state_id, bl.city_id, bl.site_id
        </sql>
        
        <table name="site" role="main"/>
        <field table="site" name="site_id"/>
        <field table="site" name="name"/>
        <sortField table="site" name="site_id" ascending="true"/>
        <parameter name="consoleRestriction" dataType="verbatim" value="1=1"/>
    </dataSource>
    
    
    <dataSource id="abCbRptHlBlRm_dsBuildingTree" applyVpaRestrictions="false">
        <sql dialect="generic">
            SELECT
                bl.ctry_id ${sql.as} ctry_id,
                bl.regn_id ${sql.as} regn_id,
                bl.state_id ${sql.as} state_id,
                bl.city_id ${sql.as} city_id,
                bl.site_id ${sql.as} site_id,
                bl.bl_id ${sql.as} bl_id,
                '(' ${sql.concat} COUNT(activity_log.activity_log_id) ${sql.concat} ')' ${sql.as} name
            FROM activity_log, project, bl
            WHERE activity_log.activity_type = 'ASSESSMENT - HAZMAT'
                AND activity_log.project_id IS NOT NULL AND project.project_id = activity_log.project_id AND project.project_type='ASSESSMENT - HAZMAT'
                AND bl.ctry_id IS NOT NULL AND bl.regn_id IS NOT NULL AND bl.state_id IS NOT NULL AND bl.city_id IS NOT NULL AND bl.site_id IS NOT NULL
                AND activity_log.bl_id IS NOT NULL AND activity_log.fl_id IS NOT NULL AND activity_log.rm_id IS NOT NULL
                AND bl.bl_id = activity_log.bl_id
                AND ${parameters['consoleRestriction']}
            GROUP BY bl.ctry_id, bl.regn_id, bl.state_id, bl.city_id, bl.site_id, bl.bl_id
        </sql>
        
        <sql dialect="sqlserver">
            SELECT
                bl.ctry_id ${sql.as} ctry_id,
                bl.regn_id ${sql.as} regn_id,
                bl.state_id ${sql.as} state_id,
                bl.city_id ${sql.as} city_id,
                bl.site_id ${sql.as} site_id,
                bl.bl_id ${sql.as} bl_id,
                '(' ${sql.concat} CONVERT(VARCHAR, COUNT(activity_log.activity_log_id)) ${sql.concat} ')' ${sql.as} name
            FROM activity_log, project, bl
            WHERE activity_log.activity_type = 'ASSESSMENT - HAZMAT'
                AND activity_log.project_id IS NOT NULL AND project.project_id = activity_log.project_id AND project.project_type='ASSESSMENT - HAZMAT'
                AND bl.ctry_id IS NOT NULL AND bl.regn_id IS NOT NULL AND bl.state_id IS NOT NULL AND bl.city_id IS NOT NULL AND bl.site_id IS NOT NULL
                AND activity_log.bl_id IS NOT NULL AND activity_log.fl_id IS NOT NULL AND activity_log.rm_id IS NOT NULL
                AND bl.bl_id = activity_log.bl_id
                AND ${parameters['consoleRestriction']}
            GROUP BY bl.ctry_id, bl.regn_id, bl.state_id, bl.city_id, bl.site_id, bl.bl_id
        </sql>
        
        <table name="bl" role="main"/>
        <field table="bl" name="bl_id"/>
        <field table="bl" name="name"/>
        <sortField table="bl" name="bl_id" ascending="true"/>
        <parameter name="consoleRestriction" dataType="verbatim" value="1=1"/>
    </dataSource>

    <dataSource id="abCbRptHlBlRm_dsFloorTree" applyVpaRestrictions="false">
        <sql dialect="generic">
            SELECT DISTINCT
                rm.fl_id ${sql.as} fl_id,
                rm.bl_id ${sql.as} bl_id,
                (CASE WHEN rm.dwgname IS NULL THEN ${parameters['noDrawing']} ELSE rm.dwgname END) ${sql.as} dwgname,
                rm.dwgname ${sql.as} raw_dwgname,
                bl.site_id ${sql.as} site_id,
                bl.city_id ${sql.as} city_id,
                bl.state_id ${sql.as} state_id,
                bl.regn_id ${sql.as} regn_id,
                bl.ctry_id ${sql.as} ctry_id
            FROM activity_log, project, rm, bl
            WHERE activity_log.activity_type = 'ASSESSMENT - HAZMAT'
                AND activity_log.project_id IS NOT NULL AND project.project_id = activity_log.project_id AND project.project_type='ASSESSMENT - HAZMAT'
                AND activity_log.bl_id IS NOT NULL AND activity_log.fl_id IS NOT NULL AND activity_log.rm_id IS NOT NULL
                AND rm.bl_id = activity_log.bl_id AND rm.fl_id = activity_log.fl_id
                AND bl.bl_id = activity_log.bl_id
                AND bl.ctry_id IS NOT NULL AND bl.regn_id IS NOT NULL AND bl.state_id IS NOT NULL AND bl.city_id IS NOT NULL AND bl.site_id IS NOT NULL
                AND ${parameters['consoleRestriction']}
        </sql>
        
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id" dataType="text"/>
        <field table="rm" name="fl_id" dataType="text"/>
        <field table="rm" name="ctry_id" dataType="text"/>
        <field table="rm" name="regn_id" dataType="text"/>
        <field table="rm" name="state_id" dataType="text"/>
        <field table="rm" name="city_id" dataType="text"/>
        <field table="rm" name="site_id" dataType="text"/>
        <field table="rm" name="dwgname" dataType="text"/>
        <field table="rm" name="raw_dwgname" dataType="text" hidden="true"/>
        <sortField table="rm" name="fl_id" ascending="true"/>
        <parameter name="consoleRestriction" dataType="verbatim" value="1=1"/>
        <parameter name="noDrawing" dataType="text" value=""/>
    </dataSource>

    <panel type="tree" id="abCbRptHlBlRm_ctryTree" dataSource="abCbRptHlBlRm_dsCtryTree" layout="mainLayout" region="west">
        <title translatable="true">Select a building or floor</title>

        <panel type="tree" id="abCbRptHlBlRm_regnTree" dataSource="abCbRptHlBlRm_dsRegnTree"/>
        <panel type="tree" id="abCbRptHlBlRm_stateTree" dataSource="abCbRptHlBlRm_dsStateTree"/>
        <panel type="tree" id="abCbRptHlBlRm_cityTree" dataSource="abCbRptHlBlRm_dsCityTree"/>
        <panel type="tree" id="abCbRptHlBlRm_siteTree" dataSource="abCbRptHlBlRm_dsSiteTree"/>
        <panel type="tree" id="abCbRptHlBlRm_buildingTree" dataSource="abCbRptHlBlRm_dsBuildingTree">
            <event type="onClickNode">
                <command type="callFunction" functionName="abCbRptHlBlRm_showBlDetails"/>
            </event>
        </panel>
        <panel type="tree" id="abCbRptHlBlRm_floorTree" dataSource="abCbRptHlBlRm_dsFloorTree">
            <event type="onClickNode">
                <command type="callFunction" functionName="abCbRptHlBlRm_showGrid"/>
            </event>    
        </panel>
    </panel>

    <!-- Building details panel -->
     <dataSource id="abCbRptHlBlRm_dsBlDetails">
        <table name="bl" role="main"/>
        <field table="bl" name="bl_id"/>
        <field table="bl" name="regn_id"/>
        <field table="bl" name="count_occup"/>
        <field table="bl" name="name"/>
        <field table="bl" name="ctry_id"/>
        <field table="bl" name="count_fl"/>
        <field table="bl" name="address1"/>
        <field table="bl" name="pr_id"/>
        <field table="bl" name="construction_type"/>
        <field table="bl" name="address2"/>
        <field table="bl" name="ac_id"/>
        <field table="bl" name="area_gross_ext"/>
        <field table="bl" name="city_id"/>
        <field table="bl" name="contact_name"/>
        <field table="bl" name="area_gross_int"/>
        <field table="bl" name="state_id"/>
        <field table="bl" name="contact_phone"/>
        <field table="bl" name="area_ext_wall"/>
        <field table="bl" name="zip"/>
        <field table="bl" name="use1"/>
        <field table="bl" name="cost_sqft"/>
        <field table="bl" name="site_id"/>
        <field table="bl" name="date_bl"/>
        <field table="bl" name="comments"/>     
    </dataSource>
     
    
     <panel type="form" id="abCbRptHlBlRm_blDetailsPanel" dataSource="abCbRptHlBlRm_dsBlDetails" columns="3" layout="centerLayout" showOnLoad="false" region="north">
        <title translatable="true">Building Details</title>
        <field table="bl" name="bl_id" readOnly="true"/>
        <field table="bl" name="regn_id" readOnly="true"/>
        <field table="bl" name="count_occup" readOnly="true"/>
        <field table="bl" name="name" readOnly="true"/>
        <field table="bl" name="ctry_id" readOnly="true"/>
        <field table="bl" name="count_fl" readOnly="true"/>
        <field table="bl" name="address1" readOnly="true"/>
        <field table="bl" name="pr_id" readOnly="true"/>
        <field table="bl" name="construction_type" readOnly="true"/>
        <field table="bl" name="address2" readOnly="true"/>
        <field table="bl" name="ac_id" readOnly="true"/>
        <field table="bl" name="area_gross_ext" readOnly="true"/>
        <field table="bl" name="city_id" readOnly="true"/>
        <field table="bl" name="contact_name" readOnly="true"/>
        <field table="bl" name="area_gross_int" readOnly="true"/>
        <field table="bl" name="state_id" readOnly="true"/>
        <field table="bl" name="contact_phone" readOnly="true"/>
        <field table="bl" name="area_ext_wall" readOnly="true"/>
        <field table="bl" name="zip" readOnly="true"/>
        <field table="bl" name="use1" readOnly="true"/>
        <field table="bl" name="cost_sqft" readOnly="true"/>
        <field table="bl" name="site_id" readOnly="true"/>
        <field table="bl" name="date_bl" readOnly="true"/>
        <field/>
        <field table="bl" name="comments" colspan="3" readOnly="true"/>
    </panel>

    
     <!-- Drawing panel
        (place it BEFORE the map panel in order to avoid flash error on initializing several flash controls in FireFox:
         FABridge.js: FABridge__bridgeInitialized(bridgeName))
     -->
     <dataSource id="abCbRptHlBlRm_dsDrawingRmHighlight">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="area"/>
    </dataSource>
    <dataSource id="abCbRptHlBlRm_dsDrawingRmLabel">
        <table name="rm" role="main"/>
        <field name="bl_id" hidden="true"/>
        <field name="fl_id" hidden="true"/>
        <field name="rm_id"/>
        <field name="rm_cat"/>
        <field name="rm_type"/>
        <field name="area"/>
    </dataSource>
    <panel type="drawing" id="abCbRptHlBlRm_drawingPanel" showOnLoad="false" layout="centerLayout" region="north" multiple="false"
        selectionMode="0" 
        toolbarSettings="hide=all"
        highlightDataSource="abCbRptHlBlRm_dsDrawingRmHighlight"
        labelsDataSource="abCbRptHlBlRm_dsDrawingRmLabel">
    </panel>
    
    <!-- used for geocoding -->
    <dataSource id="abCbRptHlBlRm_dsGeoBuilding">
        <table name="bl" role="main"/>
        <field table="bl" name="bl_id"/>
        <field table="bl" name="address1"/>
        <field table="bl" name="city_id"/>
        <field table="bl" name="state_id"/>
        <field table="bl" name="ctry_id"/>
        <field table="bl" name="zip"/>
        <field table="bl" name="lat"/>
        <field table="bl" name="lon"/>
    </dataSource>
    
    <!-- used for marker definition -->
    <dataSource id="abCbRptHlBlRm_dsBuilding">
        <table name="bl"/>
        <field table="bl" name="bl_id"/>
        <field name="address" dataType="text">
            <title translatable="true">Address</title>
            <sql dialect="generic">address1${sql.concat}','${sql.concat}address2</sql>
        </field>
        <field table="bl" name="lat"/>
        <field table="bl" name="lon"/>
        <field table="bl" name="site_id"/>
        <restriction type="sql"
            sql="bl.ctry_id IS NOT NULL AND bl.regn_id IS NOT NULL AND bl.state_id IS NOT NULL AND bl.city_id IS NOT NULL AND bl.site_id IS NOT NULL
                AND EXISTS(SELECT a.activity_log_id
                            FROM activity_log a, project b
                            WHERE a.activity_type = 'ASSESSMENT - HAZMAT'
                                AND a.bl_id IS NOT NULL AND a.bl_id = bl.bl_id
                                AND a.project_id IS NOT NULL AND b.project_id = a.project_id AND b.project_type='ASSESSMENT - HAZMAT'
                                AND a.fl_id IS NOT NULL AND a.rm_id IS NOT NULL
                                AND ${parameters['consoleRestriction']})"/>
        <parameter name="consoleRestriction" dataType="verbatim" value="1=1"/>
    </dataSource>

    <!-- Map panel
        (place it AFTER the drawing panel in order to avoid flash error on initializing several flash controls in FireFox:
        FABridge.js: FABridge__bridgeInitialized(bridgeName))
    -->
    <panel type="html" id="abCbRptHlBlRm_htmlMap" showOnLoad="false" layout="centerLayout" region="north">
        <action id="geocode" imageName="/schema/ab-system/graphics/geocode.png">
            <tooltip>Calculate location for new items</tooltip>
        </action>
        <html>    
            <div id="abCbRptHlBlRm_objMap" style="width:100%; height:575px; border:1px solid #000;"> </div>
        </html>
    </panel>
    
    <!-- report panel -->
    <dataSource id="abCbRptHlBlRm_dsRep">
        <table name="activity_log" role="main"/>
        <table name="project" role="standard"/>
        <table name="bl" role="standard"/>
        
        <field name="activity_log_id">
            <title translatable="true">Item ID</title>
        </field>
        <field name="site_id">
            <title translatable="true">Site</title>
        </field>
        <field name="bl_id" table="activity_log">
            <title translatable="true">Building</title>
        </field>
        <field name="fl_id">
            <title translatable="true">Floor</title>
        </field>
        <field name="rm_id">
            <title translatable="true">Room</title>
        </field>  
        <field name="hcm_loc_typ_id">
            <title translatable="true">Location of Material</title>
        </field>
        <field name="project_id" table="project">
            <title translatable="true">Project</title>
        </field>
        <field name="hcm_is_hazard">
            <title translatable="true">Contains Hazard?</title>
        </field>
        <field name="hcm_haz_status_id">
            <title translatable="true">Hazard Status</title>
        </field>
        <field name="prob_type">
            <title translatable="true">Substance</title>
        </field>
        <field name="date_assessed"/>
        <field name="repair_type">
            <title translatable="true">Hazard Response</title>
        </field>     
        <field name="hcm_id"/>
        <field name="hcm_cond_id">
            <title translatable="true">Material Condition</title>
        </field>
        <field name="hcm_friable"/>
        <field name="hcm_qty">
            <title translatable="true">Quantity</title>
        </field>
        <field name="cb_units_id">
            <title translatable="true">Units</title>
        </field>
        <field name="action_title">
            <title translatable="true">Material Description</title>
        </field>
        <field name="hcm_haz_rank_id">
            <title translatable="true">Hazard Rank</title>
        </field>
        <field name="hcm_haz_rating_id">
            <title translatable="true">Hazard Rating</title>
        </field>
        <field name="vf_samples" dataType="number" size="12" decimals="0">
            <title translatable="true">Samples Count</title>
            <sql dialect="generic">
                (SELECT COUNT(a.activity_log_id) FROM cb_samples ${sql.as} a WHERE a.activity_log_id = activity_log.activity_log_id)
            </sql>
        </field>
        <field name="location">
            <title translatable="true">Location Detail</title>
        </field>
        <field name="hcm_harea_id"/>
        <field name="rec_action"/>
        <field name="hcm_pending_act"/>
        <field name="assessed_by"/>
        <field name="assigned_to">
            <title translatable="true">Inspector/ Assigned To</title>
        </field>
        <field name="hcm_abate_by"/>
        <field name="hcm_class1_id">
            <title translatable="true">Classification I</title>
        </field>
        <field name="hcm_class2_id">
            <title translatable="true">Classification II</title>
        </field>
        <field name="hcm_class3_id">
            <title translatable="true">Classification III</title>
        </field>
        <field name="date_required"/>
        <field name="date_review">
            <title translatable="true">Date Inspected</title>
        </field>
        <field name="date_installed">
            <title translatable="true">Date Abated</title>
        </field>
        <field name="date_completed"/>
        <field name="date_closed"/>
        <field name="hcm_pipe_cnt">
            <title translatable="true">Pipes Count</title>
        </field>
        <field name="hcm_fittings_num">
            <title translatable="true">Fittings Count</title>
        </field>
        <field name="hcm_labeled"/>
        <field name="cause_type">
            <title translatable="true">Abatement Reason</title>
        </field>
        <field name="assessment_id">
            <title translatable="true">Initial Item ID</title>
        </field>
        <field name="cost_estimated"/>
        <field name="cost_est_cap"/>
        <field name="vf_costEstBase" dataType="number" size="12" decimals="2" showTotals="true">
            <title translatable="true">Cost-Est Baseline</title>
            <sql dialect="generic">
                (cost_est_cap + cost_estimated)
            </sql>
        </field>
        <field name="cost_actual"/>
        <field name="cost_act_cap"/>
        <field name="vf_costActual" dataType="number" size="12" decimals="2" showTotals="true">
            <title translatable="true">Cost-Actual</title>
            <sql dialect="generic">
                (cost_actual + cost_act_cap)
            </sql>
        </field>
        <field name="name" table="bl" hidden="true"/>
        
        <restriction type="sql"
            sql="activity_log.activity_type = 'ASSESSMENT - HAZMAT'
                AND activity_log.project_id IS NOT NULL AND project.project_type='ASSESSMENT - HAZMAT'
                AND bl.ctry_id IS NOT NULL AND bl.regn_id IS NOT NULL AND bl.state_id IS NOT NULL AND bl.city_id IS NOT NULL AND bl.site_id IS NOT NULL
                AND activity_log.bl_id IS NOT NULL AND activity_log.fl_id IS NOT NULL AND activity_log.rm_id IS NOT NULL
                AND ${parameters['consoleRestriction']}"/>
        <parameter name="consoleRestriction" dataType="verbatim" value="1=1"/>
    </dataSource>
    <panel type="grid" id="abCbRptHlBlRm_gridRep" dataSource="abCbRptHlBlRm_dsRep" multipleSelectionEnabled="true" showOnLoad="false" layout="centerLayout" region="center">
        <sortField table="activity_log" name="date_assessed" ascending="false"/>
		<sortField table="activity_log" name="hcm_is_hazard" ascending="false"/>
        <sortField table="activity_log" name="prob_type" ascending="true"/>
        <sortField table="project" name="project_id" ascending="true"/>
        <sortField table="activity_log" name="site_id" ascending="true"/>
        <sortField table="activity_log" name="bl_id" ascending="true"/>
        <sortField table="activity_log" name="hcm_harea_id" ascending="true"/>
        <sortField table="activity_log" name="fl_id" ascending="true"/>
        <sortField table="activity_log" name="rm_id" ascending="true"/>
        <sortField table="activity_log" name="hcm_loc_typ_id" ascending="true"/>
    </panel>
</view>