<!--  SVG example
    Selecting a floor from left tree panel, its corresponding SVG (highlighted and labeled) will be displayed on the right panel;
    clicking on any highlighted room, its detail report will be shown.
-->
<view version="2.0">
	<layout type="borderLayout" id="mainLayout">
		<west initialSize="150" split="true"/>
		<center autoScroll="true"/>
	</layout>
    
    <!-- WDR DrawingSvgService -->
    <js url="/archibus/dwr/interface/DrawingSvgService.js" />
    
    <!-- d3 SVG library -->
    <js file="d3.v3.js"/>
    <js file="schema/ab-core/controls/drawing/ab-svg-drawing.js"/>
    
    <js file="ab-ex-svg-example.js"/>
    
    <!-- tree -->
    <dataSource type="grouping" id="floorsDs">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id" groupBy="true"/>
        <field table="rm" name="fl_id" groupBy="true"/>
        <field table="rm" name="dwgname" groupBy="true"/>
        <sortField name="bl_id"/>
        <sortField name="fl_id"/>
        <sortField name="dwgname"/>
           <restrictions>
            <restriction type="sql" sql="dwgname is not null and fl_id in ('17','18')"/>
        </restrictions>
    </dataSource>
    <panel type="tree" id="floor_tree" dataSource="floorsDs" region="west">
       <title>Select Floor</title>
        <event type="onClickNode">
             <command type="callFunction" functionName="loadSVG"/>
        </event>
    </panel>

    <!-- SVG container panel -->
    <panel type="html" id="svg_ctrls" dataSource="none">
        <title>SVG</title>
        <html>
          <div id="svgDiv" height="100%" width="100%">
          </div>
        </html>
    </panel>
    
    <!-- selected room's detail report -->
    <dataSource id="ds_room_detail">
        <table name="rm" role="main" />
        <table name="dp" role="standard" />
        
        <field table="rm" name="bl_id" />
        <field table="rm" name="fl_id" />
        <field table="rm" name="rm_id" />
        <field table="rm" name="rm_std" />
        
        <field table="dp" name="dv_id" />
        <field table="dp" name="dp_id" />
        <field table="dp" name="hpattern_acad" controlType="color"/>
        
        <sortField table="dp" name="dv_id" />
        <sortField table="dp" name="dp_id" />
    </dataSource>
    <panel type="columnReport" id="room_detail_report" dataSource="ds_room_detail" showOnLoad="false">
         <field table="rm" name="bl_id" />
        <field table="rm" name="fl_id" />
        <field table="rm" name="rm_id" />
        <field table="rm" name="rm_std" />
        
        <field table="dp" name="dv_id" />
        <field table="dp" name="dp_id" />
        <field table="dp" name="hpattern_acad" controlType="color"/>
    </panel>
</view>
