# Properties file with filters-related settings.
# Applied by PropertyPlaceholderConfigurer from "username-source.xml".
# Targeted at system administrators, to avoid touching the context XML files.
# Example value retrieves login name of a user authenticated by SiteMinder
# SmartClient uses key "username"
usernameKey=username

