<view version="2.0">
	<!--Title for Browser titlebar set-->
	<preferences>
		<pdfButton show="false" style="portrait" />
	</preferences>
	
	<layout type="borderLayout" id="mainLayout">
		<west initialSize="240" split="true" />
		<center autoScroll="true" />
	</layout>
	<layout type="borderLayout" id="nestedLayout_1" containingLayout="mainLayout" region="west">
		<north initialSize="33%" split="true" />
		<center initialSize="34%" autoScroll="true" />
		<south initialSize="34%" split="true" />
	</layout>
	
	<message translatable="true" name="fillMandatoryFieldsError">Please fill in all mandatory fields in the form</message>
	
	<title translatable="true">Define Reservable Rooms</title>

	<!-- Buildings DataSource -->
	<dataSource id="buildingsDs">
		<table name="bl" role="main" />

		<field name="ctry_id" table="bl" required="false" />
		<field name="site_id" table="bl" required="false" />
		<field name="bl_id" table="bl" required="false" />
	</dataSource>

	<!-- Floors DataSource -->
	<dataSource id="floorsDs">
		<table name="fl" role="main" />

		<field name="bl_id" table="fl" required="false" />
		<field name="fl_id" table="fl" required="false" />
	</dataSource>

	<!-- Room DataSource -->
	<dataSource id="rmDs">
		<table name="rm" role="main" />

		<field name="rm_id" table="rm" required="false" />
		<field name="name" table="rm" required="false" />
		<field name="reservable" table="rm" required="false" />
		<field name="bl_id" table="rm" required="false" />
		<field name="fl_id" table="rm" required="false" />
	</dataSource>

	<!-- Update Room DataSource -->
	<dataSource id="updateRmDs">
		<table name="rm" role="main" />

		<field name="bl_id" table="rm" required="false" readOnly="true" />
		<field name="fl_id" table="rm" required="false" readOnly="true" />
		<field name="rm_id" table="rm" required="false" readOnly="true" />
		<field name="name" table="rm" required="false" readOnly="true" />
		<field name="reservable" table="rm" required="false" />
	</dataSource>

	<!-- Buildings grid table -->
	<panel type="grid" id="bl_list" showOnLoad="true" selectionEnabled="true" dataSource="buildingsDs"
		layout="nestedLayout_1" region="north">
		<title translatable="true">Buildings</title>
		
		<field name="ctry_id" table="bl" controlType="link">
			<command type="showPanel" panelId="fl_list" />
		</field>
		<field name="site_id" table="bl" required="false" controlType="link">
			<command type="showPanel" panelId="fl_list" />
		</field>
		<field name="bl_id" table="bl" required="false" controlType="link">
			<command type="showPanel" panelId="fl_list" />
		</field>
		
		<sortField name="ctry_id" table="bl" ascending="true" />
		<sortField name="site_id" table="bl" ascending="true" />
		<sortField name="bl_id" table="bl" ascending="true" />
	</panel>

	<!-- Floors grid table -->
	<panel type="grid" id="fl_list" showOnLoad="false" selectionEnabled="true" dataSource="floorsDs"
		layout="nestedLayout_1" region="center">
		<title translatable="true">Floors</title>

		<field name="bl_id" table="fl" controlType="link">
			<command type="showPanel" panelId="rm_list" />
		</field>
		<field name="fl_id" table="fl" required="false" controlType="link">
			<command type="showPanel" panelId="rm_list" />
		</field>
		
		<sortField name="bl_id" table="fl" ascending="true" />
		<sortField name="fl_id" table="fl" ascending="true" />
	</panel>

	<!-- Room grid table -->
	<panel type="grid" id="rm_list" showOnLoad="false" dataSource="rmDs" layout="nestedLayout_1"
		region="south">
		<title translatable="true">Rooms</title>

		<field name="rm_id" table="rm" controlType="link">
			<command type="showPanel" panelId="rm_form" />
		</field>
		<field name="name" table="rm" controlType="link">
			<command type="showPanel" panelId="rm_form" />
		</field>
		<field name="reservable" table="rm" controlType="link">
			<command type="showPanel" panelId="rm_form" />
		</field>
		
		<field name="bl_id" table="rm" required="false" hidden="true" />
		<field name="fl_id" table="rm" required="false" hidden="true" />
		
		<sortField name="rm_id" table="rm" ascending="true" />
		<sortField name="name" table="rm" ascending="true" />
	</panel>

	<!-- Room Form for Updating -->
	<panel type="form" id="rm_form" showOnLoad="false" columns="2" dataSource="updateRmDs" layout="mainLayout"
		region="center">
		<title translatable="true">Rooms</title>
		
		<action id="save">
			<title translatable="true">Save</title>
			<command type="saveForm" />
			<command type="callFunction" functionName="onSaveRoom" />
			<command type="showPanel" panelId="rm_list" applyParentRestriction="false" />
		</action>

		<field name="bl_id" table="rm" required="false"  readOnly="true" />
		<field name="name" table="rm" required="false"  readOnly="true" />
		<field name="fl_id" table="rm" required="false"  readOnly="true" />
		<field name="reservable" table="rm" required="false" />
		<field name="rm_id" table="rm" required="false"  readOnly="true" />
	</panel>

	<!-- JS functions specific to this tab -->
	<js file="ab-rr-rm.js" />
	<js file="ab-rr-common.js" />
</view>
