<!-- This view contains data sources that model the express products' process navigators. -->

<!--  The list of domains comes from the ARCHIBUS Domains table (afm_products).  
The list of activities comes from the ARCHIBUS Activities table (afm_activities).  

-->

<view version="2.0">

    <dataSource id="userRole_ds">
        <table name="afm_users" role="main"/>
        <field table="afm_users" name="user_name"/>
        <field table="afm_users" name="role_name"/>
        <field table="afm_users" name="locale"/>
        <restriction type="sql" sql="afm_users.user_name='${user.name}'"/>
    </dataSource>

    <dataSource id="expressUsers_ds">
        <table name="afm_users" role="main"/>
        <field table="afm_users" name="user_name"/>
        <field table="afm_users" name="role_name"/>
        <field table="afm_users" name="locale"/>
        <restriction type="sql" sql="afm_users.home_page = 'express-navigator.html'"/>
    </dataSource>

    <dataSource id="expressRoles_ds">
        <table name="afm_users" role="main"/>
        <field table="afm_users" name="role_name"/>
        <field table="afm_users" name="locale"/>
        <restriction type="sql" sql="afm_users.home_page = 'express-navigator.html'"/>
         <sql dialect="generic">
            SELECT DISTINCT afm_users.role_name, afm_users.locale
	    FROM afm_users
            WHERE afm_users.home_page = 'express-navigator.html'
	    ORDER BY afm_users.role_name, afm_users.locale 
        </sql>
   </dataSource>

    <dataSource id="expressProcs_ds">
        <table name="afm_processes" role="main"/>
        <field table="afm_processes" name="activity_id"/>
        <field table="afm_processes" name="process_id"/>
        <field table="afm_processes" name="title"/>
        <field table="afm_processes" name="process_type"/>
        <field table="afm_processes" name="license_level"/>
        <field table="afm_processes" name="is_active"/>
        <field table="afm_processes" name="dashboard_view"/>
	<!-- restriction type="parsed" relop="OR">
           <clause table="afm_processes" name="process_type" op="=" value="PAGES"/>
           <clause table="afm_processes" name="process_type" op="=" value="WEB&amp;PAGES"/>
        </restriction -->
        <restriction type="sql" sql="is_active='1'"/>	
    </dataSource>
    
    <!-- DataSource for testing whether role has applications (this, an applications tab) -->
    <!-- to be restricted by afm_roleprocs.role_name in Java code -->
    <dataSource id="expressRoleProcs_ds">
        <table name="afm_processes" role="main"/>
        <table name="afm_roleprocs" role="standard"/>
        <field table="afm_processes" name="activity_id"/>
        <field table="afm_processes" name="process_id"/>
        <field table="afm_processes" name="process_type"/>
        <field table="afm_processes" name="title"/>
        <field table="afm_processes" name="dashboard_view"/>
        <field table="afm_roleprocs" name="process_id"/>
        <field table="afm_roleprocs" name="role_name"/>
	<!-- restriction type="parsed" relop="OR">
           <clause table="afm_processes" name="process_type" op="=" value="WEB"/>

           <clause table="afm_processes" name="process_type" op="=" value="PAGES"/>
           <clause table="afm_processes" name="process_type" op="=" value="WEB&amp;PAGES"/>
        </restriction -->
        <restriction type="sql" sql="afm_processes.is_active='1'"/>	
    </dataSource>

    <dataSource id="expressTask_ds">
        <table name="afm_ptasks" role="main"/>
        <table name="afm_processes" role="standard"/>
        <table name="afm_roleprocs" role="standard"/>

        <field table="afm_ptasks" name="task_id"/>
        <field table="afm_ptasks" name="task_file"/>
        <field table="afm_ptasks" name="task_type"/>
        <field table="afm_ptasks" name="activity_id"/>
        <field table="afm_ptasks" name="process_id"/>
        <field table="afm_ptasks" name="display_order"/>
        <field table="afm_ptasks" name="icon_small"/>
        <field table="afm_ptasks" name="help_link"/>
        <field table="afm_processes" name="title"/>
        <field table="afm_processes" name="summary"/>
        <field table="afm_processes" name="display_order"/>
        <field table="afm_roleprocs" name="role_name"/>
	<parameter name="role" dataType="text" value=""/> 

	<restriction type="parsed" relop="OR">
           <clause op="=" value="WEB URL" table="afm_ptasks" name="task_type"/>
           <clause op="=" value="LABEL" table="afm_ptasks" name="task_type"/>
        </restriction>
        <restriction type="sql" sql="is_hotlist='0'"/>	
	<restriction type="sql" sql="afm_processes.is_active = '1' AND afm_processes.process_type = 'WEB' AND afm_roleprocs.role_name = ${parameters['role']}"/>

	<sortField table="afm_processes" name="display_order" ascending="true"/>
        <sortField table="afm_ptasks" name="process_id"/>
        <sortField table="afm_ptasks" name="display_order" ascending="true"/>
    </dataSource>

    <dataSource id="expressFavorites_ds">
        <table name="afm_ptasks" role="main"/>
        <field table="afm_ptasks" name="task_id"/>
        <field table="afm_ptasks" name="task_file"/>
        <field table="afm_ptasks" name="task_type"/>
        <field table="afm_ptasks" name="activity_id"/>
        <field table="afm_ptasks" name="process_id"/>
        <field table="afm_ptasks" name="display_order"/>
        <field table="afm_ptasks" name="icon_small"/>
        <field table="afm_ptasks" name="help_link"/>
        <restriction type="parsed" relop="OR">
           <clause op="=" value="WEB" name="task_type" table="afm_ptasks"/>
           <clause op="=" value="WEB URL" name="task_type" table="afm_ptasks"/>
        </restriction>
        <restriction type="sql" sql="hot_user_name='${user.name}'"/>
        <sortField table="afm_ptasks" name="display_order" ascending="true"/>
    </dataSource>

    <dataSource id="applicationProductsActivities_ds">
        <table name="afm_products" role="main"/>
        <table name="afm_actprods" role="standard"/>
        <table name="afm_activities" role="standard"/>
        <field table="afm_products" name="product_id"/>
        <field table="afm_activities" name="activity_id"/>
        <field table="afm_activities" name="title"/>
        <field table="afm_activities" name="summary"/>
        <field table="afm_activities" name="display_order"/>
        <sql dialect="generic">
            SELECT DISTINCT afm_products.product_id, afm_activities.activity_id, afm_activities.title, afm_activities.summary, afm_activities.display_order 
	    FROM afm_products
            JOIN afm_actprods ON afm_products.product_id = afm_actprods.product_id 
            JOIN afm_activities ON afm_actprods.activity_id = afm_activities.activity_id
	    ORDER BY afm_products.product_id, afm_activities.display_order 
        </sql>
    </dataSource>

    <dataSource id="applicationProductActivities_ds">
	<table name="afm_actprods" role="main"/>
        <table name="afm_activities" role="standard"/>
        <field table="afm_actprods" name="product_id"/>
        <field table="afm_activities" name="activity_id"/>
        <field table="afm_activities" name="title"/>
        <field table="afm_activities" name="summary"/>
        <field table="afm_activities" name="display_order"/>
        <field table="afm_activities" name="icon_small"/>
        <field table="afm_activities" name="help_system"/>
        <field table="afm_activities" name="help_link"/>
        <field table="afm_activities" name="subfolder"/>
	<parameter name="role" dataType="text" value=""/> 
        <restriction type="sql" sql="EXISTS(SELECT 1 FROM afm_processes WHERE afm_processes.activity_id=afm_activities.activity_id AND EXISTS(SELECT 1 FROM afm_roleprocs WHERE afm_processes.activity_id=afm_roleprocs.activity_id AND afm_processes.process_id=afm_roleprocs.process_id AND role_name=${parameters['role']} AND afm_processes.is_active='1' AND afm_processes.process_type='WEB'))"/>
        <restriction type="sql" sql="is_active='1'"/>
        <sortField table="afm_activities" name="display_order"/>
    </dataSource>


    <dataSource id="applicationsProduct_ds">
        <table name="afm_products" role="main"/>
        <field table="afm_products" name="title"/>
        <field table="afm_products" name="product_id"/>
        <field table="afm_products" name="icon_small"/>
        <field table="afm_products" name="icon_large"/>
        <field table="afm_products" name="help_link"/>
        <field table="afm_products" name="summary"/>
	<parameter name="role" dataType="text" value=""/> 
        <restriction type="sql" sql="EXISTS(SELECT 1 FROM afm_actprods WHERE afm_actprods.product_id=afm_products.product_id AND EXISTS(SELECT 1 FROM afm_activities WHERE afm_actprods.activity_id=afm_activities.activity_id AND EXISTS(SELECT 1 FROM afm_processes WHERE afm_processes.activity_id=afm_activities.activity_id AND (EXISTS(SELECT 1 FROM afm_roleprocs WHERE afm_processes.activity_id=afm_roleprocs.activity_id AND afm_processes.process_id=afm_roleprocs.process_id AND role_name=${parameters['role']} AND afm_processes.is_active='1' AND afm_processes.process_type='WEB') ))))"/>
        <sortField name="display_order"/>
    </dataSource>



WHERE afm_ptasks.task_file = ${parameters['role']}
            

</view>

