# gcu

./: .checkstyle  .classpath  .fbprefs  .pmd  .project  .project.bak  .springBeans  ARCHIBUS.CheckStyle.xml  ARCHIBUS.pmd.ruleset.xml  build.xml  checkstyle-exclude.xml  coreCss.bat  findbugs-exclude.xml  guangzhou-Jetty.launch  index.htm  javadoc.xml
WEB-INF/: dwr.xml  web.xml  web.xml.bak
WEB-INF/config/: afm-projects.xml  afm-projects.xml.bak  core.properties  core.properties.bak  drawing-backup.properties  drawing-management.properties  errorlog.xml  help.properties  login.properties  mail.properties  remoting.properties  security.properties  smartclient.properties  yixiazhang.properties
WEB-INF/config/context/: appContext.xml
WEB-INF/config/context/applications/: applications-child-context.xml  applications.xml  mobileservices.properties.bak  reservation-context.xml
WEB-INF/config/context/compatibility/: afm-config.xml  afm-config.xml.bak
WEB-INF/config/context/controls/: controls.xml
WEB-INF/config/context/core/: core-infrastructure.xml  core-mail.xml  core-optional.xml  core-services.xml  core.xml  password-encryptor.xml  project-child-context.xml  view-converter.properties
WEB-INF/config/context/logging/: logging.xml
WEB-INF/config/context/remoting/: smartclient-reservations.xml  smartclient.xml
WEB-INF/config/jettylogs/: readme.txt
WEB-INF/tld/: ab-solutions-view-examples.tld  ab-system.tld
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/eclipse/: .classpath  .project  Start-Runtime-HqDb.bat  coreCss.bat
docs/eclipse/config/: EclipseJavaCleanUp.xml  EclipseJavaFormatter.xml  checkStyle.xml  readme.txt
jetty/: start.cmd  startDebugMode.cmd  vssver2.scc
jetty/contexts/: jetty.xml  vssver2.scc
jetty/etc/: jetty.xml  vssver2.scc
jetty/lib/: vssver2.scc
jetty/lib/jsp-2.0/: vssver2.scc
lib/: sqljdbc4.txt
projects/gcu/enterprise-graphics/: c02-03-activity_log.json.zlib  c02-03-rm.json.zlib  c02-03-zone.json.zlib  c02-03.emf  c02-03.swf  c02-04-eq.json.zlib  c02-04-rm.json.zlib  c02-04.emf  c02-04.swf  c02-05-rm.json.zlib  c02-05.emf  c02-05.swf  c02-06-rm.json.zlib  c02-06-zone.json.zlib  c02-06.emf  c02-06.swf
projects/gcu/graphics/: bookshlf.pcx  ch2knoll.pcx  chair1.pcx  chair2.pcx  chair3.pcx  chair4.pcx  chrknoll.pcx  conf.pcx  credenza.pcx  desk1.pcx  desk4.pcx  exec.pcx  execdesk.pcx  file1.tif  hr2.pcx  james.pcx  jean.pcx  off-mgr.pcx  pcat.pcx  prof.pcx  ps2.pcx  rnddesk.pcx  sun.pcx  table1.tif  table2.tif  vt-320.pcx  wkstn.pcx  wkstn2.pcx  workordersummarystats.doc  x100.pcx
projects/remote-client-install/: room-reservation.install.properties  smartclient.install.properties
projects/users/sysadmin/: asc-bj-usms-overall-bl-whole-wd-2014-06-27175202.183.xls  asc-bj-usms-overall-bl-yxz-whole-2014-07-26113154.628.xls
reports/: asc-repair-requestSheet.jasper  asc-repair-requestSheet.jrprint  asc-repair-requestSheet.jrxml  barCodeExport.jrxml  eqCapitalSourceReport.jrxml  eqCatChangeReport.jrxml  eqCountryYearReport.jrxml  eqDvByChangeReport.jrxml  eqDvManageReport.jrxml  eqSourceChangeReport.jrxml  eqSourceReport.jrxml  eqStatusReport.jrxml  eqUpdateReport.jrxml  eqUseTypeReport.jrxml  gcu-dorm-empty.jrxml  gcu-dorm-lateLight.jrxml  gcu-dorm-statistic.jrxml  gcu-dorm-stu-num.jrxml  gcu-dv-dorm-stu-num.jrxml  gcu-eq-add-attach-sheet.jrxml  gcu-eq-add-subreport.jrxml  gcu-eq-add.jrxml  gcu-eq-attache-change-batch.jrxml  gcu-eq-code.jrxml  gcu-eq-dispose-attach.jrxml  gcu-eq-dispose.jrxml  gcuBaoZeng.jrxml  wjmBaoZeng.jrxml  wjmBaoZengAtta.jrxml  wjmBaoZengMulti.jrxml  wjmBaoZengSingle.jrxml  wjmChuZhiShenBao.jrxml  wjmChuZhiShenBaoMulti.jrxml  wjmChuZhiShenBaoMultiAttr.jrxml  wjmReport.jrxml  wjmSheBeiTuiHuan.jrxml  wjmSheBeiZongZhang.jrxml
schema/ab-core/: ab-core-debug.js  ab-core.js  ab-core.js.bak  ab-core.jsb  build.xml
schema/ab-core/controls/: ab-column-report.js  ab-command.js  ab-component.js  ab-cross-table.js  ab-data.js  ab-data.js.bak  ab-form-autocomplete.js  ab-form.js  ab-form.js.bak  ab-layout.js  ab-namespace-no-ext.js  ab-scroller.js  ab-tabs.js  ab-view.js  ab-workflow.js
schema/ab-core/css/: ab-arcgis-map.css  ab-core-impact.css  ab-core-slate-small.css  ab-core-slate.css  ab-core-vibrant.css  ab-view-form.css  abcascadingstylesheet.css
schema/ab-core/less/: ab-color-scheme-slate.less  ab-core.less  ab-view-form.less
schema/ab-core/views/: ab-about-and-license.axvw  ab-about-and-license.js  ab-login.jsp
schema/ab-core/xsd/: aggregateSchema_17_2.xsd
schema/ab-products/: build.xml  change sql log.txt
schema/ab-products/common/: schemawiz-re-create-telecom-connections-table-index-mssql.sql  schemawiz-re-create-telecom-connections-table-index-oracle.sql  schemawiz-re-create-telecom-connections-table-index-sybase.sql  schemawiz-update-status-codes-sybase-mssql-oracle.sql
schema/ab-products/htmlreport/: addeqprintreport.jsp  printreport.jsp  returneqprintreport.jsp  tiaoxingmaprintreport.jsp
schema/ab-system/javascript/: date-time.js
schema/ab-system/jsp/: login.js
schema/ab-system/lang/: core-ch.lang  core-de.lang  core-es.lang  core-fr.lang  core-it.lang  core-nl.lang
schema/ab-system/panels/: ab-panels-html-render.xsl
schema/ab-system/style/: abcascadingstylesheet-impact.css
schema/ab-system/tabs/: ab-tabs-html-render.xsl
schema/ab-system/test/: ab-ex-property-holdings-by-status-pie.js
schema/ab-system/workflow-rules/: ab-wf-rules-drawing.axvw  ab-wf-rules-scheduled.axvw
schema/ab-system/xsd/: afm-config.xsd  afm-projects.xsd
schema/sso/: nologin.html  noright.html  zcgl-ssologout.jsp
(+4678 files in other folders)
