<view version="2.0">
    <js file="asc-bj-usms-eq-disposal-viwe-list.js"/>
    <title translatable="true">Dispose View</title>
    <layout type="borderLayout" id="mainLayout">
        <north initialSize="70" split="true"/>
        <center/>
    </layout>
    <layout type="borderLayout" id="nextLayout" containingLayout="mainLayout" region="center">
        <north initialSize="40%" split="true"/>
        <center/>
    </layout>
    <dataSource id="ascBjReturnDisposeDs">
         <table name="return_dispose" role="main"/>
        <field table="return_dispose" name="rtr_dip_id"/>
        <field table="return_dispose" name="approved_by"/>
        <field table="return_dispose" name="cz_price"/>
        <field table="return_dispose" name="data_type"/>
        <field table="return_dispose" name="date_approved"/>
        <field table="return_dispose" name="date_request"/>
        <field table="return_dispose" name="doc1"/>
        <field table="return_dispose" name="dv_asset_mgr"/>
        <field table="return_dispose" name="dv_id"/>
        <field table="return_dispose" name="tel"/>
        <field table="return_dispose" name="donate_to"/>
        <field table="return_dispose" name="dispose_type"/>
        <field table="return_dispose" name="total_price"/>
        <field table="return_dispose" name="comments"/>
        <field table="return_dispose" name="check_by"/>
        <field table="return_dispose" name="handle_by"/>
        <field table="return_dispose" name="date_check"/>
        <field table="return_dispose" name="audit_status"/>
        <restriction type="sql" sql="audit_status='1' and data_type='1'"/>
    </dataSource>
    <dataSource id="ascBjEqChangeDs">
        <table name="eq_change" role="main"/>
        <table name="eq" role="standard"/>
        <field table="eq_change" name="id"/>
        <field table="eq_change" name="rtr_dip_id"/>
        <field table="eq_change" name="eq_id"/>
        <field table="eq" name="eq_name"/>
        <field table="eq" name="eq_type"/>
        <field table="eq" name="eq_std"/>
        <field table="eq" name="price"/>
<!--         <field table="eq" name="unit"/> -->
        <field table="eq" name="date_purchased"/>
        <field table="eq" name="source"/>
    </dataSource>
    
    <panel type="console" id="consolePanel" columns="3" dataSource="ascBjReturnDisposeDs" layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <action id="btnShow">
            <title translatable="true">Show</title>
        </action>
        <action id="btnClear">
            <title translatable="true">Clear</title>
        </action>
        <field table="return_dispose" name="rtr_dip_id" >
            <title translatable="true">ChuZhiDanHao</title>
        </field>
        <field table="return_dispose" name="dv_id">
            <title translatable="true">ShenQingDanWei</title>
        </field>
        <field table="return_dispose" name="date_approved">
            <title translatable="true">ChuZhiRiQi</title>
        </field>
    </panel>
    <panel type="grid" id="returnDisposeListPanel" dataSource="ascBjReturnDisposeDs" layout="nextLayout" region="north">
        <title translatable="true">GuDingZiChanChuZhiDanQingCe</title>
        <field id="xuhao">
            <title translatable="true">XuHao</title>
        </field>
        <field table="return_dispose" name="rtr_dip_id" controlType="link">
            <title translatable="true">ChuZhiDanHao</title>
            <!-- <command type="showPanel" panelId="eqChangeItemPanel"/>-->
             <command type="callFunction" functionName="showSelectPanel"/>
        </field>
        <field table="return_dispose" name="date_approved"/>
        <field table="return_dispose" name="dv_id"/>
        <field table="return_dispose" name="cz_price"/>
        <field table="return_dispose" name="handle_by"/>
    </panel>
    <panel type="grid" id="eqChangeItemPanel" showOnLoad="false" dataSource="ascBjEqChangeDs" layout="nextLayout" region="center">
        <title translatable="true">GuDingZiChanChuZhiDanSheBeiQingCe</title>
        <field id="xuhao">
            <title translatable="true">XuHao</title>
        </field>
        <field table="eq_change" name="id" hidden="true"/>
        <field table="eq_change" name="rtr_dip_id">
            <title translatable="true">ChuZhiDanHao</title>
        </field>
        <field table="eq_change" name="eq_id"/>
        <field table="eq" name="eq_name"/>
        <field table="eq" name="eq_type"/>
        <field table="eq" name="eq_std"/>
        <field table="eq" name="price"/>
<!--         <field table="eq" name="unit"/> -->
        <field table="eq" name="date_purchased"/>
        <field table="eq" name="source"/>
    </panel>
</view>