<view version="2.0">
    <js file="asc-bj-usms-eq-disposal-approved-list.js"/>
    <title translatable="true">SheBeiChuZhi-ShenPi</title>
    <layout type="borderLayout" id="mainLayout">
        <north initialSize="40%" split="true"/>
        <center/>
    </layout>
    <layout type="borderLayout" id="nextLayout" containingLayout="mainLayout" region="north">
        <west initialSize="50%" split="true"/>
        <center/>
    </layout>
    <layout type="borderLayout" id="bottomLayout" containingLayout="mainLayout" region="center">
        <north initialSize="15%" split="true"/>
        <center/>
    </layout>
    <dataSource id="ascBjUsmsEmDs">
        <table name="em" role="main"/>
        <field table="em" name="em_id"/>
        <field table="em" name="name"/>
    </dataSource>
    <dataSource id="ascBjUsmsEqDs">
        <table name="eq" role="main"/>
        <field table="eq" name="eq_id"/>
        <field table="eq" name="dv_id"/>
        <field table="eq" name="bl_id"/>
        <field table="eq" name="fl_id"/>
        <field table="eq" name="rm_id"/>
        <field table="eq" name="em_id"/>
        <field table="eq" name="type_use"/>
        <field table="eq" name="sch_status"/>
    </dataSource>
    <dataSource id="ascBjUsmsEqChange">
        <table name="eq_change" role="main"/>
        <table name="em" role="standard"/>
        <field table="eq_change" name="id"/>
        <field table="eq_change" name="rtr_dip_id"/>
        <field table="eq_change" name="eq_id"/>
        <field table="eq_change" name="eq_name"/>
        <field table="eq_change" name="eq_type"/>
        <field table="eq_change" name="eq_std"/>
        <field table="eq_change" name="em_id_old"/>
        <field table="eq_change" name="bl_id_old"/>
        <field table="eq_change" name="fl_id_old"/>
        <field table="eq_change" name="rm_id_old"/>
        <field table="eq_change" name="type_use_old"/>
        <field table="eq_change" name="bl_id"/>
        <field table="eq_change" name="fl_id"/>
        <field table="eq_change" name="rm_id"/>
        <field table="eq_change" name="em_id"/>
        <field table="eq_change" name="type_use"/>
        <field table="eq_change" name="dv_id"/>
        <field table="eq_change" name="dv_id_old"/>
        <field table="eq_change" name="date_change"/>
        <field table="eq_change" name="operator"/>
        <field table="eq_change" name="comments"/>
        <field table="eq_change" name="type_adjust"/>
        <field table="eq_change" name="status"/>
        <field table="eq_change" name="date_appraisal"/>
        <field table="eq_change" name="cost_old"/>
        <field table="eq_change" name="num_serial"/>
        <field table="eq_change" name="cost"/>
        <field table="eq_change" name="audit_status"/>
        <field table="eq_change" name="person_appraisal"/>
        <field table="eq_change" name="appraisal_option"/>
        <field table="eq_change" name="date_check"/>
        <field table="eq_change" name="person_check"/>
        <field table="em" name="name"/> 
        <field table="eq_change" name="check_option"/>
        <field table="eq_change" name="check_status"/>
        <field table="eq_change" name="change_reason"/>
    </dataSource>
    <dataSource id="ascBjUsmsReturnDisoposeDs">
        <table name="return_dispose" role="main"/>
        <field table="return_dispose" name="rtr_dip_id"/>
        <field table="return_dispose" name="approved_by"/>
        <field table="return_dispose" name="cz_price"/>
        <field table="return_dispose" name="data_type"/>
        <field table="return_dispose" name="date_approved"/>
        <field table="return_dispose" name="date_request"/>
        <field table="return_dispose" name="doc1"/>
        <field table="return_dispose" name="dv_asset_mgr"/>
        <field table="return_dispose" name="dv_id"/>
        <field table="return_dispose" name="tel"/>
        <field table="return_dispose" name="donate_to"/>
        <field table="return_dispose" name="dispose_type"/>
        <field table="return_dispose" name="total_price"/>
        <field table="return_dispose" name="comments"/>
        <field table="return_dispose" name="check_by"/>
        <field table="return_dispose" name="handle_by"/>
        <field table="return_dispose" name="date_check"/>
        <field table="return_dispose" name="audit_status"/>
        <restriction type="sql" sql="audit_status='0' and data_type='1'"/>
    </dataSource>
    <panel type="grid" id="returnDisposeListPanel" dataSource="ascBjUsmsReturnDisoposeDs" layout="nextLayout" region="west">
        <title translatable="true">Dai ChuZhi Lie Biao</title>
        <field id="XuHao">
            <title translatable="true">XuHao</title>
        </field>
        <field table="return_dispose" name="rtr_dip_id" controlType="link">
            <command type="callFunction" functionName="onSelectItem"/>
            <title translatable="true">ChuZhiDanHao</title>
        </field>
        <field table="return_dispose" name="date_request"/>
        <field table="return_dispose" name="dv_id">
            <title translatable="true">ShenQingDanWei</title>
        </field>
    </panel>
    <panel type="form" id="checkInformationPanel" showOnLoad="false" dataSource="ascBjUsmsReturnDisoposeDs" layout="nextLayout" region="center">
        <title translatable="true">ShenHeChuZhiQingKuang</title>
        <action id="btnPrintZCCZD">
            <title translatable="true">Print ZCCZD</title>
        </action>
        <field table="return_dispose" name="rtr_dip_id" readOnly="true"/>
        <field table="return_dispose" name="dv_id" readOnly="true"/>
        <field table="return_dispose" name="date_request" readOnly="true"/>
    </panel>
    <panel type="form" id="doDisposePanel" showOnLoad="false" dataSource="ascBjUsmsReturnDisoposeDs" columns="3" layout="bottomLayout" region="north">
        <title translatable="true">PiLiangChuZhiSheBei</title>
        <action id="btnDoDispose">
            <title translatable="true">Done Dispose</title>
        </action>
        <action id="btnUploadFP">
            <title translatable="true">Upload FP</title>
        </action>
        <action id="btnUploadPZWJ">
            <title translatable="true">Upload PZWJ</title>
        </action>
        <field table="return_dispose" name="rtr_dip_id" readOnly="true">
            <title translatable="true">ChuZhiDanHao</title>
        </field>
        <field table="return_dispose" name="dv_id" readOnly="true"/>
        <field table="return_dispose" name="dispose_type" onchange="onclickSelect(this.value)"/>
        <field table="return_dispose" name="handle_by">
             <action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue" fieldNames="return_dispose.handle_by"
                    selectFieldNames="em.em_id,em.name" 
                    visibleFieldNames="em.em_id,em.name,em.dv_id"
                    showIndex="true"/>
            </action>
        </field>
        <field table="return_dispose" name="cz_price" required="true"/>
        <field table="return_dispose" name="donate_to" required="true"/>
    </panel>
    <panel type="grid" id="eqChangeListPanel" showOnLoad="false" dataSource="ascBjUsmsEqChange" layout="bottomLayout" region="center">
        <title translatable="true">ShenQingChuZhi Eq List</title>
        <action id="btnPrintList">
            <title translatable="true">Print Dispose List</title>
        </action>
        <field id="XuHao">
            <title translatable="true">XuHao</title>
        </field>
        <field table="eq_change" name="id" hidden="true"/>
        <field table="eq_change" name="rtr_dip_id">
            <title translatable="true">ChuZhiDanHao</title>
        </field>
        <field table="eq_change" name="eq_id"/>
        <field table="eq_change" name="eq_name"/>
        <field table="eq_change" name="eq_type"/>
        <field table="eq_change" name="eq_std"/>
        <field table="eq_change" name="num_serial">
            <title translatable="true">S/N</title>
        </field>
        <field table="eq_change" name="check_status"/>
        <field table="eq_change" name="person_check" hidden="true"/>
         <field table="em" name="name"/>
        <field table="eq_change" name="date_check"/>
        <field table="eq_change" name="check_option"/>
    </panel>
</view>