<view version="2.0">
    <designInfo type="report" pattern="ab-viewdef-report-drilldown" isAlterable="true"/>
    <title translatable="true">Edit ARCHIBUS Data Dictionary</title>
    
    <layout file="pkey-tree.axvw"/>

    <!--  Tables Information -->
    <dataSource id="abEditDataDictionary_tbls_ds">
        <table name="afm_tbls" role="main"/>
        <field table="afm_tbls" name="table_name"/>
        <field table="afm_tbls" name="comments"/>
        <field table="afm_tbls" name="afm_module"/>
        <field table="afm_tbls" name="title"/>
        <field table="afm_tbls" name="is_sql_view"/>
        <field table="afm_tbls" name="title_ch"/>
        <field table="afm_tbls" name="title_de"/>
        <field table="afm_tbls" name="title_fr"/>
        <field table="afm_tbls" name="title_it"/>
        <field table="afm_tbls" name="title_es"/>
        <field table="afm_tbls" name="title_jp"/>
        <field table="afm_tbls" name="title_ko"/>
        <field table="afm_tbls" name="title_no"/>
        <field table="afm_tbls" name="title_nl"/>
        <field table="afm_tbls" name="title_zh"/>
        <field table="afm_tbls" name="title_01"/>
        <field table="afm_tbls" name="title_02"/>
        <field table="afm_tbls" name="title_03"/>
    </dataSource>

    <panel type="grid" id="abEditDataDictionary_tbls" dataSource="abEditDataDictionary_tbls_ds" selectionEnabled="true" region="west">
        <title translatable="true">Tables</title>
        <sortField name="table_name" table="afm_tbls" ascending="true"/>
        <indexField name="table_name" table="afm_tbls"/>
        <action id="new">
            <title>Add New</title>
            <command type="openDialog" panelId="abEditDataDictionary_tbls_form" newRecord="true"/>
        </action>
        <action id="refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abEditDataDictionary_tbls"/>
        </action>  
        <field controlType="button">
            <title>Edit</title>
            <command type="openDialog" panelId="abEditDataDictionary_tbls_form"/>
        </field>     
        <field name="table_name" table="afm_tbls" controlType="link">
            <command type="showPanel" panelId="abEditDataDictionary_flds"/>
        </field>
        <field table="afm_tbls" name="title"/>
        <field table="afm_tbls" name="afm_module"/>
        <field table="afm_tbls" name="comments"/>
        <field table="afm_tbls" name="is_sql_view"/>
        <field table="afm_tbls" name="title_ch"/>
        <field table="afm_tbls" name="title_de"/>
        <field table="afm_tbls" name="title_fr"/>
        <field table="afm_tbls" name="title_it"/>
        <field table="afm_tbls" name="title_es"/>
        <field table="afm_tbls" name="title_jp"/>
        <field table="afm_tbls" name="title_ko"/>
        <field table="afm_tbls" name="title_no"/>
        <field table="afm_tbls" name="title_nl"/>
        <field table="afm_tbls" name="title_zh"/>
        <field table="afm_tbls" name="title_01"/>
        <field table="afm_tbls" name="title_02"/>
        <field table="afm_tbls" name="title_03"/>      
    </panel>    
    
    <!--  Fields Information -->
    <dataSource id="abEditDataDictionary_flds_ds">
        <table name="afm_flds" role="main"/>
        <field table="afm_flds" name="table_name"/>
        <field table="afm_flds" name="field_name"/>
        <field table="afm_flds" name="ml_heading"/>
        <field table="afm_flds" name="afm_type"/>
        <field table="afm_flds" name="allow_null"/>
        <field table="afm_flds" name="comments"/>
        <field table="afm_flds" name="data_type"/>
        <field table="afm_flds" name="decimals"/>
        <field table="afm_flds" name="dep_cols"/>
        <field table="afm_flds" name="dflt_val"/>
        <field table="afm_flds" name="edit_group"/>
        <field table="afm_flds" name="edit_mask"/>
        <field table="afm_flds" name="enum_list"/>
        <field table="afm_flds" name="is_atxt"/>
        <field table="afm_flds" name="max_val"/>
        <field table="afm_flds" name="min_val"/>
        <field table="afm_flds" name="afm_module"/>
        <field table="afm_flds" name="num_format"/>
        <field table="afm_flds" name="primary_key"/>
        <field table="afm_flds" name="ref_table"/>
        <field table="afm_flds" name="review_group"/>
        <field table="afm_flds" name="afm_size"/>
        <field table="afm_flds" name="sl_heading"/>
        <field table="afm_flds" name="string_format"/>
        <field table="afm_flds" name="is_tc_traceable"/>
        <field table="afm_flds" name="field_grouping"/>
        <field table="afm_flds" name="attributes"/>
        <field table="afm_flds" name="validate_data"/>
    </dataSource>
    
    <panel type="grid" id="abEditDataDictionary_flds" dataSource="abEditDataDictionary_flds_ds" showOnLoad="false" selectionEnabled="true" region="center">
        <sortField table="afm_flds" name="field_name"/>
        <indexField table="afm_flds" name="field_name"/>
        <title translatable="true">Fields</title>
        <action id="new">
            <title>Add New</title>
            <command type="openDialog" panelId="abEditDataDictionary_flds_form" newRecord="true"/>
        </action>
        <action id="refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abEditDataDictionary_flds"/>
        </action>
        <action id="export:PDF">
            <title>PDF</title>
            <command type="exportPanel" outputType="pdf" panelId="detailsPanel"/>
        </action>
        <action id="export:XLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="detailsPanel"/>
        </action>
        <field controlType="button">
            <title>Edit</title>
            <command type="openDialog" panelId="abEditDataDictionary_flds_form"/>
        </field>
        <field table="afm_flds" name="table_name"/>
        <field table="afm_flds" name="field_name"/>
        <field table="afm_flds" name="ml_heading"/>
        <field table="afm_flds" name="afm_type"/>
        <field table="afm_flds" name="allow_null"/>
        <field table="afm_flds" name="comments"/>
        <field table="afm_flds" name="data_type"/>
        <field table="afm_flds" name="decimals"/>
        <field table="afm_flds" name="dep_cols"/>
        <field table="afm_flds" name="dflt_val"/>
        <field table="afm_flds" name="edit_group"/>
        <field table="afm_flds" name="edit_mask"/>
        <field table="afm_flds" name="enum_list"/>
        <field table="afm_flds" name="is_atxt"/>
        <field table="afm_flds" name="max_val"/>
        <field table="afm_flds" name="min_val"/>
        <field table="afm_flds" name="afm_module"/>
        <field table="afm_flds" name="num_format"/>
        <field table="afm_flds" name="primary_key"/>
        <field table="afm_flds" name="ref_table"/>
        <field table="afm_flds" name="review_group"/>
        <field table="afm_flds" name="afm_size"/>
        <field table="afm_flds" name="sl_heading"/>
        <field table="afm_flds" name="string_format"/>
        <field table="afm_flds" name="is_tc_traceable"/>
        <field table="afm_flds" name="field_grouping"/>
        <field table="afm_flds" name="attributes"/>
        <field table="afm_flds" name="validate_data"/>
    </panel>
    
    <!--  Dialog Panels -->
    <panel type="form" id="abEditDataDictionary_tbls_form" dataSource="abEditDataDictionary_tbls_ds" showOnLoad="false" hidden="true" columns="2">
        <title translatable="true">ARCHIBUS Tables</title>
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="abEditDataDictionary_tbls" applyParentRestriction="false"/>
            <command type="showPanel" panelId="abEditDataDictionary_flds"/>
            <command type="closeDialog"/>
        </action>
        <action id="delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="abEditDataDictionary_tbls" applyParentRestriction="false"/>
            <command type="showPanel" panelId="abEditDataDictionary_flds" show="false" includeHeader="false"/>
            <command type="closeDialog"/>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="closeDialog"/>
        </action>
        <field table="afm_tbls" name="table_name"/>
        <field table="afm_tbls" name="afm_module"/>
        <field table="afm_tbls" name="title"/>
        <field table="afm_tbls" name="is_sql_view"/>
        <field table="afm_tbls" name="comments" colspan="2"/>
        <field table="afm_tbls" name="title_ch"/>
        <field table="afm_tbls" name="title_de"/>
        <field table="afm_tbls" name="title_fr"/>
        <field table="afm_tbls" name="title_it"/>
        <field table="afm_tbls" name="title_es"/>
        <field table="afm_tbls" name="title_jp"/>
        <field table="afm_tbls" name="title_ko"/>
        <field table="afm_tbls" name="title_no"/>
        <field table="afm_tbls" name="title_nl"/>
        <field table="afm_tbls" name="title_zh"/>
        <field table="afm_tbls" name="title_01"/>
        <field table="afm_tbls" name="title_02"/>
        <field table="afm_tbls" name="title_03"/>
    </panel>
    
    <panel type="form" id="abEditDataDictionary_flds_form" dataSource="abEditDataDictionary_flds_ds" showOnLoad="false" hidden="true" columns="2">
        <title translatable="true">ARCHIBUS Fields</title>
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="abEditDataDictionary_flds" applyParentRestriction="false"/>
            <command type="closeDialog"/>
        </action>
        <action id="delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="abEditDataDictionary_flds" applyParentRestriction="false"/>
            <command type="closeDialog"/>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="closeDialog"/>
        </action>
        <field table="afm_flds" name="table_name" readOnly="true"/>
        <field table="afm_flds" name="field_name" readOnly="${!panel.newRecord}"/>

        <field table="afm_flds" name="primary_key"/>
        <field table="afm_flds" name="allow_null"/>

        <field table="afm_flds" name="data_type"/>
        <field table="afm_flds" name="afm_module"/>

        <field table="afm_flds" name="afm_size"/>
        <field table="afm_flds" name="decimals"/>

        <field table="afm_flds" name="afm_type"/>
        <field table="afm_flds" name="string_format"/>

        <field table="afm_flds" name="num_format"/>
        <field table="afm_flds" name="dflt_val"/>

        <field table="afm_flds" name="ref_table"/>
        <field table="afm_flds" name="dep_cols"/>

	<field table="afm_flds" name="validate_data"/>
	<field table="afm_flds" name="edit_mask"/>

        <field table="afm_flds" name="ml_heading"/>
	<field table="afm_flds" name="comments"/>

        <field table="afm_flds" name="review_group"/>
        <field table="afm_flds" name="edit_group"/>
 
        <field table="afm_flds" name="min_val"/>
        <field table="afm_flds" name="max_val"/>

        <field table="afm_flds" name="enum_list" colspan="2"/>
	<field table="afm_flds" name="attributes" colspan="2"/>
        
    </panel>
</view>
