<view version="2.0">
	<designInfo type="edit" pattern="ab-viewdef-editform-drilldown"
		isAlterable="true" />
	<layout file="pkey-tree.axvw" />
	<js file="ab-edit-roles.js"/>
	
	<title translatable="true">Add or Edit User Roles</title>

	<dataSource id="abViewdefEditformDrilldown_ds_0">
		<table name="afm_roles" role="main" />
		<field table="afm_roles" name="role_name" />
		<field table="afm_roles" name="role_title" />
		
		<field table="afm_roles" name="preferences" />
		<field table="afm_roles" name="vpa_restriction" />
		<field table="afm_roles" name="license_level" />
	</dataSource>

	<panel type="grid" id="treePanel"
		dataSource="abViewdefEditformDrilldown_ds_0" showOnLoad="true"
		selectionEnabled="true" region="west">
		<title translatable="true">User Roles</title>
		<action id="addNew">
			<title translatable="true">Add New</title>
			<command type="showPanel" panelId="detailsPanel"
				newRecord="true" />
			<command type="showPanel" panelId="grouprolePanel"
				newRecord="true" />
		</action>
		<action id="refresh">
			<title translatable="true">Refresh</title>
			<command type="showPanel" panelId="treePanel" />
		</action>
		<field name="role_name" table="afm_roles" controlType="link">
			<command type="showPanel" panelId="detailsPanel" />
			<command type="showPanel" panelId="grouprolePanel" />
		</field>
		<field table="afm_roles" name="role_title" controlType="link">
			<command type="showPanel" panelId="detailsPanel" />
			<command type="showPanel" panelId="grouprolePanel" />
		</field>
		<sortField name="role_name" table="afm_roles" ascending="true" />
	</panel>
	
	<dataSource id="groupsforroles_Ds">
		<table name="afm_groupsforroles" role="main"/>
		
		<field table="afm_groupsforroles" name="role_name"/>
        <field table="afm_groupsforroles" name="group_name"/>
	</dataSource>
	
	<panel type="form" id="detailsPanel"
		dataSource="abViewdefEditformDrilldown_ds_0" showOnLoad="false"
		columns="1" region="center">
		<title translatable="true">Edit User Role</title>
		<action id="save">
			<title translatable="true">Save</title>
			<command type="saveForm" />
			<command type="showPanel" panelId="treePanel"
				applyParentRestriction="false" />
			<command type="callFunction" functionName="abEditRolesController.saveToGroupsforroles()"/>
		</action>
		<action id="delete">
			<title translatable="true">Delete</title>
			<command type="callFunction" functionName="abEditRolesController.deleteGroupsforroles()"/>
			<command type="deleteRecord" />
			<command type="showPanel" panelId="detailsPanel"
				show="false" />
				<command type="showPanel" panelId="grouprolePanel"
				show="false" />
			<command type="showPanel" panelId="treePanel"
				applyParentRestriction="false" />
		</action>
		<action id="cancel">
			<title translatable="true">Cancel</title>
			<command type="showPanel" panelId="detailsPanel"
				show="false" />
		</action>
		<field name="role_name" table="afm_roles" onchange="abEditRolesController.initValue()"/>
		<field name="role_title" table="afm_roles" />
		<field name="license_level" table="afm_roles" />
		
		<field name="preferences" table="afm_roles" />
		<field name="vpa_restriction" table="afm_roles" />
		<sortField name="role_name" table="afm_roles" ascending="true" />
	</panel>
	
	<panel type="form" id="grouprolePanel"
		dataSource="groupsforroles_Ds" showOnLoad="false"
		columns="1" region="center">
		<field table="afm_groupsforroles" name="role_name" readOnly="true" hidden="true"/>
        <field table="afm_groupsforroles" name="group_name"  value="%" readOnly="true"/>
	</panel>
</view>


