<view version="2.0">
    <message name="totalForEq" translatable="true">Total for Equipment Code:</message>
    <message name="countForEq" translatable="true">Count for Equipment Code:</message>
    <message name="avgForEq" translatable="true">Average for Equipment Code:</message>
    <message name="minForEq" translatable="true">Min for Equipment Code:</message>
    <message name="maxForEq" translatable="true">Max for Equipment Code:</message>
    <message name="managePanelTitle" translatable="true">Maintenance History for:</message>
    <layout type="borderLayout" id="mainLayout">
        <north autoScroll="true" split="true" initialSize="130"/>
        <center autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="centerLayout" containingLayout="mainLayout" region="center">
        <west autoScroll="true" split="true" initialSize="40%"/>
        <center autoScroll="true"/>
    </layout>
    <title translatable="true">Equipment Maintenance History</title>
    
    <dataSource id="ds_ab-pm-rpt-eq-maint-hist_filter_hwr">
        <table name="hwr" role="main"/>
		<table name="eq" role="standard"/>
        <field table="hwr" name="site_id"/>
		<field table="hwr" name="bl_id"/>
		<field table="hwr" name="dv_id"/>
		<field table="hwr" name="dp_id"/>
		<field table="eq" name="eq_std"/>
		<field table="hwr" name="date_completed"/>
    </dataSource>
    
    <dataSource id="ds_ab-pm-rpt-eq-maint-hist_show_eq">
        <table name="eq" role="main"/>
        <table name="eqstd" role="standard"/>
        <field table="eq" name="eq_id"/>
        <field table="eq" name="eq_std"/>
        <field table="eqstd" name="category"/>
        <field table="eqstd" name="description"/>
        <field table="eq" name="condition"/>
        <field table="eq" name="status"/>
        <field table="eq" name="criticality"/>
        <field table="eq" name="date_in_service"/>
        <field table="eq" name="date_manufactured"/>
        <field table="eq" name="qty_hrs_run_day"/>
        <field table="eq" name="qty_life_expct"/>
		<parameter name="eqIDSets" dataType="verbatim" value=""/>
		<parameter name="consoleParam" dataType="verbatim" value=""/>
        <restriction type="sql" sql="(eq.eq_id='-1' ${parameters['eqIDSets']} )  ${parameters['consoleParam']}"/>
    </dataSource>
    
    <dataSource id="ds_ab-pm-rpt-eq-maint-hist_group_hwr" type="grouping">
        <table name="hwr" role="main"/>
        <field table="hwr" name="eq_id" groupBy="true"/>
        <sortField table="hwr" name="eq_id" ascending="true"/>
        <restriction type="sql" sql="hwr.eq_id IS NOT NULL"/>
    </dataSource>
    
    <dataSource id="ds_ab-pm-rpt-eq-maint-hist_show_hwr">
        <table name="hwr" role="main"/>
        <field table="hwr" name="wr_id"/>
        <field table="hwr" name="prob_type"/>
        <field table="hwr" name="cost_total"/>
        <field table="hwr" name="act_labor_hours"/>
        <field table="hwr" name="down_time"/>
        <field table="hwr" name="date_requested"/>
        <field table="hwr" name="date_completed"/>
        <field table="hwr" name="wo_id"/>
        <field table="hwr" name="cause_type"/>
        <field table="hwr" name="repair_type"/>
        <field table="hwr" name="pmp_id"/>
        <field table="hwr" name="cf_notes"/>
        <field table="hwr" name="description"/>
        <field table="hwr" name="eq_id"/>
        <restriction type="sql" sql="hwr.eq_id IS NOT NULL"/>
    </dataSource>
    
    <dataSource id="ds_ab-pm-rpt-eq-maint-hist_stat_hwr" type="grouping">
        <table name="hwr" role="main"/>
        <field table="hwr" name="wr_id"/>
        <field table="hwr" name="eq_id" groupBy="true"/>
        <field name="sum_cost_total" formula="sum" baseField="hwr.cost_total" dataType="number" size="6" decimals="2"/>
        <field name="count_cost_total" formula="count" baseField="hwr.cost_total" dataType="number" size="6" decimals="0"/>
        <field name="avg_cost_total" formula="avg" baseField="hwr.cost_total" dataType="number" size="6" decimals="2"/>
        <field name="min_cost_total" formula="min" baseField="hwr.cost_total" dataType="number" size="6" decimals="2"/>
        <field name="max_cost_total" formula="max" baseField="hwr.cost_total" dataType="number" size="6" decimals="2"/>
        <field name="sum_act_labor_hours" formula="sum" baseField="hwr.act_labor_hours" dataType="number" size="6" decimals="2"/>
        <field name="sum_down_time" formula="sum" baseField="hwr.down_time" dataType="number" size="6" decimals="2"/>
        <restriction type="sql" sql="hwr.eq_id IS NOT NULL"/>
    </dataSource>
    
    <panel type="console" columns="3" id="filterEqMaintainedPanel"   dataSource="ds_ab-pm-rpt-eq-maint-hist_filter_hwr" layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <action id="search">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
        </action>
        
        <field name="date_completed" alias="hwr.date_completed.from" table="hwr" readOnly="false">
            <title translatable="true">Date Work Completed From</title>
        </field>
        <field name="date_completed" alias="hwr.date_completed.to" table="hwr" readOnly="false">
            <title translatable="true">Date Work Completed To</title>
        </field>
		<field table="hwr" name="site_id" selectValueType="multiple"/>
		<field table="hwr" name="bl_id" selectValueType="multiple"/>
		<field table="hwr" name="dv_id" selectValueType="multiple"/>
		<field table="hwr" name="dp_id" selectValueType="multiple"/>
		<field table="eq" name="eq_std" selectValueType="multiple"/>
		<field />
		<field />
    </panel>
    
    <panel type="grid" id="eqGrid" showOnLoad="false" dataSource="ds_ab-pm-rpt-eq-maint-hist_show_eq" layout="centerLayout" region="west">
        <title translatable="true">Equipment</title>
		<sortField table="eq" name="eq_id" ascending="true"/>
        <action id="showChart">
            <title translatable="true">Pie Chart</title>
            <command type="callFunction" functionName="showChart"/>
        </action>
		 <action id="showLine">
            <title translatable="true">Line Chart</title>
            <command type="callFunction" functionName="showLine"/>
        </action>
		
        <field table="eq" name="eq_id" controlType="link">
            <command type="callFunction" functionName="onSelectEquipment"/>
        </field>
        <field table="eq" name="eq_std" controlType="link">
            <command type="callFunction" functionName="onSelectEquipment"/>
        </field>
        <field table="eqstd" name="category" controlType="link">
            <command type="callFunction" functionName="onSelectEquipment"/>
        </field>
        <field table="eqstd" name="description" controlType="link">
            <command type="callFunction" functionName="onSelectEquipment"/>
        </field>
        <field table="eq" name="condition" controlType="link">
            <command type="callFunction" functionName="onSelectEquipment"/>
        </field>
        <field table="eq" name="status" controlType="link">
            <command type="callFunction" functionName="onSelectEquipment"/>
        </field>
        <field table="eq" name="criticality" controlType="link">
            <command type="callFunction" functionName="onSelectEquipment"/>
        </field>
        <field table="eq" name="date_in_service" controlType="link">
            <command type="callFunction" functionName="onSelectEquipment"/>
        </field>
        <field table="eq" name="date_manufactured" controlType="link">
            <command type="callFunction" functionName="onSelectEquipment"/>
        </field>
        <field table="eq" name="qty_hrs_run_day" controlType="link">
            <command type="callFunction" functionName="onSelectEquipment"/>
        </field>
        <field table="eq" name="qty_life_expct" controlType="link">
            <command type="callFunction" functionName="onSelectEquipment"/>
        </field>
    </panel>
    
    <panel type="grid" id="historyReport" controlType="reportGrid" dataSource="ds_ab-pm-rpt-eq-maint-hist_show_hwr" showOnLoad="false" layout="centerLayout" region="center">
        <title translatable="true">Maintenance History</title>
		<action id="exportDOCX">
			<title translatable="true">DOC</title>
			<command type="exportPanel" outputType="docx" panelId="historyReport"/>
	    </action>  
        <sortField table="hwr" name="eq_id" ascending="true"/>
        <sortField table="hwr" name="wr_id" ascending="true"/>
        <field table="hwr" name="eq_id" hidden="true"/>
        <field table="hwr" name="wr_id"/>
        <field table="hwr" name="prob_type"/>
        <field table="hwr" name="cost_total"/>
        <field table="hwr" name="act_labor_hours"/>
        <field table="hwr" name="down_time"/>
        <field table="hwr" name="date_requested"/>
        <field table="hwr" name="date_completed"/>
        <field table="hwr" name="wo_id"/>
        <field table="hwr" name="cause_type"/>
        <field table="hwr" name="repair_type"/>
        <field table="hwr" name="pmp_id"/>
        <field table="hwr" name="cf_notes"/>
        <field table="hwr" name="description"/>
    </panel>
	
    <js file="ab-pm-rpt-eq-maint-hist.js"/>
    <js file="ab-pm-common.js"/>
	<js file="ab-bldgops-report-common.js" />
</view>
