<view version="2.0">
    
    <js file="asc-bj-usms-eq-dispose-proc-asgn-approve-req-select-tab.js"/>
  <layout type="borderLayout" id="mainLayout">
    <north id="north" initialSize="90" autoScroll="false" split="false"/>
    <center id="center" initialSize="50%" autoScroll="true"/>
    <south  id="south" initialSize="40%" split="true" autoScroll="true"/>
  </layout>
    <dataSource id="ascBjUsmsProcAsgnApproveReqSelectTabDS">
        <table name="activity_log" role="main"/>
        <table name="activity_log_step_waiting" role="standard"/>
		<table name="em" role="standard"/>
        <table name="return_dispose" role="standard"/>
        <field name="activity_log_id" table="activity_log"/>
        <field name="status" table="activity_log"/>
        <field name="requestor" table="activity_log"/>
		<field name="name" table="em"/>
        <field name="dv_id" table="return_dispose"/>
        <field name="prob_type" table="activity_log"/>
        <field name="activity_type" table="activity_log"/>
        <field name="date_requested" table="activity_log"/>
        <field name="description" table="activity_log"/>
        <field name="rtr_dip_id" table="activity_log"/>
        <field name="rtr_dip_id" table="return_dispose"/>
        <field name="audit_status" table="return_dispose"/>
        <field table="activity_log_step_waiting" name="activity_log_id"/>
        <field table="activity_log_step_waiting" name="user_name"/>
        <field table="activity_log_step_waiting" name="step"/>
        <field table="activity_log_step_waiting" name="step_type"/>
        <field table="activity_log_step_waiting" name="step_log_id"/>
        
        <parameter name="activityType" dataType="text" value=""/>
        <parameter name="probType" dataType="text" value=""/>
        <restriction type="sql"
         sql="activity_log.activity_type= ${parameters['activityType']} AND activity_log.prob_type= ${parameters['probType']} AND activity_log.status = activity_log_step_waiting.status  AND (activity_log_step_waiting.user_name = '${user.name}' OR  activity_log_step_waiting.em_id = '${user.name}') AND activity_log_step_waiting.step_type IN ('approval','review') and return_dispose.audit_status!='3'"/>
    </dataSource>
    
    <panel type="console" columns="3" id="ascBjUsmsProcAsgnApproveReqSelectTabConsole" labelsPosition="top" dataSource="ascBjUsmsProcAsgnApproveReqSelectTabDS" layoutRegion="north">
        <title translatable="true">Filter</title>
        <action id="filter">
            <title translatable="true">Show</title>
            <command type="showPanel" panelId="ascBjUsmsProcAsgnApproveReqSelectTabGrid"/>
            <command type="callFunction" functionName="refeshGrid" />
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="ascBjUsmsProcAsgnApproveReqSelectTabConsole"/>
        </action>
        
        <field table="activity_log" name="date_requested" readOnly="false" alias="activity_log.date_requested.from" required="false" op="&gt;=">
            <title translatable="true">Date Requested From</title>
        </field>
        <field table="activity_log" name="date_requested" readOnly="false" alias="activity_log.date_requested.to" required="false" op="&lt;=">
            <title translatable="true">Date Requested To</title>
        </field>
    </panel>
    
    <panel type="grid" id="ascBjUsmsProcAsgnApproveReqSelectTabGrid" showOnLoad="false" controlType="reportGrid" dataSource="ascBjUsmsProcAsgnApproveReqSelectTabDS" layoutRegion="center">
        <title translatable="true">Requests</title>
        
        <sortField table="activity_log" name="activity_log_id" ascending="false"/>
        
        <field controlType="button">
            <title translatable="true">Select</title>
            <command type="callFunction" functionName="selectNextTab"/>
        </field>
        <field name="activity_log_id" table="activity_log">
            <title translatable="true">Service Request ID</title>
        </field>
        <field name="prob_type" table="activity_log" hidden="true"/>
        <field name="activity_type" table="activity_log">
            <title translatable="true">Request Type</title>
        </field>
        <field table="activity_log_step_waiting" name="step" hidden="true"/>
        <field name="requestor" table="activity_log" hidden="true"/>
		
        <field name="name" table="em">
			<title translatable="true">ShenQingRen</title>
        </field>
        <field name="dv_id" table="return_dispose"/>
        <field name="audit_status" table="return_dispose"/>
        <field name="date_requested" table="activity_log"/>
        <field name="description" table="activity_log"/>
        
    </panel>
   
    <dataSource id="ascBjUsmsProcAsgnReviewReqSelectTabDS">
        <table name="activity_log_hactivity_log" role="main"/>
		<table name="activity_log" role="standard"/>
        
        <field name="activity_log_id" table="activity_log_hactivity_log"/>
        <field name="status" table="activity_log_hactivity_log"/>
        <field name="requestor" table="activity_log_hactivity_log"/>
		<field name="audit_status"  dataType="text">
            <sql dialect="generic">
                (select DECODE(audit_status,'0','${parameters['status0']}','1','${parameters['status1']}','2','${parameters['status2']}','3','${parameters['status3']}','4','${parameters['status4']}',audit_status) from return_dispose where rtr_dip_id=(select rtr_dip_id from activity_log  where activity_log_id=activity_log_hactivity_log.activity_log_id))
            </sql>
        </field>
        <field table="activity_log" name="rtr_dip_id"/>
        <field name="prob_type" table="activity_log_hactivity_log"/>
        <field name="activity_type" table="activity_log_hactivity_log"/>
        <field name="date_requested" table="activity_log_hactivity_log"/>
        <field name="description" table="activity_log_hactivity_log"/>
        <field name="comments" table="activity_log_hactivity_log"/>
         <field name="dv_id" table="activity_log_hactivity_log"/>
         <parameter name="status0" dataType="verbatim" value=""/>
         <parameter name="status1" dataType="verbatim" value=""/>
         <parameter name="status2" dataType="verbatim" value=""/>
         <parameter name="status3" dataType="verbatim" value=""/>
         <parameter name="status4" dataType="verbatim" value=""/>
        <parameter name="actyType" dataType="text" value=""/>
        <parameter name="problemType" dataType="text" value=""/>
        <restriction type="sql" sql="(select audit_status from return_dispose where rtr_dip_id=(select rtr_dip_id from activity_log  where activity_log_id=activity_log_hactivity_log.activity_log_id))!='4'"/>
        <restriction type="sql" sql="activity_log_hactivity_log.activity_log_id in ( select distinct pkey_value from helpdesk_step_log where user_name='${user.name}' AND step_status_result in ('rejected','approved'))  AND activity_log_hactivity_log.activity_type= ${parameters['actyType']} AND activity_log_hactivity_log.prob_type= ${parameters['problemType']}"/>
    </dataSource>
    
    <panel type="grid" id="ascBjUsmsProcAsgnReviewReqSelectTabGrid" showOnLoad="false"  dataSource="ascBjUsmsProcAsgnReviewReqSelectTabDS" layoutRegion="south" recordLimit="50">
        <title translatable="true">Approved</title>
        
        <sortField table="activity_log_hactivity_log" name="activity_log_id" ascending="false"/>
        
        <indexField table="activity_log_hactivity_log" name="dv_id"/>
        <field controlType="button">
            <title translatable="true">Review</title>
            <command type="callFunction" functionName="selectReviewTab"/>
        </field>
        <field name="activity_log_id" table="activity_log_hactivity_log" width="100" >
            <title translatable="true">Service Request ID</title>
        </field>
        <field table="activity_log" name="rtr_dip_id">
            <title translatable="true">Return Dispose Id</title>
        </field>
        <field name="requestor" table="activity_log_hactivity_log"/>
        <field name="prob_type" table="activity_log_hactivity_log" hidden="true"/>
        <field name="activity_type" table="activity_log_hactivity_log">
            <title translatable="true">Request Type</title>
        </field>
        <field name="requestor" table="activity_log_hactivity_log" hidden="true"/>
		<field name="dv_id" table="activity_log_hactivity_log"/>
        <!--<field name="status" table="activity_log_hactivity_log"/>  -->
        <field name="audit_status"  dataType="text">
            <title translatable="true">Audit Status</title>
        </field>
        <field name="date_requested" table="activity_log_hactivity_log"/>
        <field name="description" table="activity_log_hactivity_log"/>
    </panel>
</view>
