<view version="2.0">
	<title translatable="true">dvequsetype</title>
<!-- 	1;教学;2;行政;3;科研;4;学生组织;5;后勤服务; -->
	<dataSource id="eq_DS" type="grouping">
		<table name="eq" role="main" />
		<table name="dv" role="stanadrd" />
		<field table="dv" name="dv_name" groupBy="true"/>
		<field name="type_use_name" dataType="text" groupBy="true">
			<title>type use</title>
			<sql dialect="generic">case 
      			when type_use = '1' then '${parameters['JX']}'
      			when type_use = '2' then '${parameters['XZ']}'
      			when type_use = '3' then '${parameters['KY']}'
      			when type_use = '4' then '${parameters['XS']}'
      			when type_use = '5' then '${parameters['HQ']}' end </sql>
		</field>
		<field table="eq" name="eq_count" formula="count" baseField="eq.eq_id" dataType="number" decimals="2">
			<title translatable="true">taijian</title>
		</field>
		<field table="eq" name="eq_sum" formula="sum" baseField="eq.total_price" dataType="number" decimals="2">
			<title translatable="true">jine</title>
		</field>
		<parameter name="JX" dataType="verbatim" value="JX"/>
		<parameter name="XZ" dataType="verbatim" value="XZ"/>
		<parameter name="KY" dataType="verbatim" value="KY"/>
		<parameter name="XS" dataType="verbatim" value="XS"/>
		<parameter name="HQ" dataType="verbatim" value="HQ"/>
		<restriction type="sql" sql="eq.sch_status='1' and  eq.dv_id||eq.dp_id not in (select dv_id||dp_id from dp where eq_own='1')"/>
	</dataSource>
	<dataSource id="eqOwn_DS" type="grouping">
		<table name="eq" role="main" />
		<table name="dp" role="stanadrd" />
		<field table="dp" name="dp_name" groupBy="true"/>
		<field name="type_use_name" dataType="text" groupBy="true">
			<title>type use</title>
			<sql dialect="generic">case 
      			when type_use = '1' then '${parameters['JX']}'
      			when type_use = '2' then '${parameters['XZ']}'
      			when type_use = '3' then '${parameters['KY']}'
      			when type_use = '4' then '${parameters['XS']}'
      			when type_use = '5' then '${parameters['HQ']}' end </sql>
		</field>
		<field table="eq" name="eq_count" formula="count" baseField="eq.eq_id" dataType="number" decimals="2">
			<title translatable="true">taijian</title>
		</field>
		<field table="eq" name="eq_sum" formula="sum" baseField="eq.total_price" dataType="number" decimals="2">
			<title translatable="true">jine</title>
		</field>
		<parameter name="JX" dataType="verbatim" value="JX"/>
		<parameter name="XZ" dataType="verbatim" value="XZ"/>
		<parameter name="KY" dataType="verbatim" value="KY"/>
		<parameter name="XS" dataType="verbatim" value="XS"/>
		<parameter name="HQ" dataType="verbatim" value="HQ"/>
		<restriction type="sql" sql="eq.sch_status='1' and  eq.dv_id||eq.dp_id in (select dv_id||dp_id from dp where eq_own='1')"/>
	</dataSource>
	
	<tabs workflow="free" id="eqTabs" tabRefreshPolicy="never">
		<tab name="eqTab" selected="true">
			<title>Eq</title>
			<panel type="crossTable" id="tablePanel" dataSource="eq_DS">
				<action id="exportXLS">
					<title>XLS</title>
					<command type="exportPanel" outputType="xls" panelId="tablePanel"/>
				</action>
<!-- 				<action id="report"> -->
<!-- 					<title>Report</title> -->
<!-- 				</action> -->
			</panel>
		</tab>
		<tab name="eqOwnTab">
			<title>Eq Own</title>
			<panel type="crossTable" id="eqOwnTablePanel" dataSource="eqOwn_DS">
				<action id="exportXLS">
					<title>XLS</title>
					<command type="exportPanel" outputType="xls" panelId="eqOwnTablePanel"/>
				</action>
<!-- 				<action id="report"> -->
<!-- 					<title>Report</title> -->
<!-- 				</action> -->
			</panel>
		</tab>
    </tabs>
	<js file="asc-bj-usms-eq-report-use-type.js"/>
</view>