<view version="2.0">
	<title translatable="true">View Eq And Attach Subtraction By Year</title>
	<layout id="mainCenter">
        <north  id="consolRegion" initialSize="80" split="true"/>
        <center />
    </layout>
	<!--audit_status 0;未提交;1;已提交;2;审核已通过;3;审核未通过;4;处理完成;5;已公示 -->
    <!--  data_type 0;设备退还;1;设备报减;2;资产追加;3;附件退还;4;附件报减 -->
    <dataSource id="consoleDs">
        <table name="afm_tbls" role="main"/>
        <restriction type="sql" sql=" table_name='afm_tbls'"/>
    </dataSource>
    <panel type="console" columns="1" id="requestConsole" dataSource="consoleDs" region="north">
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
        </action>
        <field>
            <title translatable="true">Year</title>
            <html>
	        	<select id="selectYear"></select>
            </html>
        </field>
    </panel>
	<dataSource id="eq_DS">
		<table name ="eq" role="main"/>
        <table name="eq" role="main"/>
        <table name="dv" role="standard"/>
        <table name="dp" role="standard"/>
        <table name="bl" role="standard"/>
        <table name="csi" role="standard"/>
        <field table="eq" name="eq_id"/>
        <field table="eq" name="eq_name"/>
        <field table="eq" name="brand"/>
        <field table="eq" name="eq_std"/>
        <field table="eq" name="eq_type"/>
        <field table="eq" name="csi_id"/>
        <field table="csi" name="description"/>
        <field table="eq" name="eq_warehouse"/>
        <field table="eq" name="num_eq" showTotals="true"/>
        <field table="eq" name="units" />
        <field table="eq" name="price" showTotals="true"/>
        <field table="eq" name="total_price" showTotals="true"/>
        <field table="eq" name="attachments_num" showTotals="true"/>
        <field table="eq" name="attachments_price" showTotals="true"/>
        <field table="eq" name="date_in_service" />
        <field table="eq" name="date_purchased" />
        <field table="eq" name="em_id"/>
        <field table="eq" name="em_name"/>
        <field table="eq" name="bl_id"/>
        <field table="bl" name="name"/>
        <field table="eq" name="fl_id"/>
        <field table="eq" name="rm_id"/>
        <field table="eq" name="dv_id"/>
        <field table="dv" name="dv_name"/>
        <field table="eq" name="dp_id"/>
        <field table="dp" name="dp_name"/>
        <field table="eq" name="type_use"/>
        <field table="eq" name="buy_type"/>
        <field table="eq" name="source"/>
        <field table="eq" name="subject_funds"/>
        <field table="eq" name="ctry_id"/>
        <field table="eq" name="ctry_name"/>
        <field table="eq" name="num_serial"/>
        <field table="eq" name="vn_id"/>
        <field table="eq" name="is_up"/>
        <field table="eq" name="sch_status"/>
        <field table="eq" name="add_comment"/>
		<sortField table="eq" name="eq_id" ascending="true"/>
		<parameter name="requestDate" dataType="verbatim" value="1=1"/>
		<restriction type="sql" sql=" eq.eq_id in (SELECT eq_id FROM eq_change WHERE rtr_dip_id IN (SELECT rtr_dip_id FROM return_dispose WHERE audit_status ='4' AND data_type  in ('1') AND ${parameters['requestDate']}))"/>
	</dataSource>
	<dataSource id="eq_attach_ds">
        <table name="eq_attach" role="main"/>
        <table name="dv" role="standard"/>
        <table name="dv" role="standard"/>
        <table name="dp" role="standard"/>
        <table name="bl" role="standard"/>
        <table name="csi" role="standard"/>
        <field table="eq_attach" name="eq_id"/>
        <field table="eq_attach" name="eq_attach_id" />
        <field table="eq_attach" name="eq_attach_name"/>
        <field table="eq_attach" name="brand"/> 
        <field table="eq_attach" name="eq_std"/>
        <field table="eq_attach" name="eq_type"/>
        <field table="eq_attach" name="csi_id"/>
        <field table="csi" name="description"/>
        <field table="eq_attach" name="eq_warehouse"/>
        <field table="eq_attach" name="num_eq" showTotals="true"/>
        <field table="eq_attach" name="units"/>
        <field table="eq_attach" name="price" showTotals="true"/>
        <field table="eq_attach" name="price_old" showTotals="true"/>
        <field table="eq_attach" name="date_manufactured"/>
        <field table="eq_attach" name="date_purchased"/>
        <field table="eq_attach" name="em_id"/>
        <field table="eq_attach" name="em_name"/>
        <field table="eq_attach" name="bl_id"/>
        <field table="bl" name="name"/>
        <field table="eq_attach" name="fl_id"/>
        <field table="eq_attach" name="rm_id"/>
        <field table="eq_attach" name="dv_id"/>
        <field table="dv" name="dv_name"/>
        <field table="eq_attach" name="dp_id"/>
        <field table="dp" name="dp_name"/>
        <field table="eq_attach" name="type_use"/>
        <field table="eq_attach" name="buy_type"/>
        <field table="eq_attach" name="source"/>
        <field table="eq_attach" name="subject_funds"/>
        <field table="eq_attach" name="ctry_id"/>
        <field table="eq_attach" name="ctry_name"/>
        <field table="eq_attach" name="num_serial"/>
        <field table="eq_attach" name="vn_id"/>
        <field table="eq_attach" name="is_up"/>
        <field table="eq_attach" name="sch_status"/>
        <field table="eq_attach" name="type"/>
        <field table="eq_attach" name="add_comment"/>
        <sortField table="eq_attach" name="eq_attach_id" ascending="true"/>  
        <parameter name="requestDate" dataType="verbatim" value="1=1"/>
        <parameter name="dvAndDpEqAttach" dataType="verbatim" value="1=1"/>
        <restriction type="sql" sql="eq_attach.sch_status='6' and eq_attach.eq_id in (SELECT eq_id FROM eq_change WHERE rtr_dip_id IN (SELECT rtr_dip_id FROM return_dispose WHERE audit_status ='4' AND data_type  in ('1') AND ${parameters['requestDate']}))"/>
    </dataSource>
	<tabs workflow="free" id="viewEqTabs" tabRefreshPolicy="never" region="center">
      <tab name="eqViewTab" selected="true">
			<title translatable="true">Eq List</title>
			<panel type="grid" id="eqPanel" dataSource="eq_DS" showOnLoad = "false">
				<action id="exportXLS">
					<title>XLS</title>
					<command type="exportPanel" outputType="xls" panelId="eqPanel"/>
				</action>
				<field table="eq" name="eq_id"/>	
				<field table="eq" name="eq_name"/>
		        <field table="eq" name="brand"/>
		        <field table="eq" name="eq_std"/>
		        <field table="eq" name="eq_type"/>
		        <field table="eq" name="csi_id" hidden="true"/>
		        <field table="csi" name="description"/>
		        <field table="eq" name="eq_warehouse"/>
		        <field table="eq" name="num_eq" showTotals="true"/>
		        <field table="eq" name="units"/>
		        <field table="eq" name="price" showTotals="true"/>
		        <field table="eq" name="total_price" showTotals="true"/>
		        <field table="eq" name="attachments_num" showTotals="true"/>
		        <field table="eq" name="attachments_price" showTotals="true"/>
		        <field table="eq" name="date_in_service" />
		        <field table="eq" name="date_purchased" />
		        <field table="eq" name="em_id" hidden="true"/>
		        <field table="eq" name="em_name"/>
		        <field table="eq" name="bl_id" hidden="true"/>
		        <field table="bl" name="name"/>
		        <field table="eq" name="fl_id"/>
		        <field table="eq" name="rm_id"/>
		        <field table="dv" name="dv_name"/>
		        <field table="dp" name="dp_name"/>
		        <field table="eq" name="type_use"/>
		        <field table="eq" name="buy_type"/>
		        <field table="eq" name="source"/>
		        <field table="eq" name="subject_funds"/>
		        <field table="eq" name="ctry_id" hidden="true"/>
		        <field table="eq" name="ctry_name"/>
		        <field table="eq" name="num_serial"/>
		        <field table="eq" name="vn_id"/>
		        <field table="eq" name="is_up"/>
		        <field table="eq" name="sch_status"/>
		        <field table="eq" name="add_comment"/>
		        <field table="eq" name="eq_id" hidden="true"/>
		        <indexField table="eq" name="eq_id"/>
			</panel>
       </tab>
       <tab name="attachViewTab" >
       		<title translatable="true">Eq Attach List</title>
			<panel type="grid" id="eqAttachPanel" dataSource="eq_attach_ds" showOnLoad="false">
				<action id="btnExport">
					<title>XLS</title>
					<command type="exportPanel" outputType="xls" panelId="eqAttachPanel" />
				</action>
				<field table="eq_attach" name="eq_id" />
				<field table="eq_attach" name="eq_attach_id" />
				<field table="eq_attach" name="eq_attach_name" />
				<field table="eq_attach" name="brand" />
				<field table="eq_attach" name="eq_std" />
				<field table="eq_attach" name="eq_type" />
				<field table="eq_attach" name="csi_id" hidden="true" />
				<field table="csi" name="description" />
				<field table="eq_attach" name="eq_warehouse" />
				<field table="eq_attach" name="num_eq" showTotals="true"/>
				<field table="eq_attach" name="units" />
				<field table="eq_attach" name="price" showTotals="true"/>
				<field table="eq_attach" name="price_old" showTotals="true"/>
				<field table="eq_attach" name="date_manufactured" />
				<field table="eq_attach" name="date_purchased" />
				<field table="eq_attach" name="em_id" hidden="true" />
				<field table="eq_attach" name="em_name" />
				<field table="eq_attach" name="bl_id" hidden="true" />
				<field table="bl" name="name" />
				<field table="eq_attach" name="fl_id" />
				<field table="eq_attach" name="rm_id" />
				<field table="eq_attach" name="dv_id" hidden="true" />
				<field table="dv" name="dv_name" />
				<field table="eq_attach" name="dp_id" hidden="true" />
				<field table="dp" name="dp_name" />
				<field table="eq_attach" name="type_use" />
				<field table="eq_attach" name="buy_type" />
				<field table="eq_attach" name="source" />
				<field table="eq_attach" name="subject_funds" />
				<field table="eq_attach" name="ctry_id" hidden="true" />
				<field table="eq_attach" name="ctry_name" />
				<field table="eq_attach" name="num_serial" />
				<field table="eq_attach" name="vn_id" />
				<field table="eq_attach" name="is_up" />
				<field table="eq_attach" name="sch_status" />
				<field table="eq_attach" name="type" />
				<field table="eq_attach" name="add_comment" />
				<field table="eq_attach" name="eq_attach_id" hidden="true"/>
				<indexField table="eq_attach" name="eq_attach_id" />
			</panel>
       </tab>
    </tabs>
	<js file="asc-bj-usms-eq-subtraction-summary-year.js"/>
</view>