<view version="2.0">
	<js file="asc-bj-usms-eq-def-check-eq.js" />
	<layout type="borderLayout" id="mainLayout">
		<north initialSize="90" split="true" />
		<center />
	</layout>
	<layout type="borderLayout" id="nextLayout"
		containingLayout="mainLayout" region="center">
		<west initialSize="25%" split="true" autoScroll="true" />
		<center autoScroll="true" />
	</layout>
	<dataSource id="eq_DS">
		<table name="eq" role="main" />
		<field table="eq" name="eq_id" />
		<field table="eq" name="eq_name" />
		<field table="eq" name="csi_id" />
		<field table="eq" name="eq_type" />
		<field table="eq" name="price" />
		<field table="eq" name="eq_std" />
		<field table="eq" name="date_purchased" />
		<field table="eq" name="vn_id" />
		<field table="eq" name="danju_id" />
		<field table="eq" name="date_manufactured" />
		<field table="eq" name="num_serial" />
		<field table="eq" name="type_use" />
		<field table="eq" name="sci_resh_id" />
		<field table="eq" name="subject_funds" />
		<field table="eq" name="dv_id" />
		<field table="eq" name="sch_status" />
		<field table="eq" name="source" />
		<field table="eq" name="em_id" />
		<field table="eq" name="em_name" />
		<field table="eq" name="bl_id" />
		<field table="eq" name="fl_id" />
		<field table="eq" name="rm_id" />
		<field table="eq" name="ctry_name" />
	</dataSource>
	<title translatable="true">Define Equipment</title>
	<panel type="console" id="consolePanel" dataSource="eq_DS"
		columns="4" layout="mainLayout" region="north">
		<title translatable="true">Filter</title>
		<field table="eq" name="dv_id" />
		<field table="eq" name="em_name" >
			<action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue" 
                    fieldNames="eq.em_name,eq.dv_id"
                    selectFieldNames="em.name,em.dv_id" 
                    visibleFieldNames="em.em_id,em.name,em.dv_id" 
                    showIndex="false"/>
            </action>
		</field>
		<field table="eq" name="eq_id" />
		<field table="eq" name="eq_name" />
		<field table="eq" name="bl_id" >
			<action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue" 
                    fieldNames="eq.bl_id"
                    selectFieldNames="bl.bl_id" 
                    visibleFieldNames="bl.bl_id,bl.name" />
            </action>
		
		
		</field>
		<field table="eq" name="fl_id" />
		<field table="eq" name="rm_id" />
		<field table="eq" name="csi_id" />
		<action id="showDvIsNull">
			<title translatable="true">Show Dv IsNull</title>
		</action>
		<action id="showRmIsNull">
			<title translatable="true">Show Rm IsNull</title>
		</action>
		<action id="showEmIsNull">
			<title translatable="true">Show Em IsNull</title>
		</action>
		<action id="show">
			<title translatable="true">Show</title>
		</action>
		<action id="clear">
			<title translatable="true">Clear</title>
			<command type="clearPanel" panelId="consolePanel"/>
		</action>
	</panel>
	<panel type="grid" id="gridPanel" dataSource="eq_DS"
		selectionEnabled="true" layout="nextLayout" region="west" showOnLoad="false">
		<sortField table="eq" name="eq_id" ascending="true" />
		<title translatable="true">Select Equipment</title>
		<field table="eq" name="eq_id" controlType="link">
			<command type="showPanel" panelId="formPanel"
				applySelectionRestriction="true" />
		</field>
		<field table="eq" name="eq_name" controlType="link">
			<command type="showPanel" panelId="formPanel"
				applySelectionRestriction="true" />
		</field>
		<field table="eq" name="dv_id" controlType="link">
			<command type="showPanel" panelId="formPanel"
				applySelectionRestriction="true" />
		</field>
	</panel>

	<panel type="form" id="formPanel" dataSource="eq_DS"
		showOnLoad="false" columns="3" layout="nextLayout" region="center">
		<title translatable="true">Equipment Info</title>
		<action id="save">
			<title translatable="true">Save</title>
		</action>
		<action id="cancel">
			<title translatable="true">Cancel</title>
			<command type="showPanel" panelId="ascBjUsmsEqDefEqGrid"
				show="false" />
		</action>
		
		<field table="eq" name="eq_id" readOnly="true"/>
		<field table="eq" name="eq_name" readOnly="true"/>
		<field table="eq" name="eq_std" readOnly="true"/>
		<field table="eq" name="dv_id" readOnly="true"/>
		<field table="eq" name="em_id" >
			<action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue" 
                    fieldNames="eq.em_id,eq.em_name"
                    selectFieldNames="em.em_id,em.name" 
                    visibleFieldNames="em.em_id,em.name" 
                    showIndex="false"/>
            </action>
		</field>
		<field table="eq" name="em_name" >
			<action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue" 
                    fieldNames="eq.em_id,eq.em_name"
                    selectFieldNames="em.em_id,em.name" 
                    visibleFieldNames="em.em_id,em.name" 
                    showIndex="false"/>
            </action>
		</field>
		<field table="eq" name="bl_id" />
		<field table="eq" name="fl_id" />
		<field table="eq" name="rm_id" />
		
		
		<field table="eq" name="csi_id" readOnly="true"/>
		<field table="eq" name="ctry_name" readOnly="true"/>
		<field table="eq" name="eq_type" readOnly="true"/>
		<field table="eq" name="price" readOnly="true"/>
		
		<field table="eq" name="vn_id"  />
		<field table="eq" name="date_purchased"  readOnly="true"/>
		<field table="eq" name="date_manufactured" readOnly="true"/>		
		<field table="eq" name="danju_id" readOnly="true"/>

		<field table="eq" name="num_serial" readOnly="true"/>
		<field table="eq" name="type_use" readOnly="true"/>
		<field table="eq" name="sci_resh_id" readOnly="true"/>
		<field table="eq" name="subject_funds" readOnly="true"/>
		<field table="eq" name="source" readOnly="true"/>
		<field table="eq" name="sch_status" readOnly="true"/>
	
	</panel>
</view>
