<view version="2.0">
	<report documentTemplate="report-tabloid.docx" showBarCodes="true"/>
  <dataSource id="eqDS">
    <table name="eq" role="main"/>
        <field table="eq" name="eq_id"/>
        <field table="eq" name="eq_name"/>
<!--          <parameter name="eqEqId" dataType="verbatim" value=""/> -->
<!--         <restriction type="parsed"> -->
<!--             <clause relop="AND" op="=" table="eq" name="eq_id" value="201200001"/> -->
<!--         </restriction> -->
    </dataSource>
  <panel id="eqPanel" type="paginatedReport" format="table" role="data" dataSource="eqDS">
        <title translatable="true">Eq List</title>    
     	<field table="eq" name="eq_id"/>
        <field table="eq" name="eq_name"/>
    </panel>
</view>