<view version="2.0">
    <js file="asc-bj-usms-eq-check-loss-summary-view.js"/>
    <title translatable="true">Loss Summary View</title>
    <layout type="borderLayout" id="mainLayout">
        <west initialSize="40%" split="true"/>
        <center/>
    </layout>
    <layout type="borderLayout" id="mainWestLayout" containingLayout="mainLayout" region="west">
        <north initialSize="30%" split="true"/>
        <center/>
    </layout>
    <layout type="borderLayout" id="mainCenterLayout" containingLayout="mainLayout" region="center">
        <north initialSize="30%" split="true"/>
        <center/>
    </layout>
    
    <dataSource id="eq_check_DS">
        <table name="eq_check" role="main" />
        <table name="dv" role="standard" />
        <field table="eq_check" name="check_id" />
        <field table="eq_check" name="check_main_id"  />
        <field table="eq_check" name="eq_id" />
        <field table="eq_check" name="eq_name"/>
        <field table="eq_check" name="dv_id" />
        <field table="dv" name="dv_name" />
        <field table="eq_check" name="loss_option" />
        <field table="eq_check" name="price"  showTotals="true"/>
        <field table="eq_check" name="check_date" />
        <field table="eq_check" name="approved" />
        <field table="eq_check" name="check_doc"/>
        <field table="eq_check" name="check_doc_02"  />
        <field table="eq_check" name="check_doc_03" />
    </dataSource>
    <dataSource id="eq_check_attach_ds">
        <table name="eq_check_attach" role="main"/>
        <table name="dv" role="standard"/>
        <field table="eq_check_attach" name="check_id"/>
        <field table="eq_check_attach" name="check_main_id"/>
        <field table="eq_check_attach" name="eq_id"/>
        <field table="eq_check_attach" name="eq_attach_id"/>
        <field table="eq_check_attach" name="eq_attach_name"/>
        <field table="eq_check_attach" name="price" showTotals="true"/>
        <field table="eq_check_attach" name="check_date"/>
        <field table="eq_check_attach" name="dv_id"/>
        <field table="eq_check_attach" name="dp_id"/>
        <field table="dv" name="dv_name"/>
        <field table="eq_check_attach" name="loss_option"/>
        <field table="eq_check_attach" name="check_doc"/>
        <field table="eq_check_attach" name="check_doc_02"/>
        <field table="eq_check_attach" name="check_doc_03"/>
        <field table="eq_check_attach" name="approved"/>
        <field table="eq_check_attach" name="option1"/>
        <field table="eq_check_attach" name="option_approve"/>
    </dataSource>
    <dataSource id="eq_check_report_DS">
        <table name="eq_check_report" role="main"/>
        <table name="em" role="standard"/>
        <table name="dv" role="standard"/>
        <table name="dp" role="standard"/>
        <field table="eq_check_report" name="audit_date"/>
        <field table="eq_check_report" name="audit_option"/>
        <field table="eq_check_report" name="audit_person"/>
        <field table="eq_check_report" name="audit_status"/>
        <field table="eq_check_report" name="check_report_id"/>
        <field table="eq_check_report" name="check_sum" showTotals="true"/>
        <field table="eq_check_report" name="check_main_id"/>
        <field table="eq_check_report" name="check_date"/>
        <field table="eq_check_report" name="check_person"/>
        <field table="eq_check_report" name="check_person_name"/>
        <field table="eq_check_report" name="dv_id"/>
        <field table="dv" name="dv_name"/>
        <field table="eq_check_report" name="dp_id"/>
        <field table="dp" name="dp_name"/>
        <field table="eq_check_report" name="dvleader_option"/>
        <field table="eq_check_report" name="storeman_option"/> 
        <field table="eq_check_report" name="check_count" showTotals="true"/>
        <field table="eq_check_report" name="loss_count" showTotals="true"/>
        <field table="eq_check_report" name="pass_count" showTotals="true"/>
        <field table="eq_check_report" name="reject_count" showTotals="true"/>
        <field table="eq_check_report" name="check_count_attach" showTotals="true"/>
        <field table="eq_check_report" name="pass_count_attach" showTotals="true"/>
        <field table="eq_check_report" name="check_sum_attach" showTotals="true"/>
    </dataSource>
    <dataSource id="eq_check_main_DS">
        <table name="eq_check_main" role="main"/>
        <field table="eq_check_main" name="check_main_id"/>
        <field table="eq_check_main" name="check_date_start"/>
        <field table="eq_check_main" name="check_date_end"/>
        <field table="eq_check_main" name="pub_person"/>
        <field table="eq_check_main" name="is_done"/>
        <field table="eq_check_main" name="check_name"/>
        <field table="eq_check_main" name="res_option"/>
        <field table="eq_check_main" name="check_option"/>
        <field table="eq_check_main" name="check_doc"/>
        <sortField table="eq_check_main" name="check_main_id" ascending="false"/>
    </dataSource>
    <dataSource id="eq_check_res_DS">
        <table name="eq_check_res" role="main"/>
        <field table="eq_check_res" name="id"/>
        <field table="eq_check_res" name="check_main_id"/>
        <field table="eq_check_res" name="flds_name"/>
        <field table="eq_check_res" name="flds_res"/>
        <field table="eq_check_res" name="flds_name_desc"/>
    </dataSource>
    
    <panel type="grid" id="eqCheckMainListPanel" dataSource="eq_check_main_DS" layout="mainWestLayout" region="north">
        <title translatable="true">Eq Check Main List</title>
        <indexField table="eq_check_main" name="check_main_id"/>
        <field table="eq_check_main" name="check_main_id" hidden="true"/>
        <field table="eq_check_main" name="check_name" controlType="link" width="130">
            <command type="callFunction" functionName="controller.clickCheckMain()"/>
        </field>
        <field table="eq_check_main" name="check_date_start" controlType="link" width="100">
            <command type="callFunction" functionName="controller.clickCheckMain()"/>
        </field>
        <field table="eq_check_main" name="check_date_end" controlType="link" width="100">
            <command type="callFunction" functionName="controller.clickCheckMain()"/>
        </field>
        <field table="eq_check_main" name="pub_person" controlType="link">
            <command type="callFunction" functionName="controller.clickCheckMain()"/>
        </field>
        <field table="eq_check_main" name="is_done"/>
    </panel>
    <panel type="form" id="eqCheckMainDetailPanel" dataSource="eq_check_main_DS" showOnLoad="false" columns="2" layout="mainCenterLayout" region="north">
        <title translatable="true">Eq Check Main Detail</title>
        <field table="eq_check_main" name="check_main_id" hidden="true"/>
        <field table="eq_check_main" name="check_name" readOnly="true"/>
        <field table="eq_check_main" name="is_done" readOnly="true"/>
        <field table="eq_check_main" name="check_date_start" readOnly="true"/>
        <field table="eq_check_main" name="check_date_end" readOnly="true"/>
        <field table="eq_check_main" name="pub_person" readOnly="true"/>
         <field table="eq_check_main" name="check_doc" readOnly="true"/>
        <field table="eq_check_main" name="res_option" colspan="2" readOnly="true"/>
        <field table="eq_check_main" name="check_option" colspan="2" readOnly="true"/>
    </panel>
    <panel type="grid" id="eqCheckReportSumPanel" dataSource="eq_check_report_DS" showOnLoad="false" layout="mainWestLayout" region="center">
        <title translatable="true">Sum Check Of DV</title>
        <action id="exportXLS">
            <title>XLSQCHZ</title>
            <command type="exportPanel" outputType="xls" panelId="eqCheckReportSumPanel"/>
        </action>
        <field table="eq_check_report" name="check_main_id" hidden="true"/>
        <field table="eq_check_report" name="dv_id" hidden="true"/>
        <field table="dv" name="dv_name" controlType="link">
            <command type="callFunction" functionName="controller.showDvLossEq()"/>
        </field>
        <field table="eq_check_report" name="dp_id" hidden="true"/>
        <field table="dp" name="dp_name" controlType="link">
            <command type="callFunction" functionName="controller.showDvLossEq()"/>
        </field>
        <field table="eq_check_report" name="check_count" showTotals="true"/>
        
        <field table="eq_check_report" name="pass_count" showTotals="true">
        </field>
        <field table="eq_check_report" name="check_sum" showTotals="true"/>
        
        <field table="eq_check_report" name="check_count_attach" showTotals="true"/>
        <field table="eq_check_report" name="pass_count_attach" showTotals="true"/>
        <field table="eq_check_report" name="check_sum_attach" showTotals="true"/>
    </panel>
    <tabs workflow="free" id="needApproveTabs" tabRefreshPolicy="never" layout="mainCenterLayout" region="center">
		<tab name="eqTab" selected="true">
		    <title translatable="true">Loss List Of DV</title>
		    <panel type="grid" id="eqCheckReportLossListPanel" dataSource="eq_check_DS" showOnLoad="false" >
		        <action id="exportXLS">
		            <title>XLSQC</title>
		            <command type="exportPanel" outputType="xls" panelId="eqCheckReportLossListPanel"/>
		        </action>
		        <field table="eq_check" name="check_id" hidden="true"/>
		        <field table="eq_check" name="check_main_id"  hidden="true"/>
		        <field table="eq_check" name="eq_id" controlType="link">
		            <command type="callFunction" functionName="controller.showEqDetial()"/>
		        </field>
		        <field table="eq_check" name="eq_name" controlType="link">
		             <command type="callFunction" functionName="controller.showEqDetial()"/>
		        </field>
		        <field table="dv" name="dv_name" />
		        <field table="eq_check" name="dv_id" hidden="true"/>
		        <field table="eq_check" name="loss_option" />
		        <field table="eq_check" name="price"  showTotals="true"/>
		        <field table="eq_check" name="check_date" width="100"/>
		        <field table="eq_check" name="approved" />
		    </panel>
		</tab>
		<tab name="attachTab">
		    <title translatable="true">Loss Attach List Of DV</title>
		    <panel type="grid" id="eqAttachCheckReportLossListPanel" dataSource="eq_check_attach_ds" showOnLoad="false">
		        <action id="exportXLS">
		            <title>XLSQC</title>
		            <command type="exportPanel" outputType="xls" panelId="eqAttachCheckReportLossListPanel"/>
		        </action>
		        <field table="eq_check_attach" name="check_id" hidden="true"/>
		        <field table="eq_check_attach" name="check_main_id"  hidden="true"/>
		        <field table="eq_check_attach" name="eq_id" controlType="link">
		            <command type="callFunction" functionName="controller.showEqDetial()"/>
		        </field>
		        <field table="eq_check_attach" name="eq_attach_id"/>
		        <field table="eq_check_attach" name="eq_attach_name"/>
		        <field table="dv" name="dv_name" />
		        <field table="eq_check_attach" name="dv_id" hidden="true"/>
		        <field table="eq_check_attach" name="loss_option" />
		        <field table="eq_check_attach" name="price"  showTotals="true"/>
		        <field table="eq_check_attach" name="check_date" width="100"/>
		        <field table="eq_check_attach" name="approved" />
		    </panel>
		</tab>
    </tabs>
</view>