<view version="2.0">
    <js file="asc-bj-usms-eq-check-pub.js"/>
    <title translatable="true">Define Check Restriction</title>
    <layout type="borderLayout" id="mainLayout">
        <west initialSize="54%" split="true"/>
        <center/>
    </layout>
    <layout type="borderLayout" id="mainCenterLayout" containingLayout="mainLayout" region="center">
        <north initialSize="35%" split="true"/>
        <center/>
    </layout>
    <layout type="borderLayout" id="mainWestLayout" containingLayout="mainLayout" region="west">
        <north initialSize="35%" split="true"/>
        <center/>
    </layout>
    <dataSource id="ascBjUsmsEmDs">
        <table name="em" role="main"/>
        <field table="em" name="em_id"/>
        <field table="em" name="name"/>
    </dataSource>
    <dataSource id="ascBjUsmsEqCsiDs">
        <table name="csi" role="main"/>
        <field table="csi" name="csi_id"/>
        <field table="csi" name="description"/>
    </dataSource>
    <dataSource id="ascBjUsmsEqDs">
        <table name="eq" role="main"/>
        <table name="dv" role="standard"/>
        <table name="dp" role="standard"/>
        <field table="eq" name="eq_id"/>
        <field table="eq" name="dv_id"/>
        <field table="dv" name="dv_name"/>
        <field table="eq" name="dp_id"/>
        <field table="dp" name="dp_name"/>
        <field table="eq" name="eq_warehouse"/>
        <field table="eq" name="is_label"/>
        <field table="eq" name="bl_id"/>
        <field table="eq" name="fl_id"/>
        <field table="eq" name="rm_id"/>
        <field table="eq" name="date_purchased"/>
        <field table="eq" name="csi_id"/>
        <field table="eq" name="type_use"/>
        <field table="eq" name="price"/>
        <restriction type="sql" sql="(eq.sch_status!='5' and eq.sch_status!='6' and  eq.sch_status!='7' and  eq.sch_status!='C' and eq.sch_status!='D') and (eq.add_eq_id is null or add_eq_id in (select add_eq_id from add_eq where add_eq.status='4'))"/>
    </dataSource>
    <dataSource id="ascBjUsmsEqCheckResDs">
        <table name="eq_check_res" role="main"/>
        <field table="eq_check_res" name="id"/>
        <field table="eq_check_res" name="check_main_id"/>
        <field table="eq_check_res" name="flds_name"/>
        <field table="eq_check_res" name="flds_res"/>
        <field table="eq_check_res" name="flds_name_desc"/>
         <sortField table="eq_check_res" name="check_main_id" ascending="false"/>
    </dataSource>
    <dataSource id="ascBjUsmsEqCheckMainDs">
        <table name="eq_check_main" role="main"/>
        <field table="eq_check_main" name="check_main_id"/>
        <field table="eq_check_main" name="check_date_start"/>
        <field table="eq_check_main" name="check_date_end"/>
        <field table="eq_check_main" name="pub_person"/>
        <field table="eq_check_main" name="is_done"/>
        <field table="eq_check_main" name="check_name"/>
        <field table="eq_check_main" name="res_option"/>
        <field table="eq_check_main" name="check_option"/>
        <field table="eq_check_main" name="check_doc"/>
        <sortField table="eq_check_main" name="check_main_id" ascending="false"/>
    </dataSource>
    
    <dataSource id="ascBjUsmsEqHistoryDs">
        <table name="eq_history" role="main"/>
        <field table="eq_history" name="eq_id"/>
        <field table="eq_history" name="year"/>
    </dataSource>
    
    <dataSource id="ascBjUsmsEqCheckReportDs">
        <table name="eq_check_report" role="main"/>
        <table name="em" role="standard"/>
        <table name="dv" role="standard"/>
        <table name="dp" role="standard"/>
        <field table="eq_check_report" name="audit_date"/>
        <field table="eq_check_report" name="audit_option"/>
        <field table="eq_check_report" name="audit_person"/>
        <field table="eq_check_report" name="audit_status"/>
        <field table="eq_check_report" name="check_report_id"/>
        <field table="eq_check_report" name="check_sum"/>
        <field table="eq_check_report" name="check_main_id"/>
        <field table="eq_check_report" name="check_date"/>
        <field table="eq_check_report" name="check_person"/>
        <field table="eq_check_report" name="check_person_name"/>
        <field table="eq_check_report" name="dv_id"/>
        <field table="dv" name="dv_name"/>
        <field table="eq_check_report" name="dp_id"/>
        <field table="dp" name="dp_name"/>
        <field table="eq_check_report" name="dvleader_option"/>
        <field table="eq_check_report" name="storeman_option"/> 
        
        <field table="eq_check_report" name="check_count" showTotals="true"/>
        <field table="eq_check_report" name="loss_count" showTotals="true"/>
        <field table="eq_check_report" name="pass_count" showTotals="true"/>
        <field table="eq_check_report" name="reject_count" showTotals="true"/>
        
        <field table="eq_check_report" name="check_count_attach" showTotals="true"/>
        <field table="eq_check_report" name="loss_count_attach" showTotals="true"/>
        <field table="eq_check_report" name="pass_count_attach" showTotals="true"/>
        <field table="eq_check_report" name="reject_count_attach" showTotals="true"/>
    </dataSource> 
    
    <panel type="grid" id="mainCheckListFormPanel" dataSource="ascBjUsmsEqCheckMainDs" layout="mainWestLayout" region="north">
        <title translatable="true">Check List History</title>
        <action id="guidang">
            <title translatable="true">GuiDang</title>
        </action>
        <action id="btnAddNew">
            <title translatable="true">AddNewCheck</title>
            <command type="showPanel" panelId="mainCheckFormPanel" newRecord="true"/>
            <command type="showPanel" panelId="checkResFormPanel" show="false"/>
            <command type="showPanel" panelId="EqCheckReportListByDvPanel" show="false"/>
            <command type="callFunction" functionName="showBtnAction"/>
        </action>
        <field table="eq_check_main" name="check_name" controlType="link" width="150">
            <command type="callFunction" functionName="showSelectDetail"/>
        </field>
        <field table="eq_check_main" name="pub_person" controlType="link">
            <command type="callFunction" functionName="showSelectDetail"/>
        </field>
        <field table="eq_check_main" name="check_main_id" controlType="link" hidden="true">
            <command type="callFunction" functionName="showSelectDetail"/>
        </field>
        <field table="eq_check_main" name="check_date_start" controlType="link" width="100">
            <command type="callFunction" functionName="showSelectDetail"/>
        </field>
        <field table="eq_check_main" name="check_date_end"  controlType="link" width="100">
            <command type="callFunction" functionName="showSelectDetail"/>
        </field>
        <field table="eq_check_main" name="is_done" controlType="link">
            <command type="callFunction" functionName="showSelectDetail"/>
        </field>
        <indexField table="eq_check_main" name="check_main_id" />
    </panel>
    
    <panel type="grid" id="EqCheckReportListByDvPanel" dataSource="ascBjUsmsEqCheckReportDs" showOnLoad="false" layout="mainWestLayout" region="center">
        <title translatable="true">Dv Count of Check in Res</title>
        <action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="EqCheckReportListByDvPanel"/>
        </action>
        <!-- <field id="download" controlType="button">
        	<title>Download</title>
        </field> -->
        <field table="eq_check_report" name="check_report_id" hidden="true"/>
        <field table="eq_check_report" name="dv_id" hidden="true"/>
        <field table="dv" name="dv_name"/>
        <field table="eq_check_report" name="dp_id" hidden="true"/>
        <field table="dp" name="dp_name"/>
        <field table="eq_check_report" name="check_count" showTotals="true"/>
        <field table="eq_check_report" name="loss_count" showTotals="true"/>
        <field table="eq_check_report" name="pass_count" showTotals="true"/>
        <field table="eq_check_report" name="reject_count" showTotals="true"/>
        
        <field table="eq_check_report" name="check_count_attach" showTotals="true"/>
        <field table="eq_check_report" name="loss_count_attach" showTotals="true"/>
        <field table="eq_check_report" name="pass_count_attach" showTotals="true"/>
        <field table="eq_check_report" name="reject_count_attach" showTotals="true"/>
        <field table="eq_check_report" name="audit_status" />
    </panel>
    
    <panel type="form" id="mainCheckFormPanel" dataSource="ascBjUsmsEqCheckMainDs" showOnLoad="false" layout="mainCenterLayout" region="north">
        <title translatable="true">Check Main List</title>
        <action id="btnSave">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="EqCheckReportListByDvPanel" applyParentRestriction="false" clearRestriction="true"/>
            <command type="callFunction" functionName="refreshMainForm"/>
        </action>
       
        <action id="btnApprove" enabled="${!panel.newRecord}">
            <title translatable="true">Approve</title>
        </action>
        <action id="btnClose" enabled="${!panel.newRecord}">
            <title translatable="true">Force Close</title>
        </action>
        <field table="eq_check_main" name="check_main_id" hidden="true"/>
        <field table="eq_check_main" name="check_name" required="true"/>
        <field table="eq_check_main" name="check_date_start"/>
        <field table="eq_check_main" name="check_date_end"/>
        <field table="eq_check_main" name="check_doc" />
        <field table="eq_check_main" name="check_option" width="350"/>
    </panel>
    <panel type="grid" id="checkResFormPanel" showOnLoad="false" dataSource="ascBjUsmsEqCheckResDs" layout="mainCenterLayout" region="center">
        <title translatable="true">Check Res List</title>
        <action id="btnEditeRes">
            <title translatable="true">Edite Res</title>
        </action>
        <field table="eq_check_res" name="id" hidden="true"/>
        <field id="btnDelete" controlType="button">
            <title translatable="true">Delete</title>
            <command type="callFunction" functionName="toDeleteRes"/>
        </field>
        <field table="eq_check_res" name="check_main_id" hidden="true"/>
        <field table="eq_check_res" name="flds_name" hidden="true"/>
        <field table="eq_check_res" name="flds_name_desc"/>
        <field table="eq_check_res" name="flds_res"/>
    </panel>
    <panel type="form" id="checkPubPanel"  dataSource="ascBjUsmsEqDs" columns="2" showOnLoad="false">
        <title translatable="true">Pub Check Res</title>
        <action id="btnAdd">
            <title translatable="true">DoAdd</title>
        </action>
        <field table="dv" name="dv_name" readOnly="false" required="false">
        	<action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue" 
                    fieldNames="eq.dv_id,dv.dv_name"
                    selectFieldNames="dv.dv_id,dv.dv_name" 
                    visibleFieldNames="dv.dv_id,dv.dv_name"
                    showIndex="false"/>
            </action>  
        </field>
        <field table="eq" name="dv_id" hidden="true"/>
        <field/>
        <field table="dp" name="dp_name" readOnly="false" required="false">
        	<action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue" 
                    fieldNames="eq.dv_id,dv.dv_name,eq.dp_id,dp.dp_name"
                    selectFieldNames="dp.dv_id,dv.dv_name,dp.dp_id,dp.dp_name" 
                    visibleFieldNames="dp.dv_id,dv.dv_name,dp.dp_id,dp.dp_name"
                    showIndex="false"/>
            </action>  
        </field>
        <field/>
        <field table="eq" name="dp_id" hidden="true"/>
        <field table="eq" name="eq_warehouse"/>
        <field/>
        <field table="eq" name="is_label"/>
        <field/>
        <field table="eq" name="bl_id"/>
        <field/>
        <field table="eq" name="fl_id"/>
        <field/>
        <field table="eq" name="rm_id"/>
        <field/>
        <field table="eq" name="date_purchased" alias="date_from">
            <title translatable="true">date_from</title>
        </field>
        <field/>
        <field table="eq" name="date_purchased" alias="date_to">
            <title translatable="true">date_to</title>
        </field>
        <field/>
        <field table="eq" name="csi_id">
            <title translatable="true">Please choose Csi</title>
        </field>
        <field id="btnCsiAdd">
            <html>
                <span>
                    <input type="button" id="btnAddCsi" value="Add" onclick="toAddCsi()"/>
                </span>
                <span>
                    <input type="button" id="btnAddAllCsi" value="CheckAll" onclick="toChoseAll()"/>
                </span>
                <span>
                    <input type="button" id="btnRemoveCsi" value="RemoveAll" onclick="toRemoveAll()"/>
                </span>
            </html>
        </field>
        <field id="csi_list" colspan="3">
            <title translatable="true">Already Choose Csi</title>
            <html>
                <span id="csi_list_txt"></span>
            </html>
        </field>
        <field table="eq" name="type_use" hidden="true"/>
        <field table="eq" name="price" alias="price_from">
            <title translatable="true">price_from</title>
        </field>
        <field table="eq" name="price" alias="price_to">
            <title translatable="true">price_to</title>
        </field>
        <field/>
    </panel>
</view>