<view version="2.0">
    <layout file="2panels.axvw" />
    <title>Employees by Division and Department</title>
    <!-- top-level data source -->
    <dataSource id="bridgedTree_dv_ds">
        <table name="dv" role="main"/>
        <field table="dv" name="dv_id"/>
        <restriction type="sql" sql="count_em &gt; 0"/>
    </dataSource>
    
    <dataSource id="bridgedTree_dp_ds">
        <table name="dp" role="main"/>
        <field table="dp" name="dp_id"/>
        <restriction type="sql" sql="count_em &gt; 0"/>
    </dataSource>
    
    <!-- second-level data source (the bridge) -->
    <dataSource id="bridgedTree_rm_ds">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <restriction type="sql" sql="count_em &gt; 0"/>
    </dataSource>

    <!-- third-level data source -->
    <dataSource id="bridgedTree_em_ds">
        <table name="em" role="main"/>
        <field table="em" name="em_id"/>
    </dataSource>

    <!-- Tree uses multiple panels, one per tree level -->
    <!-- top-level panel -->
    <panel type="tree" id="bridgedTree_dv_tree" dataSource="bridgedTree_dv_ds" region="west">
        <title translatable="true">Select Division</title>

	    <panel type="tree" id="bridgedTree_dp_tree" dataSource="bridgedTree_dp_ds"/>
	    <panel type="tree" id="bridgedTree_rm_tree" dataSource="bridgedTree_rm_ds"/>
	    <panel type="tree" id="bridgedTree_em_tree" dataSource="bridgedTree_em_ds">
	        <event type="onClickNode">
	             <command type="showPanel" panelId="bridgedTree_report"/>
	        </event>
        </panel>
    </panel>

    <dataSource id="bridgedTree_report_ds">
        <table name="em" role="main"/>
        <field table="em" name="em_id" readOnly="true"/>
        <field table="em" name="dv_id" readOnly="true"/>
        <field table="em" name="dp_id" readOnly="true"/>
        <field table="em" name="bl_id" readOnly="true"/>
        <field table="em" name="fl_id" readOnly="true"/>
        <field table="em" name="rm_id" readOnly="true"/>
        <field table="em" name="phone" readOnly="true"/>
        <field table="em" name="email" readOnly="true"/>
        <field table="em" name="extension" readOnly="true"/>
        <field table="em" name="em_std" readOnly="true"/>
    </dataSource>

    <panel type="columnReport" id="bridgedTree_report" showOnLoad="false" dataSource="bridgedTree_report_ds" region="center">
        <title translatable="true">Employee Details</title>
     </panel>
</view>
