<view version="2.0">
    <layout file="2panels.axvw" />
    
    <!-- top-level data source -->
    <dataSource id="bridgedTreeEmxrmxdv_dv_ds">
        <table name="dv" role="main"/>
        <field table="dv" name="dv_id"/>
        <restriction type="sql" sql="count_em &gt; 0"/>
    </dataSource>
    <dataSource id="bridgedTreeEmxrmxdv_dp_ds">
        <table name="dp" role="main"/>
        <field table="dp" name="dp_id"/>
        <restriction type="sql" sql="count_em &gt; 0"/>
    </dataSource>
    
    <!-- second-level data source (the bridge) -->
    <dataSource id="bridgedTreeEmxrmxdv_rm_ds">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <restriction type="sql" sql="count_em &gt; 0"/>
    </dataSource>
    
    <!-- third-level data source -->
    <dataSource id="bridgedTreeEmxrmxdv_em_ds">
        <table name="em" role="main"/>
        <field table="em" name="em_id"/>
    </dataSource>
    
    <!-- Tree uses multiple panels, one per tree level -->
    
    <!-- top-level panel -->
    <panel type="tree" id="bridgedTreeEmxrmxdv_dv_tree" dataSource="bridgedTreeEmxrmxdv_dv_ds" region="west">
        <!-- only top-level title will be displayed in the title bar -->
        <title>Select Division</title>
        
        <!-- by default the panel displays all fields from the matching data source -->
        <!-- visible fields can be customized here as for any other panel -->
        
        <panel type="tree" id="bridgedTreeEmxrmxdv_dp_tree" dataSource="bridgedTreeEmxrmxdv_dp_ds"/>
        
        <!-- second-level panel -->
        <panel type="tree" id="bridgedTreeEmxrmxdv_rm_tree" dataSource="bridgedTreeEmxrmxdv_rm_ds"/>
        
        <!-- third-level panel -->
        <panel type="tree" id="bridgedTreeEmxrmxdv_em_tree" dataSource="bridgedTreeEmxrmxdv_em_ds">
            <event type="onClickNode">
                <command type="showPanel" panelId="bridgedTreeEmxrmxdv_report"/>
            </event>
        </panel>
        
    </panel>
    
    <dataSource id="bridgedTreeEmxrmxdv_report_ds">
        <table name="em" role="main"/>
        <field table="em" name="em_id" readOnly="true"/>
        <field table="em" name="dv_id" readOnly="true"/>
        <field table="em" name="dp_id" readOnly="true"/>
        <field table="em" name="bl_id" readOnly="true"/>
        <field table="em" name="fl_id" readOnly="true"/>
        <field table="em" name="rm_id" readOnly="true"/>
        <field table="em" name="phone" readOnly="true"/>
        <field table="em" name="email" readOnly="true"/>
        <field table="em" name="extension" readOnly="true"/>
        <field table="em" name="em_std" readOnly="true"/>
    </dataSource>
    
    <panel type="columnReport" id="bridgedTreeEmxrmxdv_report" dataSource="bridgedTreeEmxrmxdv_report_ds" showOnLoad="false" region="center">
        <title>Employee Details</title>
    </panel>
</view>
