<view version="2.0">
    <layout file="2panels.axvw" />

    <dataSource id="simpleTree_dv_ds">
        <table name="dv" role="main"/>
        <field table="dv" name="dv_id"/>
        <field table="dv" name="name"/>
    </dataSource>

    <dataSource id="simpleTree_dp_ds">
        <table name="dp" role="main"/>
        <field table="dp" name="dp_id"/>
        <field table="dp" name="name"/>
    </dataSource>

    <!-- top-level panel -->
    <panel type="tree" id="simpleTree_dv_tree" dataSource="simpleTree_dv_ds" region="west">
        <!-- only top-level title will be displayed in the title bar -->
        <title translatable="true">Select Division and Department</title>

        <event type="onClickNode">
            <command type="showPanel" panelId="simpleTree_dv_report"/>
        </event>

        <!-- by default the panel displays all fields from the matching data source -->
        <!-- visible fields can be customized here as for any other panel -->

        <!-- second-level panel -->
        <panel type="tree" id="simpleTree_dp_tree" dataSource="simpleTree_dp_ds">
            <event type="onClickNode">
                <command type="showPanel" panelId="simpleTree_dp_report"/>
            </event>
        </panel>
    </panel>

    <dataSource id="simpleTree_report_ds">
        <table name="dp" role="main"/>
        <table name="dv" role="standard"/>
        <field table="dv" name="dv_id"/>
        <field table="dv" name="name"/>
        <field table="dv" name="count_em"/>
        <field table="dv" name="bu_id"/>
        <field name="dp_id" table="dp"/>
        <field name="area_rm" table="dp"/>
        <field name="area_comn_nocup" table="dp"/>
        <field name="area_comn_ocup" table="dp"/>
        <field name="count_em" table="dp"/>
        <field name="area_avg_em" table="dp"/>
    </dataSource>

    <panel type="form" columns="1" formLabelWidth="25" id="simpleTree_dv_report" dataSource="simpleTree_report_ds" showOnLoad="false" region="center">
        <title translatable="true">Division Details</title>
        <field table="dv" name="dv_id" readOnly="true"/>
        <field table="dv" name="name" readOnly="true"/>
        <field table="dv" name="count_em" readOnly="true"/>
        <field table="dv" name="bu_id" readOnly="true"/>
    </panel>

    <panel type="form" columns="1" formLabelWidth="25" id="simpleTree_dp_report" dataSource="simpleTree_report_ds" showOnLoad="false" region="center">
        <title translatable="true">Department Details</title>
        <field name="dp_id" table="dp" readOnly="true"/>
        <field name="area_rm" table="dp" readOnly="true"/>
        <field name="area_comn_nocup" table="dp" readOnly="true"/>
        <field name="area_comn_ocup" table="dp" readOnly="true"/>
        <field name="count_em" table="dp" readOnly="true"/>
        <field name="area_avg_em" table="dp" readOnly="true"/>
    </panel>
</view>
