<view version="2.0">
	<title translatable="true">Group by Categories</title>
	<dataSource id="buildingsDS">
		<table name="bl" role="main"/>
		<field table="bl" name="bl_id"/>
	</dataSource>
	<dataSource id="workRequestsDS">
		<table name="wr" role="main"/>
		<field table="wr" name="wr_id"/>
		<field table="wr" name="status"/>
		<field table="wr" name="bl_id"/>
	</dataSource>
	<panel type="tree" controlType="category" id="buildingsGrid" dataSource="buildingsDS">
		<title translatable="true">*Title for Panel</title>
		<sortField name="bl_id" table="bl" ascending="true"/>
		<panel type="tree" controlType="category" id="workRequestsGrid" dataSource="workRequestsDS">
			<title translatable="true">Work Requests</title>
			<field name="wr_id" table="wr"/>
			<field table="wr" name="status"/>
			<field name="bl_id" table="wr"/>
		</panel>
	</panel>
</view>
