<view version="2.0">
	<title translatable="true">Define Properties</title>
    
    <message name="value_book_title" translatable="true">Value - Book</message>
    <message name="value_market_title" translatable="true">Value - Market</message>
    
    <js file="ab-rplm-properties-define.js"/>
    
	<layout file="pkey-tree.axvw"/>
	
	<dataSource id="ds_abPropertiesDefine">
        <sql dialect="generic">
            SELECT property.pr_id,property.ctry_id,
                (property.value_book * ${sql.exchangeRateFromBudgetToUserForDate('Budget', 'property.date_book_val')}) ${sql.as} value_book,
                property.name,property.regn_id,property.date_book_val,property.state_id,
                (property.value_market * ${sql.exchangeRateFromBudgetToUserForDate('Budget', 'property.date_market_val')}) ${sql.as} value_market,
                property.site_id,property.city_id,property.date_market_val,property.address1,property.zip,property.lat,
                property.address2,property.area_manual,property.lon,property.property_type,property.prop_photo,property.comments 
            FROM property
        </sql>
		<table name="property" role="main"/>
        <field name="pr_id"/>
		<field name="ctry_id"/>
		<field name="value_book"/>
		<field name="name"/>
		<field name="regn_id"/>
		<field name="date_book_val"/>
		<field name="state_id"/>
		<field name="value_market"/>
		<field name="site_id"/>
		<field name="city_id"/>
		<field name="date_market_val"/>
		<field name="address1"/>
		<field name="zip"/>
		<field name="lat"/>
		<field name="address2"/>
		<field name="area_manual"/>
		<field name="lon"/>
		<field name="property_type"/>
		<field name="prop_photo"/>
		<field name="comments"/>
 	</dataSource>
	
	<panel type="grid" id="grid_abPropertiesDefine" dataSource="ds_abPropertiesDefine" layout="mainLayout" region="west">
		<sortField table="property" name="pr_id" ascending="true"/>
		<title translatable="true">Properties</title> 
		<action id="new">
			<title translatable="true">Add New</title>
			<command type="showPanel"  panelId="form_abPropertiesDefine" newRecord="true"/>
		</action>
		<action id="refresh">
			<title translatable="true">Refresh</title>
			<command type="showPanel" panelId="grid_abPropertiesDefine"/> 
		</action>
		<field table="property" name="pr_id" controlType="link">
			<command type="showPanel"  panelId="form_abPropertiesDefine"/>
		</field>
	</panel>
	
	<panel type="form" id="form_abPropertiesDefine" dataSource="ds_abPropertiesDefine" columns="2" showOnLoad="false" layout="mainLayout" region="center">
		<title translatable="true">Property</title>
		<instructions>To use the newly defined property in the Portfolio Management and Lease Administration applications, you will need to add ownership information. You can use the Add/Edit wizard - Ownership and Leases tabs to add this information.[br]The Add/Edit wizard can be found at:[br][li]Land or Structures Process under the Portfolio Management application.[/li][li]Lease Portfolio Process under the Lease Administration application.[/li]</instructions>
		<action id="save">
			<title translatable="true">Save</title>
			<command type="saveForm"/>
			<command type="showPanel" panelId="grid_abPropertiesDefine" applyParentRestriction="false"/> 
		</action>
		<action id="delete">
			<title translatable="true">Delete</title>
			<command type="deleteRecord"/>
			<command type="clearPanel" panelId="form_abPropertiesDefine"/>
			<command type="showPanel" panelId="grid_abPropertiesDefine" applyParentRestriction="false"/> 
		</action>
		<action id="cancel">
			<title translatable="true">Cancel</title>
			<command type="showPanel" panelId="form_abPropertiesDefine" show="false"/> 
		</action>
		<field name="pr_id"/>
        <field name="name"/>
		<field name="ctry_id"/>
		<field name="value_book" readOnly="${View.project.budgetCurrency.code != View.user.userCurrency.code}"/>
		<field name="regn_id"/>
		<field name="date_book_val" readOnly="${View.project.budgetCurrency.code != View.user.userCurrency.code}"/>
		<field name="state_id"/>
		<field name="value_market" readOnly="${View.project.budgetCurrency.code != View.user.userCurrency.code}"/>
		<field name="site_id"/>
        <field name="date_market_val" readOnly="${View.project.budgetCurrency.code != View.user.userCurrency.code}"/>
		<field name="city_id"/>
		<field name="address1"/>
		<field name="zip"/>
		<field name="address2"/>
		<field name="lat"/>
		<field name="area_manual"/>
		<field name="lon"/>
		<field name="property_type"/>
		<field name="prop_photo"/>
        <field/>
		<field table="property" name="comments" colspan="2"/>
	</panel>
</view>
