<view version="2.0">
    <title translatable="true">Define Usage of VAT and Multi Currency</title>
    <js file="ab-rplm-def-vat-mc.js"/>
    
    <message name="msg_record_saved" translatable="true">Record was successfully saved.</message>
    <message name="restartServer" translatable="true">Restart of the Web Server is required after doing this change</message>
    
    <dataSource id="abRplmDefVatMC_ds">
        <table name="afm_activity_params"/>
        <field name="activity_id" hidden="true"/>
        <field name="param_id" hidden="true"/>
        <field name="param_value" hidden="true"/>
    </dataSource>
    
    <panel type="form" id="abRplmDefVatMC" dataSource="abRplmDefVatMC_ds">
        <action id="save">
            <title translatable="true">Save</title>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
        </action>
        <field>
            <title translatable="true">Support VAT and Multi Currency?</title>
            <html>
                <select id="cboEnableVatMC" name="cboEnableVatMC" class="inputField_box">
                    <option id="opt_no" value="0"><span id="label_opt_no" translatable="true">No</span></option>
                    <option id="opt_yes" value="1"><span id="label_opt_yes" translatable="true">Yes</span></option>
                </select>
            </html>
        </field>
    </panel>
</view>