<view version="2.0">
	  <js file="ab-proj-stat-team-vn.js"/>
    
    <dataSource id="projStatTeam_dsVn">
    		<table name="vn"/>
    		<field  name="vn_id" table="vn" />
        <field  name="company" table="vn"/>
        <field  name="description" table="vn"/>
        <field  name="vendor_type" table="vn"/>
        <field  name="address1" table="vn"/>
        <field  name="address2" table="vn"/>
        <field  name="city" table="vn"/>
        <field  name="state" table="vn"/>
        <field  name="postal_code" table="vn"/>
        <field  name="country" table="vn"/>
        <field  name="phone" table="vn"/>
        <field  name="fax" table="vn"/>
        <field  name="email" table="vn"/>
        <field  name="contact" table="vn"/>
        <field  name="title" table="vn"/>
        <field  name="alt_contact" table="vn"/>
        <field  name="alt_title" table="vn"/>
        <field  name="alt_phone" table="vn"/>
        <field  name="alt_fax" table="vn"/>
    </dataSource>
    
    <panel type="form" id="projStatTeam_addVn" dataSource="projStatTeam_dsVn" showOnLoad="true" newRecord="true" columns="3">
    		<title>Add New Vendor</title>
    		<action id="save">
    				<title>Save</title>
    		</action>
    		<action>
    				<title>Cancel</title>
    				<command type="closeDialog"/>
    		</action>
    		<field table="vn" name="vn_id"/>
        <field  name="address1" table="vn"/>
        <field  name="vendor_type" table="vn"/>
        <field  name="company" table="vn"/>       
        <field  name="address2" table="vn"/>
        <field  name="fax" table="vn"/>
        <field  name="contact" table="vn"/>
        <field  name="city" table="vn"/>
        <field  name="alt_contact" table="vn"/>
        <field  name="title" table="vn"/>
        <field  name="state" table="vn"/>
        <field  name="alt_title" table="vn"/>
        <field  name="email" table="vn"/>
        <field  name="postal_code" table="vn"/>
        <field  name="alt_phone" table="vn"/>
        <field  name="phone" table="vn"/>
        <field  name="country" table="vn"/>
        <field  name="description" table="vn"/>
    </panel>     
        
    <panel type="grid" id="projStatTeam_vn" multipleSelectionEnabled="true" dataSource="projStatTeam_dsVn" showOnLoad="true">
    		<title>Select from Existing Vendors</title>
    		<action id="select">
    				<title>Select</title>
    		</action>  
    		<field name="vn_id"/>
    		<field name="company"/>
    		<field name="vendor_type"/>
    		<field name="contact"/>
    		<field name="email"/>
    		<field name="phone"/>
    		<field name="address1"/>
    		<field name="address2"/>
    		<field name="city"/>
    		<field name="state"/>
    		<field name="postal_code" />
    		<field name="country"/>
    </panel> 
</view>
    
 
 
 
 
