<view version="2.0">
	  <js file="ab-proj-stat-team-contact.js"/>
	  
    <dataSource id="projStatTeam_dsContact">
        <table name="contact" role="main"/>
        <field table="contact" name="contact_id"/>
        <field table="contact" name="name_first"/>
        <field table="contact" name="name_last"/>
        <field table="contact" name="company"/>
        <field table="contact" name="contact_type"/>
        <field table="contact" name="image_file"/>
        <field table="contact" name="address1"/>
        <field table="contact" name="address2"/>
        <field table="contact" name="city_id"/>
        <field table="contact" name="state_id"/>
        <field table="contact" name="regn_id"/>
        <field table="contact" name="ctry_id"/>
        <field table="contact" name="cellular_number"/>
        <field table="contact" name="bl_id"/>
        <field table="contact" name="county_id"/>
        <field table="contact" name="email"/>
        <field table="contact" name="fax"/>
        <field table="contact" name="honorific"/>
        <field table="contact" name="pager"/>
        <field table="contact" name="phone"/>
        <field table="contact" name="zip"/>
    </dataSource> 
    
    <panel type="form" id="projStatTeam_addContact" newRecord="true" dataSource="projStatTeam_dsContact" showOnLoad="true" columns="3">
    		<title>Add New Contact</title>
    		<action id="save">
    				<title>Save</title>
    		</action>
    		<action>
    				<title>Cancel</title>
    				<command type="closeDialog"/>
    		</action>
    		<field table="contact" name="contact_id"/>
    		<field table="contact" name="address1"/>
    		<field table="contact" name="contact_type"/>
    		<field table="contact" name="name_last"/>
        <field table="contact" name="address2"/>
        <field table="contact" name="honorific"/>
        <field table="contact" name="name_first"/>
        <field table="contact" name="city_id"/>
        <field table="contact" name="fax"/>
        <field table="contact" name="company"/>        
        <field table="contact" name="state_id"/>
        <field table="contact" name="pager"/>
        <field table="contact" name="email"/>            
        <field table="contact" name="zip"/>
        <field table="contact" name="bl_id"/>
        <field table="contact" name="cellular_number"/>        
        <field table="contact" name="ctry_id"/>
        <field table="contact" name="image_file"/>         
        <field table="contact" name="phone"/>        
        <field table="contact" name="county_id"/>
    </panel>
    
    <panel type="grid" id="projStatTeam_contact" multipleSelectionEnabled="true" dataSource="projStatTeam_dsContact" showOnLoad="true">
    		<title>Select from Existing Contacts</title>
    		<action id="select">
    				<title>Select</title>
    		</action>
    		<field table="contact" name="contact_id"/>
        <field table="contact" name="name_first"/>
        <field table="contact" name="name_last"/>        
        <field table="contact" name="contact_type"/>
        <field table="contact" name="company"/>
        <field table="contact" name="city_id"/>
        <field table="contact" name="state_id"/>
        <field table="contact" name="ctry_id"/>
        <field table="contact" name="email"/>
        <field table="contact" name="phone"/>
    </panel>
    


</view>
    
 
 
 
 
