<view version="2.0">
	  <js file="ab-proj-stat-team-edit.js"/>
	  
    <dataSource id="projStatTeamEdit_ds0" applyVpaRestrictions="false">
        <table name="projteam" role="main"/>
        <field name="member_id" table="projteam"/>  
        <field name="company" table="projteam"/>
        <field name="project_id" table="projteam"/>
        <field name="name_first" table="projteam"/>
        <field name="name_last" table="projteam"/>
        <field name="member_type" table="projteam"/>
        <field name="address1" table="projteam"/> 
        <field name="address2" table="projteam"/>
        <field name="bl_id" table="projteam"/>
        <field name="city_id" table="projteam"/>
        <field name="email" table="projteam"/>
        <field name="fax" table="projteam"/>
        <field name="honorific" table="projteam"/>
        <field name="notes" table="projteam"/>
        <field name="pager" table="projteam"/>
        <field name="phone" table="projteam"/>
        <field name="regn_id" table="projteam"/>
        <field name="source_table" table="projteam"/>
        <field name="state_id" table="projteam"/>
        <field name="status" table="projteam"/>
        <field name="zip" table="projteam"/>
        <field name="ctry_id" table="projteam"/>
        <field name="county_id" table="projteam"/>
        <field name="image_file" table="projteam"/>
    </dataSource>

    <panel type="form" id="projStatTeamEditForm" columns="2" dataSource="projStatTeamEdit_ds0" showOnLoad="true">
        <title>Edit Team Member</title>
        <action id="save">
            <title>Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="projStatTeamGrid" applyParentRestriction="false" />
            <command type="closeDialog"/>
        </action>
        <action id="delete">
            <title>Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="projStatTeamGrid" applyParentRestriction="false" />
            <command type="closeDialog"/>
        </action>
        <action>
            <title>Cancel</title>
            <command type="closeDialog"/>
        </action>        
        <field name="project_id" table="projteam" readOnly="true"/>
        <field name="company" table="projteam"/>
        <field name="member_id" table="projteam" required="true"/>
        <field name="address1" table="projteam"/>
        <field name="member_type" table="projteam"/>        
        <field name="address2" table="projteam"/>        
        <field name="name_first" table="projteam"/>
        <field name="city_id" table="projteam"/>
        <field name="name_last" table="projteam"/>
        <field name="state_id" table="projteam"/>
        <field name="honorific" table="projteam"/>          
        <field name="zip" table="projteam"/>
        <field name="email" table="projteam"/>           
        <field name="county_id" table="projteam"/>
        <field name="phone" table="projteam"/>        
        <field name="regn_id" table="projteam"/>
        <field name="fax" table="projteam"/>        
        <field name="ctry_id" table="projteam"/>  
        <field name="pager" table="projteam"/>
        <field name="bl_id" table="projteam"/>
        <field name="status" table="projteam"/>              
        <field name="image_file" table="projteam" readOnly="false" displayField="image_field"/>
        <field name="source_table" table="projteam"/>
        <field id="image_field" controlType="image" rowspan="2" height="80px" width="80px"/>
        <field name="notes" table="projteam" colspan="1"/>        
    </panel>
</view>
    
 
 
 
 
