<view version="2.0">
		<message name="menu_add1">Employee</message>
    <message name="menu_add2">Vendor</message>
    <message name="menu_add3">Craftsperson</message>
    <message name="menu_add4">Contact</message>
	  <js file="ab-proj-stat-team.js"/>
	  
    <dataSource id="projStatTeam_ds0" applyVpaRestrictions="false">
        <table name="projteam" role="main"/>
        <field name="member_id" table="projteam"/>  
        <field name="company" table="projteam"/>
        <field name="project_id" table="projteam"/>
        <field name="name_first" table="projteam"/>
        <field name="name_last" table="projteam"/>
        <field name="member_type" table="projteam"/>
        <field name="address1" table="projteam"/> 
        <field name="address2" table="projteam"/>
        <field name="bl_id" table="projteam"/>
        <field name="city_id" table="projteam"/>
        <field name="email" table="projteam"/>
        <field name="fax" table="projteam"/>
        <field name="honorific" table="projteam"/>
        <field name="notes" table="projteam"/>
        <field name="pager" table="projteam"/>
        <field name="phone" table="projteam"/>
        <field name="regn_id" table="projteam"/>
        <field name="source_table" table="projteam"/>
        <field name="state_id" table="projteam"/>
        <field name="status" table="projteam"/>
        <field name="zip" table="projteam"/>
        <field name="ctry_id" table="projteam"/>
        <field name="county_id" table="projteam"/>
        <field name="image_file" table="projteam"/>
    </dataSource>
    
    <dataSource id="projStatTeam_dsEm">
    		<table name="em" role="main"/>
    		<table name="bl" role="standard"/>
    		<field name="em_id" table="em"/>
    		<field name="em_std" table="em"/>
    		<field name="bl_id" table="em"/>
    		<field name="dv_id" table="em"/>
    		<field name="dp_id" table="em"/>
    		<field name="name_first" table="em"/>
    		<field name="name_last" table="em"/>
    		<field name="honorific" table="em"/>
    		<field name="phone" table="em"/>
    		<field name="fax" table="em"/>
    		<field name="pager_number" table="em"/>
    		<field name="email" table="em"/>
    		<field name="image_file" table="em"/>
    		<field name="address1" table="bl"/>
    		<field name="address2" table="bl"/>
    		<field name="city_id" table="bl"/>
    		<field name="state_id" table="bl"/>
    		<field name="zip" table="bl"/>
    		<field name="regn_id" table="bl"/>
    		<field name="ctry_id" table="bl"/>
    </dataSource>
    
    <dataSource id="projStatTeam_dsCf">
    		<table name="cf"/>
    		<field name="cf_id"/>
    		<field name="name"/>
    		<field name="tr_id"/>
    		<field name="reports_to"/>
    		<field name="work_team_id"/>
    		<field name="email"/>
    </dataSource>
    
    <dataSource id="projStatTeam_dsVn">
    		<table name="vn"/>
    		<field name="vn_id"/>
    		<field name="company"/>
    		<field name="contact"/>
    		<field name="vendor_type"/>
    		<field name="address1"/>
    		<field name="address2"/>
    		<field name="city"/>
    		<field name="state"/>
    		<field name="postal_code"/>
    		<field name="country"/>
    		<field name="email"/>
    		<field name="phone"/>
    		<field name="fax"/>
    </dataSource>
    
    <dataSource id="projStatTeam_dsContact">
        <table name="contact" role="main"/>
        <field table="contact" name="contact_id"/>
        <field table="contact" name="name_first"/>
        <field table="contact" name="name_last"/>
        <field table="contact" name="company"/>
        <field table="contact" name="contact_type"/>
        <field table="contact" name="image_file"/>
        <field table="contact" name="address1"/>
        <field table="contact" name="address2"/>
        <field table="contact" name="city_id"/>
        <field table="contact" name="state_id"/>
        <field table="contact" name="ctry_id"/>
        <field table="contact" name="cellular_number"/>
        <field table="contact" name="bl_id"/>
        <field table="contact" name="county_id"/>
        <field table="contact" name="email"/>
        <field table="contact" name="fax"/>
        <field table="contact" name="honorific"/>
        <field table="contact" name="pager"/>
        <field table="contact" name="phone"/>
        <field table="contact" name="zip"/>
    </dataSource> 
    
    <panel type="grid" id="projStatTeamGrid" dataSource="projStatTeam_ds0" showOnLoad="false">
        <title>Project Team</title>
        <sortField name="member_id" table="projteam" ascending="true"/>
        <action id="addNewMember">
            <title>Add</title>
        </action>   
        <action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="projStatTeamGrid"/>
        </action>   
        <field name="member_id" table="projteam" id="edit" controlType="link">
            <title>Code</title>
        </field>
        <field name="member_type" table="projteam">
            <title>Role</title>
        </field>
        <field name="company" table="projteam"/>
        <field name="phone" table="projteam">
            <title>Phone</title>
        </field>
        <field name="email" table="projteam">
            <title>Email</title>
        </field>
        <field name="city_id" table="projteam">
            <title>City</title>
        </field>
        <field name="state_id" table="projteam">
            <title>State</title>
        </field>
        <field name="ctry_id" table="projteam">
            <title>Country</title>
        </field>
        <field name="notes" table="projteam"/>
    </panel>
</view>
    
 
 
 
 
