<view version="2.0">
	  <js file="ab-proj-stat-team-em.js"/>
	  
	  <dataSource id="projStatTeam_dsEm">
    		<table name="em" role="main"/>
    		<table name="bl" role="standard"/>
    		<field name="em_id" table="em"/>
    		<field name="em_std" table="em"/>
    		<field name="bl_id" table="em"/>
    		<field name="dv_id" table="em"/>
    		<field name="dp_id" table="em"/>
    		<field name="name_first" table="em"/>
    		<field name="name_last" table="em"/>
    		<field name="honorific" table="em"/>
    		<field name="phone" table="em"/>
    		<field name="fax" table="em"/>
    		<field name="pager_number" table="em"/>
    		<field name="cellular_number" table="em"/>
    		<field name="email" table="em"/>
    		<field name="image_file" table="em"/>
    		<field name="address1" table="bl"/>
    		<field name="address2" table="bl"/>
    		<field name="city_id" table="bl"/>
    		<field name="state_id" table="bl"/>
    		<field name="zip" table="bl"/>
    		<field name="regn_id" table="bl"/>
    		<field name="ctry_id" table="bl"/>
    </dataSource>
    
    <panel type="grid" id="projStatTeam_em" multipleSelectionEnabled="true" dataSource="projStatTeam_dsEm" showOnLoad="true">
    		<title>Select Employees</title>
    		<action id="select">
    				<title>Select</title>
    		</action>
    		<field name="em_id" table="em"/>
    		<field name="em_std" table="em"/>
    		<field name="name_first" table="em"/>
    		<field name="name_last" table="em"/>
    		<field name="bl_id" table="em"/>
    		<field name="dv_id" table="em"/>
    		<field name="dp_id" table="em"/>
    		<field name="email" table="em"/>
    		<field name="phone" table="em"/>
    </panel> 
</view>
    
 
 
 
 
