<view version="2.0">
	<preferences>
		<viewTitleBar show="false" />
	</preferences>
	
	<message name="error_date_range" translatable="true">Given dates are invalid.</message>
    <message name="substituteLegend" translatable="true">Work Requests assigned to you as substitute</message>
       
	<js file="ab-helpdesk-workrequest-approve-select.js" />
    <js file="ab-helpdesk-common-v2.js"/>

	<dataSource id="consoleDS">
		<table name="wr" role="main" />
		<field table="wr" name="prob_type" />
		<field table="wr" name="date_requested" />
		<restriction type="parsed">
			<clause name="wr_id" table="wr" op="=" value="" />
		</restriction>
	</dataSource>

	<dataSource id="reportGridDS" >
		<table name="wr" role="main" />
		<table name="wr_step_waiting" role="standard" />

		<field table="wr" name="wr_id" />
		<field table="wr" name="status" />
		<field table="wr" name="requestor" />
		<field table="wr" name="description" />
		<field table="wr" name="date_requested" />
		<field table="wr" name="prob_type" />
		<field table="wr_step_waiting" name="user_name" />
		<field table="wr_step_waiting" name="em_id" />
		<field table="wr_step_waiting" name="step" />
		<field table="wr_step_waiting" name="wr_id" />
		<field table="wr_step_waiting" name="step_log_id" />

		<restriction type="sql"
			sql="(wr_step_waiting.user_name=${sql.literal(user.name)} OR wr_step_waiting.em_id IN (SELECT em_id FROM workflow_substitutes WHERE workflow_substitutes.em_id = wr_step_waiting.em_id
                AND workflow_substitutes.substitute_em_id = ${sql.literal(user.employee.id)} AND workflow_substitutes.steptype_or_role=wr_step_waiting.step_type
                AND (workflow_substitutes.start_date_unavailable IS NULL OR workflow_substitutes.start_date_unavailable &lt;= ${sql.currentDate})
                AND (workflow_substitutes.end_date_unavailable IS NULL OR workflow_substitutes.end_date_unavailable &gt;= ${sql.currentDate})))
             			AND wr_step_waiting.step_type='approval'" />
	</dataSource>


	<panel type="console" columns="3" labelsPosition="top"
		id="requestConsole" dataSource="consoleDS">
		<title translatable="true">Filter</title>
		<action id="filter">
			<title translatable="true">Show</title>
		</action>
		<action id="clear">
			<title translatable="true">Clear</title>
		</action>

		<field table="wr" name="prob_type" />
		<field table="wr" name="date_requested"
			alias="wr.date_requested.from">
			<title translatable="true">Date Requested From</title>
		</field>
		<field table="wr" name="date_requested"
			alias="wr.date_requested.to">
			<title translatable="true">Date Requested To</title>
		</field>
	</panel>

	<panel type="grid" id="requestReportGrid" controlType="reportGrid"
		dataSource="reportGridDS">
		<title translatable="true">
			Select a Work Request to Approve/Reject
		</title>
        <sortField table="wr" name="date_requested" ascending="false" />
		<sortField name="wr_id" table="wr" ascending="false" />
		<field controlType="button">
			<title translatable="true">Select</title>
			<command type="selectTabPage" tabPageName="review" />
		</field>

		<field table="wr" name="wr_id" />
		<field table="wr" name="requestor" />
		<field table="wr" name="date_requested" />
		<field table="wr" name="prob_type" />
		<field table="wr_step_waiting" name="step" />
	</panel>
</view>