<view version="2.0">

	<layout type="borderLayout" id="mainLayout">
		<north id="filterPosition" initialSize="80" split="true" />
		<center />
	</layout>

	<title translatable="true">Engineer Application Update</title>
	<dataSource id="ds_console">
		<table name="sc_hos_repair" role="main" />
		<field table="sc_hos_repair" name="malfunction"/>
	</dataSource>
	<dataSource id="sc_engineer_ds">
		<table name="sc_hos_repair" role="main"/>
		<field table="sc_hos_repair" name="id" />
		<field table="sc_hos_repair" name="bl_id"/>
		<field table="sc_hos_repair" name="fl_id"/>
		<field table="sc_hos_repair" name="rm_id"/>
		<field table="sc_hos_repair" name="cost_actual"/>
		<field table="sc_hos_repair" name="cost_estimated"/>
		<field table="sc_hos_repair" name="date_apply"/>
		<field table="sc_hos_repair" name="date_report"/>
		<field table="sc_hos_repair" name="date_finish"/>
		<field table="sc_hos_repair" name="summarizes"/>
		<field table="sc_hos_repair" name="engineer_name"/>
		<field table="sc_hos_repair" name="dv_apply"/>
		<field table="sc_hos_repair" name="dv_copy"/>
		<field table="sc_hos_repair" name="dv_cons"/>
		<field table="sc_hos_repair" name="em_apply"/>
		<field table="sc_hos_repair" name="em_apply_name"/>
		<field table="sc_hos_repair" name="malfunction"/>
		<field table="sc_hos_repair" name="comments"/>
		<field table="sc_hos_repair" name="cause"/>
		<field table="sc_hos_repair" name="repair_type"/>
		<field table="sc_hos_repair" name="address"/>
		<field table="sc_hos_repair" name="status"/>
		<restriction type="sql" sql="sc_hos_repair.marked='1' and sc_hos_repair.status='1'"/>
	</dataSource>
	<panel type="console" id="consoleForm"  dataSource="ds_console" layoutRegion="filterPosition" columns='3'>
		<title translatable="true">Filter</title>
		<action id="show">
			<title translatable="true">Show</title>
		</action>
		<action id="clear">
			<title translatable="true">Clear</title>
		</action>
		<field>
		 	<action id="jianzhuwu">
            	<title translatable="true">jianzhuwu</title>
        	</action>
		</field>
		<field>
		 	<action id="feijianzhuwu">
            	<title translatable="true">feijianzhuwu</title>
        	</action>
		</field>
		<field table="sc_hos_repair" name="malfunction" width="200" height="20"/>
	</panel>
	<panel type="grid" id="gridEngineerPanel" dataSource="sc_engineer_ds" layout="mainLayout" region="center" >
		<title translatable="true">List</title>
	    <field id="update" controlType="button" width="50">
            <title translatable="true">Update</title>
        </field>
		<field table="sc_hos_repair" name="id" controlType="link">
			  <command type="openDialog" panelId="repairInfoPanel"  width="700" height="500" closeButton="true"/>
		</field>
		<field table="sc_hos_repair" name="engineer_name" controlType="link">
			  <command type="openDialog" panelId="repairInfoPanel"  width="700" height="500" closeButton="true"/>
		</field>
		<field table="sc_hos_repair" name="bl_id"/>
		<field table="sc_hos_repair" name="fl_id"/>
		<field table="sc_hos_repair" name="rm_id"/>
		<field table="sc_hos_repair" name="address"/>
		<field table="sc_hos_repair" name="date_apply"/>
		<field table="sc_hos_repair" name="date_report"/>
		<field table="sc_hos_repair" name="status"/>
	</panel>

	<panel id="formForm" type="form" dataSource="sc_engineer_ds" columns="1" showOnLoad="false" >
        <title translatable="true">Update Request</title>
        <action id="save">
            <title translatable="true">save</title>
        </action>
        <action>
            <title translatable="true">Cancel</title>
            <command type="closeDialog" panelId="addPanel"/>
        </action>
        <field table="sc_hos_repair" name="id" hidden="true"/>
		<field table="sc_hos_repair" name="date_finish" required="true"/>
		<field table="sc_hos_repair" name="cost_estimated" readOnly="true"/>
		<field table="sc_hos_repair" name="cost_actual" required="true"/>
		<field table="sc_hos_repair" name="summarizes"/>
		<field table="sc_hos_repair" name="status" hidden="true"/>
    </panel>
    
    <panel type="form" id="repairInfoPanel" dataSource="sc_engineer_ds" columns="2" showOnLoad="false">
    	<title>Repair Info</title>
    	<field table="sc_hos_repair" name="id" />
		<field table="sc_hos_repair" name="engineer_name" readOnly="true"/>
		<field table="sc_hos_repair" name="bl_id" readOnly="true"/>
		<field table="sc_hos_repair" name="fl_id" readOnly="true"/>
		<field table="sc_hos_repair" name="rm_id" readOnly="true"/>
		<field table="sc_hos_repair" name="date_apply" readOnly="true"/>
		<field table="sc_hos_repair" name="em_apply" readOnly="true"/>
		<field table="sc_hos_repair" name="em_apply_name" readOnly="true"/>
		<field table="sc_hos_repair" name="dv_apply" readOnly="true"/>
		<field table="sc_hos_repair" name="dv_copy" readOnly="true"/>
		<field table="sc_hos_repair" name="dv_cons" readOnly="true"/>
		<field table="sc_hos_repair" name="date_report" readOnly="true"/>
		<field table="sc_hos_repair" name="repair_type" readOnly="true"/>
		<field table="sc_hos_repair" name="cost_actual" readOnly="true"/>
		<field table="sc_hos_repair" name="cost_estimated" readOnly="true"/>
		<field table="sc_hos_repair" name="date_finish" readOnly="true"/>
		<field table="sc_hos_repair" name="status" readOnly="true"/>
		<field></field>
		<field table="sc_hos_repair" name="address" colspan="2" readOnly="true"/>
		<field table="sc_hos_repair" name="summarizes" colspan="2" readOnly="true"/>
		<field table="sc_hos_repair" name="malfunction" colspan="2" readOnly="true"/>
		<field table="sc_hos_repair" name="comments" colspan="2" readOnly="true"/>
    </panel>

	<js file="asc-bj-repair-update-request-to-engineer.js"/>
</view>
