<view version="2.0">

	<layout type="borderLayout" id="mainLayout">
		<north id="filterPosition" initialSize="80" split="true" />
		<center />
	</layout>

	<title translatable="true">Engineer Application</title>
	<dataSource id="ds_console">
		<table name="sc_hos_repair" role="main" />
		<field table="sc_hos_repair" name="malfunction"/>
	</dataSource>

	<dataSource id="sc_engineer_ds">
		<table name="sc_hos_repair" role="main"/>
		<field table="sc_hos_repair" name="id" />
		<field table="sc_hos_repair" name="bl_id"/>
		<field table="sc_hos_repair" name="fl_id"/>
		<field table="sc_hos_repair" name="rm_id"/>
		<field table="sc_hos_repair" name="cost_actual"/>
		<field table="sc_hos_repair" name="cost_estimated"/>
		<field table="sc_hos_repair" name="date_apply"/>
		<field table="sc_hos_repair" name="date_report"/>
		<field table="sc_hos_repair" name="date_finish"/>
		<field table="sc_hos_repair" name="summarizes"/>
		<field table="sc_hos_repair" name="engineer_name"/>
		<field table="sc_hos_repair" name="dv_apply"/>
		<field table="sc_hos_repair" name="dv_copy"/>
		<field table="sc_hos_repair" name="dv_cons"/>
		<field table="sc_hos_repair" name="em_apply"/>
		<field table="sc_hos_repair" name="em_apply_name"/>
		
		<field table="sc_hos_repair" name="malfunction"/>
		<field table="sc_hos_repair" name="comments"/>
		<field table="sc_hos_repair" name="cause"/>
		<field table="sc_hos_repair" name="repair_type"/>
		<field table="sc_hos_repair" name="address"/>
		<field table="sc_hos_repair" name="status"/>
		<field table="sc_hos_repair" name="em_report"/>
		<field table="sc_hos_repair" name="em_report_name"/>
		<field table="sc_hos_repair" name="phone_long"/>
		<restriction type="sql" sql="sc_hos_repair.marked='1' "/>
	</dataSource>
	
	<panel type="console" id="consoleForm"  dataSource="ds_console" layoutRegion="filterPosition" columns='3'>
		<title translatable="true">Filter</title>
	    <action id="new">
			<title translatable="true">New</title>
		</action>
		<action id="show">
			<title translatable="true">Show</title>
		</action>
		<action id="clear">
			<title translatable="true">Clear</title>
		</action>
		<field>
		 	<action id="jianzhuwu">
            	<title translatable="true">jianzhuwu</title>
        	</action>
		</field>
		<field>
		 	<action id="feijianzhuwu">
            	<title translatable="true">feijianzhuwu</title>
        	</action>
		</field>
		<field table="sc_hos_repair" name="malfunction" width="200" height="20"/>
	</panel>
	
	<panel type="grid"  id="gridEngineerPanel" dataSource="sc_engineer_ds" multipleSelectionEnabled="true"  layout="mainLayout" region="center">
		<title translatable="true">List</title>
		<action id="delete">
			<title translatable="true">Delete</title>
		</action>
		<field id="edit" controlType="button" width="100">
            <title translatable="true">Edit</title>
        </field>
		<field table="sc_hos_repair" name="id" />
		<field table="sc_hos_repair" name="engineer_name"/>
		<field table="sc_hos_repair" name="bl_id"/>
		<field table="sc_hos_repair" name="fl_id"/>
		<field table="sc_hos_repair" name="rm_id"/>
		<field table="sc_hos_repair" name="em_apply_name"/>
		<field table="sc_hos_repair" name="date_apply"/>
		<field table="sc_hos_repair" name="repair_type"/>
		<field table="sc_hos_repair" name="date_report"/>
		<field table="sc_hos_repair" name="dv_apply"/>
		<field table="sc_hos_repair" name="status"/>
	</panel>
	
	<panel type="form" dataSource="sc_engineer_ds" id="formEngineerPanel" showOnLoad="false" columns="2">
		<title translatable="true">Add New</title>
		<action id="report">
			<title translatable="true">Report</title>
		</action>
		<action id="save">
			<title translatable="true">Save</title>
		</action>
		<action id="close">
			<title translatable="true">Close</title>
			<command type="closeDialog" panelId="addPanel"/>
		</action>
		<field table="sc_hos_repair" name="id" readOnly="true"/>
		<field table="sc_hos_repair" name="engineer_name" required="true"/>
		<field table="sc_hos_repair" name="bl_id"/>
		<field table="sc_hos_repair" name="fl_id"/>
		<field table="sc_hos_repair" name="rm_id"/>
		<field table="sc_hos_repair" name="date_apply" required="true"/>
		<field table="sc_hos_repair" name="em_apply">
			<action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue" 
                	fieldNames="sc_hos_repair.em_apply,sc_hos_repair.em_apply_name"
                    selectFieldNames="em.em_id,em.name" 
                    visibleFieldNames="em.em_id,em.name"    
                    showIndex="false"/>
            </action>
		</field>
		<field table="sc_hos_repair" name="em_apply_name" required="true"/>
		<field table="sc_hos_repair" name="dv_apply" >
			<action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue" 
                    fieldNames="dv.dv_name"
                    selectFieldNames="dv.dv_name" 
                    visibleFieldNames="dv.dv_name"    
                    showIndex="false"/>
            </action>
		</field>
		<field table="sc_hos_repair" name="dv_copy" hidden="true">
			<action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue" 
                	fieldNames="sc_hos_repair.dv_copy"
                    selectFieldNames="dv.dv_name" 
                    visibleFieldNames="dv.dv_name"    
                    showIndex="false"/>
            </action>
		</field>
		<field table="sc_hos_repair" name="dv_cons" />
		<field table="sc_hos_repair" name="cost_estimated" required="true"/>
		<field table="sc_hos_repair" name="date_report" required="true"/>
		<field table="sc_hos_repair" name="repair_type" required="true"/>
		<field table="sc_hos_repair" name="em_report" required="true">
			<title translatable="true">em_report</title>
		</field>
		<field table="sc_hos_repair" name="em_report_name" required="true">
			<title translatable="true">em_report_name</title>
		</field>
		<field table="sc_hos_repair" name="phone_long" required="true">
			<title translatable="true">phone_long</title>
		</field>
		<field table="sc_hos_repair" name="dv_copy"/>
		<field></field>
		<field table="sc_hos_repair" name="address" height="20" colspan="2"/>
		<field table="sc_hos_repair" name="malfunction" colspan="2" required="true"/>
		<field table="sc_hos_repair" name="comments" colspan="2"/>
	</panel>
	<js file="asc-bj-repair-request-to-engineer.js"/>
</view>
