<view version="2.0">
    <title translatable="true">Edit Language Enum Table</title>
    <layout type="borderLayout" id="mainLayout">
        <north autoScroll="true" initialSize="100"/>
        <center autoScroll="true"/>
    </layout>
    
    <dataSource id="abLocalizationEditLangEnum_ds_0">
        <table name="lang_enum" role="main"/>
        <field table="lang_enum" name="language"/>
         <field table="lang_enum" name="enum_english"/>
        <field table="lang_enum" name="enum_trans"/>
        <field table="lang_enum" name="transfer_status"/>
        <field table="lang_enum" name="date_last_updated"/>
        <field table="lang_enum" name="reference_info"/>
    </dataSource>
    
    <panel type="console" columns="1" id="abLocalizationEditLangEnum_consolePanel" dataSource="abLocalizationEditLangEnum_ds_0" region="north">
        <title translatable="true">Filter</title>
        <action id="abLocalizationEditLangEnum_findMistranslated">
            <title translatable="true">Find Mistranslated Enumerations</title>
            <command type="callFunction" functionName="findMistranslatedEnums"/>
        </action>
        <action type="javaScript" onclick="setFilterAndRender()">
            <title translatable="true">Show</title>
            <script language="javaScript">
                    function afterInitialDataFetch(){                                                              
                        var grid =  View.panels.get('abLocalizationEditLangEnumHiddenPanel');
                        var rows = grid.rows;
                        var default_language = '';
                        
                        if (rows.length == 1){
                            var row = rows[0];
                            default_language = row['lang_lang.language'];                                                                            
                        } else {
                            default_language = window.top.locLanguage;
                        }
                        populateLanguage(default_language);
                        setFilterAndRender();
                    }
	
                    function setFilterAndRender() {
                           var restriction = new Ab.view.Restriction();
                           var sqlRest = '';
                           var console = View.panels.get('abLocalizationEditLangEnum_consolePanel');                
                           var language = $('language').value;

                           if (language != '') {
                                     restriction.addClause('lang_enum.language', language + '%', 'LIKE');
                                     sqlRest += "lang_enum.language LIKE '" + language + "%' AND ";
                            }
         
                         var report = View.panels.get('abLocalizationEditLangEnum_detailsPanel');                
                         if ($('abLocalizationEditLangEnum.longStrings').checked){
                                    sqlRest += 'length(lang_enum.enum_trans) > 500';   
                                    report.refresh(sqlRest);
                          }  else {
                                    report.refresh(restriction);
                          }                
                    }        
                                        
                    function findMistranslatedEnums(){
                        var report = View.panels.get('abLocalizationEditLangEnum_detailsPanel'); 
                        var console = View.panels.get('abLocalizationEditLangEnum_consolePanel');
                        
                        try {
                            var result = Workflow.callMethod(
                                'AbSystemAdministration-LocalizationRead-findMistranslatedEnums', $('language').value, 'ab-localization-edit-lang-enum.axvw', 'abLocalizationEditLangEnum_ds_0');
                               report.setRecords(result.dataSet.records);
                               report.show(true);     
                       } catch (e) {
                            Workflow.handleError(e);
                       }
                    }
                    
                    function clearPanel(){
                         $('language').selectedIndex = 0;
                         $('abLocalizationEditLangEnum.longStrings').checked = false;
                    }                       
            </script>
        </action>
        <action id="abLocalizationEditLangEnum_clear">
            <title translatable="true">Clear</title>
            <command type="callFunction" functionName="clearPanel"/>
        </action>
        <field name="language" table="lang_enum" readOnly="false" hidden="true"/>
        
        <field>
            <title>Language</title>
            <html>
                <select class="inputField_box" name="language" id="language" onchange="setLocLanguage()">
                </select>
            </html>
        </field>
        
        <field>
            <html>
                <input type="checkbox" name="abLocalizationEditLangEnum.longStrings" id="abLocalizationEditLangEnum.longStrings"/>
                <span translatable="true">Restrict to show translated strings that are too long</span>
                <br/>
            </html>
        </field>
    </panel>
    
    <panel type="grid" id="abLocalizationEditLangEnum_detailsPanel" dataSource="abLocalizationEditLangEnum_ds_0" showOnLoad="true" selectionEnabled="true" region="center">
        <title translatable="true">Enum Strings - Translate</title>
        <field table="lang_enum" name="language" controlType="link">
            <command type="openDialog" panelId="abLocalizationEditLangEnum_popupPanel" width="600" height="400"/>
        </field>
        <field table="lang_enum" name="enum_english" controlType="link">
            <command type="openDialog" panelId="abLocalizationEditLangEnum_popupPanel" width="600" height="400"/>
        </field>
        <field table="lang_enum" name="enum_trans" controlType="link">
            <command type="openDialog" panelId="abLocalizationEditLangEnum_popupPanel" width="600" height="400"/>
        </field>
        <field table="lang_enum" name="transfer_status" controlType="link">
            <command type="openDialog" panelId="abLocalizationEditLangEnum_popupPanel" width="600" height="400"/>
        </field>   
        <field table="lang_enum" name="date_last_updated" controlType="link">
            <command type="openDialog" panelId="abLocalizationEditLangEnum_popupPanel" width="600" height="400"/>
        </field>
        <field table="lang_enum" name="reference_info" controlType="link">
            <command type="openDialog" panelId="abLocalizationEditLangEnum_popupPanel" width="600" height="400"/>
        </field>
        <!-- indexField name="enum_english" table="lang_enum"/>
        <sortField table="lang_enum" name="language"/>
        <sortField table="lang_enum" name="enum_english" / -->
    </panel>
    
    <dataSource id="abLocalizationEditLangEnum_ds_1">
        <table name="lang_enum" role="main"/>
        <field table="lang_enum" name="enum_english"/>
        <field table="lang_enum" name="enum_trans"/>
        <field table="lang_enum" name="language"/>
        <field table="lang_enum" name="transfer_status"/>
        <field table="lang_enum" name="date_last_updated"/>
        <field table="lang_enum" name="reference_info"/>
    </dataSource>
    
    <panel type="form" id="abLocalizationEditLangEnum_popupPanel" dataSource="abLocalizationEditLangEnum_ds_1" showOnLoad="false" columns="1">
        <title translatable="true">Enum Strings - Translate</title>
        <action id="abLocalizationEditLangEnum_save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="abLocalizationEditLangEnum_detailsPanel" applyParentRestriction="false"/>
            <command type="closeDialog"/>
        </action>
        <action id="delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="abLocalizationEditLangEnum_detailsPanel" applyParentRestriction="false"/>
            <command type="closeDialog"/> 
        </action>
        <action id="abLocalizationEditLangEnum_cancel">
            <title translatable="true">Cancel</title>
            <command type="closeDialog"/>
        </action>
        <field name="enum_english" table="lang_enum"/>
        <field name="enum_trans" table="lang_enum"/>
        <field name="language" table="lang_enum"/>
        <field name="transfer_status" table="lang_enum"/>
        <field name="date_last_updated" table="lang_enum"/>
        <field table="lang_enum" name="reference_info" style="height:20px; width:400px;"/>
    </panel>

    <dataSource id="abLocalizationEditLangEnumHiddenDs">
        <table name="lang_lang" role="main"/>
        <field table="lang_lang" name="language"/>
        <field table="lang_lang" name="is_default_language"/>
        <restriction type="parsed">
           <clause relop="AND" op="=" table="lang_lang" name="is_default_language" value="1" />
       </restriction>
    </dataSource>
    <panel type="grid" id="abLocalizationEditLangEnumHiddenPanel" dataSource="abLocalizationEditLangEnumHiddenDs" showOnLoad="true" hidden="true"/>
     <js file="ab-localization-helper.js"/>    
</view>
