<view version="2.0">
    <title translatable="true">Edit Language Files Table</title>
    <layout type="borderLayout" id="mainLayout">
        <north autoScroll="true" split="true" initialSize="130"/>
        <center autoScroll="true"/>
    </layout>
    
    <dataSource id="abLocalizationEditLangFiles_ds_0">
        <table name="lang_files" role="main"/>
        <field table="lang_files" name="language"/>
        <field table="lang_files" name="string_english"/>
        <field table="lang_files" name="string_trans"/>
        <field table="lang_files" name="filename"/>
        <field table="lang_files" name="constant"/>
        <field table="lang_files" name="transfer_status"/>
        <field table="lang_files" name="date_last_updated"/>
        <field table="lang_files" name="reference_info"/>
        <sortField name="language" table="lang_files"/>
        <sortField name="filename" table="lang_files"/>
        <sortField table="lang_files" name="string_trans"/>
        <sortField table="lang_files" name="constant"/>
    </dataSource>
    
    <panel type="console" columns="1" id="abLocalizationEditLangFiles_consolePanel" dataSource="abLocalizationEditLangFiles_ds_0" region="north">
        <title translatable="true">Filter</title>
        <action id="abLocalizationEditLangEnum_findMistranslated">
            <title translatable="true">Find Mistranslated Parameters</title>
            <!-- command type="openDialog" viewName="ab-localization-find-mistranslated-parameters.axvw"/ -->
            <command type="callFunction" functionName="findMistranslatedParams"/>
        </action>
        <action type="javaScript" onclick="setFilterAndRender()">
            <title translatable="true">Show</title>
            <script language="javaScript">
                  function afterInitialDataFetch(){
                        var grid =  View.panels.get('abLocalizationEditLangFilesHiddenPanel');
                        var rows = grid.rows;                       
                        var default_language = '';
                        
                        if (rows.length == 1){
                            var row = rows[0];
                            default_language = row['lang_lang.language'];                                                                            
                        } else {
                            default_language = window.top.locLanguage;
                        }
                        populateLanguage(default_language);
                        setFilterAndRender();
                    }
                    
                    function setFilterAndRender() {
                           var restriction = new Ab.view.Restriction();
                           var sqlRest = '';
                           var console = View.panels.get('abLocalizationEditLangFiles_consolePanel');
                                         
                           var language = $('language').value;
                           if (language != '') {
                                     restriction.addClause('lang_files.language', language + '%', 'LIKE');
                                     sqlRest += "lang_files.language LIKE '" + language + "%' AND ";
                            }
                            
                          var fileTypeObj = $('filetype');  
                           var fileType= fileTypeObj.options[fileTypeObj.selectedIndex].value;
                           if (fileType != '') {

                                     if (fileType == '%.js'){
                                         restriction.addClause('lang_files.constant', '%||%', 'LIKE');
                                         sqlRest += "lang_files.constant LIKE ''" + '%||% ' + "' AND ";
                                     }    
                                     restriction.addClause('lang_files.filename', fileType, 'LIKE');
                                     sqlRest += "lang_files.filename LIKE '" + fileType + "' AND ";                                     
                            }
                                                 
                         var report = View.panels.get('abLocalizationEditLangFiles_detailsPanel');
                         if ($('abLocalizationEditLangFiles.longStrings').checked){
                                    sqlRest += 'length(lang_files.string_trans) > 2000';   
                                    report.refresh(sqlRest);
                          }  else {
                                    report.refresh(restriction);
                          }

                        report.show(true);
                  }  
                    
                    function findMistranslatedParams(){
                        var report = View.panels.get('abLocalizationEditLangFiles_detailsPanel'); 
                        var console = View.panels.get('abLocalizationEditLangFiles_consolePanel');
                        
                        try {
                               var result = Workflow.callMethod(
                                'AbSystemAdministration-LocalizationRead-findMistranslatedParams', $('language').value, 'ab-localization-edit-lang-files.axvw', 'abLocalizationEditLangFiles_ds_0');
                               report.setRecords(result.dataSet.records);
                               report.show(true);    
                         } catch (e) {
                            Workflow.handleError(e);
                         }
                     }      
                     
                    function clearPanel(){
                         $('language').selectedIndex = 0;
                         $('filetype').selectedIndex = 0;
                         $('abLocalizationEditLangFiles.longStrings').checked = false;
                     }                                      
             </script>
        </action>
        <action id="abLocalizationEditLangFiles_clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="abLocalizationEditLangFiles_consolePanel"/>
            <command type="callFunction" functionName="clearPanel"/>
        </action>
        <field name="language" table="lang_files" hidden="true"/>

        <field> 
            <title>Language</title>
            <html>
                <select class="inputField_box" name="language" id="language" onchange="setLocLanguage()">
                </select>
            </html>
        </field>
        <field>
            <title translatable="true">File Type:</title>
            <html>
                <select id="filetype" name="filetype" cssClass="inputField_box">
                    <option value="" selected="1">
                        <span translatable="true"></span>
                    </option>
                    <option value="%.axvw">
                        <span translatable="true">*.axvw</span>
                    </option>
                    <option value="%.xsl">
                        <span translatable="true">*.xsl</span>
                    </option>
                    <option value="%.acts">
                        <span translatable="true">*.acts</span>
                    </option>
                    <option value="%.jsp">
                        <span translatable="true">*.jsp</span>
                    </option>                    
                    <option value="%.js">
                        <span translatable="true">*.js</span>
                    </option>
                    <option value="com.%">
                        <span translatable="true">*.java</span>
                    </option>
                    <option value="%.resx">
                        <span translatable="true">*.resx</span>
                    </option>
                    <option value="%.mnu">
                        <span translatable="true">*.mnu</span>
                    </option>
                </select>
            </html>
        </field>
        <field>
            <html>
                <input type="checkbox" name="abLocalizationEditLangFiles.longStrings" id="abLocalizationEditLangFiles.longStrings"/>
                <span translatable="true">Restrict to show translated strings that are too long</span>
            </html>
        </field>
    </panel>
    
    <panel type="grid" id="abLocalizationEditLangFiles_detailsPanel" dataSource="abLocalizationEditLangFiles_ds_0" showOnLoad="true" selectionEnabled="true" region="center">
        <title translatable="true">File Strings - Translate</title>
        <field table="lang_files" name="language" controlType="link">
            <command type="openDialog" panelId="abLocalizationEditLangFiles_popupPanel" width="600" height="400"/>
        </field>
        <field table="lang_files" name="filename" controlType="link">
            <command type="openDialog" panelId="abLocalizationEditLangFiles_popupPanel" width="600" height="400"/>
        </field>
        <field table="lang_files" name="string_english" controlType="link">
            <command type="openDialog" panelId="abLocalizationEditLangFiles_popupPanel" width="600" height="400"/>
        </field>
        <field table="lang_files" name="string_trans" controlType="link">
            <command type="openDialog" panelId="abLocalizationEditLangFiles_popupPanel" width="600" height="400"/>
        </field>
        <field table="lang_files" name="constant" controlType="link">
            <command type="openDialog" panelId="abLocalizationEditLangFiles_popupPanel" width="600" height="400"/>
        </field>
        <field table="lang_files" name="transfer_status" controlType="link">
            <command type="openDialog" panelId="abLocalizationEditLangFiles_popupPanel" width="600" height="400"/>
        </field>
        <field table="lang_files" name="date_last_updated" controlType="link">
            <command type="openDialog" panelId="abLocalizationEditLangFiles_popupPanel" width="600" height="400"/>
        </field>
        <field table="lang_files" name="reference_info" controlType="link">
            <command type="openDialog" panelId="abLocalizationEditLangFiles_popupPanel" width="600" height="400"/>
        </field>
        <indexField table="lang_files" name="string_english"/>
    </panel>
    
    <dataSource id="abLocalizationEditLangFiles_ds_1">
        <table name="lang_files" role="main"/>
        <field table="lang_files" name="string_english"/>
        <field table="lang_files" name="string_trans"/>
        <field table="lang_files" name="constant"/>
        <field table="lang_files" name="filename"/>
        <field table="lang_files" name="language"/>
        <field table="lang_files" name="transfer_status"/>
        <field table="lang_files" name="date_last_updated"/>
        <field table="lang_files" name="reference_info"/>
    </dataSource>
    
    <panel type="form" id="abLocalizationEditLangFiles_popupPanel" dataSource="abLocalizationEditLangFiles_ds_1" showOnLoad="false" columns="1">
        <title translatable="true">File Strings - Translate</title>
        <action id="abLocalizationEditLangFiles_save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="abLocalizationEditLangFiles_detailsPanel" applyParentRestriction="false"/>
            <command type="closeDialog"/>
        </action>
        <!-- action id="abLocalizationEditLangFiles_delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="abLocalizationEditLangFiles_popupPanel" show="false"/>
            <command type="showPanel" panelId="abLocalizationEditLangFiles_detailsPanel" applyParentRestriction="false"/>
        </action -->
        <action id="delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="abLocalizationEditLangFiles_detailsPanel" applyParentRestriction="false"/>
            <command type="closeDialog"/>
        </action>
        <action id="abLocalizationEditLangFiles_cancel">
            <title translatable="true">Cancel</title>
            <command type="closeDialog"/>
        </action>
        <field name="string_english" table="lang_files"/>
        <field name="string_trans" table="lang_files" style="height:100; width:400;"/>
        <field name="constant" table="lang_files"/>
        <field name="filename" table="lang_files" readOnly="true"/>
        <field name="language" table="lang_files"/>
        <field name="transfer_status" table="lang_files"/>
        <field name="date_last_updated" table="lang_files"/>
        <field name="reference_info" table="lang_files" readOnly="false" style="height:20px; width:400px;"/>
    </panel>
    
    <dataSource id="abLocalizationEditLangFilesHiddenDs">
        <table name="lang_lang" role="main"/>
        <field table="lang_lang" name="language"/>
        <field table="lang_lang" name="is_default_language"/>
        <restriction type="parsed">
            <clause relop="AND" op="=" table="lang_lang" name="is_default_language" value="1"/>
        </restriction>
    </dataSource>
    
    <panel type="grid" id="abLocalizationEditLangFilesHiddenPanel" dataSource="abLocalizationEditLangFilesHiddenDs" showOnLoad="true" hidden="true"/>
    
    <js file="ab-viewdef-common-console.js"/>   
    <js file="ab-localization-helper.js"/>      
</view>
