<view version="2.0">
	<preferences>
		<viewTitleBar show="false" />
	</preferences>

	<message name="error_date_range" translatable="true">Given dates are invalid.</message>
	<message name="error_code_range" translatable="true">Given codes are invalid.</message>
	<message name="noItems" translatable="true">Please make selection first.</message>
	<message name="DOCX" translatable="true">DOCX</message>
	<message name="DOCXDRAWING" translatable="true">DOCX of Floor Plans</message>
	<message name="PDF" translatable="true">PDF</message>
    <message name="substituteLegend" translatable="true">Work Requests assigned to you as substitute</message>
	
	<js file="ab-ondemand-issue-wr-select.js" />
	<js file="../ab-ondemand-common.js" />
	<js file="ab-helpdesk-workorder-print-common.js"/>
	<js file="ab-pdf-livecycle-command.js"/>
    <js file="ab-helpdesk-common-v2.js"/>

	<dataSource id="consoleDS">
		<table name="wr" role="main" />

		<field table="wr" name="date_requested" />
		<field table="wr" name="wo_id" />
		<field table="wr" name="bl_id" />
		<field table="wr" name="wr_id" />
		<field table="wr" name="prob_type" />

	</dataSource>

	<panel type="console" columns="3" id="requestConsole"
		dataSource="consoleDS">
		<title translatable="true">Filter</title>
		<action id="filter">
			<title translatable="true">Show</title>
		</action>
		<action id="clear">
			<title translatable="true">Clear</title>
		</action>

		<field table="wr" name="bl_id" />
		<field table="wr" name="wr_id" alias="wr.wr_id.from"
			readOnly="false">
			<title translatable="true">Work Request Code From</title>
		</field>
		<field table="wr" name="wr_id" alias="wr.wr_id.to"
			readOnly="false">
			<title translatable="true">Work Request Code To</title>
		</field>
		<field table="wr" name="prob_type" />
		<field table="wr" name="date_requested"
			alias="wr.date_requested.from">
			<title translatable="true">Date Requested From</title>
		</field>
		<field table="wr" name="date_requested"
			alias="wr.date_requested.to">
			<title translatable="true">Date Requested To</title>
		</field>
	</panel>


	<dataSource id="reportGridDS">
		<table name="wr" role="main" />
		<table name="wo" role="standard" />

		<field table="wr" name="wr_id" />
		<field table="wr" name="date_requested" />
		<field table="wr" name="prob_type" />
		<field table="wr" name="bl_id" />
		<field table="wr" name="supervisor" />
		<field table="wr" name="wo_id" />
		<field table="wo" name="wo_type" />

		<restriction type="sql"
			sql="((wr.supervisor IS NULL AND wr.work_team_id IS NULL) OR (wr.supervisor =${sql.literal(user.employee.id)}
						 OR (wr.supervisor IS NULL AND NOT wr.work_team_id IS NULL
							 AND (wr.work_team_id IN (SELECT work_team_id FROM cf WHERE email = ${sql.literal(user.email)} AND is_supervisor = 1)
							 OR wr.work_team_id IN (SELECT work_team_id FROM cf WHERE email IN (SELECT email FROM em WHERE em_id IN
                            (SELECT em_id FROM workflow_substitutes WHERE workflow_substitutes.em_id = em.em_id                            
                            AND workflow_substitutes.substitute_em_id = ${sql.literal(user.employee.id)} AND workflow_substitutes.steptype_or_role= 'supervisor'
                            AND (workflow_substitutes.start_date_unavailable IS NULL OR workflow_substitutes.start_date_unavailable &lt;= ${sql.currentDate})
                            AND (workflow_substitutes.end_date_unavailable IS NULL OR workflow_substitutes.end_date_unavailable &gt;= ${sql.currentDate}))))))
						OR wr.supervisor IN (SELECT em_id FROM workflow_substitutes WHERE workflow_substitutes.em_id = wr.supervisor
                            AND workflow_substitutes.substitute_em_id = ${sql.literal(user.employee.id)} AND workflow_substitutes.steptype_or_role= 'supervisor'
                            AND (workflow_substitutes.start_date_unavailable IS NULL OR workflow_substitutes.start_date_unavailable &lt;= ${sql.currentDate})
                            AND (workflow_substitutes.end_date_unavailable IS NULL OR workflow_substitutes.end_date_unavailable &gt;= ${sql.currentDate}))
                        ))
							AND (wr.wo_id IN (SELECT wo_id FROM wo WHERE date_completed IS NULL AND date_issued IS NULL AND
							NOT EXISTS (select wo_id from wr where ((status = 'AA' and step_status is not null AND step_status != 'none') or status != 'AA') and wr.wo_id = wo.wo_id )))
							AND wr.status = 'AA' and (wr.step_status is null OR wr.step_status = 'none')">
		</restriction>
	</dataSource>

	<panel type="grid" id="requestReportGrid" showCounts="true" dataSource="reportGridDS"
		useParentRestriction="false" multipleSelectionEnabled="true">
		
		<title translatable="true">Select Open Work Order</title>
        <indexField table="wr" name="wr_id" />
		<sortField name="wr_id" table="wr" ascending="false" />
		<action id="issue">
			<title translatable="true">Issue Selected</title>
			<command type="callFunction" functionName="issueSelected('requestReportGrid')" />
		</action>
	    <action id="printWO">
			<title translatable="true">Print Selected</title>
		</action>
		<field controlType="button">
			<title translatable="true">Select</title>
			<command type="selectTabPage" tabPageName="issue" />
		</field>
		<field table="wr" name="wr_id" />
		<field table="wr" name="wo_id" />
		<field table="wr" name="bl_id" />
		<field table="wr" name="date_requested" />
		<field table="wr" name="prob_type" />
		<field table="wr" name="supervisor" />
		<field table="wo" name="wo_type" />
	</panel>
</view>