!
# 16.3 to Yalta 5 view converter properties
# used for configuring members of ViewConversionBase
# each key must be declared in ViewConversionBase
#
# any field using the suffix _PROP 
# will turn its string val into a boolean val 
# on the member with the property minus _prop
!

VIEW_VERSION_NUMBER		2.0
    
VIEW_FILE_EXTENSION		.axvw

LAYOUT_EXTENSION		.axvw
    
BACKUP_FILE_EXTENSION		_bak.axvw

CONTEXT_ROOT			archibus

CONVERSION_LOG			WEB-INF\\config\\conversion.log

SYSTEM_FRAMESET_PATH		schema\\ab-system\\framesets\\

SYSTEM_LAYOUT_PATH		archibus\\schema\\ab-core\\layouts\\

FRAMESET_DIRECTORY_NAME		schema\\framesets

LAYOUT_DIRECTORY_NAME		schema\\layouts

logVerbose_PROP			true

reportVerbose_PROP		true

writeConversionToDisk_PROP	false

failOnJavaScriptInclude_PROP	true
