<view version="2.0">

	<link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.8/js/dojo/dijit/themes/claro/claro.css" />

  	<js url="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.8"/>
  	<js file="ab-ex-gis-gis_operations_management_map.js" />
  	<js file="ab-arcgis-map.js"/>  	

	<dataSource id="abExGisGisOperationsManagementMapWrDs">
		<table name="wr" role="main" />
		<table name="bl" role="standard" />
		<field table="wr" name="wr_id" />
		<field table="wr" name="bl_id" />
		<field table="bl" name="bl_id" />
		<field table="bl" name="lon" />
		<field table="bl" name="lat" />
		<field table="wr" name="prob_type" />
		<field table="wr" name="date_assigned" />
		<field table="wr" name="priority" />
		<field table="wr" name="status" />
	</dataSource>
	<dataSource id="abExGisGisOperationsManagementMapBlDs" distinct="true">		
		<table name="bl" role="main" />		
		<field table="bl" name="bl_id" groupBy="true" />
		<field table="bl" name="lon" groupBy="true" />
		<field table="bl" name="lat" groupBy="true" />
	</dataSource>
	<panel type="html" id="abExGisGisOperationsManagementMap">		
		<action id="layersMenu">
      		<title translatable="true">Switch Layers</title>
    	</action>
			<html>				
				<div id="mapDiv"> </div>
			</html>		
	</panel>
	<message name="invalid_license" translatable="true">No valid license key found.</message>
</view>
