<view version="2.0">
	<title translatable="true">Add/Edit Form - Basic</title>
	
    <tabs workflow="free" id="leaseTemplatesTabs" tabRefreshPolicy="never">
		<tab name="buildingTab" file="ab-repm-addedit-lease-short-in-a-building-tab.axvw" selected="true" useFrame="true">
		    <title translatable="true">Lease in a Building</title>
	    </tab>
		<tab name="propertyTab" file="ab-repm-addedit-lease-short-in-a-property-tab.axvw" useFrame="true">
		    <title translatable="true">Lease in a Property</title>
	    </tab>
		
	</tabs>
</view>