<view version="2.0">
    <designInfo type="summary" pattern="ab-viewdef-summary-report" isAlterable="false"/>
    <title translatable="true">Lease Invoice Aging</title>
    <layout type="borderLayout" id="mainLayout">
        <north autoScroll="true" split="true" initialSize="160"/>
        <center autoScroll="true"/>
    </layout>
    
    <js file="ab-rplm-rcbl-inv-aging.js"/>

    <dataSource type="grouping" id="abRplmRcblInvAging_consoleDs">   
        <table name="invoice" role="main" />
        <table name="ls" role="standard" />
        <field table="invoice" name="ls_id"/>       
        <field table="invoice" name="invoice_id"/>
        <field table="ls" name="ac_id"/>
        <field table="ls" name="tn_name"/>      
        <field table="invoice" name="contact_id_send_to"/>  
    </dataSource>

    <panel type="console" columns="2" id="abRplmRcblInvAging_console" dataSource="abRplmRcblInvAging_consoleDs" layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <action id="selectCurrency" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}">
            <title translatable="true">Currency</title>
            <command type="openDialog" viewName="ab-rplm-select-currency.axvw" width="800" height="200" closeButton="false"/>
        </action>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
        </action>
        <field table="invoice" name="ls_id" selectValueType="multiple"/>        
        <field table="invoice" name="invoice_id" selectValueType="multiple"/>
        <field table="ls" name="ac_id" selectValueType="multiple">
            <title translatable="true">Lease Account Code</title>
        </field>
        <field table="ls" name="tn_name" selectValueType="multiple"/>       
        <field table="invoice" name="contact_id_send_to" selectValueType="multiple"/>
        <field />
        <field id="firstGrouping">
            <title translatable="true">First Grouping</title>
            <html>
                <select name="firstGrouping" id="firstGrouping" class="inputField_box">
                    <option value="1">
                        <span translatable="true">Send To</span>
                    </option>
                    <option value="2">
                        <span translatable="true">Invoice Code</span>
                    </option>
                    <option value="3">
                        <span translatable="true">Account Code</span>
                    </option>
                    <option value="4">
                        <span translatable="true">Lease Code</span>
                    </option>
                    <option value="5">
                        <span translatable="true">Tenant Name</span>
                    </option>                   
                </select>
            </html>
        </field>
        <field id="secondGrouping">
            <title translatable="true">Second Grouping</title>
            <html>
                <select name="secondGrouping" id="secondGrouping" class="inputField_box">
                    <option value="0">
                        <span translatable="true">None</span>
                    </option>               
                    <option value="1">
                        <span translatable="true">Send To</span>
                    </option>
                    <option value="2">
                        <span translatable="true">Invoice Code</span>
                    </option>
                    <option value="3">
                        <span translatable="true">Account Code</span>
                    </option>
                    <option value="4">
                        <span translatable="true">Lease Code</span>
                    </option>
                    <option value="5">
                        <span translatable="true">Tenant Name</span>
                    </option>
                </select>
            </html>
        </field>        
    </panel>
    
    <dataSource type="grouping" id="abRplmRcblInvAging_ds">
        <sql dialect="generic">SELECT
                                CASE
                                 WHEN invoice.date_expected_rec IS NULL
                                    THEN (amount_tot_invoice - amount_closed) * (${parameters['exchangeRate']}) ELSE 0 END ${sql.as} invnotdef,       
                                CASE
                                 WHEN ${sql.daysBeforeCurrentDate('invoice.date_expected_rec')} &gt;= 0
                                    AND ${sql.daysBeforeCurrentDate('invoice.date_expected_rec')} &lt;= 30
                                    THEN (amount_tot_invoice - amount_closed) * (${parameters['exchangeRate']}) ELSE 0 END ${sql.as} inv1month,
                                CASE
                                 WHEN ${sql.daysBeforeCurrentDate('invoice.date_expected_rec')} &gt;= 31
                                    AND ${sql.daysBeforeCurrentDate('invoice.date_expected_rec')} &lt;= 60
                                    THEN (amount_tot_invoice - amount_closed) * (${parameters['exchangeRate']}) ELSE 0 END ${sql.as} inv2month, 
                                CASE
                                 WHEN ${sql.daysBeforeCurrentDate('invoice.date_expected_rec')} &gt;= 61
                                    AND ${sql.daysBeforeCurrentDate('invoice.date_expected_rec')} &lt;= 90
                                    THEN (amount_tot_invoice - amount_closed) * (${parameters['exchangeRate']}) ELSE 0 END ${sql.as} inv3month,
                                CASE
                                 WHEN ${sql.daysBeforeCurrentDate('invoice.date_expected_rec')} &gt;= 91
                                    AND ${sql.daysBeforeCurrentDate('invoice.date_expected_rec')} &lt;= 120
                                    THEN (amount_tot_invoice - amount_closed) * (${parameters['exchangeRate']}) ELSE 0 END ${sql.as} inv4month, 
                                CASE
                                 WHEN ${sql.daysBeforeCurrentDate('invoice.date_expected_rec')} &gt;= 121
                                    THEN (amount_tot_invoice - amount_closed) * (${parameters['exchangeRate']}) ELSE 0 END ${sql.as} inv5month,
                                (amount_tot_invoice - amount_closed) * (${parameters['exchangeRate']}) ${sql.as} invtotal,

                                (CASE WHEN ${parameters['currencyCode']} IS NULL THEN
                                        '${user.userCurrency.code}'
                                ELSE
                                    ${parameters['currencyCode']}
                                END) ${sql.as} currency_code,

                                invoice.invoice_id, 
                                ls.ac_id, 
                                invoice.contact_id_send_to, 
                                invoice.ls_id, 
                                ls.tn_name
                                FROM invoice INNER JOIN ls ON invoice.ls_id = ls.ls_id
                                WHERE invoice.status = 'ISSUED' AND invoice.project_id IS NULL 
                                    AND invoice.ls_id IS NOT NULL 
                                    AND (date_expected_rec IS NULL OR date_expected_rec &lt;= ${sql.currentDate})
            </sql>        
        <table name="invoice" role="main"/>
        <parameter name="groupfield" dataType="verbatim" value=""/> 
        <parameter name="consoleRes" dataType="verbatim" value=""/>
                
        <field name="groupfield" groupBy="true" dataType="text">
            <sql dialect="generic">${parameters['groupfield']}</sql>
        </field>

        <field name="currency_code" formula="max" baseField="invoice.currency_code" dataType="text" hidden="true"/>

        <field name="invnotdef" formula="sum" baseField="invoice.invnotdef" dataType="number" currencyField="invoice.currency_code">
            <title translatable="true">(no value)</title>
        </field>
        <field name="inv1month" formula="sum" baseField="invoice.inv1month" dataType="number" currencyField="invoice.currency_code">
            <title translatable="true">0-30 Days</title>
        </field>
        <field name="inv2month" formula="sum" baseField="invoice.inv2month" dataType="number" currencyField="invoice.currency_code">
            <title translatable="true">31-60 Days</title>
        </field>
        <field name="inv3month" formula="sum" baseField="invoice.inv3month" dataType="number" currencyField="invoice.currency_code">
            <title translatable="true">61-90 Days</title>
        </field>
        <field name="inv4month" formula="sum" baseField="invoice.inv4month" dataType="number" currencyField="invoice.currency_code">
            <title translatable="true">91-120 Days</title>
        </field>
        <field name="inv5month" formula="sum" baseField="invoice.inv5month" dataType="number" currencyField="invoice.currency_code">
            <title translatable="true">120+ Days</title>
        </field>
        <field name="invtotal" formula="sum" baseField="invoice.invtotal" dataType="number" currencyField="invoice.currency_code">
            <title translatable="true">Total</title>
        </field>        
        <restriction type="sql" sql="${parameters['consoleRes']}"></restriction>
        <parameter name="currencyCode" dataType="text" value=""/>
        <parameter name="exchangeRate" dataType="verbatim" value="1"/>
    </dataSource>   
    
    <panel type="crossTable" id="abRplmRcblInvAging" dataSource="abRplmRcblInvAging_ds" layout="mainLayout" region="center" showOnLoad="false">
        <title translatable="true">Invoice Aging</title>                    
        <action id="abRplmRcblInvAging_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abRplmRcblInvAging"/>
        </action>
        <action id="abRplmRcblInvAging_exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abRplmRcblInvAging"/>
        </action>       
        <event type="onClickItem">
            <command type="callFunction" functionName="abRplmRcblInvAgingController.showDetails(context.command)"/>
        </event>
    </panel>

    <dataSource id="abRplmRcblInvAging_popupDs">   
        <table name="invoice" role="main" />
        <table name="ls" role="standard" />
        <field table="invoice" name="ls_id"/>       
        <field table="invoice" name="invoice_id"/>
        <field table="ls" name="ac_id">
            <title translatable="true">Lease Account Code</title>
        </field>
        <field table="ls" name="tn_name"/>      
        <field table="invoice" name="contact_id_send_to"/>  
        <field table="invoice" name="terms"/>       
        <field table="invoice" name="amount_tot_invoice" currencyField="invoice.currency_invoice"/>        
        <field table="invoice" name="currency_invoice" hidden="true"/>
        <field table="invoice" name="amount_closed" currencyField="invoice.currency_invoice"/>
        <field table="invoice" name="amount_balance" dataType="number" size="12" decimals="2" currencyField="invoice.currency_invoice">
            <title translatable="true">Amount Balance</title>
            <sql dialect="generic">amount_tot_invoice - amount_closed</sql>
        </field>        
        <field table="invoice" name="date_expected_rec"/>
        <field table="invoice" name="days_late" dataType="number" size="12" decimals="0">
            <title translatable="true">Num. Days Past Due</title>
            <sql dialect="generic">${sql.daysBeforeCurrentDate('invoice.date_expected_rec')}</sql>
        </field>        
        <field table="invoice" name="date_sent"/>       
        <field table="invoice" name="description"/>
        <restriction type="sql" sql="invoice.status = 'ISSUED' AND invoice.project_id IS NULL AND invoice.ls_id IS NOT NULL"/>
    </dataSource>     
     
    <panel type="grid" id="abRplmRcblInvAging_popup" dataSource="abRplmRcblInvAging_popupDs" hidden="true" showOnLoad="false" showCounts="true">
        <title>Invoices</title>
        <action id="abRplmRcblInvAging_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abRplmRcblInvAging_popup"/>
        </action>
        <action id="abRplmRcblInvAging_exportDOCX">
            <title>DOCX</title>
            <command type="exportPanel" outputType="docx" panelId="abRplmRcblInvAging_popup" orientation="landscape"/>
        </action>
        <action id="abRplmRcblInvAging_exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abRplmRcblInvAging_popup"/>
        </action>
        <sortField name="ls_id" table="invoice"/>
        <indexField name="ls_id" table="invoice"/>      
    </panel> 
    
</view>
