<view version="2.0">

   <js file="ab-msds-rpt-by-location.js" />
   <title translatable="true">MSDS Locations List</title>
    <layout id="main" region="center">
        <west id="tree" initialSize="210" split="true"/>
        <center/>
    </layout>
    
    <layout id="nested_east" containingLayout="main" region="center">
        <north id="group" initialSize="40%" split="true"/>
        <center id="grid"/>
    </layout>
    
	<panel type="view" id="locSharedDataSourceView" file="ab-msds-location-join-ds.axvw"/>

    <panel type="tree" id="abRiskMsdsDefMsdsSiteTree" dataSource="abRiskMsdsDefMsdsSiteDS" layoutRegion="tree">
        <title translatable="true">Locations</title>
            <event type="onClickNode">
                <command type="callFunction" functionName="abRiskMsdsDefMsdsByLocationController.onClickSiteNode()"/>
            </event>
            <field table="msds_location" name="site_id"/>
        <panel type="tree" id="abRiskMsdsDefMsdsBlTree" dataSource="abRiskMsdsDefMsdsBlDS">
            <event type="onClickNode">
                <command type="callFunction" functionName="abRiskMsdsDefMsdsByLocationController.onClickBlNode()"/>
            </event>
            <field table="msds_location" name="bl_id"/>
        </panel>
        
        <panel type="tree" id="abRiskMsdsDefMsdsFlTree" dataSource="abRiskMsdsDefMsdsFlDS">
            <event type="onClickNode">
                <command type="callFunction" functionName="abRiskMsdsDefMsdsByLocationController.onClickFlNode()"/>
            </event>
            <field table="msds_location" name="fl_id"/>
        </panel>
        <panel type="tree" id="abRiskMsdsDefMsdsRmTree" dataSource="abRiskMsdsDefMsdsRmDS">
            <event type="onClickNode">
                <command type="callFunction" functionName="abRiskMsdsDefMsdsByLocationController.onClickRmNode()"/>
            </event>
            <field table="msds_location" name="rm_id"/>
        </panel>
    </panel>
         
    <panel type="grid" id="abRiskMsdsDefMsdsGroupSitePanel" dataSource="abRiskMsdsDefMsdsGroupSiteDS" showOnLoad="false" layoutRegion="group">
        <title translatable="true">MSDS Count by Location</title>
        <action id="filter">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abRiskMsdsDefMsdsGroupSitePanel"/>
        </action>
        <action id="filter">
            <title translatable="true">PDF</title>
            <command type="exportPanel" outputType="pdf" panelId="abRiskMsdsDefMsdsGroupSitePanel"/>
        </action>
        <field table="msds_location" name="site_id" controlType="link">
              <command type="callFunction" functionName="showPnaelSite"/>
        </field>            
        <field table="msds_location" name="bl_id" controlType="link">
              <command type="callFunction" functionName="showPnaelSite"/>
        </field>    
        <field table="msds_location" name="eq_id" controlType="link">
              <command type="callFunction" functionName="showPnaelSite"/>
        </field>    
        <field name="count_msds_id" controlType="link">
           <title translatable="true">Number of MSDSs</title>
              <command type="callFunction" functionName="showPnaelSite"/>
        </field>
        <sortField table="msds_location" name="site_id"/>
        <sortField table="msds_location" name="bl_id"/>
        <sortField table="msds_location" name="eq_id"/>
    </panel>
    
    <panel type="grid" id="abRiskMsdsDefMsdsGroupBlPanel" dataSource="abRiskMsdsDefMsdsGroupBlDS" showOnLoad="false" layoutRegion="group">
        <title translatable="true">MSDS Locations</title>
        <action id="filter">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abRiskMsdsDefMsdsGroupBlPanel"/>
        </action>
        <action id="filter">
            <title translatable="true">PDF</title>
            <command type="exportPanel" outputType="pdf" panelId="abRiskMsdsDefMsdsGroupBlPanel"/>
        </action>
        <field table="msds_location" name="site_id" controlType="link">
              <command type="callFunction" functionName="showPnaelBl"/>
        </field>    
        <field table="msds_location" name="bl_id" controlType="link">
              <command type="callFunction" functionName="showPnaelBl"/>
        </field> 
        <field table="msds_location" name="fl_id" controlType="link">
              <command type="callFunction" functionName="showPnaelFl"/>
        </field>   
        <field table="msds_location" name="eq_id" controlType="link">
              <command type="callFunction" functionName="showPnaelBl"/>
        </field>    
        <field name="count_msds_id" controlType="link">
           <title translatable="true">Number of MSDSs</title>
              <command type="callFunction" functionName="showPnaelBl"/>
        </field>
        <sortField table="msds_location" name="site_id"/>
        <sortField table="msds_location" name="bl_id"/>
        <sortField table="msds_location" name="fl_id"/>
        <sortField table="msds_location" name="eq_id"/>
    </panel>
         
    <panel type="grid" id="abRiskMsdsDefMsdsGroupFlPanel" dataSource="abRiskMsdsDefMsdsGroupFlDS" showOnLoad="false" layoutRegion="group">
        <title translatable="true">MSDS Locations</title>
        <action id="filter">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abRiskMsdsDefMsdsGroupFlPanel"/>
        </action>
        <action id="filter">
            <title translatable="true">PDF</title>
            <command type="exportPanel" outputType="pdf" panelId="abRiskMsdsDefMsdsGroupFlPanel"/>
        </action>
        <field table="msds_location" name="site_id" controlType="link">
              <command type="callFunction" functionName="showPnaelFl"/>
        </field>    
        <field table="msds_location" name="bl_id" controlType="link">
              <command type="callFunction" functionName="showPnaelFl"/>
        </field>    
        <field table="msds_location" name="fl_id" controlType="link">
              <command type="callFunction" functionName="showPnaelFl"/>
        </field>
        <field table="msds_location" name="rm_id" controlType="link">
              <command type="callFunction" functionName="showPnaelFl"/>
        </field>    
        <field table="msds_location" name="eq_id" controlType="link">
              <command type="callFunction" functionName="showPnaelFl"/>
        </field>    
        <field name="count_msds_id" controlType="link">
           <title translatable="true">Number of MSDSs</title>
              <command type="callFunction" functionName="showPnaelFl"/>
        </field>
        <sortField table="msds_location" name="site_id"/>
        <sortField table="msds_location" name="bl_id"/>
        <sortField table="msds_location" name="fl_id"/>
        <sortField table="msds_location" name="rm_id"/>
        <sortField table="msds_location" name="eq_id"/>
    </panel>
    
    <panel type="grid" id="abRiskMsdsDefMsdsGroupRmPanel" dataSource="abRiskMsdsDefMsdsGroupRmDS" showOnLoad="false" layoutRegion="group">
        <title translatable="true">MSDS Locations</title>
        <action id="filter">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abRiskMsdsDefMsdsGroupRmPanel"/>
        </action>
        <action id="filter">
            <title translatable="true">PDF</title>
            <command type="exportPanel" outputType="pdf" panelId="abRiskMsdsDefMsdsGroupRmPanel"/>
        </action>
        <field table="msds_location" name="site_id" controlType="link">
              <command type="callFunction" functionName="showPnaelRm"/>
        </field>    
        <field table="msds_location" name="bl_id" controlType="link">
              <command type="callFunction" functionName="showPnaelRm"/>
        </field>    
        <field table="msds_location" name="fl_id" controlType="link">
              <command type="callFunction" functionName="showPnaelRm"/>
        </field>    
        <field table="msds_location" name="rm_id" controlType="link">
              <command type="callFunction" functionName="showPnaelRm"/>
        </field>    
        <field table="msds_location" name="eq_id" controlType="link">
              <command type="callFunction" functionName="showPnaelRm"/>
        </field>    
        <field name="count_msds_id" controlType="link">
           <title translatable="true">Number of MSDSs</title>
           <command type="callFunction" functionName="showPnaelRm"/>
        </field>
        <sortField table="msds_location" name="site_id"/>
        <sortField table="msds_location" name="bl_id"/>
        <sortField table="msds_location" name="fl_id"/>
        <sortField table="msds_location" name="rm_id"/>
        <sortField table="msds_location" name="eq_id"/>
    </panel>
        
    <tabs workflow="free" id="abRiskMsdsDefMsdsTabsParent" layoutRegion="grid">
        <event type="afterTabChange">
        </event>
        <tab name="msds" useFrame="false" selected="true">
          <title translatable="true">MSDSs</title>
    
            <panel type="grid" id="abRiskMsdsDefMsdsGrid" dataSource="abRiskMsdsDefMsdsLocDataDS" showOnLoad="false">
                <title translatable="true">MSDSs</title>
                <action id="filter">
                    <title translatable="true">XLS</title>
                    <command type="exportPanel" outputType="xls" panelId="abRiskMsdsDefMsdsGrid"/>
                </action>
                <action id="filter">
                    <title translatable="true">PDF</title>
                    <command type="exportPanel" outputType="pdf" panelId="abRiskMsdsDefMsdsGrid"/>
                </action>
                <field table="msds_data" name="ghs_id" controlType="link">
                      <command type="callFunction" functionName="linkToDetailsTab"/>
                </field>    
                <field table="msds_data" name="manufacturer_id" controlType="link">
                      <command type="callFunction" functionName="linkToDetailsTab"/>
                </field>    
                
                <field table="msds_data" name="product_name" controlType="link">
                      <command type="callFunction" functionName="linkToDetailsTab"/>
                </field>    
                <field table="msds_data" name="chemical_name" controlType="link">
                      <command type="callFunction" functionName="linkToDetailsTab"/>
                </field>    
                <field table="msds_data" name="url" controlType="link">
                      <command type="callFunction" functionName="linkToDetailsTab"/>
                </field>    
                <field table="msds_location" name="msds_id"  hidden="true"/> 
                <field table="msds_data" name="doc"  hidden="true"/>     
                <field controlType="button" id="document"  enabled="${record['msds_data.doc'] != ''}">
                    <title translatable="true">View Document</title>
                    <command type="callFunction" functionName="linkToDetailsTab"/>
                    <command type="callFunction" functionName="showDocument"/>
                </field>
            </panel>
          
        </tab>
        <tab name="details" file="ab-msds-rpt-map-msds-tab.axvw" useFrame="false">
            <title translatable="true">Details</title>
        </tab>
    </tabs>

</view>