<view version="2.0">
    <layout id="main">
        <north id="north" initialSize="100" split="true"/>
        <center id="center" />        
    </layout>
    <title translatable="true">MSDS Product Locations</title>
    
    <panel type="view" id="msdsDataSharedDataSourceView" file="ab-msds-data-ds.axvw"/>

    <panel type="console" id="abRiskMsdsRptByProdConsole" columns="3" layoutRegion="north" dataSource="abRiskMsdsDataDS" showOnLoad="true">
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>            
            <command type="showPanel" panelId="abRiskMsdsRptByProdGridLoc"/>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="abRiskMsdsRptByProdConsole"/>
        </action>
        <field table="msds_data" name="ghs_id" required="false"/>
        <field table="msds_data" name="product_name" required="false"/>
        <field table="msds_data" name="chemical_name" required="false"/>            
        <field table="msds_data" name="manufacturer_id" required="false">
			<action>
					<title translatable="false">...</title>
					<tooltip translatable="true">Select Value</tooltip>
					<command type="selectValue"
						restriction="   company IN (SELECT DISTINCT(manufacturer_id) FROM msds_data  ) "
						fieldNames="msds_data.manufacturer_id"
						selectFieldNames="company.company"
						visibleFieldNames="company.company">
                </command>
			</action>
		</field>
        <field table="msds_data" name="distributor_id" required="false">
			<action>
					<title translatable="false">...</title>
					<tooltip translatable="true">Select Value</tooltip>
					<command type="selectValue"
						restriction="   company IN (SELECT DISTINCT(distributor_id) FROM msds_data  ) "
						fieldNames="msds_data.distributor_id"
						selectFieldNames="company.company"
						visibleFieldNames="company.company">
                </command>
			</action>
		</field>
        <field table="msds_data" name="preparer_id" required="false">
			<action>
					<title translatable="false">...</title>
					<tooltip translatable="true">Select Value</tooltip>
					<command type="selectValue"
						restriction="   company IN (SELECT DISTINCT(preparer_id) FROM msds_data  ) "
						fieldNames="msds_data.preparer_id"
						selectFieldNames="company.company"
						visibleFieldNames="company.company">
                </command>
			</action>
		</field>
    </panel>
    <dataSource id="abRiskMsdsRptByProdGridLocDs">
        <table name="msds_location" role="main"/>
        <table name="msds_data" role="standard"/> 
        <field table="msds_location" name="site_id"/>
        <field table="msds_location" name="bl_id"/>
        <field table="msds_location" name="fl_id"/>
        <field table="msds_location" name="rm_id"/>
        <field table="msds_location" name="eq_id"/>
        <field table="msds_location" name="quantity"/>
        <field table="msds_location" name="quantity_units"/>        
        <field table="msds_location" name="container_type"/>
        <field table="msds_location" name="num_containers"/>
        <field table="msds_location" name="msds_id"/>
        <field table="msds_location" name="temperature"/>
        <field table="msds_location" name="temperature_units"/>
        <field table="msds_location" name="pressure"/>
        <field table="msds_location" name="pressure_units"/>
        <field table="msds_data" name="product_name"/>
        <field table="msds_data" name="chemical_name"/>
        <field table="msds_data" name="manufacturer_id"/>
        <field table="msds_data" name="distributor_id"/>
        <field table="msds_data" name="preparer_id"/>
    </dataSource>
    <panel type="grid" layoutRegion="center" id="abRiskMsdsRptByProdGridLoc" dataSource="abRiskMsdsRptByProdGridLocDs" showOnLoad="true">
        <title translatable="true">Product Locations</title>
        <action id="xls">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abRiskMsdsRptByProdGridLoc" viewName="ab-msds-rpt-loc-by-prod.axvw"/>
        </action>
        <action id="pdf">
            <title translatable="true">PDF</title>
            <command type="exportPanel" outputType="pdf" panelId="abRiskMsdsRptByProdGridLoc" viewName="ab-msds-rpt-loc-by-prod.axvw"/>
        </action>
        <field table="msds_data" name="product_name"/>
        <field table="msds_location" name="site_id"/>
        <field table="msds_location" name="bl_id"/>
        <field table="msds_location" name="fl_id"/>
        <field table="msds_location" name="rm_id"/>
        <field table="msds_location" name="eq_id"/>
        <field table="msds_location" name="quantity"/>
        <field table="msds_location" name="quantity_units"/>        
        <field table="msds_location" name="container_type"/>
        <field table="msds_location" name="num_containers"/>
        <field table="msds_location" name="temperature"/>
        <field table="msds_location" name="temperature_units"/>
        <field table="msds_location" name="pressure"/>
        <field table="msds_location" name="pressure_units"/>
    </panel>
</view>