
<!-- Grid report that uses a custom SQL query as its data source -->

<view version="2.0">
    <title translatable="true">Grid Report with Custom SQL Query and Calculated Fields</title>
    
    <dataSource id="reportGridSql_ds" distinct="true">
        <!-- Custom SQL query is used as a data source for all displayed grid records.
                         It can include calculated fields. -->
    
        <sql dialect="generic">SELECT bl_id, fl_id, count(rm_id) ${sql.as} rooms, sum(area) ${sql.as} total_area FROM rm GROUP BY bl_id, fl_id</sql>
        <sql dialect="oracle">SELECT bl_id, fl_id, count(rm_id) ${sql.as} rooms, sum(area) ${sql.as} total_area FROM rm GROUP BY bl_id, fl_id</sql>
        <!-- SQL Server requires that subqueries use TOP and GROUP BY together.
                             The query will be used as a subquery to implement Start Search. -->
    
        <sql dialect="sqlserver">SELECT TOP 100 PERCENT bl_id, fl_id, count(rm_id) ${sql.as} rooms, sum(area) ${sql.as} total_area FROM rm GROUP BY bl_id, fl_id</sql>
        <table name="rm" role="main"/>
        <!-- All database fields used in the SELECT caluse must be declared here. -->
    
        <field table="rm" name="rm_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="area"/>
    </dataSource>
    <panel type="grid" id="reportGridSql_grid" dataSource="reportGridSql_ds">
        <title translatable="true">Rooms by Building and Floor</title>
        <!-- Call JS function to apply custom SQL restriction to the grid -->
    
        <action id="filter">
          <title translatable="true">Custom Filter</title>
          <command type="callFunction" functionName="applyCustomRestriction"/>
        </action>
        <!-- Clear custom grid restriction -->
    
        <action id="clear">
          <title translatable="true">Clear</title>
          <command type="showPanel" panelId="reportGridSql_grid" applyParentRestriction="false" clearRestriction="true"/>
        </action>
  <action id="exportXLS">
      <title>XLS</title>
      <command type="exportPanel" outputType="xls" panelId="reportGridSql_grid"/>
    </action>

        <!-- The grid can display any field listed in the SELECT clause of the SQL query -->
    
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <!-- Each calculated field must declare at least the dataType attribute.
                             Numeric fields must also declare the size and decimals attribute. -->
    
        <field table="rm" name="rooms" dataType="number" size="6" decimals="0" controlType="link">
          <title translatable="true">Room Count</title>
        </field>
        <field table="rm" name="total_area" dataType="number" size="9" decimals="1">
          <title translatable="true">Total Area</title>
        </field>
        <field controlType="button" onclick="showDetails" width="50px">
          <title translatable="true">Details</title>
        </field>
    </panel>
    <js file="ab-ex-report-grid-sql.js"/>
</view>