<view version="2.0">
    <title translatable="true">Configure Select Value Fields</title>
    <js file="ab-select-value-config-fields.js"/>

    <message name="titleBldgSite" translatable="true">Lieux de Batiment</message>
    <message name="titleBldgName" translatable="true">Nom de Batiment</message>
    <message name="titleFloorId" translatable="true">Code d'Etage</message>
    <message name="titleFloorName" translatable="true">Nom d'Etage</message>

    <layout type="borderLayout" id="mainLayout">
        <north autoScroll="true" split="true" initialSize="90"/>
        <center autoScroll="true"/>
    </layout>
    
    <dataSource id="ds_rm_console">
        <table name="rm" role="main"/>
        <table name="bl" role="standard"/>
        <field table="bl" name="site_id"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
	<field table="rm" name="rm_id"/>
    </dataSource>
    
    <panel type="console" columns="4" id="rmFilterPanel" labelsPosition="top" dataSource="ds_rm_console" layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <action id="search">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="rmFilterPanel"/>
        </action>
        
	<!-- Default field display -->
        <field table="bl" name="site_id"/>
        
	<!-- Configure the Select Value dialog via Command parameters -->
	<field table="rm" name="bl_id">
	    <action>
		<title translatable="false">...</title>
		<command 
		    type="selectValue"
		    fieldNames="bl.site_id,rm.bl_id"
		    selectFieldNames="bl.site_id,bl.bl_id"
		    visibleFieldNames="bl.site_id,bl.bl_id,bl.name">
		    <title>Building Code</title>
		</command>
	    </action>
        </field>

	<!-- Configure the Select Value dialog via JavaScript -->
        <field table="rm" name="fl_id">
	    <action type="javascript" >
		<title translatable="false">...</title>
		<tooltip>Select Value</tooltip>
		<command type="callFunction" functionName="rmFilterPanel_selectFloor"/>
            </action>
        </field>
	
	<!-- Configure the Select Value dialog via Command parameters -->
	<field table="rm" name="rm_id">
	    <action>
		<title translatable="false">...</title>
		<command 
		    type="selectValue"
		    showIndex="false"
		    fieldNames="bl.site_id,rm.bl_id,rm.fl_id,rm.rm_id"
		    selectFieldNames="bl.site_id,rm.bl_id,rm.fl_id,rm.rm_id"
		    visibleFieldNames="bl.site_id,rm.bl_id,rm.fl_id,rm.rm_id,rm.name">
		    <title>Room Code</title>
		</command>
            </action>
	</field>
    </panel>
    
    <panel type="grid" id="rmDetailPanel" dataSource="ds_rm_console" layout="mainLayout" region="center" showOnLoad="false">
	<title> Details </title>
	<indexField table="rm" name="bl_id"/>
	<sortField table="rm" name="bl_id"/>
        <field table="bl" name="site_id"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
	<field table="rm" name="rm_id"/>
    </panel>

</view>