<view version="2.0">
	<title>Eq Budget View</title>
	<layout type="borderLayout" id="mainLayout">
        <north id="budgetRegion" initialSize="20%" split="true"/>
        <center/>
    </layout>
    <layout type="borderLayout" id="mainLayout_center" containingLayout="mainLayout" region="center">
        <north id="budgetItemRegion" initialSize="35%" split="true"/>
        <center  id="ItemAddRegion"/>
    </layout>
<!--     <layout type="borderLayout" id="mainLayout_center_center" containingLayout="mainLayout_center" region="center"> -->
<!--         <north id="ItemDetailRegion" initialSize="30%" split="true"/> -->
<!--         <center id="ItemAddRegion"/> -->
<!--     </layout> -->
	<dataSource id="eq_budget_DS">
		<table name="eq_budget" role="main"/>
		<table name="dv" role="standard"/>
		<table name="dp" role="standard"/>
		<field table="eq_budget" name="budget_id"/>
		<field table="eq_budget" name="name"/>
		<field table="eq_budget" name="program_id"/>
		<field table="eq_budget" name="dv_id"/>
		<field table="dv" name="dv_name"/>
		<field table="eq_budget" name="dp_id"/>
		<field table="dp" name="dp_name"/>
		<field table="eq_budget" name="cost_budget_cap"/>
		<field table="eq_budget" name="cost_budget_exp" dataType="number">
            <sql dialect="generic">
             (select NVL(sum(price),0) from eq where add_eq_id in (select add_eq.add_eq_id from add_eq,eq_budget where add_eq.budget_id=eq_budget.budget_id ))
             </sql>
        </field>
		<field table="eq_budget" name="date_requested"/>
		<field table="eq_budget" name="date_approved"/>
		<field table="eq_budget" name="status"/>
<!--         <restriction type="sql" sql="eq_budget.dv_id='${user.employee.organization.divisionId}'"/>		 -->
	</dataSource>
	<dataSource id="eq_budget_item_DS">
		<table name="eq_budget_item" role="main"/>
		<field table="eq_budget_item" name="budget_item_id"/>
	    <field table="eq_budget_item" name="budget_id_old"/>		
		<field table="eq_budget_item" name="budget_item_name"/>	
		<field table="eq_budget_item" name="budget_id"/>
		<field table="eq_budget_item" name="eq_name"/>
		<field table="eq_budget_item" name="brand"/>
		<field table="eq_budget_item" name="eq_std"/>
		<field table="eq_budget_item" name="use"/>
		<field table="eq_budget_item" name="price"/>
		<field table="eq_budget_item" name="count"/>
		<field table="eq_budget_item" name="total_cost" showTotals="true"/>		
		<field table="eq_budget_item" name="actual_total"/>
		<field table="eq_budget_item" name="actual_price"/>
		<field table="eq_budget_item" name="capital_source"/>
		<field table="eq_budget_item" name="csi_id"/>
		<field table="eq_budget_item" name="date_buy_old_eq"/>
		<field table="eq_budget_item" name="date_budget_created"/>
		<field table="eq_budget_item" name="admin_num"/>
		<field table="eq_budget_item" name="sch_capital"/>
		<field table="eq_budget_item" name="other_capital"/>
		<field table="eq_budget_item" name="dv_capital"/>		
		<field table="eq_budget_item" name="comments"/>		
		<field table="eq_budget_item" name="type"/>		
	</dataSource>
	<dataSource id="eq_budget_change_log_ds">
		<table name="eq_budget_change_log" role="main" />
		<table name="dv" role="standard" />
		<table name="eq_budget_item" role="standard" />
		<field table="eq_budget_change_log" name="id" />
		<field table="eq_budget_change_log" name="add_eq_id" />
		<field table="eq_budget_change_log" name="budget_id_new" />
		<field table="eq_budget_change_log" name="budget_name_new" />
		<field table="eq_budget_change_log" name="budget_id_old" />
		<field table="eq_budget_change_log" name="budget_name_old" />		
		<field table="eq_budget_change_log" name="budget_item_name_new" />
		<field table="eq_budget_change_log" name="budget_item_name_old" />
		<field table="eq_budget_change_log" name="budget_itemid_new" />
		<field table="eq_budget_change_log" name="budget_itemid_old" />
		<field table="eq_budget_change_log" name="date_public" />
		<field table="eq_budget_change_log" name="dv_id_new" />
		<field table="eq_budget_change_log" name="dv_id_old" />
		<field table="eq_budget_change_log" name="dp_id_old" />
		<field table="eq_budget_change_log" name="dp_id_new" />
		<field table="eq_budget_change_log" name="dv_name_new" />
		<field table="eq_budget_change_log" name="dv_name_old" />
		<field table="eq_budget_change_log" name="dp_name_new" />
		<field table="eq_budget_change_log" name="dp_name_old" />
		<field table="eq_budget_change_log" name="opra_name" />
		<field table="eq_budget_change_log" name="price" />
		<field table="eq_budget_change_log" name="reason" />
		<field table="eq_budget_change_log" name="total_price" />
		<field table="eq_budget_change_log" name="status" />
<!-- 		<field table="add_eq" name="add_eq_id" />
		<field table="add_eq" name="budget_id" />
		<field table="add_eq" name="budget_item_id" />
		<field table="add_eq" name="dv_id" />
		<field table="add_eq" name="total_price" /> -->
		<sortField name="date_public" table="eq_budget_change_log"
			ascending="false" />
	</dataSource>
	<dataSource id="add_eq_DS">
		<table name="add_eq" role="main"/>
		<table name="dv" role="standard"/>
		<table name="dp" role="standard"/>
		<field table="add_eq" name="add_eq_id"/>
		<field table="add_eq" name="budget_id" hidden="true"/>
		<field table="add_eq" name="budget_item_id" hidden="true"/>
		<field table="add_eq" name="eq_name"/>
		<field table="add_eq" name="brand"/>
		<field table="add_eq" name="eq_type"/>
		<field table="add_eq" name="eq_std"/>
		<field table="add_eq" name="count" showTotals="true"/>
		<field table="add_eq" name="price" showTotals="true"/>
		<field table="add_eq" name="total_price" showTotals="true"/>
		<field table="add_eq" name="dv_id" hidden="true"/>
		<field table="dv" name="dv_name" />
		<field table="add_eq" name="dp_id" hidden="true"/>
		<field table="dp" name="dp_name"/>
		<field table="add_eq" name="buy_type"/>
		<field table="add_eq" name="source"/>
		<field table="add_eq" name="subject_funds"/>
		<field table="add_eq" name="type_use"/>
		<field table="add_eq" name="response_status"/>
		<field table="add_eq" name="response_comments"/>
	</dataSource>
	<panel type="grid" id="eq_budget_grid" dataSource="eq_budget_DS" showOnLoad="false" layoutRegion="budgetRegion">
		<title>Eq Budget List</title>
		<action id="list">
			<title translatable="true">Budget Change List</title>
		</action>
		<field table="eq_budget" name="budget_id" id="budget_id" controlType="link"/>
		<field table="eq_budget" name="name" controlType="link"/>
		<field table="eq_budget" name="program_id" hidden="true"/>
		<field table="eq_budget" name="dv_id" hidden="true"/>
		<field table="dv" name="dv_name"/>
		<field table="eq_budget" name="dp_id" hidden="true"/>
		<field table="dp" name="dp_name"/>
		<field table="eq_budget" name="cost_budget_cap"/>
		<field table="eq_budget" name="cost_budget_exp"/>
		<field table="eq_budget" name="date_requested" hidden="true"/>
		<field table="eq_budget" name="date_approved" hidden="true"/>
	</panel>
	<panel type="grid" id="eq_budget_item_grid" dataSource="eq_budget_item_DS" showOnLoad="false" layoutRegion="budgetItemRegion">
		<title>Eq Budget Item List</title>
		<field table="eq_budget_item" name="budget_id" hidden="true"/>
		<field table="eq_budget_item" name="budget_item_id" id="budget_item_id" controlType="link"/>
		<field table="eq_budget_item" name="budget_id_old" controlType="link"/>		
		<field table="eq_budget_item" name="budget_item_name"/>		
		<field table="eq_budget_item" name="total_cost" showTotals="true"/>		
		<field table="eq_budget_item" name="type"/>
		<field table="eq_budget_item" name="comments"/>
	</panel>
	
<!-- 	<panel type="ColumnReport" id="eq_budget_item_info" columns="5" dataSource="eq_budget_item_DS" showOnLoad="false" layoutRegion="ItemDetailRegion"> -->
<!-- 		<title>Eq Budget Item Form</title> -->
<!-- 	</panel> -->

	<panel type="grid" id="add_eq_grid" dataSource="add_eq_DS" showOnLoad="false" layoutRegion="ItemAddRegion">
		<title>Add Eq Grid</title>
	</panel>
	
	<panel type="grid" id="budgetChangePanel" dataSource="eq_budget_change_log_ds" showOnLoad="false">
		<title>Change Log List</title>
		<field table="eq_budget_change_log" name="id" hidden="true" />				
		<field table="eq_budget_change_log" name="dv_name_old" controlType="link"/>
		<field table="eq_budget_change_log" name="dp_name_old" controlType="link"/>
		<field table="eq_budget_change_log" name="budget_id_old" controlType="link"/>
		<field table="eq_budget_change_log" name="budget_name_old" controlType="link"/>
		<field table="eq_budget_change_log" name="budget_itemid_old" controlType="link"/>
		<field table="eq_budget_change_log" name="budget_item_name_old" controlType="link"/>
		<field table="eq_budget_change_log" name="total_price" controlType="link"/>
		<field table="eq_budget_change_log" name="dv_name_new" controlType="link"/>
		<field table="eq_budget_change_log" name="dp_name_new" controlType="link"/>
		<field table="eq_budget_change_log" name="budget_id_new" controlType="link"/>
		<field table="eq_budget_change_log" name="budget_name_new" controlType="link"/>
		<field table="eq_budget_change_log" name="budget_itemid_new" controlType="link"/>
		<field table="eq_budget_change_log" name="budget_item_name_new" controlType="link"/>		
		<field table="eq_budget_change_log" name="price"  controlType="link"/>
		<field table="eq_budget_change_log" name="opra_name" width="30"  controlType="link"/>
		<field table="eq_budget_change_log" name="date_public" controlType="link"/>
		<field table="eq_budget_change_log" name="reason" controlType="link"/> 
	</panel>
	<js file="asc-bj-usms-eq-dv-view-budget.js"/>
</view>