<view version="2.0">

	<title translatable="true">Budget Manage</title>
	<layout type="borderLayout" id="mainLayout">
		<north id="northPosition" initialSize="60%" split="true" />
		<center id="centerPosition" autoScroll="true"/>
	</layout>
    <dataSource id="eq_budget_ds">
        <table name="eq_budget" role="main" />
        <field table="eq_budget" name="budget_id" />
        <field table="eq_budget" name="cost_budget_cap" />
    </dataSource>
    
	<dataSource id="eq_budget_item_ds">
		<table name="eq_budget_item" role="main" />
		<table name="eq_budget" role="standard"/>
		<table name="dv" role="standard"/>
		<table name="dp" role="standard"/>
		<field table="eq_budget_item" name="budget_item_id" />
		<field table="eq_budget_item" name="budget_id" />
		<field table="eq_budget" name="name" />
		<field table="eq_budget_item" name="budget_id_old" />
		<field table="eq_budget_item" name="budget_item_name" />
		<field table="eq_budget_item" name="dv_id" />
		<field table="dv" name="dv_name" />
		<field table="eq_budget_item" name="dp_id" />
		<field table="dp" name="dp_name" />
		<field table="eq_budget_item" name="total_cost" />
		<field table="eq_budget_item" name="type" />
		<indexField table="eq_budget_item" name="budget_item_id"/>
	</dataSource>

	<dataSource id="eq_budget_change_log_ds">
		<table name="eq_budget_change_log" role="main" />
		<table name="dv" role="standard" />
		<table name="eq_budget_item" role="standard" />
		<field table="eq_budget_change_log" name="id" />
		<field table="eq_budget_change_log" name="add_eq_id" />
		<field table="eq_budget_change_log" name="budget_id_new" />
		<field table="eq_budget_change_log" name="budget_name_new" />
		<field table="eq_budget_change_log" name="budget_id_old" />
		<field table="eq_budget_change_log" name="budget_name_old" />		
		<field table="eq_budget_change_log" name="budget_item_name_new" />
		<field table="eq_budget_change_log" name="budget_item_name_old" />
		<field table="eq_budget_change_log" name="budget_itemid_new" />
		<field table="eq_budget_change_log" name="budget_itemid_old" />
		<field table="eq_budget_change_log" name="date_public" />
		<field table="eq_budget_change_log" name="dv_id_new" />
		<field table="eq_budget_change_log" name="dv_id_old" />
		<field table="eq_budget_change_log" name="dp_id_old" />
		<field table="eq_budget_change_log" name="dp_id_new" />
		<field table="eq_budget_change_log" name="dv_name_new" />
		<field table="eq_budget_change_log" name="dv_name_old" />
		<field table="eq_budget_change_log" name="dp_name_new" />
		<field table="eq_budget_change_log" name="dp_name_old" />
		<field table="eq_budget_change_log" name="opra_name" />
		<field table="eq_budget_change_log" name="price" />
		<field table="eq_budget_change_log" name="reason" />
		<field table="eq_budget_change_log" name="total_price" />
		<field table="eq_budget_change_log" name="status" />
<!-- 		<field table="add_eq" name="add_eq_id" />
		<field table="add_eq" name="budget_id" />
		<field table="add_eq" name="budget_item_id" />
		<field table="add_eq" name="dv_id" />
		<field table="add_eq" name="total_price" /> -->
		<sortField name="date_public" table="eq_budget_change_log"
			ascending="false" />
	</dataSource>
	<dataSource id="em_ds">
		<table name="em" role="main" />
		<field table="em" name="em_id" />
		<field table="em" name="name" />
	</dataSource>
	
	<panel type="grid" id="addEqListPanel" dataSource="eq_budget_item_ds" multipleSelectionEnabled="true" layoutRegion="northPosition" showOnLoad="true">
		<title>Add Eq List</title>
		<action id="add">
			<title translatable="true">Add Log</title>
		</action>
		<action id="list">
			<title translatable="true">Log List</title>
		</action>
		<indexField table="eq_budget_item" name="budget_item_id"/>
		<field table="eq_budget_item" name="budget_item_id" controlType="link">
			<command type="callFunction" functionName="controller.showChangeLog()"/>
		</field>
		<field table="eq_budget_item" name="budget_item_name" />
		<field table="eq_budget_item" name="budget_id_old" />
		<field table="eq_budget_item" name="budget_id" />
		<field table="eq_budget" name="name" />
		<field table="eq_budget_item" name="dv_id" hidden="true"/>
		<field table="dv" name="dv_name" />
		<field table="eq_budget_item" name="dp_id" hidden="true"/>
		<field table="dp" name="dp_name" />
		<field table="eq_budget_item" name="total_cost" />
		<field table="eq_budget_item" name="type" hidden="true"/>
	</panel>
	
	 <panel type="grid" id="budgetChangePanel" dataSource="eq_budget_change_log_ds" layoutRegion="centerPosition" showOnLoad="true">
		<title>Change Log List</title>
		<action id="export:XLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="budgetChangePanel"/>
        </action>
		<field table="eq_budget_change_log" name="id" hidden="true" />				
		<field table="eq_budget_change_log" name="budget_id_old" controlType="link"/>
		<field table="eq_budget_change_log" name="budget_name_old" controlType="link"/>
		<field table="eq_budget_change_log" name="budget_itemid_old" controlType="link"/>
		<field table="eq_budget_change_log" name="budget_item_name_old" controlType="link"/>
		<field table="eq_budget_change_log" name="total_price" controlType="link"/>
		<field table="eq_budget_change_log" name="budget_id_new" controlType="link"/>
		<field table="eq_budget_change_log" name="budget_name_new" controlType="link"/>
		<field table="eq_budget_change_log" name="budget_itemid_new" controlType="link"/>
		<field table="eq_budget_change_log" name="budget_item_name_new" controlType="link"/>		
		<field table="eq_budget_change_log" name="price"  controlType="link"/>
		<field table="eq_budget_change_log" name="opra_name" width="30"  controlType="link"/>
		<field table="eq_budget_change_log" name="date_public" controlType="link"/>
		<field table="eq_budget_change_log" name="reason" controlType="link"/> 
	</panel> 

	<panel type="form" id="editBudgerLogPanel" columns="2" dataSource="eq_budget_change_log_ds" showOnLoad="false">
		<title>Edit Log</title>
		<action id="save">
			<title translatable="true">Save</title>
		</action>
		<action id="clear">
			<title translatable="true">Clear</title>
		</action>
		<action id="close">
			<title translatable="true">Close</title>
			<command type="closeDialog" panelId="editBudgerLogPanel"/>
		</action>
		<field table="eq_budget_change_log" name="id" hidden="true" />
		<field table="eq_budget_change_log" name="dv_id_old" hidden="true" />
		<field table="eq_budget_change_log" name="dv_id_new" hidden="true" />
		<field table="eq_budget_change_log" name="dv_name_old" hidden="true" />
		<field table="eq_budget_change_log" name="dv_name_new" hidden="true" />
		<field table="eq_budget_change_log" name="dp_id_old" hidden="true" />
		<field table="eq_budget_change_log" name="dp_id_new" hidden="true" />		
		<field table="eq_budget_change_log" name="dp_name_old" hidden="true" />
		<field table="eq_budget_change_log" name="dp_name_new" hidden="true" />		
		<field table="eq_budget_change_log" name="date_public" readOnly="true" value="new Date()"/>
		<field table="eq_budget_change_log" name="opra_name" readOnly="true" />
		<field table="eq_budget_change_log" name="budget_id_old" readOnly="true" />
		<field table="eq_budget_change_log" name="budget_id_new"  required="true">
			<action>
				<title translatable="true">...</title>
				<command type="selectValue"
                 fieldNames="eq_budget_change_log.budget_id_new,eq_budget_change_log.budget_name_new,eq_budget_change_log.dv_id_new,eq_budget_change_log.dv_name_new,eq_budget_change_log.dp_id_new,eq_budget_change_log.dp_name_new"
                 selectFieldNames="eq_budget.budget_id,eq_budget.name,eq_budget.dv_id,dv.dv_name,eq_budget.dp_id,dp.dp_name"
                 visibleFieldNames="eq_budget.budget_id,eq_budget.name,eq_budget.dv_id,dv.dv_name,eq_budget.dp_id,dp.dp_name"
				 applyfielter="false">
                </command>
			</action>
		</field>
		<field table="eq_budget_change_log" name="budget_name_old" readOnly="true" />
		<field table="eq_budget_change_log" name="budget_name_new" readOnly="true" />
		<field table="eq_budget_change_log" name="budget_itemid_old" readOnly="true" />
		<field table="eq_budget_change_log" name="budget_itemid_new" required="true">
			<action>
	        	<title>...</title>
	        	<tooltip>Select Value</tooltip>
	        	<command type="callFunction" functionName="getBudgetItem()" /> 
	    	</action>				
		</field>
		<field table="eq_budget_change_log" name="budget_item_name_old" readOnly="true" />
		<field table="eq_budget_change_log" name="budget_item_name_new"  readOnly="true"/>
		<field table="eq_budget_change_log" name="total_price" readOnly="true"/>
		<field table="eq_budget_change_log" name="price" required="true"/>
		<field table="eq_budget_change_log" name="reason" colspan="2" required="true"/>		
	</panel>
	<js file="asc-bj-usms-eq-budget-log.js" />
</view>