<view version="2.0">
    
    <dataSource id="projStatDashMileDs0">
        <table name="activity_log" role="main"/>
        <field name="activity_log_id" table="activity_log" />
        <field name="project_id" table="activity_log"  />
        <field name="action_title" table="activity_log" required="true"/> 
        <field name="status" table="activity_log" />  
        <field name="pct_complete" table="activity_log"/>          
        <field name="proj_phase" table="activity_log" />
        <field name="activity_type" table="activity_log" required="true"/>
        <field name="work_pkg_id" table="activity_log" />         
        <field name="site_id" table="activity_log" />
        <field name="fl_id" table="activity_log" />
        <field name="bl_id" table="activity_log" />
        <field name="rm_id" table="activity_log" />
        <field name="location" table="activity_log" />
        <field name="prob_type" table="activity_log" />
        <field name="tr_id" table="activity_log" />
        <field name="wbs_id" table="activity_log" />
        <field name="eq_id" table="activity_log" />
        <field name="date_required" table="activity_log" />
        <field name="date_scheduled" table="activity_log" /> 
        <field name="date_scheduled_end" table="activity_log" />              
        <field name="duration" table="activity_log" required="true"/>
        <field name="hours_est_design" table="activity_log" required="true"/>
        <field name="cost_est_design_cap" table="activity_log" required="true"/>
        <field name="cost_est_design_exp" table="activity_log" required="true"/>
        <field name="approved_by" table="activity_log" />
        <field name="created_by" table="activity_log"  />
        <field name="doc" table="activity_log" />
        <field name="date_requested" table="activity_log"  />
        <field name="description" table="activity_log" />  
        <field name="requestor_type" table="activity_log" />        
        <field name="cost_act_cap" table="activity_log" />
        <field name="cost_actual" table="activity_log" />                       
        <field name="duration_act" table="activity_log"/>
        <field name="date_started" table="activity_log"/>
        <field name="hours_actual" table="activity_log"/>
        <field name="date_completed" table="activity_log" />
        <field name="verified_by" table="activity_log" />
        <restriction type="sql" sql="activity_type = 'PROJECT - MILESTONE'"/>   
    </dataSource>


    <panel type="grid" id="projStatDashMile_grid" dataSource="projStatDashMileDs0" showOnLoad="false">
        <title>Milestone Statuses</title>
        <sortField name="wbs_id"/>
        <action>
            <title>Add</title>
            <command type="openDialog" viewName="ab-proj-stat-dash-mile-add.axvw" newRecord="true"/>
        </action>
        <action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="projStatDashMile_grid"/>
        </action>
        <field name="activity_log_id" hidden="true"/>
        <field name="wbs_id" controlType="link">
            <title>WBS Code</title>
            <command type="openDialog" viewName="ab-proj-stat-dash-mile-edit.axvw"/>
        </field>
        <field name="action_title"/> 
        <field name="proj_phase" table="activity_log" /> 
        <field name="date_scheduled" /> 
        <field name="date_completed" />
        <field name="status"/>
        <field name="pct_complete" >
            <title>% Complete</title>
        </field>  
    </panel>
</view>
