<view version="2.0">
    <js file="ab-proj-stat-dash-prof-edit.js"/>
    
    <dataSource id="projStatDashProfEdit_ds" >
        <table name="project" role="main"/>
        <field name="project_id" table="project" />
            <field table="project" name="project_name"/>
            <field name="project_type" table="project" />
            <field name="status" table="project" />
            <field name="program_id" table="project" />
            <field name="dept_contact" table="project" />
            <field name="phone_dept_contact" table="project" />
            <field name="site_id" table="project" />
            <field name="bl_id" table="project" />
            <field name="dv_id" table="project" />
            <field name="dp_id" table="project" />
            <field name="area_affected" table="project" />
            <field name="emp_affected" table="project" />
            <field name="cost_budget" table="project" />
            <field name="funding_probability" table="project"/>
            <field name="ac_id" table="project" />
            <field name="date_start" table="project" />
            <field name="date_end" table="project" />
            <field name="days_per_week" table="project" />
            <field name="duration_est" table="project"/>
            <field name="requestor" table="project" />
            <field name="phone_req" table="project" />
            <field name="date_requested" table="project"/> 
            <field name="contact_id" table="project"  /> 
            <field name="doc" table="project"/>   
            <field name="doc_risk_mgmt" table="project" />
            <field name="doc_charter" table="project" />
            <field name="doc_impl_plan" table="project" />    
            <field name="summary" table="project" />
            <field name="description" table="project" />        
            <field name="scope" table="project" />  
            <field name="benefit" table="project" />
            <field name="comments" table="project"/>
            <field name="proj_mgr" table="project"/>
            <field name="date_created" table="project" />
            <field name="project_quest" table="project" />
    </dataSource>
    
    <panel type="form" id="projStatDashProfEdit_form" dataSource="projStatDashProfEdit_ds" columns="2" showOnLoad="true">
        <title>Project Profile</title>
        <action>
            <title>Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="projStatDashProf_form"/>
            <command type="closeDialog"/>
        </action>
        <action>
            <title>Cancel</title>
            <command type="closeDialog"/>
        </action>
         <field name="project_id" table="project" readOnly="true" />
            <field name="program_id" table="project"  />
            <field table="project" name="project_name"/>
            <field name="ac_id" table="project"  />         
            <field name="project_type" table="project" readOnly="true" />
            <field name="cost_budget" table="project"  />            
            <field name="status" table="project" readOnly="false" />
            <field name="funding_probability" table="project"/>
            <field/><field/>        
            <field name="summary" table="project" style="width:200px" rowspan="2"/>
            <field name="date_start" table="project"  />
            <field name="date_end" table="project"  />
            <field name="description" table="project" style="width:200px" rowspan="3"/> 
            <field name="duration_est" table="project"/>
            <field name="days_per_week" table="project"  />
            <field/>            
            <field name="scope" table="project" style="width:200px"  rowspan="3"/>
            <field name="site_id" table="project"  />   
            <field name="bl_id" table="project"  >
                    <action id="projStatDashProfEditFormBlId">
                         <title>...</title>
                         <command type="selectValue"
                            showIndex="true"
                            fieldNames="project.site_id, project.bl_id"
                            selectFieldNames="bl.site_id, bl.bl_id"
                            visibleFieldNames="bl.site_id, bl.bl_id, bl.name">   
                            <title>Building Code</title>
                         </command>         
                    </action>
            </field>
            <field name="dv_id" table="project"  />
            <field name="benefit" table="project" style="width:200px"  rowspan="3"/>
            <field name="dp_id" table="project"  />
            <field name="area_affected" table="project"  />
            <field name="emp_affected" table="project"  />
            <field/><field/>
            <field name="doc" table="project"  />
            <field name="proj_mgr" table="project"/>
            <field name="doc_risk_mgmt" table="project" />
            <field name="dept_contact" table="project"  />
            <field name="doc_charter" table="project" />
            <field name="phone_dept_contact" table="project"  />  
            <field name="doc_impl_plan" table="project" />           
            <field name="requestor" table="project" readOnly="true" />
            <field/>
            <field name="phone_req" table="project"  />
            <field/>
            <field name="contact_id" table="project"  />
            <field/>
            <field name="date_created" table="project" readOnly="true" />
            <field name="project_quest" table="project" hidden="true"/> 
    </panel>
    
    <panel type="view" id="projStatDash_questionnaire" file="ab-questionnaire.axvw"/>
</view>
