<view version="2.0">
    <js file="ab-proj-stat-dash-mile-add.js"/>
    <message name="invalidFields">One or more invalid fields have not been saved.</message>
    
    <dataSource id="projStatDashMileAdd_ds0">
        <table name="activity_log" role="main"/>
        <field name="activity_log_id" table="activity_log" />
        <field name="project_id" table="activity_log"  />
        <field name="action_title" table="activity_log" required="true"/> 
        <field name="status" table="activity_log" />  
        <field name="pct_complete" table="activity_log"/>          
        <field name="proj_phase" table="activity_log" />
        <field name="activity_type" table="activity_log" required="true"/>
        <field name="work_pkg_id" table="activity_log" />         
        <field name="site_id" table="activity_log" />
        <field name="fl_id" table="activity_log" />
        <field name="bl_id" table="activity_log" />
        <field name="rm_id" table="activity_log" />
        <field name="location" table="activity_log" />
        <field name="prob_type" table="activity_log" />
        <field name="tr_id" table="activity_log" />
        <field name="wbs_id" table="activity_log" />
        <field name="eq_id" table="activity_log" />
        <field name="date_required" table="activity_log" />
        <field name="date_scheduled" table="activity_log" /> 
        <field name="date_scheduled_end" table="activity_log" />              
        <field name="duration" table="activity_log" required="true"/>
        <field name="hours_est_design" table="activity_log" required="true"/>
        <field name="cost_est_design_cap" table="activity_log" required="true"/>
        <field name="cost_est_design_exp" table="activity_log" required="true"/>
        <field name="approved_by" table="activity_log" />
        <field name="created_by" table="activity_log"  />
        <field name="doc" table="activity_log" />
        <field name="date_requested" table="activity_log"  />
        <field name="description" table="activity_log" />  
        <field name="requestor_type" table="activity_log" />        
        <field name="cost_act_cap" table="activity_log" />
        <field name="cost_actual" table="activity_log" />                       
        <field name="duration_act" table="activity_log"/>
        <field name="date_started" table="activity_log"/>
        <field name="hours_actual" table="activity_log"/>
        <field name="date_completed" table="activity_log" />
        <field name="verified_by" table="activity_log" />
    </dataSource>
    
    <tabs id="projStatDashMileAddTabs" workflow="enforced">
    		<tab name="projStatDashMileAddTab1" selected="true">
    				<title>Profile</title>
    				<panel type="form" id="projStatDashMileAdd_form0" columns="1" dataSource="projStatDashMileAdd_ds0" showOnLoad="true">
				        <title translatable="true">Create Milestone Profile</title>
				        <action id="save">
				            <title>Save</title>
				            <command type="saveForm"/>
				            <command type="showPanel" panelId="projStatDashMile_grid" applyParentRestriction="false"/>
				            <command type="showPanel" panelId="projStatDashMileAdd_form1"/>
				            <command type="showPanel" panelId="projStatDashMileAdd_form2"/>
				            <command type="showPanel" panelId="projStatDashMileAdd_form3"/>
				            <command type="showPanel" panelId="projStatDashMileAdd_form4"/>
				            <command type="showPanel" panelId="projStatDashMileAdd_form5"/>
				            <command type="selectTabPage" tabPageName="projStatDashMileAddTab2"/>
				        </action>
				        <action>
				            <title>Cancel</title>
				            <command type="closeDialog" />
				        </action>
				        <field name="activity_type" table="activity_log" readOnly="true" value="PROJECT - MILESTONE"/> 
				        <field name="action_title" table="activity_log"  />
				        <field name="wbs_id" table="activity_log">
				            <title>WBS Code</title>
				        </field> 
				        <field name="activity_log_id" table="activity_log" hidden="true" />
				        <field/>
				        <field name="project_id" table="activity_log"  readOnly="true" />      
				        <field name="work_pkg_id" table="activity_log" required="false" />          
				        <field name="proj_phase" table="activity_log" /> 
				        <field name="created_by" table="activity_log" value="${user.employee.id}" hidden="true" />
				    </panel>
				</tab>
				<tab name="projStatDashMileAddTab2">
						<title>Edit Milestone</title>
						<panel type="form" id="projStatDashMileAdd_form1" columns="2" dataSource="projStatDashMileAdd_ds0" showOnLoad="true">
				        <title translatable="true">Milestone Profile</title>
				        <action id="save">
				            <title>Save</title>
				        </action>
				        <action>
				            <title>Delete</title>
				            <command type="deleteRecord"/>
				            <command type="showPanel" panelId="projStatDashMile_grid" applyParentRestriction="false"/>
				            <command type="closeDialog" />
				        </action>
				        <field name="activity_type" table="activity_log" readOnly="true" colspan="2" value="PROJECT - MILESTONE"/> 
				        <field name="action_title" table="activity_log" colspan="2" />
				        <field name="wbs_id" table="activity_log">
				            <title>WBS Code</title>
				        </field> 
				        <field name="activity_log_id" table="activity_log" readOnly="true" />
				        <field name="project_id" table="activity_log"  readOnly="true" />      
				        <field name="work_pkg_id" table="activity_log" required="false" />          
				        <field name="proj_phase" table="activity_log" /> 
				    </panel>
				    <panel id="projStatDashMileAdd_form2" dataSource="projStatDashMileAdd_ds0" type="form" columns="2" showOnLoad="true">
				        <title translatable="true">Milestone Progress</title>  
				        <field name="status" table="activity_log"  >
				            <title>Action Item Status</title>
				        </field>
				        <field name="pct_complete" table="activity_log"/>
				        <field name="date_scheduled" table="activity_log" />
				        <field name="date_required" table="activity_log" />
				        <field name="date_started" table="activity_log"/>
				        <field name="date_completed" table="activity_log" />
				        <field name="duration" table="activity_log" hidden="true" value="0"/>        
				        <field name="activity_log_id" table="activity_log"  hidden="true"/>
				    </panel>
				    <panel id="projStatDashMileAdd_form3" dataSource="projStatDashMileAdd_ds0" type="form" columns="2" showOnLoad="true">
				        <title translatable="true">Milestone Costs</title> 
				        <field name="cost_est_design_cap" table="activity_log" required="true"/> 
				        <field name="cost_est_design_exp" table="activity_log" required="true"/> 
				        <field name="cost_act_cap" table="activity_log" >  
				            <title>Cost - Actual (Cap.)</title>    
				        </field> 
				        <field name="cost_actual" table="activity_log" >  
				            <title>Cost - Actual (Exp.)</title>    
				        </field>				        
				        <field name="activity_log_id" table="activity_log"  hidden="true"/>
				    </panel>
				    <panel id="projStatDashMileAdd_form4" dataSource="projStatDashMileAdd_ds0" type="form" columns="2" showOnLoad="true">
				        <title translatable="true">Milestone Location</title>        
				        <field name="site_id" table="activity_log" />         
				        <field name="bl_id" table="activity_log" >
				            <action id="projStatDashMileAddBlId">
				                <title>...</title>
				                <command type="selectValue"
				                    showIndex="true"
				                    fieldNames="activity_log.site_id, activity_log.bl_id"
				                    selectFieldNames="bl.site_id, bl.bl_id"
				                    visibleFieldNames="bl.site_id, bl.bl_id, bl.name">   
				                    <title>Building Code</title>
				                </command>         
				            </action>
				        </field>
				        <field name="fl_id" table="activity_log" />
				        <field name="rm_id" table="activity_log" />
				        <field name="location" table="activity_log" />
				        <field name="prob_type" table="activity_log" />  
				        <field name="eq_id" table="activity_log" />       
				        <field name="tr_id" table="activity_log" />
				        <field name="activity_log_id" table="activity_log"  hidden="true"/>
				    </panel>
				    <panel id="projStatDashMileAdd_form5" dataSource="projStatDashMileAdd_ds0" type="form" columns="2" showOnLoad="true">
				        <title translatable="true">Milestone Details</title>                                   
				        <field name="doc" table="activity_log" colspan="2" />
				        <field name="description" table="activity_log" colspan="2" />
				        <field name="date_requested" table="activity_log" />
				        <field name="created_by" table="activity_log" />
				        <field name="approved_by" table="activity_log" />
				        <field name="verified_by" table="activity_log"/>
				        <field name="activity_log_id" table="activity_log"  hidden="true"/>
				    </panel>
    		</tab>
		</tabs>
</view>
