<view version="2.0">
    <js file="ab-proj-stat-dash-prof.js"/>
    
    <dataSource id="projStatDashProf_ds" >
        <table name="project" role="main"/>
        <sql dialect="generic">
            SELECT (SELECT SUM(projfunds.amount_exp + projfunds.amount_cap) FROM projfunds where project.project_id = projfunds.project_id) ${sql.as} proj_funds,
                project.project_id, project.project_name, project.status, project.bl_id,
                project.date_start, project.date_end, project.proj_mgr, project.cost_budget, project.summary,
                CASE WHEN ${sql.isNull('cost_total_proj',0)} = 0 THEN 0 ELSE (100*${sql.isNull('cost_complete_proj',0)}/cost_total_proj) END ${sql.as} pct_complete_by_cost_proj               
            FROM project
            LEFT OUTER JOIN
                (SELECT activity_log.project_id, 
                SUM(activity_log.pct_complete * (activity_log.cost_est_design_exp + activity_log.cost_est_design_cap)/100) ${sql.as} cost_complete_proj, 
                SUM(activity_log.cost_est_design_exp + activity_log.cost_est_design_cap) ${sql.as} cost_total_proj
                FROM activity_log
                GROUP BY activity_log.project_id) ${sql.as} pct_complete_proj
            ON project.project_id = pct_complete_proj.project_id
            </sql>
        <field name="project_id" table="project"   />
        <field name="project_name" table="project"   />
        <field name="status" table="project"   />    
        <field name="date_start" table="project"   />
        <field name="date_end" table="project"   />
        <field name="proj_mgr" table="project" />
        <field name="bl_id" table="project"   />
        <field name="cost_budget" table="project"/>
        <field name="proj_funds" dataType="number" decimals="0">
            <title>Project Funding</title>
            <sql dialect="generic">CASE WHEN proj_funds IS NULL THEN 0 ELSE proj_funds END</sql>
        </field>
        <field name="pct_complete_by_cost_proj" dataType="number" decimals="0" size="6">
            <title>% Project Actions Complete</title>
        </field>
        <field name="summary" table="project"   />
    </dataSource>
    
    <panel type="columnReport" id="projStatDashProf_form" dataSource="projStatDashProf_ds" showOnLoad="true">
        <title>Project Profile</title>
        <action>
            <title>Details</title>
            <command type="openDialog" viewName="ab-proj-stat-dash-prof-edit.axvw"/>
        </action>
        <action imageName="/schema/ab-system/graphics/ab-icon-helpview.gif" id="projStatDashProf_form_help">
            <tooltip>Help</tooltip>
            <command type="openDialog" viewName="ab-proj-stat-dash-prof-info.axvw" height="250" width="500"/>
        </action>
        <field name="project_id" table="project" readOnly="true" hidden="true" />
        <field name="project_name" table="project"  readOnly="true"  />
        <field name="status" table="project"  readOnly="true"/>    
        <field name="date_start" table="project"   readOnly="true" />
        <field name="date_end" table="project"  readOnly="true"  />
        <field name="proj_mgr" table="project" readOnly="true" />
        <field name="bl_id" table="project"   />
        <field name="cost_budget" table="project" readOnly="true"/>
        <field name="proj_funds" dataType="number" decimals="0" readOnly="true">
            <title>Project Funding</title>
        </field>
        <field name="pct_complete_by_cost_proj" dataType="number" decimals="0" size="6" readOnly="true">
            <title>% Project Actions Complete</title>
        </field>
        <field name="summary" table="project"   readOnly="true" />
    </panel>

</view>
