<view version="2.0">
    <title>Add Work Package</title>
    <message name="dateBeforeCurrent">You have entered a date that has occurred in the past.  Press OK to continue and save, or Cancel to return to form.</message>
    <message name="endBeforeStart">Invalid date input.  End date cannot precede start date.</message>
    <message name="noSelection" translatable="true">Please select an item.</message>  
    <message name="confirmDelete">Delete selected items?</message>
  	<js file="ab-proj-stat-dash-pkg.js"/>
    
  	<dataSource id="projStatDashPkgDs0">
    		<table name="work_pkgs" role="main"/>
        <table name="project" role="standard"/>
    		<field name="work_pkg_id" table="work_pkgs"/>
    		<field name="project_id" table="work_pkgs"/>
        <field name="project_name" table="project"/>
        <field name="status" table="work_pkgs"/>
        <field name="summary" table="work_pkgs"/>
        <field name="description" table="work_pkgs"/>
        <field name="proj_phase" table="work_pkgs"/>
        <field name="date_est_start" table="work_pkgs"/>
        <field name="date_est_end" table="work_pkgs"/>
        <field name="date_act_start" table="work_pkgs"/>
        <field name="date_act_end" table="work_pkgs"/>
        <field name="days_per_week" table="work_pkgs"/>
  	</dataSource>  	
  	    
  	<dataSource id="projStatDashPkgDs1">
    		<table name="activity_log" role="main"/>
        <field name="activity_log_id" table="activity_log"/>
        <field name="project_id" table="activity_log"/>
        <field name="action_title" table="activity_log"/>
        <field name="proj_phase" table="activity_log"/>
        <field name="activity_type" table="activity_log"/>
        <field name="work_pkg_id" table="activity_log"/>
        <field name="status" table="activity_log"/>
        <field name="site_id" table="activity_log"/>
        <field name="fl_id" table="activity_log"/>
        <field name="bl_id" table="activity_log"/>
        <field name="rm_id" table="activity_log"/>
        <field name="location" table="activity_log"/>
        <field name="prob_type" table="activity_log"/>
        <field name="tr_id" table="activity_log"/>
        <field name="wbs_id" table="activity_log"/>
        <field name="eq_id" table="activity_log"/>
        <field name="date_requested" table="activity_log"/>
        <field name="date_required" table="activity_log"/>
        <field name="date_scheduled" table="activity_log"/>
        <field name="duration" table="activity_log"/>
        <field name="hours_est_design" table="activity_log"/>
        <field name="cost_est_design_cap" table="activity_log"/>
        <field name="cost_est_design_exp" table="activity_log"/>
        <field name="approved_by" table="activity_log"/>
        <field name="created_by" table="activity_log"/>
        <field name="doc" table="activity_log"/>
        <field name="description" table="activity_log"/>
  	</dataSource>
    
    <tabs id="projStatLogsAddTabs" workflow="enforced">
        <tab name="projStatDashPkgPage1" selected="true">
            <title>Profile</title>
				    <panel id="projStatDashPkgEditWorkPkgForm" columns="2" type="form" dataSource="projStatDashPkgDs0" showOnLoad="true">
				        <title>Work Package Profile</title>
				        <action id="save">
				            <title>Save</title>
				            <command type="saveForm"/>
				            <command type="selectTabPage" tabPageName="projStatDashPkgPage2"/>
				            <command type="showPanel" panelId="projStatDashCps_cps" applyParentRestriction="false"/>
				        </action>
				        <action id="cancel">
				            <title>Cancel</title>
				            <command type="closeDialog"/>
				        </action>
				        <field name="work_pkg_id" table="work_pkgs" required="true"/>
				        <field name="project_id" table="work_pkgs" required="true" readOnly="true"/>
				        <field name="date_est_start" table="work_pkgs" required="true"/>
				        <field name="days_per_week" table="work_pkgs"/>
				        <field name="date_est_end" table="work_pkgs" required="true"/>
				        <field name="proj_phase" table="work_pkgs"/>
				        <field name="summary" table="work_pkgs" colspan="2"/>
				        <field name="description" table="work_pkgs" colspan="2"/>
				        <field name="status" table="work_pkgs" hidden="true" value="Created"/>
				        <field name="date_act_start" table="work_pkgs" hidden="true"/>
				        <field name="date_act_end" table="work_pkgs" hidden="true"/>
				    </panel>
				</tab>
				<tab name="projStatDashPkgPage2">
						<title>Actions</title>
						<panel id="projStatDashPkgActionsGrid" type="grid" showOnLoad="true" multipleSelectionEnabled="true" dataSource="projStatDashPkgDs1">
				    		<title>Action Items</title>
				    		<action id="addNew">
				      			<title>Add New</title>
				    		</action>
				    		<action id="assignActions">
				      			<title>Assign Project Actions</title>
				    		</action>
				            <action id="deleteSelected">
				                <title>Delete Selected</title>
				            </action>
				        <sortField name="wbs_id" table="activity_log" ascending="true"/>
				    		<sortField name="action_title" table="activity_log" ascending="true"/>
				    		<sortField name="activity_log_id" table="activity_log" ascending="true"/>
				        <field controlType="button">
				            <title>Edit</title>
				            <command type="openDialog" panelId="projStatDashPkgActionForm"/>
				        </field>
				        <field name="wbs_id" table="activity_log">
				        		<title>WBS Code</title>
				        </field>
				    		<field name="action_title" table="activity_log"/>
				        <field name="activity_type" table="activity_log"/>
				        <field name="doc" table="activity_log" controlType="link"/>
				    		<field name="activity_log_id" table="activity_log"/>
				        <field name="status" table="activity_log">
				            <title>Action Item Status</title>
				        </field>
				        <field name="work_pkg_id" table="activity_log"/>
				  	</panel>
				</tab>
		</tabs>
		  
  	<panel id="projStatDashPkgActionForm" type="form" columns="2" showOnLoad="false" dataSource="projStatDashPkgDs1">
    		<title>Action Item Details</title>
    		<action id="save">
      			<title>Save</title>
      			<command type="saveForm"/>
      			<command type="showPanel" panelId="projStatDashPkgActionsGrid" show="true" applyParentRestriction="false"/>
      			<command type="closeDialog"/>
    		</action>
    		<action id="delete">
      			<title>Delete</title>
      			<command type="deleteRecord"/>
      			<command type="showPanel" panelId="projStatDashPkgActionsGrid" show="true" applyParentRestriction="false"/>
      			<command type="closeDialog"/>
    		</action>
    		<action id="cancel">
      			<title>Cancel</title>
      			<command type="closeDialog"/>
    		</action>
    		<field name="action_title" table="activity_log" required="true"/>
            <field name="wbs_id" table="activity_log"/>
    		<field name="activity_type" table="activity_log"/>
            <field name="activity_log_id" table="activity_log" readOnly="true" hidden="${record['activity_log.activity_log_id'] == ''}"/>
    		<field name="status" table="activity_log">
            	<title>Action Item Status</title>
    		</field>
            <field name="project_id" table="activity_log" readOnly="true"/>
    		<field name="proj_phase" table="activity_log"/>
            <field name="work_pkg_id" table="activity_log" readOnly="true"/>
    		<field name="site_id" table="activity_log"/>
    		<field name="bl_id" table="activity_log">
	        	<action id="selValEditFormBlId">
	                <title>...</title>
	                <command type="selectValue"
	                	showIndex="true"
	                    fieldNames="activity_log.site_id, activity_log.bl_id"
	                    selectFieldNames="bl.site_id, bl.bl_id"
	                    visibleFieldNames="bl.site_id, bl.bl_id, bl.name">   
	                    <title>Building Code</title>
	                </command>         
	            </action>
	        </field>
    		<field name="fl_id" table="activity_log"/>
    		<field name="rm_id" table="activity_log"/>
    		<field name="location" table="activity_log"/>
    		<field name="prob_type" table="activity_log"/>
    		<field name="tr_id" table="activity_log"/>
    		<field name="eq_id" table="activity_log"/>
    		<field name="date_required" table="activity_log"/>
    		<field name="date_scheduled" table="activity_log" required="true"/>
	        <field name="duration" table="activity_log" required="true"/>
	        <field name="hours_est_design" table="activity_log" required="true"/>
	        <field name="cost_est_design_cap" table="activity_log" required="true"/>
	        <field name="cost_est_design_exp" table="activity_log" required="true"/>
    		<field name="approved_by" table="activity_log"/>
    		<field name="created_by" table="activity_log" value="${user.employee.id}" readOnly="true"/>
    		<field name="doc" table="activity_log"/>
    		<field name="date_requested" table="activity_log" readOnly="true"/>
    		<field name="description" table="activity_log" colspan="2"/>
  	</panel>
    
    <dataSource id="projStatDashPkgDs2">
        <table name="activity_log" role="main"/>
        <field name="action_title" table="activity_log"/>
        <field name="wbs_id" table="activity_log"/>
        <field name="activity_log_id" table="activity_log"/>
        <field name="activity_type" table="activity_log"/>
        <field name="project_id" table="activity_log"/>
        <field name="work_pkg_id" table="activity_log"/>
        <field name="status" table="activity_log"/>
        <restriction type="sql" sql="activity_log.work_pkg_id IS NULL"/>
    </dataSource>
    
    <panel type="grid" id="projStatDashPkgCopyActionsGrid" showOnLoad="false" multipleSelectionEnabled="true" dataSource="projStatDashPkgDs2">
        <title>Assign Project Action Items to Work Package</title>
        <action id="assignSelectedRecords">
            <title>Assign Selected Records</title>
            <command type="closeDialog"/>
        </action>
        <action>
            <title>Cancel</title>
            <command type="closeDialog"/>
        </action>
        <field controlType="button">
            <title>Details</title>
            <command type="openDialog" panelId="projStatDashPkgCopyActionColumnReport"/>
        </field>
        <field name="action_title" table="activity_log"/>
        <field name="activity_type" table="activity_log"/>
        <field name="project_id" table="activity_log"/>
        <field name="wbs_id" table="activity_log"/>
        <field name="activity_log_id" table="activity_log"/>
        <field name="status" table="activity_log">
            <title>Action Item Status</title>
        </field>
    </panel>
    
    <panel type="columnReport" id="projStatDashPkgCopyActionColumnReport" dataSource="projStatDashPkgDs1" showOnLoad="false" columns="2">
        <title>Action Item Details</title>
        <action>
            <title>Close</title>
            <command type="closeDialog"/>
        </action>
        <field name="action_title" table="activity_log" readOnly="true"/>
        <field name="activity_log_id" table="activity_log" readOnly="true"/>
        <field name="activity_type" table="activity_log" readOnly="true"/>
        <field name="wbs_id" table="activity_log" readOnly="true"/>
        <field name="project_id" table="activity_log" readOnly="true"/>
        <field name="status" table="activity_log" readOnly="true">
          <title>Action Item Status</title>
        </field>
        <field name="work_pkg_id" table="activity_log" readOnly="true"/>
        <field name="proj_phase" table="activity_log" readOnly="true"/>
        <field name="site_id" table="activity_log" readOnly="true"/>
        <field name="bl_id" table="activity_log" readOnly="true"/>
        <field name="fl_id" table="activity_log" readOnly="true"/>
        <field name="rm_id" table="activity_log" readOnly="true"/>
        <field name="location" table="activity_log" readOnly="true"/>
        <field name="prob_type" table="activity_log" readOnly="true"/>
        <field name="tr_id" table="activity_log" readOnly="true"/>
        <field name="eq_id" table="activity_log" readOnly="true"/>
        <field name="date_requested" table="activity_log" readOnly="true"/>
        <field name="date_required" table="activity_log" readOnly="true"/>
        <field name="approved_by" table="activity_log" readOnly="true"/>
        <field name="created_by" table="activity_log" readOnly="true"/>
        <field name="doc" table="activity_log" readOnly="true"/>
        <field/>
        <field name="description" table="activity_log" colspan="2" readOnly="true"/>
    </panel>
</view>
