<view version="2.0">    
    <title translatable="true">Em ZZF List</title>
    <layout type="borderLayout" id="mainLayout">
        <north id="top" initialSize="70" split="true"/>
        <center autoScroll="true"/>
    </layout>
    <layout id="gridLayout" type="borderLayout" containingLayout="mainLayout" region="center">
        <west  initialSize="40%"  split="true"/>
        <center id="zzfCardDetail" />
    </layout>
    <layout id="otherLayout" type="borderLayout" containingLayout="gridLayout" region="west">
        <north id="emInfoLayout" initialSize="45%"  split="true"/>
        <center id="zzfCardList"  />
    </layout>   
    
     
       <dataSource id="sc_zzfcard_ds">
        <table name="sc_zzfcard" role="main"/>
        <table name="bl" role="standard"/>
        <table name="sc_zhiwu" role="standard"/>
        <table name="sc_zhic" role="standard"/>
        <!--         申请信息 -->
        <field table="sc_zzfcard" name="card_id"/>
        <field table="sc_zzfcard" name="date_register" />
        <field table="sc_zzfcard" name="apply_reason" />
        <field table="sc_zzfcard" name="apply_beizhu" />
<!--         人员信息 -->
        <field table="sc_zzfcard" name="card_type"/>
        <field table="sc_zzfcard" name="is_em" />
        <field table="sc_zzfcard" name="em_id" />
        <field table="sc_zzfcard" name="em_name" />
        <field table="sc_zzfcard" name="identi_code" />
        <field table="sc_zzfcard" name="sex"/>
        <field table="sc_zzfcard" name="phone"/>
        <field table="sc_zzfcard" name="phone_home"/>
        <field table="sc_zzfcard" name="email"/>
        <field table="sc_zzfcard" name="dv_id"/>
        <field table="sc_zzfcard" name="dv_name" />
        <field table="sc_zzfcard" name="date_work_begin"/>
        <field table="sc_zzfcard" name="xueli" />
        <field table="sc_zzfcard" name="zhiw_id"/>
        <field table="sc_zhiwu" name="zhiw_name" />
        <field table="sc_zzfcard" name="zhic_id" />
        <field table="sc_zhic" name="zhic_name" />
        <field table="sc_zzfcard" name="marriage_stat" />
        <field table="sc_zzfcard" name="is_working_parents" />
        <field table="sc_zzfcard" name="po_em_id" />
        <field table="sc_zzfcard" name="po_name"/>
        <field table="sc_zzfcard" name="po_identi_code" />
        <field table="sc_zzfcard" name="po_dv_id"/>
        <field table="sc_zzfcard" name="po_dv_name"/>
        <field table="sc_zzfcard" name="curr_addr"/>
<!--         房间信息 -->
        <field table="sc_zzfcard" name="site_id" />
        <field table="sc_zzfcard" name="pr_id" />
        <field table="sc_zzfcard" name="bl_id"/>
        <field table="bl" name="name"/>
        <field table="sc_zzfcard" name="unit_code"/>
        <field table="sc_zzfcard" name="fl_id" />
        <field table="sc_zzfcard" name="rm_id" />
        <field table="sc_zzfcard" name="rm_cat"/>
        <field table="sc_zzfcard" name="rmcat_name"/>
        <field table="sc_zzfcard" name="rm_type"/>
        <field table="sc_zzfcard" name="rmtype_name"/>
        <field table="sc_zzfcard" name="is_left"/>
        <field table="sc_zzfcard" name="is_low_high"/>
        <field table="sc_zzfcard" name="huxing"/>
        <field table="sc_zzfcard" name="chaoxiang"/>
        <field table="sc_zzfcard" name="area"/>
        <field table="sc_zzfcard" name="area_comn_rm"/>
        <field table="sc_zzfcard" name="area_lease"/>
        <field table="sc_zzfcard" name="eq_desc"/>
        <field table="sc_zzfcard" name="weixiu_log"/>
<!--         合同信息 -->
        <field table="sc_zzfcard" name="lease_id"/>
        <field table="sc_zzfcard" name="htqx"/>
        <field table="sc_zzfcard" name="date_checkin"/>
        <field table="sc_zzfcard" name="date_checkout_ought"/>
        <field table="sc_zzfcard" name="date_first_pay"/>
        <field table="sc_zzfcard" name="payment_to"/>
        <field table="sc_zzfcard" name="rent_period"/>
        <field table="sc_zzfcard" name="is_day_first"/>
        <field table="sc_zzfcard" name="rent_rate"/>
        <field table="sc_zzfcard" name="cash_deposit"/>
        <field table="sc_zzfcard" name="rent_type"/>
        <field table="sc_zzfcard" name="rent_level"/>
        <field table="sc_zzfcard" name="curr_rent_rate"/>
        <field table="sc_zzfcard" name="desposit_payoff"/>
        <field table="sc_zzfcard" name="rent_pay_people"/>
        <field table="sc_zzfcard" name="rent_pay_id"/>
        <field table="sc_zzfcard" name="cash_clean"/>
        <field table="sc_zzfcard" name="clean_people_id"/>
        <field table="sc_zzfcard" name="clean_pay_people"/>
        <field table="sc_zzfcard" name="sponsor"/>
        <field table="sc_zzfcard" name="sponsor_name"/>
        <field table="sc_zzfcard" name="sponsor_dv" />
<!--        入住登记信息 -->
        <field table="sc_zzfcard" name="doc1"/>
        <field table="sc_zzfcard" name="doc2"/>
        <field table="sc_zzfcard" name="doc_lease" />
        <field table="sc_zzfcard" name="rmsrc_situation"/>
        <field table="sc_zzfcard" name="key_checkin"/>
        <field table="sc_zzfcard" name="comment_checkin"/>
<!--         后台必须信息 -->
        <field table="sc_zzfcard" name="date_created" />
        <field table="sc_zzfcard" name="date_payrent_last" />
        <field table="sc_zzfcard" name="card_status" />
<!--         续租信息 -->
        <field table="sc_zzfcard" name="date_check_ought_old" />
        <field table="sc_zzfcard" name="date_checkin_old" />
        <field table="sc_zzfcard" name="date_relet" />
        <field table="sc_zzfcard" name="doc_relet" />
        <field table="sc_zzfcard" name="is_renew" />
        <field table="sc_zzfcard" name="new_card_id" />
        <field table="sc_zzfcard" name="sponsor_name_old" />
        <field table="sc_zzfcard" name="sponsor_old" />
        <restriction type="sql" sql="sc_zzfcard.card_status not in('ysq','ybc','yxf')"/>
    </dataSource>   
    
    <dataSource id="scZzfEmDS">
        <table name="sc_zzfcard" role="main"/>
        <field table="sc_zzfcard" name="em_id"/>
        <field table="sc_zzfcard" name="em_name"/>
        <field table="sc_zzfcard" name="dv_id" />
        <field table="sc_zzfcard" name="dv_name" />
        <sql dialect="generic">
            select distinct em_id,em_name,dv_id,dv_name from sc_zzfcard order by em_id 
        </sql>
    </dataSource>
    
    <panel type="console" id="consoleForm" columns="3" dataSource="sc_zzfcard_ds" showOnLoad="true" layoutRegion="top">
        <title translatable="true">Filter</title>
        <action id="show">
            <title>Show</title>
        </action>
        <action id="clear">
            <title>Clear</title>
            <command type="clearForm" panelId="consoleForm"/>
        </action>
        <field table="sc_zzfcard" name="em_id" controlType="link">  
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    fieldNames="sc_zzfcard.em_id,sc_zzfcard.em_name"
                    selectFieldNames="em.em_id,em.name"
                    visibleFieldNames="em.em_id,em.name"
                    applyFilter="false"/> 
            </action>
        </field>                             
        <field table="sc_zzfcard" name="em_name" controlType="link">  
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    fieldNames="sc_zzfcard.em_id,sc_zzfcard.em_name"
                    selectFieldNames="em.em_id,em.name"
                    visibleFieldNames="em.em_id,em.name"
                    applyFilter="false"/> 
            </action>
        </field>      
        <field table="sc_zzfcard" name="dv_name" controlType="link">
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    fieldNames="sc_zzfcard.dv_name"
                    selectFieldNames="dv.dv_name"
                    visibleFieldNames="dv.dv_id,dv.dv_name"
                    applyFilter="false"/> 
            </action>
        </field>        
    </panel>
    
    <panel type="grid" id="emGridPanel" dataSource="scZzfEmDS" showOnLoad="false" layoutRegion="emInfoLayout">
        <title translatable="true">Em List</title>
        <action id="export">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="emGridPanel"/>
        </action>                      
<!--         <indexField table="sc_zzfcard" name="em_name"/> -->
        <field table="sc_zzfcard" name="em_name" controlType="link">  
            <command type="callFunction" functionName="controller.showDetail()"/>
        </field>      
        <field table="sc_zzfcard" name="em_id" controlType="link">   
            <command type="callFunction" functionName="controller.showDetail()"/>
        </field>                       
        <field table="sc_zzfcard" name="dv_id" hidden="true"/>
        <field table="sc_zzfcard" name="dv_name" controlType="link">
            <command type="callFunction" functionName="controller.showDetail()"/>
        </field>         
    </panel>
    
    <panel type="grid" id="zzflistPanel" dataSource="sc_zzfcard_ds" showOnLoad="false" layoutRegion="zzfCardList">
        <title translatable="true">ZZF List</title>
        <action id="export">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="zzflistPanel"/>
        </action>
        <field table="sc_zzfcard" name="card_id" hidden="true"/>
        <field table="sc_zzfcard" name="em_id" controlType="link">
            <command type="callFunction" functionName="controller.showZZFCard()"/>
        </field>
        <field table="sc_zzfcard" name="em_name" controlType="link">
            <command type="callFunction" functionName="controller.showZZFCard()"/>
        </field>
        <field table="sc_zzfcard" name="lease_id" controlType="link">
            <command type="callFunction" functionName="controller.showZZFCard()"/>
        </field>
        <field table="sc_zzfcard" name="identi_code" controlType="link">
            <command type="callFunction" functionName="controller.showZZFCard()"/>
        </field>
        <field table="sc_zzfcard" name="dv_name"  controlType="link">
            <command type="callFunction" functionName="controller.showZZFCard()"/>
        </field>
        <field table="sc_zzfcard" name="phone"  controlType="link">
            <command type="callFunction" functionName="controller.showZZFCard()"/>
        </field>
        <field table="sc_zzfcard" name="bl_id" hidden="true"/>
        <field table="bl" name="name"  controlType="link">
            <command type="callFunction" functionName="controller.showZZFCard()"/>
        </field>
        <field table="sc_zzfcard" name="unit_code"  controlType="link">
            <command type="callFunction" functionName="controller.showZZFCard()"/>
        </field>
        <field table="sc_zzfcard" name="fl_id"  controlType="link">
            <command type="callFunction" functionName="controller.showZZFCard()"/>
        </field>
        <field table="sc_zzfcard" name="rm_id"  controlType="link">
            <command type="callFunction" functionName="controller.showZZFCard()"/>
        </field>
        <field table="sc_zzfcard" name="date_checkin"/>
        <field table="sc_zzfcard" name="date_checkout_ought"/>
        <field table="sc_zzfcard" name="date_first_pay"/>
        <field table="sc_zzfcard" name="date_payrent_last"/>
        <field table="sc_zzfcard" name="card_status" controlType="link">
            <command type="callFunction" functionName="controller.showZZFCard()"/>
        </field>
         <field table="sc_zzfcard" name="is_renew" controlType="link">
            <command type="callFunction" functionName="controller.showZZFCard()"/>
        </field>
    </panel>
    
    <panel type="columnReport" columns="4" id="zzfDeatilPanel" dataSource="sc_zzfcard_ds" showOnLoad="false"  layoutRegion="zzfCardDetail">
        <title translatable="true">ZZF Detail</title>
        <field table="sc_zzfcard" name="card_id"  hidden="true"/>
        <field table="sc_zzfcard" name="is_em"  hidden="true"/>              
        
        <field labelClass="labelFieldset" colspan="4">
              <title>Request Information</title>
        </field>     
        <field table="sc_zzfcard" name="date_register" readOnly="true"/>                                    
        <field table="sc_zzfcard" name="doc1"/>                 
        <field table="sc_zzfcard" name="card_type" readOnly="true"/>        
        <field table="sc_zzfcard" name="em_id" readOnly="true"/>             
        <field table="sc_zzfcard" name="em_name" readOnly="true"/> 
        <field table="sc_zzfcard" name="sex" readOnly="true"/>
        <field table="sc_zzfcard" name="identi_code" readOnly="true"/>
        <field table="sc_zzfcard" name="dv_id" readOnly="true"/>
        <field table="sc_zzfcard" name="dv_name" readOnly="true"/>
        <field table="sc_zzfcard" name="zhiw_id" hidden="true"/>
         <field table="sc_zhiwu" name="zhiw_name" readOnly="true"/>
        <field table="sc_zzfcard" name="date_work_begin" readOnly="true"/>
        <field table="sc_zzfcard" name="phone" readOnly="true"/>
        <field table="sc_zzfcard" name="zhic_id" hidden="true"/>
         <field table="sc_zhic" name="zhic_name" readOnly="true"/>            
        <field table="sc_zzfcard" name="xueli" readOnly="true"/>
        <field table="sc_zzfcard" name="email" readOnly="true"/>          
        <field table="sc_zzfcard" name="marriage_stat" readOnly="true"/>
        <field table="sc_zzfcard" name="is_working_parents" readOnly="true"/>
        <field table="sc_zzfcard" name="po_em_id" readOnly="true"/>
        <field table="sc_zzfcard" name="po_name" readOnly="true"/>
        <field table="sc_zzfcard" name="po_dv_id" readOnly="true"/>
        <field table="sc_zzfcard" name="po_identi_code" readOnly="true"/>
        <field table="sc_zzfcard" name="curr_addr" readOnly="true"/>
        <field table="sc_zzfcard" name="apply_beizhu" readOnly="true" height="20px" width="210px"/>  
        <field/> 
        <field labelClass="labelFieldset" colspan="4">
              <title>Relet Information</title>
        </field>
        <field table="sc_zzfcard" name="lease_id" readOnly="true"/>
        <field table="sc_zzfcard" name="htqx" readOnly="true"/>     
        <field table="sc_zzfcard" name="date_checkin" readOnly="true"/>
        <field table="sc_zzfcard" name="date_checkout_ought" readOnly="true"/>
        <field table="sc_zzfcard" name="date_relet" required="false" readOnly="true"/>       
        <field table="sc_zzfcard" name="date_checkin_old" required="false" readOnly="true"/>
        <field table="sc_zzfcard" name="date_check_ought_old"  required="false" readOnly="true"/>
        <field table="sc_zzfcard" name="payment_to" readOnly="true"/>
        <field table="sc_zzfcard" name="rent_period" readOnly="true"/>
        <field table="sc_zzfcard" name="is_day_first" readOnly="true"/>
        <field table="sc_zzfcard" name="rent_type" readOnly="true"/>             
        <field table="sc_zzfcard" name="rent_level" readOnly="true"/>
        <field table="sc_zzfcard" name="curr_rent_rate" readOnly="true"/>      
        <field table="sc_zzfcard" name="area_lease" readOnly="true"/>
        <field table="sc_zzfcard" name="desposit_payoff" readOnly="true"/>
        <field table="sc_zzfcard" name="rent_pay_id" readOnly="true"/>
        <field table="sc_zzfcard" name="rent_pay_people" readOnly="true"/>
        <field table="sc_zzfcard" name="cash_deposit" readOnly="true"/>
        <field table="sc_zzfcard" name="cash_clean" readOnly="true"/>        
        <field table="sc_zzfcard" name="sponsor"  readOnly="true"/>
        <field table="sc_zzfcard" name="sponsor_name" readOnly="true"/>
        <field table="sc_zzfcard" name="sponsor_dv" readOnly="true"/>              
        <field table="sc_zzfcard" name="doc2"/>                                                 
        <field table="sc_zzfcard" name="date_first_pay" hidden="true"/>
        <field table="sc_zzfcard" name="date_payrent_last" hidden="true"/>
        <field table="sc_zzfcard" name="doc_lease" controlType="link"/>              
        
        <field labelClass="labelFieldset" colspan="4">
              <title>Room Information</title>
        </field>      
        <field table="sc_zzfcard" name="bl_id" readOnly="false" hidden="true"/>
        <field table="bl" name="name" readOnly="true"/>
        <field table="sc_zzfcard" name="fl_id" readOnly="true"/>
        <field table="sc_zzfcard" name="rm_id" readOnly="true"/>
        <field table="sc_zzfcard" name="unit_code" readOnly="true"/>
        <field table="sc_zzfcard" name="rmcat_name" readOnly="true"/>
        <field table="sc_zzfcard" name="rmtype_name" readOnly="true"/>             
        <field table="sc_zzfcard" name="is_left" readOnly="true"/>
        <field table="sc_zzfcard" name="is_low_high" readOnly="true"/>          
        <field table="sc_zzfcard" name="huxing" readOnly="true"/>
        <field table="sc_zzfcard" name="chaoxiang" readOnly="true"/>
        <field table="sc_zzfcard" name="area" readOnly="true"/>
        <field table="sc_zzfcard" name="area_comn_rm" readOnly="true"/>
        <field table="sc_zzfcard" name="area_lease" readOnly="true"/>
        <field table="sc_zzfcard" name="eq_desc" readOnly="true" height="20px" width="210px"/>
        <field table="sc_zzfcard" name="weixiu_log" readOnly="true" height="20px" width="210px"/>     
    </panel>
    
    
    <js file="asc-bj-usms-house-view-house-by-em.js"/>
</view>