<view version="2.0">
    <js file="asc-bj-usms-eq-details-view.js"/>
    <message name="text_no_image">Image not Exists</message>
    <title translatable="true">Eq Detial Information</title>
    <layout type="borderLayout" id="mainLayout">
        <north initialSize="60" split="true"/>
        <center/>
        <south initialSize="30%" split="true"/>
    </layout>
    <layout type="borderLayout" id="mainCenterLayout" containingLayout="mainLayout" region="center">
        <west initialSize="15%" split="true"/>
        <center/>
    </layout>
    <layout type="borderLayout" id="mainCenterCenterLayout" containingLayout="mainCenterLayout" region="center">
        <north initialSize="41%" split="true"/>
        <center/>
    </layout>
    <layout type="borderLayout" id="mainCenterCenterNorthLayout" containingLayout="mainCenterCenterLayout" region="north">
        <west initialSize="67%" split="true"/>
        <center/>
    </layout>
    <layout type="borderLayout" id="mainSouthLayout" containingLayout="mainLayout" region="south">
        <north initialSize="15%" split="true"/>
        <center/>
    </layout>
    
    <dataSource id="ascBjUsmsEqDs">
        <table name="eq" role="main"/>
        <field table="eq" name="eq_id"/>
        <field table="eq" name="eq_name"/>
        <field table="eq" name="eq_type"/>
        <field table="eq" name="price"/>
        <field table="eq" name="eq_std"/>
        <field table="eq" name="dv_id"/>
        <field table="eq" name="units"/>
        <field table="eq" name="source"/>
        <field table="eq" name="ctry_name"/>
        <field table="eq" name="ctry_id"/>
        <field table="eq" name="servcont_id"/>
        <field table="eq" name="date_manufactured"/>
        <field table="eq" name="date_purchased"/>
        <field table="eq" name="type_use"/>
        <field table="eq" name="csi_id"/>
        <field table="eq" name="bl_id"/>
        <field table="eq" name="fl_id"/>
        <field table="eq" name="rm_id"/>
        <field table="eq" name="em_id"/>
        <field table="eq" name="num_serial"/>
        <field table="eq" name="attachments_num"/>
        <field table="eq" name="attachments_price"/>
        <field table="eq" name="subject_funds"/>
        <field table="eq" name="handling_em"/>
        <field table="eq" name="sci_resh_id"/>
        <field table="eq" name="danju_id"/>
        <field table="eq" name="approved"/>
        <field table="eq" name="comments"/>
        <field table="eq" name="warranty_id"/>
        <field table="eq" name="approved_fiance"/>
        <field table="eq" name="date_fin_approved"/>
        <field table="eq" name="approved_by_fin"/>
        <field table="eq" name="sch_status"/>
        <field table="eq" name="image_file"/>
    </dataSource>
    <dataSource id="ascBjUsmsWarrantyDs">
        <table name="warranty" role="main"/>
        <field table="warranty" name="contact_info"/>
        <field table="warranty" name="date_expiration"/>
        <field table="warranty" name="date_start"/>
        <field table="warranty" name="description"/>
        <field table="warranty" name="doc_warranty"/>
        <field table="warranty" name="image_warranty"/>
        <field table="warranty" name="meter_units"/>
        <field table="warranty" name="metered_exp"/>
        <field table="warranty" name="war_vendor"/>
        <field table="warranty" name="warranty_id"/>
        <field table="warranty" name="warranty_name"/>
    </dataSource>
    <dataSource id="ascBjUsmsEqAtthtDs">
        <table name="eq_attht" role="main"/>
        <table name="csi" role="standard"/>
        <table name="em" role="standard"/>
         <field table="eq_attht" name="attht_id"/>
         <field table="eq_attht" name="attht_name"/>
         <field table="eq_attht" name="bookkeeper"/>
         <field table="eq_attht" name="cat_id"/>
         <field table="eq_attht" name="csi_id"/>
         <field table="csi" name="description"/>
         <field table="eq_attht" name="ctry_id"/>
         <field table="eq_attht" name="ctry_name"/>
         <field table="eq_attht" name="danju_id"/>
         <field table="eq_attht" name="date_in_storage"/>
         <field table="eq_attht" name="date_manufactured"/>
         <field table="eq_attht" name="date_purchased"/>
         <field table="eq_attht" name="dv_id"/>
         <field table="eq_attht" name="em_id"/>
         <field table="em" name="name"/>
         <field table="eq_attht" name="eq_std"/>
         <field table="eq_attht" name="gbkw"/>
         <field table="eq_attht" name="handling_em"/>
         <field table="eq_attht" name="image_file"/>
         <field table="eq_attht" name="imp_price"/>
         <field table="eq_attht" name="num_serial"/>
         <field table="eq_attht" name="price"/>
         <field table="eq_attht" name="sci_resh_id"/>
         <field table="eq_attht" name="status"/>
         <field table="eq_attht" name="subject_funds"/>
         <field table="eq_attht" name="type_use"/>
         <field table="eq_attht" name="use_dv_id"/>
         <field table="eq_attht" name="vn_id"/>
    </dataSource>
    <dataSource id="eqChangeDs">
        <table name="eq_change" role="main"/>
        <field table="eq_change" name="id"/>
        <field table="eq_change" name="rtr_dip_id"/>
        <field table="eq_change" name="appraisal_option"/>
        <field table="eq_change" name="audit_status"/>
        <field table="eq_change" name="bl_id"/>
        <field table="eq_change" name="bl_id_old"/>
        <field table="eq_change" name="comments"/>
        <field table="eq_change" name="price"/>
        <field table="eq_change" name="cost"/>
        <field table="eq_change" name="cost_old"/>
        <field table="eq_change" name="date_appraisal"/>
        <field table="eq_change" name="date_change"/>
        <field table="eq_change" name="dv_id"/>
        <field table="eq_change" name="dv_id_old"/>
        <field table="eq_change" name="em_id"/>
        <field table="eq_change" name="em_id_old"/>
        <field table="eq_change" name="eq_id"/>
        <field table="eq_change" name="eq_name"/>
        <field table="eq_change" name="eq_std"/>
        <field table="eq_change" name="csi_id"/>
        <field table="eq_change" name="eq_type"/>
        <field table="eq_change" name="fl_id"/>
        <field table="eq_change" name="fl_id_old"/>
        <field table="eq_change" name="operator"/>
        <field table="eq_change" name="person_appraisal"/>
        <field table="eq_change" name="rm_id"/>
        <field table="eq_change" name="rm_id_old"/>
        <field table="eq_change" name="status"/>
        <field table="eq_change" name="type_adjust"/>
        <field table="eq_change" name="type_use"/>
        <field table="eq_change" name="type_use_old"/>
    </dataSource>
    <panel type="console" id="consolePanel"  dataSource="ascBjUsmsEqDs" columns="4" layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <action id="btnShow">
            <title translatable="true">Show</title>
        </action>
        <action id="btnClear">
            <title translatable="true">Clear</title>
        </action>
        <field table="eq" name="eq_id"/>
        <field table="eq" name="eq_name"/>
        <field table="eq" name="bl_id"/>
        <field table="eq" name="dv_id"/>
        <field table="eq" name="warranty_id" hidden="true"/>
    </panel>
    <panel type="grid" id="eqListPanel" dataSource="ascBjUsmsEqDs" layout="mainCenterLayout" region="west">
        <title translatable="true">Eq List</title>
        <field table="eq" name="eq_id"  controlType="link">
            <command type="callFunction" functionName="selectEqList"/>
        </field>
        <field table="eq" name="eq_name"/>
        <field table="eq" name="dv_id"/>
        <field table="eq" name="bl_id"/>
    </panel>
    <!-- 设备详细信息 -->
    <panel type="form" id="eqDetialInforPanel" showOnLoad="false" dataSource="ascBjUsmsEqDs" columns="3" layout="mainCenterCenterNorthLayout" region="west">
        <title translatable="true">Eq Detial Information</title>
        <field table="eq" name="eq_id" readOnly="true"/>
        <field table="eq" name="eq_name" readOnly="true"/>
        <field table="eq" name="eq_type" readOnly="true"/>
        <field table="eq" name="price" readOnly="true"/>
        <field table="eq" name="eq_std" readOnly="true"/>
        <field table="eq" name="dv_id" readOnly="true"/>
        <field table="eq" name="units" readOnly="true"/>
        <field table="eq" name="source" readOnly="true"/>
        <field table="eq" name="ctry_name" readOnly="true"/>
        <field table="eq" name="ctry_id" readOnly="true"/>
        <field table="eq" name="servcont_id" readOnly="true"/>
        <field table="eq" name="date_purchased" readOnly="true"/>
        <field table="eq" name="type_use" readOnly="true"/>
        <field table="eq" name="csi_id" readOnly="true"/>
        <field table="eq" name="bl_id" readOnly="true"/>
        <field table="eq" name="fl_id" readOnly="true"/>
        <field table="eq" name="rm_id" readOnly="true"/>
        <field table="eq" name="em_id" readOnly="true"/>
        <field table="eq" name="num_serial" readOnly="true"/>
        <field table="eq" name="sch_status" readOnly="true"/>
        <field/>
        <field table="eq" name="comments" colspan="3" readOnly="true"/>
    </panel>
    <!-- 保修信息 -->
    <panel type="form" id="servcontInforPanel" showOnLoad="false" dataSource="ascBjUsmsWarrantyDs" columns="3" layout="mainCenterCenterLayout" region="center">
        <title translatable="true">BaoXiuGongYingShangInfo</title>
        <field table="warranty" name="warranty_id" readOnly="true"/>
        <field table="warranty" name="warranty_name" readOnly="true"/>
        <field table="warranty" name="war_vendor" readOnly="true"/>
        <field table="warranty" name="contact_info" readOnly="true"/>
        <field table="warranty" name="date_start" readOnly="true">
            <title translatable="true">Date Start</title>
        </field>
        <field table="warranty" name="date_expiration" readOnly="true"/>
        <field table="warranty" name="description" style="height:25px;width:200px;" colspan="2" readOnly="true"/>
    </panel>
    <!-- 设备图片 -->
    <panel type="form" id="eqImageFilePanel" showOnLoad="false" dataSource="ascBjUsmsEqDs" layout="mainCenterCenterNorthLayout" region="center">
        <title translatable="true">Eq Image</title>
        <field table="eq" name="eq_id" hidden="true"/>
        <field table="eq" name="image_file" hidden="true"/>
        <field id="image_field" controlType="image" rowspan="6" width="150px" readOnly="true"/>
    </panel>
    <!-- 使用人变动历史记录 -->
    <panel type="grid" id="eqChangePanel" showOnLoad="false" dataSource="eqChangeDs" layout="mainSouthLayout" region="north">
        <title translatable="true">Eq User Change Info</title>
        <field table="eq_change" name="eq_type" hidden="true"/>
    </panel>
    <!-- 附(配)件情况 -->
    <panel type="grid" id="eqAttachmentPanel" showOnLoad="false" dataSource="ascBjUsmsEqAtthtDs" layout="mainSouthLayout" region="center">
         <title translatable="true">Eq Attachment Info List</title>
         <field table="eq_attht" name="attht_id"/>
         <field table="eq_attht" name="attht_name"/>
         <field table="csi" name="description"/>
         <field table="eq_attht" name="dv_id"/>
         <field table="em" name="name"/>
         <field table="eq_attht" name="eq_std"/>
         <field table="eq_attht" name="price"/>
    </panel>
</view>