<view version="2.0">
    <title translatable="true">Bao Zeng Summary</title>
    <js file="asc-bj-usms-eq-add-search-summary.js"/>
    <layout type="borderLayout" id="mainLayout">
        <north initialSize="100" split="true"/>
        <center />
        <south initialSize="0" />
    </layout>
    <dataSource id="ascBjUsmsEqAddSearchSummaryAddEqDs">
        <table name="add_eq" role="main"/>
        <field table="add_eq" name="add_eq_id" />
        <field table="add_eq" name="type"/>
        <field table="add_eq" name="budget_item_id" />
        <field table="add_eq" name="budget_id" />
        <field table="add_eq" name="csi_id" />
        <field table="add_eq" name="eq_name"/>
        <field table="add_eq" name="brand"/>
        <field table="add_eq" name="eq_std"/>
        <field table="add_eq" name="use"/>
        <field table="add_eq" name="dv_id"/>
        <field table="add_eq" name="count" showTotals="true"/>
        <field table="add_eq" name="price" showTotals="true"/>
        <field table="add_eq" name="total_price" showTotals="true"/>
        <field table="add_eq" name="units"/>
        <field table="add_eq" name="status"/>
        <field table="add_eq" name="date_purchased"/>
        <field table="add_eq" name="supplier_agreement_id"/>
        <field table="add_eq" name="date_manufactured"/>
        <field table="add_eq" name="date_acceptance" />
        <field table="add_eq" name="warranty_id" />
        <field table="add_eq" name="policy_id"/>
        <field table="add_eq" name="ctry_name" />
        <field table="add_eq" name="ctry_id" />
        <field table="add_eq" name="contract_id"/>
        <field table="add_eq" name="comments"/>
        <field table="add_eq" name="date_request"/>
        <field table="add_eq" name="date_response"/>
        <field table="add_eq" name="response_status"/>
        <field table="add_eq" name="response_comments"/>
        <restriction type="sql" sql="status!='0'"/>
    </dataSource>
    <panel type="console" id="consolePanel" dataSource="ascBjUsmsEqAddSearchSummaryAddEqDs" layout="mainLayout" region="north" columns="2">
        <title translatable="true" >Filter</title>
        <action id="btnShow">
            <title translatable="true">Show</title>
        </action>
        <action id="btnCancel">
            <title translatable="true">Cancel</title>
        </action>
        <field table="add_eq" name="add_eq_id">
            <action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue" fieldNames="add_eq.add_eq_id"
                    selectFieldNames="add_eq.add_eq_id" 
                    visibleFieldNames="add_eq.add_eq_id,add_eq.eq_name,add_eq.dv_id" 
                    restriction="status!='0'"
                    showIndex="false"/>
            </action>
        </field> 
        <field table="add_eq" name="dv_id"/>
        <field table="add_eq" name="date_request">
            <title translatable="true">Request Time From</title>
        </field>
        
        <field table="add_eq" name="date_purchased">
            <title translatable="true">To</title>
        </field>
    </panel>
    <panel type="grid" id="gridPanel" dataSource="ascBjUsmsEqAddSearchSummaryAddEqDs" layout="mainLayout" region="center" >
        <title translatable="true">Ad Eq List</title>
        <!-- 查看报增单按钮 -->
        <action id="exportXLS">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="gridPanelPrint"/>
        </action>
        <field id="showAdFile" controlType="button">
            <title translatable="true">ShowAdFile</title>
        </field>
        <field table="add_eq" name="status"/>
        <field table="add_eq" name="add_eq_id" />
        <field table="add_eq" name="date_request"/>
        <field table="add_eq" name="type"/>
        <field table="add_eq" name="csi_id" />
        <field table="add_eq" name="eq_name"/>
        <field table="add_eq" name="dv_id"/>
        <field table="add_eq" name="brand"/>
        <field table="add_eq" name="count" showTotals="true"/>
        <field table="add_eq" name="price" showTotals="true"/>
        <field table="add_eq" name="total_price" showTotals="true"/>
        <field table="add_eq" name="date_purchased"/>
        <field table="add_eq" name="date_acceptance" />
        <field table="add_eq" name="response_status" hidden="true"/>
    </panel>
    <panel type="grid" id="gridPanelPrint" dataSource="ascBjUsmsEqAddSearchSummaryAddEqDs" showOnLoad="false">
        <title translatable="true">Ad Eq List</title>
        <field table="add_eq" name="status"/>
        <field table="add_eq" name="add_eq_id" />
        <field table="add_eq" name="date_request"/>
        <field table="add_eq" name="type"/>
        <field table="add_eq" name="csi_id" />
        <field table="add_eq" name="eq_name"/>
        <field table="add_eq" name="dv_id"/>
        <field table="add_eq" name="brand"/>
        <field table="add_eq" name="count" showTotals="true"/>
        <field table="add_eq" name="price"  showTotals="true"/>
        <field table="add_eq" name="total_price" showTotals="true"/>
        <field table="add_eq" name="date_purchased"/>
        <field table="add_eq" name="date_acceptance" />
        <field table="add_eq" name="response_status" hidden="true"/>
    </panel>
    <panel type="form" id="BZDetialPanel" showOnLoad="false" dataSource="ascBjUsmsEqAddSearchSummaryAddEqDs" layout="mainLayout" region="south" columns="3">
        <field table="add_eq" name="dv_id" readOnly="true"/>
        <field table="add_eq" name="add_eq_id" readOnly="true"/>
        <field table="add_eq" name="type" readOnly="true"/>
        <field table="add_eq" name="csi_id" readOnly="true"/>
        <field table="add_eq" name="eq_name" readOnly="true"/>
        <field table="add_eq" name="dv_id" readOnly="true"/>
        <field table="add_eq" name="brand" readOnly="true"/>
        <field table="add_eq" name="count" readOnly="true"/>
        <field table="add_eq" name="price" readOnly="true"/>
        <field table="add_eq" name="total_price" readOnly="true"/>
        <field table="add_eq" name="date_purchased" readOnly="true"/>
        <field table="add_eq" name="date_acceptance" readOnly="true"/>
    </panel>
</view>