<view version="2.0">
    <js file="asc-bj-usms-eq-common-getprimarykey.js"/>
    <js file="asc-bj-usms-eq-add-def.js"/>
    <title translatable="true">Define Equipment Increase</title>
    <layout type="borderLayout" id="mainLayout">
        <north initialSize="90" />
        <center/>
    </layout>
    <layout type="borderLayout" id="nextLayout" containingLayout="mainLayout" region="center">
        <west initialSize="30%" autoScroll="true"/>
        <center autoScroll="true"/>
    </layout>
    <dataSource id="ascBjUsmsEqAddDefDs">
        <table name="add_eq" role="main"/>
        <field table="add_eq" name="add_eq_id" />
        <field table="add_eq" name="type"/>
        <field table="add_eq" name="budget_item_id" />
        <field table="add_eq" name="budget_id" />
        <field table="add_eq" name="csi_id" />
        <field table="add_eq" name="eq_name"/>
        <field table="add_eq" name="brand"/>
        <field table="add_eq" name="eq_std"/>
        <field table="add_eq" name="use"/>
        <field table="add_eq" name="count"/>
        <field table="add_eq" name="price" dataType="number" decimals="0"/>
        <field table="add_eq" name="total_price"/>
        <field table="add_eq" name="units"/>
        <field table="add_eq" name="date_purchased"/>
        <field table="add_eq" name="supplier_agreement_id"/>
        <field table="add_eq" name="date_manufactured"/>
        <field table="add_eq" name="date_acceptance" />
        <field table="add_eq" name="warranty_id" />
        <field table="add_eq" name="policy_id"/>
        <field table="add_eq" name="ctry_name" readOnly="true"/>
        <field table="add_eq" name="ctry_id" readOnly="true"/>
        <field table="add_eq" name="contract_id" readOnly="true"/>
        <field table="add_eq" name="comments"/>
    </dataSource>
    <panel type="console" id="consolePanel" dataSource="ascBjUsmsEqAddDefDs" layout="mainLayout" region="north" columns="3">
        <title translatable="true">Filter</title>
        <action id="btnShow">
            <title translatable="true">Show</title>
        </action>
        <action id="btnCancel">
            <title translatable="true">Clear</title>
            <command type="callFunction" functionName="refreshGridPanel"/>
            <command type="clearForm"/>
        </action>
        <field table="add_eq" name="add_eq_id">
            <action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue" fieldNames="add_eq.add_eq_id"
                    selectFieldNames="add_eq.add_eq_id" 
                    visibleFieldNames="add_eq.add_eq_id,add_eq.eq_name" 
                    showIndex="false"/>
            </action>
        </field>
        <field table="add_eq" name="eq_name">
            <action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue" fieldNames="add_eq.add_eq_id,add_eq.eq_name"
                    selectFieldNames="add_eq.add_eq_id,add_eq.eq_name" 
                    visibleFieldNames="add_eq.add_eq_id,add_eq.eq_name" 
                    filterFieldNames="add_eq.add_eq_id"
                    showIndex="false"/>
            </action>
        </field>
        <field table="add_eq" name="budget_id">
            <action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue" 
                    fieldNames="add_eq.budget_id"
                    selectFieldNames="eq_budget.budget_id" 
                    visibleFieldNames="eq_budget.budget_id" 
                    showIndex="false"/>
            </action>
        </field>
        <field table="add_eq" name="budget_item_id">
            <action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue" fieldNames="add_eq.budget_id,add_eq.budget_item_id"
                    selectFieldNames="eq_budget_item.budget_id,eq_budget_item.budget_item_id" 
                    visibleFieldNames="eq_budget_item.budget_id,eq_budget_item.budget_item_id" 
                    filterFieldNames="add_eq.budget_id"
                    showIndex="false" />
            </action>
        </field>
        <field table="add_eq" name="brand">
            <action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue" fieldNames="add_eq.budget_id,add_eq.budget_item_id,add_eq.brand,add_eq.add_eq_id"
                    selectFieldNames="add_eq.budget_id,add_eq.budget_item_id,add_eq.brand,add_eq.add_eq_id" 
                    visibleFieldNames="add_eq.brand,add_eq.budget_item_id,add_eq.budget_id" 
                    filterFieldNames="add_eq.budget_id,add_eq.budget_item_id,add_eq.add_eq_id" 
                    showIndex="false"/>
            </action>
        </field>
    </panel>
    <panel type="grid" id="gridPanel" dataSource="ascBjUsmsEqAddDefDs" layout="nextLayout" region="west">
        <title translatable="true">Equipment Increase List</title>
        <action id="gridPanel_addNew">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="formPanel" newRecord="true"/>
        </action>
        <action id="gridPanel_refresh">
            <title translatable="true">Refresh</title>
            <command type="callFunction" functionName="refreshGridPanel"/>
            <command type="showPanel" panelId="formPanel" show="false"/>
        </action>
         <field table="add_eq" name="add_eq_id" controlType="link">
            <command type="showPanel" panelId="formPanel"/>
         </field> 
        <field table="add_eq" name="eq_name" controlType="link">
            <command type="showPanel" panelId="formPanel"/>
        </field>
        <field table="add_eq" name="brand" controlType="link">
            <command type="showPanel" panelId="formPanel"/>
        </field>
        <field table="add_eq" name="eq_std" controlType="link">
            <command type="showPanel" panelId="formPanel"/>
        </field>
    </panel>
    
    <dataSource id="ds-BudgetItem">
        <table name="eq_budget_item" role="main"/>
        <field table="eq_budget_item" name="budget_id"/>
        <field table="eq_budget_item" name="budget_item_id"/>
        <field table="eq_budget_item" name="csi_id"/>
        <field table="eq_budget_item" name="eq_name"/>
        <field table="eq_budget_item" name="brand"/>
        <field table="eq_budget_item" name="eq_std"/>
        <field table="eq_budget_item" name="use"/>
    </dataSource>
    <panel type="form" id="formPanel" dataSource="ascBjUsmsEqAddDefDs" layout="nextLayout" showOnLoad="false" region="center" columns="2">
        <title translatable="true">Equipment Increase Detail</title>
        <action id="formPanelSave">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="gridPanel" applyParentRestriction="false"/>
        </action>
        <action id="formPanelDelete" enabled="${!panel.newRecord}">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="formPanel" show="false"/>
            <command type="callFunction" functionName="refreshGridPanel"/>
        </action>
        <action id="formPanelClear">
            <title translatable="true">Clear</title>
            <command type="clearForm"/>
        </action>
        <field table="add_eq" name="add_eq_id" readOnly="true"/>
        <field table="add_eq" name="budget_id" required="true">
            <action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue" 
                    fieldNames="add_eq.budget_id"
                    selectFieldNames="eq_budget.budget_id" 
                    visibleFieldNames="eq_budget.budget_id" 
                    showIndex="false"/>
            </action>
        </field>
        <field table="add_eq" name="budget_item_id" required="true" >
            <action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue" fieldNames="add_eq.budget_id,add_eq.budget_item_id"
                    selectFieldNames="eq_budget_item.budget_id,eq_budget_item.budget_item_id" 
                    visibleFieldNames="eq_budget_item.budget_id,eq_budget_item.budget_item_id,eq_budget_item.eq_name" 
                    filterFieldNames="add_eq.budget_id"
                    showIndex="false" actionListener="afterSelectItemId"/>
            </action>
        </field>
        <field table="add_eq" name="csi_id" required="true" showSelectValueAction="false"/>
        <field table="add_eq" name="eq_name"/>
        <field table="add_eq" name="brand"/>
        <field table="add_eq" name="eq_std"/>
        <field table="add_eq" name="type"/>
        <field table="add_eq" name="supplier_agreement_id"/>
        <field table="add_eq" name="use"/>
        <field table="add_eq" name="units"/>
        <field table="add_eq" name="count" onblur="getCount()"/>
        <field table="add_eq" name="price" dataType="number" decimals="0" onblur="getCount()"/>
        <field table="add_eq" name="total_price"/>
        <field table="add_eq" name="date_purchased"/>
        
        <field table="add_eq" name="date_manufactured"/>
        <field table="add_eq" name="date_acceptance" required="true"/>
        <field table="add_eq" name="warranty_id" />
        <field table="add_eq" name="policy_id"/>
        <field table="add_eq" name="contract_id"/>
        <field table="add_eq" name="ctry_id">
            <action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue" fieldNames="add_eq.ctry_id,add_eq.ctry_name"
                    selectFieldNames="ctry.ctry_id,ctry.name" 
                    visibleFieldNames="ctry.ctry_id,ctry.name" 
                    showIndex="true"/>
            </action>
        </field>
        <field table="add_eq" name="ctry_name"/>
        <field table="add_eq" name="comments" colspan="2" rowspan="4" style="width:100%; height:40px" />
    </panel>
</view>