<view version="2.0">
    <js file="asc-bj-usms-add-dv-view.js"/>
    <layout type="borderLayout" id="mainLayout">
        <north initialSize="70" split="true"/>
        <center/>
    </layout>
    <dataSource id="ascBjAddEqDs">
        <table name="add_eq" role="main"/>
        <field table="add_eq" name="add_eq_id" />
        <field table="add_eq" name="type"/>
        <field table="add_eq" name="budget_item_id" />
        <field table="add_eq" name="budget_id" />
        <field table="add_eq" name="csi_id" />
        <field table="add_eq" name="eq_name"/>
        <field table="add_eq" name="brand"/>
        <field table="add_eq" name="vn_id"/>
        <field table="add_eq" name="eq_std"/>
        <field table="add_eq" name="use"/>
        <field table="add_eq" name="count" showTotals="true"/>
        <field table="add_eq" name="status"/>
        <field table="add_eq" name="dv_id"/>
        <field table="add_eq" name="dp_id"/>
        <field table="add_eq" name="date_request"/>
        <field table="add_eq" name="price" showTotals="true"/>
        <field table="add_eq" name="total_price" showTotals="true"/>
        <field table="add_eq" name="units"/>
        <field table="add_eq" name="date_purchased"/>
        <field table="add_eq" name="supplier_agreement_id"/>
        <field table="add_eq" name="date_manufactured"/>
        <field table="add_eq" name="date_acceptance" />
        <field table="add_eq" name="warranty_id" />
        <field table="add_eq" name="policy_id"/>
        <field table="add_eq" name="ctry_name"/>
        <field table="add_eq" name="ctry_id"/>
        <field table="add_eq" name="contract_id"/>
        <field table="add_eq" name="comments"/>
        <field table="add_eq" name="buy_type"/>
        <field table="add_eq" name="doc_approved"/>
        <field table="add_eq" name="doc_check"/>
        <field table="add_eq" name="doc_contract"/>
    </dataSource>
    
    <panel type="console" id="consoleForm" dataSource='ascBjAddEqDs' columns="3" layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <action id="btnFilter">
            <title translatable="true">Filter</title>
            <command type="callFunction" functionName="controller.showAddEqList()"/>
        </action>
        <action id="btnCancel">
            <title translatable="true">Cancel</title>
        </action>
        <field table="add_eq" name="add_eq_id">
             <action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue" 
                    fieldNames="add_eq.add_eq_id"
                    selectFieldNames="add_eq.add_eq_id" 
                    visibleFieldNames="add_eq.add_eq_id,add_eq.eq_name"
                    showIndex="false"/>
            </action>
        </field>
        <field table="add_eq" name="eq_name">
            <action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue" 
                    fieldNames="add_eq.eq_name"
                    selectFieldNames="add_eq.eq_name" 
                    visibleFieldNames="add_eq.eq_name,add_eq.add_eq_id"
                    showIndex="false"/>
            </action>
        </field>
        <field table="add_eq" name="status"/>
    </panel>
    <panel type="grid" id="gridForm" dataSource="ascBjAddEqDs" layout="mainLayout" region="center">
        <title translatable="true">DV Add EQ List</title>
        <action id="btnPrint">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="gridForm"/>
        </action>
        <field id="btnViewEqList" controlType="button">
            <title translatable="true">View Eq</title>
        </field>
        <field table="add_eq" name="add_eq_id" />
        <field table="add_eq" name="eq_name"/>
        <field table="add_eq" name="csi_id" />
        <field table="add_eq" name="buy_type" />
        <field table="add_eq" name="eq_std"/>
        <field table="add_eq" name="units"/>
        <field table="add_eq" name="count" showTotals="true"/>
        <field table="add_eq" name="price" showTotals="true"/>
        <field table="add_eq" name="total_price" showTotals="true"/>
        <field name="status" table="add_eq"/>
        <field table="add_eq" name="date_request"/>
         <sortField name="date_request" ascending="true"/>
    </panel>
</view>