<view version="2.0">
    <title translatable="true">Add Eq Edit</title>
    <js file="asc-bj-usms-eq-add-edit.js"/>
    <layout type="borderLayout" id="mainLayout">
        <west initialSize="30%" split="true"/>
        <center/>
    </layout>
    <layout type="borderLayout" id="mainCenterLayout" containingLayout="mainLayout" region="center">
        <north initialSize="250" split="true"/>
        <center/>
    </layout>
    <dataSource id="ascBjUsmsAddEqDs">
        <table name="add_eq" role="main"/>
        <field table="add_eq" name="add_eq_id"/>
        <field table="add_eq" name="approve_option"/>
        <field table="add_eq" name="brand"/>
        <field table="add_eq" name="budget_id"/>
        <field table="add_eq" name="budget_item_id"/>
        <field table="add_eq" name="buy_type"/>
        <field table="add_eq" name="capital_source"/>
        <field table="add_eq" name="comments"/>
        <field table="add_eq" name="contract_id"/>
        <field table="add_eq" name="count"/>
        <field table="add_eq" name="csi_id"/>
        <field table="add_eq" name="buy_type"/>
        <field table="add_eq" name="ctry_id"/>
        <field table="add_eq" name="ctry_name"/>
        <field table="add_eq" name="danju_id"/>
        <field table="add_eq" name="date_acceptance"/>
        <field table="add_eq" name="date_manufactured"/>
        <field table="add_eq" name="date_purchased"/>
        <field table="add_eq" name="date_request"/>
        <field table="add_eq" name="date_response"/>
        <field table="add_eq" name="doc_approved"/>
        <field table="add_eq" name="doc_check"/>
        <field table="add_eq" name="doc_contract"/>
        <field table="add_eq" name="dv_id"/>
        <field table="add_eq" name="dv_name"/>
        <field table="add_eq" name="eq_name"/>
<!--         <field table="add_eq" name="eq_std"/> -->
        <field table="add_eq" name="eq_type"/>
        <field table="add_eq" name="handing_em"/>
        <field table="add_eq" name="handing_em_name"/>
        <field table="add_eq" name="isDonePrint"/>
        <field table="add_eq" name="is_budget"/>
        <field table="add_eq" name="policy_id"/>
        <field table="add_eq" name="price"/>
        <field table="add_eq" name="response_comments"/>
        <field table="add_eq" name="response_status"/>
        <field table="add_eq" name="sci_resh_id"/>
        <field table="add_eq" name="source"/>
        <field table="add_eq" name="status"/>
        <field table="add_eq" name="subject_funds"/>
        <field table="add_eq" name="supplier_agreement_id"/>
        <field table="add_eq" name="total_price"/>
        <field table="add_eq" name="type"/>
        <field table="add_eq" name="type_use"/>
        <field table="add_eq" name="units"/>
        <field table="add_eq" name="use"/>
        <field table="add_eq" name="vn_id"/>
        <field table="add_eq" name="warranty_id"/>
    </dataSource>
    <dataSource id="ascBjUsmsEqDs">
       <table name="eq" role="main"/>
        <table name="dv" role="standard"/>
        <table name="dp" role="standard"/>
        <table name="bl" role="standard"/>
        <table name="csi" role="standard"/>
        <field table="eq" name="add_eq_id"/>
        <field table="eq" name="eq_id"/>
        <field table="eq" name="eq_name"/>
        <field table="eq" name="brand"/>
        <field table="eq" name="eq_std"/>
        <field table="eq" name="eq_type"/>
        <field table="eq" name="csi_id"/>
        <field table="csi" name="description"/>
        <field table="eq" name="eq_warehouse"/>
        <field table="eq" name="num_eq"/>
        <field table="eq" name="units"/>
        <field table="eq" name="price"/>
        <field table="eq" name="total_price" />
        <field table="eq" name="attachments_num" />
        <field table="eq" name="attachments_price" />
        <field table="eq" name="date_in_service" />
        <field table="eq" name="date_purchased" />
        <field table="eq" name="em_id"/>
        <field table="eq" name="em_name"/>
        <field table="eq" name="bl_id"/>
        <field table="bl" name="name"/>
        <field table="eq" name="fl_id"/>
        <field table="eq" name="rm_id"/>
        <field table="eq" name="dv_id"/>
        <field table="dv" name="dv_name"/>
        <field table="eq" name="dp_id"/>
        <field table="dp" name="dp_name"/>
        <field table="eq" name="type_use"/>
        <field table="eq" name="buy_type"/>
        <field table="eq" name="source"/>
        <field table="eq" name="subject_funds"/>
        <field table="eq" name="ctry_id"/>
        <field table="eq" name="ctry_name"/>
        <field table="eq" name="num_serial"/>
        <field table="eq" name="vn_id"/>
        <field table="eq" name="is_up"/>
        <field table="eq" name="sch_status"/>
        <field table="eq" name="add_comment"/>
    </dataSource>
    <dataSource id="ascBjUsmsEqSaveChangeDs">
        <table name="eq" role="main" />
        <field table="eq" name="eq_id" />
        <field table="eq" name="eq_name" />
        <field table="eq" name="add_eq_id" />
        <field table="eq" name="csi_id" />
        <field table="eq" name="brand"/>
        <field table="eq" name="eq_type" />
        <field table="eq" name="price"/>
        <field table="eq" name="eq_std" />
        <field table="eq" name="date_purchased" />
        <field table="eq" name="vn_id" />
        <field table="eq" name="danju_id" />
        <field table="eq" name="buy_type" />
        <field table="eq" name="num_serial" />
        <field table="eq" name="type_use" />
        <field table="eq" name="sci_resh_id" />
        <field table="eq" name="subject_funds" />
        <field table="eq" name="dv_id" />
        <field table="eq" name="source" />
        <field table="eq" name="em_id" />
        <field table="eq" name="em_name" />
        <field table="eq" name="ctry_id"/>
        <field table="eq" name="ctry_name"/>
    </dataSource>
    <panel type="grid" id="addEqListGridPanel" dataSource="ascBjUsmsAddEqDs" layout="mainLayout" region="west">
        <title translatable="true">AddEqListPanel</title>
        <indexField table="add_eq" name="dv_id"/>
        <field table="add_eq" name="add_eq_id" controlType="link">
            <command type="showPanel" panelId="addEqDetailPanel" />
            <command type="callFunction" functionName="controller.showEqPanel()"/>
        </field>
        <field table="add_eq" name="eq_name" controlType="link">
            <command type="showPanel" panelId="addEqDetailPanel" />
            <command type="callFunction" functionName="controller.showEqPanel()"/>
        </field>
<!--         <field table="add_eq" name="dv_id" controlType="link"> -->
        <field table="add_eq" name="dv_id" controlType="link">
            <command type="showPanel" panelId="addEqDetailPanel" />
            <command type="callFunction" functionName="controller.showEqPanel()"/>
        </field>
        <field table="add_eq" name="handing_em_name" controlType="link">
            <command type="showPanel" panelId="addEqDetailPanel" />
            <command type="callFunction" functionName="controller.showEqPanel()"/>
        </field>
        <field table="add_eq" name="is_budget"/>
        <field table="add_eq" name="status"/>
        <field table="add_eq" name="budget_id"/>
        <field table="add_eq" name="budget_item_id"/>
    </panel>
    <panel type="form" id="addEqDetailPanel" dataSource="ascBjUsmsAddEqDs" layout="mainCenterLayout" region="north" columns="2" showOnLoad="false">
        <action id="btnSave">
            <title translatable="true">Save</title>
        </action>
        <title translatable="true">AddEqDetialForm</title>
        <field table="add_eq" name="add_eq_id" readOnly="true"/>
        <field table="add_eq" name="budget_id" readOnly="true"/>
        <field table="add_eq" name="budget_item_id" readOnly="true"/>
        <field table="add_eq" name="dv_id" hidden="true" />
        <field table="add_eq" name="dv_name" readOnly="true"/>
        <field table="add_eq" name="eq_name"/>
        <field table="add_eq" name="buy_type" readOnly="true"/>
        <field table="add_eq" name="brand"/>
<!--         <field table="add_eq" name="eq_std"/> -->
        <field table="add_eq" name="eq_type"/>
        <field table="add_eq" name="count" readOnly="true"/>
        <field table="add_eq" name="price" onchange="getSumPrice()"/>
        <field table="add_eq" name="total_price" readOnly="true"/>
        
        <field table="add_eq" name="csi_id"/>
        <field table="add_eq" name="ctry_id">
            <action>
                <title translatable="false">...</title>
                <command type="selectValue"
                    fieldNames="add_eq.ctry_id,add_eq.ctry_name"
                    selectFieldNames="ctry.ctry_id,ctry.name"
                    visibleFieldNames="ctry.ctry_id,ctry.name"
                    actionListener="getCtryId">
                </command>
            </action>
        </field>
        
        <field table="add_eq" name="ctry_name" readOnly="true"/>
        <field table="add_eq" name="danju_id"/>
        <field table="add_eq" name="date_purchased"/>        
        <field table="add_eq" name="sci_resh_id"/>
        <field table="add_eq" name="subject_funds"/>
        <field table="add_eq" name="vn_id" hidden="true"/>
    </panel>
    
    <panel type="grid" id="EqOfTheAddEqPanel" dataSource="ascBjUsmsEqDs" layout="mainCenterLayout" region="center" showOnLoad="false">
        <title translatable="true">EqOfThisAddEq</title>
        
        <indexField table="eq" name="eq_id"/>
        <field controlType="button" id="viewAttach" width="120">
        	<title>view Attach</title>
        </field>
        <field table="eq" name="add_eq_id" />
        <field table="eq" name="eq_id" />
        <field table="eq" name="eq_name"/>
        <field table="eq" name="brand"/>
        <field table="eq" name="eq_std"/>
        <field table="eq" name="eq_type"/>
        <field table="eq" name="csi_id" hidden="true"/>
        <field table="csi" name="description"/>
        <field table="eq" name="eq_warehouse"/>
        <field table="eq" name="num_eq"/>
        <field table="eq" name="units"/>
        <field table="eq" name="price"/>
        <field table="eq" name="total_price" />
        <field table="eq" name="attachments_num" />
        <field table="eq" name="attachments_price" />
        <field table="eq" name="date_in_service" />
        <field table="eq" name="date_purchased" />
        <field table="eq" name="em_id" hidden="true"/>
        <field table="eq" name="em_name"/>
        <field table="eq" name="bl_id" hidden="true"/>
        <field table="bl" name="name"/>
        <field table="eq" name="fl_id"/>
        <field table="eq" name="rm_id"/>
        <field table="dv" name="dv_name"/>
        <field table="dp" name="dp_name"/>
        <field table="eq" name="type_use"/>
        <field table="eq" name="buy_type"/>
        <field table="eq" name="source"/>
        <field table="eq" name="subject_funds"/>
        <field table="eq" name="ctry_id" hidden="true"/>
        <field table="eq" name="ctry_name"/>
        <field table="eq" name="num_serial"/>
        <field table="eq" name="vn_id"/>
        <field table="eq" name="is_up"/>
        <field table="eq" name="sch_status"/>
        <field table="eq" name="add_comment"/>
    </panel>
</view>