<view version="2.0">
	<js file="ab-ca-def-eq.js"/>
	<title translatable="true">Define Equipment</title>
    <message name="messageConfirmDelete" translatable="true">Are you sure you want to delete '{0}' ?</message>
    <message name="errorDelete" translatable="true">Could not delete '{0}'.</message>
	<message name="formSaved" translatable="true">Form saved successfully.</message>
	<message name="errorSave" translatable="true">Could not save '{0}'.</message>
	<message name="no_match_bl_site" translatable="true">Selected building is assigned to another site</message>

    <layout type="borderLayout" id="mainLayout">
        <north autoScroll="true" split="false" initialSize="90"/>
        <center autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="centerLayout" containingLayout="mainLayout" region="center">
        <west autoScroll="true" split="true" initialSize="40%"/>
        <center autoScroll="true"/>
    </layout>
	<dataSource id="ds_console_eq">
		<table name="eq" role="main"/>
		<field table="eq" name="eq_id"/>
		<field table="eq" name="bl_id"/>
		<field table="eq" name="fl_id"/>
		<field table="eq" name="rm_id"/>
	</dataSource>
	<panel type="console" columns="4" id="caDefEqFilterPanel" labelsPosition="top" dataSource="ds_console_eq" layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="caDefEqFilterPanel"/>
        </action>
		<field table="eq" name="bl_id"/>
		<field table="eq" name="fl_id"/>
		<field table="eq" name="rm_id"/>
		<field table="eq" name="eq_id"/>
	</panel>
	<dataSource id="ds_eq_list">
		<table name="eq" role="main"/>
		<field table="eq" name="eq_id"/>
		<field table="eq" name="bl_id"/>
		<field table="eq" name="fl_id"/>
		<field table="eq" name="rm_id"/>
		<field table="eq" name="eq_std"/>
		<field table="eq" name="dv_id"/>
		<field table="eq" name="dp_id"/>
	</dataSource>
	<panel type="grid" id="eqListPanel" dataSource="ds_eq_list" layout="centerLayout" region="west">
		<sortField table="eq" name="eq_id" ascending="true"/>
		<title translatable="true">Equipment</title>
		<action id="new">
			<title translatable="true">Add New</title>
		</action>
		<field table="eq" name="eq_id" controlType="link" onclick="showDetails"/>
		<field table="eq" name="bl_id" controlType="link" onclick="showDetails"/>
		<field table="eq" name="fl_id" controlType="link" onclick="showDetails"/>
		<field table="eq" name="rm_id" controlType="link" onclick="showDetails"/>
		<field table="eq" name="eq_std" controlType="link" onclick="showDetails"/>
		<field table="eq" name="dv_id" controlType="link" onclick="showDetails"/>
		<field table="eq" name="dp_id" controlType="link" onclick="showDetails"/>
        <indexField table="eq" name="eq_id"/>
	</panel>
	
	<dataSource id="ds_eqDetails">
		<table name="eq" role="main"/>
		<!-- tab 1 -->
		<field table="eq" name="eq_id"/>	
		<field table="eq" name="num_serial"/>	
		<field table="eq" name="status"/>	
		<field table="eq" name="eq_std"/>	
		<field table="eq" name="date_of_stat_chg"/>	
		<field table="eq" name="csi_id"/>	
		<field table="eq" name="salvaged"/>	
		<field table="eq" name="subcomponent_of"/>	
		<field table="eq" name="comments"/>	
		<!-- tab 2 -->
		<field table="eq" name="site_id"/>	
		<field table="eq" name="bl_id"/>	
		<field table="eq" name="dv_id"/>	
		<field table="eq" name="fl_id"/>	
		<field table="eq" name="dp_id"/>	
		<field table="eq" name="rm_id"/>	
		<field table="eq" name="num_lease"/>	
		<field table="eq" name="loc_bay"/>	
		<field table="eq" name="loc_maint_manl"/>	
		<field table="eq" name="loc_column"/>	
		<!-- tab 3 -->
		<field table="eq" name="use1"/>	
		<field table="eq" name="condition"/>	
		<field table="eq" name="qty_hrs_run_day"/>	
		<field table="eq" name="meter"/>	
		<field table="eq" name="qty_life_expct"/>	
		<field table="eq" name="meter_units"/>	
		<field table="eq" name="limit_alarm_high"/>	
		<field table="eq" name="limit_ctl_high"/>	
		<field table="eq" name="limit_alarm_low"/>	
		<field table="eq" name="limit_ctl_low"/>	
		<!-- tab 4 -->
		<field table="eq" name="date_manufactured"/>	
		<field table="eq" name="date_installed"/>	
		<field table="eq" name="date_in_service"/>	
		<field table="eq" name="date_in_repair"/>	
		<field table="eq" name="date_in_storage"/>	
		<field table="eq" name="meter_last_read"/>	
		<field table="eq" name="date_salvaged"/>	
		<field table="eq" name="date_sold"/>	
		<!-- tab 5 -->
		<field table="eq" name="num_po"/>	
		<field table="eq" name="cost_replace"/>	
		<field table="eq" name="cost_purchase"/>	
		<field table="eq" name="qty_dep_period"/>	
		<field table="eq" name="date_purchased"/>	
		<field table="eq" name="cost_dep_value"/>	
		<field table="eq" name="warranty_id"/>	
	</dataSource>
	<tabs id="eqDetailTabs" workflow="free"  tabRefreshPolicy="refreshOnLoad" layout="centerLayout" region="center">
		<tab name="detailTab_1" selected="true">
			<title translatable="true">General Information</title>
			<panel type="form" id="eq_detail_1" showOnLoad="false" dataSource="ds_eqDetails" columns="2">
                <action id="save">
                    <title translatable="true">Save</title>
                    <command type="callFunction" functionName="caDefEqController.caDefEq_onSave()"/>
                </action>
                <action id="delete" enabled="${!panel.newRecord}">
                    <title translatable="true">Delete</title>
                    <command type="callFunction" functionName="caDefEqController.caDefEq_onDelete()"/>
                </action>
                <action id="cancel">
                    <title translatable="true">Cancel</title>
                    <command type="callFunction" functionName="caDefEqController.caDefEq_onCancel()"/>
                </action>
				<field table="eq" name="eq_id"/>	
				<field table="eq" name="num_serial"/>	
				<field table="eq" name="status"/>	
				<field table="eq" name="eq_std"/>	
				<field table="eq" name="date_of_stat_chg"/>	
				<field table="eq" name="csi_id"/>	
				<field table="eq" name="salvaged"/>	
				<field table="eq" name="subcomponent_of"/>	
				<field table="eq" name="comments" colspan="2"/>	
			</panel>
		</tab>
		<tab name="detailTab_2">
			<title translatable="true">Location &amp; Affiliation</title>
			<panel type="form" id="eq_detail_2" showOnLoad="false" dataSource="ds_eqDetails" columns="2">
                <action id="save">
                    <title translatable="true">Save</title>
                    <command type="callFunction" functionName="caDefEqController.caDefEq_onSave()"/>
                </action>
                <action id="delete" enabled="${!panel.newRecord}">
                    <title translatable="true">Delete</title>
                    <command type="callFunction" functionName="caDefEqController.caDefEq_onDelete()"/>
                </action>
                <action id="cancel">
                    <title translatable="true">Cancel</title>
                    <command type="callFunction" functionName="caDefEqController.caDefEq_onCancel()"/>
                </action>
				<field table="eq" name="site_id"/>
				<field table="eq" name="dv_id"/>	
				<field table="eq" name="bl_id">
					<action>
						<title translatable="false">...</title>
						<command type="selectValue" 
							fieldNames="eq.bl_id,eq.site_id"
							selectFieldNames="bl.bl_id,bl.site_id"
							visibleFieldNames="bl.bl_id,bl.name,bl.site_id"/>
					</action>
				</field>	
				<field table="eq" name="dp_id"/>	
				<field table="eq" name="fl_id">
					<action>
						<title translatable="false">...</title>
						<command type="selectValue" 
							fieldNames="eq.fl_id,eq.bl_id,eq.site_id"
							selectFieldNames="fl.fl_id,fl.bl_id,bl.site_id"
							visibleFieldNames="fl.fl_id,fl.name,fl.bl_id,bl.site_id"/>
					</action>
				</field>
				<field table="eq" name="num_lease"/>	
				<field table="eq" name="rm_id">
					<action>
						<title translatable="false">...</title>
						<command type="selectValue" 
							fieldNames="eq.rm_id,eq.fl_id,eq.bl_id,eq.site_id"
							selectFieldNames="rm.rm_id,rm.fl_id,rm.bl_id,bl.site_id"
							visibleFieldNames="rm.rm_id,rm.name,rm.fl_id,rm.bl_id,bl.site_id"/>
					</action>
				</field>	
				<field table="eq" name="loc_bay"/>	
				<field table="eq" name="loc_maint_manl"/>	
				<field table="eq" name="loc_column"/>	
				<field/>
			</panel>
		</tab>
		<tab name="detailTab_3">
			<title translatable="true">Usage Information</title>
			<panel type="form" id="eq_detail_3" showOnLoad="false" dataSource="ds_eqDetails" columns="2">
                <action id="save">
                    <title translatable="true">Save</title>
                    <command type="callFunction" functionName="caDefEqController.caDefEq_onSave()"/>
                </action>
                <action id="delete" enabled="${!panel.newRecord}">
                    <title translatable="true">Delete</title>
                    <command type="callFunction" functionName="caDefEqController.caDefEq_onDelete()"/>
                </action>
                <action id="cancel">
                    <title translatable="true">Cancel</title>
                    <command type="callFunction" functionName="caDefEqController.caDefEq_onCancel()"/>
                </action>
				<field table="eq" name="use1"/>	
				<field table="eq" name="condition"/>	
				<field table="eq" name="qty_hrs_run_day"/>	
				<field table="eq" name="meter"/>	
				<field table="eq" name="qty_life_expct"/>	
				<field table="eq" name="meter_units"/>	
				<field table="eq" name="limit_alarm_high"/>	
				<field table="eq" name="limit_ctl_high"/>	
				<field table="eq" name="limit_alarm_low"/>	
				<field table="eq" name="limit_ctl_low"/>	
			</panel>
		</tab>
		<tab name="detailTab_4">
			<title translatable="true">Dates</title>
			<panel type="form" id="eq_detail_4" showOnLoad="false" dataSource="ds_eqDetails" columns="2">
                <action id="save">
                    <title translatable="true">Save</title>
                    <command type="callFunction" functionName="caDefEqController.caDefEq_onSave()"/>
                </action>
                <action id="delete" enabled="${!panel.newRecord}">
                    <title translatable="true">Delete</title>
                    <command type="callFunction" functionName="caDefEqController.caDefEq_onDelete()"/>
                </action>
                <action id="cancel">
                    <title translatable="true">Cancel</title>
                    <command type="callFunction" functionName="caDefEqController.caDefEq_onCancel()"/>
                </action>
				<field table="eq" name="date_manufactured"/>	
				<field table="eq" name="date_installed"/>	
				<field table="eq" name="date_in_service"/>	
				<field table="eq" name="date_in_repair"/>	
				<field table="eq" name="date_in_storage"/>	
				<field table="eq" name="meter_last_read"/>	
				<field table="eq" name="date_salvaged"/>	
				<field table="eq" name="date_sold"/>	
			</panel>
		</tab>
		<tab name="detailTab_5">
			<title translatable="true">Cost, Purchase &amp; Warranty</title>
			<panel type="form" id="eq_detail_5" showOnLoad="false" dataSource="ds_eqDetails" columns="2">
                <action id="save">
                    <title translatable="true">Save</title>
                    <command type="callFunction" functionName="caDefEqController.caDefEq_onSave()"/>
                </action>
                <action id="delete" enabled="${!panel.newRecord}">
                    <title translatable="true">Delete</title>
                    <command type="callFunction" functionName="caDefEqController.caDefEq_onDelete()"/>
                </action>
                <action id="cancel">
                    <title translatable="true">Cancel</title>
                    <command type="callFunction" functionName="caDefEqController.caDefEq_onCancel()"/>
                </action>
				<field table="eq" name="num_po"/>	
				<field table="eq" name="cost_replace"/>	
				<field table="eq" name="cost_purchase"/>	
				<field table="eq" name="qty_dep_period"/>	
				<field table="eq" name="date_purchased"/>	
				<field table="eq" name="cost_dep_value"/>	
				<field table="eq" name="warranty_id"/>	
				<field/>
			</panel>
		</tab>
	</tabs>
</view>
