<view version="2.0">
	
    <title translatable="true">Compliance by Location Drill-down - Room</title>
    
    <report orientation="landscape"/>

    <dataSource id="abCbRptDrilldown_dsRoom" type="grouping">
        <table name="regloc" role="main"/>
        <table name="regulation" role="standard"/>
        <table name="regprogram" role="standard"/>
        <table name="regrequirement" role="standard"/>
        <table name="compliance_locations" role="standard"/>
     
        <field name="vf_dummy" formula="max" baseField="compliance_locations.location_id" dataType="text"/> 
        <field name="vf_site_bldg_floor_room"  dataType="text" groupBy="true">
            <title translatable="true">Site / Building / Floor / Room</title>
            <sql dialect="generic">
                compliance_locations.site_id
                ${sql.concat} (CASE WHEN (compliance_locations.bl_id IS NOT NULL OR compliance_locations.fl_id IS NOT NULL OR compliance_locations.rm_id IS NOT NULL) THEN ' / ' ELSE '' END) ${sql.concat} compliance_locations.bl_id
                ${sql.concat} (CASE WHEN (compliance_locations.fl_id IS NOT NULL OR compliance_locations.rm_id IS NOT NULL) THEN ' / ' ELSE '' END) ${sql.concat} compliance_locations.fl_id
                ${sql.concat} (CASE WHEN compliance_locations.rm_id IS NOT NULL THEN ' / ' ELSE '' END) ${sql.concat} compliance_locations.rm_id
            </sql>
        </field>
         <field name="vf_regulation"   dataType="number" size="12" decimals="0">
            <title translatable="true">Regulations</title>
             <sql dialect="generic">COUNT(CASE WHEN regloc.regulation is not null  THEN regloc.regulation ELSE NULL END)</sql>
        </field>
        <field name="vf_reg_program" dataType="number" size="12" decimals="0">
            <title translatable="true">Programs</title>
            <sql dialect="generic">COUNT(CASE WHEN regloc.reg_program is not null  THEN regloc.reg_program ELSE NULL END)</sql>
        </field>
        <field name="vf_regcomp" dataType="number" size="12" decimals="0">
            <title translatable="true">Requirements</title>
            <sql dialect="generic">COUNT(CASE WHEN regloc.reg_requirement is not null THEN regloc.reg_requirement ELSE NULL END)</sql>
        </field>
        <field name="vf_activity_log" dataType="number" size="12" decimals="0">
            <title translatable="true">Events</title>
                <sql dialect="generic">SUM((SELECT COUNT( activity_log.activity_log_id ) FROM activity_log ,regloc
                                                where activity_log.location_id=regloc.location_id AND activity_log.activity_type='COMPLIANCE - EVENT' 
                                             and ${sql.daysBeforeCurrentDate('activity_log.date_scheduled')}  >-365
                                             and  activity_log.date_scheduled >= ${sql.currentDate}  
                                             and activity_log.status not in('COMPLETED','COMPLETED-V', 'CLOSED', 'CANCELLED')
                                         ))
            </sql>
        </field>
        <field name="vf_doc" dataType="number" size="12" decimals="0">
            <title translatable="true">Documents</title>
            <sql dialect="generic">SUM( (SELECT COUNT(docs_assigned.doc_id) FROM docs_assigned where docs_assigned.location_id=regloc.location_id ))</sql>
        </field>
        <field name="vf_violation" dataType="number" size="12" decimals="0">
            <title translatable="true">Violations</title>
            <sql dialect="generic">SUM( (SELECT COUNT(regviolation.violation_num)FROM regviolation where regviolation.location_id=regloc.location_id))</sql>
        </field>

        <sortField name="vf_site_bldg_floor_room"/>
    </dataSource>
    
    <panel id="abCbRptDrilldown_panelRoom" dataSource="abCbRptDrilldown_dsRoom" type="paginatedReport" format="table" role="data">
        <title translatable="true">Room Summary</title>
        
        <field name="vf_site_bldg_floor_room" >
            <title translatable="true">Site / Building / Floor / Room</title>
        </field>
        <field name="vf_regulation">
            <title translatable="true">Regulations</title>
        </field>
        
        <field name="vf_reg_program">
            <title translatable="true">Programs</title>
        </field>
        
        <field name="vf_regcomp">
            <title translatable="true">Requirements</title>
        </field>
        <field name="vf_activity_log">
            <title translatable="true">Events</title>
        </field>
        <field name="vf_doc">
            <title translatable="true">Documents</title>
        </field>
        <field name="vf_violation">
            <title translatable="true">Violations</title>
        </field>
       
    </panel>
</view>