<view version="2.0">
<script src="/archibus/dwr/interface/SchemaUpdateWizardService.js" language="JavaScript"> </script>
<js file="ab-schem-up-wiz-recreate-structures.js"/>
<js file="ab-proj-up-wiz-common.js"/>

<dataSource id="ab-proj-upd-wiz-progress_ds">
    <table name="afm_tbls" />
    <field name="table_name"/>
    <restriction type="parsed">
        <clause table="afm_tbls" name="table_name" value="1" />
    </restriction>
</dataSource>

<panel type="html" id="actionProgressPanel">
    <title translatable="true">Re-create Structures</title>
    <action id="back">
        <title>Back</title>
    </action>
    <action id="start">
        <title>Start Update</title>
    </action>
    <action id="stop">
        <title>Stop Update</title>
    </action>
    <action type="command" id="help">
        <title>Help</title>
        <command type="showHelp"
            file="/help/system/Content/update_wiz/recreate_structures.htm" />
    </action>
</panel>

<panel type="grid" controlType="reportGrid" id="reportProgressPanel" layout="mainLayout" dataSource="ab-proj-upd-wiz-progress_ds">
    <!-- Progress fields. -->
    <field name="pct_complete" dataType="text">
        <title>Percent&lt;br/&gt;Complete</title>
    </field>
    <field name="eclapsed_time" dataType="text">
        <title>Elapsed&lt;br/&gt;Time</title>
    </field>
    <field name="est_time_remain" dataType="text">
        <title>Estimated&lt;br/&gt;Time&lt;br/&gt;Remaining</title>
    </field>
</panel>  

<panel type="html" id="updSchSpecUpdPref" columns="1">
    <html>
        <body>
            <table style="font-size: 9pt">
                <tr>
                   <td>
                        <br/><br/>
                        <span style="background-color:#7F8AFC;font-weight:bold">Current table Progress</span>
                        <br/><br/><br/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Recreate those few SQL structures that are not derived from the data dictionary validating fields: SQL Views, Indicies, and Triggers.</span>
                    </td>
                </tr>
             </table>
        </body>
    </html>
</panel>

<panel type="html" id="partialStatusPanel" columns="1">
    <html>
        <br/>
        <body>
            <table>
                <tr>
                    <td>
                        <span style="font-size: 9pt;font-weight:bold">
                            <div id="partialJobResults"></div>
                        </span>
                    </td>
                </tr>
            </table>
        </body>
    </html>
</panel>
</view>