
<view version="2.0">
    <!--
    @summary
    Supervisor - Complete/Close Work Order - Work order details<br />
    This view allows the user to:
    <ul>
    <li>View the details of the selected work order and a list of work requests assigned to</li>
    <li>Select a work request to view its details</li>
    <li>Select work request(s) to update status to complete</li>
    <li>Close the work order if all work requests are completed</li>
    </ul>
    -->
	<message name="noRecordSelected" translatable="true">Please make selection first</message>
	
    <dataSource id="ds_ab-helpdesk-workorder-update_wo">
        <table name="wo" role="main"/>
        <field name="wo_id" table="wo"/>
        <field name="ac_id" table="wo"/>
        <field name="bl_id" table="wo"/>
        <field name="qty_open_wr" table="wo"/>
        <field name="cost_labor" table="wo"/>
        <field name="cost_parts" table="wo"/>
        <field name="cost_tools" table="wo"/>
        <field name="cost_other" table="wo"/>
        <field name="cost_total" table="wo"/>
        <field name="date_assigned" table="wo"/>
        <field name="date_created" table="wo"/>
        <field name="date_issued" table="wo"/>
        <field name="time_assigned" table="wo"/>
        <field name="time_created" table="wo"/>
        <field name="time_issued" table="wo"/>
        <field name="date_completed" table="wo"/>
        <field name="time_completed" table="wo"/>
        <field name="description" table="wo"/>
        <field name="dp_id" table="wo"/>
        <field name="dv_id" table="wo"/>
        <field name="name_authorized" table="wo"/>
        <field name="name_of_contact" table="wo"/>
        <field name="name_of_planner" table="wo"/>
        <field name="priority" table="wo"/>
    </dataSource>
	
    <panel type="form" columns="2" id="wo_upd_view_wo_form" dataSource="ds_ab-helpdesk-workorder-update_wo">
        <title translatable="true">Work Order</title>
        <action id="close">
            <title translatable="true">Close Work Order</title>
            <command type="saveForm"/>
            <command type="callFunction" functionName="closeWorkOrder"/>
        </action>
        <action id="print">
            <title translatable="true">Print Work Order</title>
            <command type="callFunction" functionName="printWO"/>
        </action>
        <field name="wo_id" table="wo" readOnly="true"/>
        <field name="name_authorized" table="wo" readOnly="true"/>
        <field name="name_of_contact" table="wo" readOnly="true"/>
        <field name="name_of_planner" table="wo" readOnly="true"/>
        <field name="description" table="wo" colspan="2" style="width:100%" readOnly="true"/>
        <field name="priority" table="wo" readOnly="true"/>
        <field name="qty_open_wr" table="wo" readOnly="true"/>
        <field name="bl_id" table="wo"/>
        <field name="ac_id" table="wo"/>
        <field name="dv_id" table="wo"/>
        <field name="dp_id" table="wo"/>
    </panel>
	
    <panel type="form" columns="2" id="wo_upd_view_wo_progress" dataSource="ds_ab-helpdesk-workorder-update_wo" showOnLoad="false">
        <title translatable="true">Progress</title>
        <field name="date_created" table="wo" readOnly="true"/>
        <field name="time_created" table="wo" readOnly="true"/>
        <field name="date_assigned" table="wo" readOnly="true"/>
        <field name="time_assigned" table="wo" readOnly="true"/>
        <field name="date_issued" table="wo" readOnly="true"/>
        <field name="time_issued" table="wo" readOnly="true"/>
        <field name="date_completed" table="wo" readOnly="true"/>
        <field name="time_completed" table="wo" readOnly="true"/>
    </panel>
	
    <panel type="form" columns="2" id="wo_upd_view_wr_cost" dataSource="ds_ab-helpdesk-workorder-update_wo" showOnLoad="false">
        <title translatable="true">Costs</title>
        <field name="cost_labor" table="wo" readOnly="true"/>
        <field name="cost_parts" table="wo" readOnly="true"/>
        <field name="cost_tools" table="wo" readOnly="true"/>
        <field name="cost_other" table="wo" readOnly="true"/>
        <field name="cost_total" table="wo" readOnly="true"/>
    </panel>
	
    <dataSource id="ds_ab-helpdesk-workorder-update_wr">
        <table name="wr" role="main"/>
        <field table="wr" name="wo_id"/>
        <field table="wr" name="wr_id"/>
        <field table="wr" name="prob_type"/>
        <field table="wr" name="status"/>
        <field table="wr" name="date_assigned"/>
        <restriction type="sql" sql=" (wr.supervisor is null OR wr.supervisor = ${sql.literal(user.employee.id)} OR EXISTS (SELECT wr_id FROM wr_step_waiting WHERE wr.wr_id = wr_step_waiting.wr_id AND
                wr_step_waiting.step_type='verification' AND (wr_step_waiting.user_name=${sql.literal(user.name)} OR wr_step_waiting.em_id IN (SELECT em_id FROM workflow_substitutes WHERE workflow_substitutes.em_id = wr_step_waiting.em_id
                AND workflow_substitutes.substitute_em_id = ${sql.literal(user.employee.id)} AND workflow_substitutes.steptype_or_role=wr_step_waiting.step_type
                AND (workflow_substitutes.start_date_unavailable IS NULL OR workflow_substitutes.start_date_unavailable &lt;= ${sql.currentDate})
                AND (workflow_substitutes.end_date_unavailable IS NULL OR workflow_substitutes.end_date_unavailable &gt;= ${sql.currentDate}))))
                OR wr.supervisor IN (SELECT em_id FROM workflow_substitutes WHERE workflow_substitutes.em_id = wr.supervisor
                AND workflow_substitutes.substitute_em_id = ${sql.literal(user.employee.id)} AND workflow_substitutes.steptype_or_role='supervisor'
                AND (workflow_substitutes.start_date_unavailable IS NULL OR workflow_substitutes.start_date_unavailable &lt;= ${sql.currentDate})
                AND (workflow_substitutes.end_date_unavailable IS NULL OR workflow_substitutes.end_date_unavailable &gt;= ${sql.currentDate}))
                OR wr.work_team_id IN (SELECT work_team_id FROM cf WHERE email IN (SELECT email FROM em WHERE em_id IN
                  (SELECT em_id FROM workflow_substitutes WHERE workflow_substitutes.em_id = em.em_id                            
                    AND workflow_substitutes.substitute_em_id = ${sql.literal(user.employee.id)} AND workflow_substitutes.steptype_or_role= 'supervisor'
                            AND (workflow_substitutes.start_date_unavailable IS NULL OR workflow_substitutes.start_date_unavailable &lt;= ${sql.currentDate})
                            AND (workflow_substitutes.end_date_unavailable IS NULL OR workflow_substitutes.end_date_unavailable &gt;= ${sql.currentDate}))))
                            ) "/>
    </dataSource>
	
    <panel type="grid" showCounts="true" showOnLoad="false" multipleSelectionEnabled="true" id="wo_upd_view_wr_report" dataSource="ds_ab-helpdesk-workorder-update_wr">
        <title translatable="true">Work Requests</title>
        <action type="javascript" id="complete" onclick="setComplete('wo_upd_view_wr_report')">
            <title translatable="true">Complete Selected</title>
        </action>
        <indexField table="wr" name="wr_id"/>
        <field controlType="button">
            <command type="selectTabPage" tabPageName="updateWrLabor"/>
            <title translatable="true">Select</title>
        </field>
        <field table="wr" name="wr_id"/>
        <field table="wr" name="wo_id"/>
        <field table="wr" name="prob_type"/>
        <field table="wr" name="status"/>
        <field table="wr" name="date_assigned"/>
    </panel>
	
    <js file="ab-helpdesk-workorder-update.js"/>
    <js file="ab-helpdesk-workorder-update-comm.js"/>
</view>