/*************************************************************************************************
 CSS styles for form-type views.
 To enable in the view: <view version="2.0" type="form">
 *************************************************************************************************/

@import "ab-color-scheme-slate.less";

.panelToolbar {
  background-image: none;
  padding-bottom: 8px;
}

.panelToolbar.x-toolbar .ytb-text {
  font-size: 28px;
  font-weight: normal;
  padding-left: 8px;
}

.panelToolbar .x-btn-text {
  font-size: 16px;
}

a.button, .panel td a.mediumAction, .panelReport td.button input {
  font-size: 16px;
  font-weight: normal;
}

.panel td {
  padding-top: 8px;
  padding-bottom: 8px;
}

.panel .space td {
  padding: 0;
}

.panel .fieldsetBottom td {
  padding: 0;
}

.panel td.fieldset {
  padding: 0 4px;
}

.panel td.labelFieldset {
  font-size: 22px;
}

.panel td.label, .panel td.labelValidated {
  padding-top: 8px;
  font-size: 16px;
  width: 250px;
}

.panel td span {
  font-size: 16px;
}

input.inputField, input.inputField_cell, .inputField_multi_col, .inputField_box, textarea {
  font-size: 16px;
}

span.inputField, span.inputField_cell, td.hovered span.inputField, td.hovered span.inputField_cell, .defaultEditForm_textareaABData_readonly {
  border-width: 1px;
}

input.inputField, .inputField_cell, .inputField_multi_col {
  width: 307px;
}

select.inputField_box {
  width: 311px;
}

input.shortField {
  width: 150px;
}

select.shortField {
  width: 154px;
}

input.longField, textarea {
  width: 464px;
}

select.longField {
  width: 468px;
}

.selectValue_Button {
  left: -21px;
  margin-bottom: -4px;
}

.panel td.label.short {
  width: 125px;
}

.panel td.label.long {
  width: 375px;
}

