<!-- Create Resolve Conflict dialog -->
<view version="2.0">
	<preferences>
        <viewTitleBar show="false"/>
    </preferences>
	
    <message translatable="true" name="msgBackExit">Are you sure that you want to cancel the process?</message>
    <message translatable="true" name="msgGoBack">Warning, all resolved conflicts will be lost, Are you sure that you want to go back?</message>
    <message translatable="true" name="errorTabs">This view can only be used as a part of the Room Reservations</message>
    <message translatable="true" name="errNotFound">User form loaded but miniconsole not found</message>
    <message translatable="true" name="DateStart">Date Start</message>
    <message translatable="true" name="BuildingCode">Building Code</message>
    <message translatable="true" name="FloorCode">Floor Code</message>
    <message translatable="true" name="RoomCode">Room Code</message>
    <message translatable="true" name="ConfigurationCode">Configuration Code</message>
    <message translatable="true" name="RoomArrangementType">Room Arrangement Type</message>
    <message translatable="true" name="TimeStart">Time Start</message>
    <message translatable="true" name="TimeEnd">Time End</message>
    <message translatable="true" name="Reason">Reason</message>
    <message translatable="true" name="StatusOfReservation">Status of Reservation</message>
    <message translatable="true" name="Resource">Resource Code</message>
    <message translatable="true" name="Quantity">Requested Quantity</message>
    <message translatable="true" name="btnGoBackTitle">Go Back</message>
    <message translatable="true" name="btnCancelTitle">Cancel</message>
    <message translatable="true" name="btnNextTitle">Next</message>
    
    <panel id="rmConflictReport" type="html">
        <title translatable="true">Room Conflicts</title>
        <html>
            <!-- The grid will be created inside this div element -->
            <div id="rmReport_grid"/>
        </html>
    </panel>
    
    <panel id="rsConflictReport" type="html">
        <title translatable="true">Resources Conflicts</title>
        <html>
            <!-- The grid will be created inside this div element -->
            <div id="rsReport_grid"/>
        </html>
    </panel>
    
    <panel id="actionListPanel" type="html">
        <html>
            <hr/>
            <div id="actionList" style="margin-left:auto;margin-right:auto;text-align:center;/">
                <input type="button" id="btnGoBack" onclick="onGoBack()" value="" class="perRowButton"/>
                <input type="button" id="btnCancel" onclick="onCancel()" value="" class="perRowButton"/>
                <input type="button" id="btnNext" onclick="onNext()" value="" class="perRowButton"/>
            </div>
        </html>
    </panel>
    
    <!-- JS functions specific to this tab -->
    <js file="ab-rr-common.js"/>
    <js file="ab-rr-content-room-reservation-conflicts.js"/>
    
</view>