<view version="2.0">
<script src="/archibus/dwr/interface/AppUpdateWizardService.js" language="JavaScript"> </script>
<js file="ab-application-update-preserve-extensions.js"/>
<message name="message_remove" translatable="true">Remove</message>

<panel type="html" id="appUpdPreserveExt" columns="1">
	<title translatable="true">Preserve Extensions</title>
        <action id="addFolder">
            <title>Add Folder</title>
        </action>
        <action id="back">
            <title>Back</title>
        </action>
        <action id="next">
            <title>Next</title>
        </action>
		<action type="command" id="help">
			<title>Help</title>
			<command type="showHelp"
			file="/help/system/Content/app_update/app_wiz_enterprise.htm" />
		</action>
<body>
<html>
	<table style="font-size: 9pt; color:#100070">
		<tr>
			<td>
           		<br/>
				<span translatable="true">In addition to any data or application domains, you can use the Add Folder option of preserving specific subfolder trees or .jar files containing extensions particular to your site (e.g. files in \schema\ab-products\space\my-space-extensions\*).</span> 
			</td>
		</tr>
		<tr>
			<td>
           		<br/>
				<span translatable="true">Sites typically place their extensions in the schema\per-site subfolder, which the wizard preserves automatically. As such, you will typically use this form only if you need to preserve: .axvw and .js files in other subfolders, or your own extension .jar files or third-party libraries in the WEB-INF\lib folder. </span> 
			</td>
		</tr>
	</table>
</html>
</body>
</panel>
<panel type="html" id="appUpdPreserveGrid" columns="2">
<body>
<html>
	<br/>
	<table id="tablePaths" align="center" style="font-size: 9pt; color:#100070; border-width:1px; border-style:solid; border-spacing:10px">
	</table>
</html>
</body>
</panel>

<dataSource id="ab-app-upd-preserve-flds-DS">
	<table name="afm_tbls" />
	<field name="table_name" hidden="true" />
	<restriction type="parsed">
		<clause table="afm_tbls" name="table_name" value="afm_tbls" />
	</restriction>
</dataSource>

<panel type="grid" id="gridPreserveFolders" layout="mainLayout" dataSource="ab-app-upd-preserve-flds-DS" showOnLoad="flase">
	<field name="path" dataType="string">
	</field>
	<field controlType="link" id="removeLinkId" name="removeLink">
		<command type="callFunction" functionName="removeElem"/>
	</field>
</panel> 
</view>