<view version="2.0">
<script src="/archibus/dwr/interface/AppUpdateWizardService.js" language="JavaScript"> </script>
<js file="ab-application-update-preserve-data.js"/>
<message name="message_ent_graphics" translatable="true">Project Enterprise Graphics</message>
<message name="message_drawings" translatable="true">Project Drawings </message>
<message name="message_graphics" translatable="true">Project Graphics</message>
<panel type="html" id="appUpdPreserveData" columns="1">
<title translatable="true">Preserve Data</title>
	<action id="back">
		<title>Back</title>
    </action>
    <action id="next">
       <title>Next</title>
    </action>
	<action type="command" id="help">
		<title>Help</title>
		<command type="showHelp"
		file="/help/system/Content/app_update/app_wiz_workgroup.htm" />
	</action>
<body>
<html>
	<table style="font-size: 9pt; color:#100070">
			<tr>
				<td>
            		<br/>
					<span translatable="true">The wizard will preserve these folders as data particular to your site:</span> 
				</td>
			</tr>
	</table>
	<table style="font-size: 9pt; color:#100070">
			<tr>
				<td width="5%">-</td>
				<td>
            		<br/>
					<span translatable="true">My Favorites, Alter View Wizard, and Dashboard Definition Wizard Files (in </span> 
					<span id ="per_site_path" translatable="true" style="font-weight: bold"></span> 
					<span translatable="true">)</span> 
				</td>
			</tr>
			<tr>
				<td width="5%">-</td>
				<td>
            		<br/>
					<span translatable="true">User Temporary Report files (in </span> 
					<span id="projects_path" translatable="true" style="font-weight: bold"></span> 
					<span translatable="true">)</span> 
				</td>
			</tr>
	</table>
	<table style="font-size: 9pt; color:#100070">
		<tr>
			<td>
				<br/>
				<span translatable="true">The program has found the following folders from your active projects in your projects list (config\afm-projects.xml). These will also be preserved as data. If this list is not correct, stop this wizard, and check your afm-projects.xml file.</span>
				<br/>
			</td>
		</tr>
	</table>
</html>
</body>
</panel>
<panel type="html" id="folderListPanel" columns="2" showOnLoad="true">
<body>
<html>
	<br/>
	<table id="tableFolders" align="center" style="font-size: 9pt; color:#100070; border-width:1px; border-style:solid; border-spacing:10px">
	</table>
</html>
</body>
</panel>
</view>