<view version="2.0">
    <script src="/archibus/dwr/interface/AppUpdateWizardService.js" language="JavaScript"> </script>
	<js file="ab-application-update-package-deploy.js"/>

	<message name="title_package_extension" translatable="true">Package Extensions</message>
	<message name="title_package_deploy" translatable="true">Package Deployment</message>
	<message name="button_package_extension" translatable="true">Package Extensions</message>
	<message name="button_package_deploy" translatable="true">Package Deployment File</message>
	<message name="enterprise_deploy" translatable="true">	
	The wizard has written the web-inf\\config\\application-update.preferences file based on your selections. You can continue the wizard. Alternately, you can use this file with the Package Data, Package Extensions, or Package Deployment file actions on the Process Navigator.
	</message>
	<message name="first_tr_deploy" translatable="true">
	Press the Package Deployment File action above to create your new archibus.war file.
	</message>
	<message name="first_tr_ext" translatable="true">
	Press the Package Extensions action above to create your new mysite-extensions.war file.
	</message>

	<panel type="html" id="appUpdPackageDeploy" columns="1">
	<title translatable="true">Preserve Extensions</title>
        <action id="back">
            <title>Back</title>
        </action>
        <action id="packageDeployFile">
            <title>Package Deployment File</title>
        </action>
		<action type="command" id="help">
			<title>Help</title>
			<command type="showHelp"
			file="/help/system/Content/app_update/deploy_actions_over.htm" />
		</action>
	<body>
	<html>
	<table style="font-size: 9pt; color:#100070">
			<tr>
				<td>
            		<br/>
					<span id="first_tr_label"></span>
					<br/>
				</td>
			</tr>
			<tr>
				<td>
					<span id="enterpriseDeploy_label"></span>
					<br/>
				</td>
			</tr>
	</table>
	</html>
	</body>
	</panel>
	<!-- Data source with only one record for the progress panel -->
	<dataSource id="progress-panel_ds">
		<table name="afm_tbls" />
		<field name="table_name" hidden="true" />
		<restriction type="parsed">
			<clause table="afm_tbls" name="table_name" value="afm_tbls" />
		</restriction>
	</dataSource>
	<panel type="grid" layout="mainLayout" id="reportProgressPanel" dataSource="progress-panel_ds">
		<title translatable = "true">Job Report Progress</title>
	<!-- Progress fields. -->
	<field name="pct_complete" dataType="string">
		<title>Percent&lt;br/&gt;Complete</title>
	</field>
	<field name="eclapsed_time" dataType="string">
		<title>Elapsed&lt;br/&gt;Time</title>
	</field>
	<field name="est_time_remain" dataType="string">
		<title>Estimated&lt;br/&gt;Time&lt;br/&gt;Remaining</title>
	</field>
		<field controlType="button" id="progressButton" name="startButton">
		<title translatable="true">Stop Job</title>
	</field>

	</panel>
	<js file="ab-application-update-progress.js"/>
	<!--js file="schema/ab-core/controls/progress/ab-progress.js"/-->
</view>