<!-- Web Central programming tutorial.
     Custom select value with add new functionality. -->

<view version="2.0">
    <title>Form that uses a custom Select Value dialog with an 'Add New' button</title>

    <dataSource id="prgFormSelectValueAddNew_ds">
        <table name="em"/>
        <field name="em_id"/>
        <field name="em_std"/>
        <field name="dv_id"/>
        <field name="dp_id"/>
    </dataSource>

    <panel type="form" id="prgFormSelectValueAddNew_employeeForm" dataSource="prgFormSelectValueAddNew_ds" newRecord="true">
        <title>Add Employee</title>
        <instructions>The 'Employee Standard' field contains the 'Add New' button. Click on (...) button to open the custom select value dialog.</instructions>
        <field name="em_id"/>
        <field name="em_std">
            <!-- em_std field has a custom Select Value dialog that allows the user 
                 to add new employee standard values -->
			<action>
                <title>...</title>
                <tooltip>Custom Select Value - Select or Add Employee Standard</tooltip>
                <command type="selectValue" 
                    fieldNames="em.em_std"
                    selectFieldNames="emstd.em_std"
                    visibleFieldNames="emstd.em_std" 
                    addNewDialog="ab-ex-prg-form-select-value-add-new-dialog.axvw"/>
            </action> 
        </field>
        <field name="dv_id"/>
        <field name="dp_id"/>
    </panel>
</view>