<view version="2.0">
    <message name="generateWorkOrders" translatable="true">Generating Work Orders......</message>
    <message name="okMessage" translatable="true">Generate work orders is OK, please click the close button to view the work orders.</message>
    <layout id="mainLayout">
        <west autoScroll="true" split="true" initialSize="50%"/>
        <center autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="westLayout" containingLayout="mainLayout" region="west">
        <center autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="centerLayout" containingLayout="mainLayout" region="center">
        <north autoScroll="true" split="true" initialSize="60%"/>
        <center autoScroll="true"/>
    </layout>
    
    <dataSource id="ds_ab-pm-group-hk-wo_pms">
        <table name="pms" role="main"/>
        <field table="pms" name="pms_id"/>
        <field table="pms" name="date_next_alt_todo"/>
        <field table="pms" name="date_first_todo"/>
        <field table="pms" name="bl_id"/>
        <field table="pms" name="fl_id"/>
        <field table="pms" name="pm_group"/>
    </dataSource>
    
    <dataSource id="ds_ab-pm-group-hk-wo_pms_pmp">
        <table name="pms" role="main"/>
        <table name="pmp" role="standard"/>
        <field table="pms" name="pms_id"/>
        <field table="pms" name="bl_id"/>
        <field table="pms" name="fl_id"/>
        <field table="pms" name="rm_id"/>
        <field table="pms" name="pmp_id"/>
        <field table="pmp" name="description"/>
        <field table="pms" name="date_last_completed"/>
        <field table="pms" name="date_next_todo"/>
        <field table="pmp" name="pmp_type"/>
        <restriction type="sql" sql="pmp.pmp_type = 'HK'"/>
    </dataSource>
    
    <panel type="grid" id="valid_pms" showOnLoad="true" dataSource="ds_ab-pm-group-hk-wo_pms_pmp" layout="westLayout" region="center">
        <title translatable="true">Possible Schedule Records Affected</title>
        <field table="pms" name="pms_id"/>
        <field table="pms" name="bl_id"/>
        <field table="pms" name="fl_id"/>
        <field table="pms" name="rm_id"/>
        <field table="pms" name="pmp_id"/>
        <field table="pmp" name="description"/>
        <field table="pms" name="date_last_completed"/>
        <field table="pms" name="date_next_todo"/>
        <sortField table="pms" name="date_next_todo" ascending="true"/>
    </panel>
    
    <panel type="form" id="rm_wo_group" showOnLoad="true" dataSource="ds_ab-pm-group-hk-wo_pms" layout="centerLayout" region="north">
        <title translatable="true">Group PM Schedules By</title>
        <field table="pms" name="pms_id" hidden="true"/>
        <field>
            <html>
                <table border="0" rules="none" frame="void" cellpadding="1">
                    <tr>
                        <td>
                            <input type="radio" name="grouping" checked='checked' value="0"  translatable="true">One PM Schedule per Work Order</input>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="radio" name="grouping" value="1"  translatable="true">Site</input>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="radio" name="grouping" value="5"  translatable="true">Building</input>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="radio" name="grouping" value="6"  translatable="true">Floor</input>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="radio" name="grouping" value="7"  translatable="true">Room</input>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="radio" name="grouping" value="8"  translatable="true">Primary Trade</input>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="radio" name="grouping" value="9"  translatable="true">PM Procedure</input>
                        </td>
                    </tr>
                </table>
            </html>
        </field>
        <action id="generate">
            <title translatable="true">Generate</title>
        </action>
        <action id="back">
            <title translatable="true">&lt;&lt;Back</title>
        </action>
    </panel>
    <panel type="form" id="rm_wo_other" showOnLoad="true" dataSource="ds_ab-pm-group-hk-wo_pms" layout="centerLayout" region="center">
        <title translatable="true">Other Options</title>
        <field table="pms" name="pms_id" hidden="true"/>
        <field>
            <html>
                <table border="0" rules="none" frame="void" cellpadding="1">
                    <tr>
                        <td>
                            <input type="checkbox" name="other" checked='checked' value="generate_pmsd"  translatable="true">Generate New PM Schedule Dates</input>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" name="other" checked='checked' value="use_pmgp"  translatable="true">Use Grouping Codes</input>
                        </td>
                    </tr>
                </table>
            </html>
        </field>
    </panel>
    <js file="ab-pm-group-hk-wo.js"/>
	<js file="ab-pm-common.js"/>
</view>