<view version="2.0">
	<preferences>
		<viewTitleBar show="false" />
	</preferences>
    
	<js file="ab-helpdesk-workorder-manage-select.js" />
    <js file="ab-helpdesk-common-v2.js"/>
    <js file="ab-ondemand-common.js" />   


	<title translatable="true">Supervisor - Manage Work Orders</title>
	<message name="error_date_range" translatable="true">Given dates are invalid.</message>
    <message name="substituteLegend" translatable="true">Work Orders assigned to you as substitute</message>

	<dataSource id="consoleDS">
		<table name="wo" role="main" />
		<field table="wo" name="date_created" />
	</dataSource>

	<panel type="console" columns="2" labelsPosition="top"
		id="requestConsole" dataSource="consoleDS">
		<title translatable="true">Filter</title>
		<action id="filter">
			<title translatable="true">Show</title>
	
		</action>

		<action id="clear">
			<title translatable="true">Clear</title>
		</action>

		<field table="wo" name="date_created"
			alias="wo.date_created.from">
			<title translatable="true">Date Created From</title>
		</field>
		<field table="wo" name="date_created"
			alias="wo.date_created.to">
			<title translatable="true">Date Created To</title>
		</field>

	</panel>

	<dataSource id="reportGridDS">

		<table name="wo" role="main" />

		<field table="wo" name="wo_id" />
		<field table="wo" name="supervisor" />
		<field table="wo" name="bl_id" />
		<field table="wo" name="description" />
		<field table="wo" name="date_created" />

		<restriction type="sql"
			sql="date_issued IS NULL and wo_type = 'OD' AND (
						(supervisor =${sql.literal(user.employee.id)} OR
							(supervisor IS NULL AND NOT work_team_id IS NULL
							 	AND (work_team_id IN (SELECT work_team_id FROM cf WHERE email = ${sql.literal(user.email)} AND is_supervisor = 1)
                                OR work_team_id IN (SELECT work_team_id FROM cf WHERE email IN (SELECT email FROM em WHERE em_id IN
                  (SELECT em_id FROM workflow_substitutes WHERE workflow_substitutes.em_id = em.em_id                            
                    AND workflow_substitutes.substitute_em_id = ${sql.literal(user.employee.id)} AND workflow_substitutes.steptype_or_role= 'supervisor'
                            AND (workflow_substitutes.start_date_unavailable IS NULL OR workflow_substitutes.start_date_unavailable &lt;= ${sql.currentDate})
                            AND (workflow_substitutes.end_date_unavailable IS NULL OR workflow_substitutes.end_date_unavailable &gt;= ${sql.currentDate}))))
							 ))
                          OR supervisor IN (SELECT em_id FROM workflow_substitutes WHERE workflow_substitutes.em_id = wo.supervisor
                            AND workflow_substitutes.substitute_em_id = ${sql.literal(user.employee.id)} AND workflow_substitutes.steptype_or_role= 'supervisor'
                            AND (workflow_substitutes.start_date_unavailable IS NULL OR workflow_substitutes.start_date_unavailable &lt;= ${sql.currentDate})
                            AND (workflow_substitutes.end_date_unavailable IS NULL OR workflow_substitutes.end_date_unavailable &gt;= ${sql.currentDate}))
						) OR (supervisor IS NULL AND work_team_id IS NULL) )">
		</restriction>

	</dataSource>

	<panel type="grid" id="requestReportGrid" showCounts="true" 
		useParentRestriction="false" dataSource="reportGridDS">
		<title translatable="true">Work Orders</title>
        <indexField table="wo" name="wo_id"/> 
		<sortField name="wo_id" table="wo" ascending="false" />
		<action id="new">
			<title translatable="true">Add Work Order</title>
			<command type="selectTabPage" tabPageName="details"
				newRecord="true" />
		</action>

		<field controlType="button">
			<title translatable="true">Select</title>
			<command type="selectTabPage" tabPageName="details" />
		</field>
		<field table="wo" name="wo_id" />
		<field table="wo" name="supervisor" />
		<field table="wo" name="bl_id" />
		<field table="wo" name="description" />
		<field table="wo" name="date_created" />
	</panel>
</view>