<view version="2.0">
	<title translatable="true">Edit Assessment Item</title>

	<js file="ab-ca-edit-ca-itm.js"/>

	<message name="addStdDesc" translatable="true">Add Standard Description</message>
	<message name="problemDescCodes" translatable="true">Problem Description Codes</message>
	<message name="addCondAssessTitle" translatable="true">Add New Assessment Item</message>
	<message name="editCondAssessTitle" translatable="true">Edit Assessment Item</message>
	<message name="no_match_for_assessor" translatable="true">The value of the 'Assessed By' field must be a valid user</message>
	<message name="no_match_bl_site" translatable="true">Selected building is assigned to another site</message>
	
	<dataSource id="dsEditCondAssess">
		<table name="activity_log" role="main"/>
		<!--table name="csi" role="standard"/-->
		<field table="activity_log" name="activity_log_id"/>
		<field table="activity_log" name="action_title"/>
		<field table="activity_log" name="activity_type"/>
		<field table="activity_log" name="project_id"/>
		<field table="activity_log" name="site_id"/>
		<field table="activity_log" name="csi_id"/>
		<field table="activity_log" name="bl_id"/>
		<!--field table="csi" name="description"/-->
		<field table="activity_log" name="csi_description" dataType="text">
			<sql dialect="generic">(SELECT description FROM csi WHERE csi_id=activity_log.csi_id)</sql>
		</field>
		<field table="activity_log" name="fl_id"/>
		<field table="activity_log" name="assessed_by"/>
		<field table="activity_log" name="rm_id"/>
		<field table="activity_log" name="date_assessed"/>
		<field table="activity_log" name="eq_id"/>
		<field table="activity_log" name="cond_priority"/>
		<field table="activity_log" name="sust_priority"/>
		<field table="activity_log" name="location"/>
		<field table="activity_log" name="cond_value"/>
		<field table="activity_log" name="status"/>
		<field table="activity_log" name="rec_action"/>
		<field table="activity_log" name="doc"/>
		<field table="activity_log" name="cost_estimated"/>
		<field table="activity_log" name="doc1"/>
		<field table="activity_log" name="cost_est_cap"/>
		<field table="activity_log" name="doc2"/>
		<field table="activity_log" name="cost_actual"/>
		<field table="activity_log" name="doc3"/>
		<field table="activity_log" name="cost_act_cap"/>
		<field table="activity_log" name="doc4"/>
		<field table="activity_log" name="cost_to_replace"/>
		<field table="activity_log" name="description"/>
		<field table="activity_log" name="date_scheduled"/>
	</dataSource>
    
    <dataSource id="dsEditCondAssess_selectAssessor">
        <sql dialect="generic">
            SELECT DISTINCT
                afm_userprocs.user_name
            FROM afm_userprocs
            WHERE 
                (${parameters['activityId']} = 'AbCapitalPlanningCA' AND afm_userprocs.activity_id = 'AbCapitalPlanningCA' 
                    AND afm_userprocs.process_id IN ('Manage Condition Assessment','Perform Field Assessment','Assessment Manager','Field Assessor','Manage Assessments','My Assessments'))
                OR (${parameters['activityId']} = 'AbRiskES' AND afm_userprocs.activity_id = 'AbRiskES' )
                OR (${parameters['activityId']} = 'AbProjCommissioning' AND afm_userprocs.activity_id = 'AbProjCommissioning' )
            UNION
            SELECT DISTINCT
                afm_users.user_name
            FROM afm_roleprocs
                LEFT OUTER JOIN afm_users ON afm_users.role_name = afm_roleprocs.role_name
            WHERE     
                (${parameters['activityId']} = 'AbCapitalPlanningCA' AND afm_roleprocs.activity_id = 'AbCapitalPlanningCA' 
                    AND afm_roleprocs.process_id IN ('Manage Condition Assessment','Perform Field Assessment','Assessment Manager','Field Assessor','Manage Assessments','My Assessments'))
                OR (${parameters['activityId']} = 'AbRiskES' AND afm_roleprocs.activity_id = 'AbRiskES' )
                OR (${parameters['activityId']} = 'AbProjCommissioning' AND afm_roleprocs.activity_id = 'AbProjCommissioning' )
        </sql>
        <table name="afm_userprocs" role="main"/>
        <field table="afm_userprocs" name="user_name"/>
        <parameter name="activityId" dataType="text" value=""/>
    </dataSource>
	
	<panel type="form" id="editCondAssessPanel" dataSource="dsEditCondAssess" columns="2">
        <action id="save">
            <title translatable="true">Save</title>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="closeDialog"/>
        </action>
		
		<field table="activity_log" name="activity_log_id" hidden="${view.taskInfo.activityId != 'AbProjCommissioning'}" readOnly="true"/>
		<field table="activity_log" name="activity_type" hidden="${view.taskInfo.activityId != 'AbProjCommissioning'}" value="ASSESSMENT">
            <action id="selectActivityType">
                <title>...</title>
                <command type="selectValue"
                    showIndex="true"
                    fieldNames="activity_log.activity_type"
                    selectFieldNames="activitytype.activity_type"
                    visibleFieldNames="activitytype.activity_type, activitytype.description"
                    applyFilter="false"
                    restriction="activitytype.activity_type IN ('CX - CONSTRUCTION CHECKLISTS', 'CX - TESTING DATA RECORDS','CX - ISSUES LOG','CX - OPERATION AND MAINTENANCE REVIEW','CX - RECOMMISSIONING MANAGEMENT MANUAL','CX - SUMMARY REPORT','CX - TESTING DATA RECORDS','CX - TESTING PROCEDURES','CX - TRAINING DOCUMENTATION','CX - WARRANTY REVIEW')">
                </command>
            </action>
        </field>
		<!-- line 1 -->
		<field table="activity_log" name="action_title" required="true" colspan="2"/>
		<!-- line 2 -->
		<field table="activity_log" name="project_id" required="true" readOnly="true"/>
		<field table="activity_log" name="site_id" required="true"/>
		<!-- line 3 -->
		<!--field table="activity_log" name="csi_id"/-->
        <field table="activity_log" name="csi_id">
        	<title translatable="true">Classification Code</title>
			<action>
				<title translatable="false">...</title>
				<command type="selectValue"
					selectValueType="hierTree"
					applyFilter="false" 
					fieldNames="activity_log.csi_id,activity_log.csi_description"
					selectFieldNames="csi.csi_id,csi.description"
					visibleFieldNames="csi.csi_id,csi.description"
					actionListener="afterSelectClassif">
					<title>Classification</title>
				</command>
			</action> 
        </field>
		<field table="activity_log" name="bl_id">
			<action>
				<title translatable="false">...</title>
				<command type="selectValue" 
					fieldNames="activity_log.bl_id,activity_log.site_id"
					selectFieldNames="bl.bl_id,bl.site_id"
					visibleFieldNames="bl.bl_id,bl.name,bl.site_id"/>
			</action>
		</field>
		<!-- line 4 -->
		<!--field table="csi" name="description" readOnly="true" required="false"/-->
		<field table="activity_log" name="csi_description" dataType="text" size="96" readOnly="true" required="false">
			<title translatable="true">Classification Description</title>
		</field>
		<field table="activity_log" name="fl_id"/>
		<!-- line 5 -->
		<field table="activity_log" name="assessed_by" style="text-transform: uppercase;">
			<action onclick="selectAssessor">
        		<title>...</title>
        		<tooltip translatable="true">Select Value</tooltip>
      		</action>
		</field>	
		<field table="activity_log" name="rm_id"/>
		<!-- line 6 -->
		<field table="activity_log" name="date_assessed"/>
		<field table="activity_log" name="eq_id">
            <action id="editCondAssess_selValEqId">
                <title>...</title>
                <command type="selectValue"
                    showIndex="true"
                    fieldNames="activity_log.eq_id, activity_log.bl_id, activity_log.fl_id, activity_log.rm_id"
                    selectFieldNames="eq.eq_id, eq.bl_id, eq.fl_id, eq.rm_id"
                    visibleFieldNames="eq.eq_id, eq.eq_std, eq.bl_id, eq.fl_id, eq.rm_id">   
                    <title>Equipment Code</title>
                </command>         
            </action>
        </field>
		<!-- line 7 -->
		<field table="activity_log" name="cond_priority" hidden="${view.taskInfo.activityId == 'AbRiskES'}"/>
		<field table="activity_log" name="location" alias="location_ca" hidden="${view.taskInfo.activityId == 'AbRiskES'}"/>
		<field table="activity_log" name="sust_priority" hidden="${view.taskInfo.activityId != 'AbRiskES'}"/>
		<field table="activity_log" name="location" alias="location_es" hidden="${view.taskInfo.activityId != 'AbRiskES'}"/>
		
		<field table="activity_log" name="cond_value">
			<title translatable="true">Condition Value</title>
		</field>
		<field table="activity_log" name="status"/>
		<field table="activity_log" name="rec_action"/>
		<field table="activity_log" name="doc"/>
		<field table="activity_log" name="cost_estimated"/>
		<field table="activity_log" name="doc1"/>
		<field table="activity_log" name="cost_est_cap"/>
		<field table="activity_log" name="doc2"/>
		<field table="activity_log" name="cost_actual"/>
		<field table="activity_log" name="doc3"/>
		<field table="activity_log" name="cost_act_cap"/>
		<field table="activity_log" name="doc4"/>
		<field table="activity_log" name="cost_to_replace"/>
		<field table="activity_log" name="date_scheduled"/>
		<field table="activity_log" name="description" colspan="2"/>
	</panel>
</view>
