<view version="2.0">
    <js file="asc-bj-usms-lc-constant.js"/>
    <js file="asc-bj-usms-eq-proc-asgn-approve-req-select-tab.js"/>
  <layout type="borderLayout" id="mainLayout">
    <north id="north" initialSize="90" autoScroll="false" split="false"/>
    <center id="center" initialSize="50%" autoScroll="true"/>
    <south  id="south" initialSize="40%" split="true" autoScroll="true"/>
  </layout>
    <dataSource id="ascBjUsmsProcAsgnApproveReqSelectTabDS">
        <table name="activity_log" role="main"/>
        <table name="activity_log_step_waiting" role="standard"/>
        <table name="add_eq" role="standard"/>
		<table name="em" role="standard"/>
		<table name="dv" role="standard"/>
		<table name="dp" role="standard"/>
        
        <field name="activity_log_id" table="activity_log"/>
        <field name="status" table="activity_log"/>
        <field name="requestor" table="activity_log"/>
		<field name="name" table="em"/>
        <field name="prob_type" table="activity_log"/>
        <field name="activity_type" table="activity_log"/>
        <field name="date_requested" table="activity_log"/>
        <field name="description" table="activity_log"/>
        <field table="activity_log_step_waiting" name="activity_log_id"/>
        <field table="activity_log_step_waiting" name="user_name"/>
        <field table="activity_log_step_waiting" name="step"/>
        <field table="activity_log_step_waiting" name="step_type"/>
        <field table="activity_log_step_waiting" name="step_log_id"/>
        <field name="add_eq_id" table="activity_log"/>
        <field name="add_eq_id" table="add_eq"/>
        <field table="add_eq" name="dv_id"/>
        <field table="dv" name="dv_name"/>
        <field table="add_eq" name="dp_id"/>
        <field table="dp" name="dp_name"/>
        <field name="status" table="add_eq"/>
        
        <parameter name="activityType" dataType="text" value=""/>
        <parameter name="probType" dataType="text" value=""/>
        <restriction type="sql"
         sql="activity_log.activity_type= ${parameters['activityType']} AND activity_log.prob_type= ${parameters['probType']} AND activity_log.status = activity_log_step_waiting.status  AND (activity_log_step_waiting.user_name = '${user.name}' OR  activity_log_step_waiting.em_id = '${user.name}') AND activity_log_step_waiting.step_type IN ('approval','review')"/>
    </dataSource>
    <dataSource id="ascBjUsmsAddEqDs">
        <table name="add_eq" role="main"/>
        <field table="add_eq" name="add_eq_id"/>
        <field table="add_eq" name="status"/>
        <field table="add_eq" name="isDonePrint"/>
    </dataSource>
    <panel type="console" columns="3" id="ascBjUsmsProcAsgnApproveReqSelectTabConsole" labelsPosition="top" dataSource="ascBjUsmsProcAsgnApproveReqSelectTabDS" layoutRegion="north">
        <title translatable="true">Filter</title>
        
        <action id="filter">
            <title translatable="true">Show</title>
            <command type="showPanel" panelId="ascBjUsmsProcAsgnApproveReqSelectTabGrid"/>
            <command type="callFunction" functionName="refeshGrid" />
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="ascBjUsmsProcAsgnApproveReqSelectTabConsole"/>
        </action>
        
        <field table="activity_log" name="date_requested" readOnly="false" alias="activity_log.date_requested.from" required="false" op="&gt;=">
            <title translatable="true">Date Requested From</title>
        </field>
        <field table="activity_log" name="date_requested" readOnly="false" alias="activity_log.date_requested.to" required="false" op="&lt;=">
            <title translatable="true">Date Requested To</title>
        </field>
    </panel>
    
    <panel type="grid" id="ascBjUsmsProcAsgnApproveReqSelectTabGrid" showOnLoad="false"  dataSource="ascBjUsmsProcAsgnApproveReqSelectTabDS" layoutRegion="center">
        <title translatable="true">Requests</title>
        
        <sortField table="activity_log" name="activity_log_id" ascending="false"/>
        
        <field controlType="button">
            <title translatable="true">Select</title>
            <command type="callFunction" functionName="selectNextTab"/>
        </field>
        <field name="activity_log_id" table="activity_log">
            <title translatable="true">Service Request ID</title>
        </field>
        <field name="prob_type" table="activity_log" hidden="true"/>
        <field name="activity_type" table="activity_log">
            <title translatable="true">Request Type</title>
        </field>
        <field table="activity_log_step_waiting" name="step" hidden="true"/>
        <field table="add_eq" name="dv_id" hidden="true"/>
        <field table="dv" name="dv_name"/>
        <field table="add_eq" name="dp_id" hidden="true"/>
        <field table="dp" name="dp_name"/>
        <field name="name" table="em">
            <title translatable="true">ShenQingRen</title>
        </field>
        <field name="requestor" table="activity_log" hidden="true"/>
        <field name="status" table="activity_log" hidden="true"/>
        
        <field name="add_eq_id" table="activity_log"/>
        <field name="status" table="add_eq"/>
        <field name="date_requested" table="activity_log"/>
        <field name="description" table="activity_log"/>
    </panel>
   
    <dataSource id="ascBjUsmsProcAsgnReviewReqSelectTabDS">
        <table name="activity_log_hactivity_log" role="main"/>
        <table name="dv" role="standard"/>
        <table name="dp" role="standard"/>
        <field name="activity_log_id" table="activity_log_hactivity_log"/>
        <field name="status" table="activity_log_hactivity_log"/>
        <field name="requestor" table="activity_log_hactivity_log"/>
        <field name="emName" dataType="text">
            <sql dialect="generic">
                (select name from em where em_id =activity_log_hactivity_log.requestor) 
            </sql>
        </field>
        <field name="prob_type" table="activity_log_hactivity_log"/>
        <field name="activity_type" table="activity_log_hactivity_log"/>
        <field name="date_requested" table="activity_log_hactivity_log"/>
        <field name="description" table="activity_log_hactivity_log"/>
        <field name="comments" table="activity_log_hactivity_log"/>
        <field name="add_eq_id" table="activity_log"/>
        <field name="isDonePrint" table="activity_log"/>
        <field name="addEqPrintStatus" dataType="text">
            <sql dialect="generic">
                decode((select add_eq.isDonePrint from add_eq where add_eq_id=activity_log.add_eq_id),'0','${parameters['undoPrint']}','${parameters['doPrint']}') 
            </sql>
        </field>
        <parameter name="doPrint" dataType="verbatim" value=""/>
        <field table="activity_log_hactivity_log" name="dv_id" />
        <field table="dv" name="dv_name"/>
        <field table="activity_log_hactivity_log" name="dp_id"/>
        <field table="dp" name="dp_name"/>
        <parameter name="undoPrint" dataType="verbatim" value=""/>
        <parameter name="actyType" dataType="text" value=""/>
        <parameter name="problemType" dataType="text" value=""/>
        <parameter name="bzYear" dataType="verbatim" value=""/> 
        <restriction type="sql" sql="activity_log_hactivity_log.activity_log_id in ( select distinct pkey_value from helpdesk_step_log where user_name='${user.name}' AND step_status_result in ('rejected','approved'))  AND activity_log_hactivity_log.activity_type= ${parameters['actyType']} AND activity_log_hactivity_log.prob_type= ${parameters['problemType']} and activity_log.add_eq_id like'BZ${parameters['bzYear']}%'"/>
    </dataSource>
    
    <panel type="grid" id="ascBjUsmsProcAsgnReviewReqSelectTabGrid" showOnLoad="false"  dataSource="ascBjUsmsProcAsgnReviewReqSelectTabDS" layoutRegion="south"  recordLimit="40">
        <title translatable="true">Approved</title>
        <sortField table="activity_log_hactivity_log" name="activity_log_id" ascending="false"/>
        <indexField table="activity_log_hactivity_log" name="dv_id"/>
        <field controlType="button">
            <title translatable="true">Review</title>
            <command type="callFunction" functionName="selectReviewTab"/>
        </field>
        <field name="activity_log_id" table="activity_log_hactivity_log" width="100">
            <title translatable="true">Service Request ID</title>
        </field>
        <field name="prob_type" table="activity_log_hactivity_log" hidden="true"/>
        <field name="activity_type" table="activity_log_hactivity_log">
            <title translatable="true">Request Type</title>
        </field>
        <field name="requestor" table="activity_log_hactivity_log" hidden="true"/>
        <field name="dv_id" table="activity_log_hactivity_log" hidden="true"/>
        <field name="dv_name" table="dv"/>
        <field table="dp" name="dp_name"/>
        <field name="emName" dataType="text">
            <title translatable="true">ShenQingRen</title>
        </field>
        <field name="add_eq_id" table="activity_log"/>
        <field name="isDonePrint" table="activity_log"/>
       <!-- <field name="addEqPrintStatus" dataType="text">
            <title translatable="true">DaYinZhuangTai</title>
        </field> -->
        <field name="status" table="activity_log_hactivity_log" hidden="false"/>
        <field name="date_requested" table="activity_log_hactivity_log"/>
        <field name="description" table="activity_log_hactivity_log"/>
    </panel>
</view>
