<view version="2.0">
   <layout type="borderLayout" id="mainLayout">
        <north id="peopleRegion" initialSize="100" split="true"/>
        <center/>
    </layout>
    <layout type="borderLayout" id="mainCenterLayout" containingLayout="mainLayout" region="center">
        <north id="basicRegion" initialSize="250" split="true"/>
        <center/>
    </layout>
    <layout type="borderLayout" id="mainCenterLayout1" containingLayout="mainCenterLayout" region="center">
        <north id="eqListRegion" initialSize="250" split="true"/>
        <center id="stepRegion"/>
    </layout>
    <js file="asc-bj-eq-asgn-approve-req-review.js"/>
    <js file="asc-bj-usms-proc-common.js"/>
    <dataSource id="ascBjUsmsProcAsgnApproveReqApproveTabFormDS">
        <table name="activity_log" role="main"/>                    
        <table name="add_eq" role="standard"/>
        <table name="dv" role="standard"/>
        <table name="dp" role="standard"/>
        <field name="activity_log_id" table="activity_log"/>
        <field name="activity_type" table="activity_log"/>
        <field name="description" table="activity_log"/>
        <field name="requestor" table="activity_log"/>
        <field name="phone_requestor" table="activity_log"/>
        <field name="priority" table="activity_log"/>
        <field name="prob_type" table="activity_log"/>
        <field name="date_required" table="activity_log"/>
        <field name="time_required" table="activity_log"/>
        <field name="dp_id" table="activity_log"/>
        <field name="dp_name" table="dp"/>
        <field name="dv_id" table="activity_log"/>
        <field name="dv_name" table="dv"/>
        <field name="rm_cat" table="activity_log"/>
        <field name="rm_type" table="activity_log"/>
        <field name="rm_name_after" table="activity_log"/>
        <field name="area" table="activity_log"/>
        <field name="count_rm" table="activity_log"/>
        <field name="rm_user" table="activity_log"/>
        <field name="project_gp_id" table="activity_log"/>
        <field name="date_used_from" table="activity_log"/>
        <field name="date_used_to" table="activity_log"/>
        <field name="bl_id" table="activity_log"/>
        <field name="doc1" table="activity_log"/>
        <field name="doc2" table="activity_log"/>
        <field name="add_eq_id" table="activity_log"/>
        <field name="isDonePrint" table="activity_log"/>
        <field name="status" table="activity_log"/>
        <field  table="activity_log" name="comments"/>
       
    </dataSource>
    <dataSource id="csiDs">
        <table name="csi" role="main"/>
        <field table="csi" name="csi_id"/>
        <field table="csi" name="description"/>
    </dataSource>
    <dataSource id="ascBjUsmsAddEqDs">
        <table name="add_eq" role="main"/>
        <field table="add_eq" name="add_eq_id"/>
        <field table="add_eq" name="status"/>
        <field table="add_eq" name="isDonePrint"/>
    </dataSource>
    <panel type="form" columns="3" id="ascBjUsmsProcAsgnApproveReqApproveTabForm1" dataSource="ascBjUsmsProcAsgnApproveReqApproveTabFormDS" showOnLoad="false" layoutRegion="peopleRegion">
        <title translatable="true">Requestor</title>
        <action id="back">
            <title translatable="true">Back</title>
            <command type="callFunction" functionName="ascBjUsmsProcAsgnApproveReqApproveTabController.onBack()"/>
        </action>
        
        <field name="activity_log_id" table="activity_log" hidden="false" readOnly="true">
            <title translatable="true">Service Request ID</title>
        </field>
        <field name="dv_id" table="activity_log" hidden="true"/>
        <field table="activity_log" name="activity_type" readOnly="true"/>
        <field name="dv_name" table="dv" readOnly="true">
           <title translatable="true">ShengQingDanWei</title>
        </field>
        <field name="dp_name" table="dp" />
        <field id="activity_log.requestor_name">
            <title translatable="true">ShenQingRen</title>
        </field>
        <field table="activity_log" name="requestor" readOnly="true" hidden="true"/>
        <field table="activity_log" name="phone_requestor" readOnly="true"/>
        <field name="date_required" table="activity_log" readOnly="true"/>
        <field name="add_eq_id" table="activity_log"  readOnly="true"/>
        <field name="status" table="activity_log" hidden="true"/>
    </panel>
    
     <dataSource id="ascBjUsmsProcAsgnApproveReqApproveTabAddFormDS">
        <table name="add_eq" role="main"/>
        
        <field name="add_eq_id" table="add_eq"/>
        <field name="is_budget" table="add_eq"/>
        <field name="budget_item_id" table="add_eq"/>
        <field name="budget_id" table="add_eq"/>
        <field name="subject_funds" table="add_eq"/>
        
        <field name="source" table="add_eq"/>
        <field name="buy_type" table="add_eq"/>
        <field name="type" table="add_eq"/>
        <field name="units" table="add_eq"/>
        <field name="ctry_name" table="add_eq"/>
        <field name="danju_id" table="add_eq"/>
        
        <field name="eq_name" table="add_eq"/>
        <field name="csi_id" table="add_eq"/>
<!--         <field name="eq_std" table="add_eq"/> -->
        <field name="eq_type" table="add_eq"/>
        <field name="price" table="add_eq"/>
        <field name="count" table="add_eq"/>
        <field name="date_purchased" table="add_eq"/>
        <field name="date_manufactured" table="add_eq"/>
        <field name="date_in_service" table="add_eq"/>
        <field name="supplier_agreement_id" table="add_eq"/>
        <field name="date_acceptance" table="add_eq"/>
        <field name="contract_id" table="add_eq"/>
        <field name="doc_approved" table="add_eq" />
        <field name="doc_check" table="add_eq" />
        <field name="doc_contract" table="add_eq" /> 
        <field name="status" table="add_eq"/>  
        <field table="add_eq" name="sci_resh_id"/> 
        <field table="add_eq" name="eq_warehouse"/> 
        <field table="add_eq" name="total_price"/> 
        <field table="add_eq" name="is_up"/> 
        <field table="add_eq" name="is_label"/> 
    </dataSource>

    <panel type="form" columns="4" id="ascBjUsmsProcAsgnApproveReqApproveTabAddInfoForm" dataSource="ascBjUsmsProcAsgnApproveReqApproveTabAddFormDS" showOnLoad="false" layoutRegion="basicRegion">
        
        <title translatable="true">Equipmennt Add Information</title>
        <action id="donePrint">
            <title translatable="true">Done Print</title>
            <command type="callFunction" functionName="ascBjUsmsProcAsgnApproveReqApproveTabController.changePrintStatus()"/>
        </action>
        <action id="printBZD">
            <title translatable="true">Print AddEqDan</title>
            <command type="callFunction" functionName="ascBjUsmsProcAsgnApproveReqApproveTabController.printAddEq()"/>
        </action>
<!--         <action id="printBZDAtt"> -->
<!--             <title translatable="true">Print AddEqDanAtt</title> -->
<!--             <command type="callFunction" functionName="ascBjUsmsProcAsgnApproveReqApproveTabController.printAddEqAtt()"/> -->
<!--         </action> -->
        <action id="showBudget">
            <title translatable="true">Show Budget Details</title>
            <command type="callFunction" functionName="ascBjUsmsProcAsgnApproveReqApproveTabController.onShowBudgetDetailsWindow()"/>
        </action>
        <!-- <action id="eqAddList">
            <title translatable="true">Equipment Add List</title>
            <command type="callFunction" functionName="ascBjUsmsProcAsgnApproveReqApproveTabController.onShowEqAddListWindow()"/>
        </action> -->
        
        <field name="add_eq_id" table="add_eq" readOnly="true"/>
        <field name="status" table="add_eq" readOnly="true"/>  
        <field name="is_budget" table="add_eq" readOnly="true"/>
        <field name="budget_item_id" table="add_eq" readOnly="true"/>
        <field name="budget_id" table="add_eq" readOnly="true"/>
        <field name="subject_funds" table="add_eq" readOnly="true"/>

        <field name="source" table="add_eq" readOnly="true"/>
        <field name="buy_type" table="add_eq" readOnly="true"/>
        <field name="type" table="add_eq" readOnly="true"/>
        
        <field name="eq_name" table="add_eq" readOnly="true"/>
        <field name="csi_id" table="add_eq" readOnly="true"/>
        <field name="eq_type" table="add_eq" readOnly="true"/>
        <field name="units" table="add_eq" readOnly="true"/>
        <field name="ctry_name" table="add_eq" readOnly="true"/>
        <field name="danju_id" table="add_eq" readOnly="true"/>
        <field name="total_price" table="add_eq" readOnly="true"/>
        <field name="price" table="add_eq" readOnly="true"/>
        <field name="count" table="add_eq" readOnly="true"/>
        <field name="date_purchased" table="add_eq" readOnly="true"/>
        <field name="date_in_service" table="add_eq" readOnly="true"/>
        <field name="supplier_agreement_id" table="add_eq" readOnly="true"/>
        <field name="date_acceptance" table="add_eq" readOnly="true"/>
        <field name="contract_id" table="add_eq" readOnly="true"/>
        <field table="add_eq" name="sci_resh_id"/> 
        <field name="doc_approved" table="add_eq" readOnly="true"/>
        <field name="doc_check" table="add_eq" readOnly="true"/>
        <field name="doc_contract" table="add_eq" readOnly="true"/>  
        <field name="eq_warehouse" table="add_eq" readOnly="true"/>  
        <field name="is_up" table="add_eq" readOnly="true"/>  
        <field name="is_label" table="add_eq" readOnly="true"/>  
    </panel>
     <!-- 设备报增SN和领用人列表 DataSource -->
     
    <dataSource id="ascBjUsmsAddEqCheckNumDs">
        <table name="eq" role="main"/>
        <field table="eq" name="add_eq_id"/>
        <field table="eq" name="eq_id"/>
    </dataSource>
    <dataSource id="ascBjUsmsProcAsgnApproveReqApproveTabEqListDS">
        <table name="eq" role="main"/>
        <table name="dv" role="standard"/>
        <table name="dp" role="standard"/>
        <table name="bl" role="standard"/>
        <table name="csi" role="standard"/>
        <field table="eq" name="eq_id"/>
        <field table="eq" name="eq_name"/>
        <field table="eq" name="brand"/>
        <field table="eq" name="eq_std"/>
        <field table="eq" name="eq_type"/>
        <field table="eq" name="csi_id"/>
        <field table="csi" name="description"/>
        <field table="eq" name="eq_warehouse"/>
        <field table="eq" name="num_eq"/>
        <field table="eq" name="units"/>
        <field table="eq" name="price"/>
        <field table="eq" name="total_price" />
        <field table="eq" name="attachments_num" />
        <field table="eq" name="attachments_price" />
        <field table="eq" name="date_in_service" />
        <field table="eq" name="date_purchased" />
        <field table="eq" name="em_id"/>
        <field table="eq" name="em_name"/>
        <field table="eq" name="bl_id"/>
        <field table="bl" name="name"/>
        <field table="eq" name="fl_id"/>
        <field table="eq" name="rm_id"/>
        <field table="eq" name="dv_id"/>
        <field table="dv" name="dv_name"/>
        <field table="eq" name="dp_id"/>
        <field table="dp" name="dp_name"/>
        <field table="eq" name="type_use"/>
        <field table="eq" name="buy_type"/>
        <field table="eq" name="source"/>
        <field table="eq" name="subject_funds"/>
        <field table="eq" name="ctry_id"/>
        <field table="eq" name="ctry_name"/>
        <field table="eq" name="num_serial"/>
        <field table="eq" name="vn_id"/>
        <field table="eq" name="is_up"/>
        <field table="eq" name="is_label"/>
        <field table="eq" name="sch_status"/>
        <field table="eq" name="add_comment"/>
        
        <field table="eq" name="is_assign"/>
        <field table="eq" name="servcont_id"/>
        <field table="eq" name="date_manufactured"/>
        <field table="eq" name="date_purchased"/>
        <field table="eq" name="handling_em"/>
        <field table="eq" name="sci_resh_id"/>
        <field table="eq" name="danju_id"/>
        <field table="eq" name="approved"/>
        <field table="eq" name="comments"/>
        <field table="eq" name="approved_fiance"/>
        <field table="eq" name="date_fin_approved"/>
        <field table="eq" name="approved_by_fin"/>
        <field table="eq" name="eq_photo"/>
        <field table="eq" name="image_file"/>
        <field table="eq" name="add_eq_id"/>
        <field table="eq" name="dp_commnets"/>
    </dataSource>
    
    <panel type="grid" id="ascBjUsmsProcAsgnApproveReqApproveTabEqListGrid" dataSource="ascBjUsmsProcAsgnApproveReqApproveTabEqListDS"  showOnLoad="false" layoutRegion="eqListRegion">
        <title translatable="true">Eq Bao Zeng SN List</title>
        <action id="btnXls">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="ascBjUsmsProcAsgnApproveReqApproveTabEqListGrid"/>
        </action>
        <field controlType="button" id="viewAttach" width="120">
        	<title>View Attach</title>
        </field>
        <indexField table="eq" name="eq_id" />
        <field table="eq" name="is_assign"/>
        <field table="eq" name="eq_id" controlType="link">
            <command type="callFunction" functionName="showEqDetail"/>
        </field>
        <field table="eq" name="eq_name"/>
        <field table="eq" name="brand"/>
        <field table="eq" name="eq_std"/>
        <field table="eq" name="eq_type"/>
        <field table="eq" name="csi_id"/>
        <!-- <field table="csi" name="description"/> -->
        <field table="eq" name="eq_warehouse"/>
        <field table="eq" name="num_eq"/>
        <field table="eq" name="units"/>
        <field table="eq" name="price"/>
        <field table="eq" name="total_price" />
        <field table="eq" name="attachments_num" />
        <field table="eq" name="attachments_price" />
        <field table="eq" name="date_in_service" />
        <field table="eq" name="date_purchased" />
        <field table="eq" name="em_id" hidden="true"/>
        <field table="eq" name="em_name"/>
        <field table="eq" name="bl_id" hidden="true"/>
        <field table="bl" name="name"/>
        <field table="eq" name="fl_id"/>
        <field table="eq" name="rm_id"/>
        <field table="dv" name="dv_name"/>
        <field table="dp" name="dp_name"/>
        <field table="eq" name="type_use"/>
        <field table="eq" name="buy_type"/>
        <field table="eq" name="source"/>
        <field table="eq" name="subject_funds"/>
        <field table="eq" name="ctry_id" hidden="true"/>
        <field table="eq" name="ctry_name"/>
        <field table="eq" name="num_serial"/>
        <field table="eq" name="vn_id"/>
        <field table="eq" name="is_up"/>
        <field table="eq" name="is_label"/>
        <field table="eq" name="sch_status"/>
        <field table="eq" name="add_comment"/>
    </panel>

    <dataSource id="ascBjUsmsProcAsgnApproveReqApproveTabHistoryPanelDS">
        <table name="helpdesk_step_log" role="main"/>
        <table name="em" role="standard"/>
        
        <table name="afm_wf_steps" role="standard"/>
        <field name="step_log_id" table="helpdesk_step_log"/>
        <field name="user_name" table="helpdesk_step_log"/>
        <field name="em_id" table="helpdesk_step_log"/>
        <field name="name" table="em"/>
        <field name="vn_id" table="helpdesk_step_log"/>
        <field name="date_response" table="helpdesk_step_log"/>
        <field name="time_response" table="helpdesk_step_log"/>
        <field name="step" table="afm_wf_steps"/>
        <field name="status" table="afm_wf_steps"/>
        <field name="step_status_result" table="helpdesk_step_log"/>
        <field name="comments" table="helpdesk_step_log"/>
    </dataSource>
    
    <panel type="grid" id="ascBjUsmsProcAsgnApproveReqApproveTabHistoryPanel" controlType="reportGrid" dataSource="ascBjUsmsProcAsgnApproveReqApproveTabHistoryPanelDS" showOnLoad="false" layoutRegion="stepRegion">
        <title translatable="true">History</title>
        
        <field name="step_log_id" table="helpdesk_step_log" hidden="true"/>
        <field name="user_name" table="helpdesk_step_log" hidden="true"/>
        <field name="name" table="em" hidden="true"/>
        <field name="vn_id" table="helpdesk_step_log">
            <title translatable="true">Step Responded By</title>
        </field>
        <field name="date_response" table="helpdesk_step_log">
            <title translatable="true">On</title>
        </field>
        <field name="time_response" table="helpdesk_step_log" hidden="true"/>
        <field name="step" table="afm_wf_steps">
            <title translatable="true">Workflow Step</title>
        </field>
        <field name="status" table="afm_wf_steps">
            <title translatable="true">Status</title>
        </field>
        <field name="step_status_result" table="helpdesk_step_log">
            <title translatable="true">Step Status After</title>
        </field>
        <field name="comments" table="helpdesk_step_log">
            <title translatable="true">Comments</title>
        </field>
    </panel>
    
    <dataSource id="ascBjUsmsProcAsgnApproveReqApproveTabApproveFormDS">
        <table name="activity_log" role="main"/>
        <table name="activity_log_step_waiting" role="standard"/>
        
        <field table="activity_log" name="activity_log_id"/>
        <field table="activity_log" name="approved_by"/>
        <field table="activity_log_step_waiting" name="activity_log_id"/>
        <field table="activity_log_step_waiting" name="step"/>
        <field table="activity_log_step_waiting" name="comments"/>
        <field table="activity_log_step_waiting" name="step_code"/>
        <field table="activity_log_step_waiting" name="step_log_id"/>
        <field table="activity_log_step_waiting" name="user_name"/>
        <field table="activity_log_step_waiting" name="em_id"/>
    </dataSource>
    
    <panel type="form" columns="2" id="ascBjUsmsProcAsgnApproveReqApproveTabApproveForm" dataSource="ascBjUsmsProcAsgnApproveReqApproveTabApproveFormDS" hidden="true" showOnLoad="false">
        <title translatable="true">Approve Infomation</title>
        
        <action id="approve">
            <title translatable="true">QueRen</title>
        </action>
       
        
        <field colspan="2">
            <title translatable="true">Comments</title>
           
            <html>
                <span id="activity_log_step_waiting.comments.required_star" style="font-size: 10px; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; color: red;" name="activity_log_step_waiting.comments.required_star">*</span>
                <textarea id="comments" cols="65" rows="5" maxlength="1000" minlength="1" onchange="afm_form_values_changed=true;"
                 onfocus="window.temp=this.value;" name="comments"></textarea>
            </html>
        </field>
        
        <field table="activity_log_step_waiting" name="step"/>
        
        <field table="activity_log_step_waiting" name="step_code" hidden="true"/>
        <field table="activity_log_step_waiting" name="activity_log_id" hidden="true"/>
        <field table="activity_log" name="activity_log_id" hidden="true"/>
        <field table="activity_log_step_waiting" name="step_log_id" hidden="true"/>
        <field table="activity_log_step_waiting" name="user_name" hidden="true"/>
        
        <field table="activity_log_step_waiting" name="comments" hidden="true"/>
        
        <field table="activity_log" name="approved_by">
            <title translatable="true">Forward To</title>
            <action>
                <title>...</title>
                <command type="selectValue"
                 fieldNames="activity_log.approved_by" selectFieldNames="em.em_id"
                 visibleFieldNames="em.em_id,em.name,em.dv_id" showIndex="true"
                 restriction="em.em_id in
                        (select e.em_id from em e, afm_users a where a.user_name = e.em_id AND a.role_name = '${user.role}')">
               
                    <title translatable="true">Forward To</title>
                </command>
            </action>
        </field>
    </panel>
     <dataSource id="ascBjUsmsProcAsgnApproveReqApproveTabBudgetItemDs">
        <table name="eq_budget_item" role="main"/>
        <field table="eq_budget_item" name="budget_id"/>
        <field table="eq_budget_item" name="budget_item_id"/>
        <field table="eq_budget_item" name="csi_id"/>
        <field table="eq_budget_item" name="eq_name"/>
        <field table="eq_budget_item" name="brand"/>
        <field table="eq_budget_item" name="eq_std"/>
        <field table="eq_budget_item" name="use"/>
        <field table="eq_budget_item" name="count"/>
        <field table="eq_budget_item" name="price"/>
        <field table="eq_budget_item" name="total_cost"/>
        <field table="eq_budget_item" name="units"/>
        <field table="eq_budget_item" name="comments"/> 
        <field table="eq_budget_item" name="capital_source"/>
        <field table="eq_budget_item" name="date_buy_old_eq"/>
        <field table="eq_budget_item" name="actual_price"/>
        <field table="eq_budget_item" name="actual_total"/>
        <field table="eq_budget_item" name="type"/>
        <field table="eq_budget_item" name="teach_num"/>
        <field table="eq_budget_item" name="admin_num"/>
        <field table="eq_budget_item" name="dv_capital"/>
        <field table="eq_budget_item" name="other_capital"/>
        <field table="eq_budget_item" name="sch_capital"/>
    </dataSource>
    
    <panel type="grid" id="ascBjUsmsProcAsgnApproveReqApproveTabBudgetItemGrid" showOnLoad="false" dataSource="ascBjUsmsProcAsgnApproveReqApproveTabBudgetItemDs" hidden="true" >
        <title translatable="true">Budget Details</title>
       
        <field name="budget_id" table="eq_budget" hidden="true"/>
        <field name="budget_item_id" table="eq_budget_item" />
        <field name="eq_name" table="eq_budget_item" />
        <field name="count" table="eq_budget_item" />
        
        <field name="total_cost" table="eq_budget_item" />
     </panel>
     <panel type="form" id="ascBjEqDetailPanel" dataSource="ascBjUsmsProcAsgnApproveReqApproveTabEqListDS" showOnLoad="false" columns="3">
        <title translatable="true">ShowDetailEq</title>
        <action id="btnSave">
            <title translatable="true">Save</title>
            <command type="callFunction" functionName="ascBjUsmsProcAsgnApproveReqApproveTabController.savePanelAndRefresh()"/>
        </action>
        <field table="eq" name="eq_id" readOnly="true"/>
        <field table="eq" name="eq_name" readOnly="true"/>
        <field table="eq" name="csi_id" readOnly="true"/>
        <field table="eq" name="num_serial" readOnly="true"/>
        <field table="eq" name="eq_type" readOnly="true"/>
<!--         <field table="eq" name="eq_std" readOnly="true"/> -->
        <field table="eq" name="price" readOnly="true"/>
        <field table="eq" name="units" readOnly="true"/>
        <field table="eq" name="source" readOnly="true"/>
        <field table="eq" name="ctry_name" readOnly="true"/>
        <field table="eq" name="ctry_id" readOnly="true"/>
        <field table="eq" name="dv_id" readOnly="true"/>
        <field table="eq" name="date_manufactured" readOnly="true"/>
        <field table="eq" name="date_purchased" readOnly="true"/>
        <field table="eq" name="type_use" readOnly="true"/>
        <field table="eq" name="bl_id" readOnly="true">
            <action>
                <title>...</title>
                <command type="selectValue"
                 fieldNames="eq.dv_id,eq.bl_id" 
                 selectFieldNames="rm.dv_id,rm.bl_id"
                 visibleFieldNames="rm.bl_id,rm.dv_id" 
                 showIndex="true">
                </command>
            </action>
        </field>
        <field table="eq" name="fl_id" readOnly="true">
            <action>
                <title>...</title>
                <command type="selectValue"
                 fieldNames="eq.dv_id,eq.bl_id,eq.fl_id" 
                 selectFieldNames="rm.dv_id,rm.bl_id,rm.fl_id"
                 visibleFieldNames="rm.fl_id,rm.bl_id" 
                 showIndex="true">
                </command>
            </action>
        </field>
        <field table="eq" name="rm_id" readOnly="true">
        <action>
                <title>...</title>
                <command type="selectValue"
                 fieldNames="eq.dv_id,eq.bl_id,eq.fl_id,eq.rm_id" 
                 selectFieldNames="rm.dv_id,rm.bl_id,rm.fl_id,rm.rm_id"
                 visibleFieldNames="rm.bl_id,rm.fl_id,rm.rm_id,rm.dv_id" 
                 showIndex="true">
                </command>
            </action>
        </field>

        <field table="eq" name="em_id" readOnly="true">
            <action>
                <title>...</title>
                <command type="selectValue"
                 fieldNames="eq.dv_id,eq.em_id,eq.em_name" 
                 selectFieldNames="em.dv_id,em.em_id,em.name"
                 visibleFieldNames="em.dv_id,em.em_id,em.name" 
                 showIndex="true">
                </command>
            </action>
        </field>
        <field table="eq" name="em_name" readOnly="true"/>
        <field/>
        <field table="eq" name="comments" colspan="3" readOnly="true"/>
     </panel>
</view>
