<view version="2.0">
    <title translatable="true">Approve Request</title>
    
    <tabs workflow="enforced" id="createRequestTabs" tabRefreshPolicy="refreshOnSelect">
        
        <tab name="selectRequestTab" selected="true" file="asc-bj-usms-eq-proc-asgn-approve-req-select-tab.axvw">
            <title translatable="true">Select Request</title>
        </tab>
        
        <tab name="approveRequestTab" file="asc-bj-usms-eq-proc-asgn-approve-req-approve-tab.axvw">
            <title translatable="true">Approve</title>
        </tab>
        <tab name="approveRequestViewTab" file="asc-bj-eq-asgn-approve-req-review.axvw">
            <title translatable="true">Review</title>
        </tab>
    </tabs>
</view>
