<view version="2.0">
    <js file="ab-proj-export-workpkgs-to-ms-project.js"/>
    <layout file="2panels.axvw"/>
    <message name="fileSaved">File saved to Document Management System:</message>
    
    <dataSource id="projExportWorkpkgsMsProjectDsWorkpkgs">
        <table name="work_pkgs" role="main"/>
        <field name="work_pkg_id" table="work_pkgs"/>
        <field name="project_id" table="work_pkgs"/>
    </dataSource>
    
    <panel type="grid" id="projExportWorkpkgsMsProjectGrid" dataSource="projExportWorkpkgsMsProjectDsWorkpkgs" region="west" showOnLoad="false">
        <title>Work Packages</title> 
        <sortField name="work_pkg_id" table="work_pkgs" ascending="true"/>   
        <field id="selectWorkPkgId" name="work_pkg_id" table="work_pkgs" controlType="link"/>
        <field table="work_pkgs" name="project_id"/>                      
    </panel>
    
    <dataSource id="projExportWorkpkgsMsProjectDs0">
        <table name="activity_log" role="main"/>
        <table name="work_pkgs" role="standard" />
        <field name="project_id" table="activity_log"/>
        <field name="action_title" table="activity_log"/>
        <field name="activity_log_id" table="activity_log"/>
        <field name="date_scheduled" table="activity_log"/>
        <field name="duration" table="activity_log"/>
        <field name="days_per_week" table="work_pkgs"/>
        <field name="assigned_to" table="activity_log"/>
        <field name="pct_complete" table="activity_log"/>
        <field name="status" table="activity_log"/>
        <restriction type="sql" sql="activity_log.status IN ('N/A','REQUESTED','PLANNED','SCHEDULED','IN PROGRESS')" />
    </dataSource>
    
    <panel type="grid" id="projExportWorkpkgsMsProjectActionsGrid" dataSource="projExportWorkpkgsMsProjectDs0" region="center" showOnLoad="false">
        <title>Scheduled and In Progress Action Items</title>
        <action id="exportMsProject">
            <title>Export to MS Project</title>
        </action>
        <sortField name="project_id" table="activity_log" ascending="true"/>
        <sortField name="action_title" table="activity_log" ascending="true"/>
    </panel>
    
    <dataSource id="projExportWorkpkgsMsProjectDs1">
        <table name="work_pkgs" role="main"/>
        <field name="project_id" table="work_pkgs"/>
        <field name="work_pkg_id" table="work_pkgs"/>
        <field name="doc_acts_xfer" table="work_pkgs"/>
    </dataSource>
    
    <panel type="form" id="projExportWorkpkgsMsProjectForm" dataSource="projExportWorkpkgsMsProjectDs1" showOnLoad="false">
        <title>Save File</title>
        <instructions translatable="true">Click the Show Document button to download stored file for editing in MS Project.  If you would like to modify the XML file in MS Project, please make sure to import the file as a new project. Otherwise, your predecessors data for the tasks might not be accurate.</instructions>
        <field name="doc_acts_xfer" table="work_pkgs" readOnly="true" style="width:280">
            <title>Stored File</title>
        </field>
        <field name="project_id" table="work_pkgs" hidden="true"/>
        <field name="work_pkg_id" table="work_pkgs" hidden="true"/>
    </panel>
</view>