<view version="2.0">
    <designInfo type="paginated" pattern="ab-viewdef-paginated-highlight-restriction" isAlterable="true"/>
    <title translatable="true">Highlight Occupiable Vacant Rooms</title>
    <report orientation="landscape"/>
    
    <dataSource id="ds_ab-sp-hl-vac-rm_prnt_grid_rm">
        <table name="rm" role="main"/>
        <table name="rmcat" role="standard"/>
        <field name="bl_id" table="rm"/>
        <field name="fl_id" table="rm"/>
        <field name="rm_id" table="rm"/>
        <field name="area" table="rm"/>
        <field name="rm_cat" table="rm"/>
        <field name="rm_type" table="rm"/>
        <field name="rm_std" table="rm"/>
        <field name="dv_id" table="rm"/>
        <field name="dp_id" table="rm"/>
        <field name="occupiable" table="rmcat"/>
        <sortField table="rm" name="bl_id" ascending="true"/>
        <sortField table="rm" name="fl_id" ascending="true"/>
        <sortField table="rm" name="rm_id" ascending="true"/>
        <restriction type="sql" sql="rm.count_em = 0 AND rmcat.occupiable=1
         AND rmcat.used_in_calcs IN('all_totals', 'dp_comn_ocup_totals')">
        </restriction>
    </dataSource>
    
    <dataSource id="ds_ab-sp-hl-vac-rm_prnt_drawing_rmHighlight">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="count_em"/>
        <sortField table="rm" name="bl_id" ascending="true"/>
        <sortField table="rm" name="fl_id" ascending="true"/>
        <restriction type="sql" sql="rm.count_em = 0 AND EXISTS (SELECT 1 FROM  rmcat 
         WHERE rmcat.rm_cat= rm.rm_cat AND rmcat.occupiable=1 AND rmcat.used_in_calcs IN('all_totals', 'dp_comn_ocup_totals'))">
        </restriction>
    </dataSource>
    
    <dataSource id="ds_ab-sp-hl-vac-rm_prnt_drawing_rmLabel">
        <table name="rm" role="main"/>
        <!--field name="bl_id" hidden="true"/>
        <field name="fl_id" hidden="true"/-->
        <field name="rm_id"/>
        <!--field name="count_em"/>
        <field name="rm_cat"/>
        <field name="rm_type"/-->
        <field name="area"/>
    </dataSource>
    
    <panel type="drawing" id="abSpHlVacRm_DrawingPanel"
     highlightDataSource="ds_ab-sp-hl-vac-rm_prnt_drawing_rmHighlight"
     labelsDataSource="ds_ab-sp-hl-vac-rm_prnt_drawing_rmLabel"
     highlightType="restriction"></panel>
    
    <panel type="legend" id="abSpHlVacRm_rmGrid" dataSource="ds_ab-sp-hl-vac-rm_prnt_grid_rm" format="table" role="legend">
        <title translatable="true">Occupiable Vacant Rooms</title>
        <field name="bl_id" table="rm"/>
        <field name="fl_id" table="rm"/>
        <field name="rm_id" table="rm"/>
        <field name="area" table="rm"/>
        <field name="rm_cat" table="rm"/>
        <field name="rm_type" table="rm"/>
        <field name="rm_std" table="rm"/>
        <field name="dv_id" table="rm"/>
        <field name="dp_id" table="rm"/>
    </panel>
</view>
