<view version="2.0">
	<js file="ab-proj-up-wiz-specify-tables.js"/>
	<js file="ab-proj-up-wiz-common.js"/>
    <script src="/archibus/dwr/interface/ProjectUpdateWizardService.js" language="JavaScript"> </script>

    <message name="fileIsMissing">file(s) not found</message>
    <message name="andOr">and/or</message>
    <message name="messageNothingSelected">No table match your selection</message>
    <message name="addingTablesToProcess">Loading tables...</message>
    <message name="helpLinkTransferOut" translatable="false">/help/system/Content/update_wiz/transfer_out.htm</message>
    <message name="helpLinkTransferIn" translatable="false">/help/system/Content/update_wiz/transfer_in.htm</message>
    <message name="helpLinkPerformCompare" translatable="false">/help/system/Content/update_wiz/perform_compare.htm</message>
    
    <panel type="html" id="updProjSpecifyTables" columns="1">
		<title translatable="true">Specify Tables</title>
        <action id="back">
            <title>Back</title>
        </action>
        <action id="next">
            <title>Next</title>
        </action>
		<action type="command" id="help">
			<title>Help</title>
			<command type="showHelp"
			file="/help/system/Content/update_wiz/choose_tables.htm" />
		</action>
        <html>
            <body>
				<br/>
				<span translatable="true" style="font-size: 9pt;background-color:#CEE3F6;font-weight:bold">Project-specific tables</span>
				<br/>
				<span translatable="true" style="font-size: 9pt;color:black">What project-specific tables should be transferred? (These options transfer data between databases using the stock ARCHIBUS schema.)</span>
                <br/><br/>
				<table style="font-size: 9pt">
					<!-- Project Security -->
                    <tr>
                        <td>
							<input type="checkbox" id="security" name="projSpecTables" checked="true" value="PROJECT SECURITY"> </input>
                            <span translatable="true" style="font-weight: bold;">Project Security </span>
							<span translatable="true">tables (Security Groups, Users, Roles and Process Assignments)</span>
						</td>
                    </tr>

					<!-- Project Application Data  -->
                    
                    <tr>
                        <td>
							<input type="checkbox" id="appData" name="projSpecTables" checked="true" value="PROJECT APPLICATION DATA"> </input>
                            <span translatable="true" style="font-weight: bold">Project Application Data </span>
							<span translatable="true"> tables (My Favorites, Telecom Connections, Table Titles, Field Titles, Field Edit and Review Groups)</span>
						</td>
                    </tr>

					<!-- Project Data -->
                    <tr>
                        <td>
							<input type="checkbox" id="data" name="projSpecTables" checked="true" value="PROJECT DATA"> </input>
                            <span translatable="true" style="font-weight: bold">Project Data </span>
							<span translatable="true">tables (all other project tables, e.g. Drawing List, Buildings, Divisions, Rooms, Employees, etc.)</span>
						</td>
                    </tr>

					<!--  Project Dashboard  -->
                    <tr>
                        <td>
							<input type="checkbox" id="dashboard" name="projSpecTables" checked="true" value="PROCESS DASHBOARD"> </input>
                            <span translatable="true" style="font-weight: bold">Project Dashboard </span>
							<span translatable="true">tables (Processes and Tasks specific to dashboards created with the Dashboard Definition Wizard)</span>
						</td>
                    </tr>
                </table>

				<br/>
				<span style="font-size: 9pt;background-color:#CEE3F6;font-weight:bold">Application-extension tables</span>
				<br/>
				<span style="font-size: 9pt">What application extension tables should be transferred?  (You only need to use these options if you have extended the standard schema.)</span>
				<br/><br/>

                <table style="font-size: 9pt">

					<!--  Data Dictionary -->
                    <tr>
                        <td>
							<input type="checkbox" id="dataDict" name="archSpecTables" onclick="checkDataDictionary()" value="DATA DICTIONARY"> </input>
                            <span style="font-weight: bold">Data Dictionary </span>
							<span>tables (Tables and Fields)</span>
						</td>
                    </tr>

					<!--  Application Dictionary -->
                    <tr>
                        <td>
							<input type="checkbox" id="appDict" name="archSpecTables" value="APPLICATION DICTIONARY"> </input>
                            <span style="font-weight: bold">Application Dictionary </span>
							<span>tables (Workflow Rules, Asset Types, Drawing Publishing Rules, Layers, Messages, Application Parameters)</span>
						</td>
                    </tr>

					<!--  Process Navigator -->
                    <tr>
                        <td>
							<input type="checkbox" id="pNav" name="archSpecTables" value="PROCESS NAVIGATOR"> </input>
                            <span style="font-weight: bold">Process Navigator </span>
							<span>tables (Domains, Applications, Processes, and Tasks specific to the Process Navigator)</span>
						</td>
                    </tr>
                </table>

				<br/>
				<span style="font-size: 9pt;background-color:#CEE3F6;font-weight:bold">Named tables</span>
				<br/>
				<span style="font-size: 9pt">Optionally, name only a select list of tables to transfer:</span>
				<br/><br/>

                <table style="font-size: 9pt">

					<!--  Tables like -->
                    <tr>
                        <td>
							<input type="checkbox" id="checkTableLike" name="checkTableLike" onclick="checkTableLike()"> </input>
                            <span>Tables like: </span>
							<input type="input" id="inputTablesLike" name="inputTablesLike"> </input>
							<span>(e.g. "bl;fl;rm%;em_%")</span>
						</td>
                    </tr>

					<!--  Validating Tables -->
                    <tr>
                        <td>
							<input type="checkbox" id="validateTables" name="validateTables"> </input>
							<span>Include validating tables?</span>
						</td>
                    </tr>
                </table>
            </body>
        </html>
    </panel>
</view>