<view version="2.0">
	<js file="ab-proj-up-wiz-transfer-type.js"/>
	<js file="ab-proj-up-wiz-common.js"/>
	
    <message name="transferOutOption">Delete all existing extract files before performing transfer out</message>
    <message name="transferInOption">Delete each extract file after it is successfully transferred in</message>  
    <message name="howToPerformTransfer">How to perform the transfer?</message>  
    <message name="confirmUpdateAfmTbls">Load data from {path} ?</message>  
    <message name="updateTableTypes">Updating table types...</message>
    <message name="helpLinkTransferOut" translatable="false">/help/system/Content/update_wiz/transfer_out.htm</message>
    <message name="helpLinkTransferIn" translatable="false">/help/system/Content/update_wiz/transfer_in.htm</message>
    <message name="helpLinkPerformCompare" translatable="false">/help/system/Content/update_wiz/perform_compare.htm</message>
    
    <dataSource id="isTableTypesDefined_ds">
        <table name="afm_tbls" role="main"/>
        <field name="table_name"/>
        <field name="is_defined" dataType="number" decimals="0">
            <sql dialect="generic" >
                (SELECT DISTINCT
                    CASE WHEN EXISTS(SELECT 1 FROM afm_tbls WHERE table_type = 'APPLICATION DICTIONARY')
                    AND
                    EXISTS(SELECT 1 FROM afm_tbls WHERE table_type = 'DATA DICTIONARY')
                    AND
                    EXISTS(SELECT 1 FROM afm_tbls WHERE table_type = 'PROCESS NAVIGATOR')
                    AND
                    EXISTS(SELECT 1 FROM afm_tbls WHERE table_type = 'PROJECT APPLICATION DATA')
                    AND
                    EXISTS(SELECT 1 FROM afm_tbls WHERE table_type = 'PROJECT SECURITY')
                    THEN 1
                    ELSE 0
                    END
                 FROM afm_tbls)
            </sql>
        </field>
    </dataSource>

    <panel type="html" id="updProjTransferType" columns="1">
        <title translatable="true">Specify Transfer Type</title>
        <action id="next" enabled="false">
            <title>Next</title>
       </action>
		<action type="command" id="help">
			<title>Help</title>
			<command type="showHelp"
			file="/help/system/Content/update_wiz/transfer_out.htm" />
		</action>
        <html>
            <body>
				<br></br>
				<span translatable="true" style="font-size: 9pt; color:#100070">What type of data transfer action?</span>
				<br></br>
                <table style="font-size: 9pt; color:#100070">
					<!-- Transfer Out -->
                    <tr>
                        <td>
							<input type="radio" id="radioTransferOut" name="radio" value="transferOut" checked="true" onclick="checkTransferOut()"> </input>
                            <span translatable="true" style="font-weight: bold; color: black">Transfer Out</span>
							<span translatable="true"> (to separate .csv and log files for each table)</span>
						</td>
                    </tr>

					<!-- Transfer In -->
                    
                    <tr>
                        <td>
							<input type="radio" id="radioTransferIn" name="radio" value="transferIn" onclick="checkTransferIn()"> </input>
                            <span translatable="true" style="font-weight: bold; color: black">Transfer In</span>
							<span translatable="true"> (from separate .csv and log files for each table)</span>
						</td>
                    </tr>

					<!-- Perform Comparison Only -->
                    <tr>
                        <td>
							<input type="radio" id="radioCompare" name="radio" value="compare" onclick="checkCompare()"> </input>
                            <span translatable="true" style="font-weight: bold; color: black">Perform Comparison Only</span>
							<span translatable="true"> (between existing .csv files and this project&apos;s tables)</span>
						</td>
                    </tr>
                </table>

				<br/>
				<span translatable="true" id="howToPerformTransfer_span" style="font-size: 9pt; color:#100070"></span>
                
                <table style="font-size: 9pt; color:#100070">

                    <tr>
                        <td>
                            <br/>
							<input type="checkbox" id="delete" name="checkbox" onchange="includeDelete()"> </input>
							<span translatable="true" id="deleteOption_span"></span>
						</td>
                    </tr>
                </table>

            </body>
        </html>
    </panel>
</view>