<view version='2.0'>
    
    <title translatable="true">View Rooms by Faculty per Floor</title>
    <layout type="borderLayout" id="mainLayout">
        <north autoScroll="true" split="true" initialSize="85"/>
        <center autoScroll="true"/>
    </layout>
    
    <message name="gridTitle" translatable="true">xiaoxuegeleifangwumingxi : {0}</message>
    <dataSource id='room-info-bytype-ds'>
    	<table name="rm" role="main"/>
        <table name='rmcat' role='standard'/>
        <table name="rmuse" role="standard"/>
        <table name="rmtype" role="standard"/>
        <field table='rmcat' name='rm_cat'/>
        <field table="rmcat" name="rmcat_name"/>
        <field table='rm' name='rm_cat'/>
        <field table='rm' name='rm_type'/>
        <field table="rm" name="rm_use"/>
        <field table="rmuse" name="rm_use"/>
        <field table="rmuse" name="rmuse_name"/>
        <field table="rmtype" name="rm_type"/>
        <field table="rmtype" name="rmtype_name"/>
    </dataSource>
    <!-- dataSource for room -->
    <dataSource id="ds_ab-sc-rpt-rm-inv-by-fl_grid_rm">
        <sql dialect="generic">
            SELECT rm.fl_id  ${sql.as} fl_id,
            rm.bl_id  ${sql.as} bl_id,
            rm.rm_id  ${sql.as}  rm_id,
            rm.area   ${sql.as} area,
            rm.area_comn_rm  ${sql.as}  area_comn_rm,
            rm.dv_id	 ${sql.as}  dv_id,
            rm.dp_id	 ${sql.as}  dp_id,
            rm.rm_cat  ${sql.as} rm_cat,
            rmcat.rmcat_name ${sql.as} rmcat_name,
            rm.rm_type  ${sql.as}  rm_type,
            rmtype.rmtype_name ${sql.as} rmtype_name,
            rm.name  ${sql.as}  name,
            rm.use_desc  ${sql.as} use_desc,
            rm.count_em  ${sql.as} count_em,
            rm.phone  ${sql.as} phone,
            rm.em_use  ${sql.as}  em_use,
            rm.rm_use ${sql.as} rm_use,
            rmuse.rmuse_name ${sql.as} rmuse_name,
            dv.bu_id   ${sql.as} bu_id,
            dv.dv_name	 ${sql.as} dvName,
            dp.dp_name	 ${sql.as} dpName,
            dv.dv_code  ${sql.as}  dv_code,
            bl.name  ${sql.as}  blName,
            bl.site_id  ${sql.as}  site_id
            FROM rm
            LEFT OUTER JOIN dv
            ON rm.dv_id=dv.dv_id
            LEFT OUTER JOIN dp
            ON rm.dp_id=dp.dp_id and rm.dv_id=dp.dv_id
            LEFT OUTER JOIN bl
            ON rm.bl_id=bl.bl_id
            LEFT OUTER JOIN rmcat
            ON rm.rm_cat=rmcat.rm_cat
            LEFT OUTER JOIN rmtype
            ON rm.rm_type=rmtype.rm_type
            LEFT OUTER JOIN rmuse
            ON rm.rm_use=rmuse.rm_use
            
        </sql>
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id" dataType="text"/>
        <field table="rm" name="blName" dataType="text"/>
        <field table="rm" name="fl_id" dataType="text"/>
        <field table="rm" name="bl_id" dataType="text"/>
        <field table="rm" name="site_id" dataType="text"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="area" dataType="number" size="8" decimals="2" showTotals="true"/>
        <field table="rm" name="area_comn_rm"/>
        <field table="rm" name="bu_id" dataType="text"/>
        <field table="rm" name="name" dataType="text"/>
        <field table="rm" name="dv_code" dataType="text"/>
        <field table="rm" name="dv_id" dataType="text"/>
        <field table="rm" name="dvName" dataType="text"/>
        <field table="rm" name="rm_cat" dataType="text"/>
        <field table="rm" name="rmcat_name" dataType="text"/>
        <field table="rm" name="rm_type" dataType="text"/>
        <field table="rm" name="rmtype_name" dataType="text"/>
        <field table="rm" name="name" dataType="text"/>
        <field table="rm" name="use_desc" dataType="text"/>
        <field table="rm" name="count_em" dataType="text"/>
        <field table="rm" name="phone" dataType="text"/>
        <field table="rm" name="em_use" dataType="text"/>
        <field table="rm" name="rm_use" dataType="text"/>
        <field table="rm" name="rmuse_name" dataType="text"/>
        <parameter name="res" dataType="verbatim" value=""/>
        <restriction type="sql" sql=" ${parameters['res']}"/>
    </dataSource>
    
    <panel type='console' columns="3" id="sbfFilterPanel" labelsPosition="top" dataSource="room-info-bytype-ds" layout="mainLayout" region="north">
        <title translatable="true">
            Console
        </title>
        <action id="show">
            <title translatable="true">
                Show
            </title>
        </action>
        <action id="clear">
            <title translatable="true">
                Clear
            </title>
            <command type="clearPanel" panelId="sbfFilterPanel"/>
        </action>
        		
        		<field table="rm" name="rm_use" hidden="true"/>
				<field table="rmuse" name="rmuse_name" readOnly="false">
				<action>
						<title>...</title>
						<command type="selectValue"
							fieldNames="rm.rm_use,rmuse.rmuse_name"
							selectFieldNames="rmuse.rm_use,rmuse.rmuse_name"
							visibleFieldNames="rmuse.rm_use,rmuse.rmuse_name"
							showIndex="false">
						</command>
					</action>
                </field>
                <field table="rm" name="rm_cat" hidden="true"/>
				<field table="rmcat" name="rmcat_name"  readOnly="false" >
                	<action>
						<title>Room Category</title>
						<command type="selectValue"
							fieldNames="rm.rm_cat,rmcat.rmcat_name,rm.rm_use,rmuse.rmuse_name"
							selectFieldNames="rmcat.rm_cat,rmcat.rmcat_name,rmcat.rm_use,rmuse.rmuse_name"
							visibleFieldNames="rmcat.rm_cat,rmcat.rmcat_name,rmcat.rm_use,rmuse.rmuse_name">
						</command>
					</action>
                </field>
                <field table="rm" name="rm_type" hidden="true"/>
                <field table="rmtype" name="rmtype_name" readOnly="false" showSelectValueAction="true" >
					<action>
						<title>Room Type</title>
						<command type="selectValue"
							fieldNames="rm.rm_type,rmtype.rmtype_name,rm.rm_cat,rmcat.rmcat_name"
							selectFieldNames="rmtype.rm_type,rmtype.rmtype_name,rmcat.rm_cat,rmcat.rmcat_name"
							visibleFieldNames="rmtype.rm_type,rmtype.rmtype_name,rmcat.rm_cat,rmcat.rmcat_name" >
						</command>
					</action>
                </field>
    </panel>
    
    
    <panel type="grid" id="abScRptRmInv_SumGrid" showCounts="true" dataSource="ds_ab-sc-rpt-rm-inv-by-fl_grid_rm" showOnLoad="true" layout="mainLayout" region="center">
        <sortField table="rm" name="rm_type"/>
        <sortField table="rm" name="bl_id"/>
        <sortField table="rm" name="fl_id"/>
        <sortField table="rm" name="rm_id"/>
        <indexField table="rm" name="bl_id" />
        <title translatable="true">
            schoolRm
        </title>
        <action id="exportXLS">
            <title>
                XLS
            </title>
            <command type="exportPanel" outputType="xls" panelId="abScRptRmInv_SumGrid"/>
        </action>
        <field table="rm" name="bl_id" hidden="true"/>
        <field table="rm" name="blName" >
        	<title>blName</title>
        </field>
        <field table="rm" name="name" hidden="true"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="area" dataType="number" size="8" decimals="2" showTotals="true"/>
        <field table="rm" name="bu_id" hidden="true"/>
        <field table="rm" name="dv_id" hidden="true">
        	<title>Dv Code</title>
        </field>
        <field table="rm" name="dvName">
        	<title>Devision Name</title>
        </field>
        <field table="rm" name="dpName">
        	<title>Department Name</title>
        </field>
        <field table="rm" name="rm_use" hidden="true"/>
        <field table="rm" name="rmuse_name">
        	<title>rmuse_name</title>
        </field>
        <field table="rm" name="rm_cat" hidden="true"/>
        <field table="rm" name="rmcat_name" >
        	<title>rmcat_name</title>
        </field>
        <field table="rm" name="rm_type" hidden="true"/>
        <field table="rm" name="rmtype_name">
        	<title>rmtype_name</title>
        </field>
        <field table="rm" name="name"/>
        <field table="rm" name="count_em"/>
        <field table="rm" name="phone"/>
        <field table="rm" name="em_use"/>
        <field id="showEmp" controlType="button" hidden="true">
            <title translatable="true">
                Show
            </title>
        </field>
    </panel>
    <js file="asc-bj-usms-room-info-bytype.js"/>
</view>
