
<view version="2.0">
	
    <js file="asc-bj-usms-proc-def-response-para-tab.js"/>
	
    <message name="noManager" translatable="true">Please select a Service Desk Manager</message>
    <message name="noDispatcher" translatable="true">Select a Supervisor or a Work Team(choose 1 option)</message>
    <message name="serviceWindowStartEndRequired" translatable="true">Service Window Start and End Time required</message>
    <message name="autoDispatch" translatable="true">Select a Supervisor to dispatch the request to</message>
    <message name="enterInteger" translatable="true">Please enter an integer</message>
    <message name="timeToRespondVsComplete" translatable="true">The Time to Complete should be greater than the Time to Respond</message>
    <message name="serviceWindowTimes" translatable="true">The Service Window Start Time should be earlier than the Service Window End Time</message>
    <message name="serviceWindowStart" translatable="true">Please enter a Service Window Start Time</message>
    <message name="serviceWindowEnd" translatable="true">Please enter a Service Window End Time</message>
    <message name="craftsperson" translatable="true">Craftsperson</message>
    <message name="serviceContract" translatable="true">Service Contract</message>
    <message name="supervisor" translatable="true">Supervisor</message>
    <message name="helpdesk_sla_create_priority_level_add" translatable="true">Add</message>
    <message name="selectTitle" translatable="true">-select-</message>
    <message name="Save" translatable="true">Save</message>
    <message name="Close" translatable="true">Close</message>
    <message name="assigneeRequired" translatable="true">Select an Employee</message>
    <message name="stepRequired" translatable="true">Select a Step</message>
    <message name="notificationTo" translatable="true">Notification to</message>
    <message name="when" translatable="true">when</message>
    <message name="by" translatable="true">by</message>
    <message name="multipleRequired" translatable="true">multiple required</message>
    <message name="selectConditionField" translatable="true">Please select a field for the condition</message>
    <message name="panelTitle" translatable="true">Define approve steps for:</message>
    
    
    <css file="styles.css"/>
    
    <dataSource id="ds_ab-pm-sla-res-para_form_sla_res">
        <table name="helpdesk_sla_response" role="main"/>
        <table name="helpdesk_sla_request" role="standard"/>
        <field name="activity_type" table="helpdesk_sla_response"/>
        <field name="ordering_seq" table="helpdesk_sla_response"/>
        <field name="priority" table="helpdesk_sla_response"/>
        <field name="site_id" table="helpdesk_sla_request"/>
        <field name="bl_id" table="helpdesk_sla_request"/>
        <field name="fl_id" table="helpdesk_sla_request"/>
        <field name="rm_id" table="helpdesk_sla_request"/>
        <field name="prob_type" table="helpdesk_sla_request"/>
        <field name="eq_std" table="helpdesk_sla_request"/>
        <field name="eq_id" table="helpdesk_sla_request"/>
        <field name="pmp_id" table="helpdesk_sla_request"/>
        <field name="vn_id" table="helpdesk_sla_response"/>
        <field name="work_team_id" table="helpdesk_sla_response"/>
        <field name="cf_id" table="helpdesk_sla_response"/>
        <field name="em_id" table="helpdesk_sla_response"/>
        <field name="dispatcher" table="helpdesk_sla_response"/>
        <field name="default_duration" table="helpdesk_sla_response"/>
        <field name="manager" table="helpdesk_sla_response"/>
        <field name="supervisor" table="helpdesk_sla_response"/>
        <field name="time_to_complete" table="helpdesk_sla_response"/>
        <field name="interval_to_complete" table="helpdesk_sla_response"/>
        <field name="time_to_respond" table="helpdesk_sla_response"/>
        <field name="interval_to_respond" table="helpdesk_sla_response"/>
        <field name="serv_window_start" table="helpdesk_sla_response"/>
        <field name="serv_window_end" table="helpdesk_sla_response"/>
        <field name="serv_window_days" table="helpdesk_sla_response"/>
        <field name="allow_work_on_holidays" table="helpdesk_sla_response"/>
        <field name="autocreate_wr" table="helpdesk_sla_response"/>
        <field name="autocreate_wo" table="helpdesk_sla_response"/>
        <field name="autoapprove" table="helpdesk_sla_response"/>
        <field name="autodispatch" table="helpdesk_sla_response"/>
        <field name="autoissue" table="helpdesk_sla_response"/>
        <field name="autoaccept" table="helpdesk_sla_response"/>
        <field name="autoschedule" table="helpdesk_sla_response"/>
        <field name="notify_requestor" table="helpdesk_sla_response"/>
        <field name="status" table="helpdesk_sla_response"/>
        <field name="servcont_id" table="helpdesk_sla_response"/>
        <field name="notify_service_provider" table="helpdesk_sla_response"/>
        <field name="notify_craftsperson" table="helpdesk_sla_response"/>
    </dataSource>
    
    <panel id="status_request" type="html">
        <title translatable="true">Define approve steps</title>
        <action>
            <title translatable="true">Save</title>
            <command type="callFunction" functionName="onSave"/>
        </action>
        <html>
            <div>
                <!-- *****STEP DIALOG***** -->
                
                <div id="dialog" class="dialog">
                    <div translatable="true" class="hd">Step Information</div>
                    <div class="bd">
                        <table width="100%" border="0">
                            <tr id="dialogRowStep">
                                <td>
                                    <span translatable="true">Type:</span>
                                </td>
                                <td>
                                    <select id="helpdesk_sla_steps.step" name="helpdesk_sla_steps.step"></select>
                                </td>
                            </tr>
                            <tr id="dialogRowCondition">
                                <td>
                                    <span translatable="true">Condition:</span>
                                </td>
                                <td>
                                    <select id="condition_field" name="condition_field">
                                        <option value=""/>
                                    </select>
                                    <select id="condition_operator" name="condition_operator">
                                        <option value="&lt;">&lt;</option>
                                        <option value="&gt;">&gt;</option>
                                        <option value="=">=</option>
                                        <option value="!=">!=</option>
                                        <option value="&lt;=">&lt;=</option>
                                        <option value="&gt;=">&gt;=</option>
                                        <option value="LIKE">LIKE</option>
                                    </select>
                                    <input id="condition_value" type="text" name="condition_value" size="15"/>
                                    <input type="button" value="..." onclick="onSelectConditionValue('condition_field','condition_value')"/>
                                    <input id="helpdesk_sla_steps.condition" type="hidden" name="helpdesk_sla_steps.condition" size="50"/>
                                </td>
                            </tr>
                            <tr id="dialogRowCondition" style="display:none">
                                <td>
                                    <select id="condition_operand" name="condition_operand">
                                        <option value="AND">AND</option>
                                        <option value="OR">OR</option>
                                    </select>
                                </td>
                                <td>
                                    <select id="condition_field_" name="condition_field_">
                                        <option value=""/>
                                    </select>
                                    <select id="condition_operator_" name="condition_operator_">
                                        <option value="&lt;">&lt;</option>
                                        <option value="&gt;">&gt;</option>
                                        <option value="=">=</option>
                                        <option value="!=">!=</option>
                                        <option value="&lt;=">&lt;=</option>
                                        <option value="&gt;=">&gt;=</option>
                                        <option value="LIKE">LIKE</option>
                                    </select>
                                    <input id="condition_value_" type="text" name="condition_value_" size="15"/>
                                    <input type="button" value="..." onclick="onSelectConditionValue('condition_field_', 'condition_value_')"/>
                                </td>
                            </tr>
<!--                             <tr id="dialogRowEmployee"> -->
<!--                                 <td> -->
<!--                                     <span translatable="true">Employee:</span> -->
<!--                                 </td> -->
<!--                                 <td> -->
<!--                                     <input id="helpdesk_sla_steps.em_id" name="helpdesk_sla_steps.em_id" type="text"/> -->
<!--                                     <input type="button" value="..." onclick="selectStepsEmployee()"/> -->
<!--                                 </td> -->
<!--                             </tr> -->
                            <tr id="dialogRowRole">
                                <td>
                                    <span translatable="true">Service Desk Role:</span>
                                </td>
                                <td>
                                    <select id="helpdesk_sla_steps.role" name="helpdesk_sla_steps.role" onchange="afterSelectRole()">
                                        <option value=""/>
                                    </select>
                                </td>
                            </tr>
                            <!-- 拒绝回退后步骤 begin-->
                               <tr id="dialogRowRejectedStep">
                            	<td>
                            		<span translatable="true">rejected step</span>
                            	</td>
                            	<td>
                            		<select id="helpdesk_sla_steps.step_rejected" name="helpdesk_sla_steps.step_rejected">
                                        <option value=""/>
                            	    </select>
                            	</td>
                            </tr>
                            <!-- 拒绝回退后步骤 end-->
                            <tr id="dialogRowMultiple1" style="display:none">
                                <td colspan="2">
                                    <input style="display:none" id="multiple_required_true" name="multiple_required" value="true" type="radio" checked="checked"/>
                                    <span translatable="true" style="display:none">Approval required from all employees in this role.</span>
                                </td>
                            </tr>
                            <tr id="dialogRowMultiple2" style="display:none">
                                <td colspan="2">
                                    <input style="display:none" id="multiple_required_false" name="multiple_required" value="false" type="radio"/>
                                    <span style="display:none" translatable="true">Approval required from 1 employee in this role.</span>
                                </td>
                            </tr>
                            <tr id="dialogRowNotify">
                                <td>
                                    <span translatable="true">Notify Responsible?</span>
                                </td>
                                <td>
                                    <div id="notifyResp">
                                        <input type="radio" id="notify_responsible_true" name="notify_responsible" value="false">
                                            <span id="notifyresponsible.yes" translatable="true">Yes</span>
                                        </input>
                                        <input type="radio" id="notify_responsible_false" name="notify_responsible" value="true">
                                            <span id="notifyresponsible.no" translatable="true">No</span>
                                        </input>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" align="center">
                                    <span id="message_Save" name="message_Save" translatable="true" style="display:none">Save</span>
                                    <span id="message_Close" name="message_Close" translatable="true" style="display:none">Close</span>
                                    <input id="save_button" type="button" value="Save" onClick="onSetStep()"/>
                                    <input id="close_button" type="button" value="Close" onClick="closeDialog()"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <!-- ********** Common Helpdesk Status Container ************ -->
                
                <div id="commonStatus">
                    <div class="statusHeader">
                        <div style="float: left; display: block">
                            <span translatable="true">Service Request Status Requested :</span>
                        </div>
                        <div id="buttons_REQUESTED" style="float: right; display: block"></div>
                    </div>
                    <div id="status_requested_body" class="statusContainer">
                        <ul activity="AbBldgOpsHelpDesk" id="REQUESTED" state="REQUESTED"></ul>
                    </div>
                </div>
            </div>
        </html>
    </panel>
    
    <panel id="panel_request" type="form" showOnLoad="false" columns="2" dataSource="ds_ab-pm-sla-res-para_form_sla_res">
        <title translatable="true">Request Parameters</title>
        <field name="activity_type" table="helpdesk_sla_response" readOnly="true"/>
        <field name="prob_type" table="helpdesk_sla_request" readOnly="true" required="false"/>
        <field name="site_id" table="helpdesk_sla_request" readOnly="true" required="false"/>
        <field name="bl_id" table="helpdesk_sla_request" readOnly="true" required="false"/>
        <field name="fl_id" table="helpdesk_sla_request" readOnly="true" required="false"/>
        <field name="rm_id" table="helpdesk_sla_request" readOnly="true" required="false"/>
        <field name="eq_id" table="helpdesk_sla_request" readOnly="true" required="false"/>
        <field name="eq_std" table="helpdesk_sla_request" readOnly="true" required="false"/>
        <field name="priority" table="helpdesk_sla_response" readOnly="true"/>
        <field name="ordering_seq" table="helpdesk_sla_response" readOnly="true"/>
        <field name="pmp_id" table="helpdesk_sla_request" readOnly="true" required="false"/>
    </panel>
    
    <panel id="panel_response" type="form" columns="2" showOnLoad="false" dataSource="ds_ab-pm-sla-res-para_form_sla_res">
        <title translatable="true">Response Parameters</title>
        <field name="activity_type" table="helpdesk_sla_response" hidden="true"/>
        <field name="ordering_seq" table="helpdesk_sla_response" hidden="true"/>
        <field name="status" table="helpdesk_sla_response" hidden="true"/>
        <field name="priority" table="helpdesk_sla_response" hidden="true"/>
        <field name="serv_window_days" table="helpdesk_sla_response" hidden="true" value="1,1,1,1,1,1,1"/>
        <field>
            <title translatable="true">Service Window Days</title>
            <html>
                <div id="serv_window_days">
                    <input type="checkbox" name="days0" value="0" id="days0" onclick="setServiceDay(this.value)">
                        <span id="day.value0" translatable="true">Sun</span>
                    </input>
                    <input type="checkbox" name="days1" value="1" id="days1" onclick="setServiceDay(this.value)">
                        <span id="day.value1" translatable="true">Mon</span>
                    </input>
                    <input type="checkbox" name="days2" value="2" id="days2" onclick="setServiceDay(this.value)">
                        <span id="day.value2" translatable="true">Tue</span>
                    </input>
                    <input type="checkbox" name="days3" value="3" id="days3" onclick="setServiceDay(this.value)">
                        <span id="day.value3" translatable="true">Wed</span>
                    </input>
                    <input type="checkbox" name="days4" value="4" id="days4" onclick="setServiceDay(this.value)">
                        <span id="day.value4" translatable="true">Thu</span>
                    </input>
                    <input type="checkbox" name="days5" value="5" id="days5" onclick="setServiceDay(this.value)">
                        <span id="day.value5" translatable="true">Fri</span>
                    </input>
                    <input type="checkbox" name="days6" value="6" id="days6" onclick="setServiceDay(this.value)">
                        <span id="day.value6" translatable="true">Sat</span>
                    </input>
                </div>
            </html>
        </field>
        <field name="allow_work_on_holidays" table="helpdesk_sla_response" hidden="true"/>
        <field>
            <title translatable="true">Allow Work on Holidays?</title>
            <html>
                <div>
                    <input type="radio" name="allow_work_on_holidays" value="1" onclick="setFormFieldValue('panel_response','helpdesk_sla_response.allow_work_on_holidays',this.value)">
                        <span id="hol.yes" translatable="true">Yes</span>
                    </input>
                    <input type="radio" name="allow_work_on_holidays" value="0" onclick="setFormFieldValue('panel_response','helpdesk_sla_response.allow_work_on_holidays',this.value)">
                        <span id="hol.no" translatable="true">No</span>
                    </input>
                </div>
            </html>
        </field>
        <field name="serv_window_start" table="helpdesk_sla_response" required="true"/>
        <field name="serv_window_end" table="helpdesk_sla_response" required="true"/>
        <field name="time_to_complete" table="helpdesk_sla_response" hidden="true"/>
        <field name="interval_to_complete" table="helpdesk_sla_response" hidden="true"/>
        
        <field>
            <title translatable="true">Time to Complete</title>
            <html>
                <input type="text" onchange="afm_form_values_changed=true;" size="10" style="" name="helpdesk_sla_response.time_to_complete" id="helpdesk_sla_response.time_to_complete" value="" cssClass="inputField"/>
                <select id="helpdesk_sla_response.interval_to_complete" name="helpdesk_sla_response.interval_to_complete" style="margin-left: 5px;" cssClass="inputField_box">
                    <option value="n">
                        <span translatable="true">Minutes</span>
                    </option>
                    <option value="h">
                        <span translatable="true">Hours</span>
                    </option>
                    <option value="d">
                        <span translatable="true">Days</span>
                    </option>
                    <option value="w">
                        <span translatable="true">Weeks</span>
                    </option>
                    <option value="m">
                        <span translatable="true">Months</span>
                    </option>
                </select>
            </html>
        </field>
        
        <field name="time_to_respond" table="helpdesk_sla_response" hidden="true"/>
        <field name="interval_to_respond" table="helpdesk_sla_response" hidden="true"/>
        
        <field>
            <title translatable="true">Time to Respond</title>
            <html>
                <input type="text" onchange="afm_form_values_changed=true;" size="10" style="" name="helpdesk_sla_response.time_to_respond" id="helpdesk_sla_response.time_to_respond" value="" cssClass="inputField"/>
                <select id="helpdesk_sla_response.interval_to_respond" name="helpdesk_sla_response.interval_to_respond" style="margin-left: 5px;" cssClass="inputField_box">
                    <option value="n">
                        <span translatable="true">Minutes</span>
                    </option>
                    <option value="h">
                        <span translatable="true">Hours</span>
                    </option>
                    <option value="d">
                        <span translatable="true">Days</span>
                    </option>
                    <option value="w">
                        <span translatable="true">Weeks</span>
                    </option>
                    <option value="m">
                        <span translatable="true">Months</span>
                    </option>
                </select>
            </html>
        </field>
        <field name="manager" table="helpdesk_sla_response" value="${user.name}"/>
        <field name="servcont_id" table="helpdesk_sla_response">
            <action>
                <title translatable="false">...</title>
                <command type="callFunction" functionName="selectServiceContract"/>
            </action>
            <action id="servContDetails">
                <title translatable="true">Details</title>
                <command type="callFunction" functionName="onShowServContDetails"/>
            </action>
        </field>
    </panel>
    
    <panel id="panel_ondemand_response" type="form" showOnLoad="false" columns="2" dataSource="ds_ab-pm-sla-res-para_form_sla_res">
        <title translatable="true">Preventive Maintenance Parameters</title>
        <field>
            <title translatable="true">Dispatching</title>
            <html>
                <input type="radio" name="dispatching" value="supervisor" onclick="selectDispatching(this.value)">
                    <span translatable="true">Dispatch Request to a Supervisor</span>
                </input>
            </html>
        </field>
        <field name="supervisor" table="helpdesk_sla_response">
            <action>
                <title>...</title>
                <command type="callFunction" functionName="selectSupervisor"/>
            </action>
        </field>
        <field>
            <html>
                <input type="radio" name="dispatching" value="work_team_id" onclick="selectDispatching(this.value)">
                    <span translatable="true">Dispatch Request to a Work Team</span>
                </input>
            </html>
        </field>
        <field name="work_team_id" table="helpdesk_sla_response"/>
        <field name="cf_id" table="helpdesk_sla_response">
            <action>
                <title>...</title>
                <command type="callFunction" functionName="selectCraftsperson"/>
            </action>
        </field>
        <field name="default_duration" table="helpdesk_sla_response"/>
        <field name="notify_service_provider" table="helpdesk_sla_response" hidden="true"/>
        <field name="notify_craftsperson" table="helpdesk_sla_response" hidden="true"/>
        <field>
            <title translatable="true">Notify Supervisor(s)?</title>
            <html>
                <div id="notifySPodw">
                    <input type="radio" name="notify_service_provider_odw" value="1" onclick="setFormFieldValue('panel_ondemand_response','helpdesk_sla_response.notify_service_provider',this.value)">
                        <span id="notifyserviceprovider.yes" translatable="true">Yes</span>
                    </input>
                    <input type="radio" name="notify_service_provider_odw" value="0" onclick="setFormFieldValue('panel_ondemand_response','helpdesk_sla_response.notify_service_provider',this.value)">
                        <span id="notifyserviceprovider.no" translatable="true">No</span>
                    </input>
                </div>
            </html>
        </field>
        <field>
            <title translatable="true">Notify Craftsperson(s)?</title>
            <html>
                <div id="notifyCf">
                    <input type="radio" name="notify_craftsperson" value="1" onclick="setFormFieldValue('panel_ondemand_response','helpdesk_sla_response.notify_craftsperson',this.value)">
                        <span id="notifycraftsperson.yes" translatable="true">Yes</span>
                    </input>
                    <input type="radio" name="notify_craftsperson" value="0" onclick="setFormFieldValue('panel_ondemand_response','helpdesk_sla_response.notify_craftsperson',this.value)">
                        <span id="notifycraftsperson.no" translatable="true">No</span>
                    </input>
                </div>
            </html>
        </field>
        <field name="autoissue" table="helpdesk_sla_response" hidden="true"/>
        <field>
            <title translatable="true">Auto Issue?</title>
            <html>
                <div id="autoiss">
                    <input type="radio" name="autoissue" value="1" onclick="setFormFieldValue('panel_ondemand_response','helpdesk_sla_response.autoissue',this.value)">
                        <span id="autoiss.yes" translatable="true">Yes</span>
                    </input>
                    <input type="radio" name="autoissue" value="0" onclick="setFormFieldValue('panel_ondemand_response','helpdesk_sla_response.autoissue',this.value)">
                        <span id="autoiss.no" translatable="true">No</span>
                    </input>
                </div>
            </html>
        </field>
    </panel>
</view>