<view version="2.0">
    <js file="asc-bj-usms-eq-attach-return-request.js"/>
    <js file="asc-bj-usms-def-common.js"/>
    <js file="asc-bj-usms-eq-comments.js"/>
    <layout type="borderLayout" id="mainLayout">
        <north  id="eqAttachReturnRegion" initialSize="30%" split="true"/>
        <center id="eqAttachRegion"/>
    </layout>
    <dataSource id="ascBjUsmsEqReturnSch">
        <table name="return_dispose" role="main"/>
        <table name="dv" role="standard"/>
        <table name="dp" role="standard"/>
        <table name="em" role="standard"/>
        <field table="return_dispose" name="rtr_dip_id"/>
        <field table="return_dispose" name="rtr_dip_name"/>
        <field table="return_dispose" name="date_request"/>
        <field table="return_dispose" name="request_by"/>
        <field table="em" name="name"/>
        <field table="return_dispose" name="dv_id"/>
        <field table="dv" name="dv_name"/>
        <field table="return_dispose" name="dp_id"/>
        <field table="dp" name="dp_name"/>
        <field table="return_dispose" name="comments"/>
        <field table="return_dispose" name="eq_head_suggest"/>
        <field table="return_dispose" name="data_type"/>
        <field table="return_dispose" name="description"/>
        <field table="return_dispose" name="audit_status"/>
        <field table="return_dispose" name="rtr_doc"/>
        <sortField table="return_dispose" name="rtr_dip_id" ascending="false"/>
        <restriction type="sql" sql=" data_type='3'"/>
    </dataSource>
    
    <dataSource id="eq_attach_change_ds">
        <table name="eq_attach_change" role="main"/>
        <field table="eq_attach_change" name="id" />
        <field table="eq_attach_change" name="eq_id"/>
        <field table="eq_attach_change" name="eq_attach_id" />
        <field table="eq_attach_change" name="eq_attach_name"/>
        <field table="eq_attach_change" name="brand"/> 
        <field table="eq_attach_change" name="eq_std"/>
        <field table="eq_attach_change" name="eq_type"/>
        <field table="eq_attach_change" name="csi_id"/>
        <field table="eq_attach_change" name="eq_warehouse"/>  
        <field table="eq_attach_change" name="num_eq"/>
        <field table="eq_attach_change" name="price"/>
        <field table="eq_attach_change" name="units"/>
        <field table="eq_attach_change" name="ctry_id"/>
        <field table="eq_attach_change" name="ctry_name"/>
        <field table="eq_attach_change" name="dv_id"/>
        <field table="eq_attach_change" name="dv_id_old"/>
        <field table="eq_attach_change" name="dv_name"/>
        <field table="eq_attach_change" name="dv_name_old"/>
        <field table="eq_attach_change" name="dp_id"/>
        <field table="eq_attach_change" name="type_use"/>
        <field table="eq_attach_change" name="type_use_old"/>
        <field table="eq_attach_change" name="buy_type"/>
        <field table="eq_attach_change" name="source"/>
        <field table="eq_attach_change" name="num_serial"/>
        <field table="eq_attach_change" name="date_in_service"/>
        <field table="eq_attach_change" name="date_purchased"/>
        <field table="eq_attach_change" name="bl_id"/>
        <field table="eq_attach_change" name="fl_id"/>
        <field table="eq_attach_change" name="rm_id"/>
        <field table="eq_attach_change" name="em_id"/>
        <field table="eq_attach_change" name="em_name"/>
        <field table="eq_attach_change" name="vn_id"/>
        <field table="eq_attach_change" name="handling_em"/>
        <field table="eq_attach_change" name="handling_em_name"/>
        <field table="eq_attach_change" name="sci_resh_id"/>
        <field table="eq_attach_change" name="sch_status"/>
        <field table="eq_attach_change" name="subject_funds"/>
        <field table="eq_attach_change" name="date_manufactured"/>
    </dataSource>

    <panel type="grid" id="returnDisposeListPanel" dataSource="ascBjUsmsEqReturnSch" layoutRegion="eqAttachReturnRegion" >
        <title translatable="true">Return Dispose List</title>
        <action id="btnAddNew">
            <title translatable="true">AddNew</title>
        </action>
        <field id="next" controlType="button" width="80">
            <title translatable="true">Next</title>
        </field>
        <field id="btnDeleteRt" controlType="button" width="80">
            <title translatable="true">Delete</title>
        </field>
        <field table="return_dispose" name="rtr_dip_id" controlType="link" hidden="true">
            <command type="callFunction" functionName="abEqAttachReturnController.showAttachInfo(false)"/>
        </field>
        <field table="return_dispose" name="rtr_dip_name" controlType="link" >
            <command type="callFunction" functionName="abEqAttachReturnController.showAttachInfo(false)"/>
        </field>
        <field table="return_dispose" name="date_request" controlType="link" width="100">
            <command type="callFunction" functionName="abEqAttachReturnController.showAttachInfo(false)"/>
        </field>
        <field table="return_dispose" name="request_by" hidden="true"/>
        <field table="em" name="name" controlType="link">
        	<title>Requsetor Name</title>
            <command type="callFunction" functionName="abEqAttachReturnController.showAttachInfo()"/>
        </field>
        <field table="return_dispose" name="dv_id" hidden="true"/>
        <field table="dv" name="dv_name"/>
        <field table="dp" name="dp_name"/>
        <field table="return_dispose" name="data_type" hidden="true"/>
        <field table="return_dispose" name="description" hidden="false"/>
        <field table="return_dispose" name="audit_status"/>
        <field table="return_dispose" name="comments"/>
        <field table="return_dispose" name="eq_head_suggest"/>
        <field table="return_dispose" name="rtr_doc" hidden="true"/>
    </panel>
    <panel type="form" id="returnDisposeDetialPanel" showOnLoad="false" dataSource="ascBjUsmsEqReturnSch">
        <title translatable="true">Return Dispose Detial</title>
        <action id="btnSave">
            <title translatable="true">Save</title>
        </action>
        <field table="return_dispose" name="rtr_dip_id" hidden="true"/>
        <field table="return_dispose" name="rtr_dip_name" required="true"/>
        <field table="return_dispose" name="date_request" hidden="true"/>
        <field table="return_dispose" name="request_by" hidden="true"/>
        <field table="return_dispose" name="dv_id" hidden="true"/>
        <field table="dv" name="dv_name" />
        <field table="return_dispose" name="dp_id" hidden="true"/>
        <field table="dp" name="dp_name" readOnly="false" required="false">
        	<action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue" 
                    fieldNames="return_dispose.dv_id,dv.dv_name,return_dispose.dp_id,dp.dp_name"
                    selectFieldNames="dp.dv_id,dv.dv_name,dp.dp_id,dp.dp_name" 
                    visibleFieldNames="dp.dv_id,dv.dv_name,dp.dp_id,dp.dp_name"
                    showIndex="false"/>
            </action> 
        </field>
        <field table="return_dispose" name="data_type" hidden="true"/>
        <field table="return_dispose" name="description"/>
        <field table="return_dispose" name="rtr_doc"/>
        <field table="return_dispose" name="audit_status" readOnly="true"/>
    </panel>
   
    <panel type="grid" id="eqAttachChangeListPanel" showOnLoad="false" dataSource="eq_attach_change_ds" layoutRegion="eqAttachRegion" showCounts="true">
        <title translatable="true">Eq Attach Change List</title>
        <action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="eqAttachChangeListPanel"/>
        </action>
        <field id="btnEqAttachChgDelete" controlType="button" width="60">
            <title translatable="true">Delete</title>
        </field>
        <field table="eq_attach_change" name="id" hidden="true"/>
        <field table="eq_attach_change" name="eq_id" controlType="link">
         	<command type="callFunction" functionName="abEqAttachReturnController.showEqCard()"/>
        </field>
        <field table="eq_attach_change" name="eq_attach_id" />
        <field table="eq_attach_change" name="eq_attach_name"/>
        <field table="eq_attach_change" name="dv_id" hidden="true"/>
        <field table="eq_attach_change" name="dv_id_old" hidden="true"/>
        <field table="eq_attach_change" name="dv_name_old"/>
        <field table="eq_attach_change" name="type_use_old"/>
        <field table="eq_attach_change" name="dv_name"/>
        <field table="eq_attach_change" name="type_use"/>
        <field table="eq_attach_change" name="brand"/> 
        <field table="eq_attach_change" name="eq_std"/>
        <field table="eq_attach_change" name="eq_type"/>
        <field table="eq_attach_change" name="csi_id"/>
        <field table="eq_attach_change" name="eq_warehouse"/>  
        <field table="eq_attach_change" name="num_eq"/>
        <field table="eq_attach_change" name="price"/>
        <field table="eq_attach_change" name="units"/>
        <field table="eq_attach_change" name="source"/>
        <field table="eq_attach_change" name="ctry_id"/>
        <field table="eq_attach_change" name="ctry_name"/>
        <field table="eq_attach_change" name="dp_id" hidden="true"/>
        <field table="eq_attach_change" name="buy_type"/>
        <field table="eq_attach_change" name="source"/>
        <field table="eq_attach_change" name="num_serial"/>
        <field table="eq_attach_change" name="date_purchased" width="80"/>
        <field table="eq_attach_change" name="bl_id" hidden="true"/>
        <field table="eq_attach_change" name="fl_id" hidden="true"/>
        <field table="eq_attach_change" name="rm_id" hidden="true"/>
        <field table="eq_attach_change" name="em_id" hidden="true"/>
        <field table="eq_attach_change" name="em_name" hidden="true"/>
        <field table="eq_attach_change" name="vn_id"/>
        <field table="eq_attach_change" name="handling_em" hidden="true"/>
        <field table="eq_attach_change" name="handling_em_name" hidden="true"/>
        <field table="eq_attach_change" name="sch_status"/>
        <field table="eq_attach_change" name="subject_funds" hidden="true"/>
        <field table="eq_attach_change" name="date_manufactured"/>
    </panel>
</view>