<view version="2.0">
    <js file="asc-bj-usms-eq-return-request.js"/>
    <js file="asc-bj-usms-def-common.js"/>
    <js file="asc-bj-usms-eq-comments.js"/>
    <layout type="borderLayout" id="mainLayout">
        <north initialSize="30%" split="true"/>
        <center/>
    </layout>
    <dataSource id="ascBjUsmsEqReturnSch">
        <table name="return_dispose" role="main"/>
        <table name="dv" role="standard"/>
        <table name="dp" role="standard"/>
        <table name="em" role="standard"/>
        <field table="return_dispose" name="rtr_dip_id"/>
        <field table="return_dispose" name="rtr_dip_name"/>
        <field table="return_dispose" name="date_request"/>
        <field table="return_dispose" name="request_by"/>
        <field table="em" name="name"/>
        <field table="return_dispose" name="dv_id"/>
        <field table="dv" name="dv_name"/>
        <field table="return_dispose" name="dp_id"/>
        <field table="dp" name="dp_name"/>
        <field table="return_dispose" name="comments"/>
        <field table="return_dispose" name="data_type"/>
        <field table="return_dispose" name="description"/>
        <field table="return_dispose" name="audit_status"/>
        <field table="return_dispose" name="rtr_doc"/>
        <field table="return_dispose" name="eq_head_suggest"/>
        <sortField table="return_dispose" name="rtr_dip_id" ascending="false"/>
        <restriction type="sql" sql="return_dispose.request_by='${user.employee.id}' and data_type='0'"/>
    </dataSource>
    <dataSource id="ascBjUsmsEqReduceRequestEq">
        <table name="eq" role="main"/>
        <table name="dv" role="standard"/>
        <table name="dp" role="standard"/>
        <table name="bl" role="standard"/>
        <table name="csi" role="standard"/>
        <field table="eq" name="eq_id"/>
        <field table="eq" name="eq_name"/>
        <field table="eq" name="brand"/>
        <field table="eq" name="eq_std"/>
        <field table="eq" name="eq_type"/>
        <field table="eq" name="csi_id"/>
        <field table="csi" name="description"/>
        <field table="eq" name="eq_warehouse"/>
        <field table="eq" name="num_eq"/>
        <field table="eq" name="units"/>
        <field table="eq" name="price"/>
        <field table="eq" name="total_price" />
        <field table="eq" name="attachments_num" />
        <field table="eq" name="attachments_price" />
        <field table="eq" name="date_in_service" />
        <field table="eq" name="date_purchased" />
        <field table="eq" name="em_id"/>
        <field table="eq" name="em_name"/>
        <field table="eq" name="bl_id"/>
        <field table="bl" name="name"/>
        <field table="eq" name="fl_id"/>
        <field table="eq" name="rm_id"/>
        <field table="eq" name="dv_id"/>
        <field table="dv" name="dv_name"/>
        <field table="eq" name="dp_id"/>
        <field table="dp" name="dp_name"/>
        <field table="eq" name="type_use"/>
        <field table="eq" name="buy_type"/>
        <field table="eq" name="source"/>
        <field table="eq" name="subject_funds"/>
        <field table="eq" name="ctry_id"/>
        <field table="eq" name="ctry_name"/>
        <field table="eq" name="num_serial"/>
        <field table="eq" name="vn_id"/>
        <field table="eq" name="is_up"/>
        <field table="eq" name="sch_status"/>
        <field table="eq" name="add_comment"/>
        
        <field table="eq" name="add_eq_id"/>    
        <field table="eq" name="eq_id_old"/>    
        <field table="eq" name="danju_id"/>
        <field table="eq" name="date_manufactured"/>
        <field table="eq" name="sci_resh_id"/>
        <field table="eq" name="repair_log"/>
        <field table="eq" name="eq_std"/>
        <field table="eq" name="doc2"/>
        <field table="eq" name="warranty_id"/>
        <sortField table="eq" name="eq_id" ascending="false"/>
        <restriction type="sql" sql="(eq.sch_status!='5' and eq.sch_status!='6' and  eq.sch_status!='7' and eq.sch_status!='C' and eq.sch_status!='D') and (eq.add_eq_id is null or add_eq_id in (select add_eq_id from add_eq where add_eq.status='4'))
                and eq.eq_id not in (select eq_id from eq_change where rtr_dip_id in (select rtr_dip_id from return_dispose where audit_status!='4')) 
                and eq.eq_id not in (select eq_id from eq_attach_change where rtr_dip_id in (select rtr_dip_id from return_dispose where audit_status!='4'))"/>
    </dataSource>
    <dataSource id="ascBjUsmsEqReduceRequestEqAdjust">
        <table name="eq_change" role="main"/>
        <field table="eq_change" name="id"/>
        <field table="eq_change" name="rtr_dip_id"/>
        <field table="eq_change" name="eq_id"/>
        <field table="eq_change" name="eq_id_old"/>
        <field table="eq_change" name="eq_name"/>
        <field table="eq_change" name="brand"/>
        <field table="eq_change" name="eq_std"/>
        <field table="eq_change" name="eq_type"/>
        <field table="eq_change" name="csi_id"/>
        <field table="eq_change" name="eq_warehouse"/>
        <field table="eq_change" name="num_eq" showTotals="true"/>
        <field table="eq_change" name="units"/>
        <field table="eq_change" name="price" showTotals="true"/>
        <field table="eq_change" name="total_price" showTotals="true"/>
        <field table="eq_change" name="attachments_num" showTotals="true"/>
        <field table="eq_change" name="attachments_price" showTotals="true"/>
        <field table="eq_change" name="date_in_service"/>
        <field table="eq_change" name="date_purchased"/>
        <field table="eq_change" name="em_id"/>
        <field table="eq_change" name="em_name"/>
        <field table="eq_change" name="bl_id"/>
        <field table="eq_change" name="bl_name"/>
        <field table="eq_change" name="fl_id"/>
        <field table="eq_change" name="rm_id"/>
        <field table="eq_change" name="dv_id"/>
        <field table="eq_change" name="dv_name"/>
        <field table="eq_change" name="dp_id"/>
        <field table="eq_change" name="dp_name"/>
        <field table="eq_change" name="type_use"/>
        <field table="eq_change" name="buy_type"/>
        <field table="eq_change" name="source"/>
        <field table="eq_change" name="ctry_id"/>
        <field table="eq_change" name="ctry_name"/>
        <field table="eq_change" name="num_serial"/>
        <field table="eq_change" name="vn_id"/>
        <field table="eq_change" name="is_up"/>
        <field table="eq_change" name="sch_status"/>
        <field table="eq_change" name="add_comment"/>
        
        <field table="eq_change" name="em_id_old"/>
        <field table="eq_change" name="em_name_old"/>
        <field table="eq_change" name="bl_id_old"/>
        <field table="eq_change" name="bl_name_old"/>
        <field table="eq_change" name="fl_id_old"/>
        <field table="eq_change" name="rm_id_old"/>
        <field table="eq_change" name="type_use_old"/>
        <field table="eq_change" name="dv_id_old"/>
        <field table="eq_change" name="dv_name_old"/>
        <field table="eq_change" name="dp_id_old"/>
        <field table="eq_change" name="dp_name_old"/>
        
        <field table="eq_change" name="date_change"/>
        <field table="eq_change" name="operator"/>
        <field table="eq_change" name="comments"/>
        <field table="eq_change" name="type_adjust"/>
        <field table="eq_change" name="status"/>
        <field table="eq_change" name="date_appraisal"/>
        <field table="eq_change" name="cost_old"/>
        <field table="eq_change" name="cost"/>
        <field table="eq_change" name="audit_status"/>
        <field table="eq_change" name="check_status"/>
        <field table="eq_change" name="person_appraisal"/>
        <field table="eq_change" name="appraisal_option"/>
        <field table="eq_change" name="change_reason"/>
        <field table="eq_change" name="okBadStatus"/>
        <field table="eq_change" name="eq_change_doc"/>
    </dataSource>
    <panel type="grid" id="returnDisposeListPanel" dataSource="ascBjUsmsEqReturnSch" layout="borderLayout" region="north">
        <title translatable="true">Return Dispose List</title>
        <action id="btnAddNew">
            <title translatable="true">AddNew</title>
            <command type="callFunction" functionName="controller.addInitialInfo()"/>
        </action>
        <field id="next" controlType="button" width="80">
            <title translatable="true">Next</title>
        </field>
        <field id="btnDeleteRt" controlType="button" width="80">
            <title translatable="true">Delete</title>
        </field>
        <field table="return_dispose" name="rtr_dip_id" controlType="link" hidden="true">
            <command type="callFunction" functionName="controller.showOtherWindow(false)"/>
        </field>
        <field table="return_dispose" name="rtr_dip_name" controlType="link" >
            <command type="callFunction" functionName="controller.showOtherWindow(false)"/>
        </field>
        <field table="return_dispose" name="date_request" controlType="link" width="100">
            <command type="callFunction" functionName="controller.showOtherWindow(false)"/>
        </field>
        <field table="return_dispose" name="request_by" hidden="true"/>
        <field table="em" name="name" controlType="link">
        	<title>Requsetor Name</title>
            <command type="callFunction" functionName="controller.showOtherWindow(false)"/>
            
        </field>
        <field table="return_dispose" name="dv_id" hidden="true"/>
        <field table="dv" name="dv_name"/>
        <field table="dp" name="dp_name"/>
        <field table="return_dispose" name="data_type" hidden="true"/>
        <field table="return_dispose" name="description" hidden="true"/>
        <field table="return_dispose" name="audit_status"/>
        <field table="return_dispose" name="comments"/>
        <field table="return_dispose" name="eq_head_suggest"/>
        
    </panel>
    <panel type="form" id="returnDisposeDetialPanel" showOnLoad="false" dataSource="ascBjUsmsEqReturnSch">
        <title translatable="true">Return Dispose Detial</title>
        <action id="btnSave">
            <title translatable="true">Save</title>
<!--             <command type="saveForm"/> -->
        </action>
        <action id="btnClear">
            <title translatable="true">Clear</title>
            <command type="callFunction" functionName="controller.clearRdDetialForm()"/>
        </action>
        <field table="return_dispose" name="rtr_dip_id" hidden="true"/>
        <field table="return_dispose" name="rtr_dip_name" required="true"/>
        <field table="return_dispose" name="date_request" hidden="true"/>
        <field table="return_dispose" name="request_by" hidden="true"/>
        <field table="return_dispose" name="dv_id" hidden="true"/>
        <field table="dv" name="dv_name" />
        <field table="return_dispose" name="dp_id" hidden="true"/>
        <field table="dp" name="dp_name" readOnly="false" required="false">
        	<action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue" 
                    fieldNames="return_dispose.dv_id,dv.dv_name,return_dispose.dp_id,dp.dp_name"
                    selectFieldNames="dp.dv_id,dv.dv_name,dp.dp_id,dp.dp_name" 
                    visibleFieldNames="dp.dv_id,dv.dv_name,dp.dp_id,dp.dp_name"
                    showIndex="false"/>
            </action> 
        </field>
        <field table="return_dispose" name="data_type" hidden="true"/>
        <field table="return_dispose" name="description"/>
        <field table="return_dispose" name="rtr_doc"/>
        <field table="return_dispose" name="audit_status" readOnly="true"/>
        <field table="return_dispose" name="comments" readOnly="true">
        </field>
        <field table="return_dispose" name="eq_head_suggest" readOnly="true">
        </field>
    </panel>
     <dataSource id="eq_attach_change_ds">
        <table name="eq_attach_change" role="main"/>
        <field table="eq_attach_change" name="id" />
        <field table="eq_attach_change" name="eq_id"/>
        <field table="eq_attach_change" name="eq_attach_id" />
        <field table="eq_attach_change" name="eq_attach_name"/>
        <field table="eq_attach_change" name="brand"/> 
        <field table="eq_attach_change" name="eq_std"/>
        <field table="eq_attach_change" name="eq_type"/>
        <field table="eq_attach_change" name="csi_id"/>
        <field table="eq_attach_change" name="eq_warehouse"/>  
        <field table="eq_attach_change" name="num_eq" showTotals="true"/>
        <field table="eq_attach_change" name="units"/>
        <field table="eq_attach_change" name="price" showTotals="true"/>
        <field table="eq_attach_change" name="ctry_id"/>
        <field table="eq_attach_change" name="ctry_name"/>
        <field table="eq_attach_change" name="dv_id"/>
        <field table="eq_attach_change" name="dv_id_old"/>
        <field table="eq_attach_change" name="dv_name"/>
        <field table="eq_attach_change" name="dv_name_old"/>
        <field table="eq_attach_change" name="dp_id"/>
        <field table="eq_attach_change" name="dp_name_old"/>
        <field table="eq_attach_change" name="type_use"/>
        <field table="eq_attach_change" name="type_use_old"/>
        <field table="eq_attach_change" name="buy_type"/>
        <field table="eq_attach_change" name="source"/>
        <field table="eq_attach_change" name="num_serial"/>
        <field table="eq_attach_change" name="date_in_service"/>
        <field table="eq_attach_change" name="date_purchased"/>
        <field table="eq_attach_change" name="bl_id"/>
        <field table="eq_attach_change" name="bl_id_old"/>
        <field table="eq_attach_change" name="bl_name_old"/>
        <field table="eq_attach_change" name="fl_id"/>
        <field table="eq_attach_change" name="fl_id_old"/>
        <field table="eq_attach_change" name="rm_id"/>
        <field table="eq_attach_change" name="rm_id_old"/>
        <field table="eq_attach_change" name="em_id"/>
        <field table="eq_attach_change" name="em_id_old"/>
        <field table="eq_attach_change" name="em_name"/>
        <field table="eq_attach_change" name="em_name_old"/>
        <field table="eq_attach_change" name="vn_id"/>
        <field table="eq_attach_change" name="sch_status"/>
        <field table="eq_attach_change" name="rtr_dip_id"/>
        
        <field table="eq_attach_change" name="handling_em"/>
        <field table="eq_attach_change" name="handling_em_name"/>
        <field table="eq_attach_change" name="subject_funds"/>
        <field table="eq_attach_change" name="date_manufactured"/>
    </dataSource>
     <tabs workflow="free" id="needApproveTabs" tabRefreshPolicy="never" layout="mainLayout" region="center" >
		<tab name="eqChangeTab" selected="true">
		    <title translatable="true">Eq Change List</title>
		    <panel type="grid" id="eqChangeListPanel" showOnLoad="false" dataSource="ascBjUsmsEqReduceRequestEqAdjust" >
		        <action id="next">
		        	<title>Next</title>
		        </action>
		        <field id="btnEqChangeDelete" controlType="button" width="60">
		            <title translatable="true">Delete</title>
		        </field>
		        <field table="eq_change" name="id" hidden="true"/>
		        <field table="eq_change" name="rtr_dip_id" hidden="true"/>
		        <field table="eq_change" name="okBadStatus"/>
		        <field table="eq_change" name="change_reason"/>
		        <field table="eq_change" name="eq_change_doc" controlType="link"/>
		        <field table="eq_change" name="audit_status" hidden="true"/>
		        <field table="eq_change" name="appraisal_option" controlType="link"/>
		        <field table="eq_change" name="eq_id" controlType="link"/>
		        <field table="eq_change" name="eq_id_old" controlType="link"/>
		        <field table="eq_change" name="eq_name" controlType="link"/>
		        <field table="eq_change" name="eq_type"/>
		        <field table="eq_change" name="csi_id"/>
		        <field table="eq_change" name="eq_warehouse"/>
		        
		        <field table="eq_change" name="type_use_old"/>
		        <field table="eq_change" name="bl_name_old"/>
		        <field table="eq_change" name="fl_id_old"/>
		        <field table="eq_change" name="rm_id_old"/>
		        <field table="eq_change" name="dv_name_old"/>
		        <field table="eq_change" name="dp_name_old"/>
		        <field table="eq_change" name="em_name_old"/>
		        <field table="eq_change" name="type_use"/>
		        <field table="eq_change" name="bl_name"/>
		        <field table="eq_change" name="fl_id"/>
		        <field table="eq_change" name="rm_id"/>
		        <field table="eq_change" name="dv_name"/>
		        <field table="eq_change" name="dp_name"/>
		        <field table="eq_change" name="em_name"/>
		        
		        <field table="eq_change" name="num_eq" showTotals="true"/>
		        <field table="eq_change" name="units"/>
		        <field table="eq_change" name="price" showTotals="true"/>
		        <field table="eq_change" name="total_price" showTotals="true"/>
		        <field table="eq_change" name="attachments_num" showTotals="true"/>
		        <field table="eq_change" name="attachments_price" showTotals="true"/>
		        <field table="eq_change" name="date_in_service"/>
		        <field table="eq_change" name="date_purchased"/>
		        <field table="eq_change" name="buy_type"/>
		        <field table="eq_change" name="source"/>
		        <field table="eq_change" name="ctry_id"/>
		        <field table="eq_change" name="ctry_name"/>
		        <field table="eq_change" name="num_serial"/>
		        <field table="eq_change" name="vn_id"/>
		        <field table="eq_change" name="is_up"/>
		        <field table="eq_change" name="sch_status"/>
		        <field table="eq_change" name="add_comment"/>
		    </panel>
		</tab>
		<tab name="attachChangeTab">
		<title translatable="true">Eq Attach Change List</title>
		  	<panel type="grid" id="eqAttachChangeListPanel" showOnLoad="false" dataSource="eq_attach_change_ds" >
		  	    <field table="eq_attach_change" name="id"  hidden="true"/>
		        <field table="eq_attach_change" name="eq_id"/>
		        <field table="eq_attach_change" name="eq_attach_id" />
		        <field table="eq_attach_change" name="eq_attach_name"/>
		        <field table="eq_attach_change" name="brand"/> 
		        <field table="eq_attach_change" name="eq_std"/>
		        <field table="eq_attach_change" name="eq_type"/>
		        <field table="eq_attach_change" name="csi_id"/>
		        <field table="eq_attach_change" name="eq_warehouse"/>  
		        <field table="eq_attach_change" name="num_eq" showTotals="true"/>
		        <field table="eq_attach_change" name="units"/>
		        <field table="eq_attach_change" name="price" showTotals="true"/>
		        <field table="eq_attach_change" name="ctry_id"/>
		        <field table="eq_attach_change" name="ctry_name"/>
		        <field table="eq_attach_change" name="dv_id" hidden="true"/>
		        <field table="eq_attach_change" name="dv_id_old" hidden="true"/>
		        <field table="eq_attach_change" name="dv_name" hidden="true"/>
		        <field table="eq_attach_change" name="dv_name_old"/>
		        <field table="eq_attach_change" name="dp_id" hidden="true"/>
		        <field table="eq_attach_change" name="dp_name_old"/>
		        <field table="eq_attach_change" name="type_use" hidden="true"/>
		        <field table="eq_attach_change" name="type_use_old"/>
		        <field table="eq_attach_change" name="buy_type"/>
		        <field table="eq_attach_change" name="source"/>
		        <field table="eq_attach_change" name="num_serial"/>
		        <field table="eq_attach_change" name="date_in_service"/>
		        <field table="eq_attach_change" name="date_purchased"/>
		        <field table="eq_attach_change" name="bl_id" hidden="true"/>
		        <field table="eq_attach_change" name="bl_id_old" hidden="true"/>
		        <field table="eq_attach_change" name="bl_name_old"/>
		        <field table="eq_attach_change" name="fl_id_old"/>
		        <field table="eq_attach_change" name="rm_id_old"/>
		        <field table="eq_attach_change" name="em_id"/>
		        <field table="eq_attach_change" name="em_id_old" hidden="true"/>
		        <field table="eq_attach_change" name="em_name" hidden="true"/>
		        <field table="eq_attach_change" name="em_name_old"/>
		        <field table="eq_attach_change" name="vn_id"/>
		        <field table="eq_attach_change" name="sch_status"/>
		        <field table="eq_attach_change" name="rtr_dip_id" hidden="true"/>
		  	</panel>
		</tab>
		</tabs>
</view>