<view version="2.0">
    <js file="asc-bj-usms-return-eq-attach-approve.js"/>
    <layout type="borderLayout" id="mainLayout">
        <north id="returnRegion" initialSize="38%"  split="true"/>
        <center id="eqAttachRegion"/>
    </layout>
    <dataSource id="ascBjUsmsEqReturnSch">
        <table name="return_dispose" role="main"/>
        <table name="dv" role="standard"/>
        <table name="dp" role="standard"/>
        <table name="em" role="standard"/>
        <field table="return_dispose" name="rtr_dip_id"/>
        <field table="return_dispose" name="rtr_dip_name"/>
        <field table="return_dispose" name="date_request"/>
        <field table="return_dispose" name="request_by"/>
        <field table="em" name="name"/>
        <field table="return_dispose" name="dv_id"/>
        <field table="dv" name="dv_name"/>
        <field table="return_dispose" name="dp_id"/>
        <field table="dp" name="dp_name"/>
        <field table="return_dispose" name="comments"/>
        <field table="return_dispose" name="eq_head_suggest"/>
        <field table="return_dispose" name="data_type"/>
        <field table="return_dispose" name="description"/>
        <field table="return_dispose" name="audit_status"/>
        <field table="return_dispose" name="rtr_doc"/>
        <sortField table="return_dispose" name="rtr_dip_id" ascending="false"/>
        <restriction type="sql" sql="return_dispose.audit_status='2' and return_dispose.data_type='3'"/>
    </dataSource>
    
    <dataSource id="eq_attach_change_ds">
        <table name="eq_attach_change" role="main"/>
        <field table="eq_attach_change" name="id" />
        <field table="eq_attach_change" name="eq_id"/>
        <field table="eq_attach_change" name="eq_attach_id" />
        <field table="eq_attach_change" name="eq_attach_name"/>
        <field table="eq_attach_change" name="brand"/> 
        <field table="eq_attach_change" name="eq_std"/>
        <field table="eq_attach_change" name="eq_type"/>
        <field table="eq_attach_change" name="csi_id"/>
        <field table="eq_attach_change" name="eq_warehouse"/>  
        <field table="eq_attach_change" name="num_eq"/>
        <field table="eq_attach_change" name="price"/>
        <field table="eq_attach_change" name="units"/>
        <field table="eq_attach_change" name="source"/>
        <field table="eq_attach_change" name="ctry_id"/>
        <field table="eq_attach_change" name="ctry_name"/>
        <field table="eq_attach_change" name="dv_id"/>
        <field table="eq_attach_change" name="dv_id_old"/>
        <field table="eq_attach_change" name="dv_name"/>
        <field table="eq_attach_change" name="dv_name_old"/>
        <field table="eq_attach_change" name="dp_id"/>
        <field table="eq_attach_change" name="type_use"/>
        <field table="eq_attach_change" name="type_use_old"/>
        <field table="eq_attach_change" name="buy_type"/>
        <field table="eq_attach_change" name="source"/>
        <field table="eq_attach_change" name="num_serial"/>
        <field table="eq_attach_change" name="date_purchased"/>
        <field table="eq_attach_change" name="bl_id"/>
        <field table="eq_attach_change" name="fl_id"/>
        <field table="eq_attach_change" name="rm_id"/>
        <field table="eq_attach_change" name="em_id"/>
        <field table="eq_attach_change" name="em_name"/>
        <field table="eq_attach_change" name="vn_id"/>
        <field table="eq_attach_change" name="handling_em"/>
        <field table="eq_attach_change" name="handling_em_name"/>
        <field table="eq_attach_change" name="sci_resh_id"/>
        <field table="eq_attach_change" name="sch_status"/>
        <field table="eq_attach_change" name="subject_funds"/>
        <field table="eq_attach_change" name="date_manufactured"/>
        <field table="eq_attach_change" name="okBadStatus"/>
        <field table="eq_attach_change" name="doc1"/>
        <field table="eq_attach_change" name="change_reason" />
        <field table="eq_attach_change" name="rtr_dip_id" />
        <field table="eq_attach_change" name="approved_status"/>  
    </dataSource>
    <panel type="grid" id="returnEqGrid" dataSource="ascBjUsmsEqReturnSch" layoutRegion="returnRegion" columns="2">
        <title translatable="true">Return Report</title>
     	<field table="return_dispose" name="rtr_dip_id" controlType="link" hidden="true">
            <command type="callFunction" functionName="controller.showAttachInfo()"/>
        </field>
        <field table="return_dispose" name="rtr_dip_name" controlType="link" >
            <command type="callFunction" functionName="controller.showAttachInfo()"/>
        </field>
        <field table="return_dispose" name="date_request" controlType="link" width="100">
            <command type="callFunction" functionName="controller.showAttachInfo()"/>
        </field>
        <field table="return_dispose" name="request_by" hidden="true"/>
        <field table="em" name="name" controlType="link">
        	<title>Requsetor Name</title>
            <command type="callFunction" functionName="controller.showAttachInfo()"/>
        </field>
        <field table="return_dispose" name="dv_id" hidden="true"/>
        <field table="dv" name="dv_name"/>
        <field table="dp" name="dp_name"/>
        <field table="return_dispose" name="data_type" hidden="true"/>
        <field table="return_dispose" name="description" hidden="false"/>
        <field table="return_dispose" name="audit_status"/>
        <field table="return_dispose" name="comments"/>
        <field table="return_dispose" name="eq_head_suggest"/>
        <field table="return_dispose" name="rtr_doc" hidden="true"/>
    </panel>
<!--     <panel type="form" id="returnEqForm" showOnLoad="false" columns="1" dataSource="ascBjUsmsEqReturnSch" > -->
<!--          <title translatable="true">Return Report Details</title> -->
<!--         <field table="return_dispose" name="rtr_dip_id" readOnly="true" hidden="true"> -->
<!--             <title translatable="true">TuiHuanDanHao</title> -->
<!--         </field> -->
<!--         <field table="return_dispose" name="dv_id" hidden="true"/> -->
<!--         <field table="dv" name="dv_name" readOnly="true"> -->
<!--             <title translatable="true">TiJiaoDanWei</title> -->
<!--         </field> -->
        
<!--         <field table="return_dispose" name="rtr_dip_name" readOnly="true"/> -->
        
<!--         <field table="return_dispose" name="description" readOnly="true"/> -->
<!--         <field table="return_dispose" name="date_request" readOnly="true"/> -->
<!--         <field table="return_dispose" name="rtr_doc" readOnly="true"/> -->
<!--         <field table="return_dispose" name="approved_by" hidden="true"/> -->
<!--         <field table="return_dispose" name="comments" width="300" required="true"> -->
<!--             <title translatable="true">ZhongShenYiJian</title> -->
<!--         </field> -->
<!--     </panel> -->
    
   <panel type="grid" id="returnAttachListGrid" showOnLoad="false" dataSource="eq_attach_change_ds"  layoutRegion="eqAttachRegion" showCounts="true">
        <title translatable="true">Attach Info List</title>
        <action id="btnDoneReturn">
            <title translatable="true">Approve</title>
        </action>
<!--         <action id="btnReject"> -->
<!--             <title translatable="true">Reject</title> -->
<!--         </action> -->
<!--         <action id="btnPrint"> -->
<!--             <title translatable="true">Print TH</title> -->
<!--         </action> -->
        <field table="eq_attach_change" name="id" hidden="true"/>
        <field table="eq_attach_change" name="rtr_dip_id" hidden="true"/>
        <field table="eq_attach_change" name="eq_id" controlType="link">
         	<command type="callFunction" functionName="controller.showEqCard()"/>
        </field>
        <field table="eq_attach_change" name="eq_attach_id" controlType="link"/>
        <field table="eq_attach_change" name="eq_attach_name"/>
        <field table="eq_attach_change" name="dv_id" hidden="true"/>
        <field table="eq_attach_change" name="dv_id_old" hidden="true"/>
        <field table="eq_attach_change" name="dv_name_old"/>
        <field table="eq_attach_change" name="type_use_old"/>
        <field table="eq_attach_change" name="dv_name" width="120"/>
        <field table="eq_attach_change" name="type_use"/>
        <field table="eq_attach_change" name="eq_std"/>
        <field table="eq_attach_change" name="eq_type"/>
        <field table="eq_attach_change" name="price"/>
        <field table="eq_attach_change" name="change_reason"/>
        <field table="eq_attach_change" name="approved_status"/>
    </panel>
    
    <panel type="form" id="returnTiaoJiPanel" dataSource="eq_attach_change_ds" showOnLoad="false" columns="2">
        <title translatable="true">TiaoJiEqPanel</title>
        <field table="eq_attach_change" name="id" hidden="true"/>
        <field table="eq_attach_change" name="rtr_dip_id" hidden="true"/>
        <field table="eq_attach_change" name="eq_id" readOnly="true"/>
        <field table="eq_attach_change" name="eq_name" readOnly="true"/>
        <field table="eq_attach_change" name="dv_id_old" hidden="true"/>
        <field table="eq_attach_change" name="dv_name_old" readOnly="true"/>
        <field table="eq_attach_change" name="dv_id" hidden="true"/>
        <field table="eq_attach_change" name="dv_name" required="true" readOnly="true">
            <title translatable="true">ZhuanRuDanWei</title>
        </field>
        <field table="eq_attach_change" name="type_use_old" readOnly="true"/>
        <field table="eq_attach_change" name="type_use" readOnly="true"/>
        <field table="eq_attach_change" name="okBadStatus" readOnly="true"/>
        <field/>
        <field table="eq_attach_change" name="approved_status" hidden="true"/>
        <field table="eq_attach_change" name="appraisal_option" colspan="2" readOnly="true"/>
    </panel>
    <panel type="form" id="addApprovePanel" dataSource="ascBjUsmsEqReturnSch" showOnLoad="false">
        <title translatable="true">Add Suggest</title>
        <action id="btnSave">
            <title translatable="true">Save</title>
        </action>
        <field table="return_dispose" name="rtr_dip_id" hidden="true"/>
		<field table="return_dispose" name="audit_status" hidden="true"/>   
        <field table="return_dispose" name="eq_head_suggest" required="true" />   
    </panel>
    <dataSource id="eq_ds">
        <table name="eq" role="main"/>
        <field table="eq" name="eq_id"/>
        <field table="eq" name="eq_name"/>
        <field table="eq" name="brand"/>
        <field table="eq" name="eq_std"/>
        <field table="eq" name="eq_type"/>
        <field table="eq" name="csi_id"/>
        <field table="eq" name="eq_warehouse"/>
        <field table="eq" name="num_eq"/>
        <field table="eq" name="units"/>
        <field table="eq" name="price"/>
        <field table="eq" name="total_price" />
        <field table="eq" name="attachments_num" />
        <field table="eq" name="attachments_price" />
        <field table="eq" name="date_in_service" />
        <field table="eq" name="date_purchased" />
        <field table="eq" name="em_id"/>
        <field table="eq" name="em_name"/>
        <field table="eq" name="bl_id"/>
        <field table="eq" name="fl_id"/>
        <field table="eq" name="rm_id"/>
        <field table="eq" name="dv_id"/>
        <field table="eq" name="dp_id"/>
        <field table="eq" name="type_use"/>
        <field table="eq" name="buy_type"/>
        <field table="eq" name="source"/>
        <field table="eq" name="subject_funds"/>
        <field table="eq" name="ctry_id"/>
        <field table="eq" name="ctry_name"/>
        <field table="eq" name="num_serial"/>
        <field table="eq" name="vn_id"/>
        <field table="eq" name="is_up"/>
        <field table="eq" name="sch_status"/>
        <field table="eq" name="add_comment"/>
    </dataSource>
    <dataSource id="eq_attach_ds">
        <table name="eq_attach" role="main"/>
        <field table="eq_attach" name="eq_attach_id" />
        <field table="eq_attach" name="eq_id"/>
        <field table="eq_attach" name="eq_attach_name"/>
        <field table="eq_attach" name="eq_type"/>
        <field table="eq_attach" name="price"/>
        <field table="eq_attach" name="units"/>
        <field table="eq_attach" name="source"/>
        <field table="eq_attach" name="ctry_name"/>
        <field table="eq_attach" name="ctry_id"/>
        <field table="eq_attach" name="dv_id"/>
        <field table="eq_attach" name="dp_id"/>
        <field table="eq_attach" name="buy_type"/>
        <field table="eq_attach" name="date_manufactured"/>
        <field table="eq_attach" name="date_purchased"/>
        <field table="eq_attach" name="type_use"/>
        <field table="eq_attach" name="csi_id"/>
        <field table="eq_attach" name="bl_id"/>
        <field table="eq_attach" name="fl_id"/>
        <field table="eq_attach" name="rm_id"/>
        <field table="eq_attach" name="em_id"/>
        <field table="eq_attach" name="em_name"/>
        <field table="eq_attach" name="num_serial"/>
        <field table="eq_attach" name="subject_funds"/>
        <field table="eq_attach" name="handling_em"/>
        <field table="eq_attach" name="handling_em_name"/>
        <field table="eq_attach" name="sci_resh_id"/>
        <field table="eq_attach" name="danju_id"/>
        <field table="eq_attach" name="comments"/>
        <field table="eq_attach" name="sch_status"/>
        <field table="eq_attach" name="eq_photo"/>
        <field table="eq_attach" name="add_eq_id"/>
        <field table="eq_attach" name="is_assign"/>
        <field table="eq_attach" name="vn_id"/>
        <field table="eq_attach" name="brand"/> 
        <field table="eq_attach" name="eq_warehouse"/>  
    </dataSource>
</view>