<view version="2.0">
    <js file="asc-bj-usms-eq-vw-return-by-dv.js"/>
    <layout type="borderLayout" id="mainLayout">
        <north initialSize="90" split="true"/>
        <center/>
    </layout>
    <layout type="borderLayout" id="nextLayout" containingLayout="mainLayout" region="center">
        <north initialSize="40%" split="true"/>
        <center/>
    </layout>
    <dataSource id="saveReturnDisposeDs">
        <table name="return_dispose" role="main"/>
        <field table="return_dispose" name="rtr_dip_id"/>
        <field table="return_dispose" name="is_gen_report"/>
    </dataSource>
    <dataSource id="ascBjUsmsEqReturnSch1">
        <table name="return_dispose" role="main"/>
        <table name="dv" role="standard"/>
        <table name="dp" role="standard"/>
        <field table="return_dispose" name="rtr_dip_id"/>
        <field table="return_dispose" name="approved_by"/>
        <field table="return_dispose" name="cz_price"/>
        <field table="return_dispose" name="data_type"/>
        <field table="return_dispose" name="date_approved"/>
        <field table="return_dispose" name="date_request"/>
        <field table="return_dispose" name="doc1"/>
        <field table="return_dispose" name="dv_asset_mgr"/>
        <field table="return_dispose" name="dv_id"/>
        <field table="dv" name="dv_name"/>
        <field table="return_dispose" name="dp_id"/>
        <field table="dp" name="dp_name"/>
        <field table="return_dispose" name="tel"/>
        <field table="return_dispose" name="total_price"/>
        <field table="return_dispose" name="comments"/>
        <field table="return_dispose" name="check_by"/>
        <field table="return_dispose" name="date_check"/>
        <field table="return_dispose" name="audit_status"/>
        <field table="return_dispose" name="rtr_dip_name"/>
        <field table="return_dispose" name="eq_head_suggest"/>
        <field table="return_dispose" name="rtr_doc"/>
        <field table="return_dispose" name="is_gen_report"/>
<!--         <sortField table="return_dispose" name="rtr_dip_name" ascending="false"/> -->
        <restriction type="sql" sql="audit_status!='0' and data_type='0' and ${parameters['eqId']}"/>
        <parameter name="eqId" dataType="verbatim" value=" 1=1"/>
    </dataSource>
    <dataSource id="ascBjUsmsEqChange">
     	<table name="eq_change" role="main"/>
        <table name="dv" role="standard"/>
        <table name="dp" role="standard"/>
        <field table="eq_change" name="id"/>
        <field table="eq_change" name="rtr_dip_id"/>
        <field table="eq_change" name="eq_id"/>
        <field table="eq_change" name="eq_id_old"/>
        <field table="eq_change" name="eq_name"/>
        <field table="eq_change" name="brand"/>
        <field table="eq_change" name="eq_std"/>
        <field table="eq_change" name="eq_type"/>
        <field table="eq_change" name="csi_id"/>
        <field table="eq_change" name="eq_warehouse"/>
        <field table="eq_change" name="num_eq" showTotals="true"/>
        <field table="eq_change" name="units"/>
        <field table="eq_change" name="price" showTotals="true"/>
        <field table="eq_change" name="total_price" showTotals="true"/>
        <field table="eq_change" name="attachments_num" showTotals="true"/>
        <field table="eq_change" name="attachments_price" showTotals="true"/>
        <field table="eq_change" name="date_in_service"/>
        <field table="eq_change" name="date_purchased"/>
        <field table="eq_change" name="em_id"/>
        <field table="eq_change" name="em_name"/>
        <field table="eq_change" name="bl_id"/>
        <field table="eq_change" name="bl_name"/>
        <field table="eq_change" name="fl_id"/>
        <field table="eq_change" name="rm_id"/>
        <field table="eq_change" name="dv_id"/>
        <field table="eq_change" name="dv_name"/>
        <field table="eq_change" name="dp_id"/>
        <field table="eq_change" name="dp_name"/>
        <field table="eq_change" name="type_use"/>
        <field table="eq_change" name="buy_type"/>
        <field table="eq_change" name="source"/>
        <field table="eq_change" name="ctry_id"/>
        <field table="eq_change" name="ctry_name"/>
        <field table="eq_change" name="num_serial"/>
        <field table="eq_change" name="vn_id"/>
        <field table="eq_change" name="is_up"/>
        <field table="eq_change" name="sch_status"/>
        <field table="eq_change" name="add_comment"/>
        
        <field table="eq_change" name="em_id_old"/>
        <field table="eq_change" name="em_name_old"/>
        <field table="eq_change" name="bl_id_old"/>
        <field table="eq_change" name="bl_name_old"/>
        <field table="eq_change" name="fl_id_old"/>
        <field table="eq_change" name="rm_id_old"/>
        <field table="eq_change" name="type_use_old"/>
        <field table="eq_change" name="dv_id_old"/>
        <field table="eq_change" name="dv_name_old"/>
        <field table="eq_change" name="dp_id_old"/>
        <field table="eq_change" name="dp_name_old"/>
        
        <field table="eq_change" name="date_change"/>
        <field table="eq_change" name="operator"/>
        <field table="eq_change" name="comments"/>
        <field table="eq_change" name="type_adjust"/>
        <field table="eq_change" name="status"/>
        <field table="eq_change" name="date_appraisal"/>
        <field table="eq_change" name="cost_old"/>
        <field table="eq_change" name="cost"/>
        <field table="eq_change" name="audit_status"/>
        <field table="eq_change" name="check_status"/>
        <field table="eq_change" name="person_appraisal"/>
        <field table="eq_change" name="appraisal_option"/>
        <field table="eq_change" name="change_reason"/>
        <field table="eq_change" name="okBadStatus"/>
        <field table="eq_change" name="eq_change_doc"/>
        
        <field table="eq_change" name="cost_old"/>
        <field table="eq_change" name="appraisal_option"/>
        <field table="eq_change" name="approved_status"/>
    </dataSource>
    <dataSource id="eq_attach_change_ds">
        <table name="eq_attach_change" role="main"/>
        <field table="eq_attach_change" name="id" />
        <field table="eq_attach_change" name="eq_id"/>
        <field table="eq_attach_change" name="eq_attach_id" />
        <field table="eq_attach_change" name="eq_attach_name"/>
        <field table="eq_attach_change" name="brand"/> 
        <field table="eq_attach_change" name="eq_std"/>
        <field table="eq_attach_change" name="eq_type"/>
        <field table="eq_attach_change" name="csi_id"/>
        <field table="eq_attach_change" name="eq_warehouse"/>  
        <field table="eq_attach_change" name="num_eq" showTotals="true"/>
        <field table="eq_attach_change" name="units"/>
        <field table="eq_attach_change" name="price" showTotals="true"/>
        <field table="eq_attach_change" name="ctry_id"/>
        <field table="eq_attach_change" name="ctry_name"/>
        <field table="eq_attach_change" name="dv_id"/>
        <field table="eq_attach_change" name="dv_id_old"/>
        <field table="eq_attach_change" name="dv_name"/>
        <field table="eq_attach_change" name="dv_name_old"/>
        <field table="eq_attach_change" name="dp_id"/>
        <field table="eq_attach_change" name="dp_name_old"/>
        <field table="eq_attach_change" name="type_use"/>
        <field table="eq_attach_change" name="type_use_old"/>
        <field table="eq_attach_change" name="buy_type"/>
        <field table="eq_attach_change" name="source"/>
        <field table="eq_attach_change" name="num_serial"/>
        <field table="eq_attach_change" name="date_in_service"/>
        <field table="eq_attach_change" name="date_purchased"/>
        <field table="eq_attach_change" name="bl_id"/>
        <field table="eq_attach_change" name="bl_id_old"/>
        <field table="eq_attach_change" name="bl_name_old"/>
        <field table="eq_attach_change" name="fl_id"/>
        <field table="eq_attach_change" name="fl_id_old"/>
        <field table="eq_attach_change" name="rm_id"/>
        <field table="eq_attach_change" name="rm_id_old"/>
        <field table="eq_attach_change" name="em_id"/>
        <field table="eq_attach_change" name="em_id_old"/>
        <field table="eq_attach_change" name="em_name"/>
        <field table="eq_attach_change" name="em_name_old"/>
        <field table="eq_attach_change" name="vn_id"/>
        <field table="eq_attach_change" name="sch_status"/>
        <field table="eq_attach_change" name="rtr_dip_id"/>
        
        <field table="eq_attach_change" name="handling_em"/>
        <field table="eq_attach_change" name="handling_em_name"/>
        <field table="eq_attach_change" name="subject_funds"/>
        <field table="eq_attach_change" name="date_manufactured"/>
    </dataSource>
    <panel type="console" columns="2" id="requestConsole" dataSource="ascBjUsmsEqReturnSch1" layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <action id="btnFilter">
            <title translatable="true">Show</title>
        </action>
        <action id="btnCancel">
            <title translatable="true">Cancel</title>
        </action>
        <field table="return_dispose" name="rtr_dip_id">
            <title translatable="true">SheBeiTuiHuanDan</title>
            <action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue" fieldNames="return_dispose.rtr_dip_id"
                    selectFieldNames="return_dispose.rtr_dip_id" 
                    visibleFieldNames="return_dispose.rtr_dip_id,return_dispose.rtr_dip_name,return_dispose.dv_id" 
                    showIndex="false"
                    restriction="return_dispose.audit_status!='0' and return_dispose.data_type='0'"
                />
            </action> 
        </field>
        <field table="return_dispose" name="dv_id">
            <title translatable="true">TuiHuanDanWei</title>
        </field>
        <field table="return_dispose" name="rtr_doc" dataType="text">
            <title translatable="true">eq_id</title>
            <action>
            	<title>...</title>
            	<command type="selectValue"
            		fieldNames="return_dispose.rtr_doc"
            		selectFieldNames="eq_change.eq_id,eq.eq_name"
            		visiabledFieldNames="eq_change.eq_id,eq.eq_name"/>
            </action>
        </field>
        <field table="return_dispose" name="date_request">
            <title translatable="true">TuiHuanRiQi</title>
        </field>
    </panel>
    <panel type="grid" id="returnEqGrid" dataSource="ascBjUsmsEqReturnSch1" layout="nextLayout" region="north" recordLimit="500">
        <title translatable="true">Bao Zeng Dan Xiang</title>
        
        <action id="btnPrintXLS">
            <title translatable="true">To XLS</title>
            <command type="exportPanel" outputType="xls" panelId="returnEqGrid"/>
        </action>
        <sortField table="return_dispose" name="rtr_dip_id" ascending="false"/>
        <indxField table="return_dispose" name="rtr_dip_id" />
        <field table="return_dispose" name="rtr_dip_id" controlType="link" hidden="true">
            <command type="callFunction" functionName="showReturnListPanel"/>
        </field>
        <field table="return_dispose" name="rtr_dip_name" controlType="link">
            <command type="callFunction" functionName="showReturnListPanel"/>
        </field>
        <field table="return_dispose" name="dv_id"  hidden="true"/>
        <field table="dv" name="dv_name"  controlType="link">
            <command type="callFunction" functionName="showReturnListPanel"/>
        </field>
        <field table="return_dispose" name="dp_id"  hidden="true"/>
        <field table="dp" name="dp_name"  controlType="link">
            <command type="callFunction" functionName="showReturnListPanel"/>
        </field>
        <field table="return_dispose" name="date_request"  controlType="link">
            <command type="callFunction" functionName="showReturnListPanel"/>
        </field>
        <field table="return_dispose" name="audit_status"  controlType="link">
            <command type="callFunction" functionName="showReturnListPanel"/>
        </field>
        <field table="return_dispose" name="comments"/>
        <field table="return_dispose" name="eq_head_suggest"/>
        <field table="return_dispose" name="is_gen_report"/>
    </panel> 
	<tabs workflow="free" id="needApproveTabs" tabRefreshPolicy="never" layout="nextLayout" region="center">
		<tab name="eqTab" selected="true">
		   <title translatable="true">Reduce Info List</title>
		   <panel type="grid" id="returnListGrid" showOnLoad="false" dataSource="ascBjUsmsEqChange" >
		        <action id="btnPrintImport">
		        	<title>Print Import</title>
		        </action>
		        
		        <action id="btnPrintXLS">
		            <title translatable="true">To XLS</title>
		            <command type="exportPanel" outputType="xls" panelId="returnListGrid"/>
		        </action>
				<field table="eq_change" name="id" hidden="true"/>
		        <field table="eq_change" name="rtr_dip_id" hidden="true"/>
		        <field table="eq_change" name="okBadStatus" controlType="link"/>
		        <field table="eq_change" name="change_reason"/>
		        <field table="eq_change" name="eq_change_doc" controlType="link"/>
		        <field table="eq_change" name="appraisal_option" controlType="link"/>
		        <field table="eq_change" name="audit_status" hidden="true"/>
		        <field table="eq_change" name="eq_id" controlType="link"/>
		        <field table="eq_change" name="eq_id_old" controlType="link"/>
		        <field table="eq_change" name="eq_name" controlType="link">
		        </field>
		        <field table="eq_change" name="eq_type"/>
		        <field table="eq_change" name="csi_id"/>
		        <field table="eq_change" name="eq_warehouse"/>
		        
		        <field table="eq_change" name="type_use_old"/>
		        <field table="eq_change" name="bl_name_old"/>
		        <field table="eq_change" name="fl_id_old"/>
		        <field table="eq_change" name="rm_id_old"/>
		        <field table="eq_change" name="dv_name_old"/>
		        <field table="eq_change" name="dp_name_old"/>
		        <field table="eq_change" name="em_name_old"/>
		        <field table="eq_change" name="type_use"/>
		        <field table="eq_change" name="bl_name"/>
		        <field table="eq_change" name="fl_id"/>
		        <field table="eq_change" name="rm_id"/>
		        <field table="eq_change" name="dv_name"/>
		        <field table="eq_change" name="dp_name"/>
		        <field table="eq_change" name="em_name"/>
		        
		        <field table="eq_change" name="num_eq" showTotals="true"/>
		        <field table="eq_change" name="units"/>
		        <field table="eq_change" name="price" showTotals="true"/>
		        <field table="eq_change" name="total_price" showTotals="true"/>
		        <field table="eq_change" name="attachments_num" showTotals="true"/>
		        <field table="eq_change" name="attachments_price" showTotals="true"/>
		        <field table="eq_change" name="date_in_service"/>
		        <field table="eq_change" name="date_purchased"/>
		        <field table="eq_change" name="buy_type"/>
		        <field table="eq_change" name="source"/>
		        <field table="eq_change" name="ctry_id"/>
		        <field table="eq_change" name="ctry_name"/>
		        <field table="eq_change" name="num_serial"/>
		        <field table="eq_change" name="vn_id"/>
		        <field table="eq_change" name="is_up"/>
		        <field table="eq_change" name="sch_status"/>
		        <field table="eq_change" name="add_comment"/>
		    </panel>
		</tab>
		<tab name="attachTab">
			<title translatable="true">Return Attach Info List</title>
			<panel type="grid" id="returnAttachListGrid" showOnLoad="false" dataSource="eq_attach_change_ds" >
				<action id="btnPrintXLS">
		            <title translatable="true">To XLS</title>
		            <command type="exportPanel" outputType="xls" panelId="returnAttachListGrid"/>
		        </action>
		  	    <field table="eq_attach_change" name="id"  hidden="true"/>
		        <field table="eq_attach_change" name="eq_id" controlType="link"/>
		        <field table="eq_attach_change" name="eq_attach_id" />
		        <field table="eq_attach_change" name="eq_attach_name"/>
		        <field table="eq_attach_change" name="brand"/> 
		        <field table="eq_attach_change" name="eq_std"/>
		        <field table="eq_attach_change" name="eq_type"/>
		        <field table="eq_attach_change" name="csi_id"/>
		        <field table="eq_attach_change" name="eq_warehouse"/>  
		        <field table="eq_attach_change" name="num_eq" showTotals="true"/>
		        <field table="eq_attach_change" name="units"/>
		        <field table="eq_attach_change" name="price" showTotals="true"/>
		        <field table="eq_attach_change" name="ctry_id"/>
		        <field table="eq_attach_change" name="ctry_name"/>
		        <field table="eq_attach_change" name="dv_id" hidden="true"/>
		        <field table="eq_attach_change" name="dv_id_old" hidden="true"/>
		        <field table="eq_attach_change" name="dv_name" hidden="true"/>
		        <field table="eq_attach_change" name="dv_name_old"/>
		        <field table="eq_attach_change" name="dp_id" hidden="true"/>
		        <field table="eq_attach_change" name="dp_name_old"/>
		        <field table="eq_attach_change" name="type_use" hidden="true"/>
		        <field table="eq_attach_change" name="type_use_old"/>
		        <field table="eq_attach_change" name="buy_type"/>
		        <field table="eq_attach_change" name="source"/>
		        <field table="eq_attach_change" name="num_serial"/>
		        <field table="eq_attach_change" name="date_in_service"/>
		        <field table="eq_attach_change" name="date_purchased"/>
		        <field table="eq_attach_change" name="bl_id" hidden="true"/>
		        <field table="eq_attach_change" name="bl_id_old" hidden="true"/>
		        <field table="eq_attach_change" name="bl_name_old"/>
		        <field table="eq_attach_change" name="fl_id_old"/>
		        <field table="eq_attach_change" name="rm_id_old"/>
		        <field table="eq_attach_change" name="em_id"/>
		        <field table="eq_attach_change" name="em_id_old" hidden="true"/>
		        <field table="eq_attach_change" name="em_name" hidden="true"/>
		        <field table="eq_attach_change" name="em_name_old"/>
		        <field table="eq_attach_change" name="vn_id"/>
		        <field table="eq_attach_change" name="sch_status"/>
		        <field table="eq_attach_change" name="rtr_dip_id" hidden="true"/>
		  	</panel>
		</tab>
	</tabs>
</view>