<view version="2.0">
    <js file="asc-bj-usms-eq-attach-return-sch.js"/>
    <layout type="borderLayout" id="mainLayout">
        <north id="returnRegion" initialSize="30%"  split="true"/>
        <center id="eqAttachRegion"/>
    </layout>
    <dataSource id="ascBjUsmsEqReturnSch">
        <table name="return_dispose" role="main"/>
        <table name="dv" role="standard"/>
        <table name="dp" role="standard"/>
        <table name="em" role="standard"/>
        <field table="return_dispose" name="rtr_dip_id"/>
        <field table="return_dispose" name="rtr_dip_name"/>
        <field table="return_dispose" name="date_request"/>
        <field table="return_dispose" name="request_by"/>
        <field table="em" name="name"/>
        <field table="return_dispose" name="dv_id"/>
        <field table="dv" name="dv_name"/>
        <field table="return_dispose" name="dp_id"/>
        <field table="dp" name="dp_name"/>
        <field table="return_dispose" name="comments"/>
        <field table="return_dispose" name="eq_head_suggest"/>
        <field table="return_dispose" name="data_type"/>
        <field table="return_dispose" name="description"/>
        <field table="return_dispose" name="audit_status"/>
        <field table="return_dispose" name="rtr_doc"/>
        <sortField table="return_dispose" name="rtr_dip_id" ascending="false"/>
        <restriction type="sql" sql="return_dispose.audit_status in ('1','5') and return_dispose.data_type='3'"/>
    </dataSource>
    
    <dataSource id="eq_attach_change_ds">
        <table name="eq_attach_change" role="main"/>
        <field table="eq_attach_change" name="id" />
        <field table="eq_attach_change" name="eq_id"/>
        <field table="eq_attach_change" name="eq_attach_id" />
        <field table="eq_attach_change" name="eq_attach_name"/>
        <field table="eq_attach_change" name="brand"/> 
        <field table="eq_attach_change" name="eq_std"/>
        <field table="eq_attach_change" name="eq_type"/>
        <field table="eq_attach_change" name="csi_id"/>
        <field table="eq_attach_change" name="eq_warehouse"/>  
        <field table="eq_attach_change" name="num_eq"/>
        <field table="eq_attach_change" name="price"/>
        <field table="eq_attach_change" name="units"/>
        <field table="eq_attach_change" name="source"/>
        <field table="eq_attach_change" name="ctry_id"/>
        <field table="eq_attach_change" name="ctry_name"/>
        <field table="eq_attach_change" name="dv_id"/>
        <field table="eq_attach_change" name="dv_id_old"/>
        <field table="eq_attach_change" name="dv_name"/>
        <field table="eq_attach_change" name="dv_name_old"/>
        <field table="eq_attach_change" name="dp_id"/>
        <field table="eq_attach_change" name="dp_id_old"/>
        <field table="eq_attach_change" name="dp_name"/>
        <field table="eq_attach_change" name="dp_name_old"/>
        <field table="eq_attach_change" name="type_use"/>
        <field table="eq_attach_change" name="type_use_old"/>
        <field table="eq_attach_change" name="buy_type"/>
        <field table="eq_attach_change" name="source"/>
        <field table="eq_attach_change" name="num_serial"/>
        <field table="eq_attach_change" name="date_purchased"/>
        <field table="eq_attach_change" name="bl_id"/>
        <field table="eq_attach_change" name="fl_id"/>
        <field table="eq_attach_change" name="rm_id"/>
        <field table="eq_attach_change" name="em_id"/>
        <field table="eq_attach_change" name="em_name"/>
        <field table="eq_attach_change" name="vn_id"/>
        <field table="eq_attach_change" name="handling_em"/>
        <field table="eq_attach_change" name="handling_em_name"/>
        <field table="eq_attach_change" name="sci_resh_id"/>
        <field table="eq_attach_change" name="sch_status"/>
        <field table="eq_attach_change" name="subject_funds"/>
        <field table="eq_attach_change" name="date_manufactured"/>
        <field table="eq_attach_change" name="okBadStatus"/>
        <field table="eq_attach_change" name="doc1"/>
        <field table="eq_attach_change" name="change_reason" />
        <field table="eq_attach_change" name="rtr_dip_id" />
        <field table="eq_attach_change" name="approved_status"/>  
    </dataSource>
    <panel type="grid" id="returnEqGrid" dataSource="ascBjUsmsEqReturnSch" layoutRegion="returnRegion" columns="2">
        <title translatable="true">Return Report</title>
     	<field table="return_dispose" name="rtr_dip_id" controlType="link" hidden="true">
            <command type="callFunction" functionName="controller.showAttachInfo()"/>
        </field>
        <field table="return_dispose" name="rtr_dip_name" controlType="link" >
            <command type="callFunction" functionName="controller.showAttachInfo()"/>
        </field>
        <field table="return_dispose" name="date_request" controlType="link" width="100">
            <command type="callFunction" functionName="controller.showAttachInfo()"/>
        </field>
        <field table="return_dispose" name="request_by" hidden="true"/>
        <field table="em" name="name" controlType="link">
        	<title>Requsetor Name</title>
            <command type="callFunction" functionName="controller.showAttachInfo()"/>
        </field>
        <field table="return_dispose" name="dv_id" hidden="true"/>
        <field table="dv" name="dv_name"/>
        <field table="dp" name="dp_name"/>
        <field table="return_dispose" name="data_type" hidden="true"/>
        <field table="return_dispose" name="description" hidden="false"/>
        <field table="return_dispose" name="audit_status"/>
        <field table="return_dispose" name="comments"/>
        <field table="return_dispose" name="eq_head_suggest"/>
        <field table="return_dispose" name="rtr_doc" hidden="true"/>
    </panel>
   <panel type="grid" id="returnAttachListGrid" showOnLoad="false" dataSource="eq_attach_change_ds" layoutRegion="eqAttachRegion">
        <title translatable="true">Attach Info List</title>
         <action id="notice">
            <title translatable="true">Notice</title>
        </action>
        <action id="btnDoneReturn">
            <title translatable="true">DoneReturn</title>
        </action>
<!--         <action id="backReturn"> -->
<!--             <title translatable="true">BackReturn</title> -->
<!--         </action> -->
<!--         <action id="btnPrint"> -->
<!--             <title translatable="true">Print TH</title> -->
<!--         </action> -->
        <field id="btnTiaoJi" controlType="button">
            <title translatable="true">TiaoJi</title>
            <command type="callFunction" functionName="controller.dvAdjustDo()"/>
        </field>
        <field table="eq_attach_change" name="id" hidden="true"/>
        <field table="eq_attach_change" name="rtr_dip_id" hidden="true"/>
        <field table="eq_attach_change" name="eq_id" controlType="link">
         	<command type="callFunction" functionName="controller.showEqCard()"/>
        </field>
        <field table="eq_attach_change" name="eq_attach_id" controlType="link"/>
        <field table="eq_attach_change" name="eq_attach_name"/>
        <field table="eq_attach_change" name="dv_id" hidden="true"/>
        <field table="eq_attach_change" name="dv_id_old" hidden="true"/>
        <field table="eq_attach_change" name="dv_name_old"/>
        <field table="eq_attach_change" name="dp_id" hidden="true"/>
        <field table="eq_attach_change" name="dp_id_old" hidden="true"/>
        <field table="eq_attach_change" name="dp_name_old"/>
        <field table="eq_attach_change" name="type_use_old"/>
        <field table="eq_attach_change" name="dp_name"/>
        <field table="eq_attach_change" name="dv_name"/>
        <field table="eq_attach_change" name="type_use"/>
        <field table="eq_attach_change" name="eq_std"/>
        <field table="eq_attach_change" name="eq_type"/>
        <field table="eq_attach_change" name="price"/>
        <field table="eq_attach_change" name="change_reason"/>
        <field table="eq_attach_change" name="approved_status"/>
    </panel>
    <panel type="form" id="returnTiaoJiPanel" dataSource="eq_attach_change_ds" showOnLoad="false"  columns="2">
        <title translatable="true">TiaoJiEqPanel</title>
        <action id="btnDoneAdjust">
            <title translatable="true">DoneAdjust</title>
        </action>
        <field table="eq_attach_change" name="id" hidden="true"/>
        <field table="eq_attach_change" name="rtr_dip_id" hidden="true"/>
        <field table="eq_attach_change" name="eq_attach_id" readOnly="true"/>
        <field table="eq_attach_change" name="eq_attach_name" readOnly="true"/>
        <field table="eq_attach_change" name="dv_id_old" hidden="true"/>
        <field table="eq_attach_change" name="dv_name_old" readOnly="true"/>
        <field table="eq_attach_change" name="dv_id" hidden="true"/>
        
        <field table="eq_attach_change" name="dv_name" required="true">
			<action>
				<title>...</title>
				<command type="selectValue" 
					fieldNames="eq_attach_change.dv_id,eq_attach_change.dv_name"
					selectFieldNames="dv.dv_id,dv.dv_name" 
					visibleFieldNames="dv.dv_id,dv.dv_name">
				</command>
			</action>
        </field>
        <field table="eq_attach_change" name="dp_id" hidden="true"/>
        <field table="eq_attach_change" name="dp_id_old" hidden="true"/>
        <field table="eq_attach_change" name="dp_name_old" readOnly="true"/>
        
        <field table="eq_attach_change" name="dp_name" required="false">
			<action>
				<title>...</title>
				<command type="selectValue" 
					fieldNames="eq_attach_change.dv_id,eq_attach_change.dv_name,eq_attach_change.dp_id,eq_attach_change.dp_name"
					selectFieldNames="dv.dv_id,dv.dv_name,dp.dp_id,dp.dp_name" 
					visibleFieldNames="dv.dv_id,dv.dv_name,dp.dp_id,dp.dp_name">
				</command>
			</action>
        </field>
        <field table="eq_attach_change" name="type_use_old" readOnly="true"/>
        <field table="eq_attach_change" name="type_use"/>
        <field table="eq_attach_change" name="okBadStatus" readOnly="true"/>
        <field table="eq_attach_change" name="doc1" hidden="true"/>
        <field></field>
        <field table="eq_attach_change" name="change_reason" readOnly="true" colspan="2"/>
        <field table="eq_attach_change" name="approved_status" hidden="true"/>
    </panel>
    <panel type="form" id="addApprovePanel" dataSource="ascBjUsmsEqReturnSch" showOnLoad="false">
        <title translatable="true">Add Suggest</title>
        <action id="btnSave">
            <title translatable="true">Save</title>
        </action>
        <field table="return_dispose" name="rtr_dip_id" hidden="true"/>
		<field table="return_dispose" name="audit_status" hidden="true"/>   
        <field table="return_dispose" name="comments" required="true" />   
    </panel>
</view>