<view version="2.0">
    <js file="asc-bj-usms-eq-attach-return-request-info.js"/>
    <js file="asc-bj-usms-def-common.js"/>
    <layout type="borderLayout" id="mainLayout">
        <north id="eqAttachRegion" initialSize="45%" split="true"/>
        <center id="eqAttachChangeRegion"/>
    </layout>
   
    <dataSource id="eq_attach_ds">
        <table name="eq_attach" role="main"/>
        <table name="dv" role="standard"/>
        <table name="dp" role="standard"/>
        <table name="bl" role="standard"/>
        <table name="csi" role="standard"/>
        <field table="eq_attach" name="eq_id"/>
        <field table="eq_attach" name="eq_attach_id" />
        <field table="eq_attach" name="eq_attach_name"/>
        <field table="eq_attach" name="brand"/> 
        <field table="eq_attach" name="eq_std"/>
        <field table="eq_attach" name="eq_type"/>
        <field table="eq_attach" name="csi_id"/>
        <field table="csi" name="description"/>
        <field table="eq_attach" name="eq_warehouse"/>
        <field table="eq_attach" name="num_eq"/>
        <field table="eq_attach" name="units"/>
        <field table="eq_attach" name="price"/>
        <field table="eq_attach" name="price_old"/>
        <field table="eq_attach" name="date_manufactured"/>
        <field table="eq_attach" name="date_purchased"/>
        <field table="eq_attach" name="em_id"/>
        <field table="eq_attach" name="em_name"/>
        <field table="eq_attach" name="bl_id"/>
        <field table="bl" name="name"/>
        <field table="eq_attach" name="fl_id"/>
        <field table="eq_attach" name="rm_id"/>
        <field table="eq_attach" name="dv_id"/>
        <field table="dv" name="dv_name"/>
        <field table="eq_attach" name="dp_id"/>
        <field table="dp" name="dp_name"/>
        <field table="eq_attach" name="type_use"/>
        <field table="eq_attach" name="buy_type"/>
        <field table="eq_attach" name="source"/>
        <field table="eq_attach" name="subject_funds"/>
        <field table="eq_attach" name="ctry_id"/>
        <field table="eq_attach" name="ctry_name"/>
        <field table="eq_attach" name="num_serial"/>
        <field table="eq_attach" name="vn_id"/>
        <field table="eq_attach" name="is_up"/>
        <field table="eq_attach" name="sch_status"/>
        <field table="eq_attach" name="type"/>
        <field table="eq_attach" name="add_comment"/>
          
        <field table="eq_attach" name="handling_em"/>
        <field table="eq_attach" name="handling_em_name"/>
        <field table="eq_attach" name="sci_resh_id"/>
        <field table="eq_attach" name="danju_id"/>
        <field table="eq_attach" name="comments"/>
        <field table="eq_attach" name="eq_photo"/>
        <field table="eq_attach" name="add_eq_id"/>
        <field table="eq_attach" name="is_assign"/>
        <sortField table="eq_attach" name="eq_id" ascending="false"/>
        <restriction type="sql" sql="(eq_attach.sch_status!='2' and eq_attach.sch_status!='5' and eq_attach.sch_status!='6' and  eq_attach.sch_status!='7' and  eq_attach.sch_status!='C' and eq_attach.sch_status!='D') 
        	and (add_eq_id is null or add_eq_id in (select add_eq_id from add_eq where add_eq.status='4')) 
        	and eq_attach_id not in (select eq_attach_id from eq_attach_change where rtr_dip_id in (select rtr_dip_id from return_dispose where audit_status!='4'))
        	and eq_attach.eq_id not in (select eq_id from eq_change where rtr_dip_id in (select rtr_dip_id from return_dispose where audit_status!='4'))"/>
    </dataSource>
    
    <dataSource id="eq_attach_change_ds">
        <table name="eq_attach_change" role="main"/>
        <field table="eq_attach_change" name="id" />
        <field table="eq_attach_change" name="eq_id"/>
        <field table="eq_attach_change" name="eq_attach_id" />
        <field table="eq_attach_change" name="eq_attach_name"/>
        <field table="eq_attach_change" name="brand"/> 
        <field table="eq_attach_change" name="eq_std"/>
        <field table="eq_attach_change" name="eq_type"/>
        <field table="eq_attach_change" name="csi_id"/>
        <field table="eq_attach_change" name="eq_warehouse"/>  
        <field table="eq_attach_change" name="num_eq"/>
        <field table="eq_attach_change" name="price"/>
        <field table="eq_attach_change" name="units"/>
        <field table="eq_attach_change" name="source"/>
        <field table="eq_attach_change" name="ctry_id"/>
        <field table="eq_attach_change" name="ctry_name"/>
        <field table="eq_attach_change" name="dv_id"/>
        <field table="eq_attach_change" name="dv_id_old"/>
        <field table="eq_attach_change" name="dv_name"/>
        <field table="eq_attach_change" name="dv_name_old"/>
        <field table="eq_attach_change" name="dp_id"/>
        <field table="eq_attach_change" name="type_use"/>
        <field table="eq_attach_change" name="type_use_old"/>
        <field table="eq_attach_change" name="buy_type"/>
        <field table="eq_attach_change" name="source"/>
        <field table="eq_attach_change" name="num_serial"/>
        <field table="eq_attach_change" name="date_purchased"/>
        <field table="eq_attach_change" name="bl_id"/>
        <field table="eq_attach_change" name="fl_id"/>
        <field table="eq_attach_change" name="rm_id"/>
        <field table="eq_attach_change" name="em_id"/>
        <field table="eq_attach_change" name="em_name"/>
        <field table="eq_attach_change" name="vn_id"/>
        <field table="eq_attach_change" name="handling_em"/>
        <field table="eq_attach_change" name="handling_em_name"/>
        <field table="eq_attach_change" name="sci_resh_id"/>
        <field table="eq_attach_change" name="sch_status"/>
        <field table="eq_attach_change" name="subject_funds"/>
        <field table="eq_attach_change" name="date_manufactured"/>
        <field table="eq_attach_change" name="okBadStatus"/>
        <field table="eq_attach_change" name="doc1"/>
        <field table="eq_attach_change" name="change_reason" />
        <field table="eq_attach_change" name="rtr_dip_id" />
        <field table="eq_attach_change" name="adjust_status" />
    </dataSource>
    <panel type="html" id="helpPanel" dataSource="none" showOnLoad="false"/>
    
    <panel type="grid" id="eqAttachListPanel" showOnLoad="true" dataSource="eq_attach_ds" layoutRegion="eqAttachRegion" showCounts="true">
        <title translatable="true">Eq List</title>
        <action id="back">
			<title translatable="true">Back</title>
		</action>
        <field id="btnDispose" controlType="button" width="80">
            <title translatable="true">Dispose</title>
        </field>
        <field table="eq_attach" name="eq_id"  controlType="link">
         	<command type="callFunction" functionName="controller.showEqCard()"/>
        </field>
		<field table="eq_attach" name="eq_attach_id" />
        <field table="eq_attach" name="eq_attach_name"/>
        <field table="eq_attach" name="brand"/> 
        <field table="eq_attach" name="eq_std"/>
        <field table="eq_attach" name="eq_type"/>
        <field table="eq_attach" name="csi_id" hidden="true"/>
        <field table="csi" name="description"/>
        <field table="eq_attach" name="eq_warehouse"/>
        <field table="eq_attach" name="num_eq"/>
        <field table="eq_attach" name="units"/>
        <field table="eq_attach" name="price"/>
        <field table="eq_attach" name="price_old"/>
        <field table="eq_attach" name="date_manufactured"/>
        <field table="eq_attach" name="date_purchased"/>
        <field table="eq_attach" name="em_id" hidden="true"/>
        <field table="eq_attach" name="em_name"/>
        <field table="eq_attach" name="bl_id" hidden="true"/>
        <field table="bl" name="name"/>
        <field table="eq_attach" name="fl_id"/>
        <field table="eq_attach" name="rm_id"/>
        <field table="eq_attach" name="dv_id" hidden="true"/>
        <field table="dv" name="dv_name"/>
        <field table="eq_attach" name="dp_id" hidden="true"/>
        <field table="dp" name="dp_name"/>
        <field table="eq_attach" name="type_use"/>
        <field table="eq_attach" name="buy_type"/>
        <field table="eq_attach" name="source"/>
        <field table="eq_attach" name="subject_funds"/>
        <field table="eq_attach" name="ctry_id" hidden="true"/>
        <field table="eq_attach" name="ctry_name"/>
        <field table="eq_attach" name="num_serial"/>
        <field table="eq_attach" name="vn_id"/>
        <field table="eq_attach" name="is_up"/>
        <field table="eq_attach" name="sch_status"/>
        <field table="eq_attach" name="type"/>
        <field table="eq_attach" name="add_comment"/>
    </panel>
    <panel type="grid" id="eqAttachChangeListPanel" showOnLoad="false" dataSource="eq_attach_change_ds" layoutRegion="eqAttachChangeRegion" showCounts="true">
        <title translatable="true">Eq Change List</title>
        <action id="btnSubmit">
            <title translatable="true">Submit</title>
        </action>
        <field id="btnEqAttachChgDelete" controlType="button" width="60">
            <title translatable="true">Delete</title>
        </field>
        <field id="btnAddDocumnet" controlType="button" width="120">
            <title translatable="true">Add Doc</title>
            <command type="callFunction" functionName="showDocDialog"/>
        </field>
 		<field table="eq_attach_change" name="id" hidden="true"/>
        <field table="eq_attach_change" name="eq_id" controlType="link">
         	<command type="callFunction" functionName="controller.showEqCard2()"/>
        </field>
        <field table="eq_attach_change" name="eq_attach_id" />
        <field table="eq_attach_change" name="eq_attach_name"/>
        <field table="eq_attach_change" name="dv_id" hidden="true"/>
        <field table="eq_attach_change" name="dv_id_old" hidden="true"/>
        <field table="eq_attach_change" name="dv_name_old"/>
        <field table="eq_attach_change" name="type_use_old"/>
        <field table="eq_attach_change" name="dv_name"/>
        <field table="eq_attach_change" name="type_use"/>
        <field table="eq_attach_change" name="brand"/> 
        <field table="eq_attach_change" name="eq_std"/>
        <field table="eq_attach_change" name="eq_type"/>
        <field table="eq_attach_change" name="csi_id"/>
        <field table="eq_attach_change" name="eq_warehouse"/>  
        <field table="eq_attach_change" name="num_eq"/>
        <field table="eq_attach_change" name="price"/>
        <field table="eq_attach_change" name="units"/>
        <field table="eq_attach_change" name="source"/>
        <field table="eq_attach_change" name="ctry_id"/>
        <field table="eq_attach_change" name="ctry_name"/>
        <field table="eq_attach_change" name="dp_id" hidden="true"/>
        <field table="eq_attach_change" name="buy_type"/>
        <field table="eq_attach_change" name="source"/>
        <field table="eq_attach_change" name="num_serial"/>
        <field table="eq_attach_change" name="date_purchased" width="80"/>
        <field table="eq_attach_change" name="bl_id" hidden="true"/>
        <field table="eq_attach_change" name="fl_id" hidden="true"/>
        <field table="eq_attach_change" name="rm_id" hidden="true"/>
        <field table="eq_attach_change" name="em_id" hidden="true"/>
        <field table="eq_attach_change" name="em_name" hidden="true"/>
        <field table="eq_attach_change" name="vn_id"/>
        <field table="eq_attach_change" name="handling_em" hidden="true"/>
        <field table="eq_attach_change" name="handling_em_name" hidden="true"/>
        <field table="eq_attach_change" name="sch_status"/>
        <field table="eq_attach_change" name="subject_funds" hidden="true"/>
        <field table="eq_attach_change" name="date_manufactured" hidden="true"/>
        <field table="eq_attach_change" name="rtr_dip_id" hidden="true"/>
    </panel>
    <panel type="form" id="addDocFormPanel" dataSource="eq_attach_change_ds" showOnLoad="false">
        <title translatable="true">Add Document Info</title>
        <action id="btnSure">
            <title translatable="true">Done</title>
        </action>
        <field table="eq_attach_change" name="id" hidden="true"/>
        <field table="eq_attach_change" name="okBadStatus"/>
        <field table="eq_attach_change" name="doc1"/>
        <field table="eq_attach_change" name="change_reason" />
    </panel>
    <dataSource id="ascBjUsmsEqReturnSch">
        <table name="return_dispose" role="main"/>
        <field table="return_dispose" name="rtr_dip_id"/>
        <field table="return_dispose" name="rtr_dip_name"/>
        <field table="return_dispose" name="date_request"/>
        <field table="return_dispose" name="request_by"/>
        <field table="return_dispose" name="dv_id"/>
        <field table="return_dispose" name="dp_id"/>
        <field table="return_dispose" name="comments"/>
        <field table="return_dispose" name="data_type"/>
        <field table="return_dispose" name="description"/>
        <field table="return_dispose" name="audit_status"/>
        <field table="return_dispose" name="rtr_doc"/>
    </dataSource>
</view>