<view version="2.0">
    <title translatable="true">View Faculty Occupancy by Site</title>
	
    
    <dataSource id="ds_asc-bj-usms-overall-dept-occu_tab_site">
		<table name="site" role="main" />
		<field table="site" name="site_id"/>
		<field table="site" name="name"/>
	</dataSource>
    
    
    <tabs id="campusTabs" layout="mainLayout">
        <tab name="univer" selected="true" file="asc-bj-usms-overall-dp-rm-occu-whole-wd.axvw">
            <title translatable="true">Whole School</title>
        </tab>
    </tabs>
	
    <js file="asc-bj-usms-overall-dp-rm-occu-wd.js"/>
</view>