<view version="2.0">
	
	<css>.prominentLabel {font-weight: bold; font-size: 12px !important; text-align: right; white-space: normal;} </css>
	
    <layout type="borderLayout" id="main">
        <north id="sitePosition" initialSize="28%" split="true"/>
        <center id="rmcatPosition"/>
    </layout>
    <layout type="borderLayout" id="centerForm1" containingLayout="main" region="center">
        <north id="outerSouthPosition" initialSize="85%" />
        <center id="aaa" />
    </layout>
    <layout type="borderLayout" id="centerForm2" containingLayout="centerForm1" region="center">
    	<north id="innerSouthPosition" initialSize="15%"/>
        <center id="rmcatPosition2" />
    </layout>
    
	<!-- datasource for rmcat report -->
    <dataSource id="ds_asc-bj-usms-overall-bl-whole_grid_bl">
		<table name="sc_bl_xz" role="main" />
		<table name="bl" role="standard" />
		<field table="sc_bl_xz" name="bl_id"/>
		<field table="bl" name="name"/>
		<field table="sc_bl_xz" name="area_building_manual"/>
		<field table="sc_bl_xz" name="area_jianzhu_yuan"/>
		<field table="sc_bl_xz" name="area_rm"/>
		<field table="sc_bl_xz" name="date_xiazhang"/>
		<field table="sc_bl_xz" name="status"/>
		<field table="sc_bl_xz" name="use1" />
		<field table="sc_bl_xz" name="construction_type"/>
	</dataSource>
	
	<!-- dataSource for site basic info panel -->
    <dataSource id="ds_asc-bj-usms-overall-bl-whole_basic_site">
    	<table name="site" role="main"/>
		<!--basic info-->
		<field table="site" name="name"/>
		<field table="site" name="address"/>
		<field table="site" name="site_id"/>
		<field table="site" name="telephone"/>
		<field table="site" name="youbian"/>
		
	    <parameter name="siteIdRes" dataType="text" value=""/>
		<restriction type="sql" sql="site.site_id=${parameters['siteIdRes']}"/>
    </dataSource>
	
	<!-- dataSource for site basic info panel -->
    <dataSource id="ds_asc-bj-usms-overall-bl-whole_basic_school">
    	<table name="sc_school" role="main"/>
		
		<!--basic info-->
		<field table="sc_school" name="sch_name"/>
		<field table="sc_school" name="address"/>
		<field table="sc_school" name="telephone"/>
		<field table="sc_school" name="zip"/>
		
		<field table="sc_school" name="count_teacher_actual"/>
		<field table="sc_school" name="count_student_actual"/>
		<field table="sc_school" name="area_jianzhu"/>
		<field table="sc_school" name="area_shiyong"/>
		
		<field table="sc_school" name="count_bl"/>
		<field table="sc_school" name="count_rm"/>
		<field table="sc_school" name="area_comn"/>
		<field table="sc_school" name="area_serv"/>
		<field table="sc_school" name="area_underground_jianzhu"/>
    </dataSource>
	
	<!-- whole school summary data-->
    <panel type="columnReport" id="ascBjUsmsOverallBlWhole_siteSumGrid" dataSource="ds_asc-bj-usms-overall-bl-whole_basic_school" columns="3"  layoutRegion="sitePosition">
	    
		  <!-- row 1-->
		<field table="sc_school" name="sch_name">
			<title translatable="true">Xiao Qu Ming Cheng</title>
		</field>
		<field table="sc_school" name="area_land_occu">
			<title translatable="true">Xiao Qu Zhan Di</title>
		</field>
		<field name="count_bl">
			<title translatable="true">Jian Zhu Wu Dong Shu</title>
		</field>
		
		<!-- row 2-->
		<field name="area_jianzhu">
			<title translatable="true">School Total Structure Area</title>
		</field>
		<field name="area_shiyong">
			<title translatable="true">School Total Usable Area</title>
		</field>
		<field name="count_rm">
			<title translatable="true">Fang Jian Shu zong</title>
		</field>
		
		<!-- row 3-->
		<field name="area_comn">
			<title translatable="true">Common Area Zong</title>
		</field>
		<field name="area_serv">
			<title translatable="true">Common Serv Area Zong</title>
		</field>
		<field/>
		
    </panel>
	
	<!-- Display records from the aggregated DataSource in a grid -->
    <panel type="grid" id="ascBjUsmsOverallBlWhole_blGrid" dataSource="ds_asc-bj-usms-overall-bl-whole_grid_bl" layoutRegion="outerSouthPosition">
        <title translatable="true">XueXiao SuoYou YiXiaZhangJianZhuWu</title>
		<sortField name="bl_id" table="sc_bl_xz" ascending="true" />
		<action id="dcxls">
			<title translatable="true">xls</title>
			<command type="exportPanel" outputType="xls" panelId="ascBjUsmsOverallBlWhole_blGrid"/>
		</action>
<!-- 		<action id="dcbbb"> -->
<!-- 			<title translatable="true">dcbb</title> -->
<!-- 		</action> -->
		<field id="showBlInfo" controlType="button">
			<title translatable="true">ChaKanXiangQing</title>
		</field>
        <field id="showRmCat" controlType="button">
            <title translatable="true">ChaKanRmCat</title>
        </field>
		<field table="sc_bl_xz" name="bl_id" hidden="true"/>
		<field table="bl" name="name"/>
		<field table="sc_bl_xz" name="area_building_manual"/>
		<field table="sc_bl_xz" name="area_jianzhu_yuan"/>
		<field table="sc_bl_xz" name="area_rm"/>
		<field table="sc_bl_xz" name="date_xiazhang"/>
		<field table="sc_bl_xz" name="status"/>
		<field table="sc_bl_xz" name="use1" />
		<field table="sc_bl_xz" name="construction_type"/>
    </panel>
	<dataSource id="ds_asc-bj-usms-overall-bl-whole_ds_scHisRmCatBl">
		<table name="sc_his_rmcat_bl" role="main" />
		<table name="rmcat" role="standard" />
		<table name="dv" role="standard" />
		<table name="rmtype" role="standard" />
		<table name="rmuse" role="standard" />
		<table name="bl" role="standard" />
		<field table="sc_his_rmcat_bl" name="area_jianzhu"/>
		<field table="sc_his_rmcat_bl" name="area_rm"/>
		<field table="sc_his_rmcat_bl" name="bl_id"/>
		<field table="sc_his_rmcat_bl" name="count_rm"/>
		<field table="sc_his_rmcat_bl" name="rm_cat"/>
		<field table="rmcat" name="rmcat_name" />
		<field table="dv" name="dv_name" />
		<field table="rmtype" name="rmtype_name" />
		<field table="rmuse" name="rmuse_name" />
		<field table="bl" name="name" />
		<field table="sc_his_rmcat_bl" name="dv_id"/>
		<field table="sc_his_rmcat_bl" name="rm_type" />
		<field table="sc_his_rmcat_bl" name="rm_use"/>
		<parameter name="blIdRes" dataType="text" value=""/>
		<restriction type="sql" sql="sc_his_rmcat_bl.bl_id=${parameters['blIdRes']}"/>
	</dataSource>

    <panel type="grid" id="ascBjUsmsOverallBlWhole_grid_scHisRmCatBl" dataSource="ds_asc-bj-usms-overall-bl-whole_ds_scHisRmCatBl"  showOnLoad="false" >
        <title translatable="true">YiXiaZhangJianZhuWuSuoYouFangWuLeiBie</title>
		<sortField name="bl_id" table="sc_his_rmcat_bl" ascending="true" />
	
		<field table="sc_his_rmcat_bl" name="area_jianzhu"/>
		<field table="sc_his_rmcat_bl" name="area_rm"/>
		<field table="bl" name="name" />
		<field table="sc_his_rmcat_bl" name="count_rm"/>
		<field table="dv" name="dv_name"/>
		<field table="rmtype" name="rmtype_name" />
		<field table="rmcat" name="rmcat_name"/>
		<field table="rmuse" name="rmuse_name" />
		
    </panel>
    
    <js file="asc-bj-usms-overall-bl-yxz-whole.js"/>
	<js file="asc-bj-usms-overall-common.js"/>
</view>