<view version='2.0'>
    <title translatable="true">
        View Rooms by Faculty per Floor
    </title>
    
    <layout type="borderLayout" id="mainLayout">
        <north autoScroll="true" split="true" initialSize="130"/>
        <center autoScroll="true"/>
    </layout>
    <message name="gridTitle" translatable="true">xuexiaofangwumingxiqingdan:{0}</message>
    <!--Console-->
    <dataSource id="ds_ab-sp-def-loc_console_bl_fl">
        <table name="rm" role="main"/>
        <table name="bl" role="standard"/>
        <table name="dv" role="standard"/>
        <table name="rmcat" role="standard"/>
        <table name="rmtype" role="standard"/>
        <field table="rmcat" name="rmcat_name"/>
        <field table="rmcat" name="rm_cat"/>
        <field table="rmtype" name="rmtype_name"/>
        <field table="rmtype" name="rm_type"/> 
        <field table="rm" name="rm_id"/>
        <field table="rm" name="rm_type"/>
        <field table="rm" name="rm_cat"/>
        <field table="dv" name="dv_id"/>
        
	<field table="dv" name="dv_name"/>
        <field table="dv" name="bu_id"/>
        <field table="bl" name="site_id"/>
        <field table="bl" name="name"/>
    </dataSource>
    
    
    <!-- dataSource for room -->
    <dataSource id="ds_ab-sc-rpt-rm-inv-by-fl_grid_rm">
       <sql dialect="generic"> 
				SELECT rm.fl_id ${sql.as} fl_id,
				rm.bl_id ${sql.as} bl_id,
				rm.rm_id ${sql.as} rm_id,
				rm.area ${sql.as} area,
				rm.area_comn_rm ${sql.as} area_comn_rm,
				rm.dv_id	 ${sql.as} dv_id,
				rm.dp_id	 ${sql.as} dp_id,
				rm.rm_cat ${sql.as} rm_cat,
				rmcat.rm_cat ${sql.as} rmcat,
				rmcat.rmcat_name ${sql.as} rmcat_name,
				rm.rm_type ${sql.as} rm_type,
				rmtype.rm_type ${sql.as} rmtype,
				rmtype.rmtype_name ${sql.as} rmtype_name,
				rm.name ${sql.as} name,
				rm.use_desc ${sql.as} use_desc,
				rm.count_em ${sql.as} count_em,
				rm.phone ${sql.as} phone,
				rm.em_use ${sql.as} em_use,
				dv.bu_id ${sql.as} bu_id,
				dv.dv_name	 ${sql.as} dv_name,
				dp.dp_name	 ${sql.as} dp_name,
				dv.dv_code ${sql.as} dv_code,
				bl.name ${sql.as} blname,
				bl.site_id ${sql.as} site_id
				FROM rm
				LEFT OUTER JOIN dv
				ON rm.dv_id=dv.dv_id
				LEFT OUTER JOIN dp
				ON rm.dp_id=dp.dp_id and rm.dv_id=dp.dv_id
				LEFT OUTER JOIN bl
				ON rm.bl_id=bl.bl_id
				LEFT OUTER JOIN rmcat
				ON rm.rm_cat=rmcat.rm_cat
				LEFT OUTER JOIN rmtype
				ON rm.rm_type=rmtype.rm_type
		</sql>
        <table name="rm" role="main"/>
        <table name="rmcat" role="standard"/>
        <table name="rmtype" role="standard"/>
        <table name="dp" role="standard"/>
        <field table="rm" name="bl_id" dataType="text"/>
        <field table="rm" name="blname" dataType="text"/>
        <field table="rm" name="fl_id" dataType="text"/>
        <field table="rm" name="bl_id" dataType="text"/>
        <field table="rm" name="site_id" dataType="text"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="area" dataType="number" size="8" decimals="2" showTotals="true"/>
        <field table="rm" name="area_comn_rm"/>
        <field table="rm" name="bu_id" dataType="text"/>
        <field table="rm" name="name" dataType="text"/>
        <field table="rm" name="dv_code" dataType="text"/>
        <field table="rm" name="dv_id" dataType="text"/>
        <field table="rm" name="dv_name" dataType="text"/>
        <field table="rm" name="dp_id" dataType="text"/>
        <field table="rm" name="dp_name" dataType="text"/>
        <field table="rm" name="rm_cat" />
        <field table="rm" name="rmcat_name" dataType="text"/>
        <field table="rm" name="rm_type" dataType="text"/>
        <field table="rm" name="rmtype_name" dataType="text"/>
        <field table="rm" name="name" dataType="text"/>
        <field table="rm" name="use_desc" dataType="text"/>
        <field table="rm" name="count_em" dataType="text"/>
        <field table="rm" name="phone" dataType="text"/>
        <field table="rm" name="em_use" dataType="text"/>
        <parameter name="res" dataType="verbatim" value=""/>
        <restriction type="sql" sql=" ${parameters['res']}"/>
        <sortField table="rm" name="bl_id"/>
		<sortField table="rm" name="fl_id"/>
		<sortField table="rm" name="rm_id"/>
        
    </dataSource>
    <!--Console-->
    <panel type="console" columns="3" id="sbfFilterPanel" labelsPosition="top" dataSource="ds_ab-sp-def-loc_console_bl_fl" layout="mainLayout" region="north">
        <title translatable="true">
            Filter
        </title>
        <action id="show">
            <title translatable="true">
                Show
            </title>
        </action>
        <action id="clear">
            <title translatable="true">
                Clear
            </title>
            <command type="clearPanel" panelId="sbfFilterPanel"/>
        </action>
        <field table="rm" name="rm_cat" hidden="true"/>
        <field table="rmcat" name="rmcat_name">
        <action>
	        	<title>...</title>
	        	<tooltip>Select Value</tooltip>
	        	<command type="selectValue" 
	        		fieldNames="rm.rm_cat,rmcat.rmcat_name"
					selectFieldNames="rmcat.rm_cat,rmcat.rmcat_name" 
					visibleFieldNames="rmcat.rm_cat,rmcat.rmcat_name" 
					showIndex="false"/>
	    	</action>
	    </field>
        <field table="rm" name="rm_type" hidden="true"/>
        <field table="rmtype" name="rmtype_name">
        <action>
	        	<title>...</title>
	        	<tooltip>Select Value</tooltip>
	        	<command type="selectValue" 
	        		fieldNames="rm.rm_type,rmtype.rmtype_name,rm.rm_cat,rmcat.rmcat_name"
					selectFieldNames="rmtype.rm_type,rmtype.rmtype_name,rmcat.rm_cat,rmcat.rmcat_name" 
					visibleFieldNames="rmtype.rm_type,rmtype.rmtype_name,rmcat.rm_cat,rmcat.rmcat_name" 
					showIndex="false"/>
	    	</action>
	    </field>
        <field table="dv" name="dv_id"/>
        <field table="bl" name="site_id"/>
        <field table="bl" name="name"/>
        <field table="dv" name="bu_id">
        	<action>
				<title translatable="true">...</title>
				<command type="selectValue" 
					fieldNames="dv.dv_id,dv.bu_id" 
					selectFieldNames="dv.dv_id,dv.bu_id"
					visibleFieldNames="dv.dv_id,dv.dv_name,dv.bu_id,bu.name">
					<title>Equipment Code</title>
				</command>
			</action>
        </field>
    </panel>
    <!-- tree panel -->
    
    <panel type="grid" id="abScRptRmInv_SumGrid" dataSource="ds_ab-sc-rpt-rm-inv-by-fl_grid_rm" showOnLoad="true" layout="mainLayout" region="center" showCounts="true">
        <indexField table="rm" name="bl_id"/>
		<title translatable="true">
            schoolRm
        </title>
        <action id="exportXLS">
            <title>
                XLS
            </title>
            <command type="exportPanel" outputType="xls" panelId="abScRptRmInv_SumGrid"/>
        </action>
		
        <field table="rm" name="bl_id" hidden="false" dataType="text" controlType="link"/>
        <field table="rm" name="blname" controlType="link">
        		<title>Building Name</title>
        </field>
        <field table="rm" name="fl_id" controlType="link"/>
        <field table="rm" name="rm_id" controlType="link"/>
         <field table="rm" name="name" controlType="link"/>
        <field table="rm" name="area" dataType="number" size="8" decimals="2" showTotals="true" controlType="link"/>
        <field table="rm" name="bu_id" hidden="true" controlType="link"/>
        <field table="rm" name="dv_id" controlType="link">
        	<title>Dv Code</title>
        </field>
        <field table="rm" name="dv_name" controlType="link">
        	<title>Devision Name</title>
        </field>
        <field table="rm" name="dv_id" hidden="true" controlType="link">
        	<title>Dp Code</title>
        </field>
        <field table="rm" name="dp_name" controlType="link">
        	<title>Dp Name</title>
        </field>
        <field table="rm" name="rm_cat" hidden="true" controlType="link"/>
        <field table="rm" name="rmcat_name" controlType="link">
        	<title>rmcat_name</title>
        </field>
        <field table="rm" name="rm_type" hidden="true" controlType="link"/>
        <field table="rm" name="rmtype_name" controlType="link">
        	<title>rmtype_name</title>
        </field>
        <field table="rm" name="use_desc" hidden="true" controlType="link"/>
       
        <field table="rm" name="count_em" controlType="link"/>
        <field table="rm" name="phone" controlType="link"/>
        <field table="rm" name="em_use" controlType="link"/>
    </panel>
    <js file="asc-bj-usms-overall-room-info.js"/>
</view>
