<view version="2.0">
    <title translatable="true">Xue Xiao YiXiaZhang Jian Zhu Wu Tong Ji Biao</title>
	
    
    <dataSource id="ds_asc-bj-usms-overall-bl_tab_site">
		<table name="site" role="main" />
		<field table="site" name="site_id"/>
		<field table="site" name="name"/>
	</dataSource>
    
    
    <tabs id="campusTabs" layout="mainLayout">
        <tab name="univer" selected="true" file="asc-bj-usms-overall-bl-yxz-whole.axvw">
            <title translatable="true">Whole School</title>
        </tab>
    </tabs>
	
    <js file="asc-bj-usms-overall-bl-yxz.js"/>
</view>