<view version="2.0">
	
	<css>.prominentLabel {font-weight: bold; font-size: 12px !important; text-align: right; white-space: normal;} </css>
	
    <layout id="main">
        <north id="sitePosition" initialSize="13%" split="true"/>
        <center id="rmcatPosition"/>
    </layout>
    <message name="total" translatable="true">Total</message>
	
	<!-- datasource for rmcat report -->
    <dataSource id="ds_asc-bj-usms-overall-rm-main_grid_rm" type="grouping">
    	<sql dialect="generic">
    		SELECT rm.bl_id   ${sql.as} bl_id,
			       rmcat.rmcat_name ${sql.as} rmcat_name,
				   rmcat.description ${sql.as} rmcat_desc,
			       rm.rm_cat  ${sql.as} rm_cat,
				   count(rm.rm_id) ${sql.as} count_rm,
                   CASE WHEN bl.gongtanlv =1 THEN 0 ELSE sum(rm.area)/(1-bl.gongtanlv) END ${sql.as} rmcat_bl_area_jianzhu,
				   sum(rm.area)  ${sql.as} rmcat_bl_area_shiyong,
				   rmcat.area_avg ${sql.as} area_avg
           FROM rm,bl,rmcat
           WHERE rm.bl_id=bl.bl_id and  rm.rm_cat=rmcat.rm_cat and rm.rm_cat IS NOT NULL 
		     and bl.acc_type!='yxz' and bl.site_id=${parameters['siteIdRes']}
           GROUP BY rm.rm_cat, rmcat.rmcat_name,rmcat.area_avg, rmcat.description, rm.bl_id, bl.gongtanlv
        </sql>
		<table name="rmcat" role="main" />
		
		<field table="rmcat" name="rmcat_name" groupBy="true" >
			<title translatable="true">Lei Bie Bian Ma</title>
        </field>
		
		<field table="rmcat" name="rm_cat" groupBy="true" >
			<title translatable="true">Room Category</title>
        </field>
		
		<field table="rmcat" name="rmcat_desc" groupBy="true" >
			<title translatable="true">Description</title>
        </field>
		<field name="total_count_rm" formula="SUM" dataType="number" 
			baseField="rmcat.count_rm" decimals="0">
			<title translatable="true">Room Count</title>
		</field>
		<field name="total_area_shiyong" formula="SUM" dataType="number" 
			baseField="rmcat.rmcat_bl_area_shiyong" decimals="2">
			<title translatable="true">Usable Area</title>
		</field>
		<field name="total_area_jianzhu" formula="SUM" dataType="number" 
			baseField="rmcat.rmcat_bl_area_jianzhu" decimals="2" >
			<title translatable="true">Structure Area</title>
		</field>
		
		<field name="percent_area" formula="SUM" dataType="number"  
		   baseField="rmcat.area_avg"  decimals="2">
			<title translatable="true">Zhan Bi</title>
		</field>
		
		<sortField name="rmcat_name" table="rmcat" ascending="true" /> 
		<parameter name="siteIdRes" dataType="text" value=""/>
	</dataSource>
	
	<!-- datasource for rmcat report -->
    <dataSource id="ds_asc-bj-usms-overall-rm-main_noServ_grid_rm" type="grouping">
    	<sql dialect="generic">
    		SELECT rm.bl_id   ${sql.as} bl_id,
			       rmcat.rmcat_name ${sql.as} rmcat_name,
				   rmcat.description ${sql.as} rmcat_desc,
			       rm.rm_cat  ${sql.as} rm_cat,
                   CASE WHEN bl.share_serv_rate =1 THEN 0 ELSE sum(rm.area)/(1-bl.share_serv_rate) END ${sql.as} rmcat_bl_area_jianzhu,
				   sum(rm.area)  ${sql.as} rmcat_bl_area_shiyong,
				   rmcat.area_avg ${sql.as} area_avg
           FROM rm,bl,rmcat
           WHERE rm.bl_id=bl.bl_id and  rm.rm_cat=rmcat.rm_cat and rm.rm_cat IS NOT NULL and rm.rm_cat != 'SERV' 
		     and bl.acc_type!='yxz'
		     and bl.site_id=${parameters['siteIdRes']} 
           GROUP BY rm.rm_cat, rmcat.rmcat_name, rmcat.area_avg,rmcat.description, rm.bl_id, bl.share_serv_rate
        </sql>
		<table name="rmcat" role="main" />
		
		<field table="rmcat" name="rmcat_name" groupBy="true" >
			<title translatable="true">Lei Bie Bian Ma</title>
        </field>
		
		<field table="rmcat" name="rm_cat" groupBy="true" >
			<title translatable="true">Room Category</title>
        </field>
		
		<field table="rmcat" name="rmcat_desc" groupBy="true" >
			<title translatable="true">Description</title>
        </field>
		
		<field name="total_area_jianzhu" formula="SUM" dataType="number" 
			baseField="rmcat.rmcat_bl_area_jianzhu" decimals="2" >
			<title translatable="true">Structure Area</title>
		</field>
		
		<field name="total_area_shiyong" formula="SUM" dataType="number" 
			baseField="rmcat.rmcat_bl_area_shiyong" decimals="2">
			<title translatable="true">Usable Area</title>
		</field>
		
		<field name="percent_area" formula="SUM" dataType="number"  
		   baseField="rmcat.area_avg"  decimals="2">
			<title translatable="true">Zhan Bi</title>
		</field>
		
		<sortField name="rmcat_name" table="rmcat" ascending="true" />
		<parameter name="siteIdRes" dataType="text" value=""/>
	</dataSource>
	
	<!-- dataSource for site basic info panel -->
    <dataSource id="ds_asc-bj-usms-overall-rm-main_basic_site">
    	<table name="site" role="main"/>
		
		<!--basic info-->
		<field table="site" name="name"/>
		
		<field table="site" name="area_rm"/>
		<field table="site" name="area_gross_int"/>
		<field table="site" name="count_rm"/>
		
		<field name="count_rmcat" dataType="number"  size="6" decimals="0">
			<title translatable="true">Fang Wu Lei Bie shu</title>
			<sql dialect="generic">
    	          (select count(distinct rm.rm_cat) from rm,bl where rm.bl_id=bl.bl_id and bl.site_id=site.site_id)
            </sql>
		</field>
		
	    <parameter name="siteIdRes" dataType="text" value=""/>
		<restriction type="sql" sql="site.site_id=${parameters['siteIdRes']}"/>
    </dataSource>
	
	<!-- base university info panel-->
    <panel type="columnReport" id="ascBjUsmsOverallRmMain_siteBasicGrid" dataSource="ds_asc-bj-usms-overall-rm-main_basic_site" columns="3"  layoutRegion="sitePosition">
    	<!-- row 1-->
		<field table="site" name="name"/>
		<field name="count_rmcat" dataType="number"  size="6" decimals="0">
			<title translatable="true">Fang Wu Lei Bie shu</title>
		</field>	
		<field/>
		
		<!-- row 2-->
		<!--
		<field name="area_gross_int" >
			<title translatable="true">Zong Jian Zhu Mian Ji</title>
		</field>	
		<field name="area_rm">
			<title translatable="true">Zong Shi Yong Mian Ji</title>
		</field>	
		<field table="site" name="count_rm">
			<title translatable="true">Fang Jian Shu zong</title>
		</field>	
		!-->
    </panel>
	
	<tabs id="schMainRmCatSumTabs"  layoutRegion="rmcatPosition">
        <tab name="weiFenTan" selected="true">
            <title translatable="true">weiFenTanServ</title>
    		<panel type="grid" id="ascBjUsmsOverallRmMain_rmcat1SumGrid"  controlType="reportGrid"  dataSource="ds_asc-bj-usms-overall-rm-main_grid_rm">
    			<title translatable="true">XueXiao SuoYou FangWu LeiBie</title>
				<action id="exportXls">
					<title translatable="true">XLS</title>
					<command type="exportPanel" outputType="xls" panelId="ascBjUsmsOverallRmMain_rmcat1SumGrid"/>
				</action>
				<field  name="rmcat_name">
					<title translatable="true">Lei Bie Bian Ma</title>
       	 		</field>
		
				<field  name="rm_cat">
					<title translatable="true">Room Category</title>
        		</field>
		
				<field  name="rmcat_desc">
					<title translatable="true">Description</title>
        		</field>
				
				<field name="total_count_rm" dataType="number"	decimals="0">
					<title translatable="true">Room Count</title>
				</field>
		
				<field name="total_area_jianzhu" dataType="number"  decimals="2" >
					<title translatable="true">Structure Area</title>
				</field>
		
				<field name="total_area_shiyong" dataType="number" decimals="2">
					<title translatable="true">Usable Area</title>
				</field>
		
				<field name="percent_area" dataType="number">
					<title translatable="true">Zhan Bi</title>
				</field>
    		</panel>
        </tab>
		<tab name="yiFenTan" >
            <title translatable="true">yiFenTanServ</title>
    		<panel type="grid" id="ascBjUsmsOverallRmMain_rmcat2SumGrid"  controlType="reportGrid" dataSource="ds_asc-bj-usms-overall-rm-main_noServ_grid_rm">
    			<title translatable="true">XueXiao SuoYou FangWu LeiBie Chule Serv</title>
				<action id="exportXls">
					<title translatable="true">XLS</title>
					<command type="exportPanel" outputType="xls" panelId="ascBjUsmsOverallRmMain_rmcat2SumGrid"/>
				</action>
				<field  name="rmcat_name">
					<title translatable="true">Lei Bie Bian Ma</title>
       	 		</field>
		
				<field  name="rm_cat">
					<title translatable="true">Room Category</title>
        		</field>
		
				<field  name="rmcat_desc">
					<title translatable="true">Description</title>
        		</field>
				<!-- <field/>  -->
				<field name="total_area_jianzhu" dataType="number"  decimals="2" >
					<title translatable="true">Structure Area</title>
				</field>
		
				<field name="total_area_shiyong" dataType="number" decimals="2">
					<title translatable="true">Usable Area</title>
				</field>	
				<field name="percent_area" dataType="number">
					<title translatable="true">Zhan Bi</title>
				</field>		
    		</panel>
        </tab>
    </tabs>
    
    <js file="asc-bj-usms-overall-rm-main-wd.js"/>
	<js file="asc-bj-usms-overall-common.js"/>
</view>