<view version="2.0">
    <title translatable="true">View Rooms Summary Data by Room Category</title>
	
    <!-- datasource for rmtype report-->
    <dataSource id="ds_asc-bj-usms-overall-rm_tab_site">
		<table name="site" role="main" />
		<field table="site" name="site_id"/>
		<field table="site" name="name"/>
	</dataSource>
    
    <!-- datasource for rmcat report -->
    <tabs id="campusTabs" layout="mainLayout">
        <tab name="univer" selected="true" file="asc-bj-usms-overall-rm-whole-wd.axvw">
            <title translatable="true">Whole School</title>
        </tab>
    </tabs>
	
    <js file="asc-bj-usms-overall-rm-wd.js"/>
</view>