<view version="2.0">
    <title translatable="true">Xue Xiao Jian Zhu Wu Tong Ji Fen Xi</title>
	
    
    <dataSource id="ds_asc-bj-usms-overall-bl_tab_site">
		<table name="site" role="main" />
		<field table="site" name="site_id"/>
		<field table="site" name="name"/>
	</dataSource>
    
    
    <tabs id="campusTabs" layout="mainLayout">
        <tab name="univer" selected="true" file="asc-bj-usms-overall-bl-whole-wd.axvw">
            <title translatable="true">Whole School</title>
        </tab>
    </tabs>
	
    <js file="asc-bj-usms-overall-bl-wd.js"/>
</view>