<!-- The current user must be able to access afm_secure.afm_users to use this view.
	System administrators may wish to disable this view (see the
	selfAdministration="true/false" preference in afm-config.xml) or
	reduce the number of fields that it accesses (e.g. to just color
	scheme, locale, and home page).
-->

<view version="2.0">
    <js file="ab-view-locale.js" />
    <js file="ab-my-user-profile.js" />
    <script src="/archibus/dwr/interface/SmartClientConfigService.js" language="JavaScript"> </script>
	<!-- <title>My Profile</title> -->
    <layout type="borderLayout" id="mainLayout">
        <north id="info" initialSize="100" split="false" />
        <center id="form" autoScroll="true" />
    </layout>
    <layout type="borderLayout" id="nestLayout" containingLayout="mainLayout" region="center">
        <north id="userInfo" initialSize="50%" split="false" />
        <center id="roleInfo" autoScroll="true" />
    </layout> 

    <message name="employee" translatable="true">Employee</message>
    <message name="myProfile" translatable="true">myProfile</message>
    <message name="location" translatable="true">Location</message>
    <message name="department" translatable="true">Department</message>
    <message name="division" translatable="true">Division</message>
    <message name="employee_number" translatable="true">Employee Number</message>
    <message name="Save" translatable="true">Save</message>
    <message name="Cancel" translatable="true">Cancel</message>
    <message name="Change_password" translatable="true">Change Password</message>
    <message name="logout_message" translatable="true">You must sign out and sign back in to view the effects of any user profile changes.</message>
    
    <dataSource id="dv_ds" applyVpaRestrictions="false">
        <table name="dv" role="main" />
        <field name="dv_id" table="dv" />
        <field name="name" table="dv" />
    </dataSource>
    <dataSource id="em_ds" applyVpaRestrictions="false">
        <table name="em" role="main" />
        <field name="dv_id" table="em" />
        <field name="dp_id" table="em" />
        <field name="name" table="em" />
    </dataSource>
    <dataSource id="dp_ds" applyVpaRestrictions="false">
        <table name="dp" role="main" />
        <field name="dp_id" table="dp" />
        <field name="dv_id" table="dp" />
        <field name="dp_name" table="dp" />
    </dataSource>
	        
    <panel type="html" id="userInformation" layoutRegion="info">
        <html>
	        <table class="label" >
	        	<tr> <td> <span id="employeeNumber" /> </td> </tr>	
	        	<tr> <td> <span id="employeeName" /> </td> </tr>	        	        		            
			    <tr> <td> <span id="locationTitle" /> </td> </tr>
			    <tr> <td> <span id="divisionTitle" /> </td> </tr>
			    <tr> <td> <span id="departmentTitle" /> </td> </tr>			    
                <tr> <td> <span id="instruction" style="display:none"/> </td> </tr>
			</table>
	    </html>
    </panel>
    
    <dataSource id="afmUsersDataSource">
        <table name="afm_users" role="main" />
        <table name="afm_roles" role="standard" />
        <field name="user_name" table="afm_users" />
        <field name="user_pwd" table="afm_users" />
        <field name="email" table="afm_users" />
        <field name="clr_scheme" table="afm_users" />
        <field name="role_name" table="afm_users" />
        <field name="home_page" table="afm_users" />
        <field name="bl_id_list" table="afm_users" />
        <field name="locale" table="afm_users" />
        <field name="site_id_list" table="afm_users" />
        <field name="is_named_user" table="afm_users" />
        <field name="bim_license" table="afm_users" />
        <field name="vpa_option1" table="afm_users" />
        <field name="vpa_option2" table="afm_users" />
        <field name="vpa_option3" table="afm_users" />
        <field name="vpa_option4" table="afm_users" />
        <field name="bim_license" table="afm_users" />
        <field name="license_level" table="afm_roles" />
        <field name="role_title" table="afm_roles" />
        <field name="display_units" table="afm_users" optional="true"/>
        <restriction type="parsed">
            <clause table="afm_users" name="user_name" op="=" value="${user.name}" />
        </restriction>
    </dataSource>
	<panel type="form" columns="2" id="preferencesForm" dataSource="afmUsersDataSource" layoutRegion="userInfo" buttonsPosition="footer">
        <action id="save">
            <title>Save</title>
        </action>
        <action id="changePassword">
            <title>Change Password</title>
        </action>
        <action id="close">
            <title>Close</title>
            <command type="closeDialog"/>
        </action>

        <field table="afm_users" name="user_name" readOnly="true" />
        <field name="email" table="afm_users" showSelectValueAction="false"/>
        <field name="clr_scheme" table="afm_users" />
        <field name="home_page" table="afm_users" readOnly="true"/>
        <field name="role_name" table="afm_users" readOnly="true"/>
        <field name="role_title" table="afm_roles" readOnly="true"/>
        <field name="bl_id_list" table="afm_users" hidden="true"/>
        <field name="locale" table="afm_users" />
        <field name="site_id_list" table="afm_users" hidden="true"/>
        <field name="is_named_user" table="afm_users" readOnly="true"/>
        <field name="bim_license" table="afm_users" readOnly="true"/>
        <field name="license_level" table="afm_roles" readOnly="true"/>
        <field name="display_units" table="afm_users" optional="true" hidden="true"/>
        <field id="vf_ctry_id" value="${user.country}" hidden="true">
            <title translatable="true">Country Code:</title>
        </field>
        <field id="vf_currency_id" value="${user.userCurrency.code}" hidden="true">
            <title translatable="true">Currency Code:</title>
        </field>
        <field name="vpa_option3" table="afm_users"  hidden="true"/>
        <field name="vpa_option4" table="afm_users" readOnly="true">
        	<title>Dv Name</title>
        </field>
        <field></field>
        <field name="vpa_option1" table="afm_users" hidden="true"/>
        <field name="vpa_option2" table="afm_users" readOnly="true">
        	<title>Dp Name</title>
        </field>
    </panel>
    
    <dataSource id="sc_user_roles_ds">
        <table name="sc_user_roles"/>
        <field table="sc_user_roles" name="user_name"/>
        <field table="sc_user_roles" name="role_name1"/>
        <field table="sc_user_roles" name="role_name2"/>
        <field table="sc_user_roles" name="role_name3"/>
        <field table="sc_user_roles" name="role_name4"/>
        <field table="sc_user_roles" name="role_title1"/>
        <field table="sc_user_roles" name="role_title2"/>
        <field table="sc_user_roles" name="role_title3"/>
        <field table="sc_user_roles" name="role_title4"/>
        <field table="sc_user_roles" name="home_page1"/>
        <field table="sc_user_roles" name="home_page2"/>
        <field table="sc_user_roles" name="home_page3"/>
        <field table="sc_user_roles" name="home_page4"/>
    </dataSource>
    
    <panel type="form" id="userRolesPanel" dataSource="sc_user_roles_ds" showOnLoad="true" columns="2" layoutRegion="roleInfo">
        <!-- <title>Add User Role</title> -->
        <field table="sc_user_roles" name="user_name" hidden="true"/>
        <field table="sc_user_roles" name="role_name1" readOnly="true"/>
        <field table="sc_user_roles" name="role_title1">
        	<action id="changeRole1">
                <title>Change Role</title>
                <command type="callFunction" functionName="controller.changRole(1)"/>
            </action>
        </field>
        <field table="sc_user_roles" name="home_page1" hidden="true"/>
        
        <field table="sc_user_roles" name="role_name2" readOnly="true"/>
        <field table="sc_user_roles" name="role_title2">
        	<action id="changeRole2">
                <title>Change Role</title>
                <command type="callFunction" functionName="controller.changRole(2)"/> 
            </action>
        </field>      	
        <field table="sc_user_roles" name="home_page2" hidden="true"/>
        
        <field table="sc_user_roles" name="role_name3" readOnly="true"/>
        <field table="sc_user_roles" name="role_title3">
        	<action id="changeRole3">
                <title>Change Role</title>
                <command type="callFunction" functionName="controller.changRole(3)"/> 
            </action>
        </field>       	
        <field table="sc_user_roles" name="home_page3" hidden="true"/>
        
        <field table="sc_user_roles" name="role_name4" readOnly="true"/>
        <field table="sc_user_roles" name="role_title4">
        	<action id="changeRole4">
                <title>Change Role</title>
                <command type="callFunction" functionName="controller.changRole(4)"/> 
            </action>
        </field>        	
        <field table="sc_user_roles" name="home_page4" hidden="true"/>
     </panel>
    

    
</view>

