# Properties file with LDAP-related settings.
# Applied by PropertyPlaceholderConfigurer.
# Targeted at system administrators, to avoid touching the context XML files.
# The EncryptablePropertyPlaceholderConfigurer will decrypt values surrounded with "ENC(...)".
# To encrypt your password: enter plaintext password value surrounded with "TO_ENCRYPT(...)", e.g. ldap.password=TO_ENCRYPT(myPassword); run "Encrypt passwords in configuration files" action from the System Management/System Administrator process.

ldap.url=
ldap.root=
ldap.userDn=
ldap.password=
