<view version="2.0">
	<title translatable="true">dispose eq confirm</title>
	<layout type="borderLayout" id="mainLayout">
        <north id="top" initialSize="70" split="true"/>
        <center autoScroll="true"/>
    </layout>
    <layout type="borderLayout" containingLayout="mainLayout" region="center">
        <north   id="left" initialSize="30%" split="true"/>
        <center id="right" autoScroll="true"/>
    </layout>

	<dataSource id="return_dispose_DS">
		<table name="return_dispose" role="main" />
        <table name="em" role="standard"/>
		<field table="return_dispose" name="rtr_dip_id" hidden="true" />
		<field table="return_dispose" name="rtr_dip_name" />
		<field table="return_dispose" name="date_request" />
		<field table="return_dispose" name="request_by" />
        <field table="em" name="em_id"/>
        <field table="em" name="name"/>
		<field table="return_dispose" name="dv_id" />
		<field table="return_dispose" name="data_type" />
		<field table="return_dispose" name="description" />
		<field table="return_dispose" name="audit_status" />
		<field table="return_dispose" name="rtr_doc" />
		<field table="return_dispose" name="cz_price" />
		<sortField table="return_dispose" name="rtr_dip_id"
			ascending="false" />
		 <restriction type="sql"
			sql=" return_dispose.audit_status = '2' and  return_dispose.data_type = '1'" /> 
	</dataSource>

	<dataSource id="eq_change_DS">
		<table name="eq_change" role="main" />
		<table name="return_dispose" role="standard" />
		<field table="eq_change" name="id" hidden="true" />
		<field table="eq_change" name="rtr_dip_id" hidden="true" />
		<field table="return_dispose" name="rtr_dip_id" hidden="true" />
		<field table="return_dispose" name="audit_status" hidden="true" />

		<field table="eq_change" name="eq_id" />
		<field table="eq_change" name="eq_name" />
		<field table="eq_change" name="eq_type" />
		<field table="eq_change" name="eq_std" />
		<field table="eq_change" name="type_use_old" />
		<field table="eq_change" name="type_use" />

		<field table="eq_change" name="dv_id_old" />
		<field table="eq_change" name="date_change" />
		<field table="eq_change" name="operator" />
		<field table="eq_change" name="type_adjust" />
		<field table="eq_change" name="status" />
		<field table="eq_change" name="date_appraisal" />
		<field table="eq_change" name="cost_old" showTotals="true" />
        <field table="eq_change" name="cost" showTotals="true"/>
		<field table="eq_change" name="audit_status" />
		<field table="eq_change" name="check_status" />
		<field table="eq_change" name="change_reason" />
		<field table="eq_change" name="eq_change_doc" />

		<field table="eq_change" name="check_status" hidden="true" />
		<restriction type="sql"
			sql=" return_dispose.audit_status = '2'  and  return_dispose.data_type = '1'" />
	</dataSource>
    <dataSource id="eqChangeDs">
        <table name="eq_change" role="main"/>
        <field table="eq_change" name="rtr_dip_id" />
        <field table="eq_change" name="eq_id" />
        <field table="eq_change" name="eq_name" />
        <field table="eq_change" name="cost_old"/>
        <field table="eq_change" name="eq_type" />
        <field table="eq_change" name="eq_std" />
        <field table="eq_change" name="type_use" />
    </dataSource>
	<dataSource id="eq_DS">
		<table name="eq" role="main" />
		<field table="eq" name="eq_id" />
        <field table="eq" name="eq_name"/>
		<field table="eq" name="sch_status" />
        <field table="eq" name="eq_type"/>
        <field table="eq" name="eq_std"/>
        <field table="eq" name="price"/>
        <field table="eq" name="type_use"/>
	</dataSource>
    <dataSource id="eqChangeCountDs" type="grouping">
    
        <table name="eq_change" role="main"/>
        <field table="eq_change" name="rtr_dip_id" groupBy="true"/>
        <field name="countEq" formula="count" baseField="eq_change.eq_id" dataType="integer">
            <title>countEq</title>
        </field>
    </dataSource>


	<panel type="console" id="consoleDisposePanel" columns="2" layoutRegion="top"
		dataSource="return_dispose_DS">
		<title translatable="true">Filter</title>
		<action id="show">
			<title translatable="true">show</title>
		</action>
		<action id="clear">
			<title translatable="true">clear</title>
			<command type="clearPanel" panelId="consoleDisposePanel" />
		</action>
		<field table="return_dispose" name="dv_id" />
		<field table="return_dispose" name="request_by">
             <action>
                 <title>...</title>
                 <tooltip>Select Value</tooltip>
                 <command type="selectValue" fieldNames="return_dispose.request_by,return_dispose.dv_id"
                    selectFieldNames="em.em_id,em.dv_id" 
                    visibleFieldNames="em.em_id,em.name,em.dv_id" 
                    showIndex="false"/>
             </action>
        </field>
	</panel>

	<panel type="grid" id="returnDisposePanel" dataSource="return_dispose_DS" layoutRegion="left">
		<title translatable="true">dispose list</title>
		<field id="disposeEqs" controlType="button">
			<title translatable="true">fix dispose info</title>
		</field>
		<field table="return_dispose" name="rtr_dip_id" hidden="true" />
		<field table="return_dispose" name="rtr_dip_name"
			id="rtr_dip_name" controlType="link" />
		<field table="return_dispose" name="date_request" />
		<field table="return_dispose" name="request_by" />
        <field table="em" name="name"/>
		<field table="return_dispose" name="dv_id" />
		<field table="return_dispose" name="description" />
		<field table="return_dispose" name="audit_status" />
		<field table="return_dispose" name="rtr_doc" />
		<field table="return_dispose" name="cz_price" />
		<sortField table="return_dispose" name="rtr_dip_id"
			ascending="false" />
	</panel>

	<panel type="form" id="disposeFormPanel" showOnLoad="false"
		dataSource="return_dispose_DS" columns="2">
		<action id="report">
			<title translatable="true">report</title>
		</action>
        <action id="reportAttr">
            <title translatable="true">rportAttr</title>
        </action>
		<action id="save">
			<title translatable="true">save</title>
		</action>
		<action id="disposeFinish">
			<title translatable="true">dispose confirm</title>
		</action>
		<field table="return_dispose" name="rtr_dip_id" hidden="true" />
		<field table="return_dispose" name="rtr_dip_name" readOnly="true" />
		<field table="return_dispose" name="date_request" readOnly="true" />
		<field table="return_dispose" name="request_by" readOnly="true" />
		<field table="return_dispose" name="dv_id" readOnly="true" />
		<field table="return_dispose" name="description" readOnly="true" />
		<field table="return_dispose" name="audit_status" readOnly="true" />
		<field table="return_dispose" name="rtr_doc" />
		<field table="return_dispose" name="cz_price" />
	</panel>


	<panel type="grid" id="eqChangeGridPanel" dataSource="eq_change_DS" showOnLoad="false" layoutRegion="right" showCounts="true">
		<title translatable="true">dispose eq list</title>
        <indexField table="eq_change" name="dv_id_old"/>
		<field table="eq_change" name="id" hidden="true" />
		<field table="eq_change" name="rtr_dip_id" hidden="true" />
		<field id="dispose" controlType="button">
			<title translatable="true">dispose info</title>
		</field>
		<field table="eq_change" name="eq_id" />
		<field table="eq_change" name="eq_name" id="eq_name"
			controlType="link" />
		<field table="eq_change" name="eq_type" />
		<field table="eq_change" name="eq_std" />
        <field table="eq_change" name="cost_old" showTotals="true"/>
        <field table="eq_change" name="cost" showTotals="true"/>
		<field table="eq_change" name="type_use_old" />
		<field table="eq_change" name="type_use" />

		<field table="eq_change" name="dv_id_old" />
		<field table="eq_change" name="date_change" />
		<field table="eq_change" name="operator" />
		<field table="eq_change" name="type_adjust" />

		<field table="eq_change" name="status">
			<title translatable="true">status change to</title>
		</field>
		<field table="eq_change" name="date_appraisal" />
		<field table="eq_change" name="change_reason" />
		<field table="eq_change" name="eq_change_doc" />
	</panel>
	
		

	<panel type="form" id="eqChangeFormPanel" dataSource="eq_change_DS"
		showOnLoad="false" columns="2">
		<title translatable="true">dispose eq</title>
		<action id="dispose">
			<title translatable="true">save</title>
		</action>
		<field table="eq_change" name="status" onchange="controller.EnableFiledByStatus(this.value)">
			<title translatable="true">status change to</title>
		</field>
		<field />
		<field table="eq_change" name="id" hidden="true" />
		<field table="eq_change" name="eq_id"  readOnly="true"/>
		<field table="eq_change" name="eq_name"  />
		<field table="eq_change" name="eq_type"  />
		<field table="eq_change" name="eq_std"  />
		<field table="eq_change" name="type_use_old"  readOnly="false"/>
		<field table="eq_change" name="dv_id_old"  readOnly="true"/>
		<field table="eq_change" name="operator"  hidden="true"/>
		<field table="eq_change" name="date_change"  />
		<field table="eq_change" name="date_appraisal"  />
		<field table="eq_change" name="cost_old" readOnly="true"/>
        <field table="eq_change" name="cost"/>
        <field table="eq_change" name="eq_change_doc"  />
		<field table="eq_change" name="change_reason" />
	</panel>
	<js file="asc-bj-usms-eq-dispose-confirm.js" />
</view>