<view version="2.0">
    <js file="asc-bj-usms-eq-dispose-request.js"/>
    <js file="asc-bj-usms-def-common.js"/>
    <title translatable="true">Eq Dispose request</title>
    <layout type="borderLayout" id="mainLayout">
        <north initialSize="30%" split="true"/>
        <center/>
    </layout>
    <layout type="borderLayout" id="mainNorthLayout" containingLayout="mainLayout" region="north">
        <west initialSize="50%" split="true"/>
        <center/>
    </layout>
    <layout type="borderLayout" id="mainCenterLayout" containingLayout="mainLayout" region="center">
        <north initialSize="43%" split="true"/>
        <center/>
    </layout>
    <layout type="borderLayout" id="nestNorthLayout" containingLayout="mainCenterLayout" region="north">
        <west initialSize="50%" split="true"/>
        <center/>
    </layout>
    <layout type="borderLayout" id="nestCenterLayout" containingLayout="mainCenterLayout" region="center">
        <west initialSize="50%" split="true"/>
        <center/>
    </layout>
    <dataSource id="ascReturnSumPriceDs">
        <sql dialect="generic">
            select sum(price) as sumPrice from eq where eq_id in (select eq_id from eq_change where rtr_dip_id='${parameters['rtrDipId']}')
        </sql>
         <parameter name="rtrDipId" dataType="verbatim" value=""/>
        <table name="eq_change" role="main"/>
        <field name="sumPrice" dataType="number" decimals="2"/>
    </dataSource>
    <dataSource id="ascBjUsmsEqReturnSch">
        <table name="return_dispose" role="main"/>
        <field table="return_dispose" name="rtr_dip_id"/>
        <field table="return_dispose" name="rtr_dip_name"/>
        <field table="return_dispose" name="date_request"/>
        <field table="return_dispose" name="request_by"/>
        <field table="return_dispose" name="dv_id"/>
        <field table="return_dispose" name="comments"/>
        <field table="return_dispose" name="data_type"/>
        <field table="return_dispose" name="description"/>
        <field table="return_dispose" name="audit_status"/>
        <field table="return_dispose" name="rtr_doc"/>
        <sortField table="return_dispose" name="rtr_dip_id" ascending="false"/>
        <restriction type="sql" sql="dv_id='${user.employee.organization.divisionId}' and data_type='1'"/>
    </dataSource>
    <dataSource id="ascBjUsmsEqReduceRequestEq">
        <table name="eq" role="main"/>
        <table name="csi" role="standard"/>
        <table name="em" role="standard"/>
        <field table="eq" name="eq_id"/>
        <field table="eq" name="eq_name"/>
        <field table="eq" name="em_id"/>
        <field table="eq" name="em_name"/>
        <field table="em" name="em_id"/> 
        <field table="em" name="name"/>
        <field table="eq" name="dv_id"/>
        <field table="eq" name="dp_id"/>
        <field table="eq" name="dl_id"/>
        <field table="eq" name="type_use"/>
        <field table="eq" name="bl_id"/>
        <field table="eq" name="fl_id"/>
        <field table="eq" name="rm_id"/>
        <field table="eq" name="csi_id"/>
        <field table="csi" name="csi_id"/>
        <field table="csi" name="description"/>
        <field table="eq" name="eq_type"/>
        <field table="eq" name="num_serial"/>
        <field table="eq" name="eq_std"/>
        <field table="eq" name="price"/>
        <field table="eq" name="date_purchased"/>
        <field table="eq" name="date_manufactured"/>
        <field table="eq" name="sch_status"/>
        <field table="eq" name="source"/>
        <field table="eq" name="comments"/>
        <field table="eq" name="number2"/>
        <sortField table="eq" name="eq_id" ascending="true"/>
        <restriction type="sql" sql="(eq.sch_status!='5' and eq.sch_status!='6' and  eq.sch_status!='7' and  eq.sch_status!='C' and eq.sch_status!='D') and eq.dv_id='${user.employee.organization.divisionId}' and (eq.add_eq_id is null or add_eq_id in (select add_eq_id from add_eq where add_eq.status='4'))
                and eq.eq_id not in (select eq_id from eq_change where rtr_dip_id in (select rtr_dip_id from return_dispose where audit_status!='4') )"/>
    </dataSource>
    <dataSource id="ascBjUsmsEqReduceRequestEqAdjust">
        <table name="eq_change" role="main"/>
        <table name="eq" role="standard"/>
        <field table="eq_change" name="id"/>
        <field table="eq_change" name="rtr_dip_id"/>
        <field table="eq_change" name="eq_id"/>
        <field table="eq" name="eq_id"/>
        <field table="eq" name="price" />
        
        <field table="eq_change" name="eq_name"/>
        <field table="eq_change" name="eq_type"/>
        <field table="eq_change" name="eq_std"/>
        <field table="eq_change" name="em_id_old"/>
        <field table="eq_change" name="bl_id_old"/>
        <field table="eq_change" name="fl_id_old"/>
        <field table="eq_change" name="rm_id_old"/>
        <field table="eq_change" name="type_use_old"/>
        <field table="eq_change" name="bl_id"/>
        <field table="eq_change" name="fl_id"/>
        <field table="eq_change" name="rm_id"/>
        <field table="eq_change" name="em_id"/>
        <field table="eq_change" name="type_use"/>
        <field table="eq_change" name="dv_id"/>
        <field table="eq_change" name="dv_id_old"/>
        <field table="eq_change" name="dp_id_old"/>
        <field table="eq_change" name="dl_id_old"/> 
        <field table="eq_change" name="date_change"/>
        <field table="eq_change" name="operator"/>
        <field table="eq_change" name="comments"/>
        <field table="eq_change" name="type_adjust"/>
        <field table="eq_change" name="status"/>
        <field table="eq_change" name="date_appraisal"/>
        <field table="eq_change" name="cost_old"/>
        <field table="eq_change" name="cost"/>
        <field table="eq_change" name="audit_status"/>
        <field table="eq_change" name="check_status"/>
        <field table="eq_change" name="person_appraisal"/>
        <field table="eq_change" name="appraisal_option"/>
        <field table="eq_change" name="change_reason"/>
        <field table="eq_change" name="eq_change_doc"/>
        <!-- <restriction type="sql" sql="dv_id='${user.employee.organization.divisionId}' and (type_adjust=1 or type_adjust=2)"/> -->
    </dataSource>
    <!--     设备附件 -->
    <dataSource id="eq_attach_ds">
        <table name="eq_attach" role="main"/>
        <field table="eq_attach" name="eq_attach_id" />
        <field table="eq_attach" name="eq_id"/>
        <field table="eq_attach" name="eq_attach_name"/>
        <field table="eq_attach" name="eq_type"/>
        <field table="eq_attach" name="price"/>
        <field table="eq_attach" name="units"/>
        <field table="eq_attach" name="source"/>
        <field table="eq_attach" name="ctry_name"/>
        <field table="eq_attach" name="ctry_id"/>
        <field table="eq_attach" name="dv_id"/>
        <field table="eq_attach" name="dp_id"/>
        <field table="eq_attach" name="date_manufactured"/>
        <field table="eq_attach" name="date_purchased"/>
        <field table="eq_attach" name="type_use"/>
        <field table="eq_attach" name="csi_id"/>
        <field table="eq_attach" name="bl_id"/>
        <field table="eq_attach" name="fl_id"/>
        <field table="eq_attach" name="buy_type"/>
        <field table="eq_attach" name="rm_id"/>
        <field table="eq_attach" name="em_id"/>
        <field table="eq_attach" name="em_name"/>
        <field table="eq_attach" name="num_serial"/>
        <field table="eq_attach" name="subject_funds"/>
        <field table="eq_attach" name="handling_em"/>
        <field table="eq_attach" name="handling_em_name"/>
        <field table="eq_attach" name="sci_resh_id"/>
        <field table="eq_attach" name="danju_id"/>
        <field table="eq_attach" name="comments"/>
        <field table="eq_attach" name="sch_status"/>
        <field table="eq_attach" name="eq_photo"/>
        <field table="eq_attach" name="add_eq_id"/>
        <field table="eq_attach" name="is_assign"/>
        <field table="eq_attach" name="vn_id"/>
        <field table="eq_attach" name="brand"/>
    </dataSource>
    <dataSource id="attach_dispose_ds">
        <table name="attach_dispose" role="main"/>
        <field table="attach_dispose" name="id" />
        <field table="attach_dispose" name="eq_attach_id" />
        <field table="attach_dispose" name="eq_id"/>
        <field table="attach_dispose" name="eq_attach_name"/>
        <field table="attach_dispose" name="eq_type"/>
        <field table="attach_dispose" name="price"/>
        <field table="attach_dispose" name="units"/>
        <field table="attach_dispose" name="source"/>
        <field table="attach_dispose" name="ctry_name"/>
        <field table="attach_dispose" name="ctry_id"/>
        <field table="attach_dispose" name="dv_id"/>
        <field table="attach_dispose" name="dp_id"/>
        <field table="attach_dispose" name="date_manufactured"/>
        <field table="attach_dispose" name="date_purchased"/>
        <field table="attach_dispose" name="type_use"/>
        <field table="attach_dispose" name="csi_id"/>
        <field table="attach_dispose" name="bl_id"/>
        <field table="attach_dispose" name="fl_id"/>
        <field table="attach_dispose" name="buy_type"/>
        <field table="attach_dispose" name="rm_id"/>
        <field table="attach_dispose" name="em_id"/>
        <field table="attach_dispose" name="em_name"/>
        <field table="attach_dispose" name="num_serial"/>
        <field table="attach_dispose" name="subject_funds"/>
        <field table="attach_dispose" name="handling_em"/>
        <field table="attach_dispose" name="handling_em_name"/>
        <field table="attach_dispose" name="sci_resh_id"/>
        <field table="attach_dispose" name="danju_id"/>
        <field table="attach_dispose" name="comments"/>
        <field table="attach_dispose" name="sch_status"/>
        <field table="attach_dispose" name="eq_photo"/>
        <field table="attach_dispose" name="add_eq_id"/>
        <field table="attach_dispose" name="is_assign"/>
        <field table="attach_dispose" name="vn_id"/>
        <field table="attach_dispose" name="brand"/>
    </dataSource>
    <panel type="grid" id="returnDisposeListPanel" dataSource="ascBjUsmsEqReturnSch" layout="mainNorthLayout" region="west">
        <title translatable="true">Return Dispose List</title>
        <action id="btnAddNew">
            <title translatable="true">AddNew</title>
            <command type="showPanel" panelId="returnDisposeDetialPanel" newRecord="true"/>
            <command type="showPanel" panelId="eqListPanel" show="false"/>
            <command type="showPanel" panelId="eqChangeListPanel" show="false"/>
            <command type="callFunction" functionName="controller.addInitialInfo()"/>
            
        </action>
        <field id="btnDeleteRt" controlType="button">
            <title translatable="true">Delete</title>
        </field>
        <field table="return_dispose" name="rtr_dip_id" controlType="link" hidden="true">
            <command type="showPanel" panelId="returnDisposeDetialPanel"/>
            <command type="showPanel" panelId="eqListPanel" clearRestriction="true"/>
            <command type="callFunction" functionName="controller.showOtherWindow()"/>
        </field>
        <field table="return_dispose" name="rtr_dip_name" controlType="link">
             <command type="showPanel" panelId="returnDisposeDetialPanel"/>
            <command type="showPanel" panelId="eqListPanel" clearRestriction="true"/>
            <command type="callFunction" functionName="controller.showOtherWindow()"/>
        </field>
        <field table="return_dispose" name="date_request" controlType="link">
             <command type="showPanel" panelId="returnDisposeDetialPanel"/>
            <command type="showPanel" panelId="eqListPanel" clearRestriction="true"/>
            <command type="callFunction" functionName="controller.showOtherWindow()"/>
        </field>
        <field table="return_dispose" name="request_by" controlType="link">
             <command type="showPanel" panelId="returnDisposeDetialPanel"/>
             <command type="showPanel" panelId="eqListPanel" clearRestriction="true"/>
            <command type="callFunction" functionName="controller.showOtherWindow()"/>
            
        </field>
        <field table="return_dispose" name="dv_id"/>
        <field table="return_dispose" name="data_type" hidden="true"/>
        <field table="return_dispose" name="description"/>
        <field table="return_dispose" name="audit_status"/>
    </panel>
    <panel type="form" id="returnDisposeDetialPanel" showOnLoad="false" dataSource="ascBjUsmsEqReturnSch" layout="mainNorthLayout" region="center">
        <title translatable="true">Return Dispose Detial</title>
        <action id="btnSave">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="returnDisposeListPanel" clearRestriction="true"/>
            <command type="showPanel" panelId="eqListPanel" clearRestriction="true"/>
            <command type="callFunction" functionName="showEqlistOfCz"/>
        </action>
        <action id="btnClear">
            <title translatable="true">Clear</title>
            <command type="callFunction" functionName="controller.clearRdDetialForm()"/>
        </action>
        
        <field table="return_dispose" name="rtr_dip_id" hidden="true"/>
        <field table="return_dispose" name="rtr_dip_name" required="true"/>
        <field table="return_dispose" name="date_request" hidden="true"/>
        <field table="return_dispose" name="request_by" hidden="true"/>
        <field table="return_dispose" name="dv_id" hidden="true"/>
        <field table="return_dispose" name="data_type" hidden="true"/>
        <field table="return_dispose" name="description"/>
        <field table="return_dispose" name="rtr_doc"/>
        <field table="return_dispose" name="audit_status" readOnly="true"/>
        <field table="return_dispose" name="comments" readOnly="true"/>
    </panel>
    <panel type="grid" id="eqListPanel" showOnLoad="false" dataSource="ascBjUsmsEqReduceRequestEq" layout="nestNorthLayout" region="west" multipleSelectionEnabled="true">
        <title translatable="true">Eq List</title>
        <field id="btnDispose" controlType="button">
            <title translatable="true">Dispose</title>
        </field>
        <field table="eq" name="eq_id" controlType="link">
            <command type="callFunction" functionName="controller.showEqCard()"/>
        </field>
        <field table="eq" name="eq_name" controlType="link">
            <command type="callFunction" functionName="controller.showEqCard()"/>
        </field>
        <indexField table="eq" name="em_name"/>
        <field table="eq" name="csi_id" hidden="true"/>
        <field table="csi" name="description"/>
        <field table="eq" name="eq_std"/>
        <field table="eq" name="eq_type"/>
        <field table="eq" name="num_serial" hidden="true"/>
        <field table="eq" name="price" showTotals="true"/>
        <field table="eq" name="type_use"/>
        <field table="eq" name="sch_status"/>
        <field table="eq" name="em_id" hidden="true"/>
        <field table="em" name="name" hidden="true"/>
        <field table="eq" name="em_name"/>
        <field table="eq" name="dv_id" hidden="true"/>
        <field table="eq" name="dp_id" hidden="true"/>
        <field table="eq" name="dl_id">
            <title translatable="true">KeShi</title>
        </field>
        <field table="eq" name="bl_id" hidden="true"/>
        <field table="eq" name="fl_id" hidden="true"/>
        <field table="eq" name="rm_id" hidden="true"/>     
        <field table="eq" name="date_purchased"/>
        <field table="eq" name="source" hidden="true"/>
        <field table="eq" name="em_name" hidden="true"/>
    </panel>
    <panel type="grid" id="eqAttachListPanel" showOnLoad="false" dataSource="eq_attach_ds" layout="nestCenterLayout" region="west">
        <title translatable="true">Eq Attach List</title>
        <action id="change">
            <title translatable="true">eq_attach change</title>
        </action>
        <field id="attachDispose" controlType="button">
            <title translatable="true">Dispose</title>
        </field>
        <indexField  table="eq_attach" name="eq_attach_name"/>
        <field table="eq_attach" name="add_eq_id" hidden="true"/>
        <field table="eq_attach" name="eq_id" hidden="true"/>
    	<field table="eq_attach" name="eq_attach_id" />
        <field table="eq_attach" name="eq_attach_name"/>
        <field table="eq_attach" name="price"/>
        <field table="eq_attach" name="brand"/>     
        <field table="eq_attach" name="eq_type" hidden="true"/>
        <field table="eq_attach" name="units" hidden="true"/>
        <field table="eq_attach" name="ctry_name" hidden="true"/>
        <field table="eq_attach" name="ctry_id" hidden="true"/>
        <field table="eq_attach" name="dv_id" hidden="true"/>
        <field table="eq_attach" name="dp_id" hidden="true"/>
        <field table="eq_attach" name="date_manufactured" hidden="true"/>
        <field table="eq_attach" name="date_purchased" hidden="true"/>
        <field table="eq_attach" name="type_use" hidden="true"/>
        <field table="eq_attach" name="csi_id" hidden="true"/>
        <field table="eq_attach" name="bl_id" hidden="true"/>
        <field table="eq_attach" name="fl_id" hidden="true"/>
        <field table="eq_attach" name="buy_type" hidden="true"/>
        <field table="eq_attach" name="rm_id" hidden="true"/>
        <field table="eq_attach" name="em_id" hidden="true"/>
        <field table="eq_attach" name="em_name" hidden="true"/>
        <field table="eq_attach" name="num_serial" hidden="true"/>
        <field table="eq_attach" name="danju_id" hidden="true"/>
        <field table="eq_attach" name="sch_status" hidden="true"/>
        <field table="eq_attach" name="is_assign" hidden="true"/>
        <field table="eq_attach" name="eq_attach_name" hidden="true"/>
    </panel>
    <panel type="grid" id="eqChangeListPanel" showOnLoad="false" recordLimit="100" dataSource="ascBjUsmsEqReduceRequestEqAdjust" layout="nestNorthLayout" region="center">
        <title translatable="true">Eq Change List</title>
        <action id="btnSubmit">
            <title translatable="true">Submit</title>
        </action>
       
        <field id="btnEqChangeDelete" controlType="button">
            <title translatable="true">Delete</title>
        </field>
        <field id="btnAddDocumnet" controlType="button">
            <title translatable="true">Add Doc</title>
            <command type="callFunction" functionName="showDocDialog"/>
        </field>
        <field table="eq_change" name="id" hidden="true"/>
        <field table="eq_change" name="rtr_dip_id" hidden="true"/>
        <field table="eq_change" name="status">
            <title translatable="true">Status Wante</title>
        </field>
         <indexField table="eq_change" name="dv_id_old"/>
        <field table="eq_change" name="eq_id" controlType="link">
            <command type="callFunction" functionName="showEqCard2"/>
        </field>
        <field table="eq_change" name="eq_name" controlType="link">
            <command type="callFunction" functionName="showEqCard2"/>
        </field>
        <field table="eq_change" name="eq_type"/>
        <field table="eq_change" name="eq_std"/>
        <field table="eq" name="price" />
        
        <field table="eq_change" name="dv_id_old"/>
        <field table="eq_change" name="dp_id_old"/>
        <field table="eq_change" name="dl_id_old"/>
        <field table="eq_change" name="date_change"/>
        <field table="eq_change" name="operator"/>
        <field table="eq_change" name="date_appraisal"/>
        <field table="eq_change" name="eq_change_doc"/>
        <field table="eq_change" name="audit_status" hidden="true"/>
    </panel>
    <panel type="grid" id="attachDisposeListPanel" showOnLoad="false" recordLimit="100" dataSource="attach_dispose_ds" layout="nestCenterLayout" region="center">
        <title translatable="true">Attach Dispose List</title>
        <action id="submit">
            <title translatable="true">Submit</title>
        </action>
       
        <field id="btnattachDisposeDelete" controlType="button">
            <title translatable="true">Delete</title>
        </field>
        <field id="btnAddReason" controlType="button">
            <title translatable="true">Add Doc</title>
            <command type="callFunction" functionName="showReasonDialog"/>
        </field>
        <indexField  table="attach_dispose" name="dv_id_old"/>
        <field table="attach_dispose" name="id" hidden="true"/>
		<field table="attach_dispose" name="add_eq_id" hidden="true"/>
        <field table="attach_dispose" name="eq_id" hidden="true"/>
    	<field table="attach_dispose" name="eq_attach_id"/>
        <field table="attach_dispose" name="eq_attach_name"/>
        <field table="attach_dispose" name="price"/>
        <field table="attach_dispose" name="brand"/>     
        <field table="attach_dispose" name="eq_type" hidden="true"/>
        <field table="attach_dispose" name="units" hidden="true"/>
        <field table="attach_dispose" name="ctry_name" hidden="true"/>
        <field table="attach_dispose" name="ctry_id" hidden="true"/>
        <field table="attach_dispose" name="dv_id" hidden="true"/>
        <field table="attach_dispose" name="dp_id" hidden="true"/>
        <field table="attach_dispose" name="date_manufactured" hidden="true"/>
        <field table="attach_dispose" name="date_purchased" hidden="true"/>
        <field table="attach_dispose" name="type_use" hidden="true"/>
        <field table="attach_dispose" name="csi_id" hidden="true"/>
        <field table="attach_dispose" name="bl_id" hidden="true"/>
        <field table="attach_dispose" name="fl_id" hidden="true"/>
        <field table="attach_dispose" name="buy_type" hidden="true"/>
        <field table="attach_dispose" name="rm_id" hidden="true"/>
        <field table="attach_dispose" name="em_id" hidden="true"/>
        <field table="attach_dispose" name="em_name" hidden="true"/>
        <field table="attach_dispose" name="num_serial" hidden="true"/>
        <field table="attach_dispose" name="danju_id" hidden="true"/>
        <field table="attach_dispose" name="sch_status" hidden="true"/>
        <field table="attach_dispose" name="is_assign" hidden="true"/>
        <field table="attach_dispose" name="dv_id_old" hidden="true"/>
    </panel>
    <panel type="form" id="addDocFormPanel" dataSource="ascBjUsmsEqReduceRequestEqAdjust" showOnLoad="false">
        <title translatable="true">Add Document Info</title>
        <action id="btnSure">
            <title translatable="true">Done</title>
        </action>
        <field table="eq_change" name="id" hidden="true"/>
        <field table="eq_change" name="eq_change_doc">
            <title translatable="true">Upload Files</title>
        </field>
        <!-- <field table="eq_change" name="status">
            <title translatable="true">Status Wanted</title>
        </field> -->
        <field table="eq_change" name="change_reason" width="210"/>
    </panel>
</view>