<view version="2.0">
    <layout type="borderLayout" id="mainLayout">
        <north id="eqRegion" initialSize="30%" split="true"/>
        <center id="requestRegion"/>
    </layout>
    <dataSource id="eq_change_ds">
        <table name="eq_change" role="main"/>
        <table name="dv" role="standard"/>
        <table name="dp" role="standard"/>
        <field table="eq_change" name="id"/>
        <field table="eq_change" name="rtr_dip_id"/>
        <field table="eq_change" name="eq_id"/>
        <field table="eq_change" name="eq_id_old"/>
        <field table="eq_change" name="eq_name"/>
        <field table="eq_change" name="eq_type"/>
        <field table="eq_change" name="bl_id"/>
        <field table="eq_change" name="fl_id"/>
        <field table="eq_change" name="rm_id"/>
        <field table="eq_change" name="em_id"/>
        <field table="eq_change" name="csi_id"/>
        <field table="eq_change" name="brand"/>
        <field table="eq_change" name="eq_warehouse"/>
        <field table="eq_change" name="num_eq"/>
        <field table="eq_change" name="units"/>
        <field table="eq_change" name="buy_type"/>
        <field table="eq_change" name="source"/>
        <field table="eq_change" name="is_up"/>
        <field table="eq_change" name="sch_status"/>
        <field table="eq_change" name="add_comment"/>
        <field table="eq_change" name="type_use"/>
        <field table="eq_change" name="dv_id"/>
        <field table="dv" name="dv_name"/>
        <field table="eq_change" name="dp_id"/>
        <field table="dp" name="dp_name"/>
        <field table="eq_change" name="price"/>
        <field table="eq_change" name="eq_std"/>
        <field table="eq_change" name="em_name"/>
        <field table="eq_change" name="comments"/>
        <field table="eq_change" name="em_name"/>
        <field table="eq_change" name="status"/>
        <field table="eq_change" name="audit_status"/>
        <field table="eq_change" name="adjust_date"/>  
        <sortField table="eq_change" name="eq_id" ascending="true"/>
    </dataSource>
    <dataSource id="eq_attach_ds">
        <table name="eq_attach" role="main"/>
        <table name="dv" role="standard"/>
        <table name="dp" role="standard"/>
        <table name="bl" role="standard"/>
        <table name="csi" role="standard"/>
        <field table="eq_attach" name="eq_id"/>
        <field table="eq_attach" name="eq_attach_id" />
        <field table="eq_attach" name="eq_attach_name"/>
        <field table="eq_attach" name="brand"/> 
        <field table="eq_attach" name="eq_std"/>
        <field table="eq_attach" name="eq_type"/>
        <field table="eq_attach" name="csi_id"/>
        <field table="csi" name="description"/>
        <field table="eq_attach" name="eq_warehouse"/>
        <field table="eq_attach" name="num_eq"/>
        <field table="eq_attach" name="units"/>
        <field table="eq_attach" name="price"/>
        <field table="eq_attach" name="price_old"/>
        <field table="eq_attach" name="date_manufactured"/>
        <field table="eq_attach" name="date_purchased"/>
        <field table="eq_attach" name="em_id"/>
        <field table="eq_attach" name="em_name"/>
        <field table="eq_attach" name="bl_id"/>
        <field table="bl" name="name"/>
        <field table="eq_attach" name="fl_id"/>
        <field table="eq_attach" name="rm_id"/>
        <field table="eq_attach" name="dv_id"/>
        <field table="dv" name="dv_name"/>
        <field table="eq_attach" name="dp_id"/>
        <field table="dp" name="dp_name"/>
        <field table="eq_attach" name="type_use"/>
        <field table="eq_attach" name="buy_type"/>
        <field table="eq_attach" name="source"/>
        <field table="eq_attach" name="subject_funds"/>
        <field table="eq_attach" name="ctry_id"/>
        <field table="eq_attach" name="ctry_name"/>
        <field table="eq_attach" name="num_serial"/>
        <field table="eq_attach" name="vn_id"/>
        <field table="eq_attach" name="is_up"/>
        <field table="eq_attach" name="sch_status"/>
        <field table="eq_attach" name="type"/>
        <field table="eq_attach" name="add_comment"/>
        <!-- <restriction type="sql" sql="(eq_attach.sch_status!='5' and eq_attach.sch_status!='6' and  eq_attach.sch_status!='7' and  eq_attach.sch_status!='C' and eq_attach.sch_status!='D') and (add_eq_id is null or add_eq_id in (select add_eq_id from add_eq where add_eq.status='4')) and eq_attach.eq_id not in (select eq_id from eq_change where rtr_dip_id in (select rtr_dip_id from return_dispose where audit_status!='4'))"/> -->
    </dataSource>
    <dataSource id="eq_DS">
        <table name="eq" role="main"/>
        <table name="dv" role="standard"/>
        <table name="dp" role="standard"/>
        <table name="bl" role="standard"/>
        <table name="csi" role="standard"/>
        <field table="eq" name="eq_id"/>
        <field table="eq" name="eq_id_old"/>
        <field table="eq" name="eq_name"/>
        <field table="eq" name="brand"/>
        <field table="eq" name="eq_std"/>
        <field table="eq" name="eq_type"/>
        <field table="eq" name="csi_id"/>
        <field table="csi" name="description"/>
        <field table="eq" name="eq_warehouse"/>
        <field table="eq" name="num_eq"/>
        <field table="eq" name="units"/>
        <field table="eq" name="price"/>
        <field table="eq" name="total_price" />
        <field table="eq" name="attachments_num" />
        <field table="eq" name="attachments_price" />
        <field table="eq" name="date_in_service" />
        <field table="eq" name="date_purchased" />
        <field table="eq" name="em_id"/>
        <field table="eq" name="em_name"/>
        <field table="eq" name="bl_id"/>
        <field table="bl" name="name"/>
        <field table="eq" name="fl_id"/>
        <field table="eq" name="rm_id"/>
        <field table="eq" name="dv_id"/>
        <field table="dv" name="dv_name"/>
        <field table="eq" name="dp_id"/>
        <field table="dp" name="dp_name"/>
        <field table="eq" name="type_use"/>
        <field table="eq" name="buy_type"/>
        <field table="eq" name="source"/>
        <field table="eq" name="subject_funds"/>
        <field table="eq" name="ctry_id"/>
        <field table="eq" name="ctry_name"/>
        <field table="eq" name="num_serial"/>
        <field table="eq" name="vn_id"/>
        <field table="eq" name="is_up"/>
        <field table="eq" name="sch_status"/>
        <field table="eq" name="add_comment"/>
        <sortField table="eq" name="eq_id" ascending="false"/>
        <restriction type="sql" sql="(eq.sch_status!='2' and eq.sch_status!='5' and eq.sch_status!='6' and  eq.sch_status!='7' and  eq.sch_status!='C' and eq.sch_status!='D') and (add_eq_id is null or add_eq_id in (select add_eq_id from add_eq where add_eq.status='4')) and eq.eq_id not in (select eq_id from eq_change where rtr_dip_id in (select rtr_dip_id from return_dispose where audit_status='4'))"/>
    </dataSource>
    <!--  data_type 0;设备退还;1;设备报减;2;资产追加;3;附件退还;4;附件报减 -->
    <dataSource id="ascBjUsmsEqReturnSch">
        <table name="return_dispose" role="main"/>
        <table name="dv" role="standard"/>
        <table name="dp" role="standard"/>
        <table name="em" role="standard"/>
        <field table="return_dispose" name="rtr_dip_id"/>
        <field table="return_dispose" name="rtr_dip_name"/>
        <field table="return_dispose" name="date_request"/>
        <field table="return_dispose" name="request_by"/>
        <field table="return_dispose" name="eq_head_suggest"/>
        <field table="em" name="name"/>
        <field table="return_dispose" name="dv_id"/>
        <field table="dv" name="dv_name"/>
        <field table="return_dispose" name="dp_id"/>
        <field table="dp" name="dp_name"/>
        <field table="return_dispose" name="comments"/>
        <field table="return_dispose" name="data_type"/>
        <field table="return_dispose" name="description"/>
        <field table="return_dispose" name="audit_status"/>
        <field table="return_dispose" name="rtr_doc"/>
        <field table="return_dispose" name="cause_dispose"/>  
        <field table="return_dispose" name="cause_dv_manage"/>  
        <field table="return_dispose" name="check_member"/>  
        <field table="return_dispose" name="cause_check"/>  
        <field table="return_dispose" name="cause_lab"/>  
        <field table="return_dispose" name="cause_asset"/>  
        <field table="return_dispose" name="cause_finance"/>  
        <field table="return_dispose" name="cause_dv_head"/>  
        <field table="return_dispose" name="cause_logistics"/>  
        <sortField table="return_dispose" name="rtr_dip_id" ascending="false"/>
        <restriction type="sql" sql="data_type='1'"/>
    </dataSource>
    
    <panel type="grid" id="AddDisposeListPanel" dataSource="ascBjUsmsEqReturnSch" layout="mainLayout" region="north">
        <title translatable="true">Eq Dispose List</title>
        <action id="btnAddNew">
            <title translatable="true">AddNew</title>
            <command type="showPanel" panelId="EqAddDisposePanel" newRecord="true"/>
            <command type="callFunction" functionName="controller.addInitialInfo()"/>
        </action>
        <field id="btnAdd" controlType="button" width="40">
            <title translatable="true">Eq Add</title>
            <command type="callFunction" functionName="controller.showOtherWindow()"/>
        </field>
        <field id="btnEdit" controlType="button" width="40">
            <title translatable="true">Edit</title>
            <command type="callFunction" functionName="controller.addAttach()" />
        </field>
        <field id="btnDelete" controlType="button" width="40">
            <title translatable="true">Delete</title>
        </field>
        <field table="return_dispose" name="rtr_dip_id" hidden="true">
        </field>
        <field table="return_dispose" name="rtr_dip_name" controlType="link">
        	<command type="callFunction" functionName="controller.showEqAndAttach()" />
        </field>
        <field table="return_dispose" name="date_request" width="100">
        </field>
        <field table="return_dispose" name="request_by" hidden="true"/>
        <field table="em" name="name">
        	<title>Requsetor Name</title>        
        </field>
        <field table="return_dispose" name="dv_id" hidden="true"/>
        <field table="dv" name="dv_name"/>
        <field table="return_dispose" name="data_type" hidden="true"/>
        <field table="return_dispose" name="description" hidden="true"/>
        <field table="return_dispose" name="audit_status"/>
        <field table="return_dispose" name="comments"/>
        <field table="return_dispose" name="eq_head_suggest"/>
        <field table="return_dispose" name="rtr_doc" hidden="true"/>
        <indexField table="return_dispose" name="rtr_dip_id"/>
    </panel>
    
    <panel type="form" id="EqAddDisposePanel" showOnLoad="false" dataSource="ascBjUsmsEqReturnSch">
        <title translatable="true">Add Dispose Detial</title>
        <action id="btnSave">
            <title translatable="true">Save</title>
        </action>
        <action id="btnClear">
            <title translatable="true">Clear</title>
            <command type="callFunction" functionName="controller.clearRdDetialForm()"/>
        </action>
        <field table="return_dispose" name="rtr_dip_id" hidden="true"/>
        <field table="return_dispose" name="rtr_dip_name" required="true"/>
        <field table="return_dispose" name="date_request" hidden="true"/>
        <field table="return_dispose" name="request_by" hidden="true"/>
        <field table="return_dispose" name="dv_id" hidden="true"/>
        <field table="return_dispose" name="data_type" hidden="true"/>
        <field table="return_dispose" name="description"/>
        <field table="return_dispose" name="rtr_doc"/>
        <field table="return_dispose" name="cause_dispose" width="300" height="36" required="true"/>  
        <field table="return_dispose" name="cause_dv_manage" width="300" height="36" required="true"/>  
        <field table="return_dispose" name="check_member" width="300" height="36" required="true"/>  
        <field table="return_dispose" name="cause_check" width="300" height="36" required="true"/>  
        <field table="return_dispose" name="cause_lab" width="300" height="36" required="true"/>  
        <field table="return_dispose" name="cause_asset" width="300" height="36" required="true"/>  
        <field table="return_dispose" name="cause_finance" width="300" height="36" required="true"/>  
        <field table="return_dispose" name="cause_dv_head" width="300" height="36" required="true"/>  
        <field table="return_dispose" name="cause_logistics" width="300" height="36" required="true"/>        
        <field table="return_dispose" name="audit_status" readOnly="true"/>
        <field table="return_dispose" name="eq_head_suggest" readOnly="true"/>
    </panel>
    <panel type="form" id="EqEditDisposePanel" showOnLoad="false" dataSource="ascBjUsmsEqReturnSch">
        <title translatable="true">Add Dispose Detial</title>
        <action id="btnSave">
            <title translatable="true">Save</title>
        </action>
        <action id="btnClear">
            <title translatable="true">Clear</title>
            <command type="callFunction" functionName="controller.clearEditDetialForm()"/>
        </action>
        <field table="return_dispose" name="rtr_dip_id" hidden="true"/>
        <field table="return_dispose" name="rtr_dip_name" required="true"/>
        <field table="return_dispose" name="date_request" hidden="true"/>
        <field table="return_dispose" name="request_by" hidden="true"/>
        <field table="return_dispose" name="dv_id" hidden="true"/>
        <field table="return_dispose" name="data_type" hidden="true"/>
        <field table="return_dispose" name="description"/>
        <field table="return_dispose" name="rtr_doc"/>
        <field table="return_dispose" name="cause_dispose" width="300" height="36" required="true"/>  
        <field table="return_dispose" name="cause_dv_manage" width="300" height="36" required="true"/>  
        <field table="return_dispose" name="check_member" width="300" height="36" required="true"/>  
        <field table="return_dispose" name="cause_check" width="300" height="36" required="true"/>  
        <field table="return_dispose" name="cause_lab" width="300" height="36" required="true"/>  
        <field table="return_dispose" name="cause_asset" width="300" height="36" required="true"/>  
        <field table="return_dispose" name="cause_finance" width="300" height="36" required="true"/>  
        <field table="return_dispose" name="cause_dv_head" width="300" height="36" required="true"/>  
        <field table="return_dispose" name="cause_logistics" width="300" height="36" required="true"/>          
        <field table="return_dispose" name="audit_status" readOnly="true"/>
        <field table="return_dispose" name="eq_head_suggest" readOnly="true"/>
    </panel>
    

    <panel type="grid" id="requestPanel" dataSource="eq_change_ds" showOnLoad="false" layout="mainLayout" region="center">
        <title translatable="true">EqChange Info</title>
        <action id="btnNext">
            <title translatable="true">Next</title>
        </action>
        <field table="eq_change" name="id" hidden="true"/>
        <field table="eq_change" name="rtr_dip_id_new" hidden="true"/>
        <field table="eq_change" name="eq_id" controlType="link">
        	<command type="callFunction" functionName="controller.showAttachList()" />
        </field>
        <field table="eq_change" name="eq_name" controlType="link">
        	<command type="callFunction" functionName="controller.showEqCard()" />
        </field>
        <field table="eq_change" name="eq_id_old" controlType="link">
        	<command type="callFunction" functionName="controller.showEqCard()" />
        </field>
        <field table="eq_change" name="price" controlType="link">
        	<command type="callFunction" functionName="controller.showEqCard()" />
        </field>
        <field table="eq_change" name="csi_id"/>
        <field table="eq_change" name="eq_std"/>
        <field table="eq_change" name="eq_type"/>
        <field table="eq_change" name="em_name"/>
        <field table="eq_change" name="dv_id" hidden="true"/>
        <field table="dv" name="dv_name"/>
        <field table="eq_change" name="dp_id" hidden="true"/>
        <field table="dp" name="dp_name"/>
        <field table="eq_change" name="bl_id"/>
        <field table="eq_change" name="fl_id"/>
        <field table="eq_change" name="rm_id"/>
<!--         <field table="eq_change" name="date_change"/> -->
        
    </panel>
    <panel type="grid" id="eqAttachPanel" dataSource="eq_attach_ds"  showOnLoad="false" layout="mainLayout" region="center" >
    	<title>Eq Attach List</title>
        <field table="eq_attach" name="add_eq_id" hidden="true"/>
        <field table="eq_attach" name="eq_id" />
		<field table="eq_attach" name="eq_attach_id" />
        <field table="eq_attach" name="eq_attach_name"/>
        <field table="eq_attach" name="brand"/> 
        <field table="eq_attach" name="eq_std"/>
        <field table="eq_attach" name="eq_type"/>
        <field table="eq_attach" name="csi_id" hidden="true"/>
        <field table="csi" name="description"/>
        <field table="eq_attach" name="eq_warehouse"/>
        <field table="eq_attach" name="num_eq"/>
        <field table="eq_attach" name="units"/>
        <field table="eq_attach" name="price"/>
        <field table="eq_attach" name="price_old"/>
        <field table="eq_attach" name="date_manufactured"/>
        <field table="eq_attach" name="date_purchased"/>
        <field table="eq_attach" name="em_id" hidden="true"/>
        <field table="eq_attach" name="em_name"/>
        <field table="eq_attach" name="bl_id" hidden="true"/>
        <field table="bl" name="name"/>
        <field table="eq_attach" name="fl_id"/>
        <field table="eq_attach" name="rm_id"/>
        <field table="eq_attach" name="dv_id" hidden="true"/>
        <field table="dv" name="dv_name"/>
        <field table="eq_attach" name="dp_id" hidden="true"/>
        <field table="dp" name="dp_name"/>
        <field table="eq_attach" name="type_use"/>
        <field table="eq_attach" name="buy_type"/>
        <field table="eq_attach" name="source"/>
        <field table="eq_attach" name="subject_funds"/>
        <field table="eq_attach" name="ctry_id" hidden="true"/>
        <field table="eq_attach" name="ctry_name"/>
        <field table="eq_attach" name="num_serial"/>
        <field table="eq_attach" name="vn_id"/>
        <field table="eq_attach" name="is_up"/>
        <field table="eq_attach" name="sch_status"/>
        <field table="eq_attach" name="type"/>
        <field table="eq_attach" name="add_comment"/>
    </panel>
        <panel type ="grid" id="gridPanel" dataSource="eq_DS" layout="mainLayout" region="center" multipleSelectionEnabled="true" showOnLoad="false" recordLimit="15">
        <title translatable="true">Eq List</title>
        <action id="submit">
			<title>Submit</title>
		</action>
        <field table="eq" name="eq_id" id ="eq_id" controlType="link"/>
        <field table="eq" name="eq_name" id ="eq_name" controlType="link">
        	<command type="callFunction" functionName="showEqCard" />
        </field>
        <field table="eq" name="eq_id_old">
        	<command type="callFunction" functionName="showEqCard" />
        </field>
        <field table="eq" name="brand">
        	<command type="callFunction" functionName="showEqCard" />
        </field>
        <field table="eq" name="eq_std"/>
        <field table="eq" name="eq_type"/>
        <field table="eq" name="csi_id" hidden="true"/>
        <field table="csi" name="description"/>
        <field table="eq" name="eq_warehouse"/>
        <field table="eq" name="num_eq"/>
        <field table="eq" name="units"/>
        <field table="eq" name="price"/>
        <field table="eq" name="total_price" />
        <field table="eq" name="attachments_num" />
        <field table="eq" name="attachments_price" />
        <field table="eq" name="date_in_service" />
        <field table="eq" name="date_purchased" />
        <field table="eq" name="em_id" hidden="true"/>
        <field table="eq" name="em_name"/>
        <field table="eq" name="bl_id" hidden="true"/>
        <field table="bl" name="name"/>
        <field table="eq" name="fl_id"/>
        <field table="eq" name="rm_id"/>
        <field table="dv" name="dv_name"/>
        <field table="dp" name="dp_name"/>
        <field table="eq" name="type_use"/>
        <field table="eq" name="buy_type"/>
        <field table="eq" name="source"/>
        <field table="eq" name="subject_funds" hidden="true"/>
        <field table="eq" name="ctry_id" hidden="true"/>
        <field table="eq" name="ctry_name"/>
        <field table="eq" name="num_serial"/>
        <field table="eq" name="vn_id"/>
        <field table="eq" name="is_up"/>
        <field table="eq" name="sch_status"/>
        <field table="eq" name="add_comment"/>
        
        <field table="eq" name="eq_id" hidden="true"/>
        <indexField table="eq" name="eq_id"/>
    </panel>
     <js file="asc-bj-usms-eq-dispose-request-tab.js"/>
</view>