<view version="2.0">
    <js file="asc-bj-usms-eq-view-dispose-tab.js"/>
    <layout type="borderLayout" id="mainLayout">
        <north initialSize="85" split="true"/>
        <center/>
    </layout>
    <layout type="borderLayout" id="nextLayout" containingLayout="mainLayout" region="center">
        <north initialSize="40%" split="true"/>
        <center/>
    </layout>
    <!--  data_type 0;设备退还;1;设备报减;2;资产追加;3;附件退还;4;附件报减 -->
    <dataSource id="ascBjUsmsEqReturnSch">
        <table name="return_dispose" role="main"/>
        <table name="dv" role="standard"/>
        <table name="dp" role="standard"/>
        <field table="return_dispose" name="rtr_dip_id"/>
        <field table="return_dispose" name="approved_by"/>
        <field table="return_dispose" name="cz_price"/>
        <field table="return_dispose" name="data_type"/>
        <field table="return_dispose" name="date_approved"/>
        <field table="return_dispose" name="date_request"/>
        <field table="return_dispose" name="doc1"/>
        <field table="return_dispose" name="dv_asset_mgr"/>
        <field table="return_dispose" name="dv_id"/>
        <field table="dv" name="dv_name"/>
        <field table="return_dispose" name="dp_id"/>
        <field table="dp" name="dp_name"/>
        <field table="return_dispose" name="tel"/>
        <field table="return_dispose" name="total_price"/>
        <field table="return_dispose" name="comments"/>
        <field table="return_dispose" name="check_by"/>
        <field table="return_dispose" name="date_check"/>
        <field table="return_dispose" name="audit_status"/>
        <field table="return_dispose" name="rtr_dip_name"/>
        <field table="return_dispose" name="eq_head_suggest"/>
        <field table="return_dispose" name="rtr_doc"/>
        <sortField table="return_dispose" name="rtr_dip_name" ascending="false"/>
        <restriction type="sql" sql=" return_dispose.audit_status!='0' and return_dispose.data_type='1' and ${parameters['eqId']}"/>
        <parameter name="eqId" dataType="verbatim" value=" 1=1"/>
    </dataSource>
    <dataSource id="ascBjUsmsEqChange">
        <table name="eq_change" role="main"/>
        <field table="eq_change" name="id"/>
        <field table="eq_change" name="eq_id"/>
        <field table="eq_change" name="eq_id_old"/>
        <field table="eq_change" name="eq_name"/>
        <field table="eq_change" name="brand"/>
        <field table="eq_change" name="eq_type"/>
        <field table="eq_change" name="eq_std"/>
        <field table="eq_change" name="csi_id"/>
        <field table="eq_change" name="eq_warehouse"/>
        <field table="eq_change" name="num_eq" showTotals="true"/>
        <field table="eq_change" name="units"/>
        <field table="eq_change" name="price" showTotals="true"/>
        <field table="eq_change" name="em_id_old"/>
        <field table="eq_change" name="em_name_old"/>
        <field table="eq_change" name="bl_id_old"/>
        <field table="eq_change" name="bl_name_old"/>
        <field table="eq_change" name="fl_id_old"/>
        <field table="eq_change" name="rm_id_old"/>
        <field table="eq_change" name="type_use_old"/>
        <field table="eq_change" name="bl_id"/>
        <field table="eq_change" name="bl_name"/>
        <field table="eq_change" name="fl_id"/>
        <field table="eq_change" name="rm_id"/>
        <field table="eq_change" name="em_id"/>
        <field table="eq_change" name="em_name"/>
        <field table="eq_change" name="type_use"/>
        <field table="eq_change" name="dv_id"/>
        <field table="eq_change" name="dv_name"/>
        <field table="eq_change" name="dv_id_old"/>
        <field table="eq_change" name="dv_name_old"/>
        <field table="eq_change" name="dp_id"/>
        <field table="eq_change" name="dp_name"/>
        <field table="eq_change" name="dp_id_old"/>
        <field table="eq_change" name="dp_name_old"/>
        <field table="eq_change" name="date_change"/>
        <field table="eq_change" name="operator"/>
        <field table="eq_change" name="comments"/>
        <field table="eq_change" name="type_adjust"/>
        <field table="eq_change" name="status"/>
        <field table="eq_change" name="date_appraisal"/>
        <field table="eq_change" name="cost_old"/>
        <field table="eq_change" name="cost"/>
        <field table="eq_change" name="audit_status" />
        <field table="eq_change" name="add_comment" />
        <field table="eq_change" name="rtr_dip_id"/>
    </dataSource>
    <panel type="console" columns="3" id="requestConsole" dataSource="ascBjUsmsEqReturnSch" layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <action id="btnFilter">
            <title translatable="true">Show</title>
        </action>
        <action id="btnCancel">
            <title translatable="true">Cancel</title>
        </action>
        <field table="return_dispose" name="rtr_dip_id">
            <title translatable="true">SheBeiDisposeDan</title>
            <action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue" fieldNames="return_dispose.rtr_dip_id"
                    selectFieldNames="return_dispose.rtr_dip_id" 
                    visibleFieldNames="return_dispose.rtr_dip_id,return_dispose.rtr_dip_name,return_dispose.dv_id" 
                    showIndex="false"
                    restriction="return_dispose.audit_status!='0' and return_dispose.data_type='1'"
                />
            </action> 
        </field>
        <field table="return_dispose" name="dv_id">
            <title translatable="true">DisposeDanWei</title>
        </field>
        <field table="return_dispose" name="rtr_doc" dataType="text">
            <title translatable="true">eq_id</title>
            <action>
            	<title>...</title>
            	<command type="selectValue"
            		fieldNames="return_dispose.rtr_doc"
            		selectFieldNames="eq_change.eq_id,eq.eq_name"
            		visiabledFieldNames="eq_change.eq_id,eq.eq_name"/>
            </action>
        </field>
        <field table="return_dispose" name="date_request" alias="return_dispose.datePurchasedFrom">
            <title translatable="true">dateInStorageFrom</title>
        </field>
        <field table="return_dispose" name="date_request" alias="return_dispose.datePurchasedTo">
            <title translatable="true">To</title>
        </field>
    </panel>
    
    <panel type="grid" id="returnEqGrid" dataSource="ascBjUsmsEqReturnSch" layout="nextLayout" region="north" >
        <title translatable="true">Bao Zeng Dan Xiang</title>
        
        <action id="btnPrintXLS">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="returnEqGrid"/>
        </action>
        <sortField table="return_dispose" name="date_request" ascending="false"/>
        <field table="return_dispose" name="rtr_dip_name" controlType="link">
            <command type="callFunction" functionName="showReturnListPanel"/>
        </field>
        <field table="return_dispose" name="dv_id"  hidden="true"/>
        <field table="dv" name="dv_name"  controlType="link">
            <command type="callFunction" functionName="showReturnListPanel"/>
        </field>
        <field table="return_dispose" name="dp_id"  hidden="true"/>
        <field table="dp" name="dp_name"  controlType="link">
            <command type="callFunction" functionName="showReturnListPanel"/>
        </field>
        <field table="return_dispose" name="date_request"  controlType="link">
            <command type="callFunction" functionName="showReturnListPanel"/>
        </field>
        <field table="return_dispose" name="audit_status"  controlType="link">
            <command type="callFunction" functionName="showReturnListPanel"/>
        </field>
        <field table="return_dispose" name="comments"/>
        <field table="return_dispose" name="eq_head_suggest"/>
        <field table="return_dispose" name="rtr_dip_id" controlType="link" hidden="true">
            <command type="callFunction" functionName="showReturnListPanel"/>
        </field>
        <indexField table="return_dispose" name="rtr_dip_id"/>
    </panel> 
    <panel type="grid" id="returnListGrid" showOnLoad="false"  dataSource="ascBjUsmsEqChange" layout="nextLayout" region="center">
        <title translatable="true">Bao Zeng Xiang List</title>
        <action id="btnPrintXLS">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="returnListGrid"/>
        </action>
        <indexField table="eq_change" name="eq_id"/>
        <field controlType="button" id="viewAttach" width="120">
        	<title>view Attach</title>
        </field>
        <field table="eq_change" name="id" hidden="true"/>
        <field table="eq_change" name="rtr_dip_id" hidden="true"/>
        <field table="eq_change" name="eq_id" controlType="link">
            <command type="callFunction" functionName="controller.showEqCard()"/>
        </field>
        <field table="eq_change" name="eq_name">
        	<command type="callFunction" functionName="controller.showEqCard()"/>
        </field>
        <field table="eq_change" name="eq_id_old" controlType="link">
            <command type="callFunction" functionName="controller.showEqCard()"/>
        </field>
        <field table="eq_change" name="brand"/>
        <field table="eq_change" name="eq_type"/>
        <field table="eq_change" name="eq_std"/>
        <field table="eq_change" name="csi_id"/>
        <field table="eq_change" name="eq_warehouse"/>
        <field table="eq_change" name="num_eq" showTotals="true"/>
        <field table="eq_change" name="units"/>
        <field table="eq_change" name="price" showTotals="true"/>
        <field table="eq_change" name="em_id" hidden="true"/>
        <field table="eq_change" name="em_name"/>
        <field table="eq_change" name="bl_name"/>
        <field table="eq_change" name="fl_id"/>
        <field table="eq_change" name="rm_id"/>
        <field table="eq_change" name="dv_name">
        	<title>Dv Name</title>
        </field>
        <field table="eq_change" name="dp_name"/>
        <field table="eq_change" name="status"/>
    </panel>
    
    <dataSource id="eq_attach_ds">
        <table name="eq_attach" role="main"/>
        <table name="dv" role="standard"/>
        <table name="dp" role="standard"/>
        <table name="bl" role="standard"/>
        <table name="csi" role="standard"/>
        <field table="eq_attach" name="eq_id"/>
        <field table="eq_attach" name="eq_attach_id" />
        <field table="eq_attach" name="eq_attach_name"/>
        <field table="eq_attach" name="brand"/> 
        <field table="eq_attach" name="eq_std"/>
        <field table="eq_attach" name="eq_type"/>
        <field table="eq_attach" name="csi_id"/>
        <field table="csi" name="description"/>
        <field table="eq_attach" name="eq_warehouse"/>
        <field table="eq_attach" name="num_eq"/>
        <field table="eq_attach" name="units"/>
        <field table="eq_attach" name="price"/>
        <field table="eq_attach" name="price_old"/>
        <field table="eq_attach" name="date_manufactured"/>
        <field table="eq_attach" name="date_purchased"/>
        <field table="eq_attach" name="em_id"/>
        <field table="eq_attach" name="em_name"/>
        <field table="eq_attach" name="bl_id"/>
        <field table="bl" name="name"/>
        <field table="eq_attach" name="fl_id"/>
        <field table="eq_attach" name="rm_id"/>
        <field table="eq_attach" name="dv_id"/>
        <field table="dv" name="dv_name"/>
        <field table="eq_attach" name="dp_id"/>
        <field table="dp" name="dp_name"/>
        <field table="eq_attach" name="type_use"/>
        <field table="eq_attach" name="buy_type"/>
        <field table="eq_attach" name="source"/>
        <field table="eq_attach" name="subject_funds"/>
        <field table="eq_attach" name="ctry_id"/>
        <field table="eq_attach" name="ctry_name"/>
        <field table="eq_attach" name="num_serial"/>
        <field table="eq_attach" name="vn_id"/>
        <field table="eq_attach" name="is_up"/>
        <field table="eq_attach" name="sch_status"/>
        <field table="eq_attach" name="type"/>
        <field table="eq_attach" name="add_comment"/>
          
        <field table="eq_attach" name="handling_em"/>
        <field table="eq_attach" name="handling_em_name"/>
        <field table="eq_attach" name="sci_resh_id"/>
        <field table="eq_attach" name="danju_id"/>
        <field table="eq_attach" name="comments"/>
        <field table="eq_attach" name="eq_photo"/>
        <field table="eq_attach" name="add_eq_id"/>
        <field table="eq_attach" name="is_assign"/>
    </dataSource>
    <panel type="grid" id="eqAttachPanel" dataSource="eq_attach_ds"  showOnLoad="false" >
    	<title></title>
        <field table="eq_attach" name="add_eq_id" hidden="true"/>
        <field table="eq_attach" name="eq_id" />
		<field table="eq_attach" name="eq_attach_id" />
        <field table="eq_attach" name="eq_attach_name"/>
        <field table="eq_attach" name="brand"/> 
        <field table="eq_attach" name="eq_std"/>
        <field table="eq_attach" name="eq_type"/>
        <field table="eq_attach" name="csi_id" hidden="true"/>
        <field table="csi" name="description"/>
        <field table="eq_attach" name="eq_warehouse"/>
        <field table="eq_attach" name="num_eq"/>
        <field table="eq_attach" name="units"/>
        <field table="eq_attach" name="price"/>
        <field table="eq_attach" name="price_old"/>
        <field table="eq_attach" name="date_manufactured"/>
        <field table="eq_attach" name="date_purchased"/>
        <field table="eq_attach" name="em_id" hidden="true"/>
        <field table="eq_attach" name="em_name"/>
        <field table="eq_attach" name="bl_id" hidden="true"/>
        <field table="bl" name="name"/>
        <field table="eq_attach" name="fl_id"/>
        <field table="eq_attach" name="rm_id"/>
        <field table="eq_attach" name="dv_id" hidden="true"/>
        <field table="dv" name="dv_name"/>
        <field table="eq_attach" name="dp_id" hidden="true"/>
        <field table="dp" name="dp_name"/>
        <field table="eq_attach" name="type_use"/>
        <field table="eq_attach" name="buy_type"/>
        <field table="eq_attach" name="source"/>
        <field table="eq_attach" name="subject_funds"/>
        <field table="eq_attach" name="ctry_id" hidden="true"/>
        <field table="eq_attach" name="ctry_name"/>
        <field table="eq_attach" name="num_serial"/>
        <field table="eq_attach" name="vn_id"/>
        <field table="eq_attach" name="is_up"/>
        <field table="eq_attach" name="sch_status"/>
        <field table="eq_attach" name="type"/>
        <field table="eq_attach" name="add_comment"/>
    </panel>
</view>