<view version="2.0">
	<title translatable="true">Retrun Dispose</title>
	<layout type="borderLayout" id="mainLayout">
        <north id="search_console" initialSize="70" split="true"/>
        <center autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="mainCenterLayout" containingLayout="mainLayout" region="center">
        <west    initialSize="40%" split="true"/>
        <center  autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="mainCenterCenterLayout" containingLayout="mainCenterLayout" region="center">
        <north initialSize="25%" split="true"/>
        <center/>
    </layout>
	<dataSource id="return_dispose_DS">
		<table name="return_dispose" role="main" />
		<field table="return_dispose" name="rtr_dip_id"/>
        <field table="return_dispose" name="rtr_dip_name"/>
		<field table="return_dispose" name="approved_by" />
		<field table="return_dispose" name="audit_status" />
		<field table="return_dispose" name="check_by" />
		<field table="return_dispose" name="cz_price" />
		<field table="return_dispose" name="dv_id" />
         <field name="sumPrice"  dataType="number" size="20" decimals="2" >
            <sql  dialect="generic">
                (select sum(cost_old) from eq_change where eq_change.rtr_dip_id=return_dispose.rtr_dip_id)
            </sql>
         </field>
		<field table="return_dispose" name="dispose_type" />
		<field table="return_dispose" name="date_request" />
		<field table="return_dispose" name="data_type" />
		<field table="return_dispose" name="comments" />
		<field table="return_dispose" name="description" />
		<field table="return_dispose" name="request_by" />
		<field table="return_dispose" name="tel" />
		<field table="return_dispose" name="total_price" />
        <restriction type="sql" sql="audit_status!='0' and data_type='1'"/>
        <sortField table="return_dispose" name="rtr_dip_id" ascending="false"/>
	</dataSource>
    <dataSource id="eqStatusDs">
        <table name="eq" role="main"/>
        <field table="eq" name="eq_id"/>
        <field table="eq" name="eq_name"/>
        <field table="eq" name="sch_status"/>
    </dataSource>
	<dataSource id="eq_change_DS">
		<table name="eq_change" role="main" />
        <table name="eq" role="standard"/>
		<field table="eq_change" name="rtr_dip_id" hidden="true"/>
		<field table="eq_change" name="id" hidden="true"/>
        <field table="return_dispose" name="rtr_dip_name"/>
        <field table="eq_change" name="eq_id"/>
		<field table="eq_change" name="eq_name" />
		<field table="eq_change" name="eq_type" />
        <field table="eq_change" name="eq_std" />
		<field table="eq_change" name="cost_old" showTotals="true"/>
        <field table="eq_change" name="cost" showTotals="true" />
		<field table="eq_change" name="date_change" />
		<field table="eq_change" name="changed_price" />
        <field table="eq_change" name="dv_id_old"/>
        <field table="eq_change" name="dp_id_old"/>
        <field table="eq_change" name="dl_id_old"/>
		<field table="eq_change" name="mark" />
		<field table="eq_change" name="danju_id" />
		<field table="eq_change" name="csi_id" />
		<field table="eq_change" name="bl_id" />
		<field table="eq_change" name="fl_id" />
		<field table="eq_change" name="rm_id" />
		<field table="eq_change" name="em_id" />
		<field table="eq_change" name="comments" />
        <field table="eq" name="sch_status"/>
	</dataSource>
	
	<dataSource id="console_DS">
		<table name="return_dispose" role="main" />
		<table name="eq_change" role="standrand" />
		<field table="return_dispose" name="dv_id" />
		<field table="return_dispose" name="data_type" />
        <field table="return_dispose" name="rtr_dip_name"/>
		<field table="eq_change" name="csi_id" />
	</dataSource>
	
	<panel type="console" id="console_Panel"
		dataSource="console_DS" layoutRegion="search_console" columns="4">
		<title translatable="true">Filter</title>
		<action id="show">
			<title translatable="true">Show</title>
		</action>
		<action id="clear">
			<title translatable="true">Clear</title>
			<command type="clearPanel" panelId="console_Panel"/>
		</action>
		<field table="return_dispose" name="dv_id">
            <action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue" fieldNames="return_dispose.dv_id"
                    selectFieldNames="dv.dv_id" 
                    visibleFieldNames="dv.dv_id" 
                    showIndex="false"
                />
            </action> 
        </field>
		<field table="return_dispose" name="rtr_dip_name">
            <action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue"
                    fieldNames="return_dispose.rtr_dip_name"
                    selectFieldNames="return_dispose.rtr_dip_name,return_dispose.dv_id" 
                    visibleFieldNames="return_dispose.rtr_dip_name,return_dispose.dv_id" 
                    restriction="audit_status!='0' and data_type='1'"
                />
            </action>
        </field>
	</panel>
	<panel type="grid" id="return_dispose_Panel"
		dataSource="return_dispose_DS" layout="mainCenterLayout" region="west" showOnLoad="true" showCounts="true">
		<title translatable="true">Dispose List</title>
		<sortField table="return_dispose" name="rtr_dip_id" ascending="false"/>
        <indexField table="return_dispose" name="dv_id" />
        <field table="return_dispose" name="rtr_dip_id" id="rtr_dip_id">
            <title translatable="true">Return Dispose Id</title>
        </field>
		<field table="return_dispose" name="rtr_dip_name" id="rtr_dip_name" controlType="link"/>
		<field table="return_dispose" name="audit_status" />
        <field name="sumPrice"  dataType="number" size="20" decimals="2" >
            <title translatable="true">SumPrice</title>
        </field>
		<field table="return_dispose" name="cz_price" />
		<field table="return_dispose" name="dv_id" />
		<field table="return_dispose" name="date_request" />
		<field table="return_dispose" name="data_type" hidden="true" />
		<field table="return_dispose" name="comments" />
		<field table="return_dispose" name="description" />
		<field table="return_dispose" name="request_by" />
	</panel>
    <panel type="form" id="EqReturnDisposeDitailPanel" dataSource="return_dispose_DS" layout="mainCenterCenterLayout" region="north" showOnLoad="false" columns="2">
        <title translatable="true">Dispose Detail</title>
        <action id="btnSave">
            <title translatable="true">Save</title>
        </action>
        <field table="return_dispose" name="rtr_dip_id" hidden="true"/>
        <field table="return_dispose" name="rtr_dip_name"  readOnly="true"/>
        <field table="return_dispose" name="dv_id" readOnly="true"/>
        <field table="return_dispose" name="audit_status" readOnly="true"/>
        <field table="return_dispose" name="cz_price" />
        <field table="return_dispose" name="date_request" readOnly="true"/>
        <field/>
        <field table="return_dispose" name="comments" readOnly="true" colspan="2"/>
    </panel>
	<panel type="grid" id="eq_change_Panel"
		dataSource="eq_change_DS" layout="mainCenterCenterLayout" region="center"  showOnLoad="false" showCounts="true">
		<title translatable="true">Eq Change</title>
        <indexField table="eq_change" name="dv_id_old"/>
        <field table="eq_change" name="rtr_dip_id" hidden="true"/>
        <field table="eq_change" name="id" hidden="true"/>
        <field table="return_dispose" name="rtr_dip_name"/>
        <field table="eq_change" name="eq_id" id="eq_id" controlType="link"/>
        <field table="eq_change" name="eq_name" id="eq_name" controlType="link"/>
        <field table="eq_change" name="eq_type" />
        <field table="eq" name="sch_status" controlType="link">
            <command type="callFunction" functionName="controller.openEditStatusPanel()"/>
        </field>
        <field table="eq_change" name="dv_id_old"/>
        <field table="eq_change" name="dp_id_old"/>
        <field table="eq_change" name="dl_id_old"/>
        <field table="eq_change" name="cost_old" showTotals="true"/>
        <field table="eq_change" name="cost" showTotals="true"/>
        <field table="eq_change" name="eq_std" />
        <field table="eq_change" name="comments" />
        <field table="eq_change" name="changed_price" hidden="true"/>
	</panel>
    <panel type="form" id="eqStatusPanel" dataSource="eqStatusDs" showOnLoad="false">
        <title translatable="true">Edit Equipment Status</title>
        <action id="btnSave">
            <title translatable="true">Save</title>
        </action>
        <action id="btnCancel">
            <title translatable="true">Cancel</title>
        </action>
        <field table="eq" name="eq_id" readOnly="true"/>
        <field table="eq" name="eq_name" readOnly="true"/>
        <field table="eq" name="sch_status"/>
    </panel>
	<js file="asc-bj-usms-eq-dispose-view.js" />
</view>