<view version="2.0">
    <layout type="borderLayout" id="mainLayout">
        <north  id="rtnDisRegion" initialSize="30%" split="true"/>
        <center id="centerRegion"/>
    </layout>
    <dataSource id="ascBjUsmsEqReturnSch">
        <table name="return_dispose" role="main"/>
        <table name="dv" role="standard"/>
        <table name="em" role="standard"/>
        <field table="return_dispose" name="rtr_dip_id"/>
        <field table="return_dispose" name="rtr_dip_name"/>
        <field table="return_dispose" name="date_request"/>
        <field table="return_dispose" name="request_by"/>
        <field table="em" name="name"/>
        <field table="return_dispose" name="dv_id"/>
        <field table="dv" name="dv_name"/>
        <field table="return_dispose" name="comments"/>
        <field table="return_dispose" name="data_type"/>
        <field table="return_dispose" name="description"/>
        <field table="return_dispose" name="audit_status"/>
        <field table="return_dispose" name="rtr_doc"/>
        <field table="return_dispose" name="eq_head_suggest"/>
        <field table="return_dispose" name="cause_dispose"/>  
        <field table="return_dispose" name="cause_dv_manage"/>  
        <field table="return_dispose" name="check_member"/>  
        <field table="return_dispose" name="cause_check"/>  
        <field table="return_dispose" name="cause_lab"/>  
        <field table="return_dispose" name="cause_asset"/>  
        <field table="return_dispose" name="cause_finance"/>  
        <field table="return_dispose" name="cause_dv_head"/>  
        <field table="return_dispose" name="cause_logistics"/> 
        <sortField table="return_dispose" name="rtr_dip_id" ascending="false"/>
        <restriction type="sql" sql="data_type='4'"/>
    </dataSource>
    <dataSource id="eq_attach_ds">
        <table name="eq_attach" role="main"/>
        <field table="eq_attach" name="eq_attach_id" />
        <field table="eq_attach" name="eq_id" />
        <field table="eq_attach" name="sch_status"/>
        <restriction type="sql" sql="(eq_attach.sch_status!='5' and eq_attach.sch_status!='6' and  eq_attach.sch_status!='7' and  eq_attach.sch_status!='C' and eq_attach.sch_status!='D')"/>
    </dataSource>
	<dataSource id="eq_attach_change_ds">
        <table name="eq_attach_change" role="main"/>
        <field table="eq_attach_change" name="id" />
        <field table="eq_attach_change" name="rtr_dip_id" />
        <field table="eq_attach_change" name="eq_attach_id" />
        <field table="eq_attach_change" name="eq_id"/>
        <field table="eq_attach_change" name="eq_attach_name"/>
        <field table="eq_attach_change" name="eq_type"/>
        <field table="eq_attach_change" name="price"/>
        <field table="eq_attach_change" name="units"/>
        <field table="eq_attach_change" name="source"/>
        <field table="eq_attach_change" name="ctry_name"/>
        <field table="eq_attach_change" name="buy_type"/>
        <field table="eq_attach_change" name="ctry_id"/>
        <field table="eq_attach_change" name="dv_id"/>
        <field table="eq_attach_change" name="dp_id"/>
        <field table="eq_attach_change" name="date_manufactured"/>
        <field table="eq_attach_change" name="date_purchased"/>
        <field table="eq_attach_change" name="type_use"/>
        <field table="eq_attach_change" name="csi_id"/>
        <field table="eq_attach_change" name="bl_id"/>
        <field table="eq_attach_change" name="fl_id"/>
        <field table="eq_attach_change" name="rm_id"/>
        <field table="eq_attach_change" name="em_id"/>
        <field table="eq_attach_change" name="em_name"/>
        <field table="eq_attach_change" name="num_serial"/>
        <field table="eq_attach_change" name="subject_funds"/>
        <field table="eq_attach_change" name="handling_em"/>
        <field table="eq_attach_change" name="handling_em_name"/>
        <field table="eq_attach_change" name="sci_resh_id"/>
        <field table="eq_attach_change" name="danju_id"/>
        <field table="eq_attach_change" name="comments"/>
        <field table="eq_attach_change" name="sch_status"/>
        <field table="eq_attach_change" name="eq_photo"/>
        <field table="eq_attach_change" name="add_eq_id"/>
        <field table="eq_attach_change" name="is_assign"/>
        <field table="eq_attach_change" name="date_sys"/>
        <field table="eq_attach_change" name="vn_id"/>
        <field table="eq_attach_change" name="brand"/> 
        <field table="eq_attach_change" name="eq_warehouse"/>  
        <sortField table="eq_attach_change" name="eq_id"/>
    </dataSource>
    
    <panel type="grid" id="DisposeListPanel" dataSource="ascBjUsmsEqReturnSch" layout="mainLayout" region="north">
        <title translatable="true">Eq Dispose List</title>
        <field table="return_dispose" name="rtr_dip_id" hidden="true">
        </field>
        <field table="return_dispose" name="rtr_dip_name" controlType="link">
        	<command type="callFunction" functionName="abEqAttachcontroller.showEqList()" />
        </field>
        <field table="return_dispose" name="date_request" width="100" controlType="link">
        	<command type="callFunction" functionName="abEqAttachcontroller.showEqList()" /> 
        	<command type="callFunction" functionName="abEqAttachcontroller.showCauseValue()"/>
        </field>
        <field table="return_dispose" name="request_by" hidden="true"/>
        <field table="em" name="name" controlType="link">
        	<title>Requsetor Name</title>      
        	<command type="callFunction" functionName="abEqAttachcontroller.showEqList()" /> 
        	<command type="callFunction" functionName="abEqAttachcontroller.showCauseValue()"/> 
        </field>
        <field table="return_dispose" name="dv_id" hidden="true"/>
        <field table="dv" name="dv_name"/>
        <field table="return_dispose" name="data_type" hidden="true"/>
        <field table="return_dispose" name="description" hidden="true"/>
        <field table="return_dispose" name="audit_status"/>   
        <field table="return_dispose" name="comments"/>
        <field table="return_dispose" name="eq_head_suggest"/> 
    </panel>
    <panel type="form" id="rejectPanel" dataSource="ascBjUsmsEqReturnSch" showOnLoad="false">
        <title translatable="true">Add Suggest</title>
        <action id="btnSave1">
            <title translatable="true">Save</title>
            <command type="callFunction" functionName="abEqAttachcontroller.reject()" /> 
        </action>
        <field table="return_dispose" name="rtr_dip_id" hidden="true"/>
        <field table="return_dispose" name="audit_status" hidden="true"/>   
        <field table="return_dispose" name="eq_head_suggest" required="true" width="370"/>   
    </panel>
    <panel type="form" id="addHeadSuggestPanel" dataSource="ascBjUsmsEqReturnSch" showOnLoad="false">
        <title translatable="true">Add Suggest</title>
        <action id="btnSave2">
            <title translatable="true">Save</title>
            <command type="callFunction" functionName="abEqAttachcontroller.saveSuggest()" /> 
        </action>
        <field table="return_dispose" name="rtr_dip_id" hidden="true"/>
        <field table="return_dispose" name="audit_status" hidden="true"/>   
        <field table="return_dispose" name="eq_head_suggest" required="true" width="370"/>   
    </panel>
    <panel type="form" id="causeDisposePanel" showOnLoad="false" dataSource="ascBjUsmsEqReturnSch">
        <title translatable="true">Add Dispose Detial</title>
        <field table="return_dispose" name="rtr_dip_id" hidden="true"/>
        <field table="return_dispose" name="rtr_dip_name" readOnly="true"/>
        <field table="return_dispose" name="date_request" hidden="true"/>
        <field table="return_dispose" name="request_by" hidden="true"/>
        <field table="return_dispose" name="dv_id" hidden="true"/>
        <field table="return_dispose" name="data_type" hidden="true"/>
        <field table="return_dispose" name="description" readOnly="true"/>
        <field table="return_dispose" name="rtr_doc" readOnly="true"/>
         <field table="return_dispose" name="cause_dispose" width="300" height="36" readOnly="true"/>  
        <field table="return_dispose" name="cause_dv_manage" width="300" height="36" readOnly="true"/>  
        <field table="return_dispose" name="check_member" width="300" height="36" readOnly="true"/>  
        <field table="return_dispose" name="cause_check" width="300" height="36" readOnly="true"/>  
        <field table="return_dispose" name="cause_lab" width="300" height="36" readOnly="true"/>  
        <field table="return_dispose" name="cause_asset" width="300" height="36" readOnly="true"/>  
        <field table="return_dispose" name="cause_finance" width="300" height="36" readOnly="true"/>  
        <field table="return_dispose" name="cause_dv_head" width="300" height="36" readOnly="true"/>  
        <field table="return_dispose" name="cause_logistics" width="300" height="36" readOnly="true"/>        
        <field table="return_dispose" name="audit_status" readOnly="true"/>
    </panel>
    <panel type="grid" id="requestPanel" dataSource="eq_attach_change_ds" showOnLoad="false" layout="mainLayout" region="center">
        <title translatable="true">EqAttachChange Info</title>
        <action id="btnReject">
            <title translatable="true">Reject</title>
            <command type="callFunction" functionName="abEqAttachcontroller.rejectApply()" /> 
        </action>
        <action>
        	<title>Check</title>
        	<command type="callFunction" functionName="abEqAttachcontroller.addSuggest()"/>
        </action>
        <field table="eq_attach_change" name="id" hidden="true"/>
        <field table="eq_attach_change" name="eq_id" controlType="link">
        	<command type="callFunction" functionName="abEqAttachcontroller.showEqCard()"/>
        </field>
        <field table="eq_attach_change" name="eq_attach_id" readOnly="true"/>
        <field table="eq_attach_change" name="eq_attach_name" required="true"/>
        <field table="eq_attach_change" name="csi_id" required="true"/>
        <field table="eq_attach_change" name="eq_warehouse" required="true"/>
        <field table="eq_attach_change" name="buy_type" required="true"/>
        <field table="eq_attach_change" name="eq_type" required="true"/>
        <field table="eq_attach_change" name="price" required="true"/>
        <field table="eq_attach_change" name="units" required="true" width="80"/>
        <field table="eq_attach_change" name="source" required="true"/>
        <field table="eq_attach_change" name="date_sys" hidden="true"/>
        <field table="eq_attach_change" name="type_use"/>
        <field table="eq_attach_change" name="em_id"/>
        <field table="eq_attach_change" name="em_name"/>
        <field table="eq_attach_change" name="subject_funds"/>
        <field table="eq_attach_change" name="ctry_name" readOnly="true"/>
        <field table="eq_attach_change" name="dv_id" hidden="true"/>
        <field table="eq_attach_change" name="dp_id" hidden="true"/>
        <field table="eq_attach_change" name="date_manufactured" required="true" width="80"/>
        <field table="eq_attach_change" name="date_purchased" required="true" width="80"/>
        <field table="eq_attach_change" name="brand" required="true"/>
        <field table="eq_attach_change" name="vn_id" required="true"/>
        <field table="eq_attach_change" name="num_serial" required="true"/>
        <field table="eq_attach_change" name="comments" colspan="2"/>
        <field table="eq_attach_change" name="sch_status" hidden="true"/>
        <field table="eq_attach_change" name="is_assign" hidden="true"/>       
    </panel>
	<js file="asc-bj-usms-eq-attach-dispose-approve-tab.js"/>
</view>