<view version="2.0">
    <layout type="borderLayout" id="mainLayout">
        <north  id="eqChangeRegion" initialSize="45%" split="true"/>
        <center id="eqRegion"/>
    </layout>
    <dataSource id="ascBjUsmsEqReturnSch">
        <table name="return_dispose" role="main"/>
        <field table="return_dispose" name="rtr_dip_id"/>
        <field table="return_dispose" name="rtr_dip_name"/>
        <field table="return_dispose" name="date_request"/>
        <field table="return_dispose" name="data_type"/>
        <field table="return_dispose" name="description"/>
        <field table="return_dispose" name="audit_status"/>
    </dataSource>
    <dataSource id="eq_ds">
        <table name="eq" role="main"/>
        <field table="eq" name="eq_id" /> 
        <field table="eq" name="buy_type" /> 
        <field table="eq" name="add_eq_id" /> 
        <field table="eq" name="dv_id" /> 
        <field table="eq" name="eq_warehouse" /> 
    </dataSource>
    <dataSource id="eq_attach_ds">
        <table name="eq_attach" role="main"/>
        <table name="dv" role="standard"/>
        <table name="dp" role="standard"/>
        <table name="bl" role="standard"/>
        <table name="csi" role="standard"/>
        <field table="eq_attach" name="eq_id"/>
        <field table="eq_attach" name="eq_attach_id" />
        <field table="eq_attach" name="eq_attach_name"/>
        <field table="eq_attach" name="brand"/> 
        <field table="eq_attach" name="eq_std"/>
        <field table="eq_attach" name="eq_type"/>
        <field table="eq_attach" name="csi_id"/>
        <field table="csi" name="description"/>
        <field table="eq_attach" name="eq_warehouse"/>
        <field table="eq_attach" name="num_eq"/>
        <field table="eq_attach" name="units"/>
        <field table="eq_attach" name="price"/>
        <field table="eq_attach" name="price_old"/>
        <field table="eq_attach" name="date_manufactured"/>
        <field table="eq_attach" name="date_purchased"/>
        <field table="eq_attach" name="em_id"/>
        <field table="eq_attach" name="em_name"/>
        <field table="eq_attach" name="bl_id"/>
        <field table="bl" name="name"/>
        <field table="eq_attach" name="fl_id"/>
        <field table="eq_attach" name="rm_id"/>
        <field table="eq_attach" name="dv_id"/>
        <field table="dv" name="dv_name"/>
        <field table="eq_attach" name="dp_id"/>
        <field table="dp" name="dp_name"/>
        <field table="eq_attach" name="type_use"/>
        <field table="eq_attach" name="buy_type"/>
        <field table="eq_attach" name="source"/>
        <field table="eq_attach" name="subject_funds"/>
        <field table="eq_attach" name="ctry_id"/>
        <field table="eq_attach" name="ctry_name"/>
        <field table="eq_attach" name="num_serial"/>
        <field table="eq_attach" name="vn_id"/>
        <field table="eq_attach" name="is_up"/>
        <field table="eq_attach" name="sch_status"/>
        <field table="eq_attach" name="type"/>
        <field table="eq_attach" name="add_comment"/>
        
        <field table="eq_attach" name="is_dispose"/>
        <restriction type="sql" sql="(eq_attach.sch_status!='2' and eq_attach.sch_status!='5' and eq_attach.sch_status!='6' and  eq_attach.sch_status!='7' and  eq_attach.sch_status!='C' and eq_attach.sch_status!='D') and (add_eq_id is null or add_eq_id in (select add_eq_id from add_eq where add_eq.status='4'))"/>
    </dataSource>
    
    <dataSource id="eq_change_ds">
        <table name="eq_change" role="main"/>
        <table name="dv" role="standard"/>
        <table name="dp" role="standard"/>
        <field table="eq_change" name="id"/>
        <field table="eq_change" name="rtr_dip_id"/>
        <field table="eq_change" name="eq_id"/>
        <field table="eq_change" name="eq_id_old"/>
        <field table="eq_change" name="eq_name"/>
        <field table="eq_change" name="eq_type"/>
        <field table="eq_change" name="em_name"/>
        <field table="eq_change" name="price"/>
        <field table="eq_change" name="csi_id"/>
        <field table="eq_change" name="type_use"/>
        <field table="eq_change" name="bl_id"/>
        <field table="eq_change" name="fl_id"/>
        <field table="eq_change" name="rm_id"/>
        <field table="eq_change" name="em_id"/>
        <field table="eq_change" name="eq_std"/>
        <field table="dv" name="dv_name"/>
        <field table="eq_change" name="dv_id"/>
        <field table="dp" name="dp_name"/>
        <field table="eq_change" name="dp_id"/>
        <field table="eq_change" name="type_adjust"/>
        <field table="eq_change" name="status"/>
        <field table="eq_change" name="date_appraisal"/>
        <field table="eq_change" name="cost_old"/>
        <field table="eq_change" name="cost"/>
        <field table="eq_change" name="audit_status"/>
        <field table="eq_change" name="check_status"/>
        <field table="eq_change" name="person_appraisal"/>
        <field table="eq_change" name="appraisal_option"/>
        <field table="eq_change" name="change_reason"/>
        <field table="eq_change" name="okBadStatus"/>
        <field table="eq_change" name="dv_name_old"/>
        <field table="eq_change" name="adjust_cause"/>
        <field table="eq_change" name="adjust_date"/>
        <field table="eq_change" name="adjust_em_id"/>
        <field table="eq_change" name="adjust_em_name"/>
        <field table="eq_change" name="adjust_dv_id"/>
        <field table="eq_change" name="adjust_dv_name"/>
        <field table="eq_change" name="adjust_status"/>
        <field table="eq_change" name="approved_status"/>
        <field table="eq_change" name="date_change"/>
        <sortField table="eq_change" name="eq_id" ascending="true"/>
    </dataSource>
    
    <panel type="html" id="helpPanel" dataSource="none" layoutRegion="eqChangeRegion" showOnLoad="false"/>
    
    <panel type="grid" id="requestPanel" dataSource="eq_change_ds" showOnLoad="true" layoutRegion="eqChangeRegion" columns="2">
        <title translatable="true">Basic Info</title>
        <action id="back">
			<title translatable="true">Back</title>
			<command type="callFunction" functionName="controller.goBack()" />
		</action>
        <action id="submit">
			<title translatable="true">Submit</title>
		</action>
		<field id="btnDelete" controlType="button" width="60">
            <title translatable="true">Delete</title>
        </field>
        <field table="eq_change" name="id" hidden="true"/>
        <field table="eq_change" name="rtr_dip_id_new" hidden="true"/>
        <field table="eq_change" name="eq_id" controlType="link">
        	<command type="callFunction" functionName="controller.showAddAttach()"/>
        </field>
        <field table="eq_change" name="eq_name" controlType="link">
        	<command type="callFunction" functionName="controller.showAddAttach()"/>
        </field>
        <field table="eq_change" name="eq_id_old" controlType="link">
        	<command type="callFunction" functionName="controller.showAddAttach()"/>
        </field>
        <field table="eq_change" name="price"/>
        <field table="eq_change" name="csi_id"/>
        <field table="eq_change" name="eq_std"/>
        <field table="eq_change" name="eq_type"/>
        <field table="eq_change" name="em_name"/>
        <field table="eq_change" name="dv_id" hidden="true"/>
        <field table="dv" name="dv_name"/>
        <field table="dp" name="dp_name"/>
        <field table="eq_change" name="dp_id"  hidden="true"/>
        <field table="eq_change" name="bl_id"/>
        <field table="eq_change" name="fl_id"/>
        <field table="eq_change" name="rm_id"/>
        <field table="eq_change" name="date_change"/>
    </panel>
    
    <panel type="grid" id="eqAttachPanel" dataSource="eq_attach_ds"  showOnLoad="false" layoutRegion="eqDetailRegion">
    	<title>Eq Add List</title>
		<field id="btnEditValue" labelClass="labelFieldset" controlType="button">
		      <title>Edit</title>
		</field>
        <field table="eq_attach" name="is_dispose"/>
        <field table="eq_attach" name="eq_id" />
		<field table="eq_attach" name="eq_attach_id" />
        <field table="eq_attach" name="eq_attach_name"/>
        <field table="eq_attach" name="brand"/> 
        <field table="eq_attach" name="eq_std"/>
        <field table="eq_attach" name="eq_type"/>
        <field table="eq_attach" name="csi_id" hidden="true"/>
        <field table="csi" name="description"/>
        <field table="eq_attach" name="eq_warehouse"/>
        <field table="eq_attach" name="num_eq"/>
        <field table="eq_attach" name="units"/>
        <field table="eq_attach" name="price"/>
        <field table="eq_attach" name="price_old"/>
        <field table="eq_attach" name="date_manufactured"/>
        <field table="eq_attach" name="date_purchased"/>
        <field table="eq_attach" name="em_id" hidden="true"/>
        <field table="eq_attach" name="em_name"/>
        <field table="eq_attach" name="bl_id" hidden="true"/>
        <field table="bl" name="name"/>
        <field table="eq_attach" name="fl_id"/>
        <field table="eq_attach" name="rm_id"/>
        <field table="eq_attach" name="dv_id" hidden="true"/>
        <field table="dv" name="dv_name"/>
        <field table="eq_attach" name="dp_id" hidden="true"/>
        <field table="dp" name="dp_name"/>
        <field table="eq_attach" name="type_use"/>
        <field table="eq_attach" name="buy_type"/>
        <field table="eq_attach" name="source"/>
        <field table="eq_attach" name="subject_funds"/>
        <field table="eq_attach" name="ctry_id" hidden="true"/>
        <field table="eq_attach" name="ctry_name"/>
        <field table="eq_attach" name="num_serial"/>
        <field table="eq_attach" name="vn_id"/>
        <field table="eq_attach" name="is_up"/>
        <field table="eq_attach" name="sch_status"/>
        <field table="eq_attach" name="type"/>
        <field table="eq_attach" name="add_comment"/>
    </panel>
	<js file="asc-bj-usms-eq-dispose-request-info-tab.js"/>
	<js file="asc-bj-usms-eq-comments.js"/>
</view>