<view version="2.0">
	<preferences>
		<viewTitleBar show="false" />
	</preferences>

	<message name="error_date_range" translatable="true">Given dates are invalid.</message>
    <message name="substituteLegend" translatable="true">Service Requests assigned to you as substitute</message>   

	<js file="ab-helpdesk-request-dispatch-select.js" />
    <js file="ab-helpdesk-common-v2.js"/>

	<dataSource id="consoleDS">
		<table name="activity_log" role="main" />

		<field table="activity_log" name="date_requested" />
		<field table="activity_log" name="prob_type" />
	</dataSource>

	<dataSource id="reportGridDS">
		<table name="activity_log" role="main" />
		<table name="activity_log_step_waiting" role="standard" />

		<field table="activity_log" name="activity_log_id" />
		<field table="activity_log" name="prob_type" />
		<field table="activity_log" name="requestor" />
		<field table="activity_log" name="status" />
		<field table="activity_log" name="date_requested" />
		<field table="activity_log_step_waiting" name="user_name" />
		<field table="activity_log_step_waiting" name="step" />
		<field table="activity_log_step_waiting" name="step_log_id" />

		<restriction type="sql"
			sql="activity_log_step_waiting.step_type='dispatch' AND (activity_log_step_waiting.user_name = ${sql.literal(user.name)}
            OR activity_log_step_waiting.em_id IN (SELECT em_id FROM workflow_substitutes WHERE workflow_substitutes.em_id = activity_log_step_waiting.em_id
                AND workflow_substitutes.substitute_em_id = ${sql.literal(user.employee.id)} AND workflow_substitutes.steptype_or_role='dispatch'
                AND (workflow_substitutes.start_date_unavailable IS NULL OR workflow_substitutes.start_date_unavailable &lt;= ${sql.currentDate})
                AND (workflow_substitutes.end_date_unavailable IS NULL OR workflow_substitutes.end_date_unavailable &gt;= ${sql.currentDate})))" />

	</dataSource>

	<panel type="console" columns="3" labelsPosition="top"
		id="requestConsole" dataSource="consoleDS">
		<title translatable="true">Filter</title>
		<action id="filter">
			<title translatable="true">Show</title>
		</action>

		<action id="clear">
			<title translatable="true">Clear</title>
		</action>

		<field table="activity_log" name="prob_type">
			<title translatable="true">Problem Type</title>
		</field>
		<field table="activity_log" name="date_requested"
			required="false" alias="activity_log.date_requested.from">
			<title translatable="true">Date Requested From</title>
		</field>
		<field table="activity_log" name="date_requested"
			required="false" alias="activity_log.date_requested.to">
			<title translatable="true">Date Requested To</title>
		</field>
	</panel>


	<panel type="grid" id="requestReportGrid" controlType="reportGrid"
		dataSource="reportGridDS">
		<title translatable="true">
			Select a Service Request to Dispatch
		</title>
        <sortField table="activity_log" name="activity_log_id"
			ascending="false" />
		<sortField table="activity_log" name="date_requested"
			ascending="false" />
		<field controlType="button">
			<command type="selectTabPage" tabPageName="dispatch" />
			<title translatable="true">Select</title>
		</field>
		<field table="activity_log" name="activity_log_id">
			<title translatable="true">Service Request ID</title>
		</field>
		<field table="activity_log" name="prob_type" />
		<field table="activity_log" name="requestor" />
		<field table="activity_log" name="date_requested" />
	</panel>

</view>