<view version="2.0">
     <panel id="projStatProjsBud_info" type="html" dataSource="none" showOnLoad="true">
        <html><h1 style="font-size:14px">Budget vs Spend</h1>
        <p style="font-size:11px">Review Capital Projects Budgeted Amount vs Actual Spend.   
        <br/>
        Projects in the Approved, Issued, Stopped, Completed, and Closed statuses are shown.
        </p>        
        <ul style="font-size:11px">
            <li><b>Budget: </b>Budgeted Costs derived from the Project Budget.  The Project Budget is divided evenly over the course of the Project.</li>
            <li><b>Spend: </b>Invoice amounts paid.</li>
        </ul></html>
    </panel>
</view>