<view version="2.0">
    <title translatable="true">Calculate Rent Finance</title>
    <message name="total" translatable="true">Total</message>
    
    <layout type="borderLayout" id="mainLayout">
        <north id="north" initialSize="13%" split="true"/>
        <center id="tabsPosition"/>
    </layout>
    
    <dataSource id="ascBjUsmsZzfRentOfferConsoleDS">
        <table name="sc_zzfrent" role="main"/>
        <field table="sc_zzfrent" name="year"/>
        <field table="sc_zzfrent" name="month"/>
        <field table="sc_zzfrent" name="is_finish"/>
    </dataSource>
    
    <dataSource id="rentDS">
        <table name="sc_zzfrent" role="main"/>
        <field table="sc_zzfrent" name="year"/>
        <field table="sc_zzfrent" name="month"/>
        <field table="sc_zzfrent" name="payment_to"/>
        <field table="sc_zzfrent" name="is_finish"/>
    </dataSource>
    
    <panel type="console" id="ascBjUsmsZzfRentOfferConsole" dataSource="ascBjUsmsZzfRentOfferConsoleDS" columns="3" newRecord="false" layoutRegion="north">
        <title translatable="true">Filter</title>

        <action id="show">
            <title translatable="true">Calcute</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="ascBjUsmsZzfRentOfferConsole"/>
        </action>
        <field table="sc_zzfrent" name="year"/>
        <field table="sc_zzfrent" name="month"/>
    </panel>
    
    <dataSource id="ascBjUsmsZzfRentOfferDetailsDS">
        <table name="sc_zzfrent_details" role="main"/>  
		<table name="sc_zzfcard" role="standard"/>  
        <field table="sc_zzfrent_details" name="rent_detail_id"/>
        <field table="sc_zzfrent_details" name="card_id"/>
<!-- 		<field table="sc_zzfcard" name="rent_id"/> -->
		<field table="sc_zzfcard" name="payment_to"/>
		<field table="sc_zzfcard" name="bl_id"/>
		<field table="sc_zzfcard" name="unit_code"/>
		<field table="sc_zzfcard" name="fl_id"/>
		<field table="sc_zzfcard" name="rm_id"/>
        <field table="sc_zzfcard" name="dv_owner"/>
        <field table="sc_zzfrent_details" name="year"/>
        <field table="sc_zzfrent_details" name="month"/>
        <field table="sc_zzfrent_details" name="em_id"/>
        <field table="sc_zzfrent_details" name="em_name"/>
        <field table="sc_zzfrent_details" name="area_lease"/>
        <field table="sc_zzfrent_details" name="per_rent"/>
        <field table="sc_zzfrent_details" name="month_rent"/>
        <field table="sc_zzfrent_details" name="dv_owner"/>
        <field table="sc_zzfrent_details" name="actual_payoff"/>
        <field table="sc_zzfrent_details" name="amount_payrent"/>
        <field table="sc_zzfrent_details" name="note1"/>
        <field table="sc_zzfrent_details" name="change_type"/>
        <field table="sc_zzfrent_details" name="bl_name" dataType="text">
        	<sql  dialect= "generic">
        		(select name from bl where bl_id=(select bl_id from sc_zzfcard where sc_zzfcard.card_id = sc_zzfrent_details.card_id))
        	</sql>
        </field>
        
        <parameter name="year" dataType="verbatim" value="2013"/>
        <parameter name="month" dataType="verbatim" value="1"/>
        <parameter name="changeFilter" dataType="verbatim" value=""/>
		<restriction type="sql" sql="year=${parameters['year']}  and month=${parameters['month']} ${parameters['changeFilter']} and sc_zzfrent_details.payment_to='finance'"/>
    </dataSource>
    
    <tabs id="baopanTabs" layoutRegion="tabsPosition">
		<tab name="allRecTab" selected="true">
            <title>quanBuBiao</title>
		
            <panel type="grid" id="ascBjUsmsRentOfferGrid_allRec" dataSource="ascBjUsmsZzfRentOfferDetailsDS" showOnLoad="true">
				<action id="export:XLS">
					<title>XLS</title>
					<command type="exportPanel" outputType="xls" panelId="ascBjUsmsRentOfferGrid_allRec" />
				</action>
				<sortField table="sc_zzfcard" name="bl_id"/>
				<sortField table="sc_zzfcard" name="fl_id"/>
				<sortField table="sc_zzfcard" name="rm_id"/>
				<indexField table="sc_zzfrent_details" name="rent_detail_id"/>
				<field table="sc_zzfrent_details" name="rent_detail_id" hidden="true" />
				<field table="sc_zzfrent_details" name="card_id" hidden="true" />
				<field table="sc_zzfrent_details" name="em_id" />
				<field table="sc_zzfrent_details" name="em_name" />
				<field table="sc_zzfcard" name="payment_to" />
                <field table="sc_zzfrent_details" name="dv_owner"/>
				<field table="sc_zzfcard" name="bl_id" hidden="true"/>
				<field table="sc_zzfrent_details" name="bl_name">
					<title>BL NAME</title>
				</field>
				<field table="sc_zzfcard" name="unit_code" />
				<field table="sc_zzfcard" name="fl_id" />
				<field table="sc_zzfcard" name="rm_id" />
				<field table="sc_zzfrent_details" name="area_lease" />
				<field table="sc_zzfrent_details" name="per_rent" />
				<field table="sc_zzfrent_details" name="month_rent" />
				<field table="sc_zzfrent_details" name="amount_payrent" />
				<field table="sc_zzfrent_details" name="note1" />
            </panel>
        </tab>
        <tab name="changeRecTab" >
            <title >bianDongBiao</title>
            <panel type="grid" id="ascBjUsmsRentOfferGrid_changeRec"  dataSource="ascBjUsmsZzfRentOfferDetailsDS" showOnLoad="false">
                <action id="export:XLS">
     				<title>XLS</title>
     				<command type="exportPanel" outputType="xls" panelId="ascBjUsmsRentOfferGrid_changeRec"/>
   				</action>
   				<sortField table="sc_zzfcard" name="bl_id"/>
				<sortField table="sc_zzfcard" name="fl_id"/>
				<sortField table="sc_zzfcard" name="rm_id"/>
   				<indexField table="sc_zzfrent_details" name="rent_detail_id"/>
				<field table="sc_zzfrent_details" name="rent_detail_id" hidden="true"/>
				<field table="sc_zzfrent_details" name="card_id" hidden="true"/>
				<field table="sc_zzfrent_details" name="year" hidden="false"/>
		        <field table="sc_zzfrent_details" name="month" hidden="false"/>
                <field table="sc_zzfrent_details" name="em_id"/>
                <field table="sc_zzfrent_details" name="em_name"/>
				<field table="sc_zzfcard" name="payment_to"/>
                <field table="sc_zzfrent_details" name="dv_owner"/>
			    <field table="sc_zzfcard" name="bl_id" hidden="true"/>
			    <field table="sc_zzfrent_details" name="bl_name">
					<title>BL NAME</title>
				</field>
				<field table="sc_zzfcard" name="unit_code"/>
				<field table="sc_zzfcard" name="fl_id"/>
				<field table="sc_zzfcard" name="rm_id"/>
                <field table="sc_zzfrent_details" name="area_lease"/>
                <field table="sc_zzfrent_details" name="per_rent"/>
                <field table="sc_zzfrent_details" name="month_rent"/>
                <field table="sc_zzfrent_details" name="amount_payrent"/>
                <field table="sc_zzfrent_details" name="change_type"/>
            </panel>
        </tab>
    </tabs>
    <js file="asc-bj-usms-house-payment-fn-rent-calcu.js"/>
	<js file="asc-bj-usms-house-common.js"/>
</view>