<view version="2.0">
    <designInfo type="edit" pattern="ab-viewdef-editform-drilldown" isAlterable="true"/>
      <layout type="borderLayout" id="mainLayout">
        <west initialSize="33%" split="true"/>
        <center autoScroll="true"/>
      </layout>
    <title translatable="true">Space Book Plan Types </title>
    
    <dataSource id="abSpSpaceBookPlanTypes_ds_0">
        <table name="active_plantypes" role="main"/>
        <field table="active_plantypes" name="plan_type"/>
        <field table="active_plantypes" name="title"/>
    
    </dataSource>
      
    <panel type="grid" id="abSpSpaceBookPlanTypes_treePanel" dataSource="abSpSpaceBookPlanTypes_ds_0" showOnLoad="true" selectionEnabled="true" region="west">
        <title translatable="true">Select Plan Types</title>
        <action id="abSpSpaceBookPlanTypes_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abSpSpaceBookPlanTypes_treePanel"/>
        </action>    
        <field name="plan_type" table="active_plantypes" controlType="link">
            <command type="showPanel" panelId="abSpSpaceBookPlanTypes_detailsPanel" showSelectValueAction=""/>
        </field>
        <field name="title" table="active_plantypes" controlType="link">
            <command type="showPanel" panelId="abSpSpaceBookPlanTypes_detailsPanel" showSelectValueAction=""/>
        </field>
        <indexField table="active_plantypes" name="plan_type"/>
    </panel>
    
    <dataSource id="abSpSpaceBookPlanTypes_ds_1">
        <table name="active_plantypes" role="main"/>
        <field table="active_plantypes" name="title"/>
        <field table="active_plantypes" name="plan_type"/>
        <field table="active_plantypes" name="active"/>
        <field table="active_plantypes" name="view_file"/>
        <field table="active_plantypes" name="hs_ds"/>
        <field table="active_plantypes" name="label_ds"/>
        <field table="active_plantypes" name="label_ht"/>
        <field table="active_plantypes" name="label_clr"/>
        <field table="active_plantypes" name="view_file2"/>
        <field table="active_plantypes" name="hs_ds2"/>
        <field table="active_plantypes" name="label_ds2"/>
        <field table="active_plantypes" name="label_ht2"/>
        <field table="active_plantypes" name="label_clr2"/>
    </dataSource>
      
    <panel type="form" id="abSpSpaceBookPlanTypes_detailsPanel" dataSource="abSpSpaceBookPlanTypes_ds_1" showOnLoad="false" labelsPosition="top" columns="2" region="center">
        <title translatable="true">Edit Plan Types</title>        
        <action id="abSpSpaceBookPlanTypes_save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="abSpSpaceBookPlanTypes_treePanel" applyParentRestriction="false"/>
        </action>
        <action id="abSpSpaceBookPlanTypes_delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="abSpSpaceBookPlanTypes_detailsPanel" show="false"/>
            <command type="showPanel" panelId="abSpSpaceBookPlanTypes_treePanel" applyParentRestriction="false"/>
        </action>
        <field table="active_plantypes" name="title"/>
        <field/>
        <field table="active_plantypes" name="plan_type"/>
        <field table="active_plantypes" name="active"/>
        <field table="active_plantypes" name="view_file"/>
        <field table="active_plantypes" name="view_file2"/>
        <field table="active_plantypes" name="hs_ds"/>
        <field table="active_plantypes" name="hs_ds2"/>
        <field table="active_plantypes" name="label_ds"/>
        <field table="active_plantypes" name="label_ds2"/>
        <field table="active_plantypes" name="label_ht"/>
        <field table="active_plantypes" name="label_ht2"/>
        <field table="active_plantypes" name="label_clr"/>
        <field table="active_plantypes" name="label_clr2"/>
    </panel>
</view>
