<view version="2.0">
    <panel type="view" id="panel_Filter" file="ab-repm-lsadmin-filter.axvw"/>

    <message name="vf_area_negotiated_title" translatable="true">Area - Neg. Rentable</message>

    <dataSource id="abRepmPfadminLsFinancialSum_ds_grid" applyVpaRestrictions="false">
        <sql dialect="generic">
            SELECT 
                (CASE
                    WHEN ls.pr_id IS NOT NULL THEN property.ctry_id
                    WHEN ls.bl_id IS NOT NULL THEN bl.ctry_id
                END) ${sql.as} ctry_code,
                SUM(ls.area_negotiated) ${sql.as}  vf_area_negotiated,
                SUM(ABS(${sql.isNull('ccost_sum.amount_tot_rent_exp', 0)}) * (365.25 / (ls.date_cost_anal_end - ls.date_cost_anal_start + 1))) ${sql.as}  yearly_rent_exp,
                SUM(ABS(${sql.isNull('ccost_sum.amount_operating + ccost_sum.amount_other + ccost_sum.amount_taxes', 0)}) * (365.25 / (ls.date_cost_anal_end - ls.date_cost_anal_start + 1))) ${sql.as}  yearly_other_exp,
                SUM((ABS(${sql.isNull('ccost_sum.amount_tot_rent_exp', 0)}) + ABS(${sql.isNull('ccost_sum.amount_operating + ccost_sum.amount_other + ccost_sum.amount_taxes', 0)})) * (365.25 / (ls.date_cost_anal_end - ls.date_cost_anal_start + 1))) ${sql.as}  yearly_tot_exp,
                ((SUM((ABS(${sql.isNull('ccost_sum.amount_tot_rent_exp', 0)}) + ABS(${sql.isNull('ccost_sum.amount_operating + ccost_sum.amount_other + ccost_sum.amount_taxes', 0)})) * (365.25 / (ls.date_cost_anal_end - ls.date_cost_anal_start + 1))) / ${sql.replaceZero('SUM(ls.area_negotiated)')}) * ${parameters['area_conversion_factor']}) ${sql.as} yearly_tot_exp_neg_area,
                SUM(ABS(${sql.isNull('ccost_sum.amount_tot_rent_inc', 0)}) * (365.25 / (ls.date_cost_anal_end - ls.date_cost_anal_start + 1))) ${sql.as} yearly_rent_inc,
                ((SUM(ABS(${sql.isNull('ccost_sum.amount_tot_rent_inc', 0)}) * (365.25 / (ls.date_cost_anal_end - ls.date_cost_anal_start + 1))) / ${sql.replaceZero('SUM(ls.area_negotiated)')}) * ${parameters['area_conversion_factor']}) ${sql.as} yearly_rent_inc_neg_area,
                SUM(${sql.isNull('ccost_sum.amount_base_rent + ccost_sum.amount_pct_rent + ccost_sum.amount_operating + ccost_sum.amount_taxes + ccost_sum.amount_other', 0)}) ${sql.as} vf_net_income
            FROM ls
                LEFT OUTER JOIN ccost_sum ON ccost_sum.ls_id = ls.ls_id AND ccost_sum.report_name = 'ls' AND ccost_sum.user_name = ${parameters['user_name']}
                LEFT OUTER JOIN bl ON bl.bl_id = ls.bl_id
                LEFT OUTER JOIN property ON property.pr_id = ls.pr_id
             WHERE ls.use_as_template = 0 
                AND  ${parameters['filter_restriction']}  AND ${parameters['net_income']}  
             GROUP BY (CASE
                        WHEN ls.pr_id IS NOT NULL THEN property.ctry_id
                        WHEN ls.bl_id IS NOT NULL THEN bl.ctry_id
                       END)      
        </sql>
        <sql dialect="sqlserver">
            SELECT 
                (CASE
                    WHEN ls.pr_id IS NOT NULL THEN property.ctry_id
                    WHEN ls.bl_id IS NOT NULL THEN bl.ctry_id
                END) ${sql.as} ctry_code,
                SUM(ls.area_negotiated ) ${sql.as}  vf_area_negotiated,
                SUM(ABS(${sql.isNull('ccost_sum.amount_tot_rent_exp', 0)}) * (365.25 / (CONVERT(INT,ls.date_cost_anal_end) - CONVERT(INT,ls.date_cost_anal_start) + 1))) ${sql.as}  yearly_rent_exp,
                SUM(ABS(${sql.isNull('ccost_sum.amount_operating + ccost_sum.amount_other + ccost_sum.amount_taxes', 0)}) * (365.25 / (CONVERT(INT,ls.date_cost_anal_end) - CONVERT(INT,ls.date_cost_anal_start) + 1))) ${sql.as}  yearly_other_exp,
                SUM((ABS(${sql.isNull('ccost_sum.amount_tot_rent_exp', 0)}) + ABS(${sql.isNull('ccost_sum.amount_operating + ccost_sum.amount_other + ccost_sum.amount_taxes', 0)})) * (365.25 / (CONVERT(INT,ls.date_cost_anal_end) - CONVERT(INT,ls.date_cost_anal_start) + 1))) ${sql.as}  yearly_tot_exp,
                ((SUM((ABS(${sql.isNull('ccost_sum.amount_tot_rent_exp', 0)}) + ABS(${sql.isNull('ccost_sum.amount_operating + ccost_sum.amount_other + ccost_sum.amount_taxes', 0)})) * (365.25 / (CONVERT(INT,ls.date_cost_anal_end) - CONVERT(INT,ls.date_cost_anal_start) + 1))) / ${sql.replaceZero('SUM(ls.area_negotiated)')}) * ${parameters['area_conversion_factor']}) ${sql.as} yearly_tot_exp_neg_area,
                SUM(ABS(${sql.isNull('ccost_sum.amount_tot_rent_inc', 0)}) * (365.25 / (CONVERT(INT,ls.date_cost_anal_end) - CONVERT(INT,ls.date_cost_anal_start) + 1))) ${sql.as} yearly_rent_inc,
                ((SUM(ABS(${sql.isNull('ccost_sum.amount_tot_rent_inc', 0)}) * (365.25 / (CONVERT(INT,ls.date_cost_anal_end) - CONVERT(INT,ls.date_cost_anal_start) + 1))) / ${sql.replaceZero('SUM(ls.area_negotiated)')}) * ${parameters['area_conversion_factor']}) ${sql.as} yearly_rent_inc_neg_area,
                SUM(${sql.isNull('ccost_sum.amount_base_rent + ccost_sum.amount_pct_rent + ccost_sum.amount_operating + ccost_sum.amount_taxes + ccost_sum.amount_other', 0)}) ${sql.as} vf_net_income
            FROM ls
                LEFT OUTER JOIN ccost_sum ON ccost_sum.ls_id = ls.ls_id AND ccost_sum.report_name = 'ls' AND ccost_sum.user_name = ${parameters['user_name']}
                LEFT OUTER JOIN bl ON bl.bl_id = ls.bl_id
                LEFT OUTER JOIN property ON property.pr_id = ls.pr_id
             WHERE ls.use_as_template = 0 
                AND  ${parameters['filter_restriction']} AND ${parameters['net_income']}   
             GROUP BY (CASE
                        WHEN ls.pr_id IS NOT NULL THEN property.ctry_id
                        WHEN ls.bl_id IS NOT NULL THEN bl.ctry_id
                       END)      
        </sql>
        <table name="ls" role="main"/>
        <field name="ctry_code" dataType="text"/>
        <field table="ls" name="vf_area_negotiated" dataType="number" decimals="1" numericFormat="area" showTotals="true"/>
        <field name="yearly_rent_exp" dataType="number" decimals="2" currency="${project.budgetCurrency.code}" showTotals="true"/>
        <field name="yearly_other_exp" dataType="number" decimals="2" currency="${project.budgetCurrency.code}" showTotals="true"/>
        <field name="yearly_tot_exp" dataType="number" decimals="2" currency="${project.budgetCurrency.code}" showTotals="true"/>
        <field name="yearly_tot_exp_neg_area" dataType="number" decimals="2" currency="${project.budgetCurrency.code}"/>
        <field name="yearly_rent_inc" dataType="number" decimals="2" currency="${project.budgetCurrency.code}" showTotals="true"/>
        <field name="yearly_rent_inc_neg_area" dataType="number" decimals="2" currency="${project.budgetCurrency.code}"/>
        <field table="ls" name="vf_net_income" dataType="number" size="12" decimals="2" showTotals="true" currency="${project.budgetCurrency.code}"/>
        <!-- restriction type="sql" sql="${parameters['net_income']}"/-->
        <parameter name="net_income" dataType="verbatim" value="1 = 1"/>
        <parameter name="filter_restriction" dataType="verbatim" value="1 = 1"/>
        <parameter name="area_conversion_factor" dataType="number" value="1"/>
        <parameter name="user_name" dataType="text" value="${user.name}"/> 
    </dataSource>
    
    <panel type="grid" id="abRepmPfadminLsFinancialSum_gridPanel" dataSource="abRepmPfadminLsFinancialSum_ds_grid" showOnLoad="false">
        <title translatable="true">Lease Financial Summary Overview</title>
        <!-- action id="exportDOCX">
            <title translatable="true">Report</title>
            <command type="callFunction" functionName="onDocXSum"/>
        </action-->
        <action id="exportXLS">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abRepmPfadminLsFinancialSum_gridPanel"/>
        </action>
        <field id="details" controlType="button">
            <title translatable="true">Details</title>
        </field>
        <field name="ctry_code" dataType="text">
            <title translatable="true">Country Code</title>
        </field>
        <field name="vf_area_negotiated" dataType="number" decimals="1" showTotals="true"/>
        <field name="yearly_rent_exp" dataType="number" decimals="2" currency="${project.budgetCurrency.code}" showTotals="true">
            <title translatable="true">Annual Rent Expense</title>
        </field>
        <field name="yearly_other_exp" dataType="number" decimals="2" currency="${project.budgetCurrency.code}" showTotals="true">
            <title translatable="true">Annual Other Expenses</title>
        </field>
        <field name="yearly_tot_exp" dataType="number" decimals="2" currency="${project.budgetCurrency.code}" showTotals="true">
            <title translatable="true">Annual Total Expenses</title>
        </field>
        <field name="yearly_tot_exp_neg_area" dataType="number" decimals="2" currency="${project.budgetCurrency.code}">
            <title translatable="true">Expense / Neg. Area</title>
        </field>
        <field name="yearly_rent_inc" dataType="number" decimals="2" currency="${project.budgetCurrency.code}" showTotals="true">
            <title translatable="true">Annual Total Income</title>
        </field>
        <field name="yearly_rent_inc_neg_area" dataType="number" decimals="2" currency="${project.budgetCurrency.code}">
            <title translatable="true">Income / Neg. Area</title>
        </field>
        <field table="ls" name="vf_net_income" dataType="number" decimals="2" currency="${project.budgetCurrency.code}" showTotals="true">
            <title translatable="true">Net Income</title>
        </field>

        <sortField table="ls" name="ctry_code" ascending="true"/>
    </panel>

    <dataSource id="abRepmPfadminLsFinancialSum_ds_report">
        <table name="ls" role="main"/>
        <table name="bl" role="standard"/>
        <table name="property" role="standard"/>
        <field table="ls" name="ls_id"/>
        <field table="bl" name="bl_id"/>
        <field table="property" name="pr_id"/>
        <field name="ctry_code" dataType="text">
            <sql dialect="generic">
                (CASE
                    WHEN ls.pr_id IS NOT NULL THEN property.ctry_id
                    WHEN ls.bl_id IS NOT NULL THEN bl.ctry_id
                END) ${sql.as} ctry_code
            </sql>
        </field>
        <field table="ls" name="vf_net_income" dataType="number" size="12" decimals="2" showTotals="true">
            <title translatable="true">Net Income</title>
            <sql dialect="generic">
                (ls.amount_base_rent + ls.amount_pct_rent + ls.amount_operating + ls.amount_taxes + ls.amount_other)
            </sql>
        </field>
        <restriction type="sql" sql="${parameters['net_income']}"/>
        <parameter name="net_income" dataType="verbatim" value=""/>
    </dataSource>
    
</view>
