<view version="2.0">
    <title translatable="true">Details</title>
    
    <message name="Budget" translatable="true">Budget Rate</message>
    <message name="Payment" translatable="true">Payment Rate</message>
    <message name="total" translatable="true">Total Cost</message>
    <message name="vat" translatable="true">VAT Only</message>
    <message name="base" translatable="true">Base Cost</message>
    
    <dataSource id="abRepmPfadminLsFinancialSumDetails_ds_grid" applyVpaRestrictions="false">
        <sql dialect="generic">
            SELECT 
                ls.ls_id, bl.bl_id, property.pr_id,
                (CASE
                    WHEN ls.pr_id IS NOT NULL THEN property.ctry_id
                    WHEN ls.bl_id IS NOT NULL THEN bl.ctry_id
                END) ${sql.as} ctry_code,
                (CASE
                    WHEN ls.pr_id IS NOT NULL THEN property.city_id
                    WHEN ls.bl_id IS NOT NULL THEN bl.city_id
                END) ${sql.as} city_code,
                ls.area_negotiated,
                (ABS(${sql.isNull('ccost_sum.amount_tot_rent_exp', 0)}) * (365.25 / (ls.date_cost_anal_end - ls.date_cost_anal_start + 1))) ${sql.as}  yearly_rent_exp,
                (ABS(${sql.isNull('ccost_sum.amount_operating + ccost_sum.amount_other + ccost_sum.amount_taxes', 0)}) * (365.25 / (ls.date_cost_anal_end - ls.date_cost_anal_start + 1))) ${sql.as}  yearly_other_exp,
                ((ABS(${sql.isNull('ccost_sum.amount_tot_rent_exp', 0)}) + ABS(${sql.isNull('ccost_sum.amount_operating + ccost_sum.amount_other + ccost_sum.amount_taxes', 0)})) * (365.25 / (ls.date_cost_anal_end - ls.date_cost_anal_start + 1))) ${sql.as}  yearly_tot_exp,
                (((ABS(${sql.isNull('ccost_sum.amount_tot_rent_exp', 0)}) + ABS(${sql.isNull('ccost_sum.amount_operating + ccost_sum.amount_other + ccost_sum.amount_taxes', 0)})) / ${sql.replaceZero('ls.area_negotiated')} * (365.25 / (ls.date_cost_anal_end - ls.date_cost_anal_start + 1))) * ${parameters['area_conversion_factor']}) ${sql.as} yearly_tot_exp_neg_area,
                (ABS(${sql.isNull('ccost_sum.amount_tot_rent_inc', 0)}) * (365.25 / (ls.date_cost_anal_end - ls.date_cost_anal_start + 1))) ${sql.as} yearly_rent_inc,
                ((ABS(${sql.isNull('ccost_sum.amount_tot_rent_inc', 0)}) / ${sql.replaceZero('ls.area_negotiated')} * (365.25 / (ls.date_cost_anal_end - ls.date_cost_anal_start + 1))) * ${parameters['area_conversion_factor']}) ${sql.as} yearly_rent_inc_neg_area,
                (${sql.isNull('ccost_sum.amount_base_rent + ccost_sum.amount_pct_rent + ccost_sum.amount_operating + ccost_sum.amount_taxes + ccost_sum.amount_other', 0)}) ${sql.as} vf_net_income
            FROM ls
                LEFT OUTER JOIN ccost_sum ON ccost_sum.ls_id = ls.ls_id AND ccost_sum.report_name = 'ls' AND ccost_sum.user_name = ${parameters['user_name']}
                LEFT OUTER JOIN bl ON bl.bl_id = ls.bl_id
                LEFT OUTER JOIN property ON property.pr_id = ls.pr_id
             WHERE ls.use_as_template = 0 
                AND  ${parameters['filter_restriction']} AND ${parameters['net_income']}  
        </sql>
        <sql dialect="sqlserver">
            SELECT 
                ls.ls_id, bl.bl_id, property.pr_id,
                (CASE
                    WHEN ls.pr_id IS NOT NULL THEN property.ctry_id
                    WHEN ls.bl_id IS NOT NULL THEN bl.ctry_id
                END) ${sql.as} ctry_code,
                (CASE
                    WHEN ls.pr_id IS NOT NULL THEN property.city_id
                    WHEN ls.bl_id IS NOT NULL THEN bl.city_id
                END) ${sql.as} city_code,
                ls.area_negotiated,
                (ABS(${sql.isNull('ccost_sum.amount_tot_rent_exp', 0)}) * (365.25 / (CONVERT(INT,ls.date_cost_anal_end) - CONVERT(INT,ls.date_cost_anal_start) + 1))) ${sql.as}  yearly_rent_exp,
                (ABS(${sql.isNull('ccost_sum.amount_operating + ccost_sum.amount_other + ccost_sum.amount_taxes', 0)}) * (365.25 / (CONVERT(INT,ls.date_cost_anal_end) - CONVERT(INT,ls.date_cost_anal_start) + 1))) ${sql.as}  yearly_other_exp,
                ((ABS(${sql.isNull('ccost_sum.amount_tot_rent_exp', 0)}) + ABS(${sql.isNull('ccost_sum.amount_operating + ccost_sum.amount_other + ccost_sum.amount_taxes', 0)})) * (365.25 / (CONVERT(INT,ls.date_cost_anal_end) - CONVERT(INT,ls.date_cost_anal_start) + 1))) ${sql.as}  yearly_tot_exp,
                (((ABS(${sql.isNull('ccost_sum.amount_tot_rent_exp', 0)}) + ABS(${sql.isNull('ccost_sum.amount_operating + ccost_sum.amount_other + ccost_sum.amount_taxes', 0)})) / ${sql.replaceZero('ls.area_negotiated')} * (365.25 / (CONVERT(INT,ls.date_cost_anal_end) - CONVERT(INT,ls.date_cost_anal_start) + 1))) * ${parameters['area_conversion_factor']}) ${sql.as} yearly_tot_exp_neg_area,
                (ABS(${sql.isNull('ccost_sum.amount_tot_rent_inc', 0)}) * (365.25 / (CONVERT(INT,ls.date_cost_anal_end) - CONVERT(INT,ls.date_cost_anal_start) + 1))) ${sql.as} yearly_rent_inc,
                ((ABS(${sql.isNull('ccost_sum.amount_tot_rent_inc', 0)}) / ${sql.replaceZero('ls.area_negotiated')} * (365.25 / (CONVERT(INT,ls.date_cost_anal_end) - CONVERT(INT,ls.date_cost_anal_start) + 1))) * ${parameters['area_conversion_factor']}) ${sql.as} yearly_rent_inc_neg_area,
                (${sql.isNull('ccost_sum.amount_base_rent + ccost_sum.amount_pct_rent + ccost_sum.amount_operating + ccost_sum.amount_taxes + ccost_sum.amount_other', 0)}) ${sql.as} vf_net_income
            FROM ls
                LEFT OUTER JOIN ccost_sum ON ccost_sum.ls_id = ls.ls_id AND ccost_sum.report_name = 'ls' AND ccost_sum.user_name = ${parameters['user_name']}
                LEFT OUTER JOIN bl ON bl.bl_id = ls.bl_id
                LEFT OUTER JOIN property ON property.pr_id = ls.pr_id
             WHERE ls.use_as_template = 0 
                AND  ${parameters['filter_restriction']} AND ${parameters['net_income']}  
        </sql>
        <table name="ls" role="main"/>
        <field table="ls" name="ls_id"/>
        <field table="ls" name="pr_id"/>
        <field table="ls" name="bl_id"/>
        <field name="ctry_code" dataType="text">
            <title translatable="true">Country Code</title>
        </field>
        <field name="city_code" dataType="text">
            <title translatable="true">City Code</title>
        </field>
        <field table="ls" name="area_negotiated" showTotals="false"/>
        <field name="yearly_rent_exp" dataType="number" decimals="2" showTotals="false" currency="${project.budgetCurrency.code}">
            <title translatable="true">Annual Rent Expense</title>
        </field>
        <field name="yearly_other_exp" dataType="number" decimals="2" showTotals="false" currency="${project.budgetCurrency.code}">
            <title translatable="true">Annual Other Expenses</title>
        </field>
        <field name="yearly_tot_exp" dataType="number" decimals="2" showTotals="false" currency="${project.budgetCurrency.code}">
            <title translatable="true">Annual Total Expenses</title>
        </field>
        <field name="yearly_tot_exp_neg_area" dataType="number" decimals="2" showTotals="false" currency="${project.budgetCurrency.code}">
            <title translatable="true">Expense / Neg. Area</title>
        </field>
        <field name="yearly_rent_inc" dataType="number" decimals="2" showTotals="false" currency="${project.budgetCurrency.code}">
            <title translatable="true">Annual Total Income</title>
        </field>
        <field name="yearly_rent_inc_neg_area" dataType="number" decimals="2" showTotals="false" currency="${project.budgetCurrency.code}">
            <title translatable="true">Income / Neg. Area</title>
        </field>
        <field table="ls" name="vf_net_income" dataType="number" decimals="2" showTotals="false" currency="${project.budgetCurrency.code}"/>
        <!-- restriction type="sql" sql="${parameters['net_income']}"/-->
        <parameter name="net_income" dataType="verbatim" value="1 = 1"/>
        <parameter name="filter_restriction" dataType="verbatim" value="1 = 1"/>
        <parameter name="area_conversion_factor" dataType="number" value="1"/>
        <parameter name="user_name" dataType="text" value="${user.name}"/> 
    </dataSource>
    
    <panel type="grid" id="abRepmPfadminLsFinancialSumDetails_gridPanel" dataSource="abRepmPfadminLsFinancialSumDetails_ds_grid" showOnLoad="false">
        <title translatable="true">Lease Financial Summary Overview</title>
        <!-- action id="exportDOCX">
            <title translatable="true">Report</title>
            <command type="callFunction" functionName="onDocXDetails"/>
        </action-->
        <action id="exportXLS">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abRepmPfadminLsFinancialSumDetails_gridPanel"/>
        </action>
        <!-- field id="details" controlType="button">
            <title translatable="true">Details</title>
        </field-->
        <field table="ls" name="ls_id"/>
        <field name="ctry_code" dataType="text">
            <title translatable="true">Country Code</title>
        </field>
        <field name="city_code" dataType="text">
            <title translatable="true">City Code</title>
        </field>
        <field table="ls" name="area_negotiated" showTotals="false"/>
        <field name="yearly_rent_exp" dataType="number" decimals="2" showTotals="false">
            <title translatable="true">Annual Rent Expense</title>
        </field>
        <field name="yearly_other_exp" dataType="number" decimals="2" showTotals="false">
            <title translatable="true">Annual Other Expenses</title>
        </field>
        <field name="yearly_tot_exp" dataType="number" decimals="2" showTotals="false">
            <title translatable="true">Annual Total Expenses</title>
        </field>
        <field name="yearly_tot_exp_neg_area" dataType="number" decimals="2" showTotals="false">
            <title translatable="true">Expense / Neg. Area</title>
        </field>
        <field name="yearly_rent_inc" dataType="number" decimals="2" showTotals="false">
            <title translatable="true">Annual Total Income</title>
        </field>
        <field name="yearly_rent_inc_neg_area" dataType="number" decimals="2" showTotals="false">
            <title translatable="true">Income / Neg. Area</title>
        </field>
        <field table="ls" name="vf_net_income" dataType="number" decimals="2" showTotals="false">
            <title translatable="true">Net Income</title>
        </field>

        <sortField table="ls" name="ls_id" ascending="true"/>
    </panel>
</view>