<view version="2.0">
	<title>Eq-Eq_attach List</title>
    <layout type="borderLayout" id="mainLayout">
        <north  id="rtnDisRegion" initialSize="30%" split="true"/>
        <center id="centerRegion"/>
    </layout>
    <layout type="borderLayout" id="centerLayout" containingLayout="mainLayout" region="center">
        <north  id="eqRegion" initialSize="35%" split="true"/>
        <center id="eqAttachRegion"/>
    </layout>
    <dataSource id="ascBjUsmsEqReturnSch">
        <table name="return_dispose" role="main"/>
        <table name="dv" role="standard"/>
        <table name="dp" role="standard"/>
        <table name="em" role="standard"/>
        <field table="return_dispose" name="rtr_dip_id"/>
        <field table="return_dispose" name="rtr_dip_name"/>
        <field table="return_dispose" name="date_request"/>
        <field table="return_dispose" name="request_by"/>
        <field table="em" name="name"/>
        <field table="return_dispose" name="dv_id"/>
        <field table="dv" name="dv_name"/>
        <field table="return_dispose" name="dp_id"/>
        <field table="dp" name="dp_name"/>
        <field table="return_dispose" name="comments"/>
        <field table="return_dispose" name="data_type"/>
        <field table="return_dispose" name="description"/>
        <field table="return_dispose" name="audit_status"/>
        <field table="return_dispose" name="rtr_doc"/>
        <field table="return_dispose" name="eq_head_suggest"/>
        <sortField table="return_dispose" name="rtr_dip_id" ascending="false"/>
        <restriction type="sql" sql=" data_type='2'"/>
    </dataSource>
    <dataSource id="eq_DS">
        <table name="eq" role="main"/>
        <table name="csi" role="standard"/>
        <table name="dv" role="standard"/>
        <field table="eq" name="eq_id"/>    
        <field table="eq" name="add_eq_id"/>    
        <field table="eq" name="eq_id_old"/>    
        <field table="eq" name="eq_name"/>
        <field table="eq" name="brand"/>
        <field table="eq" name="eq_type"/>
        <field table="eq" name="csi_id"/>
        <field table="csi" name="csi_id"/>
        <field table="csi" name="description"/>
        <field table="eq" name="buy_type"/>
        <field table="eq" name="price" showTotals="true"/>
        <field table="eq" name="vn_id"/>
        <field table="eq" name="is_up"/>
        <field table="eq" name="is_label"/>
        <field table="eq" name="attachments_num"/>
        <field table="eq" name="attachments_price"/>
        <field table="eq" name="date_purchased"/>
        <field table="eq" name="dv_id"/>
        <field table="dv" name="dv_name"/>
        <field table="eq" name="em_id"/>
        <field table="eq" name="em_name"/>      
        <field table="eq" name="bl_id"/>
        <field table="eq" name="fl_id"/>
        <field table="eq" name="rm_id"/>        
        <field table="eq" name="type_use"/>
        <field table="eq" name="source"/>
        <field table="eq" name="ctry_name"/>
        <field table="eq" name="sch_status"/>
        <field table="eq" name="eq_warehouse"/>
        <field table="eq" name="danju_id"/>
        <field table="eq" name="date_in_service"/>
        <field table="eq" name="num_serial"/>       
        <field table="eq" name="sci_resh_id"/>
        <field table="eq" name="subject_funds"/>
        <field table="eq" name="repair_log"/>
        <field table="eq" name="eq_std"/>
        <field table="eq" name="doc2"/>
        <field table="eq" name="warranty_id" hidden="true"/>
        <sortField table="eq" name="eq_id" ascending="true"/>
        <restriction type="sql" sql="(eq.sch_status!='5' and eq.sch_status!='6' and  eq.sch_status!='7' and  eq.sch_status!='C' and eq.sch_status!='D') and (add_eq_id is null or add_eq_id in (select add_eq_id from add_eq where add_eq.status='4'))"/>
    </dataSource>
    <dataSource id="eq_change_ds">
        <table name="eq_change" role="main"/>
        <table name="dv" role="standard"/>
        <table name="eq" role="standard"/>
        <field table="eq_change" name="id"/>
        <field table="eq_change" name="rtr_dip_id"/>
        <field table="eq_change" name="eq_id"/>
        <field table="eq_change" name="dv_id"/>
        <field table="dv" name="dv_name"/>
        <field table="eq_change" name="eq_name"/>
        <field table="eq_change" name="bl_id"/>
        <field table="eq_change" name="fl_id"/>
        <field table="eq_change" name="rm_id"/>
        <field table="eq_change" name="eq_std"/>
        <field table="eq_change" name="eq_type"/>
        <field table="eq_change" name="em_id"/>
        <field table="eq_change" name="csi_id"/>
        <field table="eq_change" name="price"/>
        <field table="eq_change" name="date_change"/>
        <field table="eq_change" name="type_use"/>
        <field table="eq_change" name="dv_id"/>
        <field table="eq_change" name="em_name"/>
        <field table="eq_change" name="audit_status"/>
        <field table="eq" name="total_price"/>
        <sortField table="eq_change" name="eq_id" ascending="true"/>
    </dataSource>
    <dataSource id="eq_attach_ds">
     <table name="eq_attach" role="main"/>
        <table name="dv" role="standard"/>
        <table name="dp" role="standard"/>
        <table name="bl" role="standard"/>
        <table name="csi" role="standard"/>
        <field table="eq_attach" name="eq_id"/>
        <field table="eq_attach" name="eq_attach_id" />
        <field table="eq_attach" name="eq_attach_name"/>
        <field table="eq_attach" name="brand"/> 
        <field table="eq_attach" name="eq_std"/>
        <field table="eq_attach" name="eq_type"/>
        <field table="eq_attach" name="csi_id"/>
        <field table="csi" name="description"/>
        <field table="eq_attach" name="eq_warehouse"/>
        <field table="eq_attach" name="num_eq"/>
        <field table="eq_attach" name="units"/>
        <field table="eq_attach" name="price" showTotals="true"/>
        <field table="eq_attach" name="price_old"/>
        <field table="eq_attach" name="date_in_service"/>
        <field table="eq_attach" name="date_purchased"/>
        <field table="eq_attach" name="em_id"/>
        <field table="eq_attach" name="em_name"/>
        <field table="eq_attach" name="bl_id"/>
        <field table="bl" name="name"/>
        <field table="eq_attach" name="fl_id"/>
        <field table="eq_attach" name="rm_id"/>
        <field table="eq_attach" name="dv_id"/>
        <field table="dv" name="dv_name"/>
        <field table="eq_attach" name="dp_id"/>
        <field table="dp" name="dp_name"/>
        <field table="eq_attach" name="type_use"/>
        <field table="eq_attach" name="buy_type"/>
        <field table="eq_attach" name="source"/>
        <field table="eq_attach" name="subject_funds"/>
        <field table="eq_attach" name="ctry_id"/>
        <field table="eq_attach" name="ctry_name"/>
        <field table="eq_attach" name="num_serial"/>
        <field table="eq_attach" name="vn_id"/>
        <field table="eq_attach" name="is_up"/>
        <field table="eq_attach" name="is_label"/>
        <field table="eq_attach" name="sch_status"/>
        <field table="eq_attach" name="type"/>
        <field table="eq_attach" name="add_comment"/>
          
        <field table="eq_attach" name="handling_em"/>
        <field table="eq_attach" name="handling_em_name"/>
        <field table="eq_attach" name="sci_resh_id"/>
        <field table="eq_attach" name="danju_id"/>
        <field table="eq_attach" name="comments"/>
        <field table="eq_attach" name="eq_photo"/>
        <field table="eq_attach" name="add_eq_id"/>
        <field table="eq_attach" name="is_assign"/> 
        <field table="eq_attach" name="rtr_dip_id"/> 
        <restriction type="sql" sql="eq_attach.type='1'"/>
    </dataSource>
    
    <panel type="grid" id="DisposeListPanel" dataSource="ascBjUsmsEqReturnSch" layout="mainLayout" region="north">
        <title translatable="true">Eq Dispose List</title>
        <field table="return_dispose" name="rtr_dip_id" hidden="true">
        </field>
        <field table="return_dispose" name="rtr_dip_name" controlType="link">
        	<command type="callFunction" functionName="controller.showEqList()" />
        </field>
        <field table="return_dispose" name="date_request" width="100" controlType="link">
        	<command type="callFunction" functionName="controller.showEqList()"/>
        </field>
        <field table="return_dispose" name="request_by" hidden="true"/>
        <field table="em" name="name" controlType="link">
        	<title>Requsetor Name</title>      
        	<command type="callFunction" functionName="controller.showEqList()" />  
        </field>
        <field table="return_dispose" name="dv_id" hidden="true"/>
        <field table="dv" name="dv_name"/>
        <field table="dp" name="dp_name"/>
        <field table="return_dispose" name="data_type" hidden="true"/>
        <field table="return_dispose" name="description" hidden="true"/>
        <field table="return_dispose" name="audit_status"/>   
        <field table="return_dispose" name="comments"/>
        <field table="return_dispose" name="eq_head_suggest"/>
        <field table="return_dispose" name="rtr_doc" hidden="true"/>
    </panel>
    <panel type="form" id="addSuggestPanel" dataSource="ascBjUsmsEqReturnSch" showOnLoad="false">
        <title translatable="true">Add Suggest</title>
        <action id="btnSave1">
            <title translatable="true">Save</title>
            <command type="callFunction" functionName="controller.saveSuggest()" /> 
        </action>
        <field table="return_dispose" name="rtr_dip_id" hidden="true"/>
        <field table="return_dispose" name="audit_status" hidden="true"/>   
        <field table="return_dispose" name="comments" required="true" />   
    </panel>
    <panel type="form" id="addHeadSuggestPanel" dataSource="ascBjUsmsEqReturnSch" showOnLoad="false">
        <title translatable="true">Add Suggest</title>
        <action id="btnSave2">
            <title translatable="true">Save</title>
            <command type="callFunction" functionName="controller.saveSuggest()" /> 
        </action>
        <field table="return_dispose" name="rtr_dip_id" hidden="true"/>
        <field table="return_dispose" name="audit_status" hidden="true"/>   
        <field table="return_dispose" name="eq_head_suggest" required="true" width="370"/>   
    </panel>
    
    <panel type="form" id="rejectPanel" dataSource="ascBjUsmsEqReturnSch" showOnLoad="false">
        <title translatable="true">Add Reject</title>
        <action id="btnSave1">
            <title translatable="true">Save</title>
            <command type="callFunction" functionName="controller.reject()" /> 
        </action>
        <field table="return_dispose" name="rtr_dip_id" hidden="true"/>
        <field table="return_dispose" name="audit_status" hidden="true"/>   
        <field table="return_dispose" name="comments" required="true" />   
    </panel>
    <panel type="form" id="headRejectPanel" dataSource="ascBjUsmsEqReturnSch" showOnLoad="false">
        <title translatable="true">Add Reject</title>
        <action id="btnSave2">
            <title translatable="true">Save</title>
            <command type="callFunction" functionName="controller.reject()" /> 
        </action>
        <field table="return_dispose" name="rtr_dip_id" hidden="true"/>
        <field table="return_dispose" name="audit_status" hidden="true"/>   
        <field table="return_dispose" name="eq_head_suggest" required="true" width="370"/>   
    </panel>
    
    <panel type="grid" id="requestPanel" dataSource="eq_change_ds" showOnLoad="false" layout="centerLayout" region="north">
        <title translatable="true">EqChange Info</title> 
        <action id="btnReject">
            <title translatable="true">Reject</title>
            <command type="callFunction" functionName="controller.rejectApply()" /> 
        </action>      
        <action id="btnCheck">
            <title translatable="true">Check</title>
            <command type="callFunction" functionName="controller.addSuggest()" /> 
        </action>
        <!-- <action id="btnPrint">
            <title translatable="true">Print</title>
            <command type="callFunction" functionName="controller.printCard()" /> 
        </action> -->
<!--         <field controlType="button" id="printOne"> -->
<!--         	<title translatable="true">Print</title> -->
<!--         	<command type="callFunction" functionName="controller.printOneCard()" /> -->
<!--         </field> -->
        <field table="eq_change" name="id" hidden="true"/>
        <field table="eq_change" name="rtr_dip_id_new" hidden="true"/>
        <field table="eq_change" name="eq_id" controlType="link">
        	<command type="callFunction" functionName="controller.showAddAttach()" />
        </field>
        <field table="eq_change" name="eq_name" controlType="link">
        	<command type="callFunction" functionName="controller.showEqCard()" />
        	<command type="callFunction" functionName="controller.showAddAttach()" />
        </field>
        <field table="eq" name="total_price" controlType="link">
        	<command type="callFunction" functionName="controller.showEqCard()" />
        	<command type="callFunction" functionName="controller.showAddAttach()" />
        </field>
        <field table="eq_change" name="price" controlType="link">
        	<command type="callFunction" functionName="controller.showEqCard()" />
        	<command type="callFunction" functionName="controller.showAddAttach()" />
        </field>
        <field table="eq_change" name="csi_id"/>
        <field table="eq_change" name="eq_std"/>
        <field table="eq_change" name="eq_type"/>
        <field table="eq_change" name="em_name"/>
        <field table="eq_change" name="dv_id" hidden="true"/>
        <field table="dv" name="dv_name"/>
        <field table="eq_change" name="bl_id"/>
        <field table="eq_change" name="fl_id"/>
        <field table="eq_change" name="rm_id"/>
<!--         <field table="eq_change" name="date_change"/> -->
    </panel>
    
    <panel type="grid" id="eqAttachPanel" dataSource="eq_attach_ds"  showOnLoad="false" layoutRegion="eqAttachRegion">
    	<title>Eq Add List</title>
        <field table="eq_attach" name="add_eq_id" hidden="true"/>
        <field table="eq_attach" name="eq_id" />
		<field table="eq_attach" name="eq_attach_id" />
        <field table="eq_attach" name="eq_attach_name"/>
        <field table="eq_attach" name="brand"/> 
        <field table="eq_attach" name="eq_std"/>
        <field table="eq_attach" name="eq_type"/>
        <field table="eq_attach" name="csi_id" hidden="true"/>
        <field table="csi" name="description"/>
        <field table="eq_attach" name="eq_warehouse"/>
        <field table="eq_attach" name="num_eq"/>
        <field table="eq_attach" name="units"/>
        <field table="eq_attach" name="price" showTotals="true"/>
        <field table="eq_attach" name="price_old"/>
        <field table="eq_attach" name="date_in_service"/>
        <field table="eq_attach" name="date_purchased"/>
        <field table="eq_attach" name="em_id" hidden="true"/>
        <field table="eq_attach" name="em_name"/>
        <field table="eq_attach" name="bl_id" hidden="true"/>
        <field table="bl" name="name"/>
        <field table="eq_attach" name="fl_id"/>
        <field table="eq_attach" name="rm_id"/>
        <field table="eq_attach" name="dv_id" hidden="true"/>
        <field table="dv" name="dv_name"/>
        <field table="eq_attach" name="dp_id" hidden="true"/>
        <field table="dp" name="dp_name"/>
        <field table="eq_attach" name="type_use"/>
        <field table="eq_attach" name="buy_type"/>
        <field table="eq_attach" name="source"/>
        <field table="eq_attach" name="subject_funds"/>
        <field table="eq_attach" name="ctry_id" hidden="true"/>
        <field table="eq_attach" name="ctry_name"/>
        <field table="eq_attach" name="num_serial"/>
        <field table="eq_attach" name="vn_id"/>
        <field table="eq_attach" name="is_up"/>
        <field table="eq_attach" name="is_label"/>
        <field table="eq_attach" name="sch_status"/>
        <field table="eq_attach" name="type"/>
        <field table="eq_attach" name="add_comment"/>
        <field table="eq_attach" name="rtr_dip_id" hidden="false"/>
    </panel>
	<js file="asc-bj-usms-eq-attach-add-approve.js"/>
</view>