<view version="2.0">
	<title translatable="true">Eq Info View</title>
	<layout id="mainCenter"  >
        <north id="consoleL" initialSize="150" split="true"/>
        <center id="center" />
    </layout>
    <layout  type="borderLayout" id="centerLayout" containingLayout="mainLayout" region="center">
        <north initialSize="50%" split="true" autoScroll="true"/>
        <center id="nestCenter" autoScroll="true"/>
    </layout>
	
	<dataSource id="eq_DS">
        <table name="eq" role="main"/>
        <table name="csi" role="standard"/>
        <table name="dv" role="standard"/>
        <field table="eq" name="eq_id"/>    
        <field table="eq" name="eq_id_old"/>    
        <field table="eq" name="eq_name"/>
        <field table="eq" name="brand"/>
        <field table="eq" name="eq_type"/>
        <field table="eq" name="csi_id"/>
        <field table="csi" name="csi_id"/>
        <field table="csi" name="description"/>
        <field table="eq" name="price" showTotals="true"/>
        <field table="eq" name="vn_id"/>
        <field table="eq" name="date_purchased"/>
        <field table="eq" name="dv_id"/>
        <field table="dv" name="dv_name"/>
        <field table="eq" name="em_id"/>
        <field table="eq" name="em_name"/>      
        <field table="eq" name="bl_id"/>
        <field table="eq" name="fl_id"/>
        <field table="eq" name="rm_id"/>        
        <field table="eq" name="type_use"/>
        <field table="eq" name="source"/>
        <field table="eq" name="ctry_name"/>
        <field table="eq" name="sch_status"/>
        <field table="eq" name="danju_id"/>
        <field table="eq" name="date_manufactured"/>
        <field table="eq" name="num_serial"/>       
        <field table="eq" name="sci_resh_id"/>
        <field table="eq" name="subject_funds"/>
        <field table="eq" name="doc2"/>
        <field table="eq" name="add_eq_id"/>
        <field table="eq" name="warranty_id" hidden="true"/>
        <field table="eq" name="number2"/>
        <sortField table="eq" name="eq_id"/>
        <restriction type="sql" sql="(eq.sch_status!='5' and eq.sch_status!='6' and  eq.sch_status!='7' and  eq.sch_status!='C' and eq.sch_status!='D') and add_eq_id is null or add_eq_id in (select add_eq_id from add_eq where add_eq.status='4')"/>
	</dataSource>
		
	<dataSource id="eq_change_DS">
		<table name="eq_change" role="main"/>
		<field table="eq_change" name="id" hidden="true"/>
		<field table="eq_change" name="eq_id" />	
		<field table="eq_change" name="date_change"/>
		<field table="eq_change" name="type_adjust"/>
		<field table="eq_change" name="type_use"/>	
		<field table="eq_change" name="dv_id_old"/>
		<field table="eq_change" name="dv_id"/>		
		<field table="eq_change" name="em_id_old"/>
		<field table="eq_change" name="em_id"/>
		<field table="eq_change" name="type_use"/>
		<field table="eq_change" name="bl_id_old"/>
		<field table="eq_change" name="bl_id"/>	
		<field table="eq_change" name="change_reason"/>
	</dataSource>
	
	<panel type ="console" id="consolePanel" dataSource="eq_DS" columns="4" layoutRegion="consoleL">
		<title translatable="true">Filter</title>
		<action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="consolePanel"/>
        </action>
		<field table="eq" name="bl_id">
            <action>
                <title>...</title>
                <command type="selectValue" 
                    fieldNames="eq.bl_id"
                    selectFieldNames="bl.bl_id" 
                    visibleFieldNames="bl.bl_id" 
                    
                    showIndex="false"/>
            </action>
        </field>
		<field table="eq" name="fl_id"/>
		<field table="eq" name="rm_id"/>
		<field table="eq" name="em_id">
            <action>
                <title>...</title>
                <command type="selectValue" 
                    fieldNames="eq.em_id,eq.em_name"
                    selectFieldNames="em.em_id,em.name" 
                    visibleFieldNames="em.em_id,em.name,em.dv_id" 
                    
                    showIndex="false"/>
            </action>
        </field>
		<field table="eq" name="em_name">
            <action>
                <title>...</title>
                <command type="selectValue" 
                    fieldNames="eq.em_id,eq.em_name"
                    selectFieldNames="em.em_id,em.name" 
                    visibleFieldNames="em.em_id,em.name,em.dv_id" 
                    
                    showIndex="false"/>
            </action>
        </field>
		<field table="eq" name="eq_id">
            <action>
                <title>...</title>
                <command type="selectValue" 
                    fieldNames="eq.eq_id,eq.eq_name"
                    selectFieldNames="eq.eq_id,eq.eq_name" 
                    visibleFieldNames="eq.eq_id,eq.eq_name,eq.eq_std,eq.eq_type" 
                    
                    showIndex="false"/>
            </action>
        </field>	
		<field table="eq" name="eq_name">
            <action>
                <title>...</title>
                <command type="selectValue" 
                    fieldNames="eq.eq_id,eq.eq_name"
                    selectFieldNames="eq.eq_id,eq.eq_name" 
                    visibleFieldNames="eq.eq_id,eq.eq_name,eq.eq_std,eq.eq_type" 
                    
                    showIndex="false"/>
            </action>
        </field>
		<field table="eq" name="csi_id"/>
		<field table="eq" name="date_purchased"	alias="date_purchased_from">
            <title translatable="true">Date From</title>
        </field>
        <field table="eq" name="date_purchased" alias="date_purchased_to">
            <title translatable="true">Date To</title>
        </field>
	</panel>
	<panel type ="grid" id="gridPanel" dataSource="eq_DS" layout="centerLayout" region="north" showOnLoad="true">
        <title translatable="true">List</title>
        <action id="exportXLS">
			<title>XLS</title>
			<command type="exportPanel" outputType="xls" panelId="gridPanel"/>
		</action>
		<indexField table="eq" name="number2"/>
        <field table="eq" name="eq_id" id ="eq_id" controlType="link"/> 
        <field table="eq" name="eq_name" id ="eq_name" controlType="link"/>
        <field table="eq" name="brand"/>
        <field table="eq" name="eq_type"/>
        <field table="eq" name="csi_id" hidden="true"/>
        <field table="csi" name="description" width="150"/>
        <field table="eq" name="price" showTotals="true"/>
        <field table="eq" name="vn_id"/>
        <field table="eq" name="date_purchased" width="80"/>
        <field table="eq" name="dv_id" hidden="true"/>
        <field table="dv" name="dv_name"/>
        <field table="eq" name="em_id" hidden="true"/>
        <field table="eq" name="em_name"/>      
        <field table="eq" name="bl_id"/>
        <field table="eq" name="fl_id"/>
        <field table="eq" name="rm_id"/>
        <field table="eq" name="eq_id_old"/> 
        <field table="eq" name="type_use"/>
        <field table="eq" name="source"/>
        <field table="eq" name="ctry_name"/>
        <field table="eq" name="sch_status"/>
        <field table="eq" name="number2" hidden="true"/>
    </panel>
    <tabs id="eqTabs" workflow="free" layoutRegion="nestCenter" tabRefreshPolicy="never">
        <tab name="eqInfoTab" selected="true" >
            <title translatable="true">Eq Info</title>
		    <panel type ="ColumnReport" id="formPanel" dataSource="eq_DS" columns="5"  showOnLoad="false">
		        <field table="eq" name="eq_id"/>    
		        <field table="eq" name="eq_name"/>
		        <field table="eq" name="csi_id"/>
		        <field table="eq" name="eq_type"/>
		        <field table="eq" name="price"/>
		        <field table="eq" name="date_purchased"/>
		        <field table="eq" name="vn_id"/>
		        <field table="eq" name="danju_id"/>
		        <field table="eq" name="date_manufactured"/>
		        <field table="eq" name="num_serial"/>
		        <field table="eq" name="ctry_name"/>
		        <field table="eq" name="sch_status"/>       
		        <field table="eq" name="type_use"/>     
		        <field table="eq" name="source"/>       
		        <field table="eq" name="dv_id" hidden="true"/>
		        <field table="dv" name="dv_name"/>
		        <field table="eq" name="em_id"/>
		        <field table="eq" name="em_name"/>      
		        <field table="eq" name="bl_id"/>
		        <field table="eq" name="fl_id"/>
		        <field table="eq" name="rm_id"/>
		        <field table="eq" name="add_eq_id"/>
		        <field table="eq" name="subject_funds"/> 
		    </panel>
        </tab>
        <tab name="eqChangeTab">
        	<title translatable="true">Eq Change</title>
		    <panel type ="grid" id="eq_changePanel" dataSource="eq_change_DS">
				<action id="exportXLS">
					<title>XLS</title>
					<command type="exportPanel" outputType="xls" panelId="eq_changePanel" />
				</action>
		        <field table="eq_change" name="id" hidden="true"/>
		        <field table="eq_change" name="eq_id" />    
		        <field table="eq_change" name="date_change" width="80"/>
		        <field table="eq_change" name="type_adjust"/>
		        <field table="eq_change" name="bl_id"/> 
		        <field table="eq_change" name="type_use"/>
		        <field table="eq_change" name="dv_id" hidden="true"/>     
		        <field table="eq_change" name="dv_name"/>     
		        <field table="eq_change" name="em_id" hidden="true"/>
		        <field table="eq_change" name="em_name"/>
		        
		        <field table="eq_change" name="bl_id_old"/>
		        <field table="eq_change" name="type_use_old"/>
		        <field table="eq_change" name="dv_id_old" hidden="true"/>
		        <field table="eq_change" name="dv_name_old"/>
		        <field table="eq_change" name="em_id_old" hidden="true"/>
		        <field table="eq_change" name="em_name_old"/>
		        <field table="eq_change" name="change_reason"/>
		    </panel>
        </tab>
       <tab name="eqPhone">
        	<title translatable="true">Photo</title>
		    <panel type="form" id = "imagePanel" dataSource="eq_DS">
		        <field table="eq" name="eq_id" hidden ="true"/>
		        <field table="eq" name="doc2" displayField="image_field" hidden ="true"/>
		        <field id="image_field" controlType="image" width="300px">
		            <title translatable="true">Photo</title>
		        </field>
		    </panel>
        </tab>
    </tabs>
	<js file="asc-bj-usms-eq-view-eq-card.js"/>
</view>