<view version="2.0">
    <layout type="borderLayout" id="mainLayout">
        <north  id="eqChangeRegion" initialSize="45%" split="true"/>
        <center id="eqRegion"/>
    </layout>
    <dataSource id="ascBjUsmsEqReturnSch">
        <table name="return_dispose" role="main"/>
        <field table="return_dispose" name="rtr_dip_id"/>
        <field table="return_dispose" name="rtr_dip_name"/>
        <field table="return_dispose" name="date_request"/>
        <field table="return_dispose" name="data_type"/>
        <field table="return_dispose" name="description"/>
        <field table="return_dispose" name="audit_status"/>
    </dataSource>
    <dataSource id="eq_ds">
        <table name="eq" role="main"/>
        <field table="eq" name="eq_id" /> 
        <field table="eq" name="buy_type" /> 
        <field table="eq" name="add_eq_id" /> 
        <field table="eq" name="dv_id" /> 
        <field table="eq" name="dp_id" /> 
        <field table="eq" name="bl_id" /> 
        <field table="eq" name="fl_id" /> 
        <field table="eq" name="rm_id" /> 
        <field table="eq" name="em_id" /> 
        <field table="eq" name="em_name" /> 
        <field table="eq" name="add_comment" /> 
        <field table="eq" name="eq_warehouse" /> 
    </dataSource>
    <dataSource id="eq_attach_ds1">
        <table name="eq_attach" role="main"/>
        <table name="dv" role="standard"/>
        <table name="dp" role="standard"/>
        <table name="bl" role="standard"/>
        <table name="csi" role="standard"/>
        <field table="eq_attach" name="eq_id"/>
        <field table="eq_attach" name="rtr_dip_id" />
        <field table="eq_attach" name="eq_attach_id" />
        <field table="eq_attach" name="eq_attach_name"/>
        <field table="eq_attach" name="brand"/> 
        <field table="eq_attach" name="eq_std"/>
        <field table="eq_attach" name="eq_type"/>
        <field table="eq_attach" name="csi_id"/>
        <field table="csi" name="description"/>
        <field table="eq_attach" name="eq_warehouse"/>
        <field table="eq_attach" name="num_eq"/>
        <field table="eq_attach" name="units"/>
        <field table="eq_attach" name="price"/>
        <field table="eq_attach" name="price_old"/>
        <field table="eq_attach" name="date_in_service"/>
        <field table="eq_attach" name="date_purchased"/>
        <field table="eq_attach" name="em_id"/>
        <field table="eq_attach" name="em_name"/>
        <field table="eq_attach" name="bl_id"/>
        <field table="bl" name="name"/>
        <field table="eq_attach" name="fl_id"/>
        <field table="eq_attach" name="rm_id"/>
        <field table="eq_attach" name="dv_id"/>
        <field table="dv" name="dv_name"/>
        <field table="eq_attach" name="dp_id"/>
        <field table="dp" name="dp_name"/>
        <field table="eq_attach" name="type_use"/>
        <field table="eq_attach" name="buy_type"/>
        <field table="eq_attach" name="source"/>
        <field table="eq_attach" name="subject_funds"/>
        <field table="eq_attach" name="ctry_id"/>
        <field table="eq_attach" name="ctry_name"/>
        <field table="eq_attach" name="num_serial"/>
        <field table="eq_attach" name="vn_id"/>
        <field table="eq_attach" name="is_up"/>
        <field table="eq_attach" name="is_label"/>
        <field table="eq_attach" name="sch_status"/>
        <field table="eq_attach" name="type"/>
        <field table="eq_attach" name="handling_em"/>
        <field table="eq_attach" name="handling_em_name"/>
        <field table="eq_attach" name="comments"/>
        <field table="eq_attach" name="add_comment"/>
        <restriction type="sql" sql="eq_attach.type='1'"/>
    </dataSource>
    <dataSource id="eq_attach_ds2">
        <table name="eq_attach" role="main"/>
        <table name="dv" role="standard"/>
        <table name="dp" role="standard"/>
        <table name="bl" role="standard"/>
        <table name="csi" role="standard"/>
        <field table="eq_attach" name="eq_id"/>
        <field table="eq_attach" name="rtr_dip_id" />
        <field table="eq_attach" name="eq_attach_id" />
        <field table="eq_attach" name="eq_attach_name"/>
        <field table="eq_attach" name="brand"/> 
        <field table="eq_attach" name="eq_std"/>
        <field table="eq_attach" name="eq_type"/>
        <field table="eq_attach" name="csi_id"/>
        <field table="csi" name="description"/>
        <field table="eq_attach" name="eq_warehouse"/>
        <field table="eq_attach" name="num_eq"/>
        <field table="eq_attach" name="units"/>
        <field table="eq_attach" name="price"/>
        <field table="eq_attach" name="price_old"/>
        <field table="eq_attach" name="date_in_service"/>
        <field table="eq_attach" name="date_purchased"/>
        <field table="eq_attach" name="em_id"/>
        <field table="eq_attach" name="em_name"/>
        <field table="eq_attach" name="bl_id"/>
        <field table="bl" name="name"/>
        <field table="eq_attach" name="fl_id"/>
        <field table="eq_attach" name="rm_id"/>
        <field table="eq_attach" name="dv_id"/>
        <field table="dv" name="dv_name"/>
        <field table="eq_attach" name="dp_id"/>
        <field table="dp" name="dp_name"/>
        <field table="eq_attach" name="type_use"/>
        <field table="eq_attach" name="buy_type"/>
        <field table="eq_attach" name="source"/>
        <field table="eq_attach" name="subject_funds"/>
        <field table="eq_attach" name="ctry_id"/>
        <field table="eq_attach" name="ctry_name"/>
        <field table="eq_attach" name="num_serial"/>
        <field table="eq_attach" name="vn_id"/>
        <field table="eq_attach" name="is_up"/>
        <field table="eq_attach" name="is_label"/>
        <field table="eq_attach" name="sch_status"/>
        <field table="eq_attach" name="type"/>
        <field table="eq_attach" name="handling_em"/>
        <field table="eq_attach" name="handling_em_name"/>
        <field table="eq_attach" name="comments"/>
        <field table="eq_attach" name="add_comment"/>
        <restriction type="sql" sql="eq_attach.type='1' and eq_attach.sch_status='7'"/>
    </dataSource>
    <dataSource id="eq_attach_change_ds">
        <table name="eq_attach_change" role="main"/>
        <field table="eq_attach_change" name="id"/>
        <field table="eq_attach_change" name="eq_id"/>
        <field table="eq_attach_change" name="rtr_dip_id" />
        <field table="eq_attach_change" name="eq_attach_id" />
        <field table="eq_attach_change" name="eq_attach_name"/>
        <field table="eq_attach_change" name="brand"/> 
        <field table="eq_attach_change" name="eq_std"/>
        <field table="eq_attach_change" name="eq_type"/>
        <field table="eq_attach_change" name="csi_id"/>
        <field table="eq_attach_change" name="eq_warehouse"/>
        <field table="eq_attach_change" name="num_eq"/>
        <field table="eq_attach_change" name="units"/>
        <field table="eq_attach_change" name="price"/>
        <!-- <field table="eq_attach_change" name="price_old"/> -->
        <field table="eq_attach_change" name="date_in_service"/>
        <field table="eq_attach_change" name="date_purchased"/>
        <field table="eq_attach_change" name="em_id"/>
        <field table="eq_attach_change" name="em_name"/>
        <field table="eq_attach_change" name="bl_id"/>
        <field table="eq_attach_change" name="fl_id"/>
        <field table="eq_attach_change" name="rm_id"/>
        <field table="eq_attach_change" name="dv_id"/>
        <field table="eq_attach_change" name="dp_id"/>
        <field table="eq_attach_change" name="is_up"/>
        <field table="eq_attach_change" name="is_label"/>
        <field table="eq_attach_change" name="dp_id"/>
        <field table="eq_attach_change" name="type_use"/>
        <field table="eq_attach_change" name="buy_type"/>
        <field table="eq_attach_change" name="source"/>
        <field table="eq_attach_change" name="subject_funds"/>
        <field table="eq_attach_change" name="ctry_id"/>
        <field table="eq_attach_change" name="ctry_name"/>
        <field table="eq_attach_change" name="num_serial"/>
        <field table="eq_attach_change" name="vn_id"/>
        <!-- <field table="eq_attach_change" name="is_up"/> -->
        <field table="eq_attach_change" name="sch_status"/>
        <field table="eq_attach_change" name="handling_em"/>
        <field table="eq_attach_change" name="handling_em_name"/>
        <field table="eq_attach_change" name="comments"/>
        <field table="eq_attach_change" name="adjust_status"/>
        <!-- <field table="eq_attach_change" name="type"/> -->
        <!-- <field table="eq_attach_change" name="add_comment"/> -->
    </dataSource>
    <dataSource id="eq_change_ds">
        <table name="eq_change" role="main"/>
        <table name="dv" role="standard"/>
        <field table="eq_change" name="id"/>
        <field table="eq_change" name="rtr_dip_id"/>
        <field table="eq_change" name="eq_id"/>
        <field table="eq_change" name="eq_name"/>
        <field table="eq_change" name="eq_type"/>
        <field table="eq_change" name="em_name"/>
        <field table="eq_change" name="price"/>
        <field table="eq_change" name="csi_id"/>
        <field table="eq_change" name="type_use"/>
        <field table="eq_change" name="bl_id"/>
        <field table="eq_change" name="fl_id"/>
        <field table="eq_change" name="rm_id"/>
        <field table="eq_change" name="em_id"/>
        <field table="eq_change" name="eq_std"/>
        <field table="dv" name="dv_name"/>
        <field table="eq_change" name="dv_id"/>
        <field table="eq_change" name="type_adjust"/>
        <field table="eq_change" name="status"/>
        <field table="eq_change" name="date_appraisal"/>
        <field table="eq_change" name="cost_old"/>
        <field table="eq_change" name="cost"/>
        <field table="eq_change" name="audit_status"/>
        <field table="eq_change" name="check_status"/>
        <field table="eq_change" name="person_appraisal"/>
        <field table="eq_change" name="appraisal_option"/>
        <field table="eq_change" name="change_reason"/>
        <field table="eq_change" name="okBadStatus"/>
        <field table="eq_change" name="dv_name_old"/>
        <field table="eq_change" name="adjust_cause"/>
        <field table="eq_change" name="adjust_date"/>
        <field table="eq_change" name="adjust_em_id"/>
        <field table="eq_change" name="adjust_em_name"/>
        <field table="eq_change" name="adjust_dv_id"/>
        <field table="eq_change" name="adjust_dv_name"/>
        <field table="eq_change" name="adjust_status"/>
        <field table="eq_change" name="approved_status"/>
        <field table="eq_change" name="date_change"/>
        <sortField table="eq_change" name="eq_id" ascending="true"/>
    </dataSource>
    
    <panel type="html" id="helpPanel" dataSource="none" showOnLoad="false"/>
    
    <panel type="grid" id="requestPanel" dataSource="eq_change_ds" showOnLoad="false" layoutRegion="eqChangeRegion" columns="2" multipleSelectionEnabled="true">
        <title translatable="true">Basic Info</title>
        <action id="batchAdd">
			<title translatable="true">Batch Add</title>
		</action>
        <action id="back">
			<title translatable="true">Back</title>
			<command type="callFunction" functionName="controller.goBack()" />
		</action>
        <action id="submit">
			<title translatable="true">Submit</title>
		</action>
		<field id="add" labelClass="labelFieldset" controlType="button">
		      <title>Add attach</title>
		      <!-- <command type="callFunction" functionName="controller.addAttach()" /> -->
		</field>
		<field id="delete" labelClass="labelFieldset" controlType="button">
		      <title>Delete</title>
		</field>
        <field table="eq_change" name="id" hidden="true"/>
        <field table="eq_change" name="rtr_dip_id_new" hidden="true"/>
        <field table="eq_change" name="eq_id" controlType="link">
        	<command type="callFunction" functionName="controller.showAddAttach()"/>
        </field>
        <field table="eq_change" name="eq_name" controlType="link">
        	<command type="callFunction" functionName="controller.showAddAttach()"/>
        </field>
        <field table="eq_change" name="price" controlType="link">
        	<command type="callFunction" functionName="controller.showAddAttach()"/>
        </field>
        <field table="eq_change" name="csi_id"/>
        <field table="eq_change" name="eq_std"/>
        <field table="eq_change" name="eq_type"/>
        <field table="eq_change" name="em_name"/>
        <field table="eq_change" name="dv_id" hidden="true"/>
        <field table="dv" name="dv_name"/>
        <field table="eq_change" name="bl_id"/>
        <field table="eq_change" name="fl_id"/>
        <field table="eq_change" name="rm_id"/>
        <field table="eq_change" name="date_change"/>
    </panel>
    
    <panel type="form" id="eqAttachForm" dataSource="eq_attach_ds1"  showOnLoad="false" columns="2" hidden="true">
    	<title>Eq Attach Add</title>
    	 <action id="save">
            <title translatable="true">Save</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="closeDialog" panelId="eqAttachForm" />
        </action>
        <field table="eq_attach" name="eq_attach_id" readOnly="true"/>
        <field table="eq_attach" name="add_eq_id" hidden="true"/>
        <field table="eq_attach" name="eq_id" readOnly="true"/>
        <!--  <field table="eq_attach" name="csi_id" required="true"/> -->
        <field table="eq_attach" name="csi_id" showSelectValueAction="false">
            <action id="btnSelect">
                <title translatable="true">...</title>
                <command type="callFunction" functionName="controller.selectCsiId()"/>
            </action>
        </field>
        <field table="eq_attach" name="eq_attach_name" required="true"/>
        <field table="eq_attach" name="brand" required="true"/>
        <field table="eq_attach" name="eq_std" required="false"/>
        <field table="eq_attach" name="eq_type" required="false"/>
        <field table="eq_attach" name="price" required="true"/>
        <field table="eq_attach" name="price_old" hidden="true"/>
        <field table="eq_attach" name="buy_type" required="true" readOnly="false"/>
        <field table="eq_attach" name="units"/>
        <field table="eq_attach" name="source"/>
        <field table="eq_attach" name="type_use"/>
        <field table="eq_attach" name="subject_funds" hidden="true"/>
        <field table="eq_attach" name="eq_warehouse" readOnly="true"/>
        <field table="eq_attach" name="ctry_id">
            <action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue" 
                	fieldNames="eq_attach.ctry_id,eq_attach.ctry_name"
                    selectFieldNames="ctry.ctry_id,ctry.name" 
                    visibleFieldNames="ctry.ctry_id,ctry.name" 
                    showIndex="true"/>
            </action>
        </field>
        <field table="eq_attach" name="ctry_name" readOnly="true"/>
        <field table="eq_attach" name="dv_id" hidden="true"/>
        <field table="eq_attach" name="dp_id" hidden="true"/>
        <field table="eq_attach" name="date_in_service" required="true"/>
        <field table="eq_attach" name="date_purchased" required="true"/>
        <field table="eq_attach" name="is_up" hidden="true"/>
        <field table="eq_attach" name="is_label" hidden="true"/>
        <field table="eq_attach" name="vn_id">
           <action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="callFunction" functionName="showSelectVnPanel"/>
            </action>
        </field>
        <field table="eq_attach" name="num_serial"/>
        <field></field>
        <field table="eq_attach" name="comments" colspan="2"/>
        <field table="eq_attach" name="handling_em" hidden="true"/>
        <field table="eq_attach" name="type" hidden="true"/>
        <field table="eq_attach" name="handling_em_name" hidden="true"/>
        <field table="eq_attach" name="sch_status" hidden="true"/>
        <field table="eq_attach" name="bl_id" hidden="true"/>
        <field table="eq_attach" name="fl_id" hidden="true"/>
        <field table="eq_attach" name="rm_id" hidden="true"/>
        <field table="eq_attach" name="em_id" hidden="true"/>
        <field table="eq_attach" name="em_name" hidden="true"/>
        <field table="eq_attach" name="add_comment" hidden="true"/>
        <field table="eq_attach" name="eq_photo" hidden="true"/>
        <field table="eq_attach" name="is_assign" hidden="true"/>
        <field table="eq_attach" name="rtr_dip_id" hidden="true"/>
    </panel>
    
    <panel type="grid" id="eqAttachPanel2" dataSource="eq_attach_ds2"  showOnLoad="false" layoutRegion="eqDetailRegion">
    	<title>Eq Add List</title>
    	<field id="edit" labelClass="labelFieldset" controlType="button">
		      <title>Edit</title>
		      <command type="callFunction" functionName="controller.addAttach()" />
		</field>
		<field id="btnEqAttachDel" labelClass="labelFieldset" controlType="button">
		      <title>Delete</title>
		</field>
        <field table="eq_attach" name="rtr_dip_id" hidden="true"/>
        <field table="eq_attach" name="eq_id" />
		<field table="eq_attach" name="eq_attach_id" />
        <field table="eq_attach" name="eq_attach_name"/>
        <field table="eq_attach" name="brand"/> 
        <field table="eq_attach" name="eq_std"/>
        <field table="eq_attach" name="eq_type"/>
        <field table="eq_attach" name="csi_id" hidden="true"/>
        <field table="csi" name="description"/>
        <field table="eq_attach" name="eq_warehouse"/>
        <field table="eq_attach" name="num_eq"/>
        <field table="eq_attach" name="units"/>
        <field table="eq_attach" name="price"/>
        <field table="eq_attach" name="price_old"/>
        <field table="eq_attach" name="date_in_service"/>
        <field table="eq_attach" name="date_purchased"/>
        <field table="eq_attach" name="em_id" hidden="true"/>
        <field table="eq_attach" name="em_name"/>
        <field table="eq_attach" name="bl_id" hidden="true"/>
        <field table="bl" name="name"/>
        <field table="eq_attach" name="fl_id"/>
        <field table="eq_attach" name="rm_id"/>
        <field table="eq_attach" name="dv_id" hidden="true"/>
        <field table="dv" name="dv_name"/>
        <field table="eq_attach" name="dp_id" hidden="true"/>
        <field table="dp" name="dp_name"/>
        <field table="eq_attach" name="type_use"/>
        <field table="eq_attach" name="buy_type"/>
        <field table="eq_attach" name="source"/>
        <field table="eq_attach" name="subject_funds"/>
        <field table="eq_attach" name="ctry_id" hidden="true"/>
        <field table="eq_attach" name="ctry_name"/>
        <field table="eq_attach" name="num_serial"/>
        <field table="eq_attach" name="vn_id"/>
        <field table="eq_attach" name="is_up"/>
        <field table="eq_attach" name="is_label"/>
        <field table="eq_attach" name="sch_status"/>
        <field table="eq_attach" name="type"/>
        <field table="eq_attach" name="add_comment"/>
    </panel>
    
    <!-- 商家DataSource -->
  <dataSource id="detailsFrameDS">
    <table name="vn" role="main"/>
    <field name="vn_id" table="vn"/>
    <field name="phone" table="vn"/>
    <field name="company" table="vn"/>
    <field name="fax" table="vn"/>
    <field name="description" table="vn"/>
    <field name="email" table="vn"/>
    <field name="vendor_type" table="vn"/>
    <field name="contact" table="vn"/>
    <field name="address1" table="vn"/>
    <field name="title" table="vn"/>
    <field name="address2" table="vn"/>
    <field name="alt_contact" table="vn"/>
    <field name="city" table="vn"/>
    <field name="alt_title" table="vn"/>
    <field name="state" table="vn"/>
    <field name="alt_fax" table="vn"/>
    <field name="country" table="vn"/>
    <field name="alt_phone" table="vn"/>
    <field name="postal_code" table="vn"/>
  </dataSource>
  
  <panel type="grid" id="vnselectPanel" dataSource="detailsFrameDS" showOnLoad="false">
        <title translatable="true">Select Vn</title>
        <action id="addNewVn">
            <title translatable="true">AddNewVn</title>
            <command type="openDialog" panelId="detailsPanel" newRecord="true"/>
        </action>
        <field name="vn_id" table="vn" controlType="link">
            <command type="callFunction" functionName="selectVnAsValue"/>
        </field>
        <field name="company" table="vn" controlType="link">
            <command type="callFunction" functionName="selectVnAsValue"/>
        </field>
    </panel>
    <panel type="form" id="detailsPanel" showOnLoad="false" columns="2" dataSource="detailsFrameDS">
        <title translatable="true">Vendors</title>
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="callFunction" functionName="afterSaveVn"/>
        </action>
        
        <field name="vn_id" table="vn"/>
        <field name="phone" table="vn"/>
        <field name="company" table="vn"/>
        <field name="fax" table="vn"/>
        <field name="description" table="vn"/>
        <field name="email" table="vn"/>
        <field name="vendor_type" table="vn"/>
        <field name="contact" table="vn"/>
        <field name="address1" table="vn"/>
        <field name="title" table="vn"/>
        <field name="address2" table="vn"/>
        <field name="alt_contact" table="vn"/>
        <field name="city" table="vn"/>
        <field name="alt_title" table="vn"/>
        <field name="state" table="vn"/>
        <field name="alt_fax" table="vn"/>
        <field name="country" table="vn"/>
        <field name="alt_phone" table="vn"/>
        <field name="postal_code" table="vn"/>
    </panel>
    
    <panel type="form" id="batchEqAttachForm" dataSource="eq_attach_ds1" showOnLoad="false" columns="2" hidden="true">
    	<title>Batch Eq Attach Add</title>
    	 <action id="save">
            <title translatable="true">Save</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearForm"/>
        </action>
        <field table="eq_attach" name="eq_attach_id" hidden="true"/>
        <field table="eq_attach" name="add_eq_id" hidden="true"/>
        <field table="eq_attach" name="eq_id" hidden="true"/>
		<field table="eq_attach" name="csi_id" showSelectValueAction="false">
            <action id="btnSelectCsi">
                <title translatable="true">...</title>
                <command type="callFunction" functionName="controller.selectCsiId()"/>
            </action>
        </field>
        <field table="eq_attach" name="eq_attach_name" required="true"/>
        <field table="eq_attach" name="brand" required="true"/>
        <field table="eq_attach" name="eq_std" required="false"/>
        <field table="eq_attach" name="eq_type" required="false"/>
        <field table="eq_attach" name="price" required="true"/>
        <field table="eq_attach" name="price_old" hidden="true"/>
        <field table="eq_attach" name="buy_type" required="true" readOnly="false"/>
        <field table="eq_attach" name="units"/>
        <field table="eq_attach" name="source"/>
        <field table="eq_attach" name="type_use"/>
        <field table="eq_attach" name="subject_funds" hidden="true"/>
        <field table="eq_attach" name="eq_warehouse" hidden="true"/>
        <field table="eq_attach" name="ctry_id">
            <action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue" 
                	fieldNames="eq_attach.ctry_id,eq_attach.ctry_name"
                    selectFieldNames="ctry.ctry_id,ctry.name" 
                    visibleFieldNames="ctry.ctry_id,ctry.name" 
                    showIndex="true"/>
            </action>
        </field>
        <field table="eq_attach" name="ctry_name" readOnly="true"/>
        <field table="eq_attach" name="dv_id" hidden="true"/>
        <field table="eq_attach" name="dp_id" hidden="true"/>
        <field table="eq_attach" name="date_in_service" required="true"/>
        <field table="eq_attach" name="date_purchased" required="true"/>
        <field table="eq_attach" name="is_up" hidden="true"/>
        <field table="eq_attach" name="is_label" hidden="true"/>
        <field table="eq_attach" name="vn_id">
           <action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="callFunction" functionName="showSelectVnPanel"/>
            </action>
        </field>
        <field table="eq_attach" name="num_serial"/>
        <field table="eq_attach" name="comments" colspan="2"/>
        <field table="eq_attach" name="handling_em" hidden="true"/>
        <field table="eq_attach" name="type" hidden="true"/>
        <field table="eq_attach" name="handling_em_name" hidden="true"/>
        <field table="eq_attach" name="sch_status" hidden="true"/>
        <field table="eq_attach" name="bl_id" hidden="true"/>
        <field table="eq_attach" name="fl_id" hidden="true"/>
        <field table="eq_attach" name="rm_id" hidden="true"/>
        <field table="eq_attach" name="em_id" hidden="true"/>
        <field table="eq_attach" name="em_name" hidden="true"/>
        <field table="eq_attach" name="add_comment" hidden="true"/>
        <field table="eq_attach" name="eq_photo" hidden="true"/>
        <field table="eq_attach" name="is_assign" hidden="true"/>
        <field table="eq_attach" name="rtr_dip_id" hidden="true"/>
    </panel>
	<js file="asc-bj-usms-eq-attach-add-request-info-tab.js"/>
	<js file="asc-bj-usms-eq-comments.js"/>
</view>