<view version="2.0">
	<preferences>
		<viewTitleBar show="false" />
	</preferences>

	<!-- DataSource for updating comments -->
	<dataSource id="editCommentsDs">
		<table name="reserve" role="main" />

		<field name="comments" table="reserve" />
		<field name="res_id" table="reserve" />
	</dataSource>
	
	<!-- Form for saving coments of reject a reservation (room/resources) -->
	<panel type="form" id="add_comment_form" columns="2" newRecord="true" dataSource="editCommentsDs">
		<title translatable="true">Add Comments</title>
		<action id="onReject">
			<title translatable="true">Reject</title>
			<command type="callFunction" functionName="onReject" />
		</action>
		<action id="onCancel">
			<title translatable="true">Cancel</title>
			<command type="callFunction" functionName="onCancel" />
		</action>

		<field name="comments" table="reserve" colspan="2" style="height:200;width:655" />
		<field name="res_id" table="reserve" hidden="true" />
	</panel>
	
	<!-- JS functions for this view -->
	<js file="ab-rr-content-approve-reject-comments.js"/>       
</view>
