# room-reservation.install.properties file.

# outlookPlugin.applicationServerLocation is used by the OulookPlugin setup (to set the default value of the WebC location during the installation).
outlookPlugin.applicationServerLocation=http://workgroupsvr:8080/archibus/
# outlookPlugin.outlookPlugin.projectid is used by the OulookPlugin setup (to set the default value of the production project ID during the installation).
outlookPlugin.projectId=HQ-Sybase
