# smartclient.install.properties

# Enter a value to set a default server that all remote Smart Clients
# installed from the setup in this subfolder should use on their Sign In
# form.  The remote Smart Client installation copies this value to the
# app.config file on the remote workstation.

# If no value is set, the users of a Smart Client can still enter
# or override the server location themselves on the Sign In form.

smartClient.applicationServerLocation=http://workgroupsvr:8080/archibus
