<view version="2.0">
	<designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
	<title translatable="true">AFM Drawings</title>

    <dataSource id="abExAfmDwgs_ds">
		<table name="afm_dwgs" role="main"/>
        <field table="afm_dwgs" name="dwg_name"/>
        <field table="afm_dwgs" name="base_metric_units"/>
        <field table="afm_dwgs" name="space_hier_field_values"/>
        <field table="afm_dwgs" name="units"/>
        <field table="afm_dwgs" name="transfer_status"/>
        <field table="afm_dwgs" name="lat"/>
        <field table="afm_dwgs" name="lon"/>
        <field table="afm_dwgs" name="geo_elevation"/>
        <field table="afm_dwgs" name="geo_rotation"/>
        <field table="afm_dwgs" name="vertical_level"/>
        <restrictions>
            <restriction type="sql" sql="lat is not null"/>
        </restrictions>
    </dataSource>
    
    <panel type="grid" id="abExAfmDwgs_detailsPanel" dataSource="abExAfmDwgs_ds" multipleSelectionEnabled="false">
        <action id="abViewdefReport_export:TXFR">
          <title>DATA</title>
          <command type="exportPanel" outputType="txfr" isExportDocument="true" isImportDocument="true" panelId="abExAfmDwgs_detailsPanel"/>
        </action>
        <field table="afm_dwgs" name="dwg_name"/>
        <field table="afm_dwgs" name="base_metric_units"/>
        <field table="afm_dwgs" name="space_hier_field_values"/>
        <field table="afm_dwgs" name="units"/>
        <field table="afm_dwgs" name="transfer_status"/>
        <field table="afm_dwgs" name="lat"/>
        <field table="afm_dwgs" name="lon"/>
        <field table="afm_dwgs" name="geo_elevation"/>
        <field table="afm_dwgs" name="geo_rotation"/>
        <field table="afm_dwgs" name="vertical_level"/>
    </panel>
	
	
</view>
