<view version="2.0">
	<title translatable="true">Show Drawing with Multiple assets (rooms and equipments) </title>

	<js file="ab-ex-load-multi-assets-drawing.js"/>

	<layout id="mainLayout">
		<west initialSize="400" split="true"/>
		<center autoScroll="true" id="drawingControlPosition"/>
	</layout>
	<layout id="nestedLayout_1" containingLayout="mainLayout" region="west">
		<north initialSize="50%" split="true" id="westRegion"/>
		<center autoScroll="true" id="legendPosition"/>
	</layout>
	
	<!-- The floor grid selector data source -->
	<dataSource distinct="true" id="loadMultiAssets_floorsListDs">
		<table name="rm" role="main"/>
		<field table="rm" name="bl_id"/>
		<field table="rm" name="fl_id"/>
		<field table="rm" name="dwgname"/>
		
		<sortField name="bl_id"/>
		<sortField name="fl_id"/>
		<restriction type="sql" sql="dwgname IS NOT NULL"/>
	</dataSource>
	
	<panel type="grid" id="loadMultiAssets_floorsList" dataSource="loadMultiAssets_floorsListDs" layoutRegion="westRegion">
		<title translatable="true">Floors</title>
		<event type="onClickItem">
			<command type="callFunction" functionName="onFloorSelect" />
		</event>
	
		<field table="rm" name="bl_id">
			<title translatable="true">Building</title>
		</field>
		<field table="rm" name="fl_id">
			<title translatable="true">Floor</title>
		</field>
		<field table="rm" name="dwgname">
			<title translatable="true">Drawing</title>
		</field>
	</panel>

	<!-- The legend data source -->
	<dataSource id="loadMultiAssets_legendDs" distinct="true">
		<table name="rm" role="main"/>
	</dataSource>
      
	<panel type="grid" controlType="reportGrid" id="loadMultiAssets_legendGrid" dataSource="loadMultiAssets_legendDs" layoutRegion="legendPosition" showOnLoad="false">
		<title translatable="true">Legend</title>
		<field table="legend" name="color" controlType="color">
			<title translatable="true"> </title>
		</field>
		<field table="legend" name="value" width="80%">
			<title translatable="true">Value</title>
		</field>
	</panel>
	
	<!-- Include the standard list of Highlighting datasources -->
	<panel type="view" id="highlightStylesView" file="ab-datasource-highlights.axvw"/>

	<!-- Include a list of commonly used label styles -->
	<panel type="view" id="labelStylesView" file="ab-datasource-labels.axvw"/>
  	
	<!-- Drawing Panel -->
    <!-- make sure you put the asset type "rm" after "eq" and "jk" so that the rm asset will not block the color of the eq/jk when highlighted -->
	<panel type="drawing" id="loadMultiAssets_cadPanel" layoutRegion="drawingControlPosition"
			multiple="false"
            assetTypes="eq,rm"   
			selectionMode="0"
			labelsDataSource="labelDetailsDs"
			highlightDataSource="highlightStandardsDs"
			legendPanel="loadMultiAssets_legendGrid">
		<title translatable="true">[]</title>
	</panel>

  
    <!-- Equipment Standards -->
    <dataSource id="highlightEqStandardsDs" type="DrawingControlHighlight">
        <title>Equipment Standards</title>
        <table name="eq" role="main"/>
        <!--  make sure you include the primary key for the asset type -->
        <field table="eq" name = "eq_id"/>
        <field table="eq" name = "eq_std" legendKey="true"/>
    </dataSource>
  
    <!-- Equipment Names only -->
    <dataSource id="labelEqNamesDs" type="DrawingControlLabels">
        <title>Equipment Names</title>
        <table name="eq" role="main"/>
        <field name="eq_id" />
    </dataSource>
      
    <!-- Equipment Standards -->
    <dataSource id="labelEqStandardDs" type="DrawingControlLabels">
        <title>Equipment Standards</title>
        <table name="eq" role="main"/>
        <field name="eq_id" hidden="true" />
        <field name="eq_std" />
    </dataSource>
</view>