<view version="2.0">
	<designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
	<title translatable="true">Building</title>

    <dataSource id="abExAfmDwgs_ds">
		<table name="bl" role="main"/>
        <field table="bl" name="bl_id"/>
        <field table="bl" name="name"/>
        <field table="bl" name="lat"/>
        <field table="bl" name="lon"/>
        <field table="bl" name="dwgname"/>
        <field table="bl" name="ehandle"/>
        <restrictions>
            <restriction type="sql" sql="dwgname='acampus-bl'"/>
        </restrictions>
    </dataSource>
    
    <panel type="grid" id="abExAfmDwgs_detailsPanel" dataSource="abExAfmDwgs_ds">
        <action id="abViewdefReport_export:TXFR">
          <title>DATA</title>
          <command type="exportPanel" outputType="txfr" panelId="abExAfmDwgs_detailsPanel"/>
        </action>
        <field table="bl" name="bl_id"/>
        <field table="bl" name="name"/>
        <field table="bl" name="lat"/>
        <field table="bl" name="lon"/>
    </panel>
	
	
</view>
