<view version="2.0">
    <panel type="view" id="commonView" file="ab-energy-bill-common.axvw"/>

    <dataSource id="ds_bill_line_archive_list">
        <table name="bill_line_archive" role="main"/>
        <field table="bill_line_archive" name="vn_id"/>
        <field table="bill_line_archive" name="bill_id"/>
        <field table="bill_line_archive" name="bill_line_id"/>
        <field table="bill_line_archive" name="amount_expense" showTotals="true"/>
        <field table="bill_line_archive" name="amount_income" showTotals="true"/>
        <field table="bill_line_archive" name="qty" showTotals="true"/>
        <field table="bill_line_archive" name="bill_unit_id"/>
        <field table="bill_line_archive" name="bill_type_id"/>
        <field name="vf_qty_energy" dataType="number" decimals="2" showTotals="true">
            <sql dialect="generic">
                (qty_energy /
                            (CASE WHEN (SELECT conversion_factor FROM bill_unit WHERE bill_unit.bill_type_id = 'ELECTRIC' AND bill_unit.rollup_type = 'Energy' AND bill_unit.is_dflt = 1) IS NULL
                                  THEN ${sql.replaceZero('0')}
                                  ELSE (SELECT ${sql.replaceZero('conversion_factor')} FROM bill_unit WHERE bill_unit.bill_type_id = 'ELECTRIC' AND bill_unit.rollup_type = 'Energy' AND bill_unit.is_dflt = 1)
                            END))
            </sql>
        </field>
        <field table="bill_line_archive" name="qty_power" showTotals="true"/>
        <field table="bill_line_archive" name="qty_volume" showTotals="true"/>
        <field table="bill_line_archive" name="description"/>
    </dataSource>
    
    <panel type="grid" controlType="reportGrid" id="bill_line_archive_list" showOnLoad="true" dataSource="ds_bill_line_archive_list" showCounts="true">
    	<title translatable="true">Archived Bill Lines</title>
		<action id="exportXLS">
        <title>XLS</title>
          <command type="exportPanel" outputType="xls" panelId="bill_line_archive_list"/>
        </action>
	   <action id="exportDOC">       
	   <title>DOC</title>
          <command type="exportPanel" outputType="docx" panelId="bill_line_archive_list"/>
        </action>        
        <field table="bill_line_archive" name="vn_id"/>
        <field table="bill_line_archive" name="bill_id"/>
        <field table="bill_line_archive" name="bill_line_id"/>
        <field table="bill_line_archive" name="amount_expense" showTotals="true"/>
        <field table="bill_line_archive" name="amount_income" showTotals="true"/>
        <field table="bill_line_archive" name="qty" showTotals="true"/>
        <field table="bill_line_archive" name="bill_unit_id"/>
        <field table="bill_line_archive" name="bill_type_id"/>
        <field name="vf_qty_energy" dataType="number" decimals="2" showTotals="true">
            <title>Energy / Consumption (${view.dataSources.get('abEnergyBillCommon_ds').getRecord().getValue('bill_unit.vf_qty_energy_unit')})</title>
        </field>
        <field table="bill_line_archive" name="qty_power" showTotals="true"/>
        <field table="bill_line_archive" name="qty_volume" showTotals="true"/>
        <field table="bill_line_archive" name="description"/>
        
    	<sortField table="bill_line_archive" name="bill_line_id" ascending="true"/>
    	<indexField table="bill_line_archive" name="bill_line_id"/>        
    </panel>

</view>