<!-- The view displays a Single Paginated Report with Flash Drawing.
-->

<view version="2.0">
  <js file="asc-bj-usms-download-dbf.js"/>

  <title translatable="true">Single Job Report View</title>
  <layout type="borderLayout" id="mainLayout">
        <north initialSize="50%" split="true"/>
        <center/>
  </layout>
  <dataSource id="ds0">
    <table name="afm_tbls" role="main"/>
    <field table="afm_tbls" name="table_name" hidden="true"/>
    <!-- define a datasource with only one record -->
    <restriction type="sql" sql="table_name = 'afm_tbls'"/>
  </dataSource>
  
  
  <panel type="grid" controlType="reportGrid" id="reportProgressPanel" showOnLoad="true" dataSource="ds0" layout="mainLayout" region="north">
    <title translatable="true">Single Job Report Progress</title>
    <field name="pct_complete" table="afm_tbls" dataType="string">
        <title translatable="true">Percent&lt;br/&gt;Complete</title>
    </field>
    <field name="progress" table="afm_tbls" dataType="string">
        <title translatable="true">Progress</title>
    </field>
    <field name="est_pages" table="afm_tbls" dataType="string">
        <title translatable="true">Estimated&lt;br/&gt;Pages</title>
    </field>
    <field name="eclapsed_time" table="afm_tbls" dataType="string">
        <title translatable="true">Elapsed&lt;br/&gt;Time</title>
    </field>
    <field name="est_time_remain" table="afm_tbls" dataType="string">
        <title translatable="true">Estimated&lt;br/&gt;Time&lt;br/&gt;Remaining</title>
    </field>
    <field controlType="button" id="progressButton" onclick="onProgressButtonClick" name="startButton">
          <title translatable="true">Start Job</title>
    </field>
  </panel>
  <panel type="html" id="downloadFileLinkPanel" dataSource="none" layout="mainLayout" region="center">
        <title translatable="true">DownLoad DBF Files</title>
        <html>
            <p><span translatable="true">DownLoad S_ZJ</span><img  id="downLoadImgZJ" src="" onclick='downloadDBF("s_zj.DBF","\/DBF\/s_zj.DBF")'  style="cursor:pointer"></img></p>
            <p><span translatable="true">DownLoad S_BDK</span><img  id="downLoadImgBDK" src="" onclick='downloadDBF("S_BDK.dbf","\/DBF\/S_BDK.dbf")'  style="cursor:pointer"></img></p>
            <p><span translatable="true">DownLoad S_DW</span><img  id="downLoadImgDW" src="" onclick='downloadDBF("S_DW.dbf","\/DBF\/S_DW.dbf")'  style="cursor:pointer"></img></p>
        </html>
  </panel>
  </view>