<view version="2.0">
    <title translatable="true">Assign Eq To Lower Dv</title>
    <js file="asc-bj-usms-assign-eqchange-to-lower-dv.js"/>
    <layout type="borderLayout" id="mainCenterLayout" >
        <west initialSize="50%" split="true"/>
        <center/>
    </layout>
    <dataSource id="ascBjUsmsEqDs">
        <table name="eq" role="main"/>
        <field table="eq" name="eq_id"/>
        <field table="eq" name="eq_name"/>
        <field table="eq" name="dv_id"/>
        <field table="eq" name="dp_commnets"/>
        <field table="eq" name="eq_type"/>
        <field table="eq" name="eq_std"/>
        <field table="eq" name="price" showTotals="true"/>
        <field table="eq" name="units"/>
        <field table="eq" name="source"/>
        <field table="eq" name="ctry_name"/>
        <field table="eq" name="ctry_id"/>
        <field table="eq" name="dv_id"/>
        <field table="eq" name="dp_id"/>
        <field table="eq" name="dl_id"/>
        <field table="eq" name="servcont_id"/>
        <field table="eq" name="date_manufactured"/>
        <field table="eq" name="date_purchased"/>
        <field table="eq" name="date_in_storage"/>
        <field table="eq" name="type_use"/>
        <field table="eq" name="csi_id"/>
        <field table="eq" name="bl_id"/>
        <field table="eq" name="fl_id"/>
        <field table="eq" name="rm_id"/>
        <field table="eq" name="em_id"/>
        <field table="eq" name="num_serial"/>
        <field table="eq" name="em_name"/>
        <field table="eq" name="attachments_num"/>
        <field table="eq" name="attachments_price"/>
        <field table="eq" name="subject_funds"/>
        <field table="eq" name="handling_em_name"/>
        <field table="eq" name="sci_resh_id"/>
        <field table="eq" name="danju_id"/>
        <field table="eq" name="approved"/>
        <field table="eq" name="comments"/>
        <field table="eq" name="approved_fiance"/>
        <field table="eq" name="date_fin_approved"/>
<!--         <field table="eq" name="approved_by_fin"/> -->
        <field table="eq" name="sch_status"/>
        <field table="eq" name="is_assign"/>
        <field table="eq" name="number2"/>
        <field table="eq" name="option1"/>
        <field table="eq" name="option2"/>
    </dataSource>
    <dataSource id="ascBjUnAssignedEqDs">
        <sql dialect="generic">
           select changeDs.id,changeDs.eq_id,changeDs.dv_id_old,changeDs.dp_id_old,changeDs.dl_id_old,changeDs.operator,
            changeDs.dv_id,
            (select bh_num from dv where dv.dv_id=changeDs.dv_id) as dvToNum,
            changeDs.date_appraisal,
            NVL(changeDs.cost_old,0) as cost_old,
            NVL(changeDs.cz_value,0) as cz_value,
            eq.csi_id,eq.eq_name,eq.eq_type,eq.eq_std,eq.ctry_name,eq.ctry_id,eq.vn_id,
            NVL((select company from vn where vn.vn_id=eq.vn_id),eq.vn_id) as vn_name,
            eq.num_serial,eq.date_manufactured,eq.date_purchased,eq.attachments_num,
            eq.attachments_price,eq.sch_status,eq.level_manage,eq.em_name,eq.subject_funds,
            eq.type_use,eq.handling_em_name,
            (select NVL(change_reason,(select description from return_dispose where rtr_dip_id=eq_change.rtr_dip_id)) from eq_change where id=changeDs.id) as eq_quxiang,
            eq.gbkw,eq.cat_id,eq.date_in_storage,eq.sci_resh_id,eq.danju_id,eq.bookkerper_name,
            eq.option1,eq.option2,eq.option3,eq.number1,eq.number2,decode(eq.approved,'T','true','F','false') as approved,to_char(date_in_storage,'yyyymmdd') as eq_xuhao,
            eq.way_check,eq.date_fin_approved,eq.approved_by_fin,eq.comments,eq.source,eq.mark
            from 
            (
            (select id,eq_id,dv_id_old,dp_id_old,dl_id_old,dv_id,cost_old,date_appraisal,null as cz_value,
            (select name from em where em_id=eq_change.operator) as operator
            from eq_change where  
            approved_status='1' and rtr_dip_id in (select rtr_dip_id from return_dispose where audit_status='4' and data_type='0'))
            union
            (select id,eq_id,dv_id_old,dp_id_old,dl_id_old,null as dv_id,cost_old,date_appraisal,
            (cost-cost_old) as cz_value,
            (select name from em where em_id=eq_change.operator) as operator
            from eq_change 
            where type_adjust='3' and cost is not null and cost!=0 and rtr_dip_id in (select rtr_dip_id from return_dispose where audit_status='4' and data_type='1'))
            union
            (select id,eq_id,dv_id_old,dp_id_old,dl_id_old,null as dv_id,cost_old,date_appraisal,
            (cost-cost_old) as cz_value,
            (select name from em where em_id=eq_change.operator) as operator
            from eq_change 
            where type_adjust='3' and (cost is  null or cost=0) and rtr_dip_id in (select rtr_dip_id from return_dispose where audit_status='4' and data_type='1'))
            union
            (select id,eq_id,dv_id_old,dp_id_old,dl_id_old,dv_id,cost_old,date_appraisal,null as cz_value,
            (select name from em where em_id=eq_change.operator) as operator
            from eq_change 
            where approved_status='2' and rtr_dip_id in (select rtr_dip_id from return_dispose where audit_status='4' and data_type='0'))
            ) changeDs,eq where changeDs.eq_id=eq.eq_id
        </sql>
        <table name="id" role="main"/>
        <field name="eq_id" dataType="text"/>
        <field name="dv_id_old" dataType="text"/>
        <field name="dp_id_old" dataType="text"/>
        <field name="dl_id_old" dataType="text"/>
        <field name="operator" dataType="text"/>

        <field name="eq_type" dataType="text"/>
        <field name="eq_std" dataType="text"/>
        <field name="type_use" dataType="text"/>
        <field name="servcont_id" dataType="text"/>
        <field name="em_id" dataType="text"/>
        <field name="em_name" dataType="text"/>
        <field name="num_serial" dataType="text"/>
    </dataSource>
    <panel type="grid" id="UnAssignedEqListPanel" dataSource="ascBjUnAssignedEqDs" layout="mainCenterLayout"  region="west">
        <title translatable="true">UnAssignedToLowerDvEqList</title>
        <action id="btnExportXls">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="UnAssignedEqListPanel"/>
        </action>
        <field controlType="button" id="btnAssign">
            <title translatable="true">Assign</title>
            <command type="callFunction" functionName="controller.toAssignEqToDv()"/>
        </field>
        
        <field name="eq_id" dataType="text" controlType="link">
            <command type="callFunction" functionName="controller.displayEqDetail()"/>
        </field>
        <field name="eq_name" dataType="text" controlType="link">
            <command type="callFunction" functionName="controller.displayEqDetail()"/>
        </field>
        <field name="dv_id" dataType="text" controlType="link">
            <command type="callFunction" functionName="controller.displayEqDetail()"/>
        </field>
        <field name="dp_id" dataType="text" controlType="link">
            <command type="callFunction" functionName="controller.displayEqDetail()"/>
        </field>
        <field name="dl_id" dataType="text"/>
        <field name="sch_status" dataType="text"/>
        <field name="price" dataType="text"/>
        <field name="eq_type" dataType="text"/>
        <field name="eq_std" dataType="text"/>
        <field name="type_use" dataType="text"/>
        <field name="servcont_id" dataType="text"/>
        <field name="em_id" dataType="text"/>
        <field name="em_name" dataType="text"/>
        <field name="num_serial" dataType="text"/>
        <field name="add_eq_id" dataType="text"/>
    </panel>
    
    <panel type="columnReport" id="UnAssignedEqDetailPanel" dataSource="ascBjUsmsEqDs"  layout="mainCenterLayout"  region="center" columns="3" showOnLoad="false">
        <title translatable="true">UnAssignedToLowerDvEqDetial</title>
    </panel>
    
    <panel type="form" id="ToAssignEqToDvPanel" dataSource="ascBjUsmsEqDs" showOnLoad="false">
         <instructions translatable="true">Please Assign Eq To Lower Dv</instructions>
        <title translatable="true">ToAssignEqToDvPanel</title>
        <action id="btnSave">
            <title translatable="true">Save</title>
        </action>
        <action id="btnCancel">
            <title translatable="true">Cancel</title>
        </action>
        <field table="eq" name="eq_id" readOnly="true"/>
        <field table="eq" name="eq_name" readOnly="true"/>
        <field table="eq" name="dv_id" readOnly="true"/>
        <field table="eq" name="dp_id">
            <action>
                <title>...</title>
                <command type="selectValue" 
                    fieldNames="eq.dp_id,eq.dv_id"
                    selectFieldNames="dp_top.dp_id,dp_top.dv_id" 
                    visibleFieldNames="dp_top.dp_id,dp_top.dv_id" 
                    filterFieldNames="eq.dv_id"
                    actionListener="afterSelectDpId"
                    showIndex="false"/>
            </action>
        </field>
        <field table="eq" name="dl_id">
                <action>
                <title>...</title>
                <command type="selectValue" 
                    fieldNames="eq.dl_id,eq.dp_id,eq.dv_id"
                    selectFieldNames="dp_level.dl_id,dp_level.dp_id,dp_level.dv_id" 
                    visibleFieldNames="dp_level.dl_id,dp_level.dp_id,dp_level.dv_id" 
                    filterFieldNames="eq.dv_id,eq.dp_id"
                    actionListener="afterSelectDlId"
                    showIndex="false"/>
            </action>
        </field>
        
        <field table="eq" name="dp_commnets" readOnly="true"/>
    </panel>
</view>