<view version="2.0" type="dashboard" showLoadProgress="true">
	<layout id="main">
		<north id="row0"/>
		<west id="row1col1" initialSize="300" split="true"/>
		<center/>
	</layout>
	
	<layout type="borderLayout" id="nextCenter" containingLayout="main" region="center">
		<north id="consoleLayout" initialSize="192" split="true"/>
		<center id="row1col2" autoScroll="true"/>
	</layout>
	
	<panel type="html" id="panel_row0" layoutRegion="row0">
		<title>Compliance Violations Map</title>
	</panel>
	<panel type="view" id="panel_row1col1" file="ab-comp-rpt-violation-map-bl-tree.axvw" useFrame="true" layoutRegion="row1col1"/>
	<panel type="view" id="consolePanel" file="ab-comp-rpt-violation-map-console.axvw" useFrame="false" layoutRegion="consoleLayout"/>
	<panel type="view" id="panel_row1col2" file="ab-comp-rpt-violation-map-tabs.axvw" useFrame="true" layoutRegion="row1col2"/>
</view>