<view version="2.0">
    <designInfo type="summary" pattern="ab-viewdef-summary-chart" isAlterable="false"/>
    
	<message name="treeTitle" translatable="true">Xiao Qu : {0}</message>
	<message name="rptPanelTitle" translatable="true">Jian Zhu Wu : {0}</message>
	<message name="serv" translatable="true">Gong Yong She Shi</message>
	<message name="noSite" translatable="true">No Site</message>
    <title translatable="true">Show Room Category Stack Plan</title>
      

	<layout id="nested_center">
      <center id="chartPosition" />
     <!--  注掉crossTable的layout -->
      <!-- <south id="crossPosition" initialSize="40%" split="true"/> -->
    </layout>

	<dataSource id="abScDvStack_check_rmDS">
        <table name="rm" role="main"/>
		<field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
		<field table="rm" name="dwgname"/>
		<parameter name="blId" dataType="text" value=""/>
		<restriction type="sql" sql="dwgname is not null and bl_id=${parameters['blId']}"/>
    </dataSource>
	
    <dataSource id="ds_ab-sp-show-rmcat-stack_chart_fl"  type="grouping">
        <table name="fl" role="main"/>
        <field table="fl" name="bl_fl" dataType="string" groupBy="true">
            <sql dialect="generic">RTRIM(fl.bl_id)${sql.concat}'-'${sql.concat}RTRIM(fl.fl_id)</sql>
        </field>
        <restriction type="sql" sql=" EXISTS (SELECT 1 FROM rm
										 WHERE  rm.bl_id = fl.bl_id AND rm.fl_id = fl.fl_id and fl.bl_id =${parameters['blIdRes']}
								 )"/>
        <sortField name="bl_fl" table="fl" ascending="true"/>
		<parameter name="blIdRes" dataType="text" value=""/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-show-rmcat-stack_chart_rm" type="grouping">
        <sql dialect="generic">
            SELECT
            	CASE WHEN(rm.rm_cat IS NULL) THEN '' ELSE rm.rm_cat END ${sql.as} rm_cat,
				CASE WHEN(rmcat.rmcat_name IS NULL) THEN '' ELSE rmcat.rmcat_name END ${sql.as} rmcat_name,
				CASE WHEN(rm.bl_id IS NULL) THEN '' ELSE rm.bl_id END ${sql.as} bl_id,
	            CASE WHEN(rm.fl_id IS NULL) THEN '' ELSE rm.fl_id END ${sql.as} fl_id,
	            rm.area  ${sql.as} area_manual,
	            rm.rm_id ${sql.as} rm_id
            FROM rm
        	LEFT OUTER JOIN rmcat
			ON rm.rm_cat=rmcat.rm_cat
        	
        </sql>
        <table name="rm" role="main"/>
        <field table="rm" name="rm_cat" hidden="true" dataType="string" groupBy="true">
            <sql dialect="generic">RTRIM(rm.rm_cat)</sql>
        </field>
		<field table="rm" name="rmcat_name" dataType="string" groupBy="true"> 
           		<sql dialect="generic">RTRIM(rm.rmcat_name)</sql>
         	</field>
        <field table="rm" name="bl_fl" dataType="string" groupBy="true">
            <sql dialect="generic">RTRIM(rm.bl_id)${sql.concat}'-'${sql.concat}RTRIM(rm.fl_id)</sql>
        </field>
        <field name="sum_area" formula="sum" baseField="rm.area_manual" dataType="number" decimals="2"/>
	
		<parameter name="summaryValueForThisGroup" dataType="text" value=""/>
        <restriction type="sql" sql="rm.rm_cat IS NOT NULL and RTRIM(rm.bl_id)${sql.concat}'-'${sql.concat}RTRIM(rm.fl_id) = ${parameters['summaryValueForThisGroup']}"/>
		
        <sortField name="rm_cat" table="rm" ascending="true"/>
    </dataSource>
    
	
    <panel id="abSpShowRmcatStack_Chart"
     type="chart"
     controlType="stackedBarChart"
     dataSource="ds_ab-sp-show-rmcat-stack_chart_rm"
     layoutRegion="chartPosition"
     showLegendOnLoad="true"
     showLegendAsPopUp="false"
     legendLocation="right"
     showDataTips="true"
     backgroundColor="0xc6e2ff"
     fillType="linearGradient"
     percentGradientChange="0.5"
     percentTransparency="1.0"
	 showOnLoad="false">
     	<title translatable="true"></title>
		<action id="exportDOCX">
			<title translatable="true">DOC</title>
			<tooltip translatable="true">Export current view to Docx file.</tooltip>
			<command type="exportPanel" outputType="docx" panelId="abSpShowRmcatStack_Chart"/>
		</action>
        <groupingAxis dataSource="ds_ab-sp-show-rmcat-stack_chart_fl" table="fl" field="bl_fl">
            <title translatable="true">Floor</title>
        </groupingAxis>
        <secondaryGroupingAxis dataSource="ds_ab-sp-show-rmcat-stack_chart_rm" table="rm" field="rmcat_name"></secondaryGroupingAxis>
        <dataAxis dataSource="ds_ab-sp-show-rmcat-stack_chart_rm" table="rm" field="sum_area" displayAxis="true" labelPosition="inside">
            <title translatable="true">Area</title>
        </dataAxis>
    </panel>
    
	<!-- datasource for cross table report ,addition grouping by none -->
	<!-- 注释掉crossTable -->
    <!-- <dataSource id="ds_ab-sc-show-rmcat-stack-by-bl_cross_rm" type="grouping">
		<table name="rm" role="main" />
		<table name="rmcat" role="standard"/>
		
		<field table="rm" name="fl_id" groupBy="true"/>
		<field table="rmcat" name="rmcat_name" groupBy="true"/>
		<field name="total_area" formula="SUM" dataType="number" 
			baseField="rm.area_manual" decimals="2">
			<title translatable="true">Usable Area1</title>
		</field>
		
		<restriction type="sql" sql="rmcat.rmcat_name IS NOT NULL and rm.bl_id=${parameters['blIdRes']}"/>
		<parameter name="blIdRes" dataType="text" value=""/>
	</dataSource>
	
    cross table report
	<panel id="abScShowRmcatStackCrossPanel" type="crossTable" dataSource="ds_ab-sc-show-rmcat-stack-by-bl_cross_rm" showOnLoad="false"  layoutRegion="crossPosition">
		
	</panel> -->
 
    <js file="asc-bj-usms-bl-type-cht-stack-inline.js"/>
</view>
