<view version="2.0">
    <message name="buildingName" translatable="true">Building Name</message>
    <message name="noImage" translatable="true">The building photo isn't exists</message>
    <message name="treeTitle" translatable="true">Xiao Qu : {0}</message>
    <message name="imagePanelTitle" translatable="true">Jian Zhu Wu : {0}</message>
    <message name="noSite" translatable="true">No Site</message>
    
    <layout type="borderLayout" id="mainLayout">
        <north id="console" autoScroll="true" split="true" initialSize="83"/>
        <center autoScroll="true"/>
    </layout>
    <layout id="nested_center" containingLayout="mainLayout" region="center">
        <west id="blTree" autoScroll="true" split="true" initialSize="25%"/>
        <center id="blTabs" autoScroll="true"/>
    </layout>
    <title translatable="true">Building Infomation Abstracts</title>
    
    <!-- dataSource for site tree -->
    <dataSource id="abScBasic_tree_siteDS">
       
        <table name="site" role="main"/>
        
        <field table="site" name="name" dataType="text"/>
        <field table="site" name="site_id" dataType="text"/>
        <sortField table="site" name="site_id" ascending="true"/>
        <parameter name="prId" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="blId" dataType="verbatim" value="IS NOT NULL"/>
        
		<parameter name="oldBlName" dataType="verbatim" value="1=1"/>
		<parameter name="blUseFor" dataType="verbatim" value="IS NOT NULL"/>
		<restriction type="sql" sql="site_id in (select site_id from property where pr_id ${parameters['prId']} AND pr_id in (SELECT pr_id FROM bl where bl_id ${parameters['blId']} AND use1 ${parameters['blUseFor']} AND  ${parameters['oldBlName']}))"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-def-loc_console_bl_fl">
        <table name="bl" role="main"/>
        <table name="property" role="standard"/>
        <field table="bl" name="pr_id"/>
        <field table="property" name="site_id"/>
        <field table="bl" name="bl_id"/>
        <field table="bl" name="use1"/>
        <field table="bl" name="old_bl_name"/>
    </dataSource>
    
    <panel type="console" columns="4" id="sbfFilterPanel" labelsPosition="top" dataSource="ds_ab-sp-def-loc_console_bl_fl" layoutRegion="console">
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="sbfFilterPanel"/>
        </action>
        
        <field table="bl" name="pr_id">
            <action>
                <title>
                    ...
                </title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue"
                 fieldNames="bl.pr_id,bl.site_id"
                 selectFieldNames="property.pr_id,property.site_id"
                 visibleFieldNames="property.site_id,property.pr_id,property.name"
                 filterFieldNames="property.site_id"
                 showIndex="false"/>
            </action>
        </field>
        
        <field table="bl" name="bl_id">
            <action>
                <title translatable="true">
                    ...
                </title>
                <command type="selectValue"
                 fieldNames="bl.bl_id,bl.pr_id,property.site_id"
                 selectFieldNames="bl.bl_id,bl.pr_id,bl.site_id"
                 visibleFieldNames="bl.site_id,bl.pr_id,bl.bl_id,bl.name"
                 restriction="bl.acc_type!='yxz'">
                    <title>Building</title>
                </command>
            </action>
        </field>
        <field table="bl" name="use1">
        </field>
        <field table="bl" name="old_bl_name"/>
    </panel>
    
    <dataSource id="abScBasic_tree_prDS">
      
        <table name="property" role="main"/>
        <field table="property" name="site_id" dataType="text"/>
        <field table="property" name="pr_id" dataType="text"/>
        <field table="property" name="name" dataType="text"/>
        <field table="property" name="qty_no_bldgs_calc" dataType="text"/>
        <sortField table="property" name="name" ascending="true"/>
        <parameter name="prId" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="blId" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="oldBlName" dataType="verbatim" value="1=1"/>
		<parameter name="blUseFor" dataType="verbatim" value="IS NOT NULL"/>
		<sortField table="property" name="pr_id" ascending="true"/>
		<restriction type="sql" sql="property.pr_id ${parameters['prId']} AND pr_id in (SELECT pr_id FROM bl where bl_id ${parameters['blId']} AND use1 ${parameters['blUseFor']} AND  ${parameters['oldBlName']})"/>
    </dataSource>
    
    <!-- dataSource for building tree -->
    <dataSource id="ds_asc_bj_usms_bl_summary_info_tree_bl">
     
        <table name="bl" role="main"/>
        <field table="bl" name="site_id" />
        <field table="bl" name="pr_id" />
        <field table="bl" name="bl_id" />
        <field table="bl" name="name" />
        <!-- <sortField table="bl" name="name" ascending="true"/> -->
        <sortField name="bl_id" table="bl" ascending="true"/>
        <parameter name="blId" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="oldBlName" dataType="verbatim" value="1=1"/>
		<parameter name="blUseFor" dataType="verbatim" value="IS NOT NULL"/>
		
		<restriction type="sql" sql="bl.bl_id ${parameters['blId']} AND use1 ${parameters['blUseFor']} AND ${parameters['oldBlName']} AND bl.acc_type != 'yxz'"/>
		
    </dataSource>
	    
		
    <dataSource id="ds_ab-sc-hl-rm-by-dv_tree_fl">
    	<sql dialect="generic">
            SELECT
            bl.name ${sql.as} name,
            rm.bl_id ${sql.as} bl_id,
            rm.fl_id ${sql.as} fl_id,
            rm.dwgname ${sql.as} dwgname
            FROM rm,bl WHERE rm.bl_id =bl.bl_id and  rm.dwgname IS NOT NULL AND rm.dv_id IS NOT NULL AND rm.rm_cat IS NOT NULL AND rm.rm_type IS NOT NULL GROUP BY bl.name,rm.bl_id,rm.fl_id,rm.dwgname
        </sql>
    
        <table name="fl" role="main"/>
		<field name="bl_id"/>
        <field name="fl_id"/>
        <field name="dwgname"/>
        <field name="name"/>
        <sortField table="fl" name="fl_id" ascending="true"/>
        <parameter name="blUseFor" dataType="verbatim" value="IS NOT NULL"/>
		<parameter name="flId" dataType="verbatim" value=" IS NOT NULL"/>
        <restriction type="sql" sql="fl.fl_id ${parameters['flId']}"/>
    </dataSource>
	
    <!-- site tree panel-->
    <panel type="tree" id="site_tree" dataSource="abScBasic_tree_siteDS" layoutRegion="blTree">
       <title translatable="true">Xiao Qu</title>
       <panel type="tree" id="pr_tree" dataSource="abScBasic_tree_prDS">
            <field table="property" name="pr_id"/>
        </panel>
        <panel type="tree" id="bl_tree" dataSource="ds_asc_bj_usms_bl_summary_info_tree_bl">
            <event type="onClickNode">
                <command type="callFunction" functionName="buildingAbstractController.onClickBlNode()"/>
            </event>
           
            <field table="bl" name="name"/>
            <field table="bl" name="bl_id"/>
        </panel> 
		
		<panel type="tree" id="Treefl" dataSource="ds_ab-sc-hl-rm-by-dv_tree_fl">
            <event type="onClickNode">
                <command type="callFunction" functionName="onFlTreeClick"/>
            </event>
		<field name="bl_id" hidden="true"/>
        <field name="fl_id"/>
        <field name="dwgname" hidden="true"/>
        <field name="name" hidden="true"/>
        </panel>
    </panel>
    
    <!-- dataSource for building info panel -->
    <dataSource id="ds_ScBlBasicInfo_tabs_bl">
        <table name="bl" role="main"/>
        <table name="site" role="standard"/>
        <field table="site" name="name"/>
        
          <field table="bl" name="old_bl_name"/>
        <!-- 建筑物信息 -->
	      <field table="bl" name="address1"/>
		  <field table="bl" name="area_bl_comn_gp"/>
		  <field table="bl" name="area_building_manual"/>
		  <field table="bl" name="area_jianzhu_all"/>
		  <field table="bl" name="area_land"/>
		  <field table="bl" name="area_land_net"/>
		  <field table="bl" name="area_rm"/>
		  <field table="bl" name="area_underground"/>
		  <field table="bl" name="area_use_net"/>
		  <field table="bl" name="bl_id"/>
		 
		  <field table="bl" name="bl_situation"/>
		  <field table="bl" name="bldg_photo"/>
		  <field table="bl" name="building_cat"/>
		  <field table="bl" name="comments"/>
		  <field table="bl" name="construction_type"/>
		  <field table="bl" name="count_rm_keyong"/>
		  <field table="bl" name="count_underground"/>
		  <field table="bl" name="count_upground"/>
		  <field table="bl" name="date_building_end"/>
		  <field table="bl" name="dwg_src"/> 
		 
		  <field table="bl" name="gongtanlv"/>
		  <field table="bl" name="grp_uid"/>
		  <field table="bl" name="name"/>
		  <field table="bl" name="origial_cad"/>
		  <field table="bl" name="pr_id"/>
		  <field table="bl" name="quake_grade"/>
		  <field table="bl" name="share_serv_rate"/>
		  <field table="bl" name="site_id"/>
		  <field table="bl" name="status"/>
		  <field table="bl" name="use1"/>
		
		  <field table="bl" name="years_plan_use"/>
		  <field table="bl" name="area_jianzhu_all"/>
		  <field table="bl" name="date_begin"/>
		  <field table="bl" name="date_examine"/>
		  <!-- <field table="bl" name="use1_code"/> -->
		  <field table="bl" name="name_building"/>
		  <field table="bl" name="height"/>
		  <field table="bl" name="eaves_height"/>
		  <field table="bl" name="area_unsold"/>
		  <field table="bl" name="area_sold"/>
		
		  <field table="bl" name="count_suite_sold"/>
		  <field table="bl" name="date_rent"/>
		  <field table="bl" name="area_defence"/>
		  <field table="bl" name="area_underground"/>
		  <field table="bl" name="area_garage_undergroud"/>
		  <field table="bl" name="count_carport_undergroud"/>
		  <field table="bl" name="is_dangerous_house"/>
		  <field table="bl" name="relic_level"/>
		  <field table="bl" name="fire_message"/>
		  <field table="bl" name="monitor_message"/>
		 
		  <field table="bl" name="roof_type"/>
		  <field table="bl" name="spark_gap_type"/>
		  <field table="bl" name="hvac_type"/>
		  <field table="bl" name="rain_drainage_type"/>
		  <field table="bl" name="count_elevator"/>
		  <field table="bl" name="is_temp_build"/>
		  <field table="bl" name="area_plan"/>
		  <field table="bl" name="atype_code"/>
		  <field table="bl" name="srcid"/>
		  <field table="bl" name="date_acquire"/>
		
		  <field table="bl" name="area_underground"/>
		  <field table="bl" name="use_status"/>
		  <field table="bl" name="area_ziyong"/>
		  <field table="bl" name="area_rent"/>
		  <field table="bl" name="area_lend"/>
		  <field table="bl" name="area_invest"/>
		  <field table="bl" name="area_danbao"/>
		  <field table="bl" name="area_other"/>
		  <field table="bl" name="lend_df_dp"/>
		  <field table="bl" name="date_dv_use"/>
		
		  <field table="bl" name="guzhuwu_unit"/>
		  <field table="bl" name="parcelland_address"/>
		  <field table="bl" name="operator"/>
		  
		  <!-- 建设信息 -->
		  <field table="bl" name="build_company"/>
		  <field table="bl" name="value_book"/>
		  <field table="bl" name="project_reply_docno"/>
		  <field table="bl" name="plan_number"/>
		  <field table="bl" name="construction_permit"/>
		  <field table="bl" name="check_record_no"/>
		  <field table="bl" name="exam_accept_number"/>
		  <field table="bl" name="area_plan"/>
		  <field table="bl" name="project_code"/>
		  <field table="bl" name="archive_no"/>
			
		  <field table="bl" name="design_org"/>
		  <field table="bl" name="designer"/>
		  <field table="bl" name="project_super_org"/>
		  <field table="bl" name="supervis_org"/>
		  <field table="bl" name="supervisor"/>
		  <field table="bl" name="build_org"/>
		  <field table="bl" name="qa_period"/>
		  
		    <!-- 资产信息 -->
		    <field table="bl" name="date_use"/>
			<field table="bl" name="fund_src"/>
			<field table="bl" name="self_collected_funds"/>
			<field table="bl" name="value_market"/>
			<field table="bl" name="value_original_all"/>
			<field table="bl" name="unsold_area_seg"/>
			<field table="bl" name="unsold_value_seg"/>
			<field table="bl" name="acc_type"/>
			<field table="bl" name="value_market_uinc_sold"/>
			<field table="bl" name="value_market_inc_sold"/>
			
			<field table="bl" name="value_origi_uinc_sold"/>
			<field table="bl" name="value_original_all"/>
			<field table="bl" name="value_fiscal_alloc"/>
			<field table="bl" name="business_income"/>
			<field table="bl" name="ysw_income"/>
			<field table="bl" name="other_funds"/>
			<field table="bl" name="czxjy_funds"/>
			<field table="bl" name="in_acc_em"/>
			<field table="bl" name="auditor"/>
			<field table="bl" name="in_acc_proof"/>
			
			<field table="bl" name="cgzzxs_id"/>
			<field table="bl" name="value_type"/>
			<field table="bl" name="zhejiu_add"/>
<!-- 			<field table="bl" name="net_book_value"/> -->
			<field table="bl" name="account_proof"/>
			<field table="bl" name="zhejiu_status"/>
			<field table="bl" name="avg_price"/>
			<field table="bl" name="value_ziyong"/>
			<field table="bl" name="value_lend"/>
			<field table="bl" name="value_rent"/>
				
			<field table="bl" name="value_invest"/>
			<field table="bl" name="value_danbao"/>
			<field table="bl" name="value_other"/>
			<field table="bl" name="deprec_method"/>
			<field table="bl" name="deprec_months"/>
			<field table="bl" name="remain_rate"/>
			<field table="bl" name="depre_reserves"/>
   
   			<!-- 产权信息 -->
   			<field table="bl" name="date_fazheng"/>
			<field table="bl" name="ownership_code"/>
			<field table="bl" name="ownship_shape"/>
			<field table="bl" name="fcz_in_number"/>
			<field table="bl" name="ownship_shape"/>
			<field table="bl" name="land_code"/>
			<field table="bl" name="land_photo"/>
			
			<!-- 使用人信息 -->
            <field table="bl" name="dv_use"/>
        <parameter name="blIdRes" dataType="text" value=""/>
        <restriction type="sql" sql="bl.bl_id=${parameters['blIdRes']}"/>
    </dataSource>
   
    <!-- the tabs of  building info -->
   <tabs id="abScBlInfoTabs" workflow="free" layoutRegion="blTabs" >
        <tab name="buldingBasicInfo" selected="true" file="asc-bj-usms-bl-summary-info-basic-tab.axvw">
            <title translatable="true">Bulding Basic Info</title>
        </tab>
        <tab name="fcAssetInfo" file="asc-bj-usms-bl-summary-info-fc-asset-tab.axvw">
        	<title translatable="true">FC Asset Info</title>
        </tab>
       <tab name="buildingImageInfo" file="asc-bj-usms-bl-pracelland-summary-info-image-tab.axvw">
        	<title translatable="true">Building Image Info</title>
        </tab>
    </tabs>
	
    <js file="asc-bj-usms-bl-summary-info-wd.js"/>
</view>
