<view version="2.0">
    <!-- dataSource for building info panel -->
    <dataSource id="blDs">
        <table name="bl" role="main"/>
        <table name="site" role="standard"/>
        <field table="site" name="name"/>
        
        <field table="bl" name="bldg_photo"/>
        
       <field table="bl" name="bl_id"/>
       <field table="bl" name="name"/>
       <field table="bl" name="pr_id"/>
       <field table="bl" name="asset_num"/>
	   <field table="bl" name="asset_name"/>
	   <field table="bl" name="atype_code"/>
	   <field table="bl" name="atype_name"/>
	   <field table="bl" name="rm_laiyuan"/>
       <field table="bl" name="date_use"/>
       <field table="bl" name="use1"/>
       <field table="bl" name="address1"/>
       
        <field table="bl" name="building_type"/>
		<field table="bl" name="construction_type"/>
		<field table="bl" name="count_upground"/>
        <field table="bl" name="count_underground"/>
		<field table="bl" name="build_company"/>
		<field table="bl" name="date_building_end"/>
		<field table="bl" name="gongtanlv" />
		<field table="bl" name="quake_grade"/>
		<field table="bl" name="area_upground"/>
		<field table="bl" name="area_underground"/>
       
		<field table="bl" name="acc_type" />
      	<field table="bl" name="comments" rowspan="3" colspan="2"/>
      	
        <field table="bl" name="use1"/>
		<field table="bl" name="land_code"/>
		<field table="bl" name="building_cat"/>
		<field table="bl" name="dv_use"/>
		<field table="bl" name="date_dv_use"/>
		<field table="bl" name="date_last_daxiu"/>
		<field table="bl" name="years_plan_use"/>
    </dataSource>
    <!-- base building info panel-->
   	<panel type="form" id="blBasicInfoPanel" dataSource="blDs" columns="2" showOnLoad="false" >
       <field labelClass="labelFieldset" colspan="2">
       		<title translatable="true">Ji Ben Xin Xi</title>
       </field>
       <field table="site" name="name" readOnly="true"/>
       <field table="bl" name="pr_id" readOnly="true"/>
       <field table="bl" name="bl_id" readOnly="true"/>
       <field table="bl" name="name" readOnly="true"/>
       <field table="bl" name="asset_num" readOnly="true"/>
	   <field table="bl" name="asset_name" readOnly="true"/>
	   <field table="bl" name="atype_code" readOnly="true"/>
	   <field table="bl" name="atype_name" readOnly="true"/>
	   <field table="bl" name="rm_laiyuan" readOnly="true"/>
       <field table="bl" name="date_use" readOnly="true"/>
       <field table="bl" name="address1" readOnly="true" colspan="2"/>
       
       <field labelClass="labelFieldset" colspan="2">
     		<title translatable="true">Construct Information</title>
     	</field>
		<field table="bl" name="building_type" readOnly="true"/>
		<field table="bl" name="construction_type" readOnly="true"/>
		<field table="bl" name="count_upground" readOnly="true"/>
        <field table="bl" name="count_underground" readOnly="true"/>
		<field table="bl" name="build_company" readOnly="true"/>
		<field table="bl" name="date_building_end" readOnly="true"/>
		<field table="bl" name="gongtanlv" readOnly="true"/>
		<field table="bl" name="quake_grade" readOnly="true"/>
		<field table="bl" name="area_upground" readOnly="true"/>
		<field table="bl" name="area_underground" readOnly="true"/>
		
     	<field labelClass="labelFieldset" colspan="2">
     		<title translatable="true">Use Status Info</title>
     	</field>
		<field table="bl" name="acc_type" readOnly="true"/>
		<field table="bl" name="use1" readOnly="true"/>
		<field table="bl" name="land_code" readOnly="true"/>
		<field table="bl" name="building_cat" readOnly="true"/>
		<field table="bl" name="date_last_daxiu" readOnly="true"/>
		<field table="bl" name="date_dv_use" readOnly="true"/>
		<field table="bl" name="years_plan_use" readOnly="true"/>
   	</panel>
   <js file="asc-bj-usms-bl-pracelland-summary-info-basic-tab.js"/> 
</view>
