<view version="2.0">
    <title translatable="true">Highlight Rooms by Category and Type</title>
    
    
     <layout type="borderLayout" id="mainLayout">
        <north autoScroll="true" split="true" initialSize="90"/>
        <center autoScroll="true"/>
    </layout>
    
    <layout id="nested_center1" containingLayout="mainLayout" region="center">
        <west id="treePosition" initialSize="20%" split="true"/>
        <center/>
    </layout>
    
    <layout id="nested_center" containingLayout="nested_center1" region="center">
        <center id="dwgPosition"/>
        <south id="legentPosition" initialSize="35%" split="true"/>
    </layout>
    
    <message name="total" translatable="true">Total</message>
    <message name="drawingPanelTitle1" translatable="true">Highlight Rooms by Category and Type</message>
	<message name="treeTitle" translatable="true">Xiao Qu : {0}</message>
	<message name="crossPanelTitle" translatable="true">Room Type Zhai Yao : {0}</message>
	<message name="noSite" translatable="true">No Site</message>
    
	<!-- dataSource for site tree -->
    <dataSource id="ds_ab-sc-hl-rm-by-rmcat-rmtype_tree_site">
        <table name="site" role="main"/>
        <field table="site" name="site_id"/>
        <field table="site" name="name" />
        <sortField table="site" name="site_id" ascending="true"/>
		<parameter name="prId" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="blId" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="siteId" dataType="verbatim" value="IS NOT NULL"/>
		<parameter name="blUseFor" dataType="verbatim" value="IS NOT NULL"/>
		<parameter name="flId" dataType="verbatim" value="IS NOT NULL"/>
		<restriction type="sql" sql="site.site_id ${parameters['siteId']} AND site_id in (SELECT site_id FROM property WHERE pr_id ${parameters['prId']} AND pr_id in (SELECT pr_id from bl where bl_id ${parameters['blId']} AND bl_id in(SELECT bl_id from fl where fl_id ${parameters['flId']}) AND use1 ${parameters['blUseFor']}))"/>
    </dataSource>
	
    <dataSource id="ds_ab-sc-hl-rm-by-rmcat-rmtype_tree_pr">
        <table name="property" role="main"/>
        <field table="property" name="site_id" />
        <field table="property" name="pr_id" />
        <field table="property" name="name" />
        <field table="property" name="qty_no_bldgs_calc" />
        <sortField table="property" name="pr_id" ascending="true"/>
        <parameter name="prId" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="blId" dataType="verbatim" value="IS NOT NULL"/>
		<parameter name="blUseFor" dataType="verbatim" value="IS NOT NULL"/>
		<parameter name="flId" dataType="verbatim" value=" IS NOT NULL"/>
		
		<restriction type="sql" sql="property.pr_id ${parameters['prId']} AND pr_id in (SELECT pr_id from bl where bl_id ${parameters['blId']} AND bl_id in(SELECT bl_id from fl where fl_id ${parameters['flId']}) AND use1 ${parameters['blUseFor']})"/>
    </dataSource>   
    
	<!-- dataSource for building tree -->
    <dataSource id="ds_ab-sc-hl-rm-by-rmcat-rmtype_tree_bl">
        <table name="bl" role="main"/>
        <field table="bl" name="site_id" dataType="text"/>
		<field table="bl" name="pr_id" dataType="text"/>
        <field table="bl" name="bl_id" dataType="text"/>
        <field table="bl" name="name" dataType="text"/>
        <sortField table="bl" name="name" ascending="true"/>
        <parameter name="blId" dataType="verbatim" value="IS NOT NULL"/>
		<parameter name="blUseFor" dataType="verbatim" value="IS NOT NULL"/>
		<parameter name="flId" dataType="verbatim" value=" IS NOT NULL"/>
		<restriction type="sql" sql="bl.bl_id ${parameters['blId']} AND bl_id in(SELECT bl_id from fl where fl_id ${parameters['flId']}) AND use1 ${parameters['blUseFor']} AND bl.acc_type!='yxz'"/>
    </dataSource>
	
	<!-- dataSource for floor tree -->
    <dataSource id="ds_ab-sc-hl-rm-by-rmcat-rmtype_tree_fl">
        <sql dialect="generic">
            SELECT
            bl.name ${sql.as} name,
            rm.bl_id ${sql.as} bl_id,
            rm.fl_id ${sql.as} fl_id,
            rm.dwgname ${sql.as} dwgname
            FROM rm,bl WHERE rm.bl_id =bl.bl_id and  rm.dwgname IS NOT NULL AND rm.rm_cat IS NOT NULL AND rm.rm_type IS NOT NULL GROUP BY  bl.name,rm.bl_id,rm.fl_id,rm.dwgname
        </sql>
        <table name="fl" role="main"/>
		<field name="bl_id"/>
        <field name="fl_id"/>
        <field name="dwgname"/>
        <field name="name"/>
        <sortField table="fl" name="fl_id" ascending="true"/>
        <parameter name="blUseFor" dataType="verbatim" value="IS NOT NULL"/>
		<parameter name="flId" dataType="verbatim" value=" IS NOT NULL"/>
        <restriction type="sql" sql="fl.fl_id ${parameters['flId']}"/>
    </dataSource>
    
	<!-- dataSource for floor drawing highlight -->
    <dataSource id="ds_ab-sc-hl-rm-by-rmcat-rmtype_drawing_rmHighlight">
        <table name="rm" role="main"/>
        <table name="rmtype" role="standard"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="rm_std"/>
        <field table="rm" name="rm_type" legendKey="true"/>
        <field table="rmtype" name="hpattern_acad"/>
        <restriction type="sql" sql="rm.rm_type IS NOT NULL"/>
    </dataSource>
    
	<!-- dataSource for floor drawing label -->
    <dataSource id="ds_ab-sc-hl-rm-by-rmcat-rmtype_drawing_rmLabel">
        <table name="rm" role="main"/>
	<table name="dv" role="standard"/>
        <field name="bl_id" hidden="true"/>
        <field name="fl_id" hidden="true"/>
        <field name="rm_id"/>
        <field name="name"/>
        <field name="area"/>
		<field table="dv" name="dv_name"/>
    </dataSource>
    
	<!-- dataSource for room type abstract  -->
	<dataSource id="ds_ab-sc-hl-rm-by-rmcat-rmtype_grid_rm" type="grouping">
        <table name="rm" role="main"/>
        <table name="rmcat" role="standard"/>
	<table name="rmtype" role="standard"/>
        <field name="rmcat_name" table="rmcat" groupBy="true"/>
        <field name="rmtype_name" table="rmtype" groupBy="true"/>
        <field name="hpattern_acad" table="rmtype" groupBy="true"/>
        <field name="total_count" formula="count" baseField="rm.rm_id" dataType="number" decimals="0"/>
        <field name="total_area" formula="sum" baseField="rm.area_manual" dataType="number" decimals="2"/>
        <!--field name="avg_area" formula="avg" baseField="rm.area" dataType="number" decimals="2"/-->
        <restriction type="sql" sql="rm.rm_cat IS NOT NULL AND rm.rm_type IS NOT NULL"/>
    </dataSource>
	
    
     
    <dataSource id="ds_ab-sp-def-loc_console_bl_fl">
        <table name="bl" role="main"/>
        <table name="property" role="standard"/>
        <field table="property" name="site_id"/>
		<field table="bl" name="pr_id"/>
        <field table="bl" name="bl_id"/>
		<field table="bl" name="use1"/>
    </dataSource>
    
    <panel type="console" columns="4" id="sbfFilterPanel" labelsPosition="top" dataSource="ds_ab-sp-def-loc_console_bl_fl" layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="sbfFilterPanel"/>
        </action>
        <field table="property" name="site_id"/>
        <field table="bl" name="pr_id">
        	<action>
	        	<title>...</title>
	        	<tooltip>Select Value</tooltip>
	        	<command type="selectValue" fieldNames="bl.pr_id,property.site_id"
					selectFieldNames="property.pr_id,property.site_id" 
					visibleFieldNames="property.site_id,property.pr_id,property.name" 
					filterFieldNames="property.site_id" 
					showIndex="false"/>
	    	</action>
		</field>	
        <field table="bl" name="bl_id">
            <action>
                <title translatable="true">...</title>
                <command type="selectValue"
                    fieldNames="bl.bl_id,bl.pr_id,property.site_id" 
                    selectFieldNames="bl.bl_id,bl.pr_id,bl.site_id"
                    visibleFieldNames="bl.site_id,bl.pr_id,bl.bl_id,bl.name"
                    restriction="bl.acc_type!='yxz'" >
                    <title>Building</title>
                </command>
            </action>
        </field>    
		<field table="bl" name="use1"/>
    </panel>
    
	<!-- tree panel -->
    <panel type="tree" id="abScHlRmByRmcatRmtype_SiteTree" dataSource="ds_ab-sc-hl-rm-by-rmcat-rmtype_tree_site" layoutRegion="treePosition">
        <title translatable="true">Xiao Qu</title>
        <panel type="tree" id="abScHlRmByRmcatRmtype_PrTree" dataSource="ds_ab-sc-hl-rm-by-rmcat-rmtype_tree_pr">
            <field table="property" name="pr_id"/>
        </panel>   
        <panel type="tree" id="abScHlRmByRmcatRmtype_BlTree" dataSource="ds_ab-sc-hl-rm-by-rmcat-rmtype_tree_bl">
            <field table="bl" name="bl_id"  hidden="true"/>
            <field table="bl" name="name"/>
        </panel>
		<panel type="tree" id="abScHlRmByRmcatRmtype_FlTree" dataSource="ds_ab-sc-hl-rm-by-rmcat-rmtype_tree_fl">
            <event type="onClickNode">
                <command type="callFunction" functionName="onFlTreeClick"/>
            </event>
        </panel>
    </panel>
	
	<!-- drawing panel -->
    <panel type="drawing" id="abScHlRmByRmcatRmtype_DrawingPanel" layoutRegion="dwgPosition" multiple="false"
     highlightDataSource="ds_ab-sc-hl-rm-by-rmcat-rmtype_drawing_rmHighlight"
     labelsDataSource="ds_ab-sc-hl-rm-by-rmcat-rmtype_drawing_rmLabel">
     	<action id="exportDOCX">
			<title translatable="true">Export</title>
			<tooltip translatable="true">Export current view of drawing to Docx file.</tooltip>
			<command type="exportPanel" outputType="docx" panelId="abScHlRmByRmcatRmtype_DrawingPanel"/>
		</action>
        <title translatable="true"></title>
    </panel>
    
    <panel type="grid" id="abScHlRmByRmcatRmtype_TypeSumGrid" dataSource="ds_ab-sc-hl-rm-by-rmcat-rmtype_grid_rm" showOnLoad="false" layoutRegion="legentPosition">
        <title translatable="true">Room Type Zhai Yao</title>
        <sortField table="rmtype" name="rm_cat" ascending="true"/>
        <sortField table="rmtype" name="rm_type" ascending="true"/>
        <field id="abScHlRmByRmcatRmtype_TypeSumGrid_legend" table="rmtype" name="hpattern_acad" controlType="color">
            <title translatable="true">Legend</title>
        </field>
        <field name="rmcat_name" table="rmcat"/>
        <field name="rmtype_name" table="rmtype"/>
        <field name="total_count" dataType="number" decimals="0">
            <title translatable="true">Room Count</title>
        </field>
        <field name="total_area" dataType="number" decimals="2">
            <title translatable="true">Total Usable Area</title>
        </field>
    </panel>
    
    <js file="asc-bj-usms-bl-highlight-type-info-wd.js"/>
</view>