<view version="2.0">
    <designInfo type="summary" pattern="ab-viewdef-summary-chart" isAlterable="false"/>
    
    <title translatable="true">Show Division Stack Plan</title>
	
	<message name="treeTitle" translatable="true">Xiao Qu : {0}</message>
	<message name="rptPanelTitle" translatable="true">Jian Zhu Wu : {0}</message>
	<message name="noSite" translatable="true">No Site</message>

	<layout id="nested_center">
      <center id="chartPosition" />
   <!--    注释掉了crossTable的layout -->
      <!-- <south id="crossPosition" initialSize="40%" split="true"/> -->
    </layout>
	
	
	
    <dataSource id="abScDvStack_check_rmDS">
        <table name="rm" role="main"/>
		<field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
		<field table="rm" name="dwgname"/>
		<parameter name="blId" dataType="text" value=""/>
		<restriction type="sql" sql="dwgname is not null and bl_id=${parameters['blId']}"/>
    </dataSource>
    

	
    <dataSource id="ds_ab-sp-show-dp-stack_chart_fl"  type="grouping">
        <table name="fl" role="main"/>
        <field table="fl" name="bl_fl" dataType="string" groupBy="true">
            <sql dialect="generic">RTRIM(bl_id)${sql.concat}'-'${sql.concat}RTRIM(fl_id)</sql>
        </field>
        <restriction type="sql" sql=" EXISTS (SELECT 1 FROM rm
										 WHERE  rm.bl_id = fl.bl_id AND rm.fl_id = fl.fl_id and fl.bl_id =${parameters['blIdRes']}
								 )"/>
        <sortField name="bl_fl" table="fl" ascending="true"/>
		<parameter name="blIdRes" dataType="text" value=""/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-show-dp-stack_chart_rm_union_gp" type="grouping">
        <sql dialect="generic">
            SELECT
				CASE WHEN(rm.dv_id IS NULL) THEN '' ELSE rm.dv_id END ${sql.as} dv_id,
				CASE WHEN(dv.name IS NULL) THEN '' ELSE dv.name END ${sql.as} dv_name,
				CASE WHEN(rm.bl_id IS NULL) THEN '' ELSE rm.bl_id END ${sql.as} bl_id,
	            CASE WHEN(rm.fl_id IS NULL) THEN '' ELSE rm.fl_id END ${sql.as} fl_id,
	            rm.area  ${sql.as} area_manual,
	            rm.rm_id ${sql.as} rm_id
            FROM rm ,dv where rm.dv_id=dv.dv_id 
        
        </sql>
        <table name="rm" role="main"/>
<!--         <field table="rm" name="dv_id" dataType="string" groupBy="true"> -->
		<field table="rm" name="dv_name" dataType="string" groupBy="true">
            <sql dialect="generic">RTRIM(rm.dv_name)</sql>
        </field>
        <field table="rm" name="bl_fl" dataType="string" groupBy="true">
            <sql dialect="generic">RTRIM(rm.bl_id)${sql.concat}'-'${sql.concat}RTRIM(rm.fl_id)</sql>
        </field>
        <field name="sum_area" formula="sum" baseField="rm.area_manual" dataType="number" decimals="2"/>
	
		<parameter name="summaryValueForThisGroup" dataType="text" value=""/>
        <restriction type="sql" sql="rm.dv_id IS NOT NULL AND RTRIM(rm.bl_id)${sql.concat}'-'${sql.concat}RTRIM(rm.fl_id) = ${parameters['summaryValueForThisGroup']}"/>
		
        <sortField name="dv_name" table="rm" ascending="true"/>
    </dataSource>
    
	
    <panel id="abSpShowDpStack_dpChart"
     type="chart"
     controlType="stackedBarChart"
     dataSource="ds_ab-sp-show-dp-stack_chart_rm_union_gp"
     layoutRegion="chartPosition"
     showLegendOnLoad="true"
     showLegendAsPopUp="false"
     legendLocation="right"
     showDataTips="true"
     backgroundColor="0xc6e2ff"
     fillType="linearGradient"
     percentGradientChange="0.5"
     percentTransparency="1.0"
	 showOnLoad="false">
     	<title translatable="true">Jian Zhu Wu</title>
		<action id="exportDOCX">
			<title translatable="true">DOC</title>
			<tooltip translatable="true">Export current view to Docx file.</tooltip>
			<command type="exportPanel" outputType="docx" panelId="abSpShowDpStack_dpChart"/>
		</action>
        <groupingAxis dataSource="ds_ab-sp-show-dp-stack_chart_fl" table="fl" field="bl_fl">
            <title translatable="true">Floor</title>
        </groupingAxis>
        <secondaryGroupingAxis dataSource="ds_ab-sp-show-dp-stack_chart_rm_union_gp" table="rm" field="dv_name"></secondaryGroupingAxis>
        <dataAxis dataSource="ds_ab-sp-show-dp-stack_chart_rm_union_gp" table="rm" field="sum_area" displayAxis="true" labelPosition="inside">
            <title translatable="true">Usable Area</title>
        </dataAxis>
    </panel>
    
	<!-- datasource for cross table report ,addition grouping by none -->
	<!-- 注释掉crossTable -->
    <!-- dataSource id="ds_ab-sc-show-dv-stack-by-bl_cross_rm" type="grouping">
		<table name="rm" role="main" />
		<table name="dv" role="standard" />
		
		<field table="rm" name="fl_id" groupBy="true"/>
		
		<field name="dv_id" table="dv" groupBy="true">
		<field name="dv_name" table="dv" groupBy="true">
			<title translatable="true">Division1</title>
		</field>
		
		<field name="total_area" formula="SUM" dataType="number" 
			baseField="rm.area" decimals="2">
			<title translatable="true">Usable Area1</title>
		</field>
		<sortField name="fl_id" table="rm" ascending="true" />
		<sortField name="dv_id" table="dv" ascending="true" />
		
		<restriction type="sql" sql="rm.dv_id IS NOT NULL AND rm.bl_id=${parameters['blIdRes']}"/>
		<parameter name="blIdRes" dataType="verbatim" value="1=1"/>
	</dataSource>
	
    cross table report
	<panel id="abScShowDvStackCrossPanel" type="crossTable" dataSource="ds_ab-sc-show-dv-stack-by-bl_cross_rm" showOnLoad="false"  layoutRegion="crossPosition">
		
	</panel> -->
 
    <js file="asc-bj-usms-bl-dp-cht-stack-inline.js"/>
</view>
