<view version="2.0">
    <title translatable="true">Highlight Rooms by Faculty per Floor</title>
    <js file="asc-bj-usms-highlight-console.js"/>
    
     <layout type="borderLayout" id="mainLayout">
        <north autoScroll="true" split="true" initialSize="83"/>
        <center autoScroll="true"/>
    </layout>
    <layout id="nested_center1" containingLayout="mainLayout" region="center">
        <west id="treePosition" initialSize="12%" split="true"/>
        <center/>
    </layout>
    <layout id="nested_center" containingLayout="nested_center1" region="center">
        <center id="dwgPosition"/>
        <south id="rmdetailInfo" initialSize="120" split="true" autoScroll="true"/>
    </layout>
    
	
	<layout containingLayout="nested_center" region="center">
	<west id="legendPosition" initialSize="160" split="true" />
	<center id="drawingControlPosition" />
    </layout>

    <message name="total" translatable="true">Total</message>
    <message name="drawingPanelTitle1" translatable="true">Highlight Rooms by Faculty per Floor</message>
	<message name="treeTitle" translatable="true">Xiao Qu : {0}</message>
	<message name="noSite" translatable="true">No Site</message>
    
	<!-- dataSource for site tree -->
    <dataSource id="ds_ab-sc-hl-rm-by-dv_tree_site">
        <table name="site" role="main"/>
        <field table="site" name="site_id" />
        <field table="site" name="name" />
        <sortField table="site" name="site_id" ascending="true"/>
		<parameter name="prId" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="blId" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="siteId" dataType="verbatim" value="IS NOT NULL"/>
		<parameter name="blUseFor" dataType="verbatim" value="IS NOT NULL"/>
		<parameter name="flId" dataType="verbatim" value="IS NOT NULL"/>
		
		<restriction type="sql" sql="site.site_id ${parameters['siteId']} AND site_id in (SELECT site_id FROM property WHERE pr_id ${parameters['prId']} AND pr_id in (SELECT pr_id from bl where bl_id ${parameters['blId']} AND bl_id in(SELECT bl_id from fl where fl_id ${parameters['flId']}) AND use1 ${parameters['blUseFor']}))"/>
    </dataSource>
	
    
     <dataSource id="ds_ab-sc-hl-rm-by-dv_tree_pr">
        <table name="property" role="main"/>
        <field table="property" name="site_id"/>
        <field table="property" name="pr_id"/>
        <field table="property" name="name"/>
        <field table="property" name="qty_no_bldgs_calc"/>
        <sortField table="property" name="pr_id" ascending="true"/>
        <parameter name="prId" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="blId" dataType="verbatim" value="IS NOT NULL"/>
		<parameter name="blUseFor" dataType="verbatim" value="IS NOT NULL"/>
		<parameter name="flId" dataType="verbatim" value=" IS NOT NULL"/>
		
		<restriction type="sql" sql="property.pr_id ${parameters['prId']} AND pr_id in (SELECT pr_id from bl where bl_id ${parameters['blId']} AND bl_id in(SELECT bl_id from fl where fl_id ${parameters['flId']}) AND use1 ${parameters['blUseFor']})"/>
    </dataSource>   
    
	<!-- dataSource for building tree -->
    <dataSource id="ds_ab-sc-hl-rm-by-dv_tree_bl">
        <table name="bl" role="main"/>
        <field table="bl" name="site_id"/>
		<field table="bl" name="pr_id"/>
        <field table="bl" name="bl_id"/>
        <field table="bl" name="name"/>
        <sortField table="bl" name="bl_id" ascending="true"/>
        <parameter name="blId" dataType="verbatim" value="IS NOT NULL"/>
		<parameter name="blUseFor" dataType="verbatim" value="IS NOT NULL"/>
		<parameter name="flId" dataType="verbatim" value=" IS NOT NULL"/>
		<restriction type="sql" sql="bl.bl_id ${parameters['blId']} AND bl_id in(SELECT bl_id from fl where fl_id ${parameters['flId']}) AND use1 ${parameters['blUseFor']} AND bl.acc_type!='yxz'"/>
    </dataSource>
	
    <!-- 	dataSource for floor tree  AND rm.dv_id IS NOT NULL dv注释掉了  没有单位的房间也要显示-->
    <dataSource id="ds_ab-sc-hl-rm-by-dv_tree_fl">
    	<sql dialect="generic">
            SELECT
            bl.name ${sql.as} name,
            rm.bl_id ${sql.as} bl_id,
            rm.fl_id ${sql.as} fl_id,
            rm.dwgname ${sql.as} dwgname
            FROM rm,bl WHERE rm.bl_id =bl.bl_id and  rm.dwgname IS NOT NULL  AND rm.rm_cat IS NOT NULL AND rm.rm_type IS NOT NULL GROUP BY bl.name,rm.bl_id,rm.fl_id,rm.dwgname
        </sql>
        
        <table name="fl" role="main"/>
		<field name="bl_id"/>
        <field name="fl_id"/>
        <field name="dwgname"/>
        <field name="name"/>
        <sortField table="fl" name="fl_id" ascending="true"/>
        <parameter name="blUseFor" dataType="verbatim" value="IS NOT NULL"/>
		<parameter name="flId" dataType="verbatim" value=" IS NOT NULL"/>
        <restriction type="sql" sql="fl.fl_id ${parameters['flId']}"/>
    </dataSource>
    
	<!-- dataSource for floor drawing highlight -->
    <dataSource id="ds_ab-sc-hl-rm-by-dv_drawing_rmHighlight">
        <table name="rm" role="main"/>
        <table name="dv" role="standard"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="rm_std"/>
        <field table="rm" name="dv_id" />
        <field table="dv" name="dv_name" legendKey="true"/>
        <field table="dv" name="hpattern_acad"/>
        <restriction type="sql" sql="rm.dv_id IS NOT NULL"/>
    </dataSource>
    
	<!-- dataSource for floor drawing label -->
    <dataSource id="ds_ab-sc-hl-rm-by-dv_drawing_rmLabel">
        <table name="rm" role="main"/>
        <table name="rmcat" role="standard"/>
        <table name="dv" role="standard"/>
        <table name="rmtype" role="standard"/>
        <field table="rm" name="bl_id" hidden="true"/>
        <field table="rm" name="fl_id" hidden="true"/>
        <field table="rm" name="rm_id"/>
        <field table="dv" name="dv_name"/>
        <field table="rmtype" name="rmtype_name"/>
        <field table="rm" name="name" hidden="true"/>
        <field table="rm" name="area"/>
		<field table="rm" name="rm_type" hidden="true"/>
		<field table="rmcat" name="rmcat_name" hidden="true"/>
    </dataSource>
    
	<!-- dataSource for faculty(division) abstract  -->
	<dataSource id="ds_ab-sc-hl-rm-by-dv_grid_rm" type="grouping">
        <table name="rm" role="main"/>
        <table name="dv" role="standard"/>
        <field name="dv_id" table="dv" groupBy="true"/>
        <field name="bu_id" table="dv" groupBy="true"/>
        <field name="hpattern_acad" table="dv" groupBy="true"/>
        <field name="total_count" formula="count" baseField="rm.rm_id" dataType="number" decimals="0"/>
        <field name="total_area" formula="sum" baseField="rm.area" dataType="number" decimals="2"/>
        <!--field name="avg_area" formula="avg" baseField="rm.area" dataType="number" decimals="2"/-->
        <restriction type="sql" sql="rm.dv_id IS NOT NULL"/>
    </dataSource>
	
    <dataSource id="ds_ab-sp-def-loc_console_bl_fl">
        <table name="bl" role="main"/>
        <table name="property" role="standard"/>
        <field table="property" name="site_id"/>
		<field table="bl" name="pr_id"/>
        <field table="bl" name="bl_id"/>
		<field table="bl" name="use1"/>
    </dataSource>
    
    <panel type="view" id="highlightStylesView" file="asc-bj-usms-highlight-console-drawingcontrolight.axvw"/>
	<panel type="view" id="labelStylesView" file="asc-bj-usms-highlight-console-labelds.axvw"/>
	
    <panel type="console" columns="4" id="sbfFilterPanel" labelsPosition="top" dataSource="ds_ab-sp-def-loc_console_bl_fl" layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="sbfFilterPanel"/>
        </action>
        <field table="property" name="site_id"/>
        <field table="bl" name="pr_id">
        	<action>
	        	<title>...</title>
	        	<tooltip>Select Value</tooltip>
	        	<command type="selectValue" fieldNames="bl.pr_id,property.site_id"
					selectFieldNames="property.pr_id,property.site_id" 
					visibleFieldNames="property.site_id,property.pr_id,property.name" 
					filterFieldNames="property.site_id" 
					showIndex="false"/>
	    	</action>
		</field>	
        <field table="bl" name="bl_id">
            <action>
                <title translatable="true">...</title>
                <command type="selectValue"
                    fieldNames="bl.bl_id,bl.pr_id,property.site_id" 
                    selectFieldNames="bl.bl_id,bl.pr_id,bl.site_id"
                    visibleFieldNames="bl.site_id,bl.pr_id,bl.bl_id,bl.name"
                    restriction="bl.acc_type!='yxz'" >
                    <title>Building</title>
                </command>
            </action>
        </field>    
		<field table="bl" name="use1"/>
    </panel>
    
	<!-- tree panel -->
    <panel type="tree" id="abScHlRmByDv_SiteTree" dataSource="ds_ab-sc-hl-rm-by-dv_tree_site" layoutRegion="treePosition">
        <title translatable="true">Xiao Qu</title>
        <panel type="tree" id="abScHlRmByDv_PrTree" dataSource="ds_ab-sc-hl-rm-by-dv_tree_pr">
            <field table="property" name="pr_id"/>
        </panel> 
        <panel type="tree" id="abScHlRmByDv_BlTree" dataSource="ds_ab-sc-hl-rm-by-dv_tree_bl">
    
			   <event type="onClickNode">
                <command type="callFunction" functionName="onblTreeClick"/>
            </event>
            <field table="bl" name="bl_id" hidden="true"/>
            <field table="bl" name="name"/>
        </panel>
		<panel type="tree" id="abScHlRmByDv_FlTree" dataSource="ds_ab-sc-hl-rm-by-dv_tree_fl">
            <event type="onClickNode">
                <command type="callFunction" functionName="onFlTreeClick"/>
            </event>
        </panel>
    </panel>
	

	
	<!-- drawing panel -->
    <panel type="drawing" id="abScHlRmByDv_DrawingPanel" layoutRegion="drawingControlPosition" multiple="false"
     highlightDataSource="ds_ab-sc-hl-rm-by-dv_drawing_rmHighlight"
     labelsDataSource="ds_ab-sc-hl-rm-by-dv_drawing_rmLabel" legendPanel="withLegendLeft_legendGrid">
     	<action id="exportDOCX">
			<title translatable="true">Export</title>
			<tooltip translatable="true">Export current view of drawing to Docx file.</tooltip>
			<command type="exportPanel" outputType="docx" panelId="abScHlRmByDv_DrawingPanel"/>
		</action>
        <title translatable="true"></title>
    </panel>
	
  <dataSource id="withLegendLeft_legendDs" distinct="true">
    <table name="rm" role="main"/>
  </dataSource>
  
  
  <panel type="grid" controlType="reportGrid" id="withLegendLeft_legendGrid" dataSource="withLegendLeft_legendDs" layoutRegion="legendPosition" showOnLoad="false">
    <title translatable="true">Legend</title>
     <field table="legend" name="color" controlType="color">
      <title translatable="true"> </title>
    </field>
    <field table="legend" name="value" width="80%">
      <title translatable="true"></title>
    </field>
  </panel>
    	<!-- dataSource for room -->
    <dataSource id="ds_ab-sc-rpt-rm-inv-by-fl_grid_rm">
    	 <sql dialect="generic">
            SELECT rm.fl_id  ${sql.as} fl_id,
            rm.bl_id  ${sql.as} bl_id,
            rm.rm_id  ${sql.as}  rm_id,
            rm.area   ${sql.as} area,
            rm.area_comn_rm  ${sql.as}  area_comn_rm,
            rm.dv_id	 ${sql.as}  dv_id,
            rm.rm_cat  ${sql.as} rm_cat,
            rmcat.rmcat_name ${sql.as} rmcat_name,
            rm.rm_type  ${sql.as}  rm_type,
            rmtype.rmtype_name ${sql.as} rmtype_name,
            rm.name  ${sql.as}  name,
            rm.use_desc  ${sql.as} use_desc,
            rm.count_em  ${sql.as} count_em,
            rm.phone  ${sql.as} phone,
            rm.em_use  ${sql.as}  em_use,
            dv.bu_id   ${sql.as} bu_id,
            dv.dv_name	 ${sql.as} dvName,
            dv.dv_code  ${sql.as}  dv_code,
            bl.name  ${sql.as}  blname,
            bl.site_id  ${sql.as}  site_id
            FROM rm
            LEFT OUTER JOIN dv
            ON rm.dv_id=dv.dv_id
            LEFT OUTER JOIN bl
            ON rm.bl_id=bl.bl_id
            LEFT OUTER JOIN rmcat
			ON rm.rm_cat=rmcat.rm_cat
		    LEFT OUTER JOIN rmtype
			ON rm.rm_type=rmtype.rm_type and rm.rm_cat = rmtype.rm_cat
        </sql>
         <table name="rm" role="main"/>
        <field table="rm" name="bl_id" dataType="text"/>
        <field table="rm" name="blname" dataType="text"/>
        <field table="rm" name="fl_id" dataType="text"/>
        <field table="rm" name="bl_id" dataType="text"/>
        <field table="rm" name="site_id" dataType="text"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="area" dataType="number" size="8" decimals="2" showTotals="true"/>
        <field table="rm" name="area_comn_rm" dataType="number"  decimals="2" showTotals="true"/>
        <field table="rm" name="bu_id" dataType="text"/>
        <field table="rm" name="name" dataType="text"/>
        <field table="rm" name="dv_code" dataType="text"/>
        <field table="rm" name="dv_id" dataType="text"/>
        <field table="rm" name="dvName" dataType="text"/>
        <field table="rm" name="rm_cat" dataType="text"/>
        <field table="rm" name="rmcat_name" dataType="text"/>
        <field table="rm" name="rm_type" dataType="text"/>
        <field table="rm" name="rmtype_name" dataType="text"/>
        <field table="rm" name="name" dataType="text"/>
        <field table="rm" name="use_desc" dataType="text"/>
        <field table="rm" name="count_em" dataType="text"/>
        <field table="rm" name="phone" dataType="text"/>
        <field table="rm" name="em_use" dataType="text"/>
        <parameter name="res" dataType="verbatim" value=""/>
        <restriction type="sql" sql=" ${parameters['res']}"/>
    </dataSource>
	 <panel type="grid" id="abScHlRmByDv_SumGrid" showCounts="true"  dataSource="ds_ab-sc-rpt-rm-inv-by-fl_grid_rm" showOnLoad="false" layoutRegion="rmdetailInfo">
        <title translatable="true"></title>
		<indexField name="dv_id" table="rm"/>
        <sortField table="rm" name="bl_id"/>
        <sortField table="rm" name="fl_id"/>
        <sortField table="rm" name="rm_id"/>
		<action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abScHlRmByDv_SumGrid"/>
        </action>
		<field table="rm" name="blname">
			<title>buliding name</title>
		</field>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="area_comn_rm" dataType="number" decimals="2" showTotals="true"/>
        <field table="rm" name="area" dataType="number" size="8" decimals="2" showTotals="true"/>
        <field table="rm" name="bu_id" hidden="true"/>
        <field table="rm" name="dv_id" hidden="true">
        	<title>Dv Code</title>
        </field>
        <field table="rm" name="dvName">
        	<title>Devision Name</title>
        </field>
        <field table="rm" name="rm_cat" hidden="true"/>
        <field table="rm" name="rmcat_name">
        	<title>rmcat_name</title>
        </field> 
        <field table="rm" name="rm_type" hidden="true"/>
        <field table="rm" name="rmtype_name">
        	<title>rmtype_name</title>
        </field>
        <field table="rm" name="name"/>
        <field table="rm" name="count_em"/>
        <field table="rm" name="phone"/>
        <field table="rm" name="em_use"/>
		 <field id="showEmp" controlType="button" hidden="true">
            <title translatable="true">
                Show
            </title>
        </field>
    </panel>
    
</view>