
<view version="2.0">

  <!-- Divisions -->
  <dataSource id="highlightDivisionsDs" type="DrawingControlHighlight">
     <title>Divisions</title>
        <table name="rm" role="main"/>
        <table name="dv" role="standard"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="rm_std"/>
        <field table="rm" name="dv_id" />
        <field table="dv" name="hpattern_acad"/>
        <field table="dv" name="dv_name" legendKey="true"/>
		<parameter name="occupancy" dataType="verbatim" value="1=1"/>
        <restriction type="sql" sql="rm.dv_id IS NOT NULL and ${parameters['occupancy']}"/>
  </dataSource>
  
  <!-- Room Type -->
  <dataSource id="highlightTypesDs" type="DrawingControlHighlight">
     <title>Room Types</title>
     <table name="rm" role="main"/>
     <table name="rmtype" role="standard"/>
     <field table="rm" name = "bl_id"/>
     <field table="rm" name = "fl_id"/>
     <field table="rm" name = "rm_id"/>
<!--      <field table="rm" name = "rm_type" legendKey="true"/> -->
	 <field table="rmtype" name="rmtype_name" legendKey="true"/>
     <field table="rmtype" name="hpattern_acad"/>

      <parameter name="occupancy" dataType="verbatim" value="1=1"/>
      <restriction type="sql" sql="${parameters['occupancy']}"/>
  </dataSource>
</view>