<view version="2.0">
    <title translatable="true">Highlight Rooms by Faculty per Floor</title>
    <js file="asc-bj-usms-highlight-console-inline.js"/>
	<layout>
	<west id="legendPosition" initialSize="160" split="true" />
	<center id="drawingControlPosition" />
    </layout>

    <message name="total" translatable="true">Total</message>
    <message name="drawingPanelTitle1" translatable="true">Highlight Rooms by Faculty per Floor</message>
	<message name="treeTitle" translatable="true">Xiao Qu : {0}</message>
	<message name="noSite" translatable="true">No Site</message>
    
	
    
	<!-- dataSource for floor drawing highlight -->
    <dataSource id="ds_ab-sc-hl-rm-by-dv_drawing_rmHighlight">
        <table name="rm" role="main"/>
        <table name="dv" role="standard"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="rm_std"/>
        <field table="rm" name="dv_id"/>
        <field table="dv" name="dv_name" legendKey="true"/>
        <field table="dv" name="hpattern_acad"/>
        <restriction type="sql" sql="rm.dv_id IS NOT NULL"/>
    </dataSource>
    
	<!-- dataSource for floor drawing label -->
    <dataSource id="ds_ab-sc-hl-rm-by-dv_drawing_rmLabel">
        <table name="rm" role="main"/>
        <table name="dv" role="standard"/>
        <field table="rm" name="bl_id" hidden="true"/>
        <field table="rm" name="fl_id" hidden="true"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="name"/>
        <field table="rm" name="area"/>
		<field table="rm" name="rm_type"/>
		<field table="dv" name="dv_name"/>
    </dataSource>
    
	<!-- dataSource for faculty(division) abstract  -->
	<dataSource id="ds_ab-sc-hl-rm-by-dv_grid_rm" type="grouping">
        <table name="rm" role="main"/>
        <table name="dv" role="standard"/>
        <field name="dv_name" table="dv" groupBy="true"/>
        <field name="bu_id" table="dv" groupBy="true"/>
        <field name="hpattern_acad" table="dv" groupBy="true"/>
        <field name="total_count" formula="count" baseField="rm.rm_id" dataType="number" decimals="0"/>
        <field name="total_area" formula="sum" baseField="rm.area_manual" dataType="number" decimals="2"/>
        <!--field name="avg_area" formula="avg" baseField="rm.area" dataType="number" decimals="2"/-->
        <restriction type="sql" sql="rm.dv_id IS NOT NULL"/>
    </dataSource>
	
	
	<!-- drawing panel -->
    <panel type="drawing" id="abScHlRmByDv_DrawingPanel" layoutRegion="drawingControlPosition" multiple="false"
     highlightDataSource="ds_ab-sc-hl-rm-by-dv_drawing_rmHighlight"
     labelsDataSource="ds_ab-sc-hl-rm-by-dv_drawing_rmLabel" legendPanel="withLegendLeft_legendGrid">
     	<action id="exportDOCX">
			<title translatable="true">Export</title>
			<tooltip translatable="true">Export current view of drawing to Docx file.</tooltip>
			<command type="exportPanel" outputType="docx" panelId="abScHlRmByDv_DrawingPanel"/>
		</action>
		<action id="showDwgView">
			<title translatable="true">ShowDwg</title>
		</action>
        <title translatable="true"></title>
    </panel>
	
  <dataSource id="withLegendLeft_legendDs" distinct="true">
    <table name="rm" role="main"/>
  </dataSource>
  
  
  <panel type="grid" controlType="reportGrid" id="withLegendLeft_legendGrid" dataSource="withLegendLeft_legendDs" layoutRegion="legendPosition" showOnLoad="false">
    <title translatable="true">Legend</title>
     <field table="legend" name="color" controlType="color">
      <title translatable="true"> </title>
    </field>
    <field table="legend" name="value" width="80%">
      <title translatable="true"></title>
    </field>
  </panel>
    
    <panel type="view" id="highlightStylesView" file="asc-bj-usms-highlight-console-drawingcontrolight.axvw"/>
	<panel type="view" id="labelStylesView" file="asc-bj-usms-highlight-console-labelds.axvw"/>
</view>