<view version="2.0">
	<message name="buildingName" translatable="true">Building Name</message>
	<message name="noImage" translatable="true">The building photo isn't exists</message>
	<message name="imagePanelTitle" translatable="true">Jian Zhu Wu : {0}</message>
	
    <css>.prominentLabel {font-weight: bold; font-size: 12px !important; text-align: right; white-space: normal;} </css>
    <layout type="borderLayout" id="mainLayout">
        <north id="basicinf" autoScroll="true"  initialSize="40%"/>
        <center id="otherinf" autoScroll="true"/>
    </layout>

    <layout id="nested_north" containingLayout="mainLayout" region="north">
        <west id="basicInfo" autoScroll="true"  initialSize="40%"/>
        <center id="blPhoto" autoScroll="true"/>
    </layout>
    
    <title translatable="true">Building Infomation Abstracts</title>
    
	<!-- dataSource for building tree -->
    <dataSource id="abScBasic_tree_blDS">
        <table name="sc_bl_xz" role="main"/>
        <field table="sc_bl_xz" name="site_id"/>
        <field table="sc_bl_xz" name="bl_id"/>
        <field table="sc_bl_xz" name="name"/>
		<field table="sc_bl_xz" name="bldg_photo"/>
		<field table="sc_bl_xz" name="image_map_file"/>
    </dataSource>
    

	
	<!-- dataSource for building info panel -->
    <dataSource id="ds_ScBlBasicInfo_form_bl">
    	<table name="sc_bl_xz" role="main"/>
		<table name="site" role="standard"/>
		
		<!--basic info-->
		<field table="sc_bl_xz" name="bl_id"/>
		<field table="sc_bl_xz" name="name"/>
		<field table="sc_bl_xz" name="site_id"/>
		<field table="sc_bl_xz" name="pr_id"/>
		<field table="site" name="name"/>
		<field table="sc_bl_xz" name="address1"/>
		<field table="sc_bl_xz" name="name"/>
		<field table="sc_bl_xz" name="use1"/>
		<field table="sc_bl_xz" name="area_land"/>
		
	    <!--area info-->
		<field table="sc_bl_xz" name="area_building_manual" />
		<field table="sc_bl_xz" name="area_rm" />
		<field table="sc_bl_xz" name="area_underground" />
		<field table="sc_bl_xz" name="area_bl_comn_gp" />
		<field table="sc_bl_xz" name="area_jianzhu_yuan"/>
		<field table="sc_bl_xz" name="land_code"/>	 
		<!--asset info-->
		<field table="sc_bl_xz" name="value_book" />
		<field table="sc_bl_xz" name="ownship_shape" />
		<field table="sc_bl_xz" name="ownership_code" />
		<field table="sc_bl_xz" name="date_fazheng" hidden="true"/>
		<field table="sc_bl_xz" name="asset_type"  hidden="true"/>
		<field table="sc_bl_xz" name="self_definded_class"/>
		<field table="sc_bl_xz" name="rm_laiyuan" />
		<field table="sc_bl_xz" name="card_no"/>
		<!--construction info-->
		<field table="sc_bl_xz" name="construction_type" />
		<field table="sc_bl_xz" name="date_building_end" />
		<field table="sc_bl_xz" name="date_use" />
		<field table="sc_bl_xz" name="bl_situation" />
		<field table="sc_bl_xz" name="quake_grade" />
		<field table="sc_bl_xz" name="count_upground" />
		<field table="sc_bl_xz" name="count_underground" />
		<field table="sc_bl_xz" name="area_use_net"/>       
		
		<!--use info-->
		<field table="sc_bl_xz" name="contact_name" />
		<field table="sc_bl_xz" name="dv_use" />
		<field table="sc_bl_xz" name="dv_manage" />
		<field table="sc_bl_xz" name="bldg_photo" />
		<field table="sc_bl_xz" name="gongtanlv"/>

		<!--other info-->
		<field table="sc_bl_xz" name="status"/>
        <field table="sc_bl_xz" name="dwg_src"/>
        <field table="sc_bl_xz" name="is_old_bl"/>
        <field table="sc_bl_xz" name="self_collected_funds"/>
        <field table="sc_bl_xz" name="acc_type"/>     
        <field table="sc_bl_xz" name="years_plan_use"/>
		<field table="sc_bl_xz" name="build_company"/>
		<parameter name="blIdRes" dataType="text" value=""/>
	    <restriction type="sql" sql="bl.bl_id=${parameters['blIdRes']}"/>
    </dataSource>
	
	 <panel type="form" id="buildingPhotos" dataSource="abScBasic_tree_blDS" columns="2"  layoutRegion="blPhoto"  showOnLoad="false">
        <title translatable="true">Jian Zhu Wu</title>
		<field table="sc_bl_xz" name="bl_id" hidden="true"/>
		<field table="sc_bl_xz" name="bldg_photo" displayField="bl_photo" hidden="true"/>
		<!-- inline image display field -->
		<field id="bl_photo" controlType="image"  width="300" height="160"/>
    </panel>
	
	<!-- base building info panel-->
    <panel type="columnReport" id="abScBlBasicInfoForm" dataSource="ds_ScBlBasicInfo_form_bl" columns="1"  showOnLoad="false" layoutRegion="basicInfo">
    	<title></title>
 		<field id="basic" labelClass="prominentLabel" cssClass="prominentLabel">
           		 <title translatable="true">Ji Ben Xin Xi</title>
        </field>
        
		<field table="sc_bl_xz" name="bl_id"/>
		<field table="site" name="name"/>	
		<field table="sc_bl_xz" name="pr_id"/> 
        <field table="sc_bl_xz" name="name"/>
        <field table="sc_bl_xz" name="use1"/>
		<field table="sc_bl_xz" name="area_land"/>
		<field table="sc_bl_xz" name="address1"/>
    </panel>
    <!--  building info panel-->
    <panel type="columnReport" id="abScBlInfoForm" dataSource="ds_ScBlBasicInfo_form_bl" columns="3"   showOnLoad="false" layoutRegion="otherinf">
       	<title></title>
       	<field table="sc_bl_xz" name="bl_id" hidden="true" />
       	<field id="area" labelClass="prominentLabel">
           		 <title translatable="true">Jian Zhu Xin Xi</title>
        </field>
		
		<field id="building" labelClass="prominentLabel">
           		 <title translatable="true">Zi Chan Xin Xi</title>
        </field>
		
        <field id="building" labelClass="prominentLabel">
           		 <title translatable="true">Qi Ta Xin Xi</title>
        </field>
		
        <field table="sc_bl_xz" name="area_building_manual"  />
        <field table="sc_bl_xz" name="area_jianzhu_yuan"/>
        <field table="sc_bl_xz" name="status"/>
        
        <field table="sc_bl_xz" name="area_rm"  />
		       <field table="sc_bl_xz" name="value_book"/>
		              <field table="sc_bl_xz" name="acc_type"/>
		                     
		<field table="sc_bl_xz" name="area_bl_comn_gp" />
		       <field table="sc_bl_xz" name="ownship_shape" />
		              <field table="sc_bl_xz" name="years_plan_use"/>
		              
		<field table="sc_bl_xz" name="area_use_net"/> 
		       <field table="sc_bl_xz" name="ownership_code" />
		              <field table="sc_bl_xz" name="dwg_src"/>
		                         
		<field table="sc_bl_xz" name="construction_type"/>
		       <field table="sc_bl_xz" name="land_code"/>	
		              <field table="sc_bl_xz" name="is_old_bl"/>
		              
		<field table="sc_bl_xz" name="date_building_end"/>
			   <field table="sc_bl_xz" name="date_use"  />
		              <field table="sc_bl_xz" name="dv_use" />
		              
		<field table="sc_bl_xz" name="area_underground"  />
			   <field table="sc_bl_xz" name="self_definded_class"/>
		              <field table="sc_bl_xz" name="dv_manage" />
		              
		 <field table="sc_bl_xz" name="count_upground"   />  
			    <field table="sc_bl_xz" name="rm_laiyuan"/>
			           <field table="sc_bl_xz" name="bl_situation"/>
		
		<field table="sc_bl_xz" name="count_underground"   />
		       <field table="sc_bl_xz" name="self_collected_funds"/>
		              <field colspan="1"/>
		<!--common rate-->
		<field table="sc_bl_xz" name="gongtanlv">
			<title translatable="true">Gong Tan Lv</title>
		</field>	
		        <field table="sc_bl_xz" name="card_no"/>
		               <field colspan="1"/>
		        
		  
		<field table="sc_bl_xz" name="quake_grade"/>
		   	   <field table="sc_bl_xz" name="contact_name" />
		   	          <field colspan="1"/>
		   	 
		<field table="sc_bl_xz" name="build_company"/>
		   	   <field colspan="1" />
		   	          <field colspan="1"/>
					           
			<field table="sc_bl_xz" name="date_fazheng" hidden="true"/>
			<field table="sc_bl_xz" name="asset_type" hidden="true"/>
		
       </panel>
    
    <js file="asc-bj-usms-bl-yxz-summary-info-wd.js"/>
</view>
