<view version="2.0">
    <title translatable="true">View Employees Inventory by per Floor</title>
    
     
     <layout type="borderLayout" id="mainLayout">
        <north autoScroll="true" split="true" initialSize="11%"/>
        <center autoScroll="true"/>
    </layout>
    
    <layout id="nested_center" containingLayout="mainLayout" region="center">
        <west id="treePosition" initialSize="20%" split="true"/>
        <center id="rptPosition"/>
    </layout>
    
    <message name="noSite" translatable="true">No Site</message>
	<message name="treeTitle" translatable="true">Xiao Qu : {0}</message>
	<message name="rptPanelTitle" translatable="true">Jian Zhu Wu : {0}</message>
    
	<!-- dataSource for site tree -->
    <dataSource id="ds_ab-sc-rpt-em-inv-by-fl_tree_site">
          <sql dialect="generic">
            (SELECT DISTINCT site.site_id ${sql.as} site_id,
            site.name ${sql.as} name
            FROM site 
	    	WHERE 
			    ( NOT EXISTS(SELECT 1 FROM property WHERE property.site_id=site.site_id ) 
				  AND ${parameters['siteOfNullPr']} )
			    OR
	     		( NOT EXISTS(SELECT 1 FROM property,bl WHERE bl.pr_id = property.pr_id and bl.acc_type!='yxz')
				  AND EXISTS(SELECT 1 FROM property WHERE property.site_id=site.site_id AND ${parameters['prOfNullBl']})  
				  AND ${parameters['siteOfNullBl']} )
	     		
	     	)
            UNION
			(
            	
				(SELECT DISTINCT site.site_id ${sql.as} site_id,
            		site.name ${sql.as} name
            	FROM bl,property LEFT OUTER JOIN site ON site.site_id = property.site_id
            	WHERE bl.pr_id = property.pr_id 
				  AND bl.acc_type!='yxz'
				  AND bl.bl_id ${parameters['blId']} 
				  AND property.pr_id ${parameters['prId']} 
				  AND ${parameters['siteId']} 
				)
				  
				UNION 
				(SELECT DISTINCT site.site_id ${sql.as} site_id,
            		site.name ${sql.as} name
            	FROM property LEFT OUTER JOIN site ON site.site_id = property.site_id
            	WHERE NOT EXISTS(SELECT 1 FROM bl WHERE bl.pr_id = property.pr_id and bl.acc_type!='yxz') 
				  AND property.pr_id ${parameters['prId']} 
				)  
			)
        </sql>
        <table name="site" role="main"/>
        <field table="site" name="site_id" dataType="text"/>
        <field table="site" name="name" dataType="text"/>
        <sortField table="site" name="site_id" ascending="true"/>
		<parameter name="prId" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="blId" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="siteId" dataType="verbatim" value=" 1=1 "/>
		<parameter name="siteOfNullPr" dataType="verbatim" value=" 1=1 "/>
        <parameter name="siteOfNullBl" dataType="verbatim" value=" 1=1 "/>
		<parameter name="prOfNullBl" dataType="verbatim" value=" 1=1 "/>
    </dataSource>
	
    <dataSource id="ds_ab-sc-rpt-em-inv-by-fl_tree_pr">
        <sql dialect="generic">
            (SELECT DISTINCT property.site_id ${sql.as} site_id,
            property.pr_id ${sql.as} pr_id,
            property.name ${sql.as} name,
            property.qty_no_bldgs_calc ${sql.as} qty_no_bldgs_calc
            FROM property
            WHERE NOT EXISTS(SELECT 1 FROM bl WHERE bl.pr_id=property.pr_id and bl.acc_type!='yxz') 
             AND property.pr_id ${parameters['prId']})
            
            UNION
            (SELECT DISTINCT property.site_id ${sql.as} site_id,
            property.pr_id ${sql.as} pr_id,
            property.name ${sql.as} name,
            property.qty_no_bldgs_calc ${sql.as} qty_no_bldgs_calc
            FROM bl,property
            WHERE bl.pr_id =property.pr_id
            AND bl.acc_type!='yxz'
            AND property.pr_id ${parameters['prId']}
            AND bl.bl_id ${parameters['blId']})
        </sql>
        <table name="property" role="main"/>
        <field table="property" name="site_id" dataType="text"/>
        <field table="property" name="pr_id" dataType="text"/>
        <field table="property" name="name" dataType="text"/>
        <field table="property" name="qty_no_bldgs_calc" dataType="text"/>
        <sortField table="property" name="name" ascending="true"/>
        <parameter name="prId" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="blId" dataType="verbatim" value="IS NOT NULL"/>
    </dataSource>   
    
	<!-- dataSource for building tree -->
    <dataSource id="ds_ab-sc-rpt-em-inv-by-fl_tree_bl">
         <sql dialect="generic">
            (SELECT DISTINCT bl.site_id ${sql.as} site_id,
			bl.pr_id ${sql.as} pr_id,
            bl.bl_id ${sql.as} bl_id,
            bl.name ${sql.as} name
            FROM bl
            WHERE bl.acc_type!='yxz' and bl.bl_id ${parameters['blId']})
        </sql>
        <table name="bl" role="main"/>
        <field table="bl" name="site_id" dataType="text"/>
		<field table="bl" name="pr_id" dataType="text"/>
        <field table="bl" name="bl_id" dataType="text"/>
        <field table="bl" name="name" dataType="text"/>
        <sortField table="bl" name="bl_id" ascending="true"/>
        <parameter name="blId" dataType="verbatim" value="IS NOT NULL"/>
    </dataSource>
	
	<!-- dataSource for floor tree -->
    <dataSource id="ds_ab-sc-rpt-em-inv-by-fl_tree_fl">
        <table name="fl" role="main"/>
        <field table="fl" name="fl_id"/>
        <field table="fl" name="bl_id"/>
    </dataSource>
    
	<!-- dataSource for room -->
    <dataSource id="ds_ab-sc-rpt-em-inv-by-fl_grid_em">
        <table name="em" role="main"/>
		<table name="rm" role="standard"/>
		<table name="dv" role="standard"/>
		<table name="dp" role="standard"/>
		
        <field table="em" name="em_id"/>
		<field table="em" name="name"/>
		<field table="em" name="sex"/>
		<field table="em" name="zhiw_id"/>
		<field table="em" name="zhic_id"/>
		<field table="em" name="phone"/>
		<!--field table="em" name="email"/-->
		<field table="em" name="contingency_email"/>
		<field table="em" name="bl_id"/>
		<field table="em" name="fl_id"/>
		<field table="em" name="rm_id"/>
		<field table="rm" name="area"/>
		<field table="em" name="area_rm"/>
		<field table="em" name="dv_id"/>
		<field table="em" name="dp_id"/>
		<field table="dv" name="dv_name"/>
		<field table="dp" name="dp_name"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-def-loc_console_bl_fl">
        <table name="bl" role="main"/>
        <table name="property" role="standard"/>
        <field table="property" name="site_id"/>
		<field table="bl" name="pr_id"/>
        <field table="bl" name="bl_id"/>
		<field table="bl" name="name"/>
    </dataSource>
    
    <panel type="console" columns="3" id="sbfFilterPanel"  dataSource="ds_ab-sp-def-loc_console_bl_fl" layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="sbfFilterPanel"/>
        </action>
        <field table="property" name="site_id"/>
        <field table="bl" name="pr_id">
        	<action>
	        	<title>...</title>
	        	<tooltip>Select Value</tooltip>
	        	<command type="selectValue" fieldNames="bl.pr_id,property.site_id"
					selectFieldNames="property.pr_id,property.site_id" 
					visibleFieldNames="property.site_id,property.pr_id,property.name" 
					filterFieldNames="property.site_id" 
					showIndex="false"/>
	    	</action>
		</field>	
        <field table="bl" name="name">
            <action>
                <title translatable="true">...</title>
                <command type="selectValue"
                    fieldNames="bl.pr_id,property.site_id , bl.name" 
                    selectFieldNames="bl.pr_id,bl.site_id ,bl.bl_id, bl.name"
                    visibleFieldNames="bl.site_id,bl.pr_id,bl.name"
                    restriction="bl.acc_type!='yxz'" >
                    <title>Building</title>
                </command>
            </action>
        </field>    
    </panel>
    
	<!-- tree panel -->
    <panel type="tree" id="abScRptEmInv_SiteTree" dataSource="ds_ab-sc-rpt-em-inv-by-fl_tree_site" layoutRegion="treePosition">
    	
        <title translatable="true">Xiao Qu</title>
        
		<panel type="tree" id="abScRptEmInv_PrTree" dataSource="ds_ab-sc-rpt-em-inv-by-fl_tree_pr">
            <field table="property" name="pr_id"/>
            <field table="property" name="name"/>
        </panel>   
        <panel type="tree" id="abScRptEmInv_BlTree" dataSource="ds_ab-sc-rpt-em-inv-by-fl_tree_bl">
        	<event type="onClickNode">
                <command type="callFunction" functionName="onBlTreeClick"/>
            </event>
            <field table="bl" name="bl_id"/>
			<field table="bl" name="name" hidden="true"/>
        </panel>
		<panel type="tree" id="abScRptEmInv_FlTree" dataSource="ds_ab-sc-rpt-em-inv-by-fl_tree_fl">
            <event type="onClickNode">
                <command type="callFunction" functionName="onFlTreeClick"/>
            </event>
        </panel>
    </panel>
    
    <panel type="grid" id="abScRptEmInv_SumGrid" dataSource="ds_ab-sc-rpt-em-inv-by-fl_grid_em" showOnLoad="false" layoutRegion="rptPosition">
        <title translatable="true">Jian Zhu Wu</title>
        <sortField table="em" name="em_id" ascending="true"/>
        <action id="exportXLS">
	        <title>XLS</title>
	        <command type="exportPanel" outputType="xls" panelId="abScRptEmInv_SumGrid"/>
	    </action>
        <!--field table="em" name="em_id"/-->
		<field table="em" name="name"/>
		<field table="em" name="sex"/>
		<field table="em" name="zhiw_id"/>
		<field table="em" name="zhic_id"/>
		<field table="em" name="phone"/>
		<field table="em" name="contingency_email"/>
		<!--field table="em" name="bl_id"/-->
		<field table="em" name="fl_id"/>
		<field table="em" name="rm_id"/>
		<field table="rm" name="area"/>
		<field table="em" name="area_rm"/>
		<field table="dv" name="dv_name" />
		<field table="dp" name="dp_name" />
    </panel>
    
    <js file="asc-bj-usms-bl-em-list-wd.js"/>
</view>