<view version="2.0">
    <js file="asc-bj-usms-house-check-out.js"/>
    <title translatable="true">Check out</title>
    
    <layout type="borderLayout" id="mainLayout">
        <north id="consoleSite" autoScroll="true" split="true" initialSize="100"/>
        <center id="listSite" autoScroll="true"/>
        <south id="renewSite" initialSize="0"/>
    </layout>
    
    <dataSource id="sc_zzfcardDataSource">
        <table name="sc_zzfcard" role="main"/>
        <table name="bl" role="standard"/>
        <!--         申请信息 -->
        <field table="sc_zzfcard" name="card_id"/>
        <field table="sc_zzfcard" name="date_register" />
        <field table="sc_zzfcard" name="apply_reason" />
        <field table="sc_zzfcard" name="apply_beizhu" />
<!--         人员信息 -->
        <field table="sc_zzfcard" name="card_type"/>
        <field table="sc_zzfcard" name="is_em" />
        <field table="sc_zzfcard" name="em_id" />
        <field table="sc_zzfcard" name="em_name" />
        <field table="sc_zzfcard" name="identi_code" />
        <field table="sc_zzfcard" name="sex"/>
        <field table="sc_zzfcard" name="phone"/>
        <field table="sc_zzfcard" name="phone_home"/>
        <field table="sc_zzfcard" name="email"/>
        <field table="sc_zzfcard" name="dv_id"/>
        <field table="sc_zzfcard" name="dv_name" />
        <field table="sc_zzfcard" name="date_work_begin"/>
        <field table="sc_zzfcard" name="xueli" />
        <field table="sc_zzfcard" name="zhiw_id" />
        <field table="sc_zzfcard" name="zhic_id" />
        <field table="sc_zzfcard" name="marriage_stat" />
        <field table="sc_zzfcard" name="is_working_parents" />
        <field table="sc_zzfcard" name="po_em_id" />
        <field table="sc_zzfcard" name="po_name"/>
        <field table="sc_zzfcard" name="po_identi_code" />
        <field table="sc_zzfcard" name="po_dv_id"/>
        <field table="sc_zzfcard" name="po_dv_name"/>
        <field table="sc_zzfcard" name="curr_addr"/>
<!--         房间信息 -->
        <field table="sc_zzfcard" name="site_id" />
        <field table="sc_zzfcard" name="pr_id" />
        <field table="sc_zzfcard" name="bl_id"/>
        <field table="bl" name="name"/>
        <field table="sc_zzfcard" name="unit_code"/>
        <field table="sc_zzfcard" name="fl_id" />
        <field table="sc_zzfcard" name="rm_id" />
        <field table="sc_zzfcard" name="rm_cat"/>
        <field table="sc_zzfcard" name="rmcat_name"/>
        <field table="sc_zzfcard" name="rm_type"/>
        <field table="sc_zzfcard" name="rmtype_name"/>
        <field table="sc_zzfcard" name="is_left"/>
        <field table="sc_zzfcard" name="is_low_high"/>
        <field table="sc_zzfcard" name="huxing"/>
        <field table="sc_zzfcard" name="chaoxiang"/>
        <field table="sc_zzfcard" name="area"/>
        <field table="sc_zzfcard" name="area_comn_rm"/>
        <field table="sc_zzfcard" name="area_lease"/>
        <field table="sc_zzfcard" name="eq_desc"/>
        <field table="sc_zzfcard" name="weixiu_log"/>
<!--         合同信息 -->
        <field table="sc_zzfcard" name="lease_id"/>
        <field table="sc_zzfcard" name="htqx"/>
        <field table="sc_zzfcard" name="date_checkin"/>
        <field table="sc_zzfcard" name="date_checkout_ought"/>
        <field table="sc_zzfcard" name="date_first_pay"/>
        <field table="sc_zzfcard" name="payment_to"/>
        <field table="sc_zzfcard" name="rent_period"/>
        <field table="sc_zzfcard" name="is_day_first"/>
        <field table="sc_zzfcard" name="rent_rate"/>
        <field table="sc_zzfcard" name="cash_deposit"/>
        <field table="sc_zzfcard" name="rent_type"/>
        <field table="sc_zzfcard" name="rent_level"/>
        <field table="sc_zzfcard" name="curr_rent_rate"/>
        <field table="sc_zzfcard" name="desposit_payoff"/>
        <field table="sc_zzfcard" name="rent_pay_people"/>
        <field table="sc_zzfcard" name="rent_pay_id"/>
        <field table="sc_zzfcard" name="cash_clean"/>
        <field table="sc_zzfcard" name="clean_people_id"/>
        <field table="sc_zzfcard" name="clean_pay_people"/>
        <field table="sc_zzfcard" name="sponsor"/>
        <field table="sc_zzfcard" name="sponsor_name"/>
        <field table="sc_zzfcard" name="sponsor_dv" />
<!--        入住登记信息 -->
        <field table="sc_zzfcard" name="doc1"/>
        <field table="sc_zzfcard" name="doc2"/>
        <field table="sc_zzfcard" name="doc_lease" />
        <field table="sc_zzfcard" name="rmsrc_situation"/>
        <field table="sc_zzfcard" name="key_checkin"/>
        <field table="sc_zzfcard" name="comment_checkin"/>
<!--         后台必须信息 -->
        <field table="sc_zzfcard" name="date_created" />
        <field table="sc_zzfcard" name="date_payrent_last" />
        <field table="sc_zzfcard" name="card_status" />

        <restriction type="sql" sql="(sc_zzfcard.card_status = 'yrz' or sc_zzfcard.card_status = 'yxq') and is_renew='1'"/>
    </dataSource>
    
    <!-- <dataSource id="sc_zzfcardDataSource">
        <table name="sc_zzfcard" role="main"/>
        <field name="card_id" table="sc_zzfcard"/>
        <field name="em_id" table="sc_zzfcard"/>
        <field name="em_name" table="sc_zzfcard"/>
        <field name="sex" table="sc_zzfcard"/>
        <field name="identi_code" table="sc_zzfcard"/>
        <field name="dv_name" table="sc_zzfcard"/>
        <field name="phone" table="sc_zzfcard"/>
        <field name="email" table="sc_zzfcard"/>
        <field name="date_join_work" table="sc_zzfcard"/>
        <field name="marriage_stat" table="sc_zzfcard"/>
        <field name="is_working_parents" table="sc_zzfcard"/>
        <field name="po_name" table="sc_zzfcard"/>
        <field name="po_dv_id" table="sc_zzfcard"/>
        <field name="curr_addr" table="sc_zzfcard"/>
        <field name="bl_id" table="sc_zzfcard"/>
        <field name="unit_code" table="sc_zzfcard"/>
        <field name="fl_id" table="sc_zzfcard"/>
        <field name="rm_id" table="sc_zzfcard"/>
        <field name="date_created" table="sc_zzfcard"/>
        <field name="area_lease" table="sc_zzfcard"/>
        <field name="payment_to" table="sc_zzfcard"/>
        <field name="rent_period" table="sc_zzfcard"/>
        <field name="cash_deposit" table="sc_zzfcard"/>
        <field name="curr_rent_rate" table="sc_zzfcard"/>
        <field name="desposit_payoff" table="sc_zzfcard"/>
        <field name="date_register" table="sc_zzfcard"/>
        <field name="eq_desc_chkout" table="sc_zzfcard"/>
        <field name="date_checkin" table="sc_zzfcard"/>
        <field name="date_checkout_ought" table="sc_zzfcard"/>
        <field name="all_payoff" table="sc_zzfcard"/>
        <field name="actual_payoff" table="sc_zzfcard"/>
        <field name="date_payrent_last" table="sc_zzfcard"/>
        <field name="card_status" table="sc_zzfcard"/>
        <field name="is_em" table="sc_zzfcard"/>
        <field name="cause_checkout" table="sc_zzfcard"/>
        <field name="sponsor" table="sc_zzfcard"/>
        <field name="sponsor_name" table="sc_zzfcard"/>
        <field name="date_checkout_actual" table="sc_zzfcard"/>
        <field name="is_refund" table="sc_zzfcard"/>
        <field name="address_bt" table="sc_zzfcard"/>
        <field name="area_fuli" table="sc_zzfcard"/>
        <field name="po_em_id" table="sc_zzfcard"/>
        <field name="po_identi_code" table="sc_zzfcard"/>
        <field name="pr_id" table="sc_zzfcard"/>
        <field name="is_rc" table="sc_zzfcard"/>
        <field name="sponsor_dv" table="sc_zzfcard"/>
        <field name="yxhx" table="sc_zzfcard"/>
        <field name="site_id" table="sc_zzfcard"/>
        <field name="amount_months" table="sc_zzfcard"/>
        <field table="sc_zzfcard" name="doc1"/>
        <field table="sc_zzfcard" name="doc2"/>
        <field table="sc_zzfcard" name="doc_lease"/>
        <field table="sc_zzfcard" name="rent_type"/>
        <field table="sc_zzfcard" name="date_first_pay"/>
        <field table="sc_zzfcard" name="area_manual"/>
        <field table="sc_zzfcard" name="area_yangtai"/>
        <field table="sc_zzfcard" name="gl_area"/>
        <field table="sc_zzfcard" name="huxing"/>
        <field table="sc_zzfcard" name="ttqx"/>
        <field table="sc_zzfcard" name="htqx"/>
        <field table="sc_zzfcard" name="xueli"/>
        <field table="sc_zzfcard" name="zhiw_id"/>
        <field table="sc_zzfcard" name="zhic_id"/>
        <field name="rm_type" table="sc_zzfcard"/>
        <field name="card_type" table="sc_zzfcard"/>
        
        <table name="bl" role="standard"/>
        <field table="bl" name="name"/>
        
        <sortField table="sc_zzfcard" name="card_id"/>
        <sortField table="sc_zzfcard" name="em_id"/>
        <restriction type="sql" 
			sql="(sc_zzfcard.card_status = 'yrz' or sc_zzfcard.card_status = 'yxq')"/>
    </dataSource> -->

	<panel type="console" columns="3" id="consolePanel"  dataSource="sc_zzfcardDataSource" layoutRegion="consoleSite">
        <title translatable="true">Filter</title>
        <action id="filter">
            <title translatable="true">Show</title>
            <!-- <command type="showPanel" panelId="sc_zzfCardListPanel"/> -->
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <!-- <command type="clearPanel" panelId="consolePanel"/> -->
        </action>
        <sortField table="sc_zzfcard" name="card_id"/>
        <field table="sc_zzfcard" name="date_checkin" readOnly="false" alias="date_checkin_from" required="false" op="&gt;=">
            <title translatable="true">Date Requested From</title> 
        </field>
        <field table="sc_zzfcard" name="date_checkin" readOnly="false" alias="date_checkin_to" required="false" op="&lt;=">
            <title translatable="true">~~</title>
        </field>
        <field table="bl" name="name"/>
        <field table="sc_zzfcard" name="date_checkout_ought" readOnly="false" alias="date_checkout_ought_from" required="false" op="&gt;=">
           <title translatable="true">Date Checkout From</title> 
        </field>
        <field table="sc_zzfcard" name="date_checkout_ought" readOnly="false" alias="date_checkout_ought_to" required="false" op="&lt;=">
            <title translatable="true">~</title>
        </field>
        <field table="sc_zzfcard" name="em_name"/>
    </panel>
       
    <panel type="grid" id="sc_zzfCardListPanel" dataSource="sc_zzfcardDataSource" layoutRegion="listSite">
        <title translatable="true">Rent List</title>
        
        <field controlType="button">
            <title translatable="true">Select</title>
            <command type="callFunction" functionName="checkoutController.checkOut()"/>
        </field>
		<indexField table="sc_zzfcard" name="card_id"/>
        <indexField table="sc_zzfcard" name="em_id"/>
        <field name="card_id" table="sc_zzfcard" hidden="true"/>
        <field name="card_type" table="sc_zzfcard" hidden="true"/>
        <field name="em_name" table="sc_zzfcard" controlType="link">
        	<command type="callFunction" functionName="checkoutController.showDetail()"/>
        </field>
        <field name="em_id" table="sc_zzfcard" controlType="link">
        	<command type="callFunction" functionName="checkoutController.showDetail()"/>
        </field>
        <field name="lease_id" table="sc_zzfcard" controlType="link">
        	<command type="callFunction" functionName="checkoutController.showDetail()"/>
        </field>
        <field name="bl_id" table="sc_zzfcard" hidden="true"/>
        <field name="name" table="bl" controlType="link">
        	<command type="callFunction" functionName="checkoutController.showDetail()"/>
        </field>
        <field name="rm_id" table="sc_zzfcard" controlType="link">
        	<command type="callFunction" functionName="checkoutController.showDetail()"/>
        </field>
        <field name="area_lease" table="sc_zzfcard" controlType="link">
        	<command type="callFunction" functionName="checkoutController.showDetail()"/>
        </field>
        <field name="date_checkin" table="sc_zzfcard"/>
        <field name="date_checkout_ought" table="sc_zzfcard"/>
        <field name="dv_name" table="sc_zzfcard" controlType="link">
        	<command type="callFunction" functionName="checkoutController.showDetail()"/>
        </field>
        <field name="card_type" table="sc_zzfcard" controlType="link">
        	<command type="callFunction" functionName="checkoutController.showDetail()"/>
        </field>
        <field name="zhiw_id" table="sc_zzfcard" controlType="link">
        	<command type="callFunction" functionName="checkoutController.showDetail()"/>
        </field>
        <field name="zhic_id" table="sc_zzfcard" controlType="link">
        	<command type="callFunction" functionName="checkoutController.showDetail()"/>
        </field>
        <field name="date_payrent_last" table="sc_zzfcard" controlType="link">
            <command type="callFunction" functionName="checkoutController.showDetail()"/>
        </field>
    </panel>

    
</view>
