<view version="2.0">
    <title>Apply And Select Room</title>
    <layout type="boarderLayout" id="mainLayout">
        <north id="gridPosition" autoScroll="true" split="true" initialSize="40%"/>
        <center id="zzfDetailPosition" autoScroll="true"/>
    </layout>
    
    <dataSource id="sc_zzfcardDataSource">
        <table name="sc_zzfcard" role="main"/>
        <table name="bl" role="standard"/>
        <!--         申请信息 -->
        <field table="sc_zzfcard" name="card_id"/>
        <field table="sc_zzfcard" name="date_register" />
        <field table="sc_zzfcard" name="apply_reason" />
        <field table="sc_zzfcard" name="apply_beizhu" />
<!--         人员信息 -->
        <field table="sc_zzfcard" name="card_type"/>
        <field table="sc_zzfcard" name="is_em" />
        <field table="sc_zzfcard" name="em_id" />
        <field table="sc_zzfcard" name="em_name" />
        <field table="sc_zzfcard" name="identi_code" />
        <field table="sc_zzfcard" name="sex"/>
        <field table="sc_zzfcard" name="phone"/>
        <field table="sc_zzfcard" name="phone_home"/>
        <field table="sc_zzfcard" name="email"/>
        <field table="sc_zzfcard" name="dv_id"/>
        <field table="sc_zzfcard" name="dv_name" />
        <field table="sc_zzfcard" name="date_work_begin"/>
        <field table="sc_zzfcard" name="xueli" />
        <field table="sc_zzfcard" name="zhiw_id" />
        <field table="sc_zzfcard" name="zhic_id" />
        <field table="sc_zzfcard" name="marriage_stat" />
        <field table="sc_zzfcard" name="is_working_parents" />
        <field table="sc_zzfcard" name="po_em_id" />
        <field table="sc_zzfcard" name="po_name"/>
        <field table="sc_zzfcard" name="po_identi_code" />
        <field table="sc_zzfcard" name="po_dv_id"/>
        <field table="sc_zzfcard" name="po_dv_name"/>
        <field table="sc_zzfcard" name="curr_addr"/>
<!--         房间信息 -->
        <field table="sc_zzfcard" name="site_id" />
        <field table="sc_zzfcard" name="pr_id" />
        <field table="sc_zzfcard" name="bl_id"/>
        <field table="bl" name="name"/>
        <field table="sc_zzfcard" name="unit_code"/>
        <field table="sc_zzfcard" name="fl_id" />
        <field table="sc_zzfcard" name="rm_id" />
        <field table="sc_zzfcard" name="rm_cat"/>
        <field table="sc_zzfcard" name="rmcat_name"/>
        <field table="sc_zzfcard" name="rm_type"/>
        <field table="sc_zzfcard" name="rmtype_name"/>
        <field table="sc_zzfcard" name="is_left"/>
        <field table="sc_zzfcard" name="is_low_high"/>
        <field table="sc_zzfcard" name="huxing"/>
        <field table="sc_zzfcard" name="chaoxiang"/>
        <field table="sc_zzfcard" name="area"/>
        <field table="sc_zzfcard" name="area_comn_rm"/>
        <field table="sc_zzfcard" name="area_lease"/>
        <field table="sc_zzfcard" name="eq_desc"/>
        <field table="sc_zzfcard" name="weixiu_log"/>
<!--         合同信息 -->
        <field table="sc_zzfcard" name="lease_id"/>
        <field table="sc_zzfcard" name="htqx"/>
        <field table="sc_zzfcard" name="date_checkin"/>
        <field table="sc_zzfcard" name="date_checkout_ought"/>
        <field table="sc_zzfcard" name="date_first_pay"/>
        <field table="sc_zzfcard" name="payment_to"/>
        <field table="sc_zzfcard" name="rent_period"/>
        <field table="sc_zzfcard" name="is_day_first"/>
        <field table="sc_zzfcard" name="rent_rate"/>
        <field table="sc_zzfcard" name="cash_deposit"/>
        <field table="sc_zzfcard" name="rent_type"/>
        <field table="sc_zzfcard" name="rent_level"/>
        <field table="sc_zzfcard" name="curr_rent_rate"/>
        <field table="sc_zzfcard" name="desposit_payoff"/>
        <field table="sc_zzfcard" name="rent_pay_people"/>
        <field table="sc_zzfcard" name="rent_pay_id"/>
        <field table="sc_zzfcard" name="cash_clean"/>
        <field table="sc_zzfcard" name="clean_people_id"/>
        <field table="sc_zzfcard" name="clean_pay_people"/>
        <field table="sc_zzfcard" name="sponsor"/>
        <field table="sc_zzfcard" name="sponsor_name"/>
        <field table="sc_zzfcard" name="sponsor_dv" />
<!--        入住登记信息 -->
        <field table="sc_zzfcard" name="doc1"/>
        <field table="sc_zzfcard" name="doc2"/>
        <field table="sc_zzfcard" name="doc_lease" />
        <field table="sc_zzfcard" name="rmsrc_situation"/>
        <field table="sc_zzfcard" name="key_checkin"/>
        <field table="sc_zzfcard" name="comment_checkin"/>
<!--         后台必须信息 -->
        <field table="sc_zzfcard" name="date_created" />
        <field table="sc_zzfcard" name="date_payrent_last" />
        <field table="sc_zzfcard" name="card_status" />
<!--         续租信息 -->
        <field table="sc_zzfcard" name="date_check_ought_old" />
        <field table="sc_zzfcard" name="date_checkin_old" />
        <field table="sc_zzfcard" name="date_relet" />
        <field table="sc_zzfcard" name="doc_relet" />
        <field table="sc_zzfcard" name="is_renew" />
        <field table="sc_zzfcard" name="new_card_id" />
        <field table="sc_zzfcard" name="sponsor_name_old" />
        <field table="sc_zzfcard" name="sponsor_old" />

        <restriction type="sql" sql="sc_zzfcard.card_status in('ybc','yxf')"/>
    </dataSource>
    
    <dataSource id="rmDetail">
        <table name="rm" role="main"/>
        <talbe name="bl" role="standard"/>
        <table name="rmcat" role="standard"/>
        <table name="rmtype" role="standard"/>
        <field table="bl" name="site_id"/>
        <field table="bl" name="pr_id"/>
        <field table="rm" name="unit_code"/>
        <field table="rm" name="bl_id"/>
        <field table="bl" name="name"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="rm_cat"/>
        <field table="rmcat" name="rmcat_name"/>
        <field table="rm" name="rm_type"/>
        <field table="rmtype" name="rmtype_name"/>
        <field table="rm" name="chaoxiang"/>
        <field table="rm" name="area"/>
        <field table="rm" name="area_comn_rm"/>
        <field table="rm" name="area_lease"/>
        <field table="rm" name="huxing"/>
        <field table="rm" name="count_house_all"/>
        <field table="rm" name="count_house_kz"/>
        <field table="rm" name="count_house_yz"/>
        <field table="rm" name="address"/>
        
        <field table="rm" name="is_left"/>
        <field table="rm" name="is_low_high"/>
        <field table="rm" name="eq_desc"/>
        <field table="rm" name="weixiu_log"/>
        <parameter name="rmType" dataType="verbatim" value="1=1"/>
        <restriction type="sql" sql="rm.count_house_kz>0 and rm.bl_id in(select bl_id from bl where bl.acc_type != 'yxz')"/>
        <restriction type="sql" sql=" ${parameters['rmType']}"/>
    </dataSource>
    
    <panel type="grid" id="gridPanel" dataSource="sc_zzfcardDataSource" layoutRegion="gridPosition"  multipleSelectionEnabled="true">
        <title translatable="true">Apply ZZF List</title>
        <action id="updateHouse">
            <title translatable="true">Update House</title>
        </action>
        <action id="add">
            <title translatable="true">Add New</title>
        </action>
        <action id="delete">
            <title translatable="true">Delete</title>
        </action>
        <action id="xls">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="gridPanel"/>
        </action>
        <field table="sc_zzfcard" name="card_id" hidden="true"/>
        <field table="sc_zzfcard" name="date_register"/>
        <field table="sc_zzfcard" name="em_id" controlType="link">
            <command type="callFunction" functionName="controller.showZZFCardInfo()"/>
        </field>
        <field table="sc_zzfcard" name="em_name" controlType="link">
            <command type="callFunction" functionName="controller.showZZFCardInfo()"/>
        </field>   
        <field table="sc_zzfcard" name="sex" controlType="link">
            <command type="callFunction" functionName="controller.showZZFCardInfo()"/>
        </field>
        <field table="sc_zzfcard" name="zhiw_id" controlType="link">
            <command type="callFunction" functionName="controller.showZZFCardInfo()"/>
        </field>
        <field table="sc_zzfcard" name="zhic_id" controlType="link">
            <command type="callFunction" functionName="controller.showZZFCardInfo()"/>
        </field>
        <field table="sc_zzfcard" name="dv_name" controlType="link">
            <command type="callFunction" functionName="controller.showZZFCardInfo()"/>
        </field>
        <field table="sc_zzfcard" name="xueli" controlType="link">
            <command type="callFunction" functionName="controller.showZZFCardInfo()"/>
        </field>
        <field table="sc_zzfcard" name="marriage_stat" controlType="link">
            <command type="callFunction" functionName="controller.showZZFCardInfo()"/>
        </field>
        <field table="sc_zzfcard" name="date_work_begin"/>
        <field table="sc_zzfcard" name="is_working_parents" controlType="link">
            <command type="callFunction" functionName="controller.showZZFCardInfo()"/>
        </field>
        <field table="sc_zzfcard" name="phone" controlType="link">
            <command type="callFunction" functionName="controller.showZZFCardInfo()"/>
        </field>
        <field table="sc_zzfcard" name="curr_addr" controlType="link" >
            <command type="callFunction" functionName="controller.showZZFCardInfo()"/>
        </field>
        <field table="sc_zzfcard" name="card_status" controlType="link" >
            <command type="callFunction" functionName="controller.showZZFCardInfo()"/>
        </field>
    </panel>
    
    <panel id="applicant_info" type="form" columns="3" showOnLoad="false" dataSource="sc_zzfcardDataSource" layoutRegion="zzfDetailPosition">
        <title translatable="true">ZZF Apply Info</title>
        <action id="save">
            <title translatable="true">
                Save
            </title>
        </action>
        <action id="selectRoom" enabled="${!panel.newRecord}">
            <title translatable="true">Select Room</title>
        </action> 
        <action id="submit" enabled="${!panel.newRecord}">
            <title translatable="true">Submit</title>
        </action>              
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="applicant_info" show="false"/>
        </action>
           
        <field table="sc_zzfcard" name="card_id" hidden="true"/>
        <field table="sc_zzfcard" name="card_type"/>
        
        <field table="sc_zzfcard" name="em_id">          
            <action id="selectEm">
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    fieldNames="sc_zzfcard.em_id,sc_zzfcard.em_name,sc_zzfcard.identi_code,sc_zzfcard.sex,sc_zzfcard.phone,sc_zzfcard.email,sc_zzfcard.dv_id,sc_zzfcard.dv_name,sc_zzfcard.date_work_begin,sc_zzfcard.xueli,sc_zzfcard.zhiw_id,sc_zzfcard.zhic_id,sc_zzfcard.marriage_stat,sc_zzfcard.is_working_parents"
                    selectFieldNames="em.em_id,em.name,em.identi_code,em.sex,em.phone,em.email,em.dv_id,dv.dv_name,em.date_work_begin,em.xueli,em.zhiw_id,em.zhic_id,em.married,em.is_working_parents"
                    visibleFieldNames="em.em_id,em.name,em.identi_code,em.sex,em.phone,em.email,em.dv_id,dv.dv_name,em.date_work_begin,em.xueli,em.zhiw_id,em.zhic_id,em.married,em.is_working_parents"
                    applyFilter="false"/>
            </action>
        </field>     
        <field table="sc_zzfcard" name="em_name" readOnly="false" required="true"/> 
        <field table="sc_zzfcard" name="sex" readOnly="false"/>
        <field table="sc_zzfcard" name="identi_code" readOnly="false" required="true"/>
        <field table="sc_zzfcard" name="dv_id" required="false"/>
        <field table="sc_zzfcard" name="dv_name" required="false" readOnly="false"/>
        <field table="sc_zzfcard" name="zhiw_id" readOnly="false"/>
        <field table="sc_zzfcard" name="date_work_begin" readOnly="false"/>
        <field table="sc_zzfcard" name="phone" readOnly="false" required="false"/>
        <field table="sc_zzfcard" name="zhic_id" readOnly="false"/>
             
        <field table="sc_zzfcard" name="xueli" readOnly="false"/>
        <field table="sc_zzfcard" name="email" readOnly="false" required="false"/>  
        
        <field table="sc_zzfcard" name="marriage_stat" readOnly="false"/>
        <field table="sc_zzfcard" name="is_working_parents" required="false" readOnly="false"/>
        <field table="sc_zzfcard" name="po_em_id" readOnly="false"/>
        <field table="sc_zzfcard" name="po_name" readOnly="false"/>
        <field table="sc_zzfcard" name="po_dv_id" readOnly="false"/>
        <field table="sc_zzfcard" name="po_identi_code" readOnly="false"/>
        <field table="sc_zzfcard" name="doc1" readOnly="false"/>
        <field table="sc_zzfcard" name="curr_addr" colspan="2"/>
        <field table="sc_zzfcard" name="apply_beizhu" readOnly="false" colspan="3"/>  
        
                        
        <field table="sc_zzfcard" name="card_status"  hidden="true"/>
        <field table="sc_zzfcard" name="site_id"  hidden="true"/>
        <field table="sc_zzfcard" name="pr_id"  hidden="true"/>
        <field table="sc_zzfcard" name="bl_id" hidden="true"/>
        <field table="sc_zzfcard" name="unit_code" hidden="true"/>
        <field table="sc_zzfcard" name="fl_id"  hidden="true"/>
        <field table="sc_zzfcard" name="rm_id"  hidden="true"/>
        <field table="sc_zzfcard" name="rm_cat" hidden="true"/>
        <field table="sc_zzfcard" name="rmcat_name" hidden="true"/>
        <field table="sc_zzfcard" name="rm_type" hidden="true"/>
        <field table="sc_zzfcard" name="rmtype_name" hidden="true"/>
        <field table="sc_zzfcard" name="is_left" hidden="true"/>
        <field table="sc_zzfcard" name="is_low_high" hidden="true"/>
        <field table="sc_zzfcard" name="huxing" hidden="true"/>
        <field table="sc_zzfcard" name="chaoxiang" hidden="true"/>
        <field table="sc_zzfcard" name="area" hidden="true"/>
        <field table="sc_zzfcard" name="area_comn_rm" hidden="true"/>
        <field table="sc_zzfcard" name="area_lease" hidden="true"/>
        <field table="sc_zzfcard" name="eq_desc" hidden="true"/>
        <field table="sc_zzfcard" name="weixiu_log" hidden="true"/>
        <field table="sc_zzfcard" name="date_register"  hidden="true"/>
    </panel>
    
    <panel id="rm_detail" type="grid"  showOnLoad="false" dataSource="rmDetail" multipleSelectionEnabled="true">
        <title translatable="true">Room List</title>
        <action id="assign">
            <title translatable="true">Assign</title>
        </action>       
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="closeDialog"/>
        </action>
        <field table="rm" name="bl_id" hidden="true"/>
        <field table="bl" name="name"/>        
        <field table="rm" name="fl_id" />
        <field table="rm" name="rm_id"/>
        <field table="rm" name="unit_code"/>
        <field table="rm" name="area"/>
        <field table="rm" name="area_comn_rm"/>
        <field table="rm" name="area_lease"/>
        <field table="rm" name="huxing"/>     
        <field table="rm" name="count_house_all"/>
        <field table="rm" name="count_house_kz"/>
        <field table="rm" name="eq_desc"/>
        <field table="rm" name="weixiu_log"/>
        <field table="rm" name="rm_cat" hidden="true"/>
        <field table="rmcat" name="rmcat_name" hidden="true"/>
        <field table="rm" name="rm_type" hidden="true"/>
        <field table="rmtype" name="rmtype_name" hidden="true"/>
        <field table="rm" name="is_left" hidden="true"/>
        <field table="rm" name="is_low_high" hidden="true"/>
    </panel>
    
    
    <js file="asc-bj-usms-house-checkin.js"/>
    <js file="asc-bj-usms-house-constant.js"/>
    <js file="calc-date-time.js"/>
    
</view>
