<view version="2.0">
    <title>Sign Check</title>
    <layout type="boarderLayout" id="mainLayout">
        <west id="gridPosition" autoScroll="true" split="true" initialSize="25%"/>
        <center id="zzfDetailPosition" autoScroll="true"/>
    </layout>
    
    <dataSource id="rmDetail">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="count_house_all"/>
        <field table="rm" name="count_house_kz"/>
        <field table="rm" name="count_house_yz"/>
    </dataSource>
    
    <dataSource id="sc_zzfcardDataSource">
        <table name="sc_zzfcard" role="main"/>
        <table name="bl" role="standard"/>
        <!--         申请信息 -->
        <field table="sc_zzfcard" name="card_id"/>
        <field table="sc_zzfcard" name="date_register" />
        <field table="sc_zzfcard" name="apply_reason" />
        <field table="sc_zzfcard" name="apply_beizhu" />
<!--         人员信息 -->
        <field table="sc_zzfcard" name="card_type"/>
        <field table="sc_zzfcard" name="is_em" />
        <field table="sc_zzfcard" name="em_id" />
        <field table="sc_zzfcard" name="em_name" />
        <field table="sc_zzfcard" name="identi_code" />
        <field table="sc_zzfcard" name="sex"/>
        <field table="sc_zzfcard" name="phone"/>
        <field table="sc_zzfcard" name="phone_home"/>
        <field table="sc_zzfcard" name="email"/>
        <field table="sc_zzfcard" name="dv_id"/>
        <field table="sc_zzfcard" name="dv_name" />
        <field table="sc_zzfcard" name="date_work_begin"/>
        <field table="sc_zzfcard" name="xueli" />
        <field table="sc_zzfcard" name="zhiw_id" />
        <field table="sc_zzfcard" name="zhic_id" />
        <field table="sc_zzfcard" name="marriage_stat" />
        <field table="sc_zzfcard" name="is_working_parents" />
        <field table="sc_zzfcard" name="po_em_id" />
        <field table="sc_zzfcard" name="po_name"/>
        <field table="sc_zzfcard" name="po_identi_code" />
        <field table="sc_zzfcard" name="po_dv_id"/>
        <field table="sc_zzfcard" name="po_dv_name"/>
        <field table="sc_zzfcard" name="curr_addr"/>
<!--         房间信息 -->
        <field table="sc_zzfcard" name="site_id" />
        <field table="sc_zzfcard" name="pr_id" />
        <field table="sc_zzfcard" name="bl_id"/>
        <field table="bl" name="name"/>
        <field table="sc_zzfcard" name="unit_code"/>
        <field table="sc_zzfcard" name="fl_id" />
        <field table="sc_zzfcard" name="rm_id" />
        <field table="sc_zzfcard" name="rm_cat"/>
        <field table="sc_zzfcard" name="rmcat_name"/>
        <field table="sc_zzfcard" name="rm_type"/>
        <field table="sc_zzfcard" name="rmtype_name"/>
        <field table="sc_zzfcard" name="is_left"/>
        <field table="sc_zzfcard" name="is_low_high"/>
        <field table="sc_zzfcard" name="huxing"/>
        <field table="sc_zzfcard" name="chaoxiang"/>
        <field table="sc_zzfcard" name="area"/>
        <field table="sc_zzfcard" name="area_comn_rm"/>
        <field table="sc_zzfcard" name="area_lease"/>
        <field table="sc_zzfcard" name="eq_desc"/>
        <field table="sc_zzfcard" name="weixiu_log"/>
<!--         合同信息 -->
        <field table="sc_zzfcard" name="lease_id"/>
        <field table="sc_zzfcard" name="htqx"/>
        <field table="sc_zzfcard" name="date_checkin"/>
        <field table="sc_zzfcard" name="date_checkout_ought"/>
        <field table="sc_zzfcard" name="date_first_pay"/>
        <field table="sc_zzfcard" name="payment_to"/>
        <field table="sc_zzfcard" name="rent_period"/>
        <field table="sc_zzfcard" name="is_day_first"/>
        <field table="sc_zzfcard" name="rent_rate"/>
        <field table="sc_zzfcard" name="cash_deposit"/>
        <field table="sc_zzfcard" name="rent_type"/>
        <field table="sc_zzfcard" name="rent_level"/>
        <field table="sc_zzfcard" name="curr_rent_rate"/>
        <field table="sc_zzfcard" name="desposit_payoff"/>
        <field table="sc_zzfcard" name="rent_pay_people"/>
        <field table="sc_zzfcard" name="rent_pay_id"/>
        <field table="sc_zzfcard" name="cash_clean"/>
        <field table="sc_zzfcard" name="clean_people_id"/>
        <field table="sc_zzfcard" name="clean_pay_people"/>
        <field table="sc_zzfcard" name="sponsor"/>
        <field table="sc_zzfcard" name="sponsor_name"/>
        <field table="sc_zzfcard" name="sponsor_dv" />
<!--        入住登记信息 -->
        <field table="sc_zzfcard" name="doc1"/>
        <field table="sc_zzfcard" name="doc2"/>
        <field table="sc_zzfcard" name="doc_lease" />
        <field table="sc_zzfcard" name="rmsrc_situation"/>
        <field table="sc_zzfcard" name="key_checkin"/>
        <field table="sc_zzfcard" name="comment_checkin"/>
<!--         后台必须信息 -->
        <field table="sc_zzfcard" name="date_created" />
        <field table="sc_zzfcard" name="date_payrent_last" />
        <field table="sc_zzfcard" name="card_status" />
<!--         续租信息 -->
        <field table="sc_zzfcard" name="date_check_ought_old" />
        <field table="sc_zzfcard" name="date_checkin_old" />
        <field table="sc_zzfcard" name="date_relet" />
        <field table="sc_zzfcard" name="doc_relet" />
        <field table="sc_zzfcard" name="is_renew" />
        <field table="sc_zzfcard" name="new_card_id" />
        <field table="sc_zzfcard" name="sponsor_name_old" />
        <field table="sc_zzfcard" name="sponsor_old" />
        <restriction type="sql" sql="sc_zzfcard.card_status='ysq'"/>
    </dataSource>
    
    
    <panel type="grid" id="gridPanel" dataSource="sc_zzfcardDataSource" layoutRegion="gridPosition">
        <title translatable="true">Apply ZZF List</title>
        
        <action id="xls">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="gridPanel"/>
        </action>
        
        <field table="sc_zzfcard" name="card_id" hidden="true"/>   
        <field table="sc_zzfcard" name="em_name" controlType="link">
            <command type="callFunction" functionName="controller.showZZFCardInfo()"/>
        </field>
        <field table="sc_zzfcard" name="em_id" controlType="link">
            <command type="callFunction" functionName="controller.showZZFCardInfo()"/>
        </field>
        <field table="sc_zzfcard" name="identi_code" controlType="link">
            <command type="callFunction" functionName="controller.showZZFCardInfo()"/>
        </field>
        <field table="sc_zzfcard" name="dv_name" controlType="link">
            <command type="callFunction" functionName="controller.showZZFCardInfo()"/>
        </field>
        <field table="sc_zzfcard" name="card_type" controlType="link">
            <command type="callFunction" functionName="controller.showZZFCardInfo()"/>
        </field>
        <field table="sc_zzfcard" name="curr_addr" controlType="link">
            <command type="callFunction" functionName="controller.showZZFCardInfo()"/>
        </field>
    </panel>
    
    <panel id="room_info" type="form" columns="2" showOnLoad="false" dataSource="sc_zzfcardDataSource" layoutRegion="zzfDetailPosition">
        <title translatable="true">Contract Info</title>          
        <action id="save">
            <title translatable="true">
                Save
            </title>
        </action>
        <action id="check">
            <title translatable="true">Check</title>
        </action> 
        <action id="delete">
            <title translatable="true">Delete</title>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
        </action>
           
        <field table="sc_zzfcard" name="card_id" hidden="true"/>       
        <field table="sc_zzfcard" name="htqx" readOnly="false" hidden="true"/>
        <field>
            <title translatable="true">Deadline</title>
            <html>
                <input type="text" id="checkout" style="width:115px;height:20px;text-align:center;" value="1" onchange="controller.changeCheckin()">
                    <select>
                        <option value="year" translatable="true">Year</option>
                    </select>
                </input>
            </html>
        </field>
        <field table="sc_zzfcard" name="date_checkin" required="true" onchange="controller.changeCheckin()"/>
        <field table="sc_zzfcard" name="date_checkout_ought" required="false"/>
        <field table="sc_zzfcard" name="payment_to"  onchange="controller.changePaymentTo()"/>
        <field table="sc_zzfcard" name="rent_period"/>
        <field table="sc_zzfcard" name="is_day_first" required="false" onchange="controller.changeIsNotChangZu()"/>
        <field table="sc_zzfcard" name="rent_type" readOnly="false" onchange="controller.afterSelectType()"/>             
        <field table="sc_zzfcard" name="rent_level" required="true" readOnly="false" onchange="controller.afterSelectType()">
            <action id="selectLevel">
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    fieldNames="sc_zzfcard.rent_type,sc_zzfcard.rent_level,sc_zzfcard.curr_rent_rate"
                    selectFieldNames="sc_zzfrentstd.rent_type,sc_zzfrentstd.rent_level,sc_zzfrentstd.price"
                    visibleFieldNames="sc_zzfrentstd.rent_type,sc_zzfrentstd.rent_level,sc_zzfrentstd.price"
                    applyFilter="false"
                    actionListener="afterSelectInfo"/> 
            </action>
        </field>
        <field table="sc_zzfcard" name="curr_rent_rate"  onchange="controller.afterSelectType()" required="true">
            <action id="selectPrice">
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    fieldNames="sc_zzfcard.rent_type,sc_zzfcard.rent_level,sc_zzfcard.curr_rent_rate"
                    selectFieldNames="sc_zzfrentstd.rent_type,sc_zzfrentstd.rent_level,sc_zzfrentstd.price"
                    visibleFieldNames="sc_zzfrentstd.rent_type,sc_zzfrentstd.rent_level,sc_zzfrentstd.price"
                    applyFilter="false"
                    actionListener="afterSelectInfo"/> 
            </action>
        </field>         
        <field table="sc_zzfcard" name="area_lease" readOnly="true"/>
        <field table="sc_zzfcard" name="desposit_payoff" required="false" readOnly="true"/>
        <field table="sc_zzfcard" name="rent_pay_id" readOnly="false">
            <action id="selectEm1">
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    fieldNames="sc_zzfcard.rent_pay_id,sc_zzfcard.rent_pay_people"
                    selectFieldNames="em.em_id,em.name"
                    visibleFieldNames="em.em_id,em.name"
                    applyFilter="false"/>
            </action>
        </field>
        <field table="sc_zzfcard" name="rent_pay_people" readOnly="false">
            <action id="selectEm2">
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    fieldNames="sc_zzfcard.rent_pay_id,sc_zzfcard.rent_pay_people"
                    selectFieldNames="em.em_id,em.name"
                    visibleFieldNames="em.em_id,em.name"
                    applyFilter="false"/>
            </action>
        </field>
        <field table="sc_zzfcard" name="cash_deposit" readOnly="false"/>
        <field table="sc_zzfcard" name="cash_clean" readOnly="false"/>
        <field table="sc_zzfcard" name="sponsor" readOnly="false">
            <action id="selectSponsor1">
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    fieldNames="sc_zzfcard.sponsor,sc_zzfcard.sponsor_name,sc_zzfcard.sponsor_dv"
                    selectFieldNames="em.em_id,em.name,dv.dv_name"
                    visibleFieldNames="em.em_id,em.name,em.dv_id,dv.dv_name"
                    applyFilter="false"/>
            </action>
        </field>
        <field table="sc_zzfcard" name="sponsor_name" readOnly="false">
            <action id="selectSponsor2">
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    fieldNames="sc_zzfcard.sponsor,sc_zzfcard.sponsor_name,sc_zzfcard.sponsor_dv"
                    selectFieldNames="em.em_id,em.name,dv.dv_name"
                    visibleFieldNames="em.em_id,em.name,em.dv_id,dv.dv_name"
                    applyFilter="false"/>
            </action>
        </field>
        <field table="sc_zzfcard" name="sponsor_dv" readOnly="false">
            <action id="selectSponsor3">
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    fieldNames="sc_zzfcard.sponsor,sc_zzfcard.sponsor_name,sc_zzfcard.sponsor_dv"
                    selectFieldNames="em.em_id,em.name,dv.dv_name"
                    visibleFieldNames="em.em_id,em.name,em.dv_id,dv.dv_name"
                    applyFilter="false"/>
            </action>
        </field>       
        <field table="sc_zzfcard" name="identi_code" hidden="true"/>
        <field table="sc_zzfcard" name="date_first_pay" hidden="true"/>
        <field table="sc_zzfcard" name="date_payrent_last" hidden="true"/>        
    </panel>
    
    <panel id="check_info" type="form" columns="3" showOnLoad="false" dataSource="sc_zzfcardDataSource" layoutRegion="zzfDetailPosition">
        <title translatable="true">Check Info</title>          
        <field table="sc_zzfcard" name="card_id" hidden="true"/>
        
        <field table="sc_zzfcard" name="doc_lease" readOnly="false"/>
        <field table="sc_zzfcard" name="doc2" readOnly="false"/>
        <field/>
<!--         <field table="sc_zzfcard" name="rmsrc_situation"  readOnly="false" colspan="2" height="20px"/> -->
<!--         <field/> -->
        <field table="sc_zzfcard" name="key_checkin" readOnly="false" colspan="2" height="20px"/>
        <field/>
        <field table="sc_zzfcard" name="comment_checkin" readOnly="false" colspan="2" height="20px"/>
        <field table="sc_zzfcard" name="card_status" hidden="true"/>
        <field table="sc_zzfcard" name="lease_id" hidden="true"/>
    </panel>
    
    <panel id="zzf_info" type="form" columns="3" showOnLoad="false" dataSource="sc_zzfcardDataSource" layoutRegion="zzfDetailPosition">
        <title translatable="true">ZZF Info</title>
           
        <field table="sc_zzfcard" name="card_id" hidden="true"/>       
        <field table="sc_zzfcard" name="bl_id" readOnly="false" hidden="true"/>
        <field table="bl" name="name" readOnly="true"/>
        <field table="sc_zzfcard" name="fl_id" required="false" readOnly="true"/>
        <field table="sc_zzfcard" name="rm_id" readOnly="true"/>
        <field table="sc_zzfcard" name="unit_code" readOnly="true"/>
        <field table="sc_zzfcard" name="rmcat_name" readOnly="true" required="false"/>
        <field table="sc_zzfcard" name="rmtype_name" readOnly="true"/>             
        <field table="sc_zzfcard" name="is_left" readOnly="true"/>
        <field table="sc_zzfcard" name="is_low_high" readOnly="true" required="false"/>          
        <field table="sc_zzfcard" name="huxing" readOnly="true"/>
        <field table="sc_zzfcard" name="chaoxiang" required="false" readOnly="true"/>
        <field table="sc_zzfcard" name="area" readOnly="true"/>
        <field table="sc_zzfcard" name="area_comn_rm" readOnly="true"/>
        <field table="sc_zzfcard" name="area_lease" readOnly="true"/>
        <field table="sc_zzfcard" name="date_register" readOnly="true"/>                          
        <field table="sc_zzfcard" name="doc1" readOnly="true"/> 
        <field table="sc_zzfcard" name="eq_desc" readOnly="true" height="20px" width="115px"/>
        <field table="sc_zzfcard" name="weixiu_log" readOnly="true" height="20px" width="115px"/>        
    </panel>
    
    <panel id="rmInfo" type="form" columns="1" showOnLoad="false" dataSource="rmDetail">           
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="count_house_all"/>
        <field table="rm" name="count_house_kz"/>
        <field table="rm" name="count_house_yz"/>
    </panel>
    
    
    <js file="asc-bj-usms-house-assign.js"/>
    <js file="asc-bj-usms-house-constant.js"/>
    <js file="calc-date-time.js"/>
    
</view>
