<view version="2.0">
    
    <js file="asc-bj-usms-proc-asgn-review-req-details-tab.js"/>
    <js file="asc-bj-usms-proc-common.js"/>
    
    <dataSource id="ascBjUsmsProcAsgnReviewReqDetailsTabForm1DS">
     		<table name="activity_log" role="main"/>
        <table name="dv" role="standard"/>
        <table name="bl" role="standard"/>
        <table name="em" role="standard"/>
        
        <field table="activity_log" name="activity_log_id"/>
        <field table="activity_log" name="activity_type"/>
        <field table="activity_log" name="prob_type"/>
        <field table="activity_log" name="requestor"/>
        <field table="activity_log" name="requestor_name"/>
        <field table="activity_log" name="phone_requestor"/>
        <field table="activity_log" name="date_requested"/>
        <field table="activity_log" name="rm_cat"/>
        <field table="activity_log" name="rm_type"/>
        <field table="activity_log" name="bl_id"/>
        <field table="bl" name="name"/>
        <field table="activity_log" name="dv_id"/>
        <field table="dv" name="dv_name"/>
        <field table="activity_log" name="date_used_from"/>
        <field table="activity_log" name="date_used_to"/>
        <field table="activity_log" name="count_rm"/>
        <field table="activity_log" name="area"/>
        <field table="activity_log" name="description"/>
        <field table="activity_log" name="comments"/>
        <field table="activity_log" name="notes"/>
        <field table="activity_log" name="notes2"/>
        <field table="activity_log" name="doc1"/>
        <field table="activity_log" name="doc2"/>
        <field table="activity_log" name="location"/>
        <field table="activity_log" name="created_name"/>
    </dataSource>
    
    <dataSource id="ascBjUsmsProcAsgnReviewReqDetailsTabForm2DS">
        <table name="hactivity_log" role="main"/>
        <table name="rmtype" role="standard"/>
        
        <field name="activity_log_id" table="hactivity_log"/>
        <field name="activity_type" table="hactivity_log"/>
        <field name="description" table="hactivity_log"/>
        <field name="requestor" table="hactivity_log"/>
        <field name="phone_requestor" table="hactivity_log"/>
        <field name="priority" table="hactivity_log"/>
        <field name="prob_type" table="hactivity_log"/>
        <field name="date_required" table="hactivity_log"/>
        <field name="time_required" table="hactivity_log"/>
        <field name="dp_id" table="hactivity_log"/>
        <field name="dv_id" table="hactivity_log"/>
        <field name="rm_cat" table="hactivity_log"/>
        <field name="rm_type" table="hactivity_log"/>
		<field name="rm_name_after" table="hactivity_log"/>
        <field name="area" table="hactivity_log"/>
        <field name="count_rm" table="hactivity_log"/>
        <field name="rm_user" table="hactivity_log"/>
        <field name="project_gp_id" table="hactivity_log"/>
        <field name="date_used_from" table="hactivity_log"/>
        <field name="date_used_to" table="hactivity_log"/>
        <field name="bl_id" table="hactivity_log"/>
        <field name="doc1" table="hactivity_log"/>
        <field name="doc2" table="hactivity_log"/>
        <field name="rmtype_name" table="rmtype"/>
    </dataSource>
    
    
    <panel type="form" columns="2" id="ascBjUsmsProcAsgnReviewReqDetailsTabForm1" dataSource="ascBjUsmsProcAsgnReviewReqDetailsTabForm1DS" showOnLoad="false">
        
        <title translatable="true">Requestor</title>
        
        <action id="back">
            <title translatable="true">Back</title>
            <command type="selectTabPage" tabPageName="selectTab" clearRestriction="true"/>
        </action>
        
        <field name="activity_log_id" table="activity_log" readOnly="true"/>
        <field></field>
        <field table="activity_log" name="requestor" readOnly="true"/>
        <field table="activity_log" name="requestor_name" readOnly="true"/>
		<field table="activity_log" name="phone_requestor" readOnly="true"/>
        <field table="activity_log" name="date_requested" readOnly="true"/>
        <field table="activity_log" name="dv_id" readOnly="true" hidden="true"/>
        <field table="dv" name="dv_name" readOnly="true"/>
        <field table="activity_log" name="created_name" readOnly="true"/>
        <field table="activity_log" name="date_used_from" readOnly="true"/>
        <field table="activity_log" name="date_used_to" readOnly="true" />
    </panel>
    
    <panel type="form" columns="2" id="ascBjUsmsProcAsgnReviewReqDetailsTabForm2" dataSource="ascBjUsmsProcAsgnReviewReqDetailsTabForm2DS" showOnLoad="false">
        
        <title translatable="true">Requestor</title>
        
        <action id="back">
            <title translatable="true">Back</title>
            <command type="selectTabPage" tabPageName="selectRequestTab" clearRestriction="true"/>
        </action>
        
        <field name="activity_log_id" table="hactivity_log" hidden="false" readOnly="true">
            <title translatable="true">Service Request ID</title>
        </field>
        <field name="rm_cat" table="hactivity_log" hidden="true" readOnly="true"/>
        <field name="rm_type" table="hactivity_log" hidden="true"/>
        <field name="rmtype_name" table="rmtype" readOnly="true"/>
        <field table="hactivity_log" name="requestor" readOnly="true"/>
        <field table="hactivity_log" name="phone_requestor" readOnly="true"/>
        <field name="dv_id" table="hactivity_log" readOnly="true"/>
        <field name="date_required" table="hactivity_log" readOnly="true"/>
        <field name="area" table="hactivity_log" readOnly="true"/>
        <field name="count_rm" table="hactivity_log" readOnly="true"/>
        <field name="rm_user" table="hactivity_log" readOnly="true"/>
        <field name="project_gp_id" table="hactivity_log" readOnly="true"/>
        <field id="hactivity_log.zhiwu">
            <title translatable="true">User ZhiWu</title>
        </field>
        <field id="hactivity_log.projectxz_id">
            <title translatable="true">Project XingZhi</title>
        </field>
        <field id="hactivity_log.zhicheng">
            <title translatable="true">User ZhiCeng</title>
        </field>
        <field id="hactivity_log.project_manager">
            <title translatable="true">Project Leader</title>
        </field>
        <field name="bl_id" table="hactivity_log" readOnly="true"/>
        <field name="date_used_from" table="hactivity_log" readOnly="true"/>
        <field name="rm_name_after" table="hactivity_log" readOnly="true"/>
        <field name="date_used_to" table="hactivity_log" readOnly="true"/>
    </panel>
    
    
    <panel type="form" columns="4" id="ascBjUsmsProcAsgnReviewReqDetailsTabDestricptionForm1" dataSource="ascBjUsmsProcAsgnReviewReqDetailsTabForm1DS" showOnLoad="false">
        
        <title translatable="true">Description</title>
        <field table="activity_log" name="activity_log_id" hidden="true"/>
        <field table="activity_log" name="prob_type" readOnly="true" hidden="true"/>
        <field table="activity_log" name="activity_type" readOnly="true" required="true" colspan="2"/>
        <field table="activity_log" name="location" required="true" colspan="2" readOnly="true"/>
        <field table="activity_log" name="description" colspan="2" required="true" style="width: 100%; height: 40px;" showSelectValueAction="false" readOnly="true"/>
        <field table="activity_log" name="comments" readOnly="true" required="true" colspan="2" style="width: 100%; height: 40px;"/>
        <field table="activity_log" name="notes" required="true" colspan="2" readOnly="true"/> 
        <field table="activity_log" name="notes2" colspan="2" readOnly="true"/> 
    </panel>
    
    <panel type="form" columns="2" id="ascBjUsmsProcAsgnReviewReqDetailsTabDestricptionForm2" dataSource="ascBjUsmsProcAsgnReviewReqDetailsTabForm2DS" showOnLoad="false">
        
        <title translatable="true">Description</title>
        <field table="activity_log" name="activity_log_id" hidden="true"/>
        <field table="activity_log" name="prob_type" readOnly="true" hidden="true"/>
        <field table="activity_log" name="activity_type" readOnly="true" required="true" colspan="2"/>
        <field colspan="2"></field>
        <field table="activity_log" name="description" colspan="2" required="true" style="width: 100%; height: 40px;" showSelectValueAction="false" readOnly="true"/>
        <field table="activity_log" name="comments" readOnly="true" required="true" colspan="2" style="width: 100%; height: 40px;"/>
        <field table="activity_log" name="location" required="true" colspan="2"/>
        <field colspan="2"/> 
        <field table="activity_log" name="notes" required="true" colspan="2"/> 
        <field table="activity_log" name="notes2" colspan="2"/> 
    </panel>
    
    <panel type="form" columns="2" id="ascBjUsmsProcAsgnReviewReqDetailsTabAttachmentForm1" dataSource="ascBjUsmsProcAsgnReviewReqDetailsTabForm1DS" showOnLoad="false">
        
        <title translatable="true">Attachment</title>
        <field name="activity_log_id" table="activity_log" hidden="true"/>
        <field name="doc1" table="activity_log" readOnly="true"/>
        <field name="doc2" table="activity_log" readOnly="true"/>
    </panel>
    
    <panel type="form" columns="2" id="ascBjUsmsProcAsgnReviewReqDetailsTabAttachmentForm2" dataSource="ascBjUsmsProcAsgnReviewReqDetailsTabForm2DS" showOnLoad="false">
        
        <title translatable="true">Attachment</title>
        
        <field name="activity_log_id" table="hactivity_log" hidden="true"/>
        <field name="doc1" table="hactivity_log" readOnly="true"/>
        <field name="doc2" table="hactivity_log" readOnly="true"/>
    </panel>
    
    <dataSource id="ascBjUsmsProcAsgnReviewReqDetailsTabHistoryPanelDS">
  		<table name="helpdesk_step_log" role="main"/>
        <table name="afm_wf_steps" role="standard"/>
        <table name="em" role="standard"/>
		
        <field table="helpdesk_step_log" name="step_log_id" />
        <field table="helpdesk_step_log" name="user_name"/>
        <field table="helpdesk_step_log" name="em_id"/>
        <field table="em" name="name"/>
        <field table="helpdesk_step_log" name="vn_id"/>
        <field table="helpdesk_step_log" name="date_response"/>
        <field table="helpdesk_step_log" name="time_response"/>
        <field table="afm_wf_steps" name="step"/>
        <field table="afm_wf_steps"  name="status"/>
        <field table="helpdesk_step_log" name="step_status_result"/>
        <field table="helpdesk_step_log" name="comments"/>
    </dataSource>
    
    <panel type="grid" id="ascBjUsmsProcAsgnReviewReqDetailsTabHistoryPanel" controlType="reportGrid" dataSource="ascBjUsmsProcAsgnReviewReqDetailsTabHistoryPanelDS" showOnLoad="false">
        <title translatable="true">History</title>
        <field table="helpdesk_step_log" name="step_log_id"  hidden="true"/>
        <field table="helpdesk_step_log" name="user_name" hidden="true"/>
        <field table="em" name="name" hidden="true"/>
        <field table="helpdesk_step_log" name="vn_id">
            <title translatable="true">Step Responded By</title>
        </field>
        <field table="helpdesk_step_log" name="date_response">
            <title translatable="true">On</title>
        </field>
        <field table="helpdesk_step_log" name="time_response" hidden="true"/>
        <field name="step" table="afm_wf_steps">
            <title translatable="true">Workflow Step</title>
        </field>
        <field table="afm_wf_steps" name="status" hidden="true">
            <title translatable="true">Status</title>
        </field>
        <field table="helpdesk_step_log" name="step_status_result" >
            <title translatable="true">Step Status After</title>
        </field>
        <field table="helpdesk_step_log" name="comments">
            <title translatable="true">Comments</title>
        </field>
    </panel>
</view>
