<view version="2.0">
    <js file="asc-bj-usms-proc-asgn-create-req-add-attach-tab.js"/>
	<js file="asc-bj-usms-proc-common.js"/>
    
    <dataSource id="ascBjUsmsProcAsgnCreateReqAddAttachmentsTabFormDS">
     <table name="activity_log" role="main"/>
        <table name="rmcat" role="standard"/>
        <table name="rmtype" role="standard"/>
        <table name="bl" role="standard"/>
        <table name="em" role="standard"/>
        
        <field table="activity_log" name="activity_log_id"/>
        <field table="activity_log" name="activity_type"/>
        <field table="activity_log" name="prob_type"/>
        <field table="activity_log" name="requestor"/>
        <field table="activity_log" name="requestor_name"/>
        <field table="activity_log" name="phone_requestor"/>
        <field table="activity_log" name="date_requested"/>
        <field table="activity_log" name="rm_cat"/>
        <field table="activity_log" name="rm_type"/>
        <field table="activity_log" name="bl_id"/>
        <field table="activity_log" name="dv_id"/>
        <field table="dv" name="dv_name"/>
        <field table="activity_log" name="date_used_from"/>
        <field table="activity_log" name="date_used_to"/>
        <field table="activity_log" name="count_rm"/>
        <field table="activity_log" name="area"/>
        <field table="activity_log" name="description"/>
        <field table="activity_log" name="comments"/>
        <field table="activity_log" name="notes"/>
        <field table="activity_log" name="notes2"/>
        <field table="activity_log" name="doc1"/>
        <field table="activity_log" name="doc2"/>
        <field table="activity_log" name="created_by"/>
        <field table="activity_log" name="created_name"/>
    </dataSource>
    
    <panel type="form" columns="2" id="ascBjUsmsProcAsgnCreateReqAddAttachmentsTabForm1" dataSource="ascBjUsmsProcAsgnCreateReqAddAttachmentsTabFormDS" showOnLoad="true">
        <title translatable="true">Requestor</title>
        <action id="createNew">
            <title translatable="true">Create New Request</title>
            <command type="callFunction" functionName="ascBjUsmsProcAsgnCreateReqAddAttachmentsTabController.onCreateNew()"/>
        </action>
        <field name="activity_log_id" table="activity_log" readOnly="true"/>
        <field></field>
        <field table="activity_log" name="requestor" readOnly="true"/>
        <field table="activity_log" name="requestor_name" readOnly="true"/>
		<field table="activity_log" name="phone_requestor" readOnly="true"/>
        <field table="activity_log" name="date_requested" readOnly="true"/>
        <field table="activity_log" name="dv_id" readOnly="true" hidden="true"/>
        <field table="dv" name="dv_name" readOnly="true"/>
        <field table="activity_log" name="created_name" readOnly="true"/>
        <field table="activity_log" name="date_used_from" readOnly="true"/>
        <field table="activity_log" name="date_used_to" readOnly="true" />
    </panel>
    
    <panel type="form" columns="2" id="ascBjUsmsProcAsgnCreateReqAddAttachmentsTabDestricptionForm" dataSource="ascBjUsmsProcAsgnCreateReqAddAttachmentsTabFormDS" showOnLoad="false">
        <title translatable="true">Description</title>
        <field table="activity_log" name="activity_log_id" hidden="true"/>
        <field table="activity_log" name="activity_type" hidden="true"/>
        <field table="activity_log" name="prob_type" readOnly="true" hidden="true"/>
        <field table="activity_log" name="activity_type" readOnly="true" required="true"/>
        <field></field>
        <field table="activity_log" name="description" colspan="2" required="true" showSelectValueAction="false" readOnly="true"/>
        <field table="activity_log" name="comments" readOnly="true" required="true" colspan="2"/>
    </panel>
    
    <panel type="form" columns="2" id="ascBjUsmsProcAsgnCreateReqAddAttachmentsTabAttachmentForm" dataSource="ascBjUsmsProcAsgnCreateReqAddAttachmentsTabFormDS" showOnLoad="false">
        
        <title translatable="true">Attachment</title>
        
        <field name="activity_log_id" table="activity_log" hidden="true"/>
        <field name="doc1" table="activity_log"/>
        <field name="doc2" table="activity_log"/>
    </panel>
    
    <dataSource id="ascBjUsmsProcAsgnCreateReqAddAttachmentsTabHistoryPanelDS">
        <table name="helpdesk_step_log" role="main"/>
        <table name="afm_wf_steps" role="standard"/>
        <table name="em" role="standard"/>
		
        <field table="helpdesk_step_log" name="step_log_id" />
        <field table="helpdesk_step_log" name="user_name"/>
        <field table="helpdesk_step_log" name="em_id"/>
        <field table="em" name="name"/>
        <field table="helpdesk_step_log" name="vn_id"/>
        <field table="helpdesk_step_log" name="date_response"/>
        <field table="helpdesk_step_log" name="time_response"/>
        <field table="afm_wf_steps" name="step"/>
        <field table="afm_wf_steps"  name="status"/>
        <field table="helpdesk_step_log" name="step_status_result"/>
        <field table="helpdesk_step_log" name="comments"/>
    </dataSource>
    
    <panel type="grid" id="ascBjUsmsProcAsgnCreateReqAddAttachmentsTabHistoryPanel" controlType="reportGrid" dataSource="ascBjUsmsProcAsgnCreateReqAddAttachmentsTabHistoryPanelDS" showOnLoad="false">
        <title translatable="true">History</title>
        <field table="helpdesk_step_log" name="step_log_id"  hidden="true"/>
        <field table="helpdesk_step_log" name="user_name" hidden="true"/>
        <field table="em" name="name" hidden="true"/>
        <field table="helpdesk_step_log" name="vn_id">
            <title translatable="true">Step Responded By</title>
        </field>
        <field table="helpdesk_step_log" name="date_response">
            <title translatable="true">On</title>
        </field>
        <field table="helpdesk_step_log" name="time_response" hidden="true"/>
        <field name="step" table="afm_wf_steps">
            <title translatable="true">Workflow Step</title>
        </field>
        <field table="afm_wf_steps" name="status" hidden="true">
            <title translatable="true">Status</title>
        </field>
        <field table="helpdesk_step_log" name="step_status_result" >
            <title translatable="true">Step Status After</title>
        </field>
        <field table="helpdesk_step_log" name="comments">
            <title translatable="true">Comments</title>
        </field>
    </panel>
</view>
