<view version="2.0">
	<title>Do Sth All</title>
	<layout type="borderLayout" id="mainLayout">
  		<west id="westPosition" initialSize="20%" split="true" />
  		<center id="centerPosition"/>
 	</layout>
    <dataSource id="add_eq_ds">
  		<table name="add_eq" role="main"/>
  		<field table="add_eq" name="add_eq_id"/>
  		<field table="add_eq" name="status"/>
  		<field table="add_eq" name="dv_id"/>
  		<field table="add_eq" name="dp_id"/>
 	</dataSource>
 	
 	<dataSource id="sc_eq_news_ds">
  		<table name="sc_eq_news" role="main"/>
  		<field table="sc_eq_news" name="id"/>
  		<field table="sc_eq_news" name="name"/>
  		<field table="sc_eq_news" name="title"/>
  		<field table="sc_eq_news" name="content"/>
  		<field table="sc_eq_news" name="news_doc1"/>
  		<field table="sc_eq_news" name="news_doc2"/>
  		<field table="sc_eq_news" name="date_public"/>
  		<field table="sc_eq_news" name="status"/>
  		<sortField name="date_public" table="sc_eq_news" ascending="false"/>
  		<restriction type="sql" sql="sc_eq_news.status='2'"/>
 	</dataSource>
 	
 	
 	<dataSource id="eq_notice_ds">
        <table name="eq_change" role="main"/>
        <field table="eq_change" name="id"/>
        <field table="eq_change" name="rtr_dip_id"/>
        <field table="eq_change" name="eq_id"/>
        <field table="eq_change" name="dv_id"/>
        <field table="eq_change" name="dv_id_old"/>
        <field table="eq_change" name="adjust_status"/>
        <restriction type="sql" sql="eq_change.rtr_dip_id in (select rtr_dip_id from return_dispose where audit_status='5') and eq_change.adjust_status in ('0','3')"/>
    </dataSource>
	
	<dataSource id="eq_attach_change_ds">
        <table name="eq_attach_change" role="main"/>
        <field table="eq_attach_change" name="id"/>
        <field table="eq_attach_change" name="rtr_dip_id"/>
        <field table="eq_attach_change" name="eq_attach_id"/>
        <field table="eq_attach_change" name="dv_id"/>
        <field table="eq_attach_change" name="dv_id_old"/>
        <field table="eq_attach_change" name="adjust_dv_id"/>
        <field table="eq_attach_change" name="adjust_status"/>
        <restriction type="sql" sql="eq_attach_change.rtr_dip_id in (select rtr_dip_id from return_dispose where audit_status='5') and eq_attach_change.adjust_status in ('0','3')"/>
    </dataSource>
	
    <dataSource id="eq_ds">
        <table name="eq" role="main"/>
        <field table="eq" name="eq_id"/>
        <field table="eq" name="eq_name"/>
        <field table="eq" name="add_eq_id"/>
        <field table="eq" name="sch_status"/>
        <restriction type="sql" sql="(add_eq_id is null or add_eq_id not in (select add_eq_id from add_eq where add_eq.status!='4'))"/>
    </dataSource>
    
    <dataSource id="eq_check_main_ds">
        <table name="eq_check_main" role="main"/>
        <field table="eq_check_main" name="check_main_id"/>
        <field table="eq_check_main" name="check_name"/>        
        <field table="eq_check_main" name="is_done"/>      
    </dataSource>
    
	<css file="font-awesome.min.css" />
	<css file="buttons.css" />
      <panel id="reportPanel" type="html" showOnLoad="true" layoutRegion="westPosition">
        <title translatable="true">Do Sth</title>
        <html>
        	<table width="100%" align="left" style="border:1px solid #c8c8c8">
        		<tr height="30" style="background-color:#00a1cb; color: white;height:40; width:100%;">
                	<td style="border-right:#c8c8c8 1px solid;border-bottom:#c8c8c8 1px solid;text-align:center;"><span translatable="true">Do Sth</span></td>
                	<td style="border-right:#c8c8c8 1px solid;border-bottom:#c8c8c8 1px solid;text-align:center;"><span translatable="true">Num</span></td>
                </tr>  
        		<tr height="30">
        			<td style="border-right:#c8c8c8 1px solid;border-bottom:#c8c8c8 1px solid" align="left"><span translatable="true">Add Eq</span></td>
        			<td style="border-right:#c8c8c8 1px solid;border-bottom:#c8c8c8 1px solid" align="center"><span id="report1"></span></td>
        		</tr>
        		<tr height="30">
        			<td style="border-right:#c8c8c8 1px solid;border-bottom:#c8c8c8 1px solid" align="left"><span translatable="true">Eq Change</span></td>
        			<td style="border-right:#c8c8c8 1px solid;border-bottom:#c8c8c8 1px solid" align="center"><span id="report2"></span></td>
        		</tr>
        		<tr height="30">
        			<td style="border-right:#c8c8c8 1px solid;border-bottom:#c8c8c8 1px solid" align="left"><span translatable="true">Eq Attach Change</span></td>
        			<td style="border-right:#c8c8c8 1px solid;border-bottom:#c8c8c8 1px solid" align="center"><span id="report3"></span></td>
        		</tr>
                <tr height="30">
                    <td style="border-right:#c8c8c8 1px solid;border-bottom:#c8c8c8 1px solid" align="left"><span translatable="true">Eq Shengxia</span></td>
                    <td style="border-right:#c8c8c8 1px solid;border-bottom:#c8c8c8 1px solid" align="center"><span id="report4"></span></td>
                </tr>
                <tr height="30">
                    <td style="border-right:#c8c8c8 1px solid;border-bottom:#c8c8c8 1px solid" align="left"><span translatable="true">Qingcha</span></td>
                    <td style="border-right:#c8c8c8 1px solid;border-bottom:#c8c8c8 1px solid" align="center"><span id="report5"></span></td>
                </tr>
        	</table>
        </html>
     </panel>
     
     
     <panel type="grid"  id="eqNewsPanel" dataSource="sc_eq_news_ds" layoutRegion="centerPosition" showOnLoad="true">
		  <title>News List</title>
		  <field table="sc_eq_news" name="id" hidden="true"/>
		  <field table="sc_eq_news" name="date_public" width="50"/>
		  <field table="sc_eq_news" name="title" width="70"/>
		  <field table="sc_eq_news" name="content" width="200" height="100"/>
		  <field table="sc_eq_news" name="news_doc1" controlType="link" width="100"/>
		  <field table="sc_eq_news" name="news_doc2" controlType="link" width="100"/>
		  <field table="sc_eq_news" name="name" width="50"/>
	 </panel>
 
     <js file="asc-bj-usms-overall-common.js" />
     <js file="asc-bj-usms-dash-dv-main-view.js" />
</view>