<view version="2.0">
    
   <layout type="borderLayout" id="mainLayout">
        <west initialSize="70%" split="true"/>
        <center/>
    </layout>
    <layout type="borderLayout" id="mainWestLayout" containingLayout="mainLayout" region="west">
        <north initialSize="15%" split="true"/>
        <center/>
    </layout>
    <layout type="borderLayout" id="mainWestCenterLayout" containingLayout="mainWestLayout" region="center">
        <north initialSize="50%" split="true"/>
        <center/>
    </layout>
    <layout type="borderLayout" id="mainWestCenterNorthLayout" containingLayout="mainWestCenterLayout" region="north">
        <west initialSize="20%" split="true"/>
        <center/>
    </layout>
    <layout type="borderLayout" id="mainCenterLayout" containingLayout="mainLayout" region="center">
        <north initialSize="50%" split="true"/>
        <center/>
    </layout>
   
    
   <title translatable="true">DV Info</title>
    
    <message name="drawingPanelTitle" translatable="true">[]</message>
    <message name="drawingPanelTitle1" translatable="true">[]</message>
    
    <dataSource id="ds_ab-sp-hl-rm-by-dp_grid_fl" type="grouping">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id" groupBy="true"/>
        <field table="rm" name="fl_id" groupBy="true"/>
        <field table="rm" name="dwgname" groupBy="true" hidden="true"/>
        <parameter name="dvRes" dataType="verbatim" value=" IS NOT NULL"/>
        <parameter name="blRes" dataType="verbatim" value=" IS NOT NULL"/>
        <restriction type="sql" sql="rm.dv_id${parameters['dvRes']}
         AND rm.bl_id${parameters['blRes']} 
         AND rm.dwgname IS NOT NULL
         AND (rm.rm_cat IS NULL OR EXISTS (SELECT 1 FROM rmcat WHERE
         rm.rm_cat= rmcat.rm_cat AND rmcat.used_in_calcs IN('all_totals', 'dp_comn_ocup_totals')))"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-hl-rm-by-dp_drawing_rmHighlight" type="DrawingControlHighlight">
        <table name="rm" role="main"/>
        <table name="dv" role="standard"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="rm_std"/>
        <field table="rm" name="dv_id" legendKey="true"/>
        <field table="dv" name="hpattern_acad"/>
        <parameter name="rmDv" dataType="verbatim" value=""/>
        <restriction type="sql" sql="(rm.rm_cat IS NULL OR EXISTS (SELECT 1 FROM rmcat WHERE 
         rmcat.used_in_calcs IN('all_totals', 'dp_comn_ocup_totals')
         AND rmcat.rm_cat= rm.rm_cat))
        ${parameters['rmDv']}"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-hl-rm-by-dp_drawing_rmLabel">
        <table name="rm" role="main"/>
        <field name="bl_id" hidden="true"/>
        <field name="fl_id" hidden="true"/>
        <field name="rm_id"/>
        <field name="name"/>
        <field name="area"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-hl-rm-by-dp_columnReport_eq">
        <table name="eq" role="main"/>
        <field table="eq" name="eq_id"/>
        <field table="eq" name="eq_name"/>
        <field table="eq" name="eq_std"/>
        <field table="eq" name="em_id"/>
        <field table="eq" name="eq_type"/>
        <field table="eq" name="date_purchased"/>
        <field table="eq" name="price"/>
        <field table="eq" name="comments"/>
        <field table="eq" name="dv_id"/>
        <field table="eq" name="bl_id"/>
        <field table="eq" name="fl_id"/>
        <field table="eq" name="rm_id"/>
    </dataSource>
    
    <panel type="grid" id="abSpHlRmByDp_flGrid" multipleSelectionEnabled="true" dataSource="ds_ab-sp-hl-rm-by-dp_grid_fl"  layout="mainWestCenterNorthLayout" region="west" >
        <title translatable="true">Select Floor</title>
        <field table="rm" name="bl_id" groupBy="true"/>
        <field table="rm" name="fl_id" groupBy="true"/>
        <field table="rm" name="dwgname" groupBy="true" hidden="true"/>
        <sortField table="rm" name="bl_id" ascending="true"/>
        <sortField table="rm" name="fl_id" ascending="true"/>
         
    </panel>
    
    <panel type="drawing" id="abSpHlRmByDp_DrawingPanel" layout="mainWestCenterNorthLayout" 
    region="center"
     highlightDataSource="ds_ab-sp-hl-rm-by-dp_drawing_rmHighlight"
     labelsDataSource="ds_ab-sp-hl-rm-by-dp_drawing_rmLabel">
        <action id="exportDOCX">
            <title translatable="true">DOC</title>
            <tooltip translatable="true">Export current view of drawing to Docx file.</tooltip>
            <command type="exportPanel" outputType="docx" panelId="abSpHlRmByDp_DrawingPanel"/>
        </action>
        <title></title>
    </panel>
    
    <panel type="columnReport" id="abSpHlRmByDp_RmDetailPanel" columns="2" dataSource="ds_ab-sp-hl-rm-by-dp_columnReport_eq" showOnLoad="false" hidden="true" layout="mainWestCenterCenterLayout" region="center">
        <title translatable="true">Eq Details</title>
    </panel>

    <dataSource id="abScSearchRmLayoutByBuGridReportDS">
       <table name="eq" role="main"/>
        <table name="dv" role="standard"/>
        <field table="eq" name="eq_id"/>
        <field table="eq" name="eq_name"/>
        <field table="eq" name="eq_std"/>
        <field table="eq" name="em_id"/>
        <field table="eq" name="eq_type"/>
        <field table="eq" name="date_purchased"/>
        <field table="eq" name="price"/>
        <field table="eq" name="comments"/>
        <field table="eq" name="dv_id"/>
        <field table="eq" name="rm_id"/>
    </dataSource>
    
    <panel type="grid" id="abScSearchRmLayoutByBuGridReport" dataSource="abScSearchRmLayoutByBuGridReportDS" showOnLoad="true" layout="mainWestCenterLayout" region="center" selectionEnabled="false">
        <title translatable="true">[]</title>
        <field table="eq" name="dv_id"/>
        <field table="eq" name="rm_id"/>
        <field table="eq" name="eq_id"/>
        <field table="eq" name="eq_name"/>
        <field table="eq" name="eq_std"/>
        <field table="eq" name="eq_type"/>
        <field table="eq" name="date_purchased"/>
        <field table="eq" name="price"/>
        <field table="eq" name="comments"/> 
    </panel>
    
    <dataSource id="abScSearchRmLayoutByBuGridReportShowDS">
        <table name="em" role="main"/>
        <field table="em" name="rm_id"/>
        <field table="em" name="dv_id"/>
        <field table="em" name="fl_id"/>
        <field table="em" name="bl_id"/>
        <field table="em" name="em_id"/>
        <field table="em" name="phone"/>
        <field table="em" name="sex"/>
        <field table="em" name="name"/>
    </dataSource> 
    <dataSource id="abScSearchBlByDvGridReportShowDS">
        <table name="bl" role="main"/>
        <field table="bl" name="bl_id"/>
        <parameter name="buId" dataType="verbatim" value="1=1"/>
        <parameter name="dvId" dataType="verbatim" value=" 1=1"/>
        <restriction type="sql" sql=" exists(select 1 from rm ,dv where rm.dv_id=dv.dv_id and rm.bl_id=bl.bl_id and ${parameters['buId']} and ${parameters['dvId']})"/>
    </dataSource>
    
    <panel type="grid"  id="abScSearchBlByDvGridReport"  dataSource="abScSearchBlByDvGridReportShowDS" showOnLoad="false">
        <field table="bl" name="bl_id"/>
    </panel>
        
    <dataSource id="ds_ab-sp-stable_gp_union_rm" >
       <sql dialect="generic">
        select 
            globeEq.dv_id ${sql.as} dvId, 
            (select count(*) from eq where dv_id=globeEq.dv_id) ${sql.as} count_eq,
            (select count(*) from eq where type_use='1' and dv_id=globeEq.dv_id) ${sql.as} count_jx,
            (select count(*) from eq where type_use='2' and dv_id=globeEq.dv_id) ${sql.as} count_ky,
            (select count(*) from eq where type_use='3' and dv_id=globeEq.dv_id) ${sql.as} count_xz,
            (select count(*) from eq where type_use='4' and dv_id=globeEq.dv_id) ${sql.as} count_shhq,
            (select count(*) from eq where type_use='5' and dv_id=globeEq.dv_id) ${sql.as} count_sc,
            (select count(*) from eq where type_use='6' and dv_id=globeEq.dv_id) ${sql.as} count_jskf,
            (select count(*) from eq where type_use='7' and dv_id=globeEq.dv_id) ${sql.as} count_shfw,
            (select count(*) from eq where type_use='8' and dv_id=globeEq.dv_id) ${sql.as} count_qt   
        from eq  globeEq  
        where globeEq.dv_id=${parameters['dvID']}
        group by globeEq.dv_id
        </sql>
        <table name="eq" role="main"/>
        <field  table="eq"  name="dvId"  dataType="text"  baseField="eq.dv_id"/>
        <field  table="eq"  name="count_eq"    dataType="number" decimals="0" />
        <field  table="eq"  name="count_jx"    dataType="number" decimals="0" />
        <field  table="eq"  name="count_xz"    dataType="number" decimals="0" />
        <field  table="eq"  name="count_shhq"    dataType="number" decimals="0" />
        <field  table="eq"  name="count_sc"    dataType="number" decimals="0" />
        <field  table="eq"  name="count_jskf"    dataType="number" decimals="0" />
        <field  table="eq"  name="count_shfw"    dataType="number" decimals="0" />
        <field  table="eq"  name="count_qt"    dataType="number" decimals="0" />
        <parameter name="dvID" dataType="text" value=""/> 
    </dataSource>
    <panel type="grid" id="abScSearchRmLayoutByDvCountPeopleGrid" controlType="reportGrid" dataSource="ds_ab-sp-stable_gp_union_rm" layout="mainWestLayout" region="north" showOnLoad="true">
        <title translatable="true">Division List</title>
        <field  table="eq"  name="dvId"  dataType="text"  baseField="eq.dv_id">
            <title translatable="true">dvId</title>
        </field>
        <field  table="eq"  name="count_eq"    dataType="number" decimals="0">
            <title translatable="true">CountEq</title>
        </field>
        <field  table="eq"  name="count_jx"    dataType="number" decimals="0">
            <title translatable="true">CountJx</title>
        </field>
        <field  table="eq"  name="count_xz"    dataType="number" decimals="0">
            <title translatable="true">CountXz</title>
        </field>
        <field  table="eq"  name="count_shhq"    dataType="number" decimals="0">
            <title translatable="true">CountShhq</title>
        </field>
        <field  table="eq"  name="count_sc"    dataType="number" decimals="0">
            <title translatable="true">CountSc</title>
        </field>
        <field  table="eq"  name="count_jskf"    dataType="number" decimals="0">
            <title translatable="true">CountJskf</title>
        </field>
        <field  table="eq"  name="count_shfw"    dataType="number" decimals="0">
            <title translatable="true">CountShfw</title>
        </field>
        <field  table="eq"  name="count_qt"    dataType="number" decimals="0">
            <title translatable="true">CountQt</title>
        </field>
    </panel>
    <panel type="grid" id="eqEmListPanel" showOnLoad="false" dataSource="ds_ab-sp-hl-rm-by-dp_columnReport_eq" layout="mainCenterLayout" region="north">
        <title translatable="true">[]</title>
        <field table="eq" name="eq_id"/>
        <field table="eq" name="eq_name"/>
        <field table="eq" name="eq_std"/>
        <field table="eq" name="price"/>
        <field table="eq" name="eq_type"/>
        <field table="eq" name="date_purchased"/>
    </panel>
    
    <panel type="grid" id="emByRmListPanel" showOnLoad="false" dataSource="abScSearchRmLayoutByBuGridReportShowDS" layout="mainCenterLayout" region="center">
        <title translatable="true">[]</title>

        <field table="em" name="em_id"/>
        <field table="em" name="name"/>
        <field table="em" name="phone"/>
        <field table="em" name="sex"/>
    </panel>

    <js file="asc-bj-usms-dash-dv-rm-by-eq.js"/>
    <js file="asc-bj-usms-def-common.js"/>
</view>