<view version="2.0">
    <message name="endBeforeStart">Invalid date - end date before start date</message>
    <message name="noBids">Select Add New to enter Work Package Bids</message>
    <js file="ab-proj-stat-pkg-prof.js"/>
    <js file="ab-proj-stat-common.js"/>
    <layout id="main">
        <north initialSize="200px" split="true"/>
        <center />
    </layout>
    
    <dataSource id="projStatPkgProfDs0">
          <table name="work_pkgs" role="main" />
          <table name="project" role="standard"/>
          <field name="work_pkg_id" table="work_pkgs" />
          <field name="project_id" table="work_pkgs"/>
          <field name="project_name" table="project"/>
          <field name="status" table="work_pkgs" />
          <field name="proj_phase" table="work_pkgs" />
          <field name="date_est_start" table="work_pkgs" />
          <field name="date_est_end" table="work_pkgs" />
          <field name="date_act_start" table="work_pkgs" />
          <field name="date_act_end" table="work_pkgs" />         
          <field name="days_per_week" table="work_pkgs" />
          <field name="apprv_mgr1" table="work_pkgs" />
          <field name="apprv_mgr1_status" table="work_pkgs" />
          <field name="date_app_mgr1" table="work_pkgs" />        
          <field name="doc_acts_xfer" table="work_pkgs" />
          <field name="summary" table="work_pkgs"/>     
          <field name="description" table="work_pkgs"/>          
    </dataSource>
    
    <panel type="columnReport" id="projectView_workpkgForm" dataSource="projStatPkgProfDs0" columns="2" showOnLoad="true" layout="main" region="north">
        <title translatable="true">Work Package Profile</title>
        <action id="sendOutForBid" hidden="true">
            <title>Send Work Package Out for Bid</title>
        </action>
        <action id="edit" hidden="true">
            <title>Edit</title>
            <command type="openDialog" panelId="projStatPkgProfForm"/>
        </action>
        <field name="work_pkg_id" table="work_pkgs" />
        <field name="status" table="work_pkgs" />
                
        <field name="project_id" table="work_pkgs" />
        <field name="date_est_start" table="work_pkgs" />
                
        <field name="project_name" table="project"/>
        <field name="date_est_end" table="work_pkgs" />
              
        <field name="proj_phase" table="work_pkgs" />
        <field name="days_per_week" table="work_pkgs"/>
        <field name="summary" table="work_pkgs" colspan="2"/>
        <field name="description" table="work_pkgs" colspan="2" hidden="${record['work_pkgs.description'] == ''}"/>
   </panel>            
            
   <dataSource id="projRecordPublishContractsDetailsDs0">
        <table name="work_pkg_bids" role="main"/>
        <table name="project" role="standard"/>
        <table name="work_pkgs" role="standard"/>
        <field name="work_pkg_id" table="work_pkg_bids"/>
        <field name="work_pkg_id" table="work_pkgs"/>
        <field name="project_id" table="work_pkgs"/>
        <field name="project_id" table="work_pkg_bids"/>
        <field name="project_name" table="project"/>
        <field name="vn_id" table="work_pkg_bids" />
        <field name="status" table="work_pkg_bids"/>
        <field name="cost_bid" table="work_pkg_bids"/>
        <field name="cost_contract" table="work_pkg_bids"/>
        <field name="bid_type" table="work_pkg_bids"/>
        <field name="date_approved" table="work_pkg_bids"/>
        <field name="approved_by" table="work_pkg_bids" /> 
        <field name="date_contract_start" table="work_pkg_bids" />
        <field name="date_contract_end" table="work_pkg_bids" />
        <field name="unit_quantity" table="work_pkg_bids" />
        <field name="not_to_exceed" table="work_pkg_bids" />
        <field name="duration_bidded" table="work_pkg_bids" />
        <field name="date_submitted" table="work_pkg_bids" />                                                      
        <field name="date_updated" table="work_pkg_bids" />
        <field name="time_updated" table="work_pkg_bids" />
        <field name="doc_proposal" table="work_pkg_bids"  />
        <field name="doc_contract" table="work_pkg_bids" />
        <field name="contact_id" table="work_pkg_bids" />  
        <field name="date_warranty_exp" table="work_pkg_bids" />
        <field name="warranty_desc" table="work_pkg_bids" />
        <field name="payment_terms" table="work_pkg_bids" />
        <field name="comments" table="work_pkg_bids" />
        <restriction type="sql" sql="work_pkg_bids.status IN ('Approved','Contract Signed','In Process','In Process-On Hold','Completed','Completed and Verified','Paid In Full')"/>          
    </dataSource>

    <panel id="projRecordPublishContractsDetailsForm" type="columnReport" columns="2" dataSource="projRecordPublishContractsDetailsDs0" showOnLoad="false"  layout="main" region="center">
        <title>Work Package Contract Details</title>
        <action hidden="${record['work_pkg_bids.status'] != 'Approved'}">
            <title>Sign Contract</title>
            <command type="openDialog" panelId="projRecordPublishContractsEditForm"/>
        </action>
        <action>
            <title>Edit</title>
            <command type="openDialog" panelId="projRecordPublishContractsEditForm"/>
        </action>
        <field name="work_pkg_id" table="work_pkg_bids" hidden="false"/>
        <field name="project_id" table="work_pkg_bids" hidden="false"/>
        <field name="project_name" table="project" hidden="true"/>
        <field name="vn_id" table="work_pkg_bids" />
        <field name="cost_bid" table="work_pkg_bids"  />
        <field name="status" table="work_pkg_bids" >
            <title>Bid Status</title>
        </field>
        <field name="cost_contract" table="work_pkg_bids"  />
        <field name="bid_type" table="work_pkg_bids"  />
        <field name="not_to_exceed" table="work_pkg_bids"  /> 
        <field name="date_contract_start" table="work_pkg_bids" />
        <field name="date_contract_end" table="work_pkg_bids" />   
        <field name="date_submitted" table="work_pkg_bids"  />                                                   
        <field name="date_approved" table="work_pkg_bids" />
        <field/><field/> 
        <field name="doc_contract" table="work_pkg_bids"   />        
        <field name="doc_proposal" table="work_pkg_bids"   /> 
        <field name="unit_quantity" table="work_pkg_bids"/>
        <field/>
        <field name="date_warranty_exp" table="work_pkg_bids"  hidden="${record['work_pkg_bids.date_warranty_exp'] == ''}" colspan="2"/>
        <field name="warranty_desc" table="work_pkg_bids" colspan="2"  hidden="${record['work_pkg_bids.warranty_desc'] == ''}"/>
        <field name="payment_terms" table="work_pkg_bids" colspan="2"  hidden="${record['work_pkg_bids.payment_terms'] == ''}"/>
        <field name="comments" table="work_pkg_bids" colspan="2"  />
        <field name="date_updated" table="work_pkg_bids"  hidden="${record['work_pkg_bids.date_updated'] == ''}"/>
        <field name="time_updated" table="work_pkg_bids"  hidden="${record['work_pkg_bids.time_updated'] == ''}"/>
        <field name="contact_id" table="work_pkg_bids"  hidden="${record['work_pkg_bids.contact_id'] == ''}"/> 
        
        <field name="duration_bidded" table="work_pkg_bids"  hidden="${record['work_pkg_bids.contact_id'] == ''}"/> 
        <field name="approved_by" table="work_pkg_bids"  hidden="${record['work_pkg_bids.approved_by'] == ''}"/>           
    </panel>
          
      <panel type="form" id="projStatPkgProfForm" dataSource="projStatPkgProfDs0" showOnLoad="false" columns="2" >
        <title>Work Package Profile</title>
        <action id="save">
            <title>Save</title>
            <command type="saveForm"/>
        </action>
        <action id="delete">
            <title>Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="projStatPkgProfForm" show="false"/>
        </action>
        <field name="work_pkg_id" table="work_pkgs" />
        <field name="project_id" table="work_pkgs" readOnly="true"/>
        <field name="status" table="work_pkgs" />
        <field name="proj_phase" table="work_pkgs" />
        <field name="date_est_start" table="work_pkgs" />
        <field name="date_est_end" table="work_pkgs" />
        <field name="date_act_start" table="work_pkgs" />
        <field name="date_act_end" table="work_pkgs" />         
        <field name="days_per_week" table="work_pkgs" />
        <field/>
        <field name="apprv_mgr1" table="work_pkgs" />
        <field name="apprv_mgr1_status" table="work_pkgs" />
        <field name="date_app_mgr1" table="work_pkgs" />        
        <field name="doc_acts_xfer" table="work_pkgs" />
        <field name="summary" table="work_pkgs" colspan="2"/>     
        <field name="description" table="work_pkgs" colspan="2"/>   
    </panel>
         
    <dataSource id="projEnterBidsDs1">
        <table name="work_pkg_bids" role="main"/>
        <table name="work_pkgs" role="standard"/>
        <field name="work_pkg_id" table="work_pkg_bids"/>
        <field name="project_id" table="work_pkg_bids"/>
        <field name="work_pkg_id" table="work_pkgs"/>
        <field name="project_id" table="work_pkgs"/>
        <field name="vn_id" table="work_pkg_bids"/>
        <field name="status" table="work_pkg_bids"/>
        <field name="cost_bid" table="work_pkg_bids"/>
        <field name="bid_type" table="work_pkg_bids"/>
        <restriction type="sql" sql="work_pkg_bids.status IN ('Created', 'Withdrawn', 'Submitted', 'Submitted-InReview')"/>
    </dataSource>
        
    <panel type="grid" id="projEnterBidsGrid" showOnLoad="false" dataSource="projEnterBidsDs1"  layout="main" region="center">
        <title>Work Package Bids</title>
        <action id="addNew">
            <title>Add New</title>
            <command type="openDialog" viewName="ab-proj-stat-pkg-bids-edit.axvw" newRecord="true"/>
        </action>
        <action id="exportDOCX">
            <title>DOC</title>
            <command type="exportPanel" outputType="docx" panelId="projEnterBidsGrid"/>
        </action>
        <action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="projEnterBidsGrid"/>
        </action>
        <sortField name="vn_id" table="work_pkg_bids" ascending="true"/>
        <field controlType="button">
            <title>Edit</title>
            <command type="openDialog" viewName="ab-proj-stat-pkg-bids-edit.axvw"/>
        </field> 
        <field controlType="button">
            <title>Approve</title>
            <command type="openDialog" panelId="projApproveBidsApproveColumnReport"/>
        </field>                
              <field name="vn_id" table="work_pkg_bids"/>
                <field name="status" table="work_pkg_bids">
                        <title>Bid Status</title>
                </field>
                <field name="cost_bid" table="work_pkg_bids"/>
                <field name="bid_type" table="work_pkg_bids"/>
                <field name="work_pkg_id" table="work_pkg_bids"/>
                <field name="project_id" table="work_pkg_bids" hidden="true"/>
    </panel>
    
    <dataSource id="projApproveBidsDs1">
        <table name="work_pkg_bids" role="main"/>
        <table name="work_pkgs" role="standard"/>
        <field name="status" table="work_pkgs"/>
        <field name="vn_id" table="work_pkg_bids" />
        <field name="status" table="work_pkg_bids"/>
        <field name="cost_bid" table="work_pkg_bids"/>
        <field name="bid_type" table="work_pkg_bids"/>
        <field name="work_pkg_id" table="work_pkg_bids"/>
        <field name="project_id" table="work_pkg_bids"/>
        <field name="unit_quantity" table="work_pkg_bids" />
        <field name="not_to_exceed" table="work_pkg_bids" />
        <field name="duration_bidded" table="work_pkg_bids" />
        <field name="date_submitted" table="work_pkg_bids" />                                                      
        <field name="date_updated" table="work_pkg_bids" />
        <field name="time_updated" table="work_pkg_bids" />
        <field name="doc_proposal" table="work_pkg_bids"  />
        <field name="contact_id" table="work_pkg_bids" />  
        <field name="date_warranty_exp" table="work_pkg_bids" />
        <field name="warranty_desc" table="work_pkg_bids" />
        <field name="payment_terms" table="work_pkg_bids" />
        <field name="comments" table="work_pkg_bids" />
    </dataSource>
    
    <panel id="projApproveBidsApproveColumnReport" type="form" columns="2" dataSource="projApproveBidsDs1" showOnLoad="false">
        <title>Approve Work Package Bid</title>
        <action id="approve" hidden="${record['work_pkgs.status'] == 'Approved-Bids Award'}">
            <title>Approve</title>
        </action>
        <action>
            <title>Close</title>
            <command type="closeDialog"/>
        </action>
        <field name="project_id" table="work_pkg_bids" readOnly="true"/>
        <field name="work_pkg_id" table="work_pkg_bids" readOnly="true"/>
        <field name="vn_id" table="work_pkg_bids" readOnly="true"/>
        <field name="status" table="work_pkg_bids" readOnly="true">
            <title>Bid Status</title>
        </field>
        <field name="bid_type" table="work_pkg_bids" readOnly="true"/>
        <field name="cost_bid" table="work_pkg_bids" readOnly="true"/>
        <field name="unit_quantity" table="work_pkg_bids" readOnly="true"/>
        <field name="not_to_exceed" table="work_pkg_bids" readOnly="true"/>
        <field name="duration_bidded" table="work_pkg_bids" readOnly="true"/>
        <field name="date_submitted" table="work_pkg_bids" readOnly="true"/>                                                      
        <field name="date_updated" table="work_pkg_bids" readOnly="true"/>
        <field name="time_updated" table="work_pkg_bids" readOnly="true"/>
        <field name="doc_proposal" table="work_pkg_bids" readOnly="true" />
        <field name="contact_id" table="work_pkg_bids" readOnly="true"/>  
        <field name="date_warranty_exp" table="work_pkg_bids" readOnly="true"/>
        <field/>
        <field name="warranty_desc" table="work_pkg_bids" colspan="2" readOnly="true"/>
        <field name="payment_terms" table="work_pkg_bids" colspan="2" readOnly="true"/>
        <field name="comments" table="work_pkg_bids" colspan="2" readOnly="true"/>
    </panel>

    <panel id="projRecordPublishContractsEditForm" type="form" columns="2" dataSource="projRecordPublishContractsDetailsDs0" showOnLoad="false" >
        <title>Work Package Contract Details</title>
        <action id="signContract" hidden="${record['work_pkg_bids.status'] != 'Approved'}">
            <title>Sign Contract</title>
        </action>
        <action id="save">
            <title>Save</title>
        </action>
        <action>
            <title>Cancel</title>
            <command type="closeDialog"/>
        </action>
        <field name="work_pkg_id" table="work_pkg_bids" readOnly="true"/>
        <field name="project_id" table="work_pkg_bids" readOnly="true"/>
        <field name="vn_id" table="work_pkg_bids" readOnly="true"/>
        <field name="cost_bid" table="work_pkg_bids"  />
        <field name="status" table="work_pkg_bids" >
            <title>Bid Status</title>
        </field>
        <field name="cost_contract" table="work_pkg_bids"  />
        <field name="bid_type" table="work_pkg_bids"  />
        <field name="not_to_exceed" table="work_pkg_bids"  />
        <field name="date_contract_start" table="work_pkg_bids"  />
        <field name="date_contract_end" table="work_pkg_bids"  />
        <field name="date_submitted" table="work_pkg_bids"  />
        <field name="date_approved" table="work_pkg_bids" />
        <field/><field/>
        <field name="doc_contract" table="work_pkg_bids"   /> 
        <field name="doc_proposal" table="work_pkg_bids"   /> 
        <field name="unit_quantity" table="work_pkg_bids"  /> 
        <field name="duration_bidded" table="work_pkg_bids"  />    
        <field name="contact_id" table="work_pkg_bids"  />
        <field name="approved_by" table="work_pkg_bids"  />                                                     
        <field name="date_updated" table="work_pkg_bids"  />
        <field name="time_updated" table="work_pkg_bids"  />       
        <field name="date_warranty_exp" table="work_pkg_bids" /><field/>
        <field name="warranty_desc" table="work_pkg_bids" colspan="2"  />
        <field name="payment_terms" table="work_pkg_bids" colspan="2"  />
        <field name="comments" table="work_pkg_bids" colspan="2"  />
    </panel>
</view>
