<view version="2.0">
    <js file="ab-proj-stat-pkg-bids.js"/>

    <dataSource id="projStatPkgBidsDs0">
        <table name="work_pkg_bids" role="main"/>
        <field name="project_id" table="work_pkg_bids" />
				<field name="work_pkg_id" table="work_pkg_bids" />
				<field name="vn_id" table="work_pkg_bids" />
				<field name="contact_id" table="work_pkg_bids"/>
				<field name="cost_bid" table="work_pkg_bids"/>
				<field name="date_submitted" table="work_pkg_bids" />
				<field name="status" table="work_pkg_bids"/>
				<field name="duration_bidded" table="work_pkg_bids"/>
				<field name="bid_type" table="work_pkg_bids"/>
				<field name="unit_quantity" table="work_pkg_bids"/>
				<field name="not_to_exceed" table="work_pkg_bids"/>
				<field name="payment_terms" table="work_pkg_bids"/>
				<field name="date_updated" table="work_pkg_bids"/>
				<field name="time_updated" table="work_pkg_bids"/>
				<field name="date_warranty_exp" table="work_pkg_bids"/>
				<field name="warranty_desc" table="work_pkg_bids"/>	
				<field name="comments" table="work_pkg_bids"/>
				<field name="doc_proposal" table="work_pkg_bids"/>											
    </dataSource>
    
    <tabs id="projStatPkgBids_tabs" workflow="enforced">
        <tab name="projStatPkgBids_page1" selected="true">
            <title>1: Add New Bid</title>
            <panel type="form" columns="1" id="projStatPkgBids_page1Form" dataSource="projStatPkgBidsDs0">
                <title>Add New Work Package Bid</title>
                <action>
                    <title>Save and Next</title>
                    <command type="saveForm"/>
                    <command type="showPanel" panelId="projEnterBidsGrid" applyParentRestriction="false"/>
                    <command type="selectTabPage" tabPageName="projStatPkgBids_page2"/>
                    <command type="showPanel" panelId="projStatPkgBids_page2Form"/>
                    <command type="showPanel" panelId="projStatPkgBids_page2SubmittedBidForm" show="false"/>
                </action>
                <action>
                    <title>Cancel</title>
                    <command type="closeDialog"/>
                </action>
                <field name="project_id" table="work_pkg_bids" readOnly="true"/> 
                <field name="work_pkg_id" table="work_pkg_bids" readOnly="true"/>               
                <field name="vn_id" table="work_pkg_bids"/>
                <field name="date_submitted" table="work_pkg_bids" hidden="true"/>
            </panel>
        </tab>
        <tab name="projStatPkgBids_page2" selected="false">
            <title>2: Edit Bid Details</title>
            <panel type="form" columns="1" id="projStatPkgBids_page2Form" dataSource="projStatPkgBidsDs0" showOnLoad="true">
                <title>Work Package Bid Details</title>
                <action id="submit">
                    <title>Submit</title>     
                </action>
                <action id="withdraw" enabled="${record['work_pkg_bids.status'] == 'Created'}">
                    <title>Withdraw</title>    
                </action>
                <action id="saveDraft">
                    <title>Save Draft</title>
                    <command type="saveForm"/>
                    <command type="showPanel" panelId="projEnterBidsGrid" applyParentRestriction="false"/>
                    <command type="closeDialog"/>
                </action>
                <action>
                    <title>Cancel</title>
                    <command type="closeDialog"/>
                </action>
                <field name="project_id" table="work_pkg_bids" readOnly="true" />
       					<field name="work_pkg_id" table="work_pkg_bids" readOnly="true" />
       					<field name="vn_id" table="work_pkg_bids" readOnly="true"/>
    		  			<field name="contact_id" table="work_pkg_bids" />
                <field name="status" table="work_pkg_bids" readOnly="true"/>
    			 	   	<field name="cost_bid" table="work_pkg_bids" />
    					  <field name="date_submitted" table="work_pkg_bids" hidden="true"/>
      					<field name="duration_bidded" table="work_pkg_bids" />
      					<field name="bid_type" table="work_pkg_bids" />
      					<field name="unit_quantity" table="work_pkg_bids" />
      					<field name="not_to_exceed" table="work_pkg_bids" />
      					<field name="payment_terms" table="work_pkg_bids" />
      					<field name="date_updated" table="work_pkg_bids" />
      					<field name="time_updated" table="work_pkg_bids" />	
                <field name="doc_proposal" table="work_pkg_bids" />
      					<field name="date_warranty_exp" table="work_pkg_bids" />
      					<field name="warranty_desc" table="work_pkg_bids" />	
      					<field name="comments" table="work_pkg_bids" />
            </panel>
            <panel type="form" columns="1" id="projStatPkgBids_page2SubmittedBidForm" dataSource="projStatPkgBidsDs0" showOnLoad="true">
                <title>Work Package Bid Details</title>
                <action id="saveStatusChange">
                    <title>Save</title>
                </action>
                <action>
                    <title>Cancel</title>
                    <command type="closeDialog"/>
                </action>
                <field name="project_id" table="work_pkg_bids" readOnly="true" />
                <field name="work_pkg_id" table="work_pkg_bids" readOnly="true" />
                <field name="vn_id" table="work_pkg_bids" readOnly="true"/>
                <field name="contact_id" table="work_pkg_bids" readOnly="false"/>
                <field name="status" table="work_pkg_bids" hidden="true"/>
                <field>
                    <title>Bid Status</title>
                    <html>
                        <select class="inputField_box" id="projStatPkgBids_page3_status" name="projStatPkgBids_page3_status">
                            <option value="Submitted" selected="1"><span translatable="true">Submitted</span></option>
                            <option value="Submitted-InReview"><span translatable="true">Submitted-In Review</span></option>
                            <option value="Withdrawn"><span translatable="true">Withdrawn</span></option>
                        </select>
                    </html>
                </field>
                <field name="cost_bid" table="work_pkg_bids" readOnly="false"/>
                <field name="date_submitted" table="work_pkg_bids" readOnly="false"/>
                <field name="duration_bidded" table="work_pkg_bids" readOnly="false"/>
                <field name="bid_type" table="work_pkg_bids" readOnly="false"/>
                <field name="unit_quantity" table="work_pkg_bids" readOnly="false"/>
                <field name="not_to_exceed" table="work_pkg_bids" readOnly="false"/>
                <field name="payment_terms" table="work_pkg_bids" readOnly="false"/>
                <field name="date_updated" table="work_pkg_bids" readOnly="false"/>
                <field name="time_updated" table="work_pkg_bids" readOnly="false"/>  
                <field name="doc_proposal" table="work_pkg_bids" readOnly="false"/>
                <field name="date_warranty_exp" table="work_pkg_bids" readOnly="false"/>
                <field name="warranty_desc" table="work_pkg_bids" readOnly="false"/> 
                <field name="comments" table="work_pkg_bids" readOnly="false"/>
            </panel>
        </tab>
    </tabs>
</view>
