<view version="2.0">   
    <js file="ab-proj-stat-pkg-act.js"/>
    <js file="ab-proj-stat-common.js"/>
    <message name="noRecords">Select items to update.</message>
    
    <dataSource id="projStatPkgActDs1">
        <table name="activity_log" role="main"/>
        <field name="activity_log_id" table="activity_log" />
        <field name="project_id" table="activity_log"  />
        <field name="action_title" table="activity_log" required="true"/> 
        <field name="status" table="activity_log" />        
        <field name="pct_complete" table="activity_log"/>    
        <field name="proj_phase" table="activity_log" />
        <field name="activity_type" table="activity_log" required="true"/>
        <field name="work_pkg_id" table="activity_log" />         
        <field name="site_id" table="activity_log" />
        <field name="fl_id" table="activity_log" />
        <field name="bl_id" table="activity_log" />
        <field name="rm_id" table="activity_log" />
        <field name="location" table="activity_log" />
        <field name="prob_type" table="activity_log" />
        <field name="tr_id" table="activity_log" />
        <field name="wbs_id" table="activity_log" />
        <field name="eq_id" table="activity_log" />
        <field name="date_required" table="activity_log" />
        <field name="date_planned_for" table="activity_log"/>
        <field name="date_completed" table="activity_log"/>
        <field name="date_scheduled" table="activity_log" />       
        <field name="date_scheduled_end" table="activity_log" />       
        <field name="duration" table="activity_log" required="true" showTotals="true"/>
        <field name="hours_est_design" table="activity_log" required="true"/>
        <field name="cost_est_design_cap" table="activity_log" required="true"/>
        <field name="cost_est_design_exp" table="activity_log" required="true"/>
        <field name="tot_costs_design" table="activity_log"  showTotals="true" dataType="number" decimals="2" size="12">
            <sql dialect="generic">cost_est_design_cap + cost_est_design_exp</sql>
        </field>
        <field name="cost_actual" table="activity_log" required="true"/>
        <field name="cost_act_cap" table="activity_log" required="true"/>
        <field name="approved_by" table="activity_log" />
        <field name="created_by" table="activity_log"  />
        <field name="doc" table="activity_log" />
        <field name="date_requested" table="activity_log"  />
        <field name="description" table="activity_log" />  
        <field name="requestor_type" table="activity_log" />
    </dataSource>
    
    <panel type="grid" multipleSelectionEnabled="true" id="projStatPkgActGrid" dataSource="projStatPkgActDs1" showOnLoad="false">
        <title>Work Package Actions</title>
        <sortField name="wbs_id" table="activity_log" />
        <sortField name="action_title" table="activity_log" />
        <sortField name="activity_log_id" table="activity_log"/>
        <action id="updateActions">
            <title>Update Actions</title>
        </action>
        <action id="addNew">
            <title>Add New</title>
        </action>
        <action id="exportDOCX">
            <title>DOC</title>
            <command type="exportPanel" outputType="docx" panelId="projStatPkgActGrid"/>
        </action>
        <action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="projStatPkgActGrid"/>
        </action>
        <field controlType="button" >
            <title translatable="true">Edit</title>
            <command type="openDialog" viewName="ab-proj-stat-pkg-act-edit.axvw"/>
        </field>
        <field name="wbs_id" table="activity_log">
            <title>WBS Code</title>       
        </field>
        <field name="action_title" table="activity_log"/>
        <field name="date_scheduled" table="activity_log"/>
        <field name="date_completed" table="activity_log"/>
        <field name="duration" table="activity_log" showTotals="true">
            <title>Duration - Est. (Days)</title>
        </field>
        <field name="status" table="activity_log" >
            <title>Status</title>
        </field>
				<field name="pct_complete" table="activity_log"/>
        <field name="tot_costs_design" table="activity_log"  showTotals="true" dataType="number" decimals="0" size="12">
            <title>Estimated Costs</title>
        </field>        
        <field name="activity_type" table="activity_log"/>
        <field name="work_pkg_id" table="activity_log"/>
        <field name="activity_log_id" table="activity_log"/>
    </panel> 
</view>
    
 
 
 
 
