<view version="2.0">
    <style type="text/css">
body{
    margin:0px;
    padding:0px
}
#map_canvas{
    
    width:100%;
    height:600px;
}
#info{
	background-color: #EEFFFF;
	width: 200px;
    font-size:12px;
	border: thin solid #3399FF;	
	position: absolute;
}
#info p{
	background-color: #FFFFFF;
	font-size:12px;
}
#info img{
	position: absolute;
	height: 100px;
	width: 100px;
	top: 0px;
	right: 0px;
}
#info h1{
    color:blue;
    font-size: 14px;
	font-weight: bold;

}
    </style>
    <title translatable="true">School Building Navigation</title>
   
  <message name="duiwangjinmao" translatable="true">duiwaijingmaodaxue</message>
    <layout id="mainCenter"  >
        <north id="north" initialSize="65" split="true"/>
        <center id="center" />
    </layout>
    
    
    <dataSource id="blDS">
        <table name="bl" role="main"/>
        <field table="bl" name="bl_id"/>
        <field table="bl" name="use1"/>
        <field table="bl" name="dv_use"/>
        <field table="bl" name="area_building_manual"/>
        <field table="bl" name="area_rm"/>
        <field table="bl" name="latsou"/>
        <field table="bl" name="lonsou"/>
    </dataSource>
    
    <panel type="console" id="console" columns="3" dataSource="blDS" layoutRegion="north">
        <title>Filter</title>
        
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="console"/>
        </action>
        <field table="bl" name="bl_id"/>
        <field table="bl" name="dv_use"/>
        <field table="bl" name="use1"/>
    </panel>


    <panel type="html" id="sogouMap"  layoutRegion="center">
        <title>Sougou Map View Building</title>
             <html>
                  <div id="map_canvas"></div>
            </html>
    </panel>
  
    <js url="http://api.go2map.com/maps/js/api_v2.5.1.js"/>
    <js file="sogou-map-navigation-sch-brand.js"/>
    <js file="asc-bj-usms-def-common.js"/>
</view>