<view version="2.0">
  <title translatable="true">Edit Survey Item</title>

  <dataSource id="eqSurveyTasks_ds">
    <table name="eq_audit" role="main"/>
    <field table="eq_audit" name="survey_id" readOnly="true"/>
    <field table="eq_audit" name="eq_id"  readOnly="true"/>
    <field table="eq_audit" name="eq_std"/>
    <field table="eq_audit" name="site_id"/>
    <field table="eq_audit" name="bl_id"/>
    <field table="eq_audit" name="fl_id"/>
    <field table="eq_audit" name="rm_id"/>
    <field table="eq_audit" name="dv_id"/>
    <field table="eq_audit" name="dp_id"/>
    <field table="eq_audit" name="status"/>
    <field table="eq_audit" name="transfer_status" readOnly="true"/>
    <field table="eq_audit" name="marked_for_deletion"/>
    <field table="eq_audit" name="mob_locked_by" readOnly="true"/>
    <field table="eq_audit" name="mob_is_changed" readOnly="true"/>
  </dataSource>

  <panel type="form" columns="1" id="eqSurveyDetailForm_form" dataSource="eqSurveyTasks_ds" buttonsPosition="footer">
        <action id="save">
            <title translatable="true">Save</title>
            <!-- Save form data and display confirmation/error messages in the form.
                               In case of any error, consequent commands will not be executed. -->
            <command type="saveForm"/>
            <command type="callFunction" functionName="onEditSurveyTask" />
        </action>

        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="closeDialog"/>
        </action>
    </panel>
    
    <js file="ab-eq-survey-edit.js"/>
    
</view>