<view version="2.0">	

 <title translatable="true">News Manage</title>
 <layout type="borderLayout" id="mainLayout">
  <west id="westPosition" initialSize="60%" split="true" />
  <center id="centerPosition"/>
 </layout>
 <dataSource id="sc_eq_news_ds">
  <table name="sc_eq_news" role="main"/>
  <field table="sc_eq_news" name="id"/>
  <field table="sc_eq_news" name="name"/>
  <field table="sc_eq_news" name="title"/>
  <field table="sc_eq_news" name="content"/>
  <field table="sc_eq_news" name="news_doc1"/>
  <field table="sc_eq_news" name="news_doc2"/>
  <field table="sc_eq_news" name="date_public"/>
  <field table="sc_eq_news" name="status"/>
  <sortField name="date_public" table="sc_eq_news" ascending="false"/>
 </dataSource>
 <dataSource id="em_ds">
  <table name="em" role="main"/>
  <field table="em" name="em_id"/>
  <field table="em" name="name"/>
 </dataSource>
   
 <panel type="grid"  id="eqNewsPanel" dataSource="sc_eq_news_ds" multipleSelectionEnabled="true" layoutRegion="westPosition" showOnLoad="true">
  <title>News List</title>
  <action id="add">
   <title translatable="true">Add New</title>
   <command type="showPanel" panelId="editNewsPanel" newRecord="true"/>
  </action>  
  <action id="deleteMore">
   <title translatable="true">Delete More</title>
  </action>  
  <action id="show">
   <title translatable="true">Show</title>  
  </action>
  <field table="sc_eq_news" name="id" hidden="true"/>
  <field table="sc_eq_news" name="date_public" controlType="link" width="30">
  	<command type="showPanel" panelId="editNewsPanel"/>
  </field>
  <field table="sc_eq_news" name="title" controlType="link" width="10%">
  	<command type="showPanel" panelId="editNewsPanel"/>
  </field>
  <field table="sc_eq_news" name="content" controlType="link" width="180" height="80">
  	<command type="showPanel" panelId="editNewsPanel"/>
  </field>
  <field table="sc_eq_news" name="news_doc1" controlType="link"/>
  <field table="sc_eq_news" name="news_doc2" controlType="link"/>
  <field table="sc_eq_news" name="name" width="30"/>
  <field table="sc_eq_news" name="status" width="30"/>
 </panel>
 
 
 <panel type="form"  id="editNewsPanel" dataSource="sc_eq_news_ds"  layoutRegion="centerPosition" showOnLoad="false">
  <title>Edit News</title>
  <action id="save">
   <title translatable="true">Save</title>
  </action>
  <action id="delete">
   <title translatable="true">Delete</title>
  </action>
  <action id="close">
   <title translatable="true">Close</title>
   <command type="showPanel" panelId="editNewsPanel" show="false"/>
  </action>
  <field table="sc_eq_news" name="id" hidden="true"/>
  <field table="sc_eq_news" name="date_public" hidden="true"/>
  <field table="sc_eq_news" name="title" width="250" height="20" required="true"/>
  <field table="sc_eq_news" name="content" width="330" height="100"/>
  <field table="sc_eq_news" name="news_doc1"/>
  <field table="sc_eq_news" name="news_doc2"/>
  <field table="sc_eq_news" name="name" hidden="true"/>
  <field table="sc_eq_news" name="status" hidden="true"/>
 </panel>
 <js file="asc-bj-eq-news-input.js"/>
</view>