<view version="2.0">
	<title translatable="true">Highlight by Division</title>
	
	<message name="noBusinessUnit" translatable="true">No Business Unit</message>
	<message name="Unit" translatable="true">Unit</message>
	<message name="Division" translatable="true">Division</message>
    <message name="Department" translatable="true">Department</message>
	<message name="formSaved" translatable="true">Form saved successfully.</message>
	<message name="messageConfirmDelete" translatable="true">Are you sure you want to delete '{0}' ?</message>
	<message name="hightRoomByDv" translatable="true">Highlight Rooms for Department:{0}</message>
	<message name="highlight" translatable="true">HightLight:{0}</message>
	<message name="roomInfo" translatable="true">ROOM LIST'{0}'</message>
	<message name="total" translatable="true">Total</message>

    <!--Layout start-->
    
	<layout type="borderLayout" id="mainLayout">
        <north id="consoleLayout" autoScroll="true" split="true" initialSize="80"/>
        <west id="treeLayout" autoScroll="true" split="true" initialSize="18%" />
		<center autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="centerLayout" containingLayout="mainLayout" region="center">
        <north id="hightlightContainer" autoScroll="true" split="true" initialSize="50%"/>
        <center id="roomInfoLayout" autoScroll="true"/>
    </layout>
	
	<layout type="borderLayout" id="hightlightContainerLayout" containingLayout="centerLayout" region="north">
        <west id="flLayout" autoScroll="true" split="true" initialSize="18%"/>
		<center id="highlightLayout" autoScroll="true"/>
		<east id="typeInfoLayout" autoScroll="true" split="true" initialSize="18%"/>
      
    </layout>
	
    <!--Layout end-->
	<dataSource id="ds_asc-bj-usms-data-def-org_console_dp_dv">
		<table name="dp" role="main"/>
		<table name="dv" role="standard"/>
        <field table="dv" name="bu_id"/>
		<field table="dv" name="dv_id"/>
		<field table="dp" name="dp_id"/>
    </dataSource>
	
    <panel type="console" columns="2" id="consolePanel" dataSource="ds_asc-bj-usms-data-def-org_console_dp_dv" layoutRegion="consoleLayout">
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="consolePanel"/>
        </action>
        
        <field table="dv" name="bu_id"/>
		<field table="dv" name="dv_id">
			<action>
	        	<title>...</title>
	        	<tooltip>Select Value</tooltip>
	        	<command type="selectValue" 
	        	    fieldNames="dv.dv_id,dv.bu_id"
					selectFieldNames="dv.dv_id,dv.bu_id" 
					visibleFieldNames="dv.dv_id,dv.dv_name,dv.bu_id,bu.name" 
					filterFieldNames="dv.bu_id" 
					showIndex="false"/>
	    	</action>
		</field>	
    </panel>
	
   <dataSource id="abScDefUnitTreeDs">
        <table name="bu" role="main"/>
        <field table="bu" name="bu_id" dataType="text"/>
        <field table="bu" name="name" dataType="text"/>
        <sortField table="bu" name="bu_id" ascending="true"/>
        <parameter name="dvId" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="dpId" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="buId" dataType="verbatim" value="IS NOT NULL"/>
		<parameter name="orand" dataType="verbatim" value=" OR "/>
		<restriction type="sql" sql="bu.bu_id ${parameters['buId']} ${parameters['orand']} bu_id in (SELECT bu_id FROM dv WHERE dv_id ${parameters['dvId']})"/>
    </dataSource>
		
    <dataSource id="abScDefDivisionTreeDs">
        <table name="dv" role="main"/>
        <table name="bu" role="standard"/>
        <field table="bu" name="name" dataType="text"/>
        <field table="dv" name="bu_id" dataType="text"/>
        <field table="dv" name="dv_id" dataType="text"/>
        <field table="dv" name="dv_name" dataType="text"/>
        <field table="dv" name="dv_code" dataType="text"/>
        <sortField table="dv" name="dv_id" ascending="true"/>
        <parameter name="dvId" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="dpId" dataType="verbatim" value="IS NOT NULL"/>
		
		<parameter name="orand" dataType="verbatim" value=" OR "/>
		
		<restriction type="sql" sql="dv.dv_id ${parameters['dvId']}"/>
    </dataSource>
    
    <panel type="tree" id="bu_tree" dataSource="abScDefUnitTreeDs" layoutRegion="treeLayout">
        <title translatable="true">Select Unit,Division,Department</title>
<!--         <event type="onClickNode"> -->
<!--             <command type="callFunction" functionName="onBusinessUnitClick"/> -->
<!--         </event> -->
        <panel type="tree" id="dv_tree" dataSource="abScDefDivisionTreeDs">
            <event type="onClickNode">
                <command type="callFunction" functionName="onTreeviewClick"/>
            </event>
			
			<field table="dv" name="bu_id" hidden="true"/>
	        <field table="dv" name="dv_name"/>
	        <field table="dv" name="dv_id"/>
        </panel>
		<field table="bu" name="name"/>
		<field table="bu" name="bu_id"/>
    </panel>
    
    <dataSource id="ds_ab-sp-hl-rm-by-dp_grid_fl" type="grouping">
    	<table name="rm" role="main"/>
    	<table name="bl" role="standard"/>
        <field table="bl"   name="name" groupBy="true"/>
        <field table="rm" name="bl_id" groupBy="true"/>
    	<field table="rm" name="fl_id" groupBy="true"/>
    	<field table="rm" name="dwgname" groupBy="true"/>
        <parameter name="dvRes" dataType="verbatim" value=" IS NOT NULL"/>
		<parameter name="blRes" dataType="verbatim" value=" IS NOT NULL"/>
        <restriction type="sql" sql="rm.dv_id${parameters['dvRes']}
		 AND rm.bl_id${parameters['blRes']} 
		 AND rm.dwgname IS NOT NULL
		 AND (rm.rm_cat IS NULL OR EXISTS (SELECT 1 FROM rmcat WHERE
         rm.rm_cat= rmcat.rm_cat AND rmcat.used_in_calcs IN('all_totals', 'dp_comn_ocup_totals')))"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-hl-rm-by-dp_drawing_rmHighlight" type="DrawingControlHighlight">
        <table name="rm" role="main"/>
        <table name="dv" role="standard"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="rm_std"/>
        <field table="rm" name="dwgname"/>
        <field table="rm" name="dv_id" legendKey="true"/>
        <field table="dv" name="hpattern_acad"/>
        <parameter name="rmDv" dataType="verbatim" value=""/>
        <restriction type="sql" sql="(rm.rm_cat IS NULL OR EXISTS (SELECT 1 FROM rmcat WHERE 
         rmcat.used_in_calcs IN('all_totals', 'dp_comn_ocup_totals')
         AND rmcat.rm_cat= rm.rm_cat))
        ${parameters['rmDv']}"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-hl-rm-by-dp_drawing_rmLabel">
        <table name="rm" role="main"/>
        <table name="dv" role="standard"/>
        <field table="rm" name="bl_id" hidden="true"/>
        <field table="rm" name="fl_id" hidden="true"/>
        <field table="rm" name="rm_id"/>
		<field table="rm" name="name"/>
		<field table="rm" name="area"/>
        <field table="dv" name="dv_name"/>
        <field table="rm" name="dwgname"/>
        <field table="rm" name="dv_id" hidden="true"/>
    </dataSource>
    
    <panel type="grid" id="abSpHlRmByDp_flGrid" dataSource="ds_ab-sp-hl-rm-by-dp_grid_fl" controlType="reportGrid" multipleSelectionEnabled="true" layoutRegion="flLayout">
        <title translatable="true">Select Floor</title>
        <field table="bl" name="name" />
        <field table="rm" name="bl_id"  hidden="true"/>
    	<field table="rm" name="fl_id" />
    	<field table="rm" name="dwgname" hidden="true"/>
		<sortField table="rm" name="bl_id" ascending="true"/>
        <sortField table="rm" name="fl_id" ascending="true"/>
    </panel>
    
    <panel type="drawing" id="abSpHlRmByDp_DrawingPanel" layoutRegion="highlightLayout"
     highlightDataSource="ds_ab-sp-hl-rm-by-dp_drawing_rmHighlight"
     labelsDataSource="ds_ab-sp-hl-rm-by-dp_drawing_rmLabel">
     	<action id="exportDOCX">
			<title translatable="true">DOC</title>
			<tooltip translatable="true">Export current view of drawing to Docx file.</tooltip>
			<command type="exportPanel" outputType="docx" panelId="abSpHlRmByDp_DrawingPanel"/>
		</action>
		<action id="showDwgView">
			<title translatable="true">ShowDwg</title>
		</action>
        <title></title>
    </panel>
    
	
	<!-- dataSource for room -->
    <dataSource id="ds_ab-sc-rpt-rm-inv-by-fl_grid_rm">
        <sql dialect="generic">
            SELECT  rm.fl_id  ${sql.as} fl_id,
				    rm.bl_id  ${sql.as} bl_id,
				    rm.rm_id  as  rm_id,
				    rm.area   ${sql.as} area,
				    rm.area_comn_rm  ${sql.as}  area_comn_rm,
				    rm.dv_id	 ${sql.as}  dv_id,
				    rm.dp_id	 ${sql.as}  dp_id,
				    rmcat.rm_cat  ${sql.as} rm_cat,
				    rmcat.rmcat_name ${sql.as} rmcat_name,
				    rmtype.rm_type  ${sql.as}  rm_type,
				    rmtype.rmtype_name ${sql.as} rmtype_name,
				    rm.name  ${sql.as}  name,
				    rm.use_desc  ${sql.as} use_desc,
				    rm.count_em  ${sql.as} count_em,
				    rm.phone  ${sql.as} phone,
				    rm.em_use  ${sql.as}  em_use,
				    dv.bu_id   ${sql.as} bu_id,
				    dv.dv_name	 ${sql.as} dv_name,
				    dp.dp_name	 ${sql.as} dp_name,
				    dv.dv_code  ${sql.as}  dv_code,
				    bl.name  ${sql.as}  blname,
				    bl.site_id  ${sql.as}  site_id
				  FROM rm
				  LEFT OUTER JOIN dv
				  ON rm.dv_id=dv.dv_id
				  LEFT OUTER JOIN dp
				  ON rm.dp_id=dp.dp_id  and rm.dv_id=dp.dv_id
				  LEFT OUTER JOIN bl
				  ON rm.bl_id=bl.bl_id
				  LEFT OUTER JOIN rmcat
				  ON rm.rm_cat=rmcat.rm_cat
				  LEFT OUTER JOIN rmtype
				  ON rm.rm_type=rmtype.rm_type 
				  AND rm.rm_cat=rmtype.rm_cat
        </sql>
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id" dataType="text"/>
        <field table="rm" name="blname" dataType="text"/>
        <field table="rm" name="fl_id" dataType="text"/>
        <field table="rm" name="bl_id" dataType="text"/>
        <field table="rm" name="site_id" dataType="text"/>
        <field table="rm" name="rm_id" dataType="text"/>/>
        <field table="rm" name="area" dataType="number" size="8" decimals="2" showTotals="true"/>
        <field table="rm" name="area_comn_rm"/>
        <field table="rm" name="bu_id" dataType="text"/>
        <field table="rm" name="name" dataType="text"/>
        <field table="rm" name="dv_code" dataType="text"/>
        <field table="rm" name="dv_id" dataType="text"/>
        <field table="rm" name="dv_name" dataType="text"/>
        <field table="rm" name="dp_id" dataType="text"/>
        <field table="rm" name="dp_name" dataType="text"/>
<!--         <field table="rm" name="rm_cat" dataType="text"/> -->
<!--         <field table="rm" name="rm_type" dataType="text"/> -->
        <field table="rm" name="name" dataType="text"/>
        <field table="rm" name="use_desc" dataType="text"/>
        <field table="rm" name="rm_cat" dataType="text"/>
        <field table="rm" name="rm_type" dataType="text"/>
        <field table="rm" name="count_em" dataType="text"/>
        <field table="rm" name="phone" dataType="text"/>
        <field table="rm" name="em_use" dataType="text"/>
        <field table="rmcat" name="rm_cat" dataType="text"/>
        <field table="rm" name="rmcat_name" dataType="text"/>
        <field table="rmtype" name="rm_type" dataType="text"/>
        <field table="rm" name="rmtype_name" dataType="text"/>
        <parameter name="res" dataType="verbatim" value=""/>
        <restriction type="sql" sql=" ${parameters['res']}"/>
    </dataSource>
    
    <panel type="grid" id="abScRptRmInv_SumGrid" dataSource="ds_ab-sc-rpt-rm-inv-by-fl_grid_rm" showCounts="true" showOnLoad="true" layoutRegion="roomInfoLayout" >
        <indexField table="rm" name="dv_id"/>
		<title translatable="true">
            Rm Info By DV
        </title>
        <action id="exportXLS">
            <title>
                XLS
            </title>
            <command type="exportPanel" outputType="xls" panelId="abScRptRmInv_SumGrid"/>
        </action>
		<sortField table="rm" name="bl_id"/>
		<sortField table="rm" name="fl_id"/>
		<sortField table="rm" name="rm_id"/>
		<indexField table="rm" name="bl_id"/>
        <field table="rm" name="bl_id" hidden="true" dataType="text" />
        <field table="rm" name="blname" >
        		<title>Building Name</title>
        </field>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="area" dataType="number" size="8" decimals="2" showTotals="true"/>
        <field table="rm" name="bu_id" hidden="true"/>
        <field table="rm" name="dv_id" hidden="true">
        	<title>Dv Code</title>
        </field>
        <field table="rm" name="dv_name">
        	<title>Dv Name</title>
        </field>
        <field table="rm" name="dp_name">
        	<title>Department Name</title>
        </field>
		<field table="rm" name="rm_cat" hidden="true"/>
        <field table="rm" name="rmcat_name">
        	<title>rmcat_name</title>
        </field>
        <field table="rm" name="rm_type" hidden="true"/>
        <field table="rm" name="rmtype_name">
        	<title>rmtype_name</title>
        </field>
        <field table="rm" name="name"/>
        <field table="rm" name="count_em"/>
        <field table="rm" name="phone"/>
        <field table="rm" name="em_use"/>
    </panel>


	    <dataSource id="abScSearchRmLayoutByDvGridDS" type="grouping">
        <table name="rm" role="main"/>
        <table name="rmcat" role="standard"/>
        <table name="rmtype" role="standard"/>
		<field table="rmcat" name="rmcat_name" groupBy="true"/>
		<field table="rmtype" name="rmtype_name" groupBy="true"/>
        <field table="rmcat" name="rm_cat" groupBy="true"/>
        <field table="rmtype" name="rm_type" groupBy="true"/>
        <field name="count_rm" formula="count" baseField="rm.rm_id" dataType="number" size="6" decimals="0">
            <title translatable="true">Count Room</title>
        </field>
        <field name="area_shiyong" formula="sum" baseField="rm.area" dataType="number" size="6" decimals="2">
            <title translatable="true">ShiYongMianJi</title>
        </field>
    </dataSource>
	 <panel type="grid" id="abScSearchRmLayoutByDvGrid" dataSource="abScSearchRmLayoutByDvGridDS" layoutRegion="typeInfoLayout" showOnLoad="true">
        <title translatable="true">ShiYongDanWei Rmtype Summary</title>
		<!-- weigw add -->
        <action id="exportXLS">
	        <title translatable="true">XLS</title>
	        <command type="exportPanel" outputType="xls" panelId="abScSearchRmLayoutByDvGrid"/>
    	</action>
    	<!-- weigw add -->
		<sortField name="rm_cat" table="rmcat" ascending="true"/>
        <sortField name="rm_type" table="rmtype" ascending="true"/>
		
		<field table="rmcat" name="rmcat_name" controlType="link"/>
        <field table="rmcat" name="rm_cat"  hidden="true"/>
		<field table="rmtype" name="rm_type" hidden="true"/>
        <field table="rmtype" name="rmtype_name" controlType="link"/>
        <field name="count_rm" dataType="number" size="6" decimals="0" controlType="link">
            <title translatable="true">Count Room</title>
        </field>
		<field name="area_shiyong" dataType="number" size="6" decimals="2" controlType="link">
            <title translatable="true">ShiYongMianJi</title>
        </field>
    </panel>
    <js file="asc-bj-usms-dp-usage-room-condition.js"/>
	<js file="asc-bj-usms-def-common.js"/>  
</view>
