<view version="2.0">
	<preferences>
		<viewTitleBar show="false" />
	</preferences>


	<js file="ab-helpdesk-cf-common.js"/>  

	<dataSource id="partDS">

		<table name="wrpt" role="main" />

		<field table="wrpt" name="wr_id" />
		<field table="wrpt" name="part_id" />
		<field table="wrpt" name="date_assigned" />
		<field table="wrpt" name="time_assigned" />
		<field table="wrpt" name="qty_estimated" />
		<field table="wrpt" name="qty_actual" />
		<field table="wrpt" name="cost_actual" />
		<field table="wrpt" name="qty_picked" />
		<field table="wrpt" name="comments" />

	</dataSource>

	<panel type="form" columns="2" dataSource="partDS" id="partPanel">
		<title translatable="true">Work Request Part</title>
		<action id="cancel">
			<title translatable="true">Cancel</title>
			<command type="closeDialog" />
		</action>
		<action id="save">
			<title translatable="true">Save</title>
			<command type="saveForm" />
			<command type="callFunction" functionName="runWorkFlowRule('partPanel','AbBldgOpsOnDemandWork-WorkRequestService-saveWorkRequestPartWithoutPt',true,'partReportGrid')" />
		</action>

		<field table="wrpt" name="wr_id" readOnly="true" />
		<field table="wrpt" name="part_id" />
		<field table="wrpt" name="date_assigned" />
		<field table="wrpt" name="time_assigned" />
		<field table="wrpt" name="qty_estimated" readOnly="true" />
		<field table="wrpt" name="qty_actual" />
		<field table="wrpt" name="cost_actual" />
		<field />
		<field table="wrpt" name="comments" colspan="2"
			style="width:100%;height:60px" showSelectValueAction="false" />
	</panel>

</view>

