<view version="2.0">
	<!--Title for Browser titlebar set-->
	<preferences>
		<pdfButton show="false" style="portrait" />
	</preferences>
	
	<layout file="tree-details-large.axvw" />

	<message translatable="true" name="deleteRecord">The record will be deleted.</message>

	<title translatable="true">Room Arrangement Types</title>

	<!-- Updating Room Arrange type DataSource -->
	<dataSource id="rmArrangeTypeDs">
		<table name="rm_arrange_type" role="main" />

		<field name="rm_arrange_type_id" table="rm_arrange_type" required="false" readOnly="true" />
		<field name="arrange_name" table="rm_arrange_type" required="false" readOnly="true" />
		<field name="tr_id" table="rm_arrange_type" required="false" readOnly="true" />
		<field name="vn_id" table="rm_arrange_type" required="false" readOnly="true" />
	</dataSource>

	<!-- Room Arrangement Types grid table -->
	<panel type="grid" id="arranges_list" showOnLoad="true" dataSource="rmArrangeTypeDs"
		layout="mainLayout" region="west">
		<title translatable="true">Room Arrangement Types</title>
		
		<action id="addNew">
			<title translatable="true">Add New</title>
			<command type="showPanel" panelId="arranges_form" newRecord="true" clearRestriction="true"
				applyParentRestriction="false" />
		</action>

		<field name="rm_arrange_type_id" table="rm_arrange_type" controlType="link">
			<command type="showPanel" panelId="arranges_form" />
		</field>
		<field name="arrange_name" controlType="link">
			<command type="showPanel" panelId="arranges_form" />
		</field>
		
		<sortField name="rm_arrange_type_id" table="rm_arrange_type" ascending="true" />
	</panel>
	
	<!--The form for updating the arrangement  -->
	<panel type="form" id="arranges_form" showOnLoad="false" columns="2" dataSource="rmArrangeTypeDs"
		layout="mainLayout" region="center">
		<title translatable="true">Room Arrangement Types</title>
		
		<action id="save">
			<title translatable="true">Save</title>
			<command type="callFunction" functionName="ABRV_saveRecord('arranges_form', 'arranges_list', true)" />
		</action>
		<action id="delete">
			<title translatable="true">Delete</title>
			<command type="callFunction" functionName="ABRV_deleteRecord('arranges_form', 'arranges_list', false)" />
		</action>

		<field name="rm_arrange_type_id" table="rm_arrange_type" required="true" readOnly="false" />
		<field name="arrange_name" table="rm_arrange_type" required="true" readOnly="false" showSelectValueAction="true"/>
		<field name="tr_id" table="rm_arrange_type" required="false" readOnly="false" />
		<field name="vn_id" table="rm_arrange_type" required="false" readOnly="false" />
	</panel>
	
	<!-- JS functions -->
	<js file="ab-rr-common.js" />
</view>
