<view version="2.0">
    <title translatable="true">Create Request</title>
    
    <tabs workflow="free" id="adjustTabs" tabRefreshPolicy="refreshOnSelect">
        <tab name="selectTab"  selected="true"  file="asc-bj-usms-eq-adjust-request-select.axvw">
            <title translatable="true">Select Request Type</title>
        </tab>
        <tab name="requestTab" file="asc-bj-usms-eq-adjust-request-info.axvw" >
            <title translatable="true">Request Info</title>
        </tab>
        <tab name="selectAttachTab" file="asc-bj-usms-eq-attach-adjust-request-select.axvw">
            <title translatable="true">Select Attach Request</title>
        </tab>
        <tab name="requestAttachTab" file="asc-bj-usms-eq-attach-adjust-request-info.axvw" >
            <title translatable="true">Attach Request Info</title>
        </tab>
    </tabs>
    <js file="asc-bj-usms-eq-adjust-request-tabs.js"/>
</view>
