<view version="2.0">
    <js file="asc-bj-usms-eq-adjust-public-view.js"/>
    <title>Eq Card</title>s
    <layout type="borderLayout" id="mainLayout">
        <north initialSize="250" split="true"/>
        <center/>
    </layout>
    <layout type="borderLayout" id="centerLayout" containingLayout="mainLayout" region="north">
        <west initialSize="60%" id="westPosition"/>
        <center id="centerPosition"/>
    </layout>
     <dataSource id="eq_DS">
		<table name="eq" role="main"/>
		<table name="dv" role="standard"/>
		<field table="eq" name="eq_id"/>	
		<field table="eq" name="eq_name"/>
		<field table="eq" name="csi_id"/>
		<field table="eq" name="eq_type"/>
		<field table="eq" name="price"/>
<!-- 		<field table="eq" name="eq_std"/> -->
		<field table="eq" name="date_purchased"/>
		<field table="eq" name="vn_id"/>
		<field table="eq" name="danju_id"/>
		<field table="eq" name="date_manufactured"/>
		<field table="eq" name="num_serial"/>		
		<field table="eq" name="type_use"/>
		<field table="eq" name="sci_resh_id"/>
		<field table="eq" name="subject_funds"/>
		<field table="eq" name="dv_id"/>
		<field table="dv" name="dv_name"/>
		<field table="eq" name="sch_status"/>
		<field table="eq" name="source"/>
		<field table="eq" name="em_id"/>
		<field table="eq" name="em_name"/>		
		<field table="eq" name="bl_id"/>
		<field table="eq" name="fl_id"/>
		<field table="eq" name="rm_id"/>		
		<field table="eq" name="ctry_name"/>
		<field table="eq" name="doc2"/>
		<field table="eq" name="warranty_id" hidden="true"/>
	</dataSource>
    
	  <dataSource id="eq_attach_ds">
        <table name="eq_attach" role="main"/>
        <field table="eq_attach" name="eq_attach_id" />
        <field table="eq_attach" name="eq_id"/>
        <field table="eq_attach" name="eq_attach_name"/>
        <field table="eq_attach" name="eq_type"/>
        <field table="eq_attach" name="price"/>
        <field table="eq_attach" name="units"/>
        <field table="eq_attach" name="source"/>
        <field table="eq_attach" name="ctry_name"/>
        <field table="eq_attach" name="ctry_id"/>
        <field table="eq_attach" name="dv_id"/>
        <field table="eq_attach" name="dp_id"/>
        <field table="eq_attach" name="date_manufactured"/>
        <field table="eq_attach" name="date_purchased"/>
        <field table="eq_attach" name="type_use"/>
        <field table="eq_attach" name="csi_id"/>
        <field table="eq_attach" name="bl_id"/>
        <field table="eq_attach" name="fl_id"/>
        <field table="eq_attach" name="rm_id"/>
        <field table="eq_attach" name="em_id"/>
        <field table="eq_attach" name="em_name"/>
        <field table="eq_attach" name="num_serial"/>
        <field table="eq_attach" name="subject_funds"/>
        <field table="eq_attach" name="handling_em"/>
        <field table="eq_attach" name="handling_em_name"/>
        <field table="eq_attach" name="sci_resh_id"/>
        <field table="eq_attach" name="danju_id"/>
        <field table="eq_attach" name="comments"/>
        <field table="eq_attach" name="sch_status"/>
        <field table="eq_attach" name="eq_photo"/>
        <field table="eq_attach" name="add_eq_id"/>
        <field table="eq_attach" name="is_assign"/>
        <field table="eq_attach" name="vn_id"/>
        <field table="eq_attach" name="brand"/> 
        <field table="eq_attach" name="eq_warehouse"/>  
    </dataSource>
    <panel type="grid" id="eqAttachPanel" dataSource="eq_attach_ds"  showOnLoad="false" layout="mainLayout" region="center">
    	<title></title>
        <field table="eq_attach" name="add_eq_id" hidden="true"/>
        <field table="eq_attach" name="eq_id" readOnly="true"/>
        <field table="eq_attach" name="eq_attach_id" readOnly="true"/>
        <field table="eq_attach" name="eq_attach_name" required="true"/>
        <field table="eq_attach" name="csi_id" required="true"/>
        <field table="eq_attach" name="eq_warehouse" required="true"/>        
        <field table="eq_attach" name="eq_type" required="true"/>
        <field table="eq_attach" name="price" required="true"/>
        <field table="eq_attach" name="units" required="true" width="80"/>
        <field table="eq_attach" name="source" required="true"/>
        <field table="eq_attach" name="type_use"/>
        <field table="eq_attach" name="subject_funds"/>
        <field table="eq_attach" name="ctry_name" readOnly="true"/>
        <field table="eq_attach" name="dv_id" hidden="true"/>
        <field table="eq_attach" name="dp_id" hidden="true"/>
        <field table="eq_attach" name="date_manufactured" required="true" width="80"/>
        <field table="eq_attach" name="date_purchased" required="true" width="80"/>
        <field table="eq_attach" name="brand" required="true"/>
        <field table="eq_attach" name="vn_id" required="true"/>
        <field table="eq_attach" name="num_serial" required="true"/>
        <field table="eq_attach" name="comments" colspan="2"/>
        <field table="eq_attach" name="handling_em" hidden="true"/>
        <field table="eq_attach" name="handling_em_name" hidden="true"/>
        <field table="eq_attach" name="sch_status" hidden="true"/>
        <field table="eq_attach" name="eq_photo" hidden="true"/>
        <field table="eq_attach" name="is_assign" hidden="true"/>
    </panel>
    <panel type ="ColumnReport" id="formPanel" dataSource="eq_DS" columns="3" layoutRegion="westPosition" showOnLoad="false">
		<title translatable="true">Eq Info</title>
		<field table="eq" name="eq_id"/>	
		<field table="eq" name="eq_name"/>
		<field table="eq" name="csi_id"/>
		<field table="eq" name="eq_type"/>
		<field table="eq" name="price"/>
<!-- 		<field table="eq" name="eq_std"/> -->
		<field table="eq" name="date_purchased"/>
		<field table="eq" name="vn_id"/>
		<field table="eq" name="danju_id"/>
		<field table="eq" name="date_manufactured"/>
		<field table="eq" name="num_serial"/>
		<field table="eq" name="ctry_name"/>
		<field table="eq" name="sch_status"/>		
		<field table="eq" name="type_use"/>		
		<field table="eq" name="source"/>		
		<field table="eq" name="dv_id" hidden="true"/>
		<field table="dv" name="dv_name"/>
		<field table="eq" name="em_id"/>
		<field table="eq" name="em_name"/>		
		<field table="eq" name="bl_id"/>
		<field table="eq" name="fl_id"/>
		<field table="eq" name="rm_id"/>
		<field table="eq" name="sci_resh_id"/>
		<field table="eq" name="subject_funds"/>				
	</panel>
	<panel type="form" id = "imagePanel" dataSource="eq_DS" layoutRegion="centerPosition" labelsPosition="top">
		<title translatable="true">Eq Photo</title>
		<field table="eq" name="eq_id" hidden ="true"/>
		<field table="eq" name="doc2" displayField="image_field" hidden ="true"/>
		<field id="image_field" controlType="image" width="150px">
			<title translatable="true">Photo</title>
		</field>
	</panel>
</view>