<view version="2.0">
    <js file="asc-bj-usms-eq-reduce-request.js"/>
    <title translatable="true">Equipment Reduce Request</title>
    <layout type="borderLayout" id="mainLayout">
        <north initialSize="30%" autoScroll="true" split="true"/>
        <center/>
    </layout>
    <layout type="borderLayout" id="nextLayout" containingLayout="mainLayout" region="north">
        <west initialSize="55%" split="true"/>
        <center/>
    </layout>
    <dataSource id="ascBjUsmsEqReturnSch">
        <table name="return_dispose" role="main"/>
        <field table="return_dispose" name="rtr_dip_id"/>
        <field table="return_dispose" name="date_request"/>
        <field table="return_dispose" name="dv_id"/>
        <field table="return_dispose" name="data_type"/>
        <field table="return_dispose" name="description"/>
        <field table="return_dispose" name="audit_status"/>
        <sortField table="return_dispose" name="rtr_dip_id" ascending="false"/>
    </dataSource>
    <dataSource id="ascBjEq">
        <table name="eq" role="main"/>
        <field table="eq" name="eq_id"/>
        <field table="eq" name="eq_name"/>
        <restriction type="sql" sql="dv_id='${user.employee.organization.divisionId}'"/>
    </dataSource>
    <dataSource id="ascBjUsmsEqReduceRequestEq">
        <table name="eq" role="main"/>
        <field table="eq" name="eq_id"/>
        <field table="eq" name="eq_name"/>
        <field table="eq" name="em_id"/>
        <field table="eq" name="dv_id"/>
        <field table="eq" name="type_use"/>
        <field table="eq" name="bl_id"/>
        <field table="eq" name="fl_id"/>
        <field table="eq" name="rm_id"/>
        <field table="eq" name="csi_id"/>
        <field table="eq" name="eq_type"/>
        <field table="eq" name="num_serial"/>
        <field table="eq" name="eq_std"/>
        <field table="eq" name="price"/>
        <field table="eq" name="date_purchased"/>
        <field table="eq" name="date_manufactured"/>
        <field table="eq" name="status"/>
        <field table="eq" name="source"/>
        <field table="eq" name="comments"/>
        
    </dataSource>
    <dataSource id="ascBjUsmsEqReduceRequestEqNext">
        <table name="eq" role="main"/>
        <field table="eq" name="eq_id"/>
        <field table="eq" name="eq_name"/>
        <field table="eq" name="em_id"/>
        <field table="eq" name="dv_id"/>
        <field table="eq" name="type_use"/>
        <field table="eq" name="bl_id"/>
        <field table="eq" name="fl_id"/>
        <field table="eq" name="rm_id"/>
        <field table="eq" name="csi_id"/>
        <field table="eq" name="eq_type"/>
        <field table="eq" name="num_serial"/>
        <field table="eq" name="eq_std"/>
        <field table="eq" name="price"/>
        <field table="eq" name="date_purchased"/>
        <field table="eq" name="date_manufactured"/>
        <field table="eq" name="status"/>
        <field table="eq" name="source"/>
        <field table="eq" name="comments"/>
        <restriction type="sql" sql="dv_id='XYSYSNSUSUSHSYYSNNS'"/>
    </dataSource>
    <dataSource id="ascBjUsmsEqReduceRequestEqAdjust">
        <table name="eq_change" role="main"/>
        <field table="eq_change" name="id"/>
        <field table="eq_change" name="rtr_dip_id"/>
        <field table="eq_change" name="eq_id"/>
        <field table="eq_change" name="eq_name"/>
        <field table="eq_change" name="eq_type"/>
        <field table="eq_change" name="eq_std"/>
        <field table="eq_change" name="em_id_old"/>
        <field table="eq_change" name="bl_id_old"/>
        <field table="eq_change" name="fl_id_old"/>
        <field table="eq_change" name="rm_id_old"/>
        <field table="eq_change" name="type_use_old"/>
        <field table="eq_change" name="bl_id"/>
        <field table="eq_change" name="fl_id"/>
        <field table="eq_change" name="rm_id"/>
        <field table="eq_change" name="em_id"/>
        <field table="eq_change" name="type_use"/>
        <field table="eq_change" name="dv_id"/>
        <field table="eq_change" name="dv_id_old"/>
        <field table="eq_change" name="date_change"/>
        <field table="eq_change" name="operator"/>
        <field table="eq_change" name="comments"/>
        <field table="eq_change" name="type_adjust"/>
        <field table="eq_change" name="status"/>
        <field table="eq_change" name="date_appraisal"/>
        <field table="eq_change" name="cost_old"/>
        <field table="eq_change" name="cost"/>
        <field table="eq_change" name="audit_status"/>
        <field table="eq_change" name="person_appraisal"/>
        <field table="eq_change" name="appraisal_option"/>
        <field table="eq_change" name="change_reason"/>
        <!-- <restriction type="sql" sql="dv_id='${user.employee.organization.divisionId}' and (type_adjust=1 or type_adjust=2)"/> -->
    </dataSource>
    
    <panel type="form" id="choseReducePanel" dataSource="ascBjUsmsEqReduceRequestEq" layout="nextLayout" region="west" columns="2">
        <action id="btnAdd">
            <title translatable="true">Add Reduce</title>
        </action>
        <field id="btnChooseReduceType">
            <title translatable="true">Choose Reduce Type</title>
            <html>
                 <select id="controlType" onChange="selectValue(this.value)">
                    <option value="0" translatable="true">-Please Choose-</option>
                    <option value="1" translatable="true">Return</option>
                    <option value="2" translatable="true">Adjust</option>
                    <option value="3" translatable="true">ChuZhi</option>
                </select>
            </html>
        </field>
        <field table="eq" name="eq_id">
            <action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue" fieldNames="eq.eq_id"
                    selectFieldNames="eq.eq_id" 
                    visibleFieldNames="eq.eq_id,eq.eq_name" 
                    restriction="dv_id='${user.employee.organization.divisionId}'"
                    actionListener="inputEqName"
                    showIndex="false"/>
            </action>
        </field>
        <field table="eq" name="eq_name" readOnly="true"/>
        <field table="eq" name="status"/>
        <field table="eq" name="comments" colspan="2">
            <title translatable="true">Reduce Reason</title>
        </field>
    </panel>
    <panel type="form" id="ReducePanel" dataSource="ascBjUsmsEqReduceRequestEqAdjust" layout="nextLayout" region="center" >
        <action id="btnCancel">
            <title translatable="true">Cancel</title>
        </action>
        <action id="btnUploadFile">
            <title translatable="true">Upload File</title>
        </action>
        <action id="btnReduce">
            <title translatable="true">TiaoJi/Return</title>
        </action>
        <field table="eq_change" name="dv_id">
            <title translatable="true">ZhuanRuDanWei</title>
            <action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue" fieldNames="eq_change.dv_id"
                    selectFieldNames="dv.dv_id" 
                    visibleFieldNames="dv.dv_id" 
                    applyParentRestriction="false"
                    clearRestriction="true"
                    showIndex="false"/>
            </action>
        </field>
        <field table="eq_change" name="cost"/>
        <field table="eq_change" name="comments">
            <title translatable="true">ChuZhiLiYou</title>
        </field>
    </panel>
    <panel type="grid" id="ReduceInfoListPanel" dataSource="ascBjUsmsEqReduceRequestEqNext" layout="mainLayout" region="center">
        <title translatable="true">Reduce Info List</title>
        <action id="btnPrintXNTZ">
            <title translatable="true">PrintXNTZ</title>
        </action>
        <action id="btnPrintSBTH">
            <title translatable="true">PrintSBTH</title>
        </action>
        <action id="btnPrintZCCZ">
            <title translatable="true">PrintZCCZ</title>
        </action>
        <action id="btnPrintCZSBQD">
            <title translatable="true">PrintCZSBQD</title>
        </action>
        <field id="xuHao">
            <title translatable="true">Xu Hao</title>
        </field>
        <field id="auditType" hidden="true">
            <title translatable="true">AuditType</title>
        </field>
        <field id="dvId" hidden="true">
            <title translatable="true">DvIdNow</title>
        </field>
        <field id="costNow" hidden="true">
            <title translatable="true">CostNow</title>
        </field>
        <field id="xiuGaiRen" hidden="true">
            <title translatable="true">XiuGaiRen</title>
        </field>
        <field id="changeReason" hidden="true">
            <title translatable="true">ChangeReason</title>
        </field>
        <field id="TypeAdjust" hidden="true">
            <title translatable="true">TypeAdjust</title>
        </field>
        <field table="eq" name="eq_id"/>
        <field table="eq" name="eq_name"/>
        <field table="eq" name="em_id" hidden="true"/>
        <field table="eq" name="dv_id"/>
        <field table="eq" name="type_use"/>
        <field table="eq" name="bl_id"/>
        <field table="eq" name="fl_id"/>
        <field table="eq" name="rm_id" />
        <field table="eq" name="csi_id"/>
        <field table="eq" name="eq_type"/>
        <field table="eq" name="num_serial"/>
        <field table="eq" name="eq_std"/>
        <field table="eq" name="price"/>
        <field table="eq" name="status" hidden="true"/>
        <field table="eq" name="comments" hidden="true"/>
        <field id="btnDelete" controlType="button">
            <title translatable="true">Delete</title>
            <command type="callFunction" functionName="deleteRecord"/>
        </field>
    </panel>
</view>