<view version="2.0">
    <title translatable="true">Create Request</title>
    
    <tabs workflow="free" id="adjustApproveTabs">
    	 <tab name="selectTab"  selected="true" file="asc-bj-usms-eq-adjust-approved-select.axvw">
            <title translatable="true">Select Request Type</title>
        </tab>
        <tab name="requestTab" file="asc-bj-usms-eq-adjust-approved.axvw" >
            <title translatable="true">Request Info</title>
        </tab>
    	 <tab name="selectAttachTab"  file="asc-bj-usms-eq-attach-adjust-approved-select.axvw">
            <title translatable="true">Select Attach Approve</title>
        </tab>
        <tab name="requestAttachTab" file="asc-bj-usms-eq-attach-adjust-approved.axvw" >
            <title translatable="true">Attach Info</title>
        </tab>
    </tabs>
    <js file="asc-bj-usms-eq-adjust-approved-tabs.js"/>
</view>
