<view version="2.0">
    <js file="asc-bj-usms-eq-adjust-approved-select.js"/>
    
    <layout type="borderLayout" id="mainLayout">
        <north initialSize="50%" split="true"/>
        <center/>
    </layout>
    
    <dataSource id="eq_change_ds">
    	<table name="eq_change" role="main"/>
        <field table="eq_change" name="id"/>
        <field table="eq_change" name="rtr_dip_id"/>
        <field table="eq_change" name="eq_id"/>
        <field table="eq_change" name="eq_id_old"/>
        <field table="eq_change" name="eq_name"/>
        <field table="eq_change" name="brand"/>
        <field table="eq_change" name="eq_std"/>
        <field table="eq_change" name="eq_type"/>
        <field table="eq_change" name="csi_id"/>
        <field table="eq_change" name="eq_warehouse"/>
        <field table="eq_change" name="num_eq" showTotals="true"/>
        <field table="eq_change" name="units"/>
        <field table="eq_change" name="price" showTotals="true"/>
        <field table="eq_change" name="total_price" showTotals="true"/>
        <field table="eq_change" name="attachments_num" showTotals="true"/>
        <field table="eq_change" name="attachments_price" showTotals="true"/>
        <field table="eq_change" name="date_in_service"/>
        <field table="eq_change" name="date_purchased"/>
        <field table="eq_change" name="em_id"/>
        <field table="eq_change" name="em_name"/>
        <field table="eq_change" name="bl_id"/>
        <field table="eq_change" name="bl_name"/>
        <field table="eq_change" name="fl_id"/>
        <field table="eq_change" name="rm_id"/>
        <field table="eq_change" name="dv_id"/>
        <field table="eq_change" name="dv_name"/>
        <field table="eq_change" name="dp_id"/>
        <field table="eq_change" name="dp_name"/>
        <field table="eq_change" name="type_use"/>
        <field table="eq_change" name="buy_type"/>
        <field table="eq_change" name="source"/>
        <field table="eq_change" name="ctry_id"/>
        <field table="eq_change" name="ctry_name"/>
        <field table="eq_change" name="num_serial"/>
        <field table="eq_change" name="vn_id"/>
        <field table="eq_change" name="is_up"/>
        <field table="eq_change" name="sch_status"/>
        <field table="eq_change" name="add_comment"/>
        
        <field table="eq_change" name="em_id_old"/>
        <field table="eq_change" name="em_name_old"/>
        <field table="eq_change" name="bl_id_old"/>
        <field table="eq_change" name="bl_name_old"/>
        <field table="eq_change" name="fl_id_old"/>
        <field table="eq_change" name="rm_id_old"/>
        <field table="eq_change" name="type_use_old"/>
        <field table="eq_change" name="dv_id_old"/>
        <field table="eq_change" name="dv_name_old"/>
        <field table="eq_change" name="dp_id_old"/>
        <field table="eq_change" name="dp_name_old"/>
        
        <field table="eq_change" name="operator"/>
        <field table="eq_change" name="comments"/>
        <field table="eq_change" name="type_adjust"/>
        <field table="eq_change" name="status"/>
        <field table="eq_change" name="cost_old"/>
        <field table="eq_change" name="cost"/>
        <field table="eq_change" name="check_status"/>
        <field table="eq_change" name="eq_change_doc"/>
        
        
        <field table="eq_change" name="date_appraisal"/>
        <field table="eq_change" name="person_appraisal"/>
        <field table="eq_change" name="person_appraisal_name"/>
        <field table="eq_change" name="appraisal_option"/>
        <field table="eq_change" name="date_change"/>
        <field table="eq_change" name="audit_status"/>
        <field table="eq_change" name="date_change"/>
        <field table="eq_change" name="adjust_cause"/>
        <field table="eq_change" name="adjust_date"/>
        <field table="eq_change" name="adjust_em_id"/>
        <field table="eq_change" name="adjust_em_name"/>
        <field table="eq_change" name="adjust_dv_id"/>
        <field table="eq_change" name="adjust_dv_name"/>
        <field table="eq_change" name="adjust_status"/>
        <field table="eq_change" name="okBadStatus"/>
        <field table="eq_change" name="change_reason"/>
        <restriction type="sql" sql="adjust_status='1'"/>
    </dataSource>
    
    <dataSource id="eq_change_approve_ds">
        <table name="eq_change" role="main"/>
        <field table="eq_change" name="id"/>
        <field table="eq_change" name="rtr_dip_id"/>
        <field table="eq_change" name="eq_id"/>
        <field table="eq_change" name="eq_id_old"/>
        <field table="eq_change" name="eq_name"/>
        <field table="eq_change" name="brand"/>
        <field table="eq_change" name="eq_std"/>
        <field table="eq_change" name="eq_type"/>
        <field table="eq_change" name="csi_id"/>
        <field table="eq_change" name="eq_warehouse"/>
        <field table="eq_change" name="num_eq" showTotals="true"/>
        <field table="eq_change" name="units"/>
        <field table="eq_change" name="price" showTotals="true"/>
        <field table="eq_change" name="total_price" showTotals="true"/>
        <field table="eq_change" name="attachments_num" showTotals="true"/>
        <field table="eq_change" name="attachments_price" showTotals="true"/>
        <field table="eq_change" name="date_in_service"/>
        <field table="eq_change" name="date_purchased"/>
        <field table="eq_change" name="em_id"/>
        <field table="eq_change" name="em_name"/>
        <field table="eq_change" name="bl_id"/>
        <field table="eq_change" name="bl_name"/>
        <field table="eq_change" name="fl_id"/>
        <field table="eq_change" name="rm_id"/>
        <field table="eq_change" name="dv_id"/>
        <field table="eq_change" name="dv_name"/>
        <field table="eq_change" name="dp_id"/>
        <field table="eq_change" name="dp_name"/>
        <field table="eq_change" name="type_use"/>
        <field table="eq_change" name="buy_type"/>
        <field table="eq_change" name="source"/>
        <field table="eq_change" name="ctry_id"/>
        <field table="eq_change" name="ctry_name"/>
        <field table="eq_change" name="num_serial"/>
        <field table="eq_change" name="vn_id"/>
        <field table="eq_change" name="is_up"/>
        <field table="eq_change" name="sch_status"/>
        <field table="eq_change" name="add_comment"/>
        
        <field table="eq_change" name="em_id_old"/>
        <field table="eq_change" name="em_name_old"/>
        <field table="eq_change" name="bl_id_old"/>
        <field table="eq_change" name="bl_name_old"/>
        <field table="eq_change" name="fl_id_old"/>
        <field table="eq_change" name="rm_id_old"/>
        <field table="eq_change" name="type_use_old"/>
        <field table="eq_change" name="dv_id_old"/>
        <field table="eq_change" name="dv_name_old"/>
        <field table="eq_change" name="dp_id_old"/>
        <field table="eq_change" name="dp_name_old"/>
        
        <field table="eq_change" name="operator"/>
        <field table="eq_change" name="comments"/>
        <field table="eq_change" name="type_adjust"/>
        <field table="eq_change" name="status"/>
        <field table="eq_change" name="cost_old"/>
        <field table="eq_change" name="cost"/>
        <field table="eq_change" name="check_status"/>
        <field table="eq_change" name="eq_change_doc"/>
        
        <field table="eq_change" name="date_appraisal"/>
        <field table="eq_change" name="person_appraisal"/>
        <field table="eq_change" name="person_appraisal_name"/>
        <field table="eq_change" name="appraisal_option"/>
        <field table="eq_change" name="date_change"/>
        <field table="eq_change" name="audit_status"/>
        <field table="eq_change" name="date_change"/>
        <field table="eq_change" name="adjust_cause"/>
        <field table="eq_change" name="adjust_date"/>
        <field table="eq_change" name="adjust_em_id"/>
        <field table="eq_change" name="adjust_em_name"/>
        <field table="eq_change" name="adjust_dv_id"/>
        <field table="eq_change" name="adjust_dv_name"/>
        <field table="eq_change" name="adjust_status"/>
        <field table="eq_change" name="okBadStatus"/>
        <field table="eq_change" name="change_reason"/>
<!--         <restriction type="sql" sql="approved_status='1' and adjust_status='2'"/> -->
        <restriction type="sql" sql="adjust_status in ('2','3')"/>
    </dataSource>
    <panel type="grid" id="needApprovePanel" dataSource="eq_change_ds" layout="mainLayout" region="north">
        <title translatable="true">Need Approve</title>
        <field id="view" controlType="button" width="120">
            <title translatable="true">View</title>
        </field>
        <field table="eq_change" name="id" hidden="true"/>
        <field table="eq_change" name="rtr_dip_id" hidden="false"/>
        <field table="eq_change" name="eq_id" />
		<field table="eq_change" name="eq_id_old" controlType="link"/>
        <field table="eq_change" name="eq_name"/>
        <field table="eq_change" name="adjust_em_name"/>
        <field table="eq_change" name="adjust_dv_name"/>
        <field table="eq_change" name="adjust_date"/>
        <field table="eq_change" name="dv_name_old"/>
        <field table="eq_change" name="dp_name_old"/>
        <field table="eq_change" name="adjust_cause"/>
        <field table="eq_change" name="adjust_status"/>
        
      	<field table="eq_change" name="eq_type"/>
        <field table="eq_change" name="csi_id"/>
        <field table="eq_change" name="eq_warehouse"/>
        <field table="eq_change" name="type_use_old"/>
        <field table="eq_change" name="bl_name_old"/>
        <field table="eq_change" name="fl_id_old"/>
        <field table="eq_change" name="rm_id_old"/>
        <field table="eq_change" name="em_name_old"/>
        <field table="eq_change" name="type_use"/>
        <field table="eq_change" name="bl_name"/>
        <field table="eq_change" name="fl_id"/>
        <field table="eq_change" name="rm_id"/>
        <field table="eq_change" name="dv_name"/>
        <field table="eq_change" name="dp_name"/>
        <field table="eq_change" name="em_name"/>
      	<field table="eq_change" name="num_eq" showTotals="true"/>
        <field table="eq_change" name="units"/>
        <field table="eq_change" name="price" showTotals="true"/>
        <field table="eq_change" name="total_price" showTotals="true"/>
        <field table="eq_change" name="attachments_num" showTotals="true"/>
        <field table="eq_change" name="attachments_price" showTotals="true"/>
        <field table="eq_change" name="date_in_service"/>
        <field table="eq_change" name="date_purchased"/>
        <field table="eq_change" name="buy_type"/>
        <field table="eq_change" name="source"/>
        <field table="eq_change" name="ctry_id"/>
        <field table="eq_change" name="ctry_name"/>
        <field table="eq_change" name="num_serial"/>
        <field table="eq_change" name="vn_id"/>
        <field table="eq_change" name="is_up"/>
        <field table="eq_change" name="sch_status"/>
        <field table="eq_change" name="add_comment"/>
    </panel>

	<panel type="grid" id="approvedPanel" dataSource="eq_change_approve_ds" layout="mainLayout" region="center">
		<title translatable="true">Adjust Approved</title>
		<field table="eq_change" name="id" hidden="true" />
		<field table="eq_change" name="rtr_dip_id" hidden="false" />
		<field table="eq_change" name="eq_id" controlType="link"/>
		<field table="eq_change" name="eq_id_old" />
		<field table="eq_change" name="eq_name" />
		<field table="eq_change" name="adjust_em_name" />
		<field table="eq_change" name="adjust_dv_name" />
		<field table="eq_change" name="adjust_date" />
		<field table="eq_change" name="dv_name_old" />
		<field table="eq_change" name="dp_name_old" />
		<field table="eq_change" name="dv_name" />
		<field table="eq_change" name="dp_name" />
		<field table="eq_change" name="adjust_status" />
		
		<field table="eq_change" name="eq_type"/>
        <field table="eq_change" name="csi_id"/>
        <field table="eq_change" name="eq_warehouse"/>
        <field table="eq_change" name="type_use_old"/>
        <field table="eq_change" name="bl_name_old"/>
        <field table="eq_change" name="fl_id_old"/>
        <field table="eq_change" name="rm_id_old"/>
        <field table="eq_change" name="em_name_old"/>
        <field table="eq_change" name="type_use"/>
        <field table="eq_change" name="bl_name"/>
        <field table="eq_change" name="fl_id"/>
        <field table="eq_change" name="rm_id"/>
        <field table="eq_change" name="em_name"/>
      	<field table="eq_change" name="num_eq" showTotals="true"/>
        <field table="eq_change" name="units"/>
        <field table="eq_change" name="price" showTotals="true"/>
        <field table="eq_change" name="total_price" showTotals="true"/>
        <field table="eq_change" name="attachments_num" showTotals="true"/>
        <field table="eq_change" name="attachments_price" showTotals="true"/>
        <field table="eq_change" name="date_in_service"/>
        <field table="eq_change" name="date_purchased"/>
        <field table="eq_change" name="buy_type"/>
        <field table="eq_change" name="source"/>
        <field table="eq_change" name="ctry_id"/>
        <field table="eq_change" name="ctry_name"/>
        <field table="eq_change" name="num_serial"/>
        <field table="eq_change" name="vn_id"/>
        <field table="eq_change" name="is_up"/>
        <field table="eq_change" name="sch_status"/>
        <field table="eq_change" name="add_comment"/>
	</panel>
</view>