<view version="2.0">
    <title translatable="true">Bu Men Jian Tiao Ji</title>
    <js file="asc-bj-usms-eq-adjust-check.js"/>
    <layout type="borderLayout" id="mainLayout">
        <north initialSize="70" split="true"/>
        <center/>
    </layout>
    <layout type="borderLayout" id="mainLayoutNext" containingLayout="mainLayout" region="center">
        <north initialSize="30%" split="true"/>
        <center/>
    </layout>
    <layout type="borderLayout" id="nextLayout" containingLayout="mainLayoutNext" region="center">
        <north initialSize="25%" split="true"/>
        <center/>
    </layout>
    <dataSource id="ascBjUsmsEmDs">
        <table name="em" role="main"/>
        <field table="em" name="em_id"/>
        <field table="em" name="name"/>
    </dataSource>
      <dataSource id="ascBjUsmsEqAdjusCheckedDs">
        <table name="eq_change" role="main"/>
        <table name="em" role="standard"/>
        <field table="eq_change" name="id"/>
        <field table="eq_change" name="rtr_dip_id"/>
        <field table="eq_change" name="appraisal_option"/>
        <field table="eq_change" name="audit_status"/>
        <field table="eq_change" name="bl_id"/>
        <field table="eq_change" name="bl_id_old"/>
        <field table="eq_change" name="comments"/>
        <field table="eq_change" name="price"/>
        <field table="eq_change" name="cost"/>
        <field table="eq_change" name="cost_old"/>
        <field table="eq_change" name="date_appraisal"/>
        <field table="eq_change" name="date_change"/>
        <field table="eq_change" name="date_check"/>
        <field table="eq_change" name="dv_id"/>
        <field table="eq_change" name="dv_id_old"/>
        <field table="eq_change" name="em_id"/>
        <field table="eq_change" name="em_id_old"/>
        <field table="eq_change" name="eq_id"/>
        <field table="eq_change" name="eq_name"/>
        <field table="eq_change" name="eq_std"/>
        <field table="eq_change" name="csi_id"/>
        <field table="eq_change" name="eq_type"/>
        <field table="eq_change" name="fl_id"/>
        <field table="eq_change" name="fl_id_old"/>
        <field table="eq_change" name="operator"/>
        <field table="eq_change" name="person_appraisal"/>
        <field table="em" name="em_id"/>
        <field table="em" name="name"/>
        <field table="eq_change" name="rm_id"/>
        <field table="eq_change" name="rm_id_old"/>
        <field table="eq_change" name="status"/>
        <field table="eq_change" name="type_adjust"/>
        <field table="eq_change" name="type_use"/>
        <field table="eq_change" name="type_use_old"/>
        <field table="eq_change" name="check_status"/>
        <restriction type="sql" sql="eq_change.check_status ='1'"/>
        <sortField table="eq_change" name="id" ascending="false"/>
    </dataSource>
    <dataSource id="ascBjUsmsEqAdjustApprovedEqChangeDs">
        <table name="eq_change" role="main"/>
        <table name="em" role="standard"/>
        <table name="eq" role="standard"/>
        <field table="eq_change" name="id"/>
        <field table="eq_change" name="rtr_dip_id"/>
        <field table="eq_change" name="check_option"/>
        <field table="eq_change" name="check_status"/>
        <field table="eq_change" name="person_check"/>
        <field table="eq_change" name="audit_status"/>
        <field table="eq_change" name="bl_id"/>
        <field table="eq_change" name="bl_id_old"/>
        <field table="eq_change" name="comments"/>
        <field table="eq_change" name="price"/>
        <field table="eq_change" name="cost"/>
        <field table="eq_change" name="cost_old"/>
        <field table="eq_change" name="date_check"/>
        <field table="eq_change" name="date_change"/>
        <field table="eq_change" name="dv_id"/>
        <field table="eq_change" name="dv_id_old"/>
        <field table="eq_change" name="em_id"/>
        <field table="eq_change" name="em_id_old"/>
        <field table="eq_change" name="eq_id"/>
        <field table="eq" name="eq_id"/>
        <field table="eq" name="price"/>
        <field table="eq_change" name="eq_name"/>
        <field table="eq_change" name="eq_std"/>
        <field table="eq_change" name="csi_id"/>
        <field table="eq_change" name="eq_type"/>
        <field table="eq_change" name="fl_id"/>
        <field table="eq_change" name="fl_id_old"/>
        <field table="eq_change" name="operator"/>
        <field table="eq_change" name="okBadStatus"/>
        <field table="em" name="em_id"/>
        <field table="em" name="name"/>
        <field table="eq_change" name="rm_id"/>
        <field table="eq_change" name="rm_id_old"/>
        <field table="eq_change" name="status"/>
        <field table="eq_change" name="type_adjust"/>
        <field table="eq_change" name="type_use"/>
        <field table="eq_change" name="type_use_old"/>
        <restriction type="sql" sql="eq_change.audit_status='0' and eq_change.type_adjust!='0' and eq_change.check_status ='0'"/>
    </dataSource>
    <panel type="console" id="consolePanel" dataSource="none" layout="mainLayout" region="north">
        <title translatable="true">Please Check Adjust Type</title>
        <action id="btnCheck">
            <title translatable="true">Check</title>
        </action>
        <field id="fldAdjustType">
            <title translatable="true">AdjustType</title>
             <html>
                <select id="defineDate" >
                    <option value="0" selected="selected">
                        <span translatable="true">-Please Check Type-</span>
                    </option>
                    <option value="1">
                        <span translatable="true">Ajust BT Dv</span>
                    </option>
                    <option value="2">
                        <span translatable="true">Return</span>
                    </option>
                    <option value="3">
                        <span translatable="true">ChuZhi</span>
                    </option>
                </select>
            </html>
        </field>
    </panel>
    <panel type="grid" id="toOtherDvPanel" dataSource="ascBjUsmsEqAdjustApprovedEqChangeDs" layout="mainLayoutNext" region="north" multipleSelectionEnabled="true" showOnLoad="false">
        <title translatable="true">Dai Shen He Xiang Mu List</title>
        <action id="btnCheck">
            <title translatable="true">JianDingSelected</title>
        </action>
        <field id="btnXH">
            <title translatable="true">XuHao</title>
        </field>
        <field table="eq_change" name="id" hidden="true"/>
        <field table="eq_change" name="rtr_dip_id">
            <title translatable="true">Dan Hao</title>
        </field>
        <field table="eq_change" name="type_adjust"/>
        <field table="eq_change" name="eq_id"/>
        <field table="eq" name="price"/>
        <field table="eq_change" name="date_change">
            <title translatable="true">Shen Bao Ri Qi</title>
        </field>
        <field table="eq_change" name="dv_id_old"/>
        <field table="eq_change" name="eq_name"/>
        <field table="eq_change" name="type_use_old"/> 
        <field table="eq_change" name="bl_id_old"/>
    </panel>
    <panel type="form" id="verityAdjustPanel" showOnLoad="false" dataSource="ascBjUsmsEqAdjustApprovedEqChangeDs" layout="nextLayout" region="north" columns="3">
        <title translatable="true">Shen He Jian Ding Qing Kuang</title>
        <action id="btnSave">
            <title translatable="true">Save</title>
        </action>
        <action id="btnCancel">
            <title translatable="true">Cancel</title>
        </action>
        <field table="eq_change" name="check_option" alias="eqChangeIds" readOnly="true" hidden="true"/>
        <field table="eq_change" name="check_option" alias="eqIds" colspan="3"  readOnly="true">
            <title translatable="true">Check EqS</title>
        </field>
        <field table="eq_change" name="person_check" readOnly="true" hidden="true" />
        <field table="em" name="name" readOnly="true" required="false" hidden="true">
            <title translatable="true">JianDingRen</title>
        </field>
        <field table="eq_change" name="date_check" required="true" />
        <field table="eq_change" name="cost" required="true">
            <title translatable="true">canCost</title>
        </field>
        <field table="eq_change" name="check_status" hidden="true" readOnly="true"/>
        <field table="eq_change" name="okBadStatus">
            <title translatable="true">SheBeiZT</title>
        </field>
        <field table="eq_change" name="check_option" colspan="3" required="true"/>
    </panel>
    <panel type="grid" id="checkHistoryPanel" showOnLoad="false" dataSource="ascBjUsmsEqAdjusCheckedDs" layout="nextLayout" region="center">
        <title translatable="true">Check History</title>
        <field id="btnXH">
            <title translatable="true">XuHao</title>
        </field>
        <field table="eq_change" name="id" hidden="true"/>
        <field table="eq_change" name="eq_id" />
        <field table="eq_change" name="type_adjust"/>
        <field table="eq_change" name="date_change">
            <title translatable="true">Shen Bao Ri Qi</title>
        </field>
        <field table="eq_change" name="dv_id_old"/>
        <field table="eq_change" name="eq_name"/>
        <field table="eq_change" name="csi_id"/>
        <field table="eq_change" name="type_use_old"/> 
        <field table="eq_change" name="bl_id_old"/>
        <field table="eq_change" name="dv_id">
            <title translatable="true">Zhuan Ru Dan Wei</title>
        </field>
        <field table="eq_change" name="bl_id">
            <title translatable="true">Zhuan Ru Jian Zhu Wu</title>
        </field>
        <field table="eq_change" name="type_use">
            <title translatable="true">Yu Shi Yong Fang Xiang</title>
        </field>
        <field table="eq_change" name="cost_old"/>
        <field table="eq_change" name="cost"/>
    </panel>
</view>