<view version="2.0" >
    <js file="asc-bj-usms-eq-adjust-list-assign.js"/>
    <title translatable="true" >Bu Men Jian TiaoJi ShenHe</title>
    <layout type="borderLayout" id="mainLayout">
        <north initialSize="90" split="true"/>
        <center />
    </layout>
    <layout type="borderLayout" id="nextLayout" containingLayout="mainLayout" region="center">
        <west initialSize="60%" split="true"/>
        <center />
    </layout>
<!--     <dataSource id="ascBjEqDs"> -->
<!--         <table name="eq" role="main"/> -->
<!--         <field table="eq" name="eq_id"/> -->
<!--         <field table="eq" name="dv_id"/> -->
<!--         <field table="eq" name="dp_id"/> -->
<!--         <field table="eq" name="dl_id"/> -->
<!--         <field table="eq" name="bl_id"/> -->
<!--         <field table="eq" name="fl_id"/> -->
<!--         <field table="eq" name="rm_id"/> -->
<!--         <field table="eq" name="type_use"/> -->
<!--         <field table="eq" name="eq_change"/> -->
<!--         <field table="eq" name="sch_status"/> -->
        
<!--     </dataSource> -->
    <dataSource id="ascBjEqAssignDs">
        <table name="eq_change" role="main"/>
        <field table="eq_change" name="id"/>
        <field table="eq_change" name="appraisal_option"/>
        <field table="eq_change" name="audit_status"/>
        <field table="eq_change" name="bl_id"/>
        <field table="eq_change" name="bl_id_old"/>
        <field table="eq_change" name="comments"/>
        <field table="eq_change" name="price"/>
        <field table="eq_change" name="cost"/>
        <field table="eq_change" name="cost_old"/>
        <field table="eq_change" name="date_appraisal"/>
        <field table="eq_change" name="date_change"/>
        <field table="eq_change" name="dv_id"/>
        <field table="eq_change" name="dv_id_old"/>
        <field table="eq_change" name="em_id"/>
        <field table="eq_change" name="em_id_old"/>
        <field table="eq_change" name="eq_id"/>
        <field table="eq_change" name="eq_name"/>
        <field table="eq_change" name="eq_std"/>
        <field table="eq_change" name="csi_id"/>
        <field table="eq_change" name="eq_type"/>
        <field table="eq_change" name="fl_id"/>
        <field table="eq_change" name="fl_id_old"/>
        <field table="eq_change" name="operator"/>
        <field table="eq_change" name="person_appraisal"/>
        <field table="eq_change" name="rm_id"/>
        <field table="eq_change" name="rm_id_old"/>
        <field table="eq_change" name="status"/>
        <field table="eq_change" name="type_adjust"/>
        <field table="eq_change" name="type_use"/>
        <field table="eq_change" name="type_use_old"/>
        <field table="eq_change" name="rtr_dip_id"/>
        <field table="eq_change" name="num_serial" />
        <field table="eq_change" name="okBadStatus"/>
        <restriction type="sql" sql="status='2'"/>
    </dataSource>
    <panel type="console" id="consolePanel" dataSource="ascBjEqAssignDs" columns="3" layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <action id="btnShow">
            <title translatable="true">Show</title>
        </action>
        <action id="btnCancel">
            <title translatable="true">Cancel</title>
        </action>
        <field table="eq_change" name="id">
            <title translatable="true">TJDH</title>
        </field>
        <field table="eq_change" name="dv_id_old"/>
        <field table="eq_change" name="dv_id"/>
        <field table="eq_change" name="eq_id"/>
        <field table="eq_change" name="eq_name"/>
        <field table="eq_change" name="eq_type"/>
    </panel>
    <panel type="grid" id="gridPanel" dataSource="ascBjEqAssignDs" layout="nextLayout" region="west">
        <title translatable="true">Equipment Change Between Dv</title>
        <field id="btnFenPei" controlType="button">
            <title translatable="true">FenPei</title>
            <command type="showPanel" panelId="formPanel"/>
        </field>
        <field id="btnXuHao">
            <title translatable="true" >XuHao</title>
        </field>
        <field table="eq_change" name="date_change">
            <title translatable="true">SBRQ</title>
        </field>
        <field table="eq_change" name="id">
            <title translatable="true">TJDH</title>
        </field>
        <field table="eq_change" name="dv_id_old">
            <title translatable="true">ZhuanChuDanWei</title>
        </field>
        <field table="eq_change" name="dv_id">
            <title translatable="true">ZhuanRuDanWei</title>
        </field>
        <field table="eq_change" name="eq_id">
            <title translatable="true">SheBeiBianHao</title>
        </field>
        <field table="eq_change" name="eq_name">
            <title translatable="true">SheBeiMingCheng</title>
        </field>
        <field table="eq_change" name="csi_id"/>
        <field table="eq_change" name="price"/>
    </panel>
    
    <panel type="form" id="formPanel" showOnLoad="false" dataSource="ascBjEqAssignDs" layout="nextLayout" region="center">
        <title translatable="true">Change Infomation</title>
        <action id="btnDone">
            <title translatable="true">Done</title>
        </action>
        <action id="btnCancel">
            <title translatable="true">Cancel</title>
        </action>
        <field table="eq_change" name="id" hidden="true"/>
        <field table="eq_change" name="eq_id" readOnly="true"/>
        <field table="eq_change" name="eq_name" readOnly="true"/>
        <field table="eq_change" name="dv_id">
            <title translatable="true">New DV</title>
        </field>
        <field table="eq_change" name="type_use">
            <title translatable="true">New TypeUse</title>
        </field>
        <field table="eq_change" name="bl_id">
            <title translatable="true">New BlId</title>
        </field>
    </panel>
</view>