<view version="2.0">
    <layout type="borderLayout" id="mainLayout">
        <north  id="eqChangeRegion" initialSize="45%" split="true"/>
        <center id="eqRegion"/>
    </layout>
    
    <dataSource id="eq_attach_ds">
        <table name="eq_attach" role="main"/>
        <table name="dv" role="standard"/>
        <table name="dp" role="standard"/>
        <table name="bl" role="standard"/>
        <table name="csi" role="standard"/>
        <field table="eq_attach" name="eq_id"/>
        <field table="eq_attach" name="eq_attach_id" />
        <field table="eq_attach" name="eq_attach_name"/>
        <field table="eq_attach" name="brand"/> 
        <field table="eq_attach" name="eq_std"/>
        <field table="eq_attach" name="eq_type"/>
        <field table="eq_attach" name="csi_id"/>
        <field table="csi" name="description"/>
        <field table="eq_attach" name="eq_warehouse"/>
        <field table="eq_attach" name="num_eq"/>
        <field table="eq_attach" name="units"/>
        <field table="eq_attach" name="price"/>
        <field table="eq_attach" name="price_old"/>
        <field table="eq_attach" name="date_manufactured"/>
        <field table="eq_attach" name="date_purchased"/>
        <field table="eq_attach" name="em_id"/>
        <field table="eq_attach" name="em_name"/>
        <field table="eq_attach" name="bl_id"/>
        <field table="bl" name="name"/>
        <field table="eq_attach" name="fl_id"/>
        <field table="eq_attach" name="rm_id"/>
        <field table="eq_attach" name="dv_id"/>
        <field table="dv" name="dv_name"/>
        <field table="eq_attach" name="dp_id"/>
        <field table="dp" name="dp_name"/>
        <field table="eq_attach" name="type_use"/>
        <field table="eq_attach" name="buy_type"/>
        <field table="eq_attach" name="source"/>
        <field table="eq_attach" name="subject_funds"/>
        <field table="eq_attach" name="ctry_id"/>
        <field table="eq_attach" name="ctry_name"/>
        <field table="eq_attach" name="num_serial"/>
        <field table="eq_attach" name="vn_id"/>
        <field table="eq_attach" name="is_up"/>
        <field table="eq_attach" name="sch_status"/>
        <field table="eq_attach" name="type"/>
        <field table="eq_attach" name="add_comment"/>
        <restriction type="sql" sql="eq_attach.sch_status='1'"/>
    </dataSource>
    
    <dataSource id="eq_attach_change_ds">
        <table name="eq_attach_change" role="main"/>
        <table name="dv" role="standard"/>
        <field table="eq_attach_change" name="id"/>
        <field table="eq_attach_change" name="rtr_dip_id"/>
        <field table="eq_attach_change" name="eq_attach_id"/>
        <field table="eq_attach_change" name="eq_attach_name"/>
        <field table="eq_attach_change" name="eq_type"/>
        <field table="eq_attach_change" name="em_id_old"/>
        <field table="eq_attach_change" name="bl_id_old"/>
        <field table="eq_attach_change" name="fl_id_old"/>
        <field table="eq_attach_change" name="rm_id_old"/>
        <field table="eq_attach_change" name="type_use_old"/>
        <field table="eq_attach_change" name="bl_id"/>
        <field table="eq_attach_change" name="fl_id"/>
        <field table="eq_attach_change" name="rm_id"/>
        <field table="eq_attach_change" name="em_id"/>
        <field table="eq_attach_change" name="type_use"/>
        <field table="eq_attach_change" name="dv_id"/>
        <field table="eq_attach_change" name="dv_id_old"/>
        <field table="eq_attach_change" name="dp_id_old"/>
        <field table="eq_attach_change" name="comments"/>
        <field table="eq_attach_change" name="change_reason"/>
        <field table="eq_attach_change" name="okBadStatus"/>
        <field table="eq_attach_change" name="dv_name_old"/>
        <field table="eq_attach_change" name="adjust_cause"/>
        <field table="eq_attach_change" name="adjust_date"/>
        <field table="eq_attach_change" name="adjust_em_id"/>
        <field table="eq_attach_change" name="adjust_em_name"/>
        <field table="eq_attach_change" name="adjust_dv_id"/>
        <field table="eq_attach_change" name="adjust_dv_name"/>
        <field table="eq_attach_change" name="adjust_dp_id"/>
        <field table="eq_attach_change" name="adjust_dp_name"/>
        <field table="eq_attach_change" name="adjust_status"/>
        <field table="eq_attach_change" name="approved_status"/>
    </dataSource>
    <panel type="html" id="helpPanel" dataSource="none"  showOnLoad="false"/>
    
    <panel type="form" id="requestPanel" dataSource="eq_attach_change_ds" showOnLoad="true" layoutRegion="eqChangeRegion" columns="2">
        <title translatable="true">Basic Info</title>
        <action id="back">
			<title translatable="true">Back</title>
		</action>
        <action id="submit">
			<title translatable="true">Submit</title>
		</action>
		<field labelClass="labelFieldset" colspan="2">
		      <title>Eq Current Status</title>
		</field>
        <field table="eq_attach_change" name="id" hidden="true"/>
        <field table="eq_attach_change" name="eq_attach_id" hidden="true"/>
        <field table="eq_attach_change" name="rtr_dip_id" hidden="true"/>
        <field table="eq_attach_change" name="okBadStatus" readOnly="true"/>
        <field table="eq_attach_change" name="change_reason" readOnly="true"/>
        
        <field labelClass="labelFieldset" colspan="2">
		      <title>Request Information</title>
		</field>
        <field table="eq_attach_change" name="adjust_em_id" hidden="true"/>
        <field table="eq_attach_change" name="adjust_em_name" readOnly="true"/>
        <field table="eq_attach_change" name="adjust_dv_id" hidden="true"/>
        <field table="eq_attach_change" name="adjust_dv_name" readOnly="true"/>
        <field table="eq_attach_change" name="adjust_dp_id" hidden="true"/>
        <field table="eq_attach_change" name="adjust_dp_name" readOnly="true"/>
        <field table="eq_attach_change" name="adjust_date" required="true"/>
		<field table="eq_attach_change" name="adjust_cause" required="true"/>
		<field table="eq_attach_change" name="adjust_status" hidden="true"/>
		<field table="eq_attach_change" name="type_adjust" hidden="true"/>
    </panel>
    <panel type="grid" id="eqAttachPanel" dataSource="eq_attach_ds"  showOnLoad="false" layoutRegion="eqDetailRegion">
    	<title>Adjust Attach List</title>
       	<field table="eq_attach" name="eq_id" />
		<field table="eq_attach" name="eq_attach_id" />
        <field table="eq_attach" name="eq_attach_name"/>
        <field table="eq_attach" name="brand"/> 
        <field table="eq_attach" name="eq_std"/>
        <field table="eq_attach" name="eq_type"/>
        <field table="eq_attach" name="csi_id" hidden="true"/>
        <field table="csi" name="description"/>
        <field table="eq_attach" name="eq_warehouse"/>
        <field table="eq_attach" name="num_eq"/>
        <field table="eq_attach" name="units"/>
        <field table="eq_attach" name="price"/>
        <field table="eq_attach" name="price_old"/>
        <field table="eq_attach" name="date_manufactured"/>
        <field table="eq_attach" name="date_purchased"/>
        <field table="eq_attach" name="em_id" hidden="true"/>
        <field table="eq_attach" name="em_name"/>
        <field table="eq_attach" name="bl_id" hidden="true"/>
        <field table="bl" name="name"/>
        <field table="eq_attach" name="fl_id"/>
        <field table="eq_attach" name="rm_id"/>
        <field table="eq_attach" name="dv_id" hidden="true"/>
        <field table="dv" name="dv_name"/>
        <field table="eq_attach" name="dp_id" hidden="true"/>
        <field table="dp" name="dp_name"/>
        <field table="eq_attach" name="type_use"/>
        <field table="eq_attach" name="buy_type"/>
        <field table="eq_attach" name="source"/>
        <field table="eq_attach" name="subject_funds"/>
        <field table="eq_attach" name="ctry_id" hidden="true"/>
        <field table="eq_attach" name="ctry_name"/>
        <field table="eq_attach" name="num_serial"/>
        <field table="eq_attach" name="vn_id"/>
        <field table="eq_attach" name="is_up"/>
        <field table="eq_attach" name="sch_status"/>
        <field table="eq_attach" name="type"/>
        <field table="eq_attach" name="add_comment"/>
    </panel>
	<js file="asc-bj-usms-eq-attach-adjust-request-info.js"/>
	<js file="asc-bj-usms-eq-comments.js"/>
</view>