<view version="2.0">
    <js file="asc-bj-usms-eq-adjust-approved.js"/>
    <js file="asc-bj-usms-eq-comments.js"/>
    
    <layout type="borderLayout" id="mainLayout">
        <north  id="eqChangeRegion" initialSize="60%" split="true"/>
        <center id="eqRegion"/>
    </layout>
    
    <dataSource id="eq_attach_ds">
        <table name="eq_attach" role="main"/>
        <table name="eq_attach" role="main"/>
        <table name="dv" role="standard"/>
        <table name="dp" role="standard"/>
        <table name="bl" role="standard"/>
        <table name="csi" role="standard"/>
        <field table="eq_attach" name="eq_id"/>
        <field table="eq_attach" name="eq_attach_id" />
        <field table="eq_attach" name="eq_attach_name"/>
        <field table="eq_attach" name="brand"/> 
        <field table="eq_attach" name="eq_std"/>
        <field table="eq_attach" name="eq_type"/>
        <field table="eq_attach" name="csi_id"/>
        <field table="csi" name="description"/>
        <field table="eq_attach" name="eq_warehouse"/>
        <field table="eq_attach" name="num_eq"/>
        <field table="eq_attach" name="units"/>
        <field table="eq_attach" name="price"/>
        <field table="eq_attach" name="price_old"/>
        <field table="eq_attach" name="date_manufactured"/>
        <field table="eq_attach" name="date_purchased"/>
        <field table="eq_attach" name="em_id"/>
        <field table="eq_attach" name="em_name"/>
        <field table="eq_attach" name="bl_id"/>
        <field table="bl" name="name"/>
        <field table="eq_attach" name="fl_id"/>
        <field table="eq_attach" name="rm_id"/>
        <field table="eq_attach" name="dv_id"/>
        <field table="dv" name="dv_name"/>
        <field table="eq_attach" name="dp_id"/>
        <field table="dp" name="dp_name"/>
        <field table="eq_attach" name="type_use"/>
        <field table="eq_attach" name="buy_type"/>
        <field table="eq_attach" name="source"/>
        <field table="eq_attach" name="subject_funds"/>
        <field table="eq_attach" name="ctry_id"/>
        <field table="eq_attach" name="ctry_name"/>
        <field table="eq_attach" name="num_serial"/>
        <field table="eq_attach" name="vn_id"/>
        <field table="eq_attach" name="is_up"/>
        <field table="eq_attach" name="sch_status"/>
        <field table="eq_attach" name="type"/>
        <field table="eq_attach" name="add_comment"/>
        <restriction type="sql" sql="eq_attach.sch_status='1'"/> 
    </dataSource>
    <dataSource id="ascBjUsmsEqAdjustApprovedEqChangeDs">
        <table name="eq_change" role="main"/>
        <field table="eq_change" name="id"/>
        <field table="eq_change" name="rtr_dip_id"/>
        <field table="eq_change" name="eq_id"/>
        <field table="eq_change" name="eq_name"/>
        <field table="eq_change" name="eq_type"/>
        <field table="eq_change" name="dv_id"/>
        <field table="eq_change" name="dv_name"/>
        <field table="eq_change" name="dv_id_old"/>
        <field table="eq_change" name="dv_name_old"/>
        <field table="eq_change" name="dp_id"/>
        <field table="eq_change" name="dp_name"/>
        <field table="eq_change" name="dp_id_old"/>
        <field table="eq_change" name="dp_name_old"/>
        <field table="eq_change" name="bl_id"/>
        <field table="eq_change" name="bl_id_old"/>
        <field table="eq_change" name="rm_id"/>
        <field table="eq_change" name="rm_id_old"/>
        <field table="eq_change" name="date_appraisal"/>
        <field table="eq_change" name="person_appraisal"/>
        <field table="eq_change" name="person_appraisal_name"/>
        <field table="eq_change" name="appraisal_option"/>
        <field table="eq_change" name="date_change"/>
        <field table="eq_change" name="audit_status"/>
        <field table="eq_change" name="date_change"/>
        <field table="eq_change" name="adjust_cause"/>
        <field table="eq_change" name="adjust_date"/>
        <field table="eq_change" name="adjust_em_id"/>
        <field table="eq_change" name="adjust_em_name"/>
        <field table="eq_change" name="adjust_dv_id"/>
        <field table="eq_change" name="adjust_dv_name"/>
        <field table="eq_change" name="adjust_status"/>
        <field table="eq_change" name="okBadStatus"/>
        <field table="eq_change" name="change_reason"/>
        
        <field table="eq_change" name="type_adjust"/>
        <field table="eq_change" name="comments"/>
        <field table="eq_change" name="check_status"/>
        <field table="eq_change" name="price"/>
        <field table="eq_change" name="cost"/>
        <field table="eq_change" name="cost_old"/>
        <field table="eq_change" name="date_check"/>
        <field table="eq_change" name="em_id"/>
        <field table="eq_change" name="operator"/>
        <field table="eq_change" name="person_check"/>
        <field table="eq_change" name="status"/>
        <field table="eq_change" name="type_use"/>
        <field table="eq_change" name="type_use_old"/>
        <field table="eq_change" name="check_option"/>
    </dataSource>
    
    <dataSource id="eq_ds">
 		<table name="eq" role="main"/>
        <table name="dv" role="standard"/>
        <table name="dp" role="standard"/>
        <table name="bl" role="standard"/>
        <table name="csi" role="standard"/>
        <field table="eq" name="eq_id"/>
        <field table="eq" name="eq_id_old"/>
        <field table="eq" name="eq_name"/>
        <field table="eq" name="brand"/>
        <field table="eq" name="eq_std"/>
        <field table="eq" name="eq_type"/>
        <field table="eq" name="csi_id"/>
        <field table="csi" name="description"/>
        <field table="eq" name="eq_warehouse"/>
        <field table="eq" name="num_eq"/>
        <field table="eq" name="units"/>
        <field table="eq" name="price"/>
        <field table="eq" name="total_price" />
        <field table="eq" name="attachments_num" />
        <field table="eq" name="attachments_price" />
        <field table="eq" name="date_in_service" />
        <field table="eq" name="date_purchased" />
        <field table="eq" name="em_id"/>
        <field table="eq" name="em_name"/>
        <field table="eq" name="bl_id"/>
        <field table="bl" name="name"/>
        <field table="eq" name="fl_id"/>
        <field table="eq" name="rm_id"/>
        <field table="eq" name="dv_id"/>
        <field table="dv" name="dv_name"/>
        <field table="eq" name="dp_id"/>
        <field table="dp" name="dp_name"/>
        <field table="eq" name="type_use"/>
        <field table="eq" name="buy_type"/>
        <field table="eq" name="source"/>
        <field table="eq" name="subject_funds"/>
        <field table="eq" name="ctry_id"/>
        <field table="eq" name="ctry_name"/>
        <field table="eq" name="num_serial"/>
        <field table="eq" name="vn_id"/>
        <field table="eq" name="is_up"/>
        <field table="eq" name="sch_status"/>
        <field table="eq" name="add_comment"/>
    </dataSource>
    <dataSource id="return_dispose_ds">
        <table name="return_dispose" role="main"/>
        <field table="return_dispose" name="rtr_dip_id"/>
        <field table="return_dispose" name="rtr_dip_name"/>
        <field table="return_dispose" name="rtr_doc"/>
        <field table="return_dispose" name="description"/>
        <field table="return_dispose" name="approved_by"/>
        <field table="return_dispose" name="request_by"/>
        <field table="return_dispose" name="cz_price"/>
        <field table="return_dispose" name="data_type"/>
        <field table="return_dispose" name="date_approved"/>
        <field table="return_dispose" name="date_request"/>
        <field table="return_dispose" name="doc1"/>
        <field table="return_dispose" name="dv_asset_mgr"/>
        <field table="return_dispose" name="dv_id"/>
        <field table="return_dispose" name="tel"/>
        <field table="return_dispose" name="total_price"/>
        <field table="return_dispose" name="comments"/>
        <field table="return_dispose" name="eq_head_suggest"/>
        <field table="return_dispose" name="request_by"/>
        <field table="return_dispose" name="check_by"/>
        <field table="return_dispose" name="date_check"/>
        <field table="return_dispose" name="audit_status"/>
    </dataSource>
    <panel type="html" id="helpPanel" dataSource="none" showOnLoad="false" layoutRegion="eqChangeRegion"/>
    
  	<panel type="form" id="requestPanel" dataSource="ascBjUsmsEqAdjustApprovedEqChangeDs" columns="2" layoutRegion="eqChangeRegion">
        <title translatable="true" >Eq Info</title>
        <action id="btnBack">
            <title translatable="true">Back</title>
        </action>
        <action id="btnOKAdjust">
            <title translatable="true">DoAdjust</title>
        </action>
        <action id="btnNoAdjust">
            <title translatable="true">btnNoAdjust</title>
        </action>
        <field table="eq_change" name="id" hidden="true"/>
        <field labelClass="labelFieldset" colspan="2">
		      <title>Request Info</title>
		</field>
        <field table="eq_change" name="eq_id" readOnly="true"/>
        <field table="eq_change" name="eq_name" readOnly="true"/>
        <field table="eq_change" name="eq_type" readOnly="true"/>
        <field table="eq_change" name="okBadStatus" readOnly="true"/>
        <field table="eq_change" name="adjust_em_id" readOnly="true"/>
        <field table="eq_change" name="adjust_em_name" readOnly="true"/>
        <field table="eq_change" name="adjust_date" readOnly="true"/>
        <field table="eq_change" name="adjust_dv_id" hidden="true"/>
        <field table="eq_change" name="adjust_dv_name" readOnly="true"/>
        <field table="eq_change" name="change_reason" readOnly="true"/>
        <field table="eq_change" name="adjust_cause" readOnly="true"/>
        
        <field labelClass="labelFieldset" colspan="2">
		      <title>Approve Info</title>
		</field>
        <field table="eq_change" name="dv_id_old" hidden="true"/>
        <field table="eq_change" name="dv_name_old" readOnly="true"/>
        <field table="eq_change" name="dv_id" hidden="true"/>
        <field table="eq_change" name="dv_name" readOnly="true"/>
        <field table="eq_change" name="dp_id_old" hidden="true"/>
        <field table="eq_change" name="dp_name_old" readOnly="true"/>
        <field table="eq_change" name="dp_id" hidden="true"/>
        <field table="eq_change" name="dp_name" readOnly="true"/>
        <field table="eq_change" name="date_appraisal" hidden="true"/>
        <field table="eq_change" name="person_appraisal" hidden="true"/>
        <field table="eq_change" name="person_appraisal_name" readOnly="true"/>
        <field></field>
        <field table="eq_change" name="appraisal_option" required="true"/>
        <field table="eq_change" name="adjust_status" hidden="true"/>
        <field table="eq_change" name="date_change" hidden="true"/>
        <field table="eq_change" name="type_adjust" hidden="true"/>
    </panel>
    
    <panel type="grid" id="eqDetailPanel" showOnLoad="false" dataSource="eq_ds" columns="3" layoutRegion="eqDetailRegion">
        <title translatable="true">Eq Info</title>
        <field table="eq" name="eq_id" controlType="link"/>
        <field table="eq" name="eq_id_old"/>
        <field table="eq" name="eq_name"/>
        <field table="eq" name="brand"/>
        <field table="eq" name="eq_std"/>
        <field table="eq" name="eq_type"/>
        <field table="eq" name="csi_id" hidden="true"/>
        <field table="csi" name="description"/>
        <field table="eq" name="eq_warehouse"/>
        <field table="eq" name="num_eq"/>
        <field table="eq" name="units"/>
        <field table="eq" name="price"/>
        <field table="eq" name="total_price" />
        <field table="eq" name="attachments_num" />
        <field table="eq" name="attachments_price" />
        <field table="eq" name="date_in_service" />
        <field table="eq" name="date_purchased" />
        <field table="eq" name="em_id" hidden="true"/>
        <field table="eq" name="em_name"/>
        <field table="eq" name="bl_id" hidden="true"/>
        <field table="bl" name="name"/>
        <field table="eq" name="fl_id"/>
        <field table="eq" name="rm_id"/>
        <field table="dv" name="dv_name"/>
        <field table="dp" name="dp_name"/>
        <field table="eq" name="type_use"/>
        <field table="eq" name="buy_type"/>
        <field table="eq" name="source"/>
        <field table="eq" name="subject_funds"/>
        <field table="eq" name="ctry_id" hidden="true"/>
        <field table="eq" name="ctry_name"/>
        <field table="eq" name="num_serial"/>
        <field table="eq" name="vn_id"/>
        <field table="eq" name="is_up"/>
        <field table="eq" name="sch_status"/>
        <field table="eq" name="add_comment"/>
    </panel>
    <panel type="grid" id="eqAttachPanel" dataSource="eq_attach_ds"  showOnLoad="false" layoutRegion="eqDetailRegion">
    	<title></title>
        <field table="eq_attach" name="eq_id" />
		<field table="eq_attach" name="eq_attach_id" />
        <field table="eq_attach" name="eq_attach_name"/>
        <field table="eq_attach" name="brand"/> 
        <field table="eq_attach" name="eq_std"/>
        <field table="eq_attach" name="eq_type"/>
        <field table="eq_attach" name="csi_id" hidden="true"/>
        <field table="csi" name="description"/>
        <field table="eq_attach" name="eq_warehouse"/>
        <field table="eq_attach" name="num_eq"/>
        <field table="eq_attach" name="units"/>
        <field table="eq_attach" name="price"/>
        <field table="eq_attach" name="price_old"/>
        <field table="eq_attach" name="date_manufactured"/>
        <field table="eq_attach" name="date_purchased"/>
        <field table="eq_attach" name="em_id" hidden="true"/>
        <field table="eq_attach" name="em_name"/>
        <field table="eq_attach" name="bl_id" hidden="true"/>
        <field table="bl" name="name"/>
        <field table="eq_attach" name="fl_id"/>
        <field table="eq_attach" name="rm_id"/>
        <field table="eq_attach" name="dv_id" hidden="true"/>
        <field table="dv" name="dv_name"/>
        <field table="eq_attach" name="dp_id" hidden="true"/>
        <field table="dp" name="dp_name"/>
        <field table="eq_attach" name="type_use"/>
        <field table="eq_attach" name="buy_type"/>
        <field table="eq_attach" name="source"/>
        <field table="eq_attach" name="subject_funds"/>
        <field table="eq_attach" name="ctry_id" hidden="true"/>
        <field table="eq_attach" name="ctry_name"/>
        <field table="eq_attach" name="num_serial"/>
        <field table="eq_attach" name="vn_id"/>
        <field table="eq_attach" name="is_up"/>
        <field table="eq_attach" name="sch_status"/>
        <field table="eq_attach" name="type"/>
        <field table="eq_attach" name="add_comment"/>
    </panel>
</view>