<view version="2.0">
    <js file="asc-bj-usms-eq-adjust-between-dv.js"/>
    <title translatable="true">Equipment Adjust Between DV</title>
    <layout type="borderLayout" id="mainLayout">
        <north initialSize="80" autoScroll="true" split="true"/>
        <center/>
    </layout>
    <layout type="borderLayout" id="nextLayout" containingLayout="mainLayout" region="center">
        <west initialSize="35%" split="true"/>
        <center/>
    </layout>
    <dataSource id="ascBjEq">
        <table name="eq" role="main"/>
        <field table="eq" name="eq_id"/>
        <field table="eq" name="eq_name"/>
        <restriction type="sql" sql="dv_id='${user.employee.organization.divisionId}'"/>
    </dataSource>
    <dataSource id="ascBjUsmsEqReduceRequestEq">
        <table name="eq" role="main"/>
        <field table="eq" name="eq_id"/>
        <field table="eq" name="eq_name"/>
        <field table="eq" name="em_id"/>
        <field table="eq" name="dv_id"/>
        <field table="eq" name="type_use"/>
        <field table="eq" name="bl_id"/>
        <field table="eq" name="fl_id"/>
        <field table="eq" name="rm_id"/>
        <field table="eq" name="csi_id"/>
        <field table="eq" name="eq_type"/>
        <field table="eq" name="num_serial"/>
        <field table="eq" name="eq_std"/>
        <field table="eq" name="price"/>
        <field table="eq" name="date_purchased"/>
        <field table="eq" name="date_manufactured"/>
        <field table="eq" name="status"/>
        <field table="eq" name="source"/>
        <field table="eq" name="comments"/>
        <restriction type="sql" sql="(eq.sch_status!='5' and eq.sch_status!='6' and  eq.sch_status!='7' and  eq.sch_status!='C' and eq.sch_status!='D') and dv_id='${user.employee.organization.divisionId}'"/>
    </dataSource>
    <dataSource id="ascBjUsmsEqReduceRequestEqAdjust">
        <table name="eq_change" role="main"/>
        <field table="eq_change" name="id"/>
        <field table="eq_change" name="rtr_dip_id"/>
        <field table="eq_change" name="eq_id"/>
        <field table="eq_change" name="eq_name"/>
        <field table="eq_change" name="eq_type"/>
        <field table="eq_change" name="eq_std"/>
        <field table="eq_change" name="em_id_old"/>
        <field table="eq_change" name="bl_id_old"/>
        <field table="eq_change" name="fl_id_old"/>
        <field table="eq_change" name="rm_id_old"/>
        <field table="eq_change" name="type_use_old"/>
        <field table="eq_change" name="bl_id"/>
        <field table="eq_change" name="fl_id"/>
        <field table="eq_change" name="rm_id"/>
        <field table="eq_change" name="em_id"/>
        <field table="eq_change" name="type_use"/>
        <field table="eq_change" name="dv_id"/>
        <field table="eq_change" name="dv_id_old"/>
        <field table="eq_change" name="date_change"/>
        <field table="eq_change" name="operator"/>
        <field table="eq_change" name="comments"/>
        <field table="eq_change" name="type_adjust"/>
        <field table="eq_change" name="status"/>
        <field table="eq_change" name="date_appraisal"/>
        <field table="eq_change" name="cost_old"/>
        <field table="eq_change" name="cost"/>
        <field table="eq_change" name="audit_status"/>
        <field table="eq_change" name="person_appraisal"/>
        <field table="eq_change" name="appraisal_option"/>
        <field table="eq_change" name="change_reason"/>
    </dataSource>
    <panel type="console" id="consolePanel" dataSource="ascBjUsmsEqReduceRequestEq" columns="3" layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <action id="btnShow">
            <title translatable="true">Show</title>
        </action>
        <action id="btnClear">
            <title translatable="true">Clear</title>
        </action>
        <field table="eq" name="eq_id" required="false">
            <action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue" fieldNames="eq.eq_id"
                    selectFieldNames="eq.eq_id" 
                    visibleFieldNames="eq.eq_id,eq.eq_name,eq.eq_std,eq.dv_id" 
                    restriction="dv_id='${user.employee.organization.divisionId}'"
                    showIndex="false"/>
            </action>
        </field>
        <field table="eq" name="eq_name">
            <action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue" fieldNames="eq.eq_name"
                    selectFieldNames="eq.eq_name" 
                    visibleFieldNames="eq.eq_id,eq.eq_name,eq.eq_std,eq.dv_id" 
                    restriction="dv_id='${user.employee.organization.divisionId}'"
                    showIndex="false"/>
            </action>
        </field>
    </panel>
    <panel type="grid" id="gridPanel" dataSource="ascBjUsmsEqReduceRequestEq" layout="nextLayout" region="west">
        <title translatable="true">EqList</title>
        <field id="xuHao">
            <title translatable="true">XuHao</title>
        </field>
        <field table="eq" name="eq_id" controlType="link">
            <command type="showPanel" panelId="formPanel"/>
            <command type="callFunction" functionName="clearDv"/>
        </field>
        <field table="eq" name="eq_name"/>
        <field table="eq" name="eq_std"/>
        <field table="eq" name="bl_id"/>
        <field table="eq" name="fl_id"/>
    </panel>
    <panel type="form" id="formPanel" showOnLoad="false" dataSource="ascBjUsmsEqReduceRequestEq" layout="nextLayout" region="center" columns="2">
        <title translatable="true">Eq Adjust Information</title>
        <action id="btnAdjust">
            <title translatable="true">Adjust</title>
        </action>
        <action id="btnCancelAdjust">
            <title translatable="true">Cancel</title>
        </action>
        <field table="eq" name="eq_id" readOnly="true" required="false"/>
        <field table="eq" name="eq_name" readOnly="true"/>
        <field table="eq" name="eq_type" readOnly="true"/>
        <field table="eq" name="eq_std" readOnly="true"/>
        <field table="eq" name="price" readOnly="true"/>
        <field table="eq" name="date_purchased" readOnly="true"/>
        <field table="eq" name="comments" colspan="2" required="true">
            <title translatable="true">TiaoZhuanBeiZhu</title>
        </field>
    </panel>
</view>