
<!-- Form with a button that displays a drop-down menu and a custom onchange event listener. -->

<view version="2.0">
  <title>Form with drop-down menu button</title>

  <dataSource id="exFormPanelMenus_ds0">
    <table name="project"/>
    <field name="project_id"/>
    <field name="requestor"/>
    <field name="date_requested"/>
    <field name="date_commence_work"/>
    <field name="date_target_end"/>
    <field name="date_end"/>
    <field name="proj_mgr"/>
    <field name="dv_id"/>
    <field name="dp_id"/>
    <field name="description"/>
  </dataSource>

  <panel type="form" columns="1" id="exFormPanelMenus_projectForm" dataSource="exFormPanelMenus_ds0">
    <title translatable="true">Drop-down Menu Demo</title>

    <action id="showMenu">
      <title>Menu button</title>
    </action>
    
    <field name="project_id"/>
    <field name="requestor"/>
    <field name="date_requested"/>
    <field name="date_commence_work"/>
    <field name="date_target_end"/>
    <field name="date_end"/>
    <field name="proj_mgr"/>
    <field name="dv_id"/>
    <field name="dp_id"/>
    <!-- Field with a custom onchange event listener. -->
    <field name="description" onchange="alert('Changed: ' + getInputValue('project.description'))">
      <title>Change the Description and Click on Another Field</title>
    </field>
  </panel>

   <js file="ab-ex-form-panel-menus.js"/>
</view>