<view version="2.0">
    <designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
    <title translatable="true">View Business Units</title>
    
    <dataSource id="abSpVwBu_ds_0">
        <table name="bu" role="main"/>
        <field table="bu" name="bu_id"/>
        <field table="bu" name="name"/>
        <field table="bu" name="count_em"/>
        <field table="bu" name="area_chargable"/>
    </dataSource>

    <panel type="grid" id="abSpVwBu_detailsPanel" dataSource="abSpVwBu_ds_0" multipleSelectionEnabled="false">
        <title translatable="true">Business Units</title>
        
        <action id="abSpVwBu_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abSpVwBu_detailsPanel"/>
        </action>
        <action id="abSpVwBu_exportDOCX">
            <title>DOCX</title>
            <command type="exportPanel" outputType="docx" panelId="abSpVwBu_detailsPanel"/>
        </action>
        <action id="abSpVwBu_export:XLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abSpVwBu_detailsPanel"/>
        </action>
        <action id="abSpVwBu_exportTXFR">
            <title>DATA</title>
            <command type="exportPanel" outputType="txfr" panelId="abSpVwBu_detailsPanel"/>
        </action>    
        <field name="bu_id" table="bu"/>
        <field name="name" table="bu"/>
        <field name="count_em" table="bu"/>
        <field name="area_chargable" table="bu"/>
        <indexField table="bu" name="bu_id"/>
    </panel>
</view>
