<view version="2.0">
    <message name="addNewRequirement" translatable="true">Add New Compliance Program Requirement</message>
    <message name="manageMyPermitsAndLicenses" translatable="true">Manage My Permits and Licenses</message>
    <message name="manageRequirement" translatable="true">Manage Requirement</message>
    <message name="fromCompProgram" translatable="true">Program</message>
    <message name="selectNone" translatable="true">You must select Compliance Requirements first</message>
     <message name="assignedRequirement" translatable="true">Notification Template has been assigned to selected Compliance Requirements</message>
   
    <message name="selReq" translatable="true">Compliance Requirement</message>
    <message name="selReg" translatable="true">Regulation and Initiative</message>
    <message name="selProg" translatable="true">Compliance Program</message>

    <panel type="view" id="recurrencePatternHelper" file="ab-common-recurring-pattern-helper.axvw" layoutRegion="mainNorth"/>
    
    <layout id="selectLayout">
        <north id="mainNorth"  initialSize="192" split="true"/>
        <center id="mainCenter" />
    </layout>
    <dataSource id="abCompSelectRequirementConsoleDS">
        <table name="regloc" role="main"/>
        <table name="regrequirement" role="standard"/>
        <table name="regprogram" role="standard"/>
        <table name="regulation" role="standard"/>
        
        <field table="regulation" name="regulation" />
        <field table="regrequirement" name="reg_requirement" />
        <field table="regrequirement" name="regulation" />
        <field table="regrequirement" name="reg_program" />
        <field table="regrequirement" name="regreq_cat" />
        <field table="regloc" name="location_id" />
        <field table="regrequirement" name="em_id" />
        <field table="regrequirement" name="regreq_type" />
        <field table="regrequirement" name="comp_level" />
        <field table="regrequirement" name="vn_id" />
        <field table="regrequirement" name="status" />
        <field table="regprogram" name="project_id" />
        <field table="regrequirement" name="contact_id" />
        <field table="regrequirement" name="priority" />
        <field table="regrequirement" name="date_start" />
        <field table="regrequirement" name="date_end" />
        
        <field table="regloc" name="resp_person" />
        <field table="regloc" name="vn_id" />
    </dataSource>
    
    <panel type="console" columns="3" id="abCompSelectRequirementConsole" dataSource="abCompSelectRequirementConsoleDS" layoutRegion="mainNorth">
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="abCompSelectRequirementConsole"/>
            <command type="callFunction" functionName="clearConsoleFields"/>
        </action>
        

        <field table="regrequirement" name="reg_requirement">
            <action>
                <command type="callFunction" functionName="customSelectRequirementCommon()">
                </command>
            </action>
        </field>
        
        <field table="regrequirement" name="regulation">
            <action>
                <command type="callFunction" functionName="selectRegulationCommon('abCompSelectRequirementConsole', 'regrequirement','multiple')">
                </command>
            </action>
        </field>
        <field table="regrequirement" name="reg_program">
            <action>
                <command type="callFunction" functionName="selectProgramCommon('abCompSelectRequirementConsole', 'regrequirement','multiple')">
                </command>
            </action>
        </field>
                
        <field table="regrequirement" name="regreq_cat"  selectValueType="multiple"/>
        <field>
            <title translatable="true">Location</title>
            <html>
                <input type="text" class="inputField" readOnly="true" id="virtual_location"/><img  class="selectValue_Button"  onclick="selectLocationsId()" value="..."  src="/archibus/schema/ab-system/graphics/ab-icons-ellipses.gif"/>
            </html>
        </field>
        
        <field table="regrequirement" name="em_id" selectValueType="multiple"/>
        <field table="regrequirement" name="regreq_type"  selectValueType="multiple"/>
        <field table="regrequirement" name="comp_level"  selectValueType="multiple"/>
        <field table="regrequirement" name="vn_id"  selectValueType="multiple"/>
        <field table="regrequirement" name="status" />
        <field table="regprogram" name="project_id"  selectValueType="multiple">
            <action>
                <command type="selectValue" restriction="project_type='REGULATION'" 
                    fieldNames="regprogram.project_id" applyFilter="true" 
                    selectFieldNames=" project.project_id, project.summary"
                    visibleFieldNames=" project.project_id, project.summary">
                </command>
            </action>
        </field>
        <field table="regrequirement" name="contact_id"  selectValueType="multiple"/>
        
		<field id="prioriry">
			<title translatable="true">Priority</title>
			<html>
				<select id="virtual_prioriry">
					<option value="-1" selected="selected">
						<span></span>
					</option>
					<option value="0">
						<span translatable="true">High</span>
					</option>
					<option value="1">
						<span translatable="true">Medium</span>
					</option>
					<option value="2">
						<span translatable="true">Low</span>
					</option>
				</select>
			</html>
		</field>
       
        <field table="regrequirement" name="date_start">
            <title translatable="true">Date From</title>
        </field>
        <field table="regrequirement" name="date_end">
            <title translatable="true">Date To</title>
        </field>
    </panel>
    
    <panel type="view" file="ab-comp-locations-console.axvw" id="abCompLocationConsole" layoutRegion="mainNorth"/>
    
    <dataSource id="abCompSelectRequirementDS"> 
        <table name="regrequirement" role="main"/>
        <table name="regprogram" role="standard"/>
        <table name="regulation" role="standard"/>
        
        <field table="regulation" name="regulation" />
        <field table="regrequirement" name="reg_requirement" />
        <field table="regrequirement" name="regulation" />
        <field table="regrequirement" name="reg_program" />
        <field table="regrequirement" name="comp_level" />
        
        <field table="regrequirement" name="status" />
        <field table="regrequirement" name="regreq_type" />
        <field table="regrequirement" name="date_expire" />
        <field table="regprogram" name="priority" />
        <field table="regrequirement" name="priority" />
        <field table="regrequirement" name="em_id" />
        <field table="regrequirement" name="regreq_cat" />
        <field table="regrequirement" name="date_start" />
        <field table="regrequirement" name="date_end" />
        <field table="regrequirement" name="date_required" />
        <field table="regrequirement" name="vn_id" />
        <field table="regrequirement" name="criteria_type" />
        <field table="regprogram" name="project_id" />
        <field table="regrequirement" name="citation" />
        <field table="regprogram" name="contact_id" />
        
       <field table="regrequirement" name="recurring_rule"/>

        <field name="recurring_rule_display" dataType="text">
            <title>Recurrence Rule</title>
  
            <sql dialect="generic">
                (
                        (CASE SUBSTRING(recurring_rule, PATINDEX('%type="%', recurring_rule) + 6 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%type="%', recurring_rule) + 6))-1)
                            WHEN 'once' THEN ${parameters["param_reccurence_type_once"]}
                            WHEN 'day' THEN ${parameters["param_reccurence_type_day"]} 
                                ${sql.concat} (CASE  
                                    WHEN SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8))-1) &lt;&gt; ''
                                        THEN REPLACE(': ' ${sql.concat} ${parameters["param_recurrence_details_day"]} , '{0}', SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8))-1))
                                    ELSE ''
                                  END)
                            WHEN 'week' THEN ${parameters["param_reccurence_type_week"]}
                                ${sql.concat} (CASE
                                        WHEN SUBSTRING(recurring_rule, PATINDEX('%value2="%', recurring_rule) + 8 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%value2="%', recurring_rule) + 8))-1) &lt;&gt; ''
                                            THEN REPLACE(': ' ${sql.concat} ${parameters["param_recurrence_details_week"]}, '{0}', SUBSTRING(recurring_rule, PATINDEX('%value2="%', recurring_rule) + 8 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%value2="%', recurring_rule) + 8))-1))
                                        ELSE ''
                                    END)
                                ${sql.concat} (CASE WHEN SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8))-1) &lt;&gt; ''
                                            AND SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8))-1) NOT LIKE '0,0,0,0,0,0,0'
                                            THEN ', ' ${sql.concat} ${parameters["param_on"]} 
                                                ${sql.concat} (CASE WHEN SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8))-1) LIKE '1,%' 
                                                            THEN ' '${sql.concat} ${parameters["param_recurrence_day_mon"]} ${sql.concat} ',' ELSE '' END )
                                                ${sql.concat} (CASE WHEN SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8))-1) LIKE '_,1,%'
                                                            THEN ' ' ${sql.concat} ${parameters["param_recurrence_day_tue"]} ${sql.concat} ','  ELSE '' END )
                                                ${sql.concat} (CASE WHEN SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8))-1) LIKE '_,_,1,%' 
                                                            THEN ' '${sql.concat} ${parameters["param_recurrence_day_wed"]}  ${sql.concat} ','  ELSE '' END )
                                                ${sql.concat} (CASE WHEN SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8))-1) LIKE '_,_,_,1,%' 
                                                            THEN ' ' ${sql.concat} ${parameters["param_recurrence_day_thu"]}  ${sql.concat} ',' ELSE '' END )
                                                ${sql.concat} (CASE WHEN SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8))-1) LIKE '_,_,_,_,1,%' 
                                                            THEN ' '${sql.concat} ${parameters["param_recurrence_day_fri"]} ${sql.concat} ','  ELSE '' END )
                                                ${sql.concat} (CASE WHEN SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8))-1) LIKE '_,_,_,_,_,1,%' 
                                                            THEN ' '${sql.concat} ${parameters["param_recurrence_day_sat"]} ${sql.concat} ','  ELSE '' END )
                                                ${sql.concat} (CASE WHEN SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8))-1) LIKE '_,_,_,_,_,_,1' 
                                                            THEN ' '${sql.concat} ${parameters["param_recurrence_day_sun"]} ${sql.concat} ','  ELSE '' END )
                                    END)
                            WHEN 'month' THEN ${parameters["param_reccurence_type_month"]}
                                ${sql.concat} (CASE
                                        WHEN SUBSTRING(recurring_rule, PATINDEX('%value3="%', recurring_rule) + 8 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%value3="%', recurring_rule) + 8))-1) &lt;&gt; ''
                                            THEN REPLACE(': '${sql.concat} ${parameters["param_recurrence_details_month"]}, '{0}', SUBSTRING(recurring_rule, PATINDEX('%value3="%', recurring_rule) + 8 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%value3="%', recurring_rule) + 8))-1))
                                          ELSE ''  
                                    END)
                                ${sql.concat} (CASE
                                        WHEN SUBSTRING(recurring_rule, PATINDEX('%value2="%', recurring_rule) + 8 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%value2="%', recurring_rule) + 8))-1) = '' 
                                            THEN REPLACE(', '${sql.concat} ${parameters["param_recurrence_details_month_one"]}, '{0}', SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8))-1))
                
                                        WHEN SUBSTRING(recurring_rule, PATINDEX('%value2="%', recurring_rule) + 8 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%value2="%', recurring_rule) + 8))-1) &lt;&gt; ''
                                            THEN REPLACE(
                                                    REPLACE(', '${sql.concat} ${parameters["param_recurrence_details_month_two"]}, 
                                                                '{0}', 
                                                                (CASE SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8))-1)
                                                                    WHEN '1st' THEN ${parameters["param_recurrence_day_first"]}
                                                                    WHEN '2nd' THEN ${parameters["param_recurrence_day_second"]}
                                                                    WHEN '3rd' THEN ${parameters["param_recurrence_day_third"]}
                                                                    WHEN '4th' THEN ${parameters["param_recurrence_day_fourth"]}
                                                                    WHEN 'last' THEN ${parameters["param_recurrence_day_last"]}
                                                                END)    
                                                            ),
                                                        '{1}',
                                                        (CASE  SUBSTRING(recurring_rule, PATINDEX('%value2="%', recurring_rule) + 8 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%value2="%', recurring_rule) + 8))-1)
                                                            WHEN 'mon' THEN ${parameters["param_recurrence_day_mon"]}
                                                            WHEN 'tue' THEN ${parameters["param_recurrence_day_tue"]}
                                                            WHEN 'wed' THEN ${parameters["param_recurrence_day_wed"]}
                                                            WHEN 'thu' THEN ${parameters["param_recurrence_day_thu"]}
                                                            WHEN 'fri' THEN ${parameters["param_recurrence_day_fri"]}
                                                            WHEN 'sat' THEN ${parameters["param_recurrence_day_sat"]}
                                                            WHEN 'sun' THEN ${parameters["param_recurrence_day_sun"]}
                                                            WHEN 'day' THEN ${parameters["param_recurrence_day_day"]}
                                                            WHEN 'weekday' THEN ${parameters["param_recurrence_day_weekday"]}
                                                            WHEN 'weekendday' THEN ${parameters["param_recurrence_day_weekendday"]}
                                                            ELSE '' 
                                                        END)
                                                    )
                                         ELSE ''
                                    END)
                
                            WHEN 'year' THEN ${parameters["param_reccurence_type_year"]}
                                ${sql.concat} (CASE
                                        WHEN SUBSTRING(recurring_rule, PATINDEX('%value3="%', recurring_rule) + 8 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%value3="%', recurring_rule) + 8))-1) &lt;&gt; ''
                                            THEN REPLACE(': '${sql.concat} ${parameters["param_recurrence_details_year"]}, '{0}', SUBSTRING(recurring_rule, PATINDEX('%value3="%', recurring_rule) + 8 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%value3="%', recurring_rule) + 8))-1))
                                        ELSE '' 
                                    END)
                                ${sql.concat} (CASE
                                        WHEN SUBSTRING(recurring_rule, PATINDEX('%value2="%', recurring_rule) + 8 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%value2="%', recurring_rule) + 8))-1) &lt;&gt; ''
                                            THEN 
                                                REPLACE(
                                                            REPLACE(', '${sql.concat} ${parameters["param_recurrence_details_year_one"]}, 
                                                                        '{0}', 
                                                                        SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8))-1)
                                                                    ),
                                                            '{1}', 
                                                            (CASE  SUBSTRING(recurring_rule, PATINDEX('%value2="%', recurring_rule) + 8 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%value2="%', recurring_rule) + 8))-1)
                                                                WHEN 'jan' THEN ${parameters["param_recurrence_month_jan"]}
                                                                WHEN 'feb' THEN ${parameters["param_recurrence_month_feb"]}
                                                                WHEN 'mar' THEN ${parameters["param_recurrence_month_mar"]}
                                                                WHEN 'apr' THEN ${parameters["param_recurrence_month_apr"]}
                                                                WHEN 'may' THEN ${parameters["param_recurrence_month_may"]}
                                                                WHEN 'jun' THEN ${parameters["param_recurrence_month_jun"]}
                                                                WHEN 'jul' THEN ${parameters["param_recurrence_month_jul"]}
                                                                WHEN 'aug' THEN ${parameters["param_recurrence_month_aug"]}
                                                                WHEN 'sep' THEN ${parameters["param_recurrence_month_sep"]}
                                                                WHEN 'oct' THEN ${parameters["param_recurrence_month_oct"]}
                                                                WHEN 'nov' THEN ${parameters["param_recurrence_month_nov"]}
                                                                WHEN 'dec' THEN ${parameters["param_recurrence_month_dec"]}
                                                                ELSE ''
                                                            END)
                                                        )
                                      ELSE '' 
                                    END)
                
                        END)
                      ${sql.concat} (CASE
                            WHEN SUBSTRING(recurring_rule, PATINDEX('%total="%', recurring_rule) + 7 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%total="%', recurring_rule) + 7))-1) &lt;&gt; ''
                                THEN REPLACE(', '${sql.concat} ${parameters["param_recurrence_end_after"]}, '{0}', SUBSTRING(recurring_rule, PATINDEX('%total="%', recurring_rule) + 7 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%total="%', recurring_rule) + 7))-1) )
                            ELSE '' 
                         END)
                    )
            </sql>
            <sql dialect="sqlserver">
                (
                        (CASE SUBSTRING(recurring_rule, PATINDEX('%type="%', recurring_rule) + 6 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%type="%', recurring_rule) + 6, LEN(recurring_rule)))-1)
                            WHEN 'once' THEN ${parameters["param_reccurence_type_once"]}
                            WHEN 'day' THEN ${parameters["param_reccurence_type_day"]} 
                                ${sql.concat} (CASE  
                                    WHEN SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8, LEN(recurring_rule)))-1) &lt;&gt; ''
                                        THEN REPLACE(': ' ${sql.concat} ${parameters["param_recurrence_details_day"]} , '{0}', SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8, LEN(recurring_rule)))-1))
                                    ELSE ''
                                  END)
                            WHEN 'week' THEN ${parameters["param_reccurence_type_week"]}
                                ${sql.concat} (CASE
                                        WHEN SUBSTRING(recurring_rule, PATINDEX('%value2="%', recurring_rule) + 8 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%value2="%', recurring_rule) + 8, LEN(recurring_rule)))-1) &lt;&gt; ''
                                            THEN REPLACE(': ' ${sql.concat} ${parameters["param_recurrence_details_week"]}, '{0}', SUBSTRING(recurring_rule, PATINDEX('%value2="%', recurring_rule) + 8 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%value2="%', recurring_rule) + 8, LEN(recurring_rule)))-1))
                                        ELSE ''
                                    END)
                                ${sql.concat} (CASE WHEN SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8, LEN(recurring_rule)))-1) &lt;&gt; ''
                                            AND SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8, LEN(recurring_rule)))-1) NOT LIKE '0,0,0,0,0,0,0'
                                            THEN ', ' ${sql.concat} ${parameters["param_on"]} 
                                                ${sql.concat} (CASE WHEN SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8, LEN(recurring_rule)))-1) LIKE '1,%' 
                                                            THEN ' '${sql.concat} ${parameters["param_recurrence_day_mon"]} ${sql.concat} ',' ELSE '' END )
                                                ${sql.concat} (CASE WHEN SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8, LEN(recurring_rule)))-1) LIKE '_,1,%'
                                                            THEN ' ' ${sql.concat} ${parameters["param_recurrence_day_tue"]} ${sql.concat} ','  ELSE '' END )
                                                ${sql.concat} (CASE WHEN SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8, LEN(recurring_rule)))-1) LIKE '_,_,1,%' 
                                                            THEN ' '${sql.concat} ${parameters["param_recurrence_day_wed"]}  ${sql.concat} ','  ELSE '' END )
                                                ${sql.concat} (CASE WHEN SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8, LEN(recurring_rule)))-1) LIKE '_,_,_,1,%' 
                                                            THEN ' ' ${sql.concat} ${parameters["param_recurrence_day_thu"]}  ${sql.concat} ',' ELSE '' END )
                                                ${sql.concat} (CASE WHEN SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8, LEN(recurring_rule)))-1) LIKE '_,_,_,_,1,%' 
                                                            THEN ' '${sql.concat} ${parameters["param_recurrence_day_fri"]} ${sql.concat} ','  ELSE '' END )
                                                ${sql.concat} (CASE WHEN SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8, LEN(recurring_rule)))-1) LIKE '_,_,_,_,_,1,%' 
                                                            THEN ' '${sql.concat} ${parameters["param_recurrence_day_sat"]} ${sql.concat} ','  ELSE '' END )
                                                ${sql.concat} (CASE WHEN SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8, LEN(recurring_rule)))-1) LIKE '_,_,_,_,_,_,1' 
                                                            THEN ' '${sql.concat} ${parameters["param_recurrence_day_sun"]} ${sql.concat} ','  ELSE '' END )
                                    END)
                            WHEN 'month' THEN ${parameters["param_reccurence_type_month"]}
                                ${sql.concat} (CASE
                                        WHEN SUBSTRING(recurring_rule, PATINDEX('%value3="%', recurring_rule) + 8 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%value3="%', recurring_rule) + 8, LEN(recurring_rule)))-1) &lt;&gt; ''
                                            THEN REPLACE(': '${sql.concat} ${parameters["param_recurrence_details_month"]}, '{0}', SUBSTRING(recurring_rule, PATINDEX('%value3="%', recurring_rule) + 8 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%value3="%', recurring_rule) + 8, LEN(recurring_rule)))-1))
                                          ELSE ''  
                                    END)
                                ${sql.concat} (CASE
                                        WHEN SUBSTRING(recurring_rule, PATINDEX('%value2="%', recurring_rule) + 8 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%value2="%', recurring_rule) + 8, LEN(recurring_rule)))-1) = '' 
                                            THEN REPLACE(', '${sql.concat} ${parameters["param_recurrence_details_month_one"]}, '{0}', SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8, LEN(recurring_rule)))-1))
                
                                        WHEN SUBSTRING(recurring_rule, PATINDEX('%value2="%', recurring_rule) + 8 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%value2="%', recurring_rule) + 8, LEN(recurring_rule)))-1) &lt;&gt; ''
                                            THEN REPLACE(
                                                    REPLACE(', '${sql.concat} ${parameters["param_recurrence_details_month_two"]}, 
                                                                '{0}', 
                                                                (CASE SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8, LEN(recurring_rule)))-1)
                                                                    WHEN '1st' THEN ${parameters["param_recurrence_day_first"]}
                                                                    WHEN '2nd' THEN ${parameters["param_recurrence_day_second"]}
                                                                    WHEN '3rd' THEN ${parameters["param_recurrence_day_third"]}
                                                                    WHEN '4th' THEN ${parameters["param_recurrence_day_fourth"]}
                                                                    WHEN 'last' THEN ${parameters["param_recurrence_day_last"]}
                                                                END)    
                                                            ),
                                                        '{1}',
                                                        (CASE  SUBSTRING(recurring_rule, PATINDEX('%value2="%', recurring_rule) + 8 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%value2="%', recurring_rule) + 8, LEN(recurring_rule)))-1)
                                                            WHEN 'mon' THEN ${parameters["param_recurrence_day_mon"]}
                                                            WHEN 'tue' THEN ${parameters["param_recurrence_day_tue"]}
                                                            WHEN 'wed' THEN ${parameters["param_recurrence_day_wed"]}
                                                            WHEN 'thu' THEN ${parameters["param_recurrence_day_thu"]}
                                                            WHEN 'fri' THEN ${parameters["param_recurrence_day_fri"]}
                                                            WHEN 'sat' THEN ${parameters["param_recurrence_day_sat"]}
                                                            WHEN 'sun' THEN ${parameters["param_recurrence_day_sun"]}
                                                            WHEN 'day' THEN ${parameters["param_recurrence_day_day"]}
                                                            WHEN 'weekday' THEN ${parameters["param_recurrence_day_weekday"]}
                                                            WHEN 'weekendday' THEN ${parameters["param_recurrence_day_weekendday"]}
                                                            ELSE '' 
                                                        END)
                                                    )
                                         ELSE ''
                                    END)
                
                            WHEN 'year' THEN ${parameters["param_reccurence_type_year"]}
                                ${sql.concat} (CASE
                                        WHEN SUBSTRING(recurring_rule, PATINDEX('%value3="%', recurring_rule) + 8 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%value3="%', recurring_rule) + 8, LEN(recurring_rule)))-1) &lt;&gt; ''
                                            THEN REPLACE(': '${sql.concat} ${parameters["param_recurrence_details_year"]}, '{0}', SUBSTRING(recurring_rule, PATINDEX('%value3="%', recurring_rule) + 8 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%value3="%', recurring_rule) + 8, LEN(recurring_rule)))-1))
                                        ELSE '' 
                                    END)
                                ${sql.concat} (CASE
                                        WHEN SUBSTRING(recurring_rule, PATINDEX('%value2="%', recurring_rule) + 8 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%value2="%', recurring_rule) + 8, LEN(recurring_rule)))-1) &lt;&gt; ''
                                            THEN 
                                                REPLACE(
                                                            REPLACE(', '${sql.concat} ${parameters["param_recurrence_details_year_one"]}, 
                                                                        '{0}', 
                                                                        SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%value1="%', recurring_rule) + 8, LEN(recurring_rule)))-1)
                                                                    ),
                                                            '{1}', 
                                                            (CASE  SUBSTRING(recurring_rule, PATINDEX('%value2="%', recurring_rule) + 8 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%value2="%', recurring_rule) + 8, LEN(recurring_rule)))-1)
                                                                WHEN 'jan' THEN ${parameters["param_recurrence_month_jan"]}
                                                                WHEN 'feb' THEN ${parameters["param_recurrence_month_feb"]}
                                                                WHEN 'mar' THEN ${parameters["param_recurrence_month_mar"]}
                                                                WHEN 'apr' THEN ${parameters["param_recurrence_month_apr"]}
                                                                WHEN 'may' THEN ${parameters["param_recurrence_month_may"]}
                                                                WHEN 'jun' THEN ${parameters["param_recurrence_month_jun"]}
                                                                WHEN 'jul' THEN ${parameters["param_recurrence_month_jul"]}
                                                                WHEN 'aug' THEN ${parameters["param_recurrence_month_aug"]}
                                                                WHEN 'sep' THEN ${parameters["param_recurrence_month_sep"]}
                                                                WHEN 'oct' THEN ${parameters["param_recurrence_month_oct"]}
                                                                WHEN 'nov' THEN ${parameters["param_recurrence_month_nov"]}
                                                                WHEN 'dec' THEN ${parameters["param_recurrence_month_dec"]}
                                                                ELSE ''
                                                            END)
                                                        )
                                      ELSE '' 
                                    END)
                
                        END)
                      ${sql.concat} (CASE
                            WHEN SUBSTRING(recurring_rule, PATINDEX('%total="%', recurring_rule) + 7 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%total="%', recurring_rule) + 7, LEN(recurring_rule)))-1) &lt;&gt; ''
                                THEN REPLACE(', '${sql.concat} ${parameters["param_recurrence_end_after"]}, '{0}', SUBSTRING(recurring_rule, PATINDEX('%total="%', recurring_rule) + 7 , PATINDEX('%"%', SUBSTRING(recurring_rule, PATINDEX('%total="%', recurring_rule) + 7, LEN(recurring_rule)))-1) )
                            ELSE '' 
                         END)
                    )
            </sql>
            <sql dialect="oracle">
              (
                        (CASE SUBSTR(recurring_rule, INSTR(recurring_rule, 'type="') + 6 , INSTR(SUBSTR(recurring_rule, INSTR(recurring_rule, 'type="') + 6), '"')-1)
                            WHEN 'once' THEN ${parameters["param_reccurence_type_once"]}
                            WHEN 'day' THEN ${parameters["param_reccurence_type_day"]} 
                                ${sql.concat} (CASE  
                                    WHEN SUBSTR(recurring_rule, INSTR(recurring_rule, 'value1="') + 8 , INSTR(SUBSTR(recurring_rule, INSTR(recurring_rule, 'value1="') + 8), '"')-1) IS NOT NULL
                                        THEN REPLACE(': ' ${sql.concat} ${parameters["param_recurrence_details_day"]} , '{0}', SUBSTR(recurring_rule, INSTR(recurring_rule, 'value1="') + 8 , INSTR(SUBSTR(recurring_rule, INSTR(recurring_rule, 'value1="') + 8), '"')-1))
                                    ELSE ''
                                  END)
                            WHEN 'week' THEN ${parameters["param_reccurence_type_week"]}
                                ${sql.concat} (CASE
                                        WHEN SUBSTR(recurring_rule, INSTR(recurring_rule, 'value2="') + 8 , INSTR(SUBSTR(recurring_rule, INSTR(recurring_rule, 'value2="') + 8), '"')-1) IS NOT NULL
                                            THEN REPLACE(': ' ${sql.concat} ${parameters["param_recurrence_details_week"]}, '{0}', SUBSTR(recurring_rule, INSTR(recurring_rule, 'value2="') + 8 , INSTR(SUBSTR(recurring_rule, INSTR(recurring_rule, 'value2="') + 8), '"')-1))
                                        ELSE ''
                                    END)
                                ${sql.concat} (CASE WHEN SUBSTR(recurring_rule, INSTR(recurring_rule, 'value1="') + 8 , INSTR(SUBSTR(recurring_rule, INSTR(recurring_rule, 'value1="') + 8), '"')-1) IS NOT NULL
                                            AND SUBSTR(recurring_rule, INSTR(recurring_rule, 'value1="') + 8 , INSTR(SUBSTR(recurring_rule, INSTR(recurring_rule, 'value1="') + 8), '"')-1) NOT LIKE '0,0,0,0,0,0,0'
                                            THEN ', ' ${sql.concat} ${parameters["param_on"]} 
                                                ${sql.concat} (CASE WHEN SUBSTR(recurring_rule, INSTR(recurring_rule, 'value1="')  + 8 , INSTR(SUBSTR(recurring_rule, INSTR(recurring_rule, 'value1="') + 8), '"')-1) LIKE '1,%' 
                                                            THEN ' '${sql.concat} ${parameters["param_recurrence_day_mon"]} ${sql.concat} ',' ELSE '' END )
                                                ${sql.concat} (CASE WHEN SUBSTR(recurring_rule, INSTR(recurring_rule, 'value1="') + 8 , INSTR(SUBSTR(recurring_rule, INSTR(recurring_rule, 'value1="') + 8), '"')-1) LIKE '_,1,%'
                                                            THEN ' ' ${sql.concat} ${parameters["param_recurrence_day_tue"]} ${sql.concat} ','  ELSE '' END )
                                                ${sql.concat} (CASE WHEN SUBSTR(recurring_rule, INSTR(recurring_rule, 'value1="')  + 8 , INSTR(SUBSTR(recurring_rule, INSTR(recurring_rule, 'value1="') + 8), '"')-1) LIKE '_,_,1,%' 
                                                            THEN ' '${sql.concat} ${parameters["param_recurrence_day_wed"]}  ${sql.concat} ','  ELSE '' END )
                                                ${sql.concat} (CASE WHEN SUBSTR(recurring_rule, INSTR(recurring_rule, 'value1="') + 8 , INSTR(SUBSTR(recurring_rule, INSTR(recurring_rule, 'value1="') + 8), '"')-1) LIKE '_,_,_,1,%' 
                                                            THEN ' ' ${sql.concat} ${parameters["param_recurrence_day_thu"]}  ${sql.concat} ',' ELSE '' END )
                                                ${sql.concat} (CASE WHEN SUBSTR(recurring_rule, INSTR(recurring_rule, 'value1="')  + 8 , INSTR(SUBSTR(recurring_rule, INSTR(recurring_rule, 'value1="') + 8), '"')-1) LIKE '_,_,_,_,1,%' 
                                                            THEN ' '${sql.concat} ${parameters["param_recurrence_day_fri"]} ${sql.concat} ','  ELSE '' END )
                                                ${sql.concat} (CASE WHEN SUBSTR(recurring_rule, INSTR(recurring_rule, 'value1="')  + 8 , INSTR(SUBSTR(recurring_rule, INSTR(recurring_rule, 'value1="') + 8), '"')-1) LIKE '_,_,_,_,_,1,%' 
                                                            THEN ' '${sql.concat} ${parameters["param_recurrence_day_sat"]} ${sql.concat} ','  ELSE '' END )
                                                ${sql.concat} (CASE WHEN SUBSTR(recurring_rule, INSTR(recurring_rule, 'value1="') + 8 , INSTR(SUBSTR(recurring_rule, INSTR(recurring_rule, 'value1="') + 8), '"')-1) LIKE '_,_,_,_,_,_,1%' 
                                                            THEN ' '${sql.concat} ${parameters["param_recurrence_day_sun"]} ${sql.concat} ','  ELSE '' END )
                                    END)
                            WHEN 'month' THEN ${parameters["param_reccurence_type_month"]}
                                ${sql.concat} (CASE
                                        WHEN SUBSTR(recurring_rule, INSTR(recurring_rule, 'value3="') + 8 , INSTR(SUBSTR(recurring_rule, INSTR(recurring_rule, 'value3="') + 8), '"')-1) IS NOT NULL
                                            THEN REPLACE(': '${sql.concat} ${parameters["param_recurrence_details_month"]}, '{0}', SUBSTR(recurring_rule, INSTR(recurring_rule, 'value3="') + 8 , INSTR(SUBSTR(recurring_rule, INSTR(recurring_rule, 'value3="') + 8), '"')-1))
                                          ELSE ''  
                                    END)
                                ${sql.concat} (CASE
                                        WHEN SUBSTR(recurring_rule, INSTR(recurring_rule, 'value2="') + 8 , INSTR(SUBSTR(recurring_rule, INSTR(recurring_rule, 'value2="') + 8), '"')-1) IS NULL
                                            THEN REPLACE(', '${sql.concat} ${parameters["param_recurrence_details_month_one"]}, '{0}', SUBSTR(recurring_rule, INSTR(recurring_rule, 'value1="') + 8 , INSTR(SUBSTR(recurring_rule, INSTR(recurring_rule, 'value1="') + 8), '"')-1))
                
                                        WHEN SUBSTR(recurring_rule, INSTR(recurring_rule, 'value2="') + 8 , INSTR(SUBSTR(recurring_rule, INSTR(recurring_rule, 'value2="') + 8), '"')-1) IS NOT NULL
                                            THEN REPLACE(
                                                    REPLACE(', '${sql.concat} ${parameters["param_recurrence_details_month_two"]}, 
                                                                '{0}', 
                                                                (CASE SUBSTR(recurring_rule, INSTR(recurring_rule, 'value1="')+ 8 , INSTR(SUBSTR(recurring_rule, INSTR(recurring_rule, 'value1="') + 8), '"')-1)
                                                                    WHEN '1st' THEN ${parameters["param_recurrence_day_first"]}
                                                                    WHEN '2nd' THEN ${parameters["param_recurrence_day_second"]}
                                                                    WHEN '3rd' THEN ${parameters["param_recurrence_day_third"]}
                                                                    WHEN '4th' THEN ${parameters["param_recurrence_day_fourth"]}
                                                                    WHEN 'last' THEN ${parameters["param_recurrence_day_last"]}
                                                                END)    
                                                            ),
                                                        '{1}',
                                                        (CASE  SUBSTR(recurring_rule, INSTR(recurring_rule, 'value2="') + 8 , INSTR(SUBSTR(recurring_rule, INSTR(recurring_rule, 'value2="') + 8), '"')-1)
                                                            WHEN 'mon' THEN ${parameters["param_recurrence_day_mon"]}
                                                            WHEN 'tue' THEN ${parameters["param_recurrence_day_tue"]}
                                                            WHEN 'wed' THEN ${parameters["param_recurrence_day_wed"]}
                                                            WHEN 'thu' THEN ${parameters["param_recurrence_day_thu"]}
                                                            WHEN 'fri' THEN ${parameters["param_recurrence_day_fri"]}
                                                            WHEN 'sat' THEN ${parameters["param_recurrence_day_sat"]}
                                                            WHEN 'sun' THEN ${parameters["param_recurrence_day_sun"]}
                                                            WHEN 'day' THEN ${parameters["param_recurrence_day_day"]}
                                                            WHEN 'weekday' THEN ${parameters["param_recurrence_day_weekday"]}
                                                            WHEN 'weekendday' THEN ${parameters["param_recurrence_day_weekendday"]}
                                                            ELSE '' 
                                                        END)
                                                    )
                                         ELSE ''
                                    END)
                
                            WHEN 'year' THEN ${parameters["param_reccurence_type_year"]}
                                ${sql.concat} (CASE
                                        WHEN SUBSTR(recurring_rule, INSTR(recurring_rule, 'value3="') + 8 , INSTR(SUBSTR(recurring_rule, INSTR(recurring_rule, 'value3="') + 8), '"')-1) IS NOT NULL
                                            THEN REPLACE(': '${sql.concat} ${parameters["param_recurrence_details_year"]}, '{0}', SUBSTR(recurring_rule, INSTR(recurring_rule, 'value3="') + 8 , INSTR(SUBSTR(recurring_rule, INSTR(recurring_rule, 'value3="') + 8), '"')-1))
                                        ELSE '' 
                                    END)
                                ${sql.concat} (CASE
                                        WHEN SUBSTR(recurring_rule, INSTR(recurring_rule, 'value2="') + 8 , INSTR(SUBSTR(recurring_rule, INSTR(recurring_rule, 'value2="') + 8), '"')-1) IS NOT NULL
                                            THEN 
                                                REPLACE(
                                                            REPLACE(', '${sql.concat} ${parameters["param_recurrence_details_year_one"]}, 
                                                                        '{0}', 
                                                                        SUBSTR(recurring_rule, INSTR(recurring_rule, 'value1="') + 8 , INSTR(SUBSTR(recurring_rule, INSTR(recurring_rule, 'value1="') + 8), '"')-1)
                                                                    ),
                                                            '{1}', 
                                                            (CASE  SUBSTR(recurring_rule, INSTR(recurring_rule, 'value2="')  + 8 , INSTR(SUBSTR(recurring_rule, INSTR(recurring_rule, 'value2="') + 8), '"')-1)
                                                                WHEN 'jan' THEN ${parameters["param_recurrence_month_jan"]}
                                                                WHEN 'feb' THEN ${parameters["param_recurrence_month_feb"]}
                                                                WHEN 'mar' THEN ${parameters["param_recurrence_month_mar"]}
                                                                WHEN 'apr' THEN ${parameters["param_recurrence_month_apr"]}
                                                                WHEN 'may' THEN ${parameters["param_recurrence_month_may"]}
                                                                WHEN 'jun' THEN ${parameters["param_recurrence_month_jun"]}
                                                                WHEN 'jul' THEN ${parameters["param_recurrence_month_jul"]}
                                                                WHEN 'aug' THEN ${parameters["param_recurrence_month_aug"]}
                                                                WHEN 'sep' THEN ${parameters["param_recurrence_month_sep"]}
                                                                WHEN 'oct' THEN ${parameters["param_recurrence_month_oct"]}
                                                                WHEN 'nov' THEN ${parameters["param_recurrence_month_nov"]}
                                                                WHEN 'dec' THEN ${parameters["param_recurrence_month_dec"]}
                                                                ELSE ''
                                                            END)
                                                        )
                                      ELSE '' 
                                    END)
                
                        END)
                      ${sql.concat} (CASE
                            WHEN SUBSTR(recurring_rule, INSTR(recurring_rule, 'total="') + 7 , INSTR(SUBSTR(recurring_rule, INSTR(recurring_rule, 'total="') + 7), '"')-1) IS NOT NULL
                                THEN REPLACE(', '${sql.concat} ${parameters["param_recurrence_end_after"]}, '{0}', SUBSTR(recurring_rule, INSTR(recurring_rule, 'total="') + 7 , INSTR(SUBSTR(recurring_rule, INSTR(recurring_rule, 'total="') + 7), '"')-1) )
                            ELSE '' 
                         END)
                    )
            </sql>
        </field>
        
				<restriction type="sql" sql=" ${parameters['extraResParameter']} and ${parameters['requirementRes'] }"/>
        <parameter name="extraResParameter" dataType="verbatim" value="1=1"/>
        <parameter name="requirementRes" dataType="verbatim" value="1=1"/>

        <parameter name="param_reccurence_type_once" dataType="text" value=""/>
        <parameter name="param_reccurence_type_day" dataType="text" value=""/>
        <parameter name="param_reccurence_type_week" dataType="text" value=""/>
        <parameter name="param_reccurence_type_month" dataType="text" value=""/>
        <parameter name="param_reccurence_type_year" dataType="text" value=""/>
        <parameter name="param_recurrence_details_day" dataType="text" value=""/>
        <parameter name="param_recurrence_details_week" dataType="text" value=""/>
        <parameter name="param_recurrence_details_month" dataType="text" value=""/>
        <parameter name="param_recurrence_details_month_one" dataType="text" value=""/>
        <parameter name="param_recurrence_details_month_two" dataType="text" value=""/>
        <parameter name="param_recurrence_details_year" dataType="text" value=""/>
        <parameter name="param_recurrence_details_year_one" dataType="text" value=""/>
        <parameter name="param_recurrence_end_after" dataType="text" value=""/>
        <parameter name="param_on" dataType="text" value=""/>
        <parameter name="param_recurrence_day_mon" dataType="text" value=""/>
        <parameter name="param_recurrence_day_tue" dataType="text" value=""/>
        <parameter name="param_recurrence_day_wed" dataType="text" value=""/>
        <parameter name="param_recurrence_day_thu" dataType="text" value=""/>
        <parameter name="param_recurrence_day_fri" dataType="text" value=""/>
        <parameter name="param_recurrence_day_sat" dataType="text" value=""/>
        <parameter name="param_recurrence_day_sun" dataType="text" value=""/>
        <parameter name="param_recurrence_day_day" dataType="text" value=""/>
        <parameter name="param_recurrence_day_weekday" dataType="text" value=""/>
        <parameter name="param_recurrence_day_weekendday" dataType="text" value=""/>
        <parameter name="param_recurrence_day_first" dataType="text" value=""/>
        <parameter name="param_recurrence_day_second" dataType="text" value=""/>
        <parameter name="param_recurrence_day_third" dataType="text" value=""/>
        <parameter name="param_recurrence_day_fourth" dataType="text" value=""/>
        <parameter name="param_recurrence_day_last" dataType="text" value=""/>
        <parameter name="param_recurrence_month_jan" dataType="text" value=""/>
        <parameter name="param_recurrence_month_feb" dataType="text" value=""/>
        <parameter name="param_recurrence_month_mar" dataType="text" value=""/>
        <parameter name="param_recurrence_month_apr" dataType="text" value=""/>
        <parameter name="param_recurrence_month_may" dataType="text" value=""/>
        <parameter name="param_recurrence_month_jun" dataType="text" value=""/>
        <parameter name="param_recurrence_month_jul" dataType="text" value=""/>
        <parameter name="param_recurrence_month_aug" dataType="text" value=""/>
        <parameter name="param_recurrence_month_sep" dataType="text" value=""/>
        <parameter name="param_recurrence_month_oct" dataType="text" value=""/>
        <parameter name="param_recurrence_month_nov" dataType="text" value=""/>
        <parameter name="param_recurrence_month_dec" dataType="text" value=""/>
        
    </dataSource>
    
    <panel type="grid"  id="abCompSelectRequirement" multipleSelectionEnabled="true"  dataSource="abCompSelectRequirementDS" layoutRegion="mainCenter" showOnLoad="false">
        <title translatable="true">Select Compliance Requirement to Manage</title>
        <action id="addNew">
            <title translatable="true">Add New</title>
        </action>
        <action id="assignSelected">
            <title translatable="true">Assign Selected</title>
        </action>
        <action id="close">
            <title translatable="true">Close</title>
        </action>
        <action id="doc">
            <title translatable="true">DOC</title>
        </action>
        <action id="xls">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abCompSelectRequirement"/>
        </action>
        
        <field id="selectButton" controlType="button" >
            <title translatable="true">Select</title>
            <command type="callFunction" functionName="abCompSelectRequirementController.clickSelectButtonEdit()"/>
        </field>
        
        <field table="regrequirement" name="reg_requirement" />
        <field table="regrequirement" name="regulation" />
        <field table="regrequirement" name="reg_program" />
        <field table="regrequirement" name="comp_level" />
        
        <field table="regrequirement" name="status" />
        <field table="regrequirement" name="regreq_type" />
        <field table="regrequirement" name="date_expire" />
        <field table="regrequirement" name="priority" />
        <field table="regrequirement" name="recurring_rule_display">
            <title>Recurrence Rule</title>
        </field>
        <field table="regprogram" name="priority" />
        <field table="regrequirement" name="em_id" />
        <field table="regrequirement" name="regreq_cat" />
        <field table="regrequirement" name="date_start" />
        <field table="regrequirement" name="date_end" />
        <field table="regrequirement" name="date_required" />
        <field table="regrequirement" name="vn_id" />
        <field table="regrequirement" name="criteria_type" />
        <field table="regprogram" name="project_id" />
        <field table="regrequirement" name="citation" />
        <field table="regprogram" name="contact_id" />

        <sortField name="regulation" table="regrequirement" ascending="true" />
        <sortField name="reg_program" table="regrequirement" ascending="true" />
        <sortField name="reg_requirement" table="regrequirement" ascending="true" />
    </panel>

    <js file="ab-comp-rpt-regloc-drilldown-common.js"/>
    <js file="ab-comp-select-requirement.js"/>
	<js file="ab-comp-common.js"/>
    <js file="ab-comp-rpt-drilldown-console.js"/>
    <js file="ab-comp-man-requirement-console.js"/>
</view>
