#
# Site-configurable properties for the core components.
#

#
# Set to "true" to turns on the core debug mode: forces DEBUG level logging for core classes.
#
core.debug=false

#
# Set to "true" to turn on the application debug mode: 
# use uncompressed JS core controls, recompile AXVW views on change, and log all SQL queries. 
#
app.debug=true

#
# Set to "true" to execute scheduled workflow rules loaded from the project database.
# Set to "false" if this server should not execute scheduled workflow rules. 
#
core.runScheduledRules=true

#
# Set to "true" to load the names/paths of all schema files into the in-memory index when the server starts.
#
core.preloadFileIndex=true

#
# Set to "true" to validate all rendered views against XML Schema and Schematron.
#
core.validateViews=false
