# Properties file with Document Management for drawings - related settings.
# Applied by PropertyPlaceholderConfigurer.
# Targeted at system administrators, to avoid touching the context XML files.
#
# Site-configurable properties for the Document Management for drawings.
# Used by the drawingManagementService-remote bean in webservices.xml.
#
# The EncryptablePropertyPlaceholderConfigurer will decrypt values surrounded with "ENC(...)".
# To encrypt your password: enter plaintext password value surrounded with "TO_ENCRYPT(...)", e.g. ftp.password=TO_ENCRYPT(myPassword); run "Encrypt passwords in configuration files" action from the System Management/System Administrator process.

# The format of the *.folder values depends on the type of the file access provider.
# The FileAccessProviderFtp<s> expects relative path on the FTP server, for example "/projects/hq/drawings".
# The FileAccessProviderFileSystem expects absolute paths on the file system.
# The property values like "$Path{WebAppPath}/projects/hq/drawings" are resolved by the WebAppPathPropertyPlaceholderConfigurer with the absolute 
# path of the folder where the Web application is deployed. 
# All properties in this file apply to all projects. 
# For example, the drawingManagement.drawings.folder and drawingManagement.enterpriseGraphics.folder are shared between all projects.
drawingManagement.drawings.folder=$Path{WebAppPath}/projects/gcu/drawings
drawingManagement.enterpriseGraphics.folder=$Path{WebAppPath}/projects/gcu/enterprise-graphics

# FTP server parameters.
drawingManagement.ftp.host=server.domainname.local
drawingManagement.ftp.port=21
drawingManagement.ftp.username=
drawingManagement.ftp.password=
# FTPS parameters
drawingManagement.ftp.serverCertificateFileName=
drawingManagement.ftp.clientCertificateFileName=
drawingManagement.ftp.clientKeyPassphrase=
