#
# Site-configurable properties for the Online Help.
#

#
# URL of the Online User Help.
#
# The program will replace the (user.helpExtension) macro with the user's locale name defined in the
# user account, e.g. "fr". The resulting help URL will be as follows.
# 
# If the language is enabled in afm-config.xml for user's locale (for example, French):
# http://www.archibus.com/ai/abizfiles/v21.1_help/archibus_help_fr/archibus.htm 
#
# If the language is not enabled in afm-config.xml:
# http://www.archibus.com/ai/abizfiles/v21.1_help/archibus_help/archibus.htm
#
# Optionally, you can replace the line below with your help location. 
#
help.url=http://www.archibus.com/ai/abizfiles/v21.1_help/archibus_help(user.helpExtension)/archibus.htm

#
# URL of the System Administration Help.
#
help.systemAdministrationUrl=http://www.archibus.com/ai/abizfiles/v21.1_help/system_management_help/afm-sysman.htm