#
# Site-configurable properties for user sign in.
#

#
# Parameter autoLogin="true" means: if user is not authenticated, login using 
# supplied here projectId, userId and password. Use this mode during the development 
# to bypass the login screen, and go directly to the requested view.
#
# Smart Client requires autoLogin=false in order to connect to Web Central.
#
autoLogin=false
autoLogin.userId=AI
autoLogin.password=afm
autoLogin.projectId=HQ-Sybase-Runtime

