# Properties file with mail-related settings.
# Applied by PropertyPlaceholderConfigurer.
# Targeted at system administrators, to avoid touching the context XML files.
#
# Site-configurable properties for the email server.
#

#
# Email server parameters.
#
# The EncryptablePropertyPlaceholderConfigurer will decrypt values surrounded with "ENC(...)".
# To encrypt your password: enter plaintext password value surrounded with "TO_ENCRYPT(...)", e.g. mail.host.password=TO_ENCRYPT(myPassword); run "Encrypt passwords in configuration files" action from the System Management/System Administrator process.
mail.host.name=server.domainname.local
mail.host.port=25
mail.host.username=
mail.host.password=

#
# Email notification addresses.
#
mail.addresses.administrator=administrator@mycompany.local
mail.addresses.moveAdministrator=moveAdministrator@mycompany.local
mail.addresses.maintmgr=maintmgr@mycompany.local
mail.addresses.moveCC=moveteam@mycompany.local
mail.addresses.wrCC=wrteam@mycompany.local
mail.addresses.notificationSender=webcentralnotification@mycompany.local
