#
# Site-configurable properties for remoting services (CXF Web Services (Web services for SmartClient, examples of Web services), RoomWizard service).
#

#
# File that defines the selected remoting configuration.
#
# Only one remoting configuration at a time works.
# Possible values: 
# context/remoting/examples/cxf.xml
# context/remoting/examples/roomwizard.xml
# context/remoting/smartclient.xml
# context/remoting/smartclient-reservations.xml
# Instructions for roomwizard example are in remoting/examples/roomwizard folder.
# Examples of stateless services in context/remoting/examples/ don't use any security. 
# For production deployment, you need to configure them to use security, which is appropriate for your deployment (for example, WS-Security: http://en.wikipedia.org/wiki/WS-Security).
remoting.configurationFile=context/remoting/smartclient.xml

# Project name, required for context/remoting/examples configurations 
#remoting.projectId=HQ-Sybase-Runtime

#
# To completely disable web services:
#
# 1. Set configurationFile properties to be empty:  
#    remoting.configurationFile=
#
# 2. Remove the following elements from the WEB-INF\web.xml file:
#    - springSecurityFilterChainRemoting filter and filter-mapping;
#    - CXFServlet servlet and servlet-mapping.
#
