#
# Site-configurable properties for authentication, password encoding, and SSO.
#

#
# Name of the user account used for guest users.
#
security.guestUserID=GUEST

#
# Name of the user account used by the core components (such as scheduled workflow rules). 
#
security.systemUserID=SYSTEM

#
# Whether to apply ARCHIBUS hierarchical security restriction to data queries by default.
#
security.useHierarchicalSecurity=true

#
# If this value is true, the server startup removes all unlicensed activities from the 
# afm_userprocs and afm_roleprocs tables for all users and all roles.
#
security.removeUnlicensedActivitiesOnStartup=true

#
# File that defines the selected security configuration.
#
security.configurationFile=context/security/security-afm-users.xml

#
# View displayed to the user after signing out. SSO sites typically set this to "schema/ab-core/views/process-navigator/logout-preauth.htm".
#
security.logoutView=login.axvw

#
# View displayed to the user after the session times out. SSO sites typically set this to "schema/ab-core/views/process-navigator/logout-preauth.htm".
#
security.timeoutView=login.axvw

#
# Security groups.
#
security.groups.editCanonicViews=SYS-USRMGR
security.groups.editAnalysisViews=SYS-USRMGR
security.groups.editInBulk=PROCESS OWNER
security.groups.alterSchema=SYS
#
# The executeSystemAdminActions value will be used to:
# -   Decide if the user will see details of the exception, for example the original SQL exception.
# -   Decide if the user is allowed to change password of another user;
# -   Decide if the user is allowed to invoke an "admin" service method by the SecurityInterceptor. 
security.groups.executeSystemAdminActions=SYS-USRMGR