# smartclient.properties

# Holds properties controlling remote Smart Client workstations connected to this server.
# All of these properties are delivered to the Smart Client from the application server via a Web Service. 

# Used by remote Smart Clients to find the root shared project folder (e.g. webapps\archibus\projects).
# This value is not used for reading or writing per-project drawings or enterprise graphics,
# the drawingsFolderForSmartClient and enterpriseGraphicsFolderForSmartClient values in afm-projects.xml
# are used for that purpose.
# The value of fileServerLocation should use double-slashes, for example "\\\\workgroupsvr\\AIPROJECTS". 
# Each double-slash will be converted to single-slash.
smartClient.fileServerLocation=\\\\workgroupsvr\\AIPROJECTS

# If true, instructs the Smart Client to present a reinstallation notice on startup if its current version
# is earlier than the smartClient.reinstall.version below.
smartClient.reinstall=false

# This value states that remote Smart Clients must have this version or later to run with this
# application server.
smartClient.reinstall.version=20.2.2.1

# Referer is an optional parameter, used in request-parameter SSO configuration, to send referer 
# header, so that validReferers property in RequestParameterUsernameSource in WebCentral works.
smartClient.referer=http://server1.domain.local/login.do

