<view version="2.0">
    
	<message name="noRecords" translatable="true">No contact records for the selected building, please select another the building.</message>
    <layout file="tree-details-large.axvw"/>
    <title translatable="true">Emergency Contacts by Building</title>
    
    <dataSource id="ds_ab-em-contactsxbl_grid_bl">
        <table name="bl" role="main"/>
        <field name="bl_id" table="bl"/>
        <field name="name" table="bl"/>
        
        <restriction type="sql" sql="bl.bl_id IN (SELECT DISTINCT(contact.bl_id) FROM contact 
            WHERE contact.contact_type IN('FIRE AND SAFETY','OWNER','LANDLORD','BLDG SUPER','HAZMAT'))"/>
    </dataSource>
    
    <panel id="abEmContactsxbl_grid_bl" type="grid" dataSource="ds_ab-em-contactsxbl_grid_bl" layout="nestedLayout_1" region="west">
        <title translatable="true">Buildings</title>
        <field name="bl_id" table="bl" controlType="link">
            <command type="callFunction" functionName="onClickBuilding"/>
        </field>
        <field name="name" table="bl" controlType="link">
            <command type="callFunction" functionName="onClickBuilding"/>
        </field>
        <sortField name="bl_id" table="bl" ascending="true"/>
        <indexField name="bl_id" table="bl"/>
    </panel>
    
    <dataSource id="ds_ab-em-contactsxbl_grid_contact">
        <table name="contact" role="main"/>
        
        <field name="contact_type" table="contact"/>
        <field name="contact_id" table="contact"/>
        
        <field name="name_first" table="contact"/>
        <field name="name_last" table="contact"/>
        <field name="phone" table="contact"/>
        <field name="email" table="contact"/>
        <field name="pager" table="contact"/>
        <field name="company" table="contact"/>
        <field name="city_id" table="contact"/>
        <field name="bl_id" table="contact"/>
        <field name="state_id" table="contact"/>
        <field name="status" table="contact"/>
        <field name="notes" table="contact"/>        
        <restriction type="parsed">
   			<clause table="contact" name="contact_type" op="IN" value="FIRE AND SAFETY,OWNER,LANDLORD,BLDG SUPER,HAZMAT"/>
		</restriction>
    </dataSource>
    
    <panel id="abEmContactsxbl_report_contact" type="grid" controlType="reportGrid" showOnLoad="false" dataSource="ds_ab-em-contactsxbl_grid_contact" layout="mainLayout" region="center">
        <title translatable="true">Contact Information</title>
        <action id="paginatedReport">
            <title translatable="true">Paginated Report</title>
        </action>
        <sortField name="contact_type" table="contact" ascending="true"/>
        <sortField name="company" table="contact" ascending="true"/>
        <sortField table="contact" name="name_last" ascending="true" />
		<sortField table="contact" name="name_first" ascending="true" />
        <field name="contact_type" table="contact"/>
        <field name="contact_id" table="contact"/>
        <field name="name_first" table="contact"/>
        <field name="name_last" table="contact"/>
        <field name="phone" table="contact"/>
        <field name="email" table="contact"/>
        <field name="pager" table="contact"/>
        <field name="company" table="contact"/>
        <field name="city_id" table="contact"/>
        <field name="state_id" table="contact"/>
        <field name="status" table="contact"/>
        <field name="notes" table="contact"/>
    </panel>
	
	<js file="ab-em-contactsxbl.js"/>
</view>