<view version="2.0">
	<title translatable="true">Understocked Parts</title>

	<dataSource id="abBldgopsReportUnderstockedPtLevel1DS">
		<table name="pt" role="main" />
		<sortField name="part_id" table="pt" ascending="true" />
		<field table="pt" name="part_id" />
		<field table="pt" name="description" />
		<field table="pt" name="qty_on_hand" />
		<field table="pt" name="units_issue" />
		<field table="pt" name="qty_min_hand" />
		<field table="pt" name="qty_to_order" />
		<field table="pt" name="qty_std_order" />
		<field table="pt" name="qty_on_order" />
		<field table="pt" name="units_order" />
		<field table="pt" name="date_of_last_cnt" />
		<field table="pt" name="storage" />
		<restriction type="sql" sql=" qty_on_hand &lt; qty_min_hand " />
	</dataSource>

	<panel type="grid" id="abBldgopsReportUnderstockedPtLevel1Grid"
		multipleSelectionEnabled="false" dataSource="abBldgopsReportUnderstockedPtLevel1DS">
		<title translatable="true">Parts list</title>
		<action id="calcInvUsage">
			<title translatable="true">Calculate Inventory Usage</title>
			<command type="callFunction" functionName="onCalculateInventoryUsage"/>
		</action>
		<!-- Export actions -->
		<action id="export:XLS">
			<title translatable="true">XLS</title>
			<command type="exportPanel" outputType="xls"
				panelId="abBldgopsReportUnderstockedPtLevel1Grid" />
		</action>
		<field table="pt" name="part_id" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportUnderstockedPtLevel2Grid"/>
		</field>
		<field table="pt" name="description"  controlType="link">
			<command type="showPanel" panelId="abBldgopsReportUnderstockedPtLevel2Grid"/>
		</field>
		<field table="pt" name="qty_on_hand"  controlType="link">
			<command type="showPanel" panelId="abBldgopsReportUnderstockedPtLevel2Grid"/>
		</field>
		<field table="pt" name="units_issue"  controlType="link">
			<command type="showPanel" panelId="abBldgopsReportUnderstockedPtLevel2Grid"/>
		</field>
		<field table="pt" name="qty_min_hand"  controlType="link">
			<command type="showPanel" panelId="abBldgopsReportUnderstockedPtLevel2Grid"/>
		</field>
		<field table="pt" name="qty_to_order"  controlType="link">
			<command type="showPanel" panelId="abBldgopsReportUnderstockedPtLevel2Grid"/>
		</field>
		<field table="pt" name="qty_std_order"  controlType="link">
			<command type="showPanel" panelId="abBldgopsReportUnderstockedPtLevel2Grid"/>
		</field>
		<field table="pt" name="qty_on_order"  controlType="link">
			<command type="showPanel" panelId="abBldgopsReportUnderstockedPtLevel2Grid"/>
		</field>
		<field table="pt" name="units_order"  controlType="link">
			<command type="showPanel" panelId="abBldgopsReportUnderstockedPtLevel2Grid"/>
		</field>
		<field table="pt" name="date_of_last_cnt"  controlType="link">
			<command type="showPanel" panelId="abBldgopsReportUnderstockedPtLevel2Grid"/>
		</field>
		<field table="pt" name="storage"  controlType="link">
			<command type="showPanel" panelId="abBldgopsReportUnderstockedPtLevel2Grid"/>
		</field>
	</panel>


	<dataSource id="abBldgopsReportUnderstockedPtLevel2DS">
		<table name="pv" role="main" />
		<table name="vn" role="standard" />
		<table name="pt" role="standard" />
		<sortField name="vn_id" table="pv" ascending="true" />
		<field table="pv" name="vn_id" />
		<field table="vn" name="description" />
		<field table="pt" name="qty_on_hand" />
		<field table="vn" name="company" />
		<field table="vn" name="address1" />
		<field table="vn" name="address2" />
		<field table="vn" name="city" />
		<field table="vn" name="state" />
		<field table="vn" name="postal_code" />
		<field table="vn" name="country" />
		<field table="vn" name="contact" />
		<field table="vn" name="phone" />
		<field table="vn" name="fax" />
		<restriction type="sql" sql=" vn.vendor_type in ('parts', 'All') "/>
	</dataSource>

	<panel type="grid" id="abBldgopsReportUnderstockedPtLevel2Grid" showOnLoad="false"
		multipleSelectionEnabled="false" dataSource="abBldgopsReportUnderstockedPtLevel2DS">
		<title translatable="true">Vendors Information</title>
		<!-- Export actions -->
		<action id="export:XLS">
			<title translatable="true">XLS</title>
			<command type="exportPanel" outputType="xls"
				panelId="abBldgopsReportUnderstockedPtLevel2Grid" />
		</action>
	</panel>

	<js file="ab-bldgops-report-understocked-pt.js"/>
</view>