<view version="2.0">
	<js file="ab-gb-fp-data-s3-emp-trans-air.js"/>
	<js file="ab-gb-fp-common.js"/>
	<js file="ab-gb-fp-data-common.js"/>
	
	<message name="selectSeat" translatable="true">Seat Class</message>
	<message name="selectDistance" translatable="true">Type of Flight</message>
	<message name="errSeating" translatable="true">Please select a valid Seat Class.</message>
	<message name="errDistance" translatable="true">Please select a valid Flight Type.</message>
	
	<layout type="borderLayout" id="mainLayout">
    	<north autoScroll="true" split="true" initialSize="65%"/>
    	<center autoScroll="true"/>
	</layout>

	<dataSource id="abGbFpDataS3EmpTransAir_ds">
		<table name="gb_fp_s3_em_air" role="main"/>
		<field table="gb_fp_s3_em_air" name="bl_id"/>
		<field table="gb_fp_s3_em_air" name="calc_year"/>
		<field table="gb_fp_s3_em_air" name="scenario_id"/>
		<field table="gb_fp_s3_em_air" name="seating_type"/>
		<field table="gb_fp_s3_em_air" name="distance_type"/>
		<field table="gb_fp_s3_em_air" name="distance_entry"/>
		<field table="gb_fp_s3_em_air" name="distance"/>
		<field table="gb_fp_s3_em_air" name="units"/>
		<field table="gb_fp_s3_em_air" name="units_type"/>
		<field table="gb_fp_s3_em_air" name="kg_co2"/>
		<field table="gb_fp_s3_em_air" name="emissions" dataType="number" decimals="9">
			<sql dialect="generic">
				(gb_fp_s3_em_air.kg_co2/1000)
			</sql>
		</field>	
		<field table="gb_fp_s3_em_air" name="source_id"/>
		<field name="emiss_fact" dataType="number" decimals="10"/>
		<field name="emiss_kgCO2" dataType="number" decimals="6"/>
		<field name="CH4_emiss_fact" dataType="number" decimals="13"/>
		<field name="N2O_emiss_fact" dataType="number" decimals="13"/>
		<field name="CH4_gwp_fact" dataType="number" decimals="1"/>
		<field name="N2O_gwp_fact" dataType="number" decimals="1"/>
		<field name="CH4_emiss_kgCO2" dataType="number" decimals="6"/>
		<field name="N2O_emiss_kgCO2" dataType="number" decimals="6"/>
		<field name="emiss_kgCO2_1000" dataType="number" decimals="9"/>
		<field name="CH4_emiss_kgCO2_1000" dataType="number" decimals="9"/>
		<field name="N2O_emiss_kgCO2_1000" dataType="number" decimals="9"/>
	</dataSource>
	
	<panel type="grid" id="abGbFpDataS3EmpTransAir_grid" dataSource="abGbFpDataS3EmpTransAir_ds" showOnLoad="false"  layout="mainLayout" region="north">
		<title translatable="true">Employee Air Transportation Footprints</title>
		<action id="addNew">
			<title translatable="true">Add New</title>
		</action>
		
		<field table="gb_fp_s3_em_air" name="seating_type" controlType="link">
			<command type="showPanel" panelId="abGbFpDataS3EmpTransAir_form" applyParentRestriction="true"/>
		</field>	
		<field table="gb_fp_s3_em_air" name="distance_type" controlType="link">
			<command type="showPanel" panelId="abGbFpDataS3EmpTransAir_form" applyParentRestriction="true"/>
		</field>
		<field table="gb_fp_s3_em_air" name="distance_entry" controlType="link">
			<command type="showPanel" panelId="abGbFpDataS3EmpTransAir_form" applyParentRestriction="true"/>
		</field>	
		<field table="gb_fp_s3_em_air" name="units" controlType="link">
			<command type="showPanel" panelId="abGbFpDataS3EmpTransAir_form" applyParentRestriction="true"/>
		</field>	
		<field table="gb_fp_s3_em_air" name="kg_co2" controlType="link">
			<command type="showPanel" panelId="abGbFpDataS3EmpTransAir_form" applyParentRestriction="true"/>
		</field>	
		<field table="gb_fp_s3_em_air" name="emissions" dataType="number" decimals="6" controlType="link">
			<title translatable="true">Emissions (MTCO2e)</title>
			<command type="showPanel" panelId="abGbFpDataS3EmpTransAir_form" applyParentRestriction="true"/>
		</field>	
		<field controlType="button" onclick="onClickMethodology">
			<title translatable="true">Methodology</title>
		</field>	
		
		<field table="gb_fp_s3_em_air" name="source_id" hidden="true"/>
	</panel>
	
	<panel type="form" id="abGbFpDataS3EmpTransAir_form" dataSource="abGbFpDataS3EmpTransAir_ds" showOnLoad="false" layout="mainLayout" region="center">
		<title translatable="true">Employee Air Transportation Source</title>
		<instructions>For employee business travel, enter the distance traveled, the type of flight, and the seat class.</instructions>
        <action id="saveAndAddNew">
            <title translatable="true">Save and Add New</title>
        </action>
		<action id="save">
			<title translatable="true">Save</title>
		</action>
		<action id="delete" enabled="${!panel.newRecord}">
			<title translatable="true">Delete</title>
		</action>
		<action id="cancel">
            <title translatable="true">Cancel</title>
	    	<command type="callFunction" functionName="View.panels.get('abGbFpDataS3EmpTransAir_form').show(false)"/>
        </action>
        
		<field table="gb_fp_s3_em_air" name="bl_id" hidden="true"/>
		<field table="gb_fp_s3_em_air" name="calc_year" hidden="true"/>
		<field table="gb_fp_s3_em_air" name="scenario_id" hidden="true"/>
		<field table="gb_fp_s3_em_air" name="seating_type" onchange="validateField('seating_type', getMessage('errSeating'))">
            <action onclick="selectSeatTypeValue()">
        		<title>...</title>
        		<tooltip>Select Value</tooltip>
      		</action>
		</field>	
		<field table="gb_fp_s3_em_air" name="distance_type" onchange="validateField('distance_type', getMessage('errDistance'))">
            <action onclick="selectDistanceTypeValue()">
        		<title>...</title>
        		<tooltip>Select Value</tooltip>
      		</action>
		</field>
		<field table="gb_fp_s3_em_air" name="distance_entry"/>
		<field table="gb_fp_s3_em_air" name="distance" hidden="true"/>
		<field table="gb_fp_s3_em_air" name="units"/>
		<field table="gb_fp_s3_em_air" name="units_type" value="DISTANCE-MILES" hidden="true"/>
		<field table="gb_fp_s3_em_air" name="source_id" hidden="true"/>
	</panel>
	
	<panel type="form" id="abGbFpDataS3EmpTransAir_methodology" dataSource="abGbFpDataS3EmpTransAir_ds" showOnLoad="false" columns="3">
		<title translatable="true">Employee Air Transportation Methodology</title>
		
		<field table="gb_fp_s3_em_air" name="seating_type" readOnly="true"/>
		<field/>
		<field/>
		
		<field table="gb_fp_s3_em_air" name="distance_type" readOnly="true"/>
		<field/>
		<field/>
		
		<field table="gb_fp_s3_em_air" name="distance_entry" readOnly="true"/>
		<field table="gb_fp_s3_em_air" name="units" readOnly="true"/>
        <field/>
        
        <field id="field_CO2Emissions">
            <title translatable="true">CO2 Emissions</title>
        </field>
        <field id="field_NonCO2Emissions">
            <title translatable="true">Non CO2 Emissions</title>
        </field>
        <field/>
		
		<field table="gb_fp_s3_em_air" name="distance" readOnly="true"/>
		<field/>
		<field/>
		
		<field id="multiply1" dataType="text" value="X" readOnly="true"/>	
		<field/>
		<field/>
		
		<field name="emiss_fact" dataType="number" size="30" decimals="10" readOnly="true">
			<title translatable="true">Emission Factor (kg CO2 per seat/mile)</title>
		</field>
		<field name="CH4_emiss_fact" dataType="number" size="30" decimals="13" readOnly="true">
			<title translatable="true">Emission Factor (kg CH4 per seat/mile)</title>
		</field>
		<field name="N2O_emiss_fact" dataType="number" size="30" decimals="13" readOnly="true">
			<title translatable="true">Emission Factor (kg N2O per seat/mile)</title>
		</field>
		
		<field/>
		<field id="multiply2" dataType="text" value="X" readOnly="true"/>	
		<field id="multiply3" dataType="text" value="X" readOnly="true"/>
		
		<field/>
		<field name="CH4_gwp_fact" dataType="number" size="30" decimals="1" readOnly="true">
			<title translatable="true">CH4 GWP Factor</title>
		</field>
		<field name="N2O_gwp_fact" dataType="number" size="30" decimals="1" readOnly="true">
			<title translatable="true">N2O GWP Factor</title>
		</field>
		
		<field id="equality1" dataType="text" value="=" readOnly="true"/>
		<field id="equality2" dataType="text" value="=" readOnly="true"/>	
		<field id="equality3" dataType="text" value="=" readOnly="true"/>
		
		<field name="emiss_kgCO2" dataType="number" size="30" decimals="6" readOnly="true" style="border-top-style:solid; border-top-width:thin">
			<title translatable="true">CO2 Emissions (kg CO2)</title>
		</field>
		<field name="CH4_emiss_kgCO2" dataType="number" size="30" decimals="6" readOnly="true" style="border-top-style:solid; border-top-width:thin">
			<title translatable="true">CH4 Emissions (kg CO2e)</title>
		</field>
		<field name="N2O_emiss_kgCO2" dataType="number" size="30" decimals="6" readOnly="true" style="border-top-style:solid; border-top-width:thin">
			<title translatable="true">N2O Emissions (kg CO2e)</title>
		</field>
		
		<field name="emiss_kgCO2_1000" dataType="number" size="30" decimals="9" readOnly="true">
			<title translatable="true">CO2 Emissions (MTCO2)</title>
		</field>
		<field name="CH4_emiss_kgCO2_1000" dataType="number" size="30" decimals="9" readOnly="true">
			<title translatable="true">CH4 Emissions (MTCO2e)</title>
		</field>
		<field name="N2O_emiss_kgCO2_1000" dataType="number" size="30" decimals="9" readOnly="true">
			<title translatable="true">N2O Emissions (MTCO2e)</title>
		</field>
		
		<field table="gb_fp_s3_em_air" name="kg_co2" readOnly="true" style="border-top-style:solid; border-top-width:thin; font-weight:bold">
            <title translatable="true">Total Emissions (kg CO2e)</title>
        </field>
		<field id="field_empty_1"/>
		<field id="field_empty_2"/>
		
		<field table="gb_fp_s3_em_air" name="emissions" dataType="number" size="30" decimals="9" readOnly="true" style="font-weight:bold">
			<title translatable="true">Total Emissions (MTCO2e)</title>
		</field>
		<field/>
		<field/>
		
	</panel>
		
</view>
