<view version="2.0">
	<js file="ab-gb-fp-data-s3-off-site-srv.js"/>
	<js file="ab-gb-fp-common.js"/>
	<js file="ab-gb-fp-data-common.js"/>
	
	<layout type="borderLayout" id="mainLayout">
    	<north autoScroll="true" split="true" initialSize="70%"/>
    	<center autoScroll="true"/>
	</layout>

	<dataSource id="abGbFpDataS3OffSiteSrv_ds">
		<table name="gb_fp_s3_serv" role="main"/>
		<field table="gb_fp_s3_serv" name="bl_id"/>
		<field table="gb_fp_s3_serv" name="calc_year"/>
		<field table="gb_fp_s3_serv" name="scenario_id"/>
		<field table="gb_fp_s3_serv" name="description"/>
		<field table="gb_fp_s3_serv" name="consumption_entry"/>
		<field table="gb_fp_s3_serv" name="consumption"/>
		<field table="gb_fp_s3_serv" name="units"/>
		<field table="gb_fp_s3_serv" name="units_type"/>
		<field table="gb_fp_s3_serv" name="kg_co2"/>
		<field table="gb_fp_s3_serv" name="emissions" dataType="number" decimals="9">
			<sql dialect="generic">
				(gb_fp_s3_serv.kg_co2/1000)
			</sql>
		</field>	
		<field table="gb_fp_s3_serv" name="source_id"/>
		<field name="emiss_fact" dataType="number" decimals="15"/>
		<field name="CH4_emiss_fact" dataType="number" decimals="18"/>
		<field name="N2O_emiss_fact" dataType="number" decimals="18"/>
		<field name="CH4_emiss_kg" dataType="number" decimals="8"/>
		<field name="N2O_emiss_kg" dataType="number" decimals="8"/>
		<field name="CH4_gwp_fact" dataType="number" decimals="1"/>
		<field name="N2O_gwp_fact" dataType="number" decimals="1"/>
		<field name="emiss_kgCO2" dataType="number" decimals="6"/>
		<field name="CH4_emiss_kgCO2" dataType="number" decimals="6"/>
		<field name="N2O_emiss_kgCO2" dataType="number" decimals="6"/>
		<field name="emiss_kgCO2_1000" dataType="number" decimals="9"/>
		<field name="CH4_emiss_kgCO2_1000" dataType="number" decimals="9"/>
		<field name="N2O_emiss_kgCO2_1000" dataType="number" decimals="9"/>
		
	</dataSource>
	
	<panel type="grid" id="abGbFpDataS3OffSiteSrv_grid" dataSource="abGbFpDataS3OffSiteSrv_ds" showOnLoad="false"  layout="mainLayout" region="north">
		<title translatable="true">Off-Site Computer Servers Footprints</title>
		<action id="addNew">
			<title translatable="true">Add New</title>
		</action>
		
		<field table="gb_fp_s3_serv" name="description" controlType="link">
			<command type="showPanel" panelId="abGbFpDataS3OffSiteSrv_form" applyParentRestriction="true"/>
		</field>	
		<field table="gb_fp_s3_serv" name="consumption_entry" controlType="link">
			<command type="showPanel" panelId="abGbFpDataS3OffSiteSrv_form" applyParentRestriction="true"/>
		</field>
		<field table="gb_fp_s3_serv" name="units" controlType="link">
			<command type="showPanel" panelId="abGbFpDataS3OffSiteSrv_form" applyParentRestriction="true"/>
		</field>	
		<field table="gb_fp_s3_serv" name="kg_co2" controlType="link">
			<command type="showPanel" panelId="abGbFpDataS3OffSiteSrv_form" applyParentRestriction="true"/>
		</field>	
		<field table="gb_fp_s3_serv" name="emissions" dataType="number" decimals="6" controlType="link">
			<title translatable="true">Emissions (MTCO2e)</title>
			<command type="showPanel" panelId="abGbFpDataS3OffSiteSrv_form" applyParentRestriction="true"/>
		</field>	
		<field controlType="button" onclick="onClickMethodology">
			<title translatable="true">Methodology</title>
		</field>	
		
		<field table="gb_fp_s3_serv" name="source_id" hidden="true"/>
	</panel>
	
	<panel type="form" id="abGbFpDataS3OffSiteSrv_form" dataSource="abGbFpDataS3OffSiteSrv_ds" showOnLoad="false" layout="mainLayout" region="center">
		<title translatable="true">Off-Site Computer Servers Source</title>
		<instructions>Enter the electricity consumption of off-site servers used by your office.</instructions>
        <action id="saveAndAddNew">
            <title translatable="true">Save and Add New</title>
        </action>
		<action id="save">
			<title translatable="true">Save</title>
		</action>
		<action id="delete" enabled="${!panel.newRecord}">
			<title translatable="true">Delete</title>
		</action>
		<action id="cancel">
            <title translatable="true">Cancel</title>
	    	<command type="callFunction" functionName="View.panels.get('abGbFpDataS3OffSiteSrv_form').show(false)"/>
        </action>
        
		<field table="gb_fp_s3_serv" name="bl_id" hidden="true"/>
		<field table="gb_fp_s3_serv" name="calc_year" hidden="true"/>
		<field table="gb_fp_s3_serv" name="scenario_id" hidden="true"/>
		
		<field table="gb_fp_s3_serv" name="description"/>
		<field table="gb_fp_s3_serv" name="consumption_entry"/>
		<field table="gb_fp_s3_serv" name="consumption" hidden="true"/>
		<field table="gb_fp_s3_serv" name="units"/>
		<field table="gb_fp_s3_serv" name="units_type" value="ELECTRICITY CONSUMPTION" hidden="true"/>
		<field table="gb_fp_s3_serv" name="source_id" hidden="true"/>
	</panel>
	
	<panel type="form" id="abGbFpDataS3OffSiteSrv_methodology" dataSource="abGbFpDataS3OffSiteSrv_ds" showOnLoad="false" columns="3">
		<title translatable="true">Off-Site Computer Servers Methodology</title>
		
		<field table="gb_fp_s3_serv" name="description" readOnly="true"/>
		<field/>
		<field/>
		
		<field table="gb_fp_s3_serv" name="consumption_entry" readOnly="true"/>
		<field table="gb_fp_s3_serv" name="units" readOnly="true"/>
        <field/>
        
        <field id="field_CO2Emissions">
            <title translatable="true">CO2 Emissions</title>
        </field>
        <field id="field_NonCO2Emissions">
            <title translatable="true">Non CO2 Emissions</title>
        </field>
        <field/>
		
		<field table="gb_fp_s3_serv" name="consumption" readOnly="true"/>
		<field/>
		<field/>
		
		<field id="multiply1" dataType="text" value="X" readOnly="true"/>	
		<field/>
		<field/>
		
		<field name="emiss_fact" dataType="number" size="30" decimals="15" readOnly="true">
			<title translatable="true">Emission Factor (kg CO2/kWh)</title>
		</field>
		<field name="CH4_emiss_fact" dataType="number" size="30" decimals="18" readOnly="true">
			<title translatable="true">Emission Factor (kg CH4/kWh)</title>
		</field>
		<field name="N2O_emiss_fact" dataType="number" size="30" decimals="18" readOnly="true">
			<title translatable="true">Emission Factor (kg N2O/kWh)</title>
		</field>
		
		<field/>
		<field id="equality1" dataType="text" value="=" readOnly="true"/>	
		<field id="equality2" dataType="text" value="=" readOnly="true"/>
		
		<field/>
		<field name="CH4_emiss_kg" dataType="number" size="30" decimals="8" readOnly="true" style="border-top-style:solid; border-top-width:thin">
			<title translatable="true">CH4 Emissions (kg CH4)</title>
		</field>
		<field name="N2O_emiss_kg" dataType="number" size="30" decimals="8" readOnly="true" style="border-top-style:solid; border-top-width:thin">
			<title translatable="true">N2O Emissions (kg N2O)</title>
		</field>
		
		<field/>
		<field id="multiply2" dataType="text" value="X" readOnly="true"/>	
		<field id="multiply3" dataType="text" value="X" readOnly="true"/>
		
		<field/>
		<field name="CH4_gwp_fact" dataType="number" size="30" decimals="1" readOnly="true">
			<title translatable="true">CH4 GWP Factor</title>
		</field>
		<field name="N2O_gwp_fact" dataType="number" size="30" decimals="1" readOnly="true">
			<title translatable="true">N2O GWP Factor</title>
		</field>
		
		<field id="equality3" dataType="text" value="=" readOnly="true"/>
		<field id="equality4" dataType="text" value="=" readOnly="true"/>	
		<field id="equality5" dataType="text" value="=" readOnly="true"/>
		
		<field name="emiss_kgCO2" dataType="number" size="30" decimals="6" readOnly="true" style="border-top-style:solid; border-top-width:thin">
			<title translatable="true">CO2 Emissions (kg CO2)</title>
		</field>
		<field name="CH4_emiss_kgCO2" dataType="number" size="30" decimals="6" readOnly="true" style="border-top-style:solid; border-top-width:thin">
			<title translatable="true">CH4 Emissions (kg CO2e)</title>
		</field>
		<field name="N2O_emiss_kgCO2" dataType="number" size="30" decimals="6" readOnly="true" style="border-top-style:solid; border-top-width:thin">
			<title translatable="true">N2O Emissions (kg CO2e)</title>
		</field>
		
		<field name="emiss_kgCO2_1000" dataType="number" size="30" decimals="9" readOnly="true">
			<title translatable="true">CO2 Emissions (MTCO2)</title>
		</field>
		<field name="CH4_emiss_kgCO2_1000" dataType="number" size="30" decimals="9" readOnly="true">
			<title translatable="true">CH4 Emissions (MTCO2e)</title>
		</field>
		<field name="N2O_emiss_kgCO2_1000" dataType="number" size="30" decimals="9" readOnly="true">
			<title translatable="true">N2O Emissions (MTCO2e)</title>
		</field>
		
		<field table="gb_fp_s3_serv" name="kg_co2" readOnly="true" style="border-top-style:solid; border-top-width:thin; font-weight:bold">
            <title translatable="true">Total Emissions (kg CO2e)</title>
        </field>
		<field id="field_empty_1"/>
		<field id="field_empty_2"/>
		
		<field table="gb_fp_s3_serv" name="emissions" dataType="number" size="30" decimals="9" readOnly="true" style="font-weight:bold">
			<title translatable="true">Total Emissions (MTCO2e)</title>
		</field>
		<field/>
		<field/>
		
	</panel>
</view>
