<view version="2.0">
	<js file="ab-gb-fp-data-s3-wastes-sol.js"/>
	<js file="ab-gb-fp-common.js"/>
	<js file="ab-gb-fp-data-common.js"/>
	
	<message name="selectWasteName" translatable="true">Waste Name</message>
	<message name="errWasteName" translatable="true">Please select a valid Waste Name.</message>
	
	<layout type="borderLayout" id="mainLayout">
    	<north autoScroll="true" split="true" initialSize="65%"/>
    	<center autoScroll="true"/>
	</layout>
	
	
	<dataSource id="abGbFpDataS3WastesSol_ds">
		<table name="gb_fp_s3_waste_sol" role="main"/>
		<field table="gb_fp_s3_waste_sol" name="bl_id"/>
		<field table="gb_fp_s3_waste_sol" name="calc_year"/>
		<field table="gb_fp_s3_waste_sol" name="scenario_id"/>
		<field table="gb_fp_s3_waste_sol" name="waste_name"/>
		<field table="gb_fp_s3_waste_sol" name="amount_disposed_entry"/>
		<field table="gb_fp_s3_waste_sol" name="amount_disposed"/>
		<field table="gb_fp_s3_waste_sol" name="amount_recycled_entry"/>
		<field table="gb_fp_s3_waste_sol" name="amount_recycled"/>
		<field table="gb_fp_s3_waste_sol" name="units"/>
		<field table="gb_fp_s3_waste_sol" name="units_type"/>
		<field table="gb_fp_s3_waste_sol" name="kg_co2"/>
		<field table="gb_fp_s3_waste_sol" name="emissions" dataType="number" decimals="9">
			<sql dialect="generic">
				(gb_fp_s3_waste_sol.kg_co2/1000)
			</sql>
		</field>	
		<field table="gb_fp_s3_waste_sol" name="source_id"/>
		<field name="amount_disp_tons" dataType="number" decimals="6"/>
		<field name="disp_emiss_fact" dataType="number" decimals="15"/>
		<field name="amount_recy_tons" dataType="number" decimals="6"/>
		<field name="recy_emiss_fact" dataType="number" decimals="15"/>
		<field name="emiss_mtce" dataType="number" decimals="9"/>
		<field name="c_CO2" dataType="number" decimals="15"/>
	</dataSource>
	
	
	
	<panel type="grid" id="abGbFpDataS3WastesSol_grid" dataSource="abGbFpDataS3WastesSol_ds" showOnLoad="false"  layout="mainLayout" region="north">
		<title translatable="true">Waste Disposal (Solid) Footprints</title>
		<action id="addNew">
			<title translatable="true">Add New</title>
		</action>
		<field table="gb_fp_s3_waste_sol" name="waste_name" controlType="link">
			<command type="showPanel" panelId="abGbFpDataS3WastesSol_form" applyParentRestriction="true"/>
		</field>	
		<field table="gb_fp_s3_waste_sol" name="amount_disposed_entry" controlType="link">
			<command type="showPanel" panelId="abGbFpDataS3WastesSol_form" applyParentRestriction="true"/>
		</field>	
		<field table="gb_fp_s3_waste_sol" name="amount_recycled_entry" controlType="link">
			<command type="showPanel" panelId="abGbFpDataS3WastesSol_form" applyParentRestriction="true"/>
		</field>	
		<field table="gb_fp_s3_waste_sol" name="units" controlType="link">
			<command type="showPanel" panelId="abGbFpDataS3WastesSol_form" applyParentRestriction="true"/>
		</field>	
		<field table="gb_fp_s3_waste_sol" name="kg_co2" controlType="link">
			<command type="showPanel" panelId="abGbFpDataS3WastesSol_form" applyParentRestriction="true"/>
		</field>	
		<field table="gb_fp_s3_waste_sol" name="emissions" dataType="number" decimals="6" controlType="link">
			<title translatable="true">Emissions (MTCO2e)</title>
			<command type="showPanel" panelId="abGbFpDataS3WastesSol_form" applyParentRestriction="true"/>
		</field>	
		
		<field controlType="button" onclick="onClickMethodology">
			<title translatable="true">Methodology</title>
		</field>	
		
		<field table="gb_fp_s3_waste_sol" name="source_id" hidden="true"/>
	</panel>
	
	
	<panel type="form" id="abGbFpDataS3WastesSol_form" dataSource="abGbFpDataS3WastesSol_ds" showOnLoad="false" layout="mainLayout" region="center">
		<title translatable="true">Waste Disposal (Solid) Source</title>
		<instructions>Select a material and enter the amount of that material that is disposed and the amount that is recycled.</instructions>
        <action id="saveAndAddNew">
            <title translatable="true">Save and Add New</title>
        </action>
		<action id="save">
			<title translatable="true">Save</title>
		</action>
		<action id="delete" enabled="${!panel.newRecord}">
			<title translatable="true">Delete</title>
		</action>
		<action id="cancel">
            <title translatable="true">Cancel</title>
	    	<command type="callFunction" functionName="View.panels.get('abGbFpDataS3WastesSol_form').show(false)"/>
        </action>
        
		<field table="gb_fp_s3_waste_sol" name="bl_id" hidden="true"/>
		<field table="gb_fp_s3_waste_sol" name="calc_year" hidden="true"/>
		<field table="gb_fp_s3_waste_sol" name="scenario_id" hidden="true"/>
		<field table="gb_fp_s3_waste_sol" name="waste_name" onchange="validateWasteName()">
            <action onclick="selectWasteName">
        		<title>...</title>
        		<tooltip>Select Value</tooltip>
      		</action>
		</field>	
		<field table="gb_fp_s3_waste_sol" name="amount_disposed_entry"/>
		<field table="gb_fp_s3_waste_sol" name="amount_disposed" hidden="true"/>
		<field table="gb_fp_s3_waste_sol" name="amount_recycled_entry"/>
		<field table="gb_fp_s3_waste_sol" name="amount_recycled" hidden="true"/>
        <field table="gb_fp_s3_waste_sol" name="units"/>
        <field table="gb_fp_s3_waste_sol" name="units_type" value="WEIGHT-LBS" hidden="true"/>
		<field table="gb_fp_s3_waste_sol" name="source_id" hidden="true"/>
	</panel>
	
	<panel type="form" id="abGbFpDataS3WastesSol_methodology" dataSource="abGbFpDataS3WastesSol_ds" showOnLoad="false" columns="2">
		<title translatable="true">Waste Disposal (Solid) Methodology</title>
		
		<field table="gb_fp_s3_waste_sol" name="waste_name" readOnly="true"/>
		<field/>
		<field table="gb_fp_s3_waste_sol" name="amount_disposed_entry" readOnly="true"/>
		<field table="gb_fp_s3_waste_sol" name="units" readOnly="true"/>
		<field table="gb_fp_s3_waste_sol" name="amount_disposed" readOnly="true"/>
		<field/>
		<field table="gb_fp_s3_waste_sol" name="amount_recycled_entry" readOnly="true"/>
		<field table="gb_fp_s3_waste_sol" name="units" alias="amount_recycle_units" readOnly="true"/>
		<field table="gb_fp_s3_waste_sol" name="amount_recycled" readOnly="true"/>
		<field/>

        <field id="field_CO2Emissions">
            <title translatable="true">CO2 Emissions</title>
        </field>
        <field/>

		<field name="amount_disp_tons" dataType="number" size="30" decimals="6" readOnly="true">
			<title translatable="true">Amount Disposed (Not Recycled) (tons)</title>
		</field>	
		<field/>
		
		<field id="multiply1" dataType="text" value="X" readOnly="true"/>	
		<field/>
		
		
		<field name="disp_emiss_fact" dataType="number" size="30" decimals="15" readOnly="true">
			<title translatable="true">Composite Disposal Emission Factor (MTCE/Ton)</title>
		</field>
		<field/>
		
		<field id="plus1" dataType="text" value="+" readOnly="true"/>	
		<field/>
		
		<field name="amount_recy_tons" dataType="number" size="30" decimals="6" readOnly="true">
			<title translatable="true">Amount Recycled (tons)</title>
		</field>
		<field/>
		
		<field id="multiply2" dataType="text" value="X" readOnly="true"/>	
		<field/>
		
		
		<field name="recy_emiss_fact" dataType="number" size="30" decimals="15" readOnly="true">
			<title translatable="true">Recycling Emission Factor (MTCE/Ton)</title>
		</field>
		<field/>
		
		<field id="equal1" dataType="text" value="=" readOnly="true"/>	
		<field/>
		
		
		<field name="emiss_mtce" dataType="number" size="30" decimals="9" readOnly="true" style="border-top-style:solid; border-top-width:thin" >
			<title translatable="true">Emissions (MTCE)</title>
		</field>
		<field/>
		
		<field id="multiply3" dataType="text" value="X" readOnly="true"/>	
		<field/>
		
		<field name="c_CO2" dataType="number" decimals="15" size="30" readOnly="true">
			<title translatable="true">C/CO2</title>
		</field>
		<field/>
		
		
		<field id="equal2" dataType="text" value="=" readOnly="true"/>	
		<field/>
		
		
		<field table="gb_fp_s3_waste_sol" name="kg_co2" readOnly="true"  style="border-top-style:solid; border-top-width:thin; font-weight:bold"/>
		<field/>
		
		<field table="gb_fp_s3_waste_sol" name="emissions" dataType="number" size="30" decimals="9" readOnly="true" style="font-weight:bold">
			<title translatable="true">Emissions (MTCO2e)</title>
		</field>	
		<field/>
	</panel>
		
</view>
