<view version="2.0">
	<js file="ab-gb-fp-data-s3-out-act.js"/>
	<js file="ab-gb-fp-data-common.js"/>
	
	<layout type="borderLayout" id="mainLayout">
    	<north autoScroll="true" split="true" initialSize="70%"/>
    	<center autoScroll="true"/>
	</layout>
	
	<dataSource id="abGbFpDataS3OutAct_ds">
		<table name="gb_fp_s3_outs" role="main"/>
		<field table="gb_fp_s3_outs" name="bl_id"/>
		<field table="gb_fp_s3_outs" name="calc_year"/>
		<field table="gb_fp_s3_outs" name="scenario_id"/>
		<field table="gb_fp_s3_outs" name="description"/>
		<field table="gb_fp_s3_outs" name="num_copies"/>
		<field table="gb_fp_s3_outs" name="kg_co2"/>
		<field table="gb_fp_s3_outs" name="emissions" dataType="number" decimals="9">
			<sql dialect="generic">
				(gb_fp_s3_outs.kg_co2/1000)
			</sql>
		</field>	
		<field table="gb_fp_s3_outs" name="source_id"/>
		<field name="kWh_copy" dataType="number" decimals="20"/>
		<field name="energy_consumption" dataType="number" decimals="20"/>
		<field name="emiss_fact" dataType="number" decimals="15"/>
	</dataSource>
		
	<panel type="grid" id="abGbFpDataS3OutAct_grid" dataSource="abGbFpDataS3OutAct_ds" showOnLoad="false"  layout="mainLayout" region="north">
		<title translatable="true">Leased Assets, Franchises and Outsourced Activities Source</title>
		<action id="addNew">
			<title translatable="true">Add New</title>
		</action>
		
		<field table="gb_fp_s3_outs" name="description" controlType="link">
			<command type="showPanel" panelId="abGbFpDataS3OutAct_form" applyParentRestriction="true"/>
		</field>	
		<field table="gb_fp_s3_outs" name="num_copies" controlType="link">
			<command type="showPanel" panelId="abGbFpDataS3OutAct_form" applyParentRestriction="true"/>
		</field>	
		<field table="gb_fp_s3_outs" name="kg_co2" controlType="link">
			<command type="showPanel" panelId="abGbFpDataS3OutAct_form" applyParentRestriction="true"/>
		</field>	
		<field table="gb_fp_s3_outs" name="emissions" dataType="number" decimals="6" controlType="link">
			<title translatable="true">Emissions (MTCO2e)</title>
			<command type="showPanel" panelId="abGbFpDataS3OutAct_form" applyParentRestriction="true"/>
		</field>	
		<field controlType="button" onclick="onClickMethodology">
			<title translatable="true">Methodology</title>
		</field>	
		
		<field table="gb_fp_s3_outs" name="source_id" hidden="true"/>
	</panel>
	
		
	<panel type="form" id="abGbFpDataS3OutAct_form" dataSource="abGbFpDataS3OutAct_ds" showOnLoad="false" layout="mainLayout" region="center">
		<title translatable="true">Leased Assets, Franchises and Outsourced Activities Source</title>
		<instructions>Enter the number of photocopies outsourced.</instructions>
        <action id="saveAndAddNew">
            <title translatable="true">Save and Add New</title>
        </action>
		<action id="save">
			<title translatable="true">Save</title>
		</action>
		<action id="delete" enabled="${!panel.newRecord}">
			<title translatable="true">Delete</title>
		</action>
		<action id="cancel">
            <title translatable="true">Cancel</title>
	    	<command type="callFunction" functionName="View.panels.get('abGbFpDataS3OutAct_form').show(false)"/>
        </action>
        
		<field table="gb_fp_s3_outs" name="bl_id" hidden="true"/>
		<field table="gb_fp_s3_outs" name="calc_year" hidden="true"/>
		<field table="gb_fp_s3_outs" name="scenario_id" hidden="true"/>
		<field table="gb_fp_s3_outs" name="description"/>
		<field table="gb_fp_s3_outs" name="num_copies"/>
		<field table="gb_fp_s3_outs" name="source_id" hidden="true"/>
	</panel>
	
	<panel type="form" id="abGbFpDataS3OutAct_methodology" dataSource="abGbFpDataS3OutAct_ds" showOnLoad="false" columns="2">
		<title translatable="true">Leased Assets, Franchises and Outsourced Activities Methodology</title>
		<field table="gb_fp_s3_outs" name="description" readOnly="true"/>
		<field/>

        <field id="field_CO2Emissions">
            <title translatable="true">CO2 Emissions</title>
        </field>
        <field/>
		
		<field table="gb_fp_s3_outs" name="num_copies" readOnly="true"/>
		<field/>
		
		<field id="multiply1" dataType="text" value="X" readOnly="true"/>	
		<field/>
		
		<field name="kWh_copy" dataType="number" size="30" decimals="20" readOnly="true">
			<title translatable="true">kWh per Copy</title>
		</field>
		<field/>
		
		<field id="equality1" dataType="text" value="=" readOnly="true"/>
		<field/>
		
		<field name="energy_consumption" dataType="number" size="30" decimals="20" readOnly="true" style="border-top-style:solid; border-top-width:thin">
			<title translatable="true">Total Energy Consumption (kWh)</title>
		</field>
		<field/>
		
		<field id="multiply2" dataType="text" value="X" readOnly="true"/>	
		<field/>
		
		<field name="emiss_fact" dataType="number" size="30" decimals="15" readOnly="true">
			<title translatable="true">Default Emission Factor (kg CO2/kWh)</title>
		</field>
		<field/>
		
		<field id="equality2" dataType="text" value="=" readOnly="true"/>
		<field/>
		
		<field table="gb_fp_s3_outs" name="kg_co2" readOnly="true" style="border-top-style:solid; border-top-width:thin; font-weight:bold"/>
		<field/>
		
		<field table="gb_fp_s3_outs" name="emissions" dataType="number" size="30" decimals="9" readOnly="true" style="font-weight:bold">
			<title translatable="true">Emissions (MTCO2e)</title>
		</field>	
	</panel>
		
</view>
