<view version="2.0">
	<js file="ab-gb-fp-data-s3-purch-mat.js"/>
	<js file="ab-gb-fp-common.js"/>
	<js file="ab-gb-fp-data-common.js"/>
	
	<message name="selectWasteName" translatable="true">Material</message>
	<message name="errWasteName" translatable="true">Please select a valid Material.</message>
	
	<layout type="borderLayout" id="mainLayout">
    	<north autoScroll="true" split="true" initialSize="65%"/>
    	<center autoScroll="true"/>
	</layout>

	<dataSource id="abGbFpDataS3PurchMat_ds">
		<table name="gb_fp_s3_mat" role="main"/>
		<field table="gb_fp_s3_mat" name="bl_id"/>
		<field table="gb_fp_s3_mat" name="calc_year"/>
		<field table="gb_fp_s3_mat" name="scenario_id"/>
		<field table="gb_fp_s3_mat" name="waste_name"/>
		<field table="gb_fp_s3_mat" name="amount_purchased_entry"/>
		<field table="gb_fp_s3_mat" name="amount_purchased"/>
		<field table="gb_fp_s3_mat" name="recycled_content"/>
		<field table="gb_fp_s3_mat" name="units"/>
		<field table="gb_fp_s3_mat" name="units_type"/>
		<field table="gb_fp_s3_mat" name="kg_co2"/>
		<field table="gb_fp_s3_mat" name="emissions" dataType="number" decimals="9">
			<sql dialect="generic">
				(gb_fp_s3_mat.kg_co2/1000)
			</sql>
		</field>	
		<field table="gb_fp_s3_mat" name="source_id"/>
		
		<field table="gb_fp_s3_mat" name="virgin_amount_purch" dataType="number" decimals="10"/>
		<field table="gb_fp_s3_mat" name="raw_mat_acquis" dataType="number" decimals="15"/>
        <field table="gb_fp_s3_mat" name="recy_amount_purch" dataType="number" decimals="10"/>
		<!-- field table="gb_fp_s3_mat" name="recy_amount_purch_one" dataType="number" decimals="10"/-->
		<field table="gb_fp_s3_mat" name="product_manuf" dataType="number" decimals="15"/>
		<!-- field table="gb_fp_s3_mat" name="recy_amount_purch_two" dataType="number" decimals="10"/-->
		<field table="gb_fp_s3_mat" name="forest_carbon" dataType="number" decimals="15"/>
		<field table="gb_fp_s3_mat" name="emiss_mtce" dataType="number" decimals="9"/>
		<field table="gb_fp_s3_mat" name="c_CO2" dataType="number" decimals="15"/>
	</dataSource>
	
	
	
	<panel type="grid" id="abGbFpDataS3PurchMat_grid" dataSource="abGbFpDataS3PurchMat_ds" showOnLoad="false"  layout="mainLayout" region="north">
		<title translatable="true">Production of Purchased Materials Footprints</title>
		<action id="addNew">
			<title translatable="true">Add New</title>
		</action>
		<field table="gb_fp_s3_mat" name="waste_name" controlType="link">
			<command type="showPanel" panelId="abGbFpDataS3PurchMat_form" applyParentRestriction="true"/>
		</field>	
		<field table="gb_fp_s3_mat" name="amount_purchased_entry" controlType="link">
			<command type="showPanel" panelId="abGbFpDataS3PurchMat_form" applyParentRestriction="true"/>
		</field>	
		<field table="gb_fp_s3_mat" name="units" controlType="link">
			<command type="showPanel" panelId="abGbFpDataS3PurchMat_form" applyParentRestriction="true"/>
		</field>	
		<field table="gb_fp_s3_mat" name="recycled_content" controlType="link">
			<command type="showPanel" panelId="abGbFpDataS3PurchMat_form" applyParentRestriction="true"/>
		</field>	
		<field table="gb_fp_s3_mat" name="kg_co2" controlType="link">
			<command type="showPanel" panelId="abGbFpDataS3PurchMat_form" applyParentRestriction="true"/>
		</field>	
		<field table="gb_fp_s3_mat" name="emissions" dataType="number" decimals="6" controlType="link">
			<title translatable="true">Emissions (MTCO2e)</title>
			<command type="showPanel" panelId="abGbFpDataS3PurchMat_form" applyParentRestriction="true"/>
		</field>	
		
		<field controlType="button" onclick="onClickMethodology">
			<title translatable="true">Methodology</title>
		</field>	
		
		<field table="gb_fp_s3_mat" name="source_id" hidden="true"/>
	</panel>
	
	
	<panel type="form" id="abGbFpDataS3PurchMat_form" dataSource="abGbFpDataS3PurchMat_ds" showOnLoad="false" layout="mainLayout" region="center">
		<title translatable="true">Production of Purchased Materials Source</title>
		<instructions>Select a material and enter the amount of material that is purchased and the average recycled content of each material.</instructions>
        <action id="saveAndAddNew">
            <title translatable="true">Save and Add New</title>
        </action>
		<action id="save">
			<title translatable="true">Save</title>
		</action>
		<action id="delete" enabled="${!panel.newRecord}">
			<title translatable="true">Delete</title>
		</action>
		<action id="cancel">
            <title translatable="true">Cancel</title>
	    	<command type="callFunction" functionName="View.panels.get('abGbFpDataS3PurchMat_form').show(false)"/>
        </action>
        
		<field table="gb_fp_s3_mat" name="bl_id" hidden="true"/>
		<field table="gb_fp_s3_mat" name="calc_year" hidden="true"/>
		<field table="gb_fp_s3_mat" name="scenario_id" hidden="true"/>
		<field table="gb_fp_s3_mat" name="waste_name" onchange="validateWasteName()">
            <action onclick="selectWasteName">
        		<title>...</title>
        		<tooltip>Select Value</tooltip>
      		</action>
		</field>	
		<field table="gb_fp_s3_mat" name="amount_purchased_entry"/>
		<field table="gb_fp_s3_mat" name="amount_purchased" hidden="true"/>
		<field table="gb_fp_s3_mat" name="units"/>
		<field table="gb_fp_s3_mat" name="units_type" value="WEIGHT-LBS" hidden="true"/>
		<field table="gb_fp_s3_mat" name="recycled_content"/>
		<field table="gb_fp_s3_mat" name="source_id" hidden="true"/>
	</panel>
	
	
	<panel type="form" id="abGbFpDataS3PurchMat_methodology" dataSource="abGbFpDataS3PurchMat_ds" showOnLoad="false" columns="2">
		<title translatable="true">Production of Purchased Materials Methodology</title>
		<field table="gb_fp_s3_mat" name="waste_name" readOnly="true"/>
		<field/>
		
		<field table="gb_fp_s3_mat" name="amount_purchased_entry" readOnly="true"/>
		<field table="gb_fp_s3_mat" name="units" readOnly="true"/>
		
		<field table="gb_fp_s3_mat" name="amount_purchased" readOnly="true"/>
		<field/>
		
		<field table="gb_fp_s3_mat" name="recycled_content" readOnly="true"/>
		<field/>

        <field id="field_CO2Emissions">
            <title translatable="true">CO2 Emissions</title>
        </field>
        <field/>
		
		<field name="virgin_amount_purch" dataType="number" size="30" decimals="10" readOnly="true">
			<title translatable="true">Virgin Amount Purchased (tons)</title>
		</field>	
		<field/>
		
		<field id="multiply1" dataType="text" value="X" readOnly="true"/>
		<field/>
		
		<field name="raw_mat_acquis" dataType="number" size="30" decimals="15" readOnly="true">
			<title translatable="true">Raw Material Acquisition and Manufacturing for 100% Virgin Inputs (MTCE/Ton)</title>
		</field>	
		<field/>
		
		<field id="add1" dataType="text" value="+" readOnly="true"/>
		<field/>
		
		<field alias="recy_amount_purch_one" name="recy_amount_purch" dataType="number" size="30" decimals="10" readOnly="true">
			<title translatable="true">Recycled Amount Purchased (tons)</title>
		</field>	
		<field/>
		
		<field id="multiply2" dataType="text" value="X" readOnly="true"/>
		<field/>
		
		<field name="product_manuf" dataType="number" size="30" decimals="15" readOnly="true">
			<title translatable="true">Product Manufacture Using 100% Recycled Inputs (MTCE/Ton)</title>
		</field>	
		<field/>
		
		<field id="add2" dataType="text" value="+" readOnly="true"/>
		<field/>

		
		<field alias="recy_amount_purch_two" name="recy_amount_purch" dataType="number" size="30" decimals="10" readOnly="true">
			<title translatable="true">Recycled Amount Purchased (tons)</title>
		</field>	
		<field/>
		
		<field id="multiply3" dataType="text" value="X" readOnly="true"/>
		<field/>
		
		<field name="forest_carbon" dataType="number" size="30" decimals="15" readOnly="true">
			<title translatable="true">Forest Carbon Sequestration (MTCE/Ton)</title>
		</field>	
		<field/>
		
		<field id="equality1" dataType="text" value="=" readOnly="true"/>
		<field/>
		
		<field name="emiss_mtce" dataType="number" decimals="9" size="30" readOnly="true" style="border-top-style:solid; border-top-width:thin">
			<title translatable="true">Emissions (MTCE)</title>
		</field>	
		<field/>
		
		<field id="multiply4" dataType="text" value="X" readOnly="true"/>
		<field/>
		
		<field name="c_CO2" dataType="number" size="30" decimals="15" readOnly="true">
			<title translatable="true">C/CO2</title>
		</field>	
		<field/>
		
		<field id="equality2" dataType="text" value="=" readOnly="true"/>
		<field/>
		
		<field table="gb_fp_s3_mat" name="kg_co2" readOnly="true"  style="border-top-style:solid; border-top-width:thin; font-weight:bold"/>
		<field/>
		
		<field table="gb_fp_s3_mat" name="emissions" dataType="number" size="30" decimals="9" readOnly="true" style="font-weight:bold">
			<title translatable="true">Emissions (MTCO2e)</title>
		</field>	
		<field/>
	</panel>
</view>
