<view version="2.0">
		<js file="ab-proj-stat-docs-add.js"/>
		<message name="invalidFields">One or more invalid fields have not been saved.</message>
    
    <dataSource id="projStatDocsAdd_ds0">
        <table name="activity_log" role="main"/>
        <field name="activity_log_id" table="activity_log" />
        <field name="project_id" table="activity_log"  />
        <field name="action_title" table="activity_log" required="true"/> 
        <field name="status" table="activity_log" />  
        <field name="pct_complete" table="activity_log"/>          
        <field name="proj_phase" table="activity_log" />
        <field name="activity_type" table="activity_log" required="true"/>
        <field name="work_pkg_id" table="activity_log" />         
        <field name="site_id" table="activity_log" />
        <field name="fl_id" table="activity_log" />
        <field name="bl_id" table="activity_log" />
        <field name="rm_id" table="activity_log" />
        <field name="location" table="activity_log" />
        <field name="prob_type" table="activity_log" />
        <field name="tr_id" table="activity_log" />
        <field name="wbs_id" table="activity_log" />
        <field name="eq_id" table="activity_log" />
        <field name="date_required" table="activity_log" />
        <field name="date_scheduled" table="activity_log" /> 
        <field name="date_scheduled_end" table="activity_log" />              
        <field name="duration" table="activity_log" required="true"/>
        <field name="hours_est_design" table="activity_log" required="true"/>
        <field name="cost_est_design_cap" table="activity_log" required="true"/>
        <field name="cost_est_design_exp" table="activity_log" required="true"/>
        <field name="approved_by" table="activity_log" />
        <field name="created_by" table="activity_log"  />
        <field name="doc" table="activity_log" />
        <field name="date_requested" table="activity_log"  />
        <field name="description" table="activity_log" />  
        <field name="requestor_type" table="activity_log" />        
        <field name="cost_act_cap" table="activity_log" />
        <field name="cost_actual" table="activity_log" />                       
        <field name="duration_act" table="activity_log"/>
        <field name="date_started" table="activity_log"/>
        <field name="hours_actual" table="activity_log"/>
        <field name="date_completed" table="activity_log" />
        <field name="verified_by" table="activity_log" />
    </dataSource>
    
    <tabs id="projStatDocsAddTabs" workflow="enforced">
        <tab name="projStatDocsAddPage1" selected="true">
            <title translatable="true">Profile</title>
            <panel type="form" id="projStatDocsAddForm1" dataSource="projStatDocsAdd_ds0">
                <title>Document Profile</title>
                <action id="save">
                    <title>Save</title>
                    <command type="saveForm"/>
                    <command type="selectTabPage" tabPageName="projStatDocsAddPage2"/>
                </action>
                <action id="cancel">
                    <title>Cancel</title>
                    <command type="closeDialog"/>
                </action>
                <field name="action_title" table="activity_log" required="true">
                		<title>Title</title>
                </field>
                <field name="activity_type" table="activity_log" value="PROJECT - DOCUMENT">
                		<title>Type</title>
                </field>
                <field name="project_id" table="activity_log" readOnly="true"/>
                <field name="work_pkg_id" table="activity_log" />  
                <field name="proj_phase" table="activity_log" />
                <field name="activity_log_id" table="activity_log" hidden="true"/>
                <field name="created_by" table="activity_log" value="${user.employee.id}" hidden="true"/>
            </panel>
        </tab>
        <tab name="projStatDocsAddPage2">
            <title translatable="true">Attach</title>
            <panel type="form" id="projStatDocsAddForm2" dataSource="projStatDocsAdd_ds0">
                <title>Attach Document</title>
                <action id="save">
                    <title>Next</title>
                    <command type="saveForm"/>
                    <command type="showPanel" panelId="projStatDocsGrid" applyParentRestriction="false"/>
                    <command type="showPanel" panelId="projStatDocsAddDtl_form1"/>
				            <command type="showPanel" panelId="projStatDocsAddDtl_form2"/>
				            <command type="showPanel" panelId="projStatDocsAddDtl_form3"/>
				            <command type="showPanel" panelId="projStatDocsAddDtl_form4"/>
				            <command type="showPanel" panelId="projStatDocsAddDtl_form5"/>
                    <command type="selectTabPage" tabPageName="projStatDocsAddPage3"/>
                </action>
                <action id="cancel">
                    <title>Cancel</title>
                    <command type="showPanel" panelId="projStatDocsGrid" applyParentRestriction="false"/>
                    <command type="closeDialog"/>
                </action>
                <field name="action_title" table="activity_log" readOnly="true"/>
                <field name="project_id" table="activity_log" readOnly="true"/>
                <field name="doc" table="activity_log" required="true"/> 
                <field name="activity_log_id" table="activity_log" hidden="true"/>
            </panel>
        </tab>
        <tab name="projStatDocsAddPage3">
            <title translatable="true">Details</title>
            <panel type="form" id="projStatDocsAddDtl_form1" columns="2" dataSource="projStatDocsAdd_ds0" showOnLoad="true">
				        <title translatable="true">Action Item Profile</title>
				        <action id="save">
				            <title>Save</title>
				        </action>
				        <action id="deleteAction" enabled="${record['activity_log.activity_log_id'] != '' &amp;&amp; (record['activity_log.status'] == 'N/A' || record['activity_log.status'] == 'REQUESTED' || record['activity_log.status'] == 'CREATED')}">
				            <title>Delete</title>
				            <command type="deleteRecord"/>
				            <command type="showPanel" panelId="projStatDocsGrid" applyParentRestriction="false"/>
				            <command type="closeDialog" />
				        </action>
				        <field name="doc" table="activity_log"/> 
				        <field/>
				        <field name="action_title" table="activity_log" colspan="2">
				        		<title>Title</title>
				        </field>
				        <field name="wbs_id" table="activity_log" >
				            <title>WBS Code</title>
				        </field> 
				        <field name="activity_log_id" table="activity_log" readOnly="true" />
				        <field name="activity_type" table="activity_log" >
				        		<title>Type</title>
				        </field>
				        <field name="project_id" table="activity_log"  readOnly="true" />      
				        <field name="work_pkg_id" table="activity_log" required="false" />          
				        <field name="proj_phase" table="activity_log" /> 
				    </panel>
				    <panel id="projStatDocsAddDtl_form2" dataSource="projStatDocsAdd_ds0" type="form" columns="3" showOnLoad="true">
				        <title translatable="true">Action Item Progress</title>  
				        <field name="date_started" table="activity_log"/>
				        <field name="date_completed" table="activity_log" />
				        <field name="pct_complete" table="activity_log"/>
				        
				        <field name="date_scheduled" table="activity_log" /> 
				        <field name="date_scheduled_end" table="activity_log"/>
				        <field name="status" table="activity_log"  >
				            <title>Action Item Status</title>
				        </field>
				   
				        <field name="duration_act" table="activity_log"/>
				        <field name="hours_actual" table="activity_log"/>
				        <field name="date_required" table="activity_log" />
				        <field name="duration" table="activity_log" required="true"/> 
				        <field name="hours_est_design" table="activity_log" required="true"/>
				        <field/>        
				        <field name="activity_log_id" table="activity_log"  hidden="true"/>
				    </panel>
				    <panel id="projStatDocsAddDtl_form3" dataSource="projStatDocsAdd_ds0" type="form" columns="2" showOnLoad="true">
				        <title translatable="true">Action Item Costs</title>  
				        <field name="cost_est_design_cap" table="activity_log" required="true"/> 
				        <field name="cost_est_design_exp" table="activity_log" required="true"/>
				        <field name="cost_act_cap" table="activity_log" >  
				            <title>Cost - Actual (Cap.)</title>    
				        </field> 
				        <field name="cost_actual" table="activity_log" >  
				            <title>Cost - Actual (Exp.)</title>    
				        </field>				        
				        <field name="activity_log_id" table="activity_log"  hidden="true"/>
				    </panel>
				    <panel id="projStatDocsAddDtl_form4" dataSource="projStatDocsAdd_ds0" type="form" columns="2" showOnLoad="true">
				        <title translatable="true">Action Item Location</title>         
				        <field name="site_id" table="activity_log" />         
				        <field name="bl_id" table="activity_log" >
				            <action id="projStatDocsAddDtlBlId">
				                <title>...</title>
				                <command type="selectValue"
				                    showIndex="true"
				                    fieldNames="activity_log.site_id, activity_log.bl_id"
				                    selectFieldNames="bl.site_id, bl.bl_id"
				                    visibleFieldNames="bl.site_id, bl.bl_id, bl.name">   
				                    <title>Building Code</title>
				                </command>         
				            </action>
				        </field>
				        <field name="fl_id" table="activity_log" />
				        <field name="rm_id" table="activity_log" />
				        <field name="location" table="activity_log" />
				        <field name="prob_type" table="activity_log" />  
				        <field name="eq_id" table="activity_log" />       
				        <field name="tr_id" table="activity_log" />
				        <field name="activity_log_id" table="activity_log"  hidden="true"/>
				    </panel>
				    <panel id="projStatDocsAddDtl_form5" dataSource="projStatDocsAdd_ds0" type="form" columns="2" showOnLoad="true">
				        <title translatable="true">Action Item Details</title>                                    
				        <field name="description" table="activity_log" colspan="2" />
				        <field name="date_requested" table="activity_log" />
				        <field name="created_by" table="activity_log" />
				        <field name="approved_by" table="activity_log" />
				        <field name="verified_by" table="activity_log"/>
				        <field name="activity_log_id" table="activity_log"  hidden="true"/>
				    </panel>
        </tab>
    </tabs>
</view>
    
 
 
 
 
