<view version="2.0">
		<title>Edit Document</title>
		<message name="invalidFields">One or more invalid fields have not been saved.</message>
		<js file="ab-proj-stat-docs-edit.js"/>
		
    <dataSource id="projStatDocsEdit_ds">
        <table name="activity_log" role="main"/>
        <field name="activity_log_id" table="activity_log" />
        <field name="project_id" table="activity_log"  />
        <field name="action_title" table="activity_log" required="true"/> 
        <field name="status" table="activity_log" />  
        <field name="pct_complete" table="activity_log"/>          
        <field name="proj_phase" table="activity_log" />
        <field name="activity_type" table="activity_log" required="true"/>
        <field name="work_pkg_id" table="activity_log" />         
        <field name="site_id" table="activity_log" />
        <field name="fl_id" table="activity_log" />
        <field name="bl_id" table="activity_log" />
        <field name="rm_id" table="activity_log" />
        <field name="location" table="activity_log" />
        <field name="prob_type" table="activity_log" />
        <field name="tr_id" table="activity_log" />
        <field name="wbs_id" table="activity_log" />
        <field name="eq_id" table="activity_log" />
        <field name="date_required" table="activity_log" />
        <field name="date_scheduled" table="activity_log" /> 
        <field name="date_scheduled_end" table="activity_log" />              
        <field name="duration" table="activity_log" required="true"/>
        <field name="hours_est_design" table="activity_log" required="true"/>
        <field name="cost_est_design_cap" table="activity_log" required="true"/>
        <field name="cost_est_design_exp" table="activity_log" required="true"/>
        <field name="approved_by" table="activity_log" />
        <field name="created_by" table="activity_log"  />
        <field name="doc" table="activity_log" />
        <field name="date_requested" table="activity_log"  />
        <field name="description" table="activity_log" />  
        <field name="requestor_type" table="activity_log" />        
        <field name="cost_act_cap" table="activity_log" />
        <field name="cost_actual" table="activity_log" />                       
        <field name="duration_act" table="activity_log"/>
        <field name="date_started" table="activity_log"/>
        <field name="hours_actual" table="activity_log"/>
        <field name="date_completed" table="activity_log" />
        <field name="verified_by" table="activity_log" />
        <restriction type="sql" sql="doc IS NOT NULL AND project_id IS NOT NULL"/> 
    </dataSource>
    
    <panel type="form" id="projStatDocsEdit_form1" columns="2" dataSource="projStatDocsEdit_ds" showOnLoad="true">
        <title translatable="true">Action Item Profile</title>
        <action id="save">
            <title>Save</title>
        </action>
        <action id="deleteAction" enabled="${record['activity_log.activity_log_id'] != '' &amp;&amp; (record['activity_log.status'] == 'N/A' || record['activity_log.status'] == 'REQUESTED' || record['activity_log.status'] == 'CREATED')}">
            <title>Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="projStatDocsGrid" applyParentRestriction="false"/>
            <command type="closeDialog" />
        </action>
        <field name="doc" table="activity_log"/> 
        <field/>
        <field name="action_title" table="activity_log" colspan="2" />
        <field name="wbs_id" table="activity_log" >
            <title>WBS Code</title>
        </field> 
        <field name="activity_log_id" table="activity_log"  />
        <field name="activity_type" table="activity_log" />
        <field name="project_id" table="activity_log"  readOnly="false" />      
        <field name="work_pkg_id" table="activity_log" required="false" />          
        <field name="proj_phase" table="activity_log" /> 
    </panel>
    <panel id="projStatDocsEdit_form2" dataSource="projStatDocsEdit_ds" type="form" columns="3" showOnLoad="true">
        <title translatable="true">Action Item Progress</title>  
        <field name="date_started" table="activity_log"/>
        <field name="date_completed" table="activity_log" />
        <field name="pct_complete" table="activity_log"/>
        
        <field name="date_scheduled" table="activity_log" /> 
        <field name="date_scheduled_end" table="activity_log"/>
        <field name="status" table="activity_log"  >
            <title>Action Item Status</title>
        </field>
   
        <field name="duration_act" table="activity_log"/>
        <field name="hours_actual" table="activity_log"/>
        <field name="date_required" table="activity_log" />
        <field name="duration" table="activity_log" required="true"/> 
        <field name="hours_est_design" table="activity_log" required="true"/>
        <field/>        
        <field name="activity_log_id" table="activity_log"  hidden="true"/>
    </panel>
    <panel id="projStatDocsEdit_form3" dataSource="projStatDocsEdit_ds" type="form" columns="2" showOnLoad="true">
        <title translatable="true">Action Item Costs</title> 
        <field name="cost_est_design_cap" table="activity_log" required="true"/> 
        <field name="cost_est_design_exp" table="activity_log" required="true"/> 
        <field name="cost_act_cap" table="activity_log" >  
            <title>Cost - Actual (Cap.)</title>    
        </field> 
        <field name="cost_actual" table="activity_log" >  
            <title>Cost - Actual (Exp.)</title>    
        </field>
        <field name="activity_log_id" table="activity_log"  hidden="true"/>
    </panel>
    <panel id="projStatDocsEdit_form4" dataSource="projStatDocsEdit_ds" type="form" columns="2" showOnLoad="true">
        <title translatable="true">Action Item Location</title>        
        <field name="site_id" table="activity_log" />         
        <field name="bl_id" table="activity_log" >
            <action id="projStatDocsEditBlId">
                <title>...</title>
                <command type="selectValue"
                    showIndex="true"
                    fieldNames="activity_log.site_id, activity_log.bl_id"
                    selectFieldNames="bl.site_id, bl.bl_id"
                    visibleFieldNames="bl.site_id, bl.bl_id, bl.name">   
                    <title>Building Code</title>
                </command>         
            </action>
        </field>
        <field name="fl_id" table="activity_log" />
        <field name="rm_id" table="activity_log" />
        <field name="location" table="activity_log" />
        <field name="prob_type" table="activity_log" />  
        <field name="eq_id" table="activity_log" />       
        <field name="tr_id" table="activity_log" />
        <field name="activity_log_id" table="activity_log"  hidden="true"/>
    </panel>
    <panel id="projStatDocsEdit_form5" dataSource="projStatDocsEdit_ds" type="form" columns="2" showOnLoad="true">
        <title translatable="true">Action Item Details</title>                                  
        <field name="description" table="activity_log" colspan="2" />
        <field name="date_requested" table="activity_log" />
        <field name="created_by" table="activity_log" />
        <field name="approved_by" table="activity_log" />
        <field name="verified_by" table="activity_log"/>
        <field name="activity_log_id" table="activity_log"  hidden="true"/>
    </panel>
</view>
    
 
 
 
 
