<!-- map with multi datasource  -->

<view version="2.0" docType="html4/strict">
  <title>Example: Show Buildings and Properties as Multi-Datasources on Map</title>
  <js url="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.8"/>
  <js file="ab-arcgis-bl-pr-multi-datasources-map.js"/>
  <js file="ab-arcgis-map.js"/>
  <css file="ab-arcgis-map.css"/>
  <css url="http://serverapi.arcgisonline.com/jsapi/arcgis/2.8/js/dojo/dijit/themes/claro/claro.css" />

  <layout file="ab-arcgis-console-2-1.axvw"/>
  
  <dataSource id="pr_ds">
    <table name="property" role="main"/>
    <field name="pr_id" table="property"/>
    <field name="area_manual" table="property"/>
    <field name="value_market" table="property"/>
    <field name="value_book" table="property"/>
    <field name="lat" table="property"/>
    <field name="lon" table="property"/>
  </dataSource>
  
  <dataSource id="bl_ds">
    <table name="bl" role="main"/>
    <field name="bl_id" table="bl"/>
    <field name="address1" table="bl"/>
    <field name="city_id" table="bl"/>
    <field name="state_id" table="bl"/>
    <field name="ctry_id" table="bl"/>
    <field name="lat" table="bl"/>
    <field name="lon" table="bl"/>
  </dataSource>
  
  <panel type="console" columns="1" id="consolePanel" dataSource="bl_ds" layout="mainLayout" region="north">
    <title translatable="true">Filter</title>
    <action id="filter">
      <title translatable="true">Show</title>
      <command type="showPanel" panelId="bl_list"/>
    </action>
    <action id="clear">
      <title translatable="true">Clear</title>
      <command type="clearPanel" panelId="consolePanel" />
      <command type="showPanel" panelId="bl_list" clearRestriction="true"/>
    </action>
    <field name="city_id" table="bl"/>
    <field name="state_id" table="bl"/>
    <field name="ctry_id" table="bl"/>
  </panel>

  <panel type="grid" id="bl_list" multipleSelectionEnabled="true" dataSource="bl_ds" layout="nestedLayout_2" region="north">
    <title translatable="true">Buildings</title>
    <action id="showBuildings" >
    	<title>Show Buildings</title>
    </action>
    <field name="bl_id" table="bl"/>
    <field name="address1" table="bl"/>
    <field name="city_id" table="bl"/>
    <field name="state_id" table="bl"/>
    <field name="ctry_id" table="bl"/>
  </panel>


  <panel type="grid" id="pr_list" multipleSelectionEnabled="true" dataSource="pr_ds" layout="nestedLayout_2" region="center">
    <title translatable="true">Properties</title>
    <action id="showProperties" >
    	<title>Show Properties</title>
    </action>
    <field name="pr_id" table="property"/>
    <field name="area_manual" table="property"/>
    <field name="value_market" table="property"/>
    <field name="value_book" table="property"/>
  </panel> 

  <panel type="html" id="mapPanel" layout="nestedLayout_1" region="center">
    <title translatable="true">Buildings and Properties Map</title>
    <html> 
      <div id="map" style="100%;"> </div>
    </html>
  </panel>
 
</view>