<view version="2.0">
    <js file="asc-bj-usms-house-data-def-rent.js"/>
    <layout type="borderLayout" id="mainLayout">
        <west id="top" initialSize="30%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    <title translatable="true">Define Rent</title>

    <dataSource id="sc_zzfrentstd_dataSource1">
        <table name="sc_zzfrentstd" role="main"/>
        <field table="sc_zzfrentstd" name="id"/>
        <field table="sc_zzfrentstd" name="description"/>
        <field table="sc_zzfrentstd" name="price"/>
        <field table="sc_zzfrentstd" name="rent_level"/>
        <field table="sc_zzfrentstd" name="rent_type"/>
        <field table="sc_zzfrentstd" name="unit_rent"/>
    </dataSource>
    <panel type="grid" id="room_stander_view" dataSource="sc_zzfrentstd_dataSource1" layout="mainLayout" region="west" recordLimit="0">
        <sortFiel name="unit_rent" table="sc_zzfrentstd" ascending="true"/>
        <title translatable="true">Rent List</title>
        <action id="addNew">
            <title translatable="true">Add New</title>
        </action>
        <sortField table="sc_zzfrentstd" name="rent_type"/>
        <sortField table="sc_zzfrentstd" name="rent_level"/>
		<field table="sc_zzfrentstd" name="id" hidden="true"/>
		<field table="sc_zzfrentstd" name="rent_type" controlType="link">
			<command type="showPanel" panelId="formPanel"/>
		</field>
        <field table="sc_zzfrentstd" name="rent_level" controlType="link">
            <command type="showPanel" panelId="formPanel"/>
        </field>
        <field table="sc_zzfrentstd" name="price" controlType="link">
            <command type="showPanel" panelId="formPanel"/>
        </field>
        <field table="sc_zzfrentstd" name="unit_rent" controlType="link">
            <command type="showPanel" panelId="formPanel"/>
        </field>
    </panel>
    
    <panel type="form" id="formPanel" showOnLoad="false" columns="1" dataSource="sc_zzfrentstd_dataSource1" layout="mainLayout" region="center" >
        <title translatable="true">Rent Info</title>
        <action id="save">
            <title translatable="true">Save</title>
        </action>
        <action id="delete" enabled="${!panel.newRecord}">
            <title translatable="true">Delete</title>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="formPanel" show="false"/>
        </action>
        
		<field table="sc_zzfrentstd" name="id" hidden="true"/>
        <field table="sc_zzfrentstd" name="rent_type" onchange="controller.changeRentUnit()"/>       
        <field table="sc_zzfrentstd" name="rent_level"/>
        <field table="sc_zzfrentstd" name="price" required="true"/>
        <field table="sc_zzfrentstd" name="unit_rent" readOnly="true"/>
        <field table="sc_zzfrentstd" name="description"/>
    </panel>
</view>
