<view version="2.0">
    <title translatable="true">The Definition Of Relocating House</title>
    <layout type="borderLayout" id="mainLayout">
        <north id="consolePanel" autoScroll="true" split="true" initialSize="90"/>
        <center autoScroll="true"/>
    </layout>
    <layout type="boarderLayout" id="centerLayout" containingLayout="mainLayout" region="center">
        <west id="treePosition" autoScroll="true" split="true" initialSize="20%"/>
        <center id="zzfDetailPosition" autoScroll="true"/>
    </layout>
    
    <dataSource id="treeBlDS">
        <table name="bl" role="main"/>
        <field table="bl" name="site_id"/>
        <field table="bl" name="pr_id"/>
        <field table="bl" name="bl_id"/>
        <field table="bl" name="name"/>
        <sortField table="bl" name="bl_id"/>
        <parameter name="rmType" dataType="verbatim" value="1=1"/>
        <restriction type="sql" sql="bl.acc_type != 'yxz' and bl_id in 
        (select bl_id from rm where ${parameters['rmType']})"/>
    </dataSource>
    <dataSource id="treeFlDS">
        <table name="fl" role="main"/>
        <field table="fl" name="bl_id"/>
        <field table="fl" name="fl_id"/>
        <parameter name="rmType" dataType="verbatim" value="1=1"/>
        <restriction type="sql" sql="bl_id||fl_id in 
        (select bl_id||fl_id from rm where ${parameters['rmType']})"/>
    </dataSource>
    <dataSource id="treeRmDS">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <parameter name="rmType" dataType="verbatim" value="1=1"/>
        <restriction type="sql" sql="${parameters['rmType']}"/>
    </dataSource>
    
    <dataSource id="consoleDs">
        <table name="bl" role="main"/>
        <field table="bl" name="site_id"/>
        <field table="bl" name="bl_id"/>
        <field table="bl" name="date_building_end"/>
        <field table="bl" name="name"/>
        <field table="bl" name="date_use"/>
        <field table="bl" name="construction_type"/>
        <field table="bl" name="address1"/>
        <field table="bl" name="location"/>
        <field table="bl" name="area_rm"/>
        <field table="bl" name="use1" readOnly="true"/>
        <field table="bl" name="pr_id"/>
        <field table="bl" name="bldg_photo"/>
        <field table="bl" name="image_file"/>
    </dataSource>
    
    <dataSource id="rmDetail">
        <table name="rm" role="main"/>
        <table name="bl" role="standard"/>
        <table name="rmcat" role="standard"/>
        <table name="rmtype" role="standard"/>
        <field table="bl" name="name"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_use"/>
        <field table="rm" name="rm_cat"/>
        <field table="rmcat" name="rmcat_name"/>
        <field table="rm" name="rm_type"/>
        <field table="rmtype" name="rmtype_name"/>
        <field table="rm" name="name"/>
        <field table="rm" name="area"/>
        <field table="rm" name="area_lease"/>
        <field table="rm" name="area_comn_rm"/>
        <field table="rm" name="chaoxiang"/>
        <field table="rm" name="rm_photo"/>
        <field table="rm" name="address"/>
        <field table="rm" name="eq_desc"/>
        <field table="rm" name="huxing"/>
        <field table="rm" name="ruzhu_status" readOnly="true"/>
        <field table="rm" name="unit_code"/>
        <field table="rm" name="weixiu_log"/>
        <field table="rm" name="area_comn_rm"/>
        <field table="rm" name="count_house_all"/>
        <field table="rm" name="count_house_kz"/>
        <field table="rm" name="count_house_yz"/>
        
        <field table="rm" name="is_left"/>
        <field table="rm" name="is_low_high"/>
    </dataSource>
    
    <panel type="console" columns="3" id="sbfFilterPanel" labelsPosition="top" dataSource="consoleDs" layoutRegion="consolePanel">
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
        </action>
        
        <field table="bl" name="site_id">
            <action>
                <title>...</title>
                <command type="callFunction" functionName="onSelectSite()"/>
            </action>
        </field>
        <field table="bl" name="pr_id">
            <action>
                <title>...</title>
                <command type="callFunction" functionName="onSelectPr()"/>
            </action>
        </field>
        <field table="bl" name="bl_id">
            <action>
                <title>...</title>
                <command type="callFunction" functionName="onSelectBl()"/>
            </action>
        </field>
        
    </panel>
    
    <panel type="tree" id="bl_tree" dataSource="treeBlDS" layoutRegion="treePosition">
        <title translatable="true">Xuanze Fangjian</title>
        <field table="bl" name="site_id" hidden="true"/>
        <field table="bl" name="pr_id" hidden="true"/>
        <field table="bl" name="bl_id" hidden="true"/>
        <field table="bl" name="name"/>
        <panel type="tree" id="fl_tree" dataSource="treeFlDs">
            <field table="fl" name="bl_id" hidden="true"/>
            <field table="fl" name="fl_id"/>
        </panel>
        <panel type="tree" id="rm_tree" dataSource="treeRmDs">
            <event type="onClickNode">
                <command type="callFunction" functionName="defZzfRoomController.onClickRmNode()"/>
            </event>
            <field table="rm" name="bl_id" hidden="true"/>
            <field table="rm" name="fl_id" hidden="true"/>
            <field table="rm" name="rm_id"/>
        </panel>
    </panel>
    
    <panel id="rm_detail" type="form" columns="2" showOnLoad="false" dataSource="rmDetail" layoutRegion="zzfDetailPosition">
        <title translatable="true">Room Info</title>
        <action id="save">
            <title translatable="true">Save</title>
        </action>
        <field table="bl" name="name" readOnly="true"/>
        <field table="rm" name="bl_id" readOnly="true"/>
        <field table="rm" name="fl_id" readOnly="true"/>
        <field table="rm" name="unit_code" readOnly="false"/>
        <field table="rm" name="rm_id" readOnly="true"/>
        <field table="rm" name="huxing" readOnly="false"/>
        <field table="rm" name="chaoxiang" />
        <field table="rm" name="rm_cat" readOnly="true" hidden="true"/>
        <field table="rmcat" name="rmcat_name" readOnly="true"/>
        <field table="rm" name="rm_type" readOnly="true" hidden="true"/>
        <field table="rmtype" name="rmtype_name" readOnly="true"/>
        <field table="rm" name="is_left"/>
        <field table="rm" name="is_low_high"/>
        <field table="rm" name="area" />
        <field table="rm" name="area_comn_rm" required="true"/>
        <field table="rm" name="area_lease"/>
        <field table="rm" name="count_house_all" onchange="defZzfRoomController.onChangeZys()"/>
        <field table="rm" name="count_house_yz"  onchange="defZzfRoomController.onChangeZys()"/>
        <field table="rm" name="count_house_kz" readOnly="true"/>
        <field table="rm" name="address" width="207" required="true"/>
        <field table="rm" name="eq_desc" rowspan="3" width="207"/>
        <field table="rm" name="weixiu_log" rowspan="3" width="207"/>
        <field colspan="1">
            <title>Photo</title>
            <html>
                <table border="0">
                    <tr>
                        <td>
                            <input type="file" id="uploadFileRm" size="13" style="width:157px;margin:0;padding:0"/>
                        </td>
                        <td>
                            <input type="button" id="startUploadRm" value="OK" style="width:50px;"/>
                        </td>
                    </tr>
                </table>
                <img id="rm_photo" style="width:100%;"/>
            </html>
        </field>
    </panel>
    
    <js file="asc-bj-usms-house-data-def-room.js"/>
    <js file="asc-bj-usms-house-constant.js"/>
    
</view>
