  <view version="2.0">
    <title translatable="true">parcelland area and value change</title>
    <message name="wrongNoChangeValue" translatable="true">It's invalid no change on area_market or value_market!!!</message>
    <message name="wantCancel" translatable="true">If you want cancel,please select cancel button</message>
    <message name="success" translatable="true">Changed successful!!!</message>
    <message name="blName" translatable="true">Parcelland-</message>
	<dataSource id="valuemarketDS">
	  <table name="sc_land_change" role="main"/>
	  <field table="sc_land_change" name="parcelland_record_id"/>
	  <field table="sc_land_change" name="land_code"/>
	  <field table="sc_land_change" name="area_book"/>
	  <field table="sc_land_change" name="area_add"/>
	  <field table="sc_land_change" name="area_market"/>
	  
	  <field table="sc_land_change" name="value_book"/>
	  <field table="sc_land_change" name="value_add"/>
	  <field table="sc_land_change" name="value_market"/>
	  
	  <field table="sc_land_change" name="change_cause"/>
	  <field table="sc_land_change" name="change_date"/>
	  <field table="sc_land_change" name="approver"/>
	  <field table="sc_land_change" name="operator"/>
	  <field table="sc_land_change" name="parcelland_address"/>
	  <field table="sc_land_change" name="sys_date"/>
	  <field table="sc_land_change" name="type"/>
	</dataSource>
	
	<dataSource id="parcellandDs">
	  <table name="sc_parcelland" role="main"/>
	  <field table="sc_parcelland" name="land_code" />
	  <field table="sc_parcelland" name="area_tudi"/>
	  <field table="sc_parcelland" name="value_book"/>	
	</dataSource>

	
	<panel type="form" id="marketForm" dataSource="valuemarketDS" columns="2" >
	 <title translatable="true"></title>
	  <action id="save">
	  	<title translatable="true">save</title>
	  </action>
	  <action id="cancel">
	  	<title translatable="true">cancel</title>
	  	<command type="closeDialog" panelId="marketForm"/>
	  </action>
	  <field table="sc_land_change" name="parcelland_record_id" hidden="true"/>
	  <field table="sc_land_change" name="land_code"  readOnly="true"/>
	  <field table="sc_land_change" name="parcelland_address"  readOnly="true"/>
	  <field table="sc_land_change" name="type" />
	  <field table="sc_land_change" name="change_date" required="true"/>
	  
	  <field table="sc_land_change" name="area_book" readOnly="true"/>
	  <field table="sc_land_change" name="area_add" readOnly="true" hidden="true"/>
	  <field table="sc_land_change" name="area_market"  required="true" readOnly="false"/>
	  
	  <field table="sc_land_change" name="value_book" readOnly="true"/>
	   <field table="sc_land_change" name="value_add" readOnly="true" hidden="true"/>
	   <field table="sc_land_change" name="value_market"  required="true"/>
	  
	  <field table="sc_land_change" name="approver"/>
	  <field table="sc_land_change" name="sys_date"  value="new Date()"/>
	  
	  <field table="sc_land_change" name="operator" value="${user.name}" readOnly="true"/>
	  <field/>
	  <field table="sc_land_change" name="change_cause" colspan="2"/>
	</panel>
	
	<panel type="grid" id="historyGrid" dataSource="valuemarketDS" >
	 <title translatable="true"></title>
	 
	  <field table="sc_land_change" name="parcelland_record_id" hidden="true"/>
	  <field table="sc_land_change" name="land_code" hidden="false" />
	  <field table="sc_land_change" name="parcelland_address" hidden="false" />
	  <field table="sc_land_change" name="change_cause" />
	  <field table="sc_land_change" name="change_date" />
	  <field table="sc_land_change" name="approver"/>
	  <field table="sc_land_change" name="operator" />
	  <field table="sc_land_change" name="sys_date" hidden="false" />
	  <field table="sc_land_change" name="type" hidden="false"/>
	  
	  
	  <field table="sc_land_change" name="area_book"/>
	  <field table="sc_land_change" name="area_market"/>
	  <field table="sc_land_change" name="area_add"/>
	  
	  <field table="sc_land_change" name="value_book" />
	  <field table="sc_land_change" name="value_market"/>
	  <field table="sc_land_change" name="value_add" />
	</panel>
	
   <js file="asc-bj-usms-data-parcelland-area-value-chg-dialog.js"/>
</view>