<view version="2.0">
	<title translatable="true">Parcelland Asset XiaZhang</title>
	<message name="xizhang" translatable="true">Please Select One Parcelland</message>
	<dataSource id="parcellandDs">
		
		<table name="sc_parcelland" role="main" />
		<field table="sc_parcelland" name="land_code" />
		<field table="sc_parcelland" name="name" />
		<field table="sc_parcelland" name="parcelland_address" />
		<field table="sc_parcelland" name="assets_num"/>
		<field table="sc_parcelland" name="atype_name" />
		<field table="sc_parcelland" name="assets_name"/>
		<field table="sc_parcelland" name="measure_unit"/>
		<field table="sc_parcelland" name="srcid"/>
		<field table="sc_parcelland" name="chanqx_sid"/>
		<field table="sc_parcelland" name="quansxz_id"/>
		<field table="sc_parcelland" name="land_photo"/>
		<field table="sc_parcelland" name="area_land"/>
		<field table="sc_parcelland" name="use_dp"/>
		
		<field table="sc_parcelland" name="accounted"/>
		
		<restriction type="sql" sql="accounted='Y'"/>  
	</dataSource>
	
	<panel type="console" dataSource="parcellandDs" id="parcellandCansole" columns="2">
		<title translatable="true">Filter</title>
		
		<action id="show">
			<title translatable="true">Show</title>
			<command type="showPanel" panelId="parcellandGrid"/>		
		</action>
		
		<action id="clear">
			<title translatable="true">Clear</title>
			<command type="clearForm" panelId="parcellandCansole"/>
		</action>		
		<field table="sc_parcelland" name="land_code" required="false">
			<action>
        		<title>...</title>
        		<command type="selectValue" 
        		   fieldNames="sc_parcelland.land_code,sc_parcelland.parcelland_address" 
        		   selectFieldNames="sc_parcelland.land_code,sc_parcelland.parcelland_address" 
        		   visibleFieldNames="sc_parcelland.land_code,sc_parcelland.parcelland_address"/>
      		</action>
		</field>
		<field table="sc_parcelland" name="parcelland_address" required="false">
			<action>
        		<title>...</title>
        		<command type="selectValue" 
        		   fieldNames="sc_parcelland.land_code,sc_parcelland.parcelland_address" 
        		   selectFieldNames="sc_parcelland.land_code,sc_parcelland.parcelland_address" 
        		   visibleFieldNames="sc_parcelland.land_code,sc_parcelland.parcelland_address"/>
      		</action>
		</field>
	
	</panel>
	
	<panel type="grid" dataSource="parcellandDs" id="parcellandGrid" multipleSelectionEnabled="true">
		<title translatable="true">Parcelland List</title>
		<action id="xiaZhang">
			<title translatable="true">xiazhang</title>
		</action>	
		<field table="sc_parcelland" name="land_code" />
	    <field table="sc_parcelland" name="name" />
		<field table="sc_parcelland" name="parcelland_address" />
		<field table="sc_parcelland" name="assets_num"/>
		<field table="sc_parcelland" name="assets_name"/>
		<field table="sc_parcelland" name="atype_name" />
		<field table="sc_parcelland" name="area_land"/>
		<field table="sc_parcelland" name="use_dp"/>
		
		
		<field table="sc_parcelland" name="chanqx_sid"/>
		<field table="sc_parcelland" name="quansxz_id"/>
		<field table="sc_parcelland" name="srcid"/>
		<!-- 
		<field table="sc_parcelland" name="measure_unit"/>
		 -->
		
		<field table="sc_parcelland" name="accounted"/> 
		
		
	</panel>
	
	<js file="asc-bj-usms-data-parcelland-outacc.js"/>
</view>	