<view version="2.0">
    
    <layout type="borderLayout" id="mainLayout">
        <west id="top" initialSize="30%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    <title translatable="true">Define BiaoZhun ShenFen</title>
    
    <dataSource id="abScDefStdShenfenDS">
        <table name="sc_biaozhu_shenf" role="main"/>
		<field table="sc_biaozhu_shenf" name="name"/>
        <field table="sc_biaozhu_shenf" name="biaozhunshenfen_id"/>
        <field table="sc_biaozhu_shenf" name="description"/>
    </dataSource>
    
    <panel type="grid" id="abScDefStdShenfenGrid" dataSource="abScDefStdShenfenDS" layout="mainLayout" region="west" recordLimit="0">
        <sortField name="biaozhunshenfen_id" table="sc_biaozhu_shenf" ascending="true"/>
        <title translatable="true">BiaoZhun ShenFen list panel</title>
        <action id="addNew">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="abScDefStdShenfenForm" newRecord="true"/>
        </action>
        <field table="sc_biaozhu_shenf" name="biaozhunshenfen_id" controlType="link">
            <command type="showPanel" panelId="abScDefStdShenfenForm"/>
        </field>
    </panel>
  
    <panel type="form" id="abScDefStdShenfenForm" showOnLoad="false" columns="2" dataSource="abScDefStdShenfenDS" layout="mainLayout" region="center">
        <title translatable="true">ShenFen form  panel</title>
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="abScDefStdShenfenGrid" applyParentRestriction="false"/>
        </action>
        <action id="delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="abScDefStdShenfenForm" show="false"/>
            <command type="showPanel" panelId="abScDefStdShenfenGrid" applyParentRestriction="false"/>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abScDefStdShenfenForm" show="false"/>
        </action>
    </panel>
   
</view>