<view version="2.0">
    <title translatable="true">building area and vaule change</title>
    <message name="wrongNoSelectRow" translatable="true">please select one building</message>
    <layout type="borderLayout" id="mainLayout">
		<north id="consolePanel" autoScroll="true" split="true"
			initialSize="90" />
		<center id="gridPanel" autoScroll="true" />
		
	</layout>
	
	<dataSource id="blDS">
	  <table name="bl" role="main"/>
	  <field table="bl" name="bl_id"/>
	  <field table="bl" name="name"/>
	  
	  <field table="bl" name="count_fl"/>
	  <field table="bl" name="count_underground"/>
	  <field table="bl" name="area_building_manual"/>
	  <field table="bl" name="area_rm"/>
	  <field table="bl" name="date_building_end"/>
	  <field table="bl" name="value_original"/>
	  <field table="bl" name="value_market"/>
	  <field table="bl" name="value_book"/>
	  <field table="bl" name="construction_type"/>
	  <field table="bl" name="use1"/>
	  <field table="bl" name="image_file"/>
	  
	  <restriction type="sql" sql="acc_type='yrz'"/>
	</dataSource>
	
	<panel id="tsBlConsole" type="console" dataSource="blDS"
		columns="2"  layoutRegion="consolePanel">
		<title translatable="true">filter</title>
		<action id="show">
			<title translatable="true">show</title>
			<!-- <command type="showPanel" panelId="tsBlGrid" /> -->
		</action>
		<action id="clear">
			<title translatable="true">clear</title>
			<command type="clearPanel" panelId="tsBlConsole" />
		</action>
		<field table="bl" name="bl_id" >
			<action>
        		<title>...</title>
        		<command type="selectValue" 
        		   fieldNames="bl.bl_id,bl.name" 
        		   selectFieldNames="bl.bl_id,bl.name" 
        		   visibleFieldNames="bl.bl_id,bl.name"
        		   restriction="bl.acc_type != 'yxz'"
        		   />
      		</action>
		</field>
		<field table="bl" name="name" >
			<action>
        		<title>...</title>
        		<command type="selectValue" 
        		   fieldNames="bl.bl_id,bl.name" 
        		   selectFieldNames="bl.bl_id,bl.name" 
        		   visibleFieldNames="bl.bl_id,bl.name"
        		   restriction="bl.acc_type != 'yxz'"
        		   />
      		</action>
		</field>
	</panel>
	
	<panel type="grid" id="tsBlGrid" multipleSelectionEnabled="true" showOnLoad="true" dataSource="blDS" layoutRegion="gridPanel">
		<title translatable="true">Building List</title>
	    <action id="change" >
	        <title translatable="true">Change</title>
	    </action>
	    <action id="cheack" >
	        <title translatable="true">CheackChangeHistory</title>
	    </action>
	   
		  <field table="bl" name="bl_id"/>
		  <field table="bl" name="name"/>
		  
		  <field table="bl" name="count_fl"/>
		  <field table="bl" name="count_underground"/>
		  <field table="bl" name="area_building_manual"/>
		  <field table="bl" name="area_rm"/>
		  <field table="bl" name="date_building_end"/>
		  <field table="bl" name="value_original"/>
		  <field table="bl" name="value_market"/>
		  <field table="bl" name="construction_type"/>
		  <field table="bl" name="use1"/>
		  <field table="bl" name="image_file"/>
	</panel>
	
   <js file="asc-bj-usms-data-bl-area-value-chg.js"/>
</view>