<view version="2.0">
	<layout type="borderLayout" id="mainLayout">
		<north id="north_main" initialSize="1" split="true"/>
        <center />
	</layout>
	<layout id="nested_center" containingLayout="mainLayout" region="center">
		<east id="nested_east"  initialSize="1"/>
        <center id="nested_center" />
    </layout>
	<dataSource id="falseDataSource">
		<sql dialect="generic">
		SELECT site_id,comments,pr_id,project_super_org,bl_id,name,
		area_gross_ext,area_rm_comn,area_gross_int,area_remain,
		area_serv,area_usable,area_gp,area_bl_comn_gp,area_building_manual,
		area_jianzhu_yuan,area_land,area_land_net,area_underground,area_use_net,option1
		from(
			SELECT bl.site_id as site_id,
				site.name as comments,
				bl.pr_id as pr_id,
				property.name as project_super_org,
				bl.bl_id as bl_id,
				bl.name as name,
				bl.area_gross_ext as area_gross_ext,
				bl.area_rm_comn as area_rm_comn,
				bl.area_gross_int as area_gross_int,
				bl.area_remain as area_remain,
				bl.area_serv as area_serv,
				bl.area_usable as area_usable,
				bl.area_gp as area_gp,
				bl.area_bl_comn_gp as area_bl_comn_gp,
				bl.area_building_manual as area_building_manual,
				bl.area_jianzhu_yuan as area_jianzhu_yuan,
				bl.area_land as area_land,
				bl.area_land_net as area_land_net,
				bl.area_underground as area_underground,
				bl.area_use_net as area_use_net,
				${parameters['errorinfo1']} as option1
			FROM site,property,bl
			WHERE bl.pr_id = property.pr_id 
			AND bl.site_id = site.site_id 
			AND bl.area_bl_comn_gp  &gt; area_building_manual
			union
			(
			SELECT bl.site_id as site_id,
				site.name as comments,
				bl.pr_id as pr_id,
				property.name as project_super_org,
				bl.bl_id as bl_id,
				bl.name as name,
				bl.area_gross_ext as area_gross_ext,
				bl.area_rm_comn as area_rm_comn,
				bl.area_gross_int as area_rm_comn,
				bl.area_remain as area_remain,
				bl.area_serv as area_serv,
				bl.area_usable as area_usable,
				bl.area_gp as area_gp,
				bl.area_bl_comn_gp as area_bl_comn_gp,
				bl.area_building_manual as area_building_manual,
				bl.area_jianzhu_yuan as area_jianzhu_yuan,
				bl.area_land as area_land,
				bl.area_land_net as area_land_net,
				bl.area_underground as area_underground,
				bl.area_use_net as area_use_net,
				${parameters['errorinfo2']} as option1
			FROM site,property,bl
			WHERE bl.pr_id = property.pr_id AND bl.site_id is null
			)
			union
			(
			SELECT bl.site_id as site_id,
				site.name as comments,
				bl.pr_id as pr_id,
				property.name as project_super_org,
				bl.bl_id as bl_id,
				bl.name as name,
				bl.area_gross_ext as area_gross_ext,
				bl.area_rm_comn as area_rm_comn,
				bl.area_gross_int as area_gross_int,
				bl.area_remain as area_remain,
				bl.area_serv as area_serv,
				bl.area_usable as area_usable,
				bl.area_gp as area_gp,
				bl.area_bl_comn_gp as area_bl_comn_gp,
				bl.area_building_manual as area_building_manual,
				bl.area_jianzhu_yuan as area_jianzhu_yuan,
				bl.area_land as area_land,
				bl.area_land_net as area_land_net,
				bl.area_underground as area_underground,
				bl.area_use_net as area_use_net,
				${parameters['errorinfo3']} as option1
			FROM site,property,bl
			WHERE bl.site_id = site.site_id
			AND bl.pr_id is null
			)
			union
			(
			SELECT bl.site_id as site_id,
				site.name as comments,
				bl.pr_id as pr_id,
				property.name as project_super_org,
				bl.bl_id as bl_id,
				bl.name as name,
				bl.area_gross_ext as area_gross_ext,
				bl.area_rm_comn as area_rm_comn,
				bl.area_gross_int as area_gross_int,
				bl.area_remain as area_remain,
				bl.area_serv as area_serv,
				bl.area_usable as area_usable,
				bl.area_gp as area_gp,
				bl.area_bl_comn_gp as area_bl_comn_gp,
				bl.area_building_manual as area_building_manual,
				bl.area_jianzhu_yuan as area_jianzhu_yuan,
				bl.area_land as area_land,
				bl.area_land_net as area_land_net,
				bl.area_underground as area_underground,
				bl.area_use_net as area_use_net,
				${parameters['errorinfo4']} as option1
			FROM site,property,bl
			WHERE bl.site_id = site.site_id
			AND bl.pr_id = property.pr_id
			AND bl.area_rm &gt; bl.area_building_manual
			)
			union
			(
			SELECT bl.site_id as site_id,
				site.name as comments,
				bl.pr_id as pr_id,
				property.name as project_super_org,
				bl.bl_id as bl_id,
				bl.name as name,
				bl.area_gross_ext as area_gross_ext,
				bl.area_rm_comn as area_rm_comn,
				bl.area_gross_int as area_gross_int,
				bl.area_remain as area_remain,
				bl.area_serv as area_serv,
				bl.area_usable as area_usable,
				bl.area_gp as area_gp,
				bl.area_bl_comn_gp as area_bl_comn_gp,
				bl.area_building_manual as area_building_manual,
				bl.area_jianzhu_yuan as area_jianzhu_yuan,
				bl.area_land as area_land,
				bl.area_land_net as area_land_net,
				bl.area_underground as area_underground,
				bl.area_use_net as area_use_net,
				${parameters['errorinfo5']} as option1
			FROM site,property,bl
			WHERE bl.site_id = site.site_id
			AND bl.pr_id = property.pr_id
			AND bl.area_land_net &gt; bl.area_land
			)
			union(
			SELECT bl.site_id as site_id,
				site.name as comments,
				bl.pr_id as pr_id,
				property.name as project_super_org,
				bl.bl_id as bl_id,
				bl.name as name,
				bl.area_gross_ext as area_gross_ext,
				bl.area_rm_comn as area_rm_comn,
				bl.area_gross_int as area_gross_int,
				bl.area_remain as area_remain,
				bl.area_serv as area_serv,
				bl.area_usable as area_usable,
				bl.area_gp as area_gp,
				bl.area_bl_comn_gp as area_bl_comn_gp,
				bl.area_building_manual as area_building_manual,
				bl.area_jianzhu_yuan as area_jianzhu_yuan,
				bl.area_land as area_land,
				bl.area_land_net as area_land_net,
				bl.area_underground as area_underground,
				bl.area_use_net as area_use_net,
				${parameters['errorinfo6']} as option1
			FROM site,property,bl
			WHERE bl.site_id = site.site_id
			AND bl.pr_id = property.pr_id
			AND bl.area_use_net &gt; bl.area_land_net
			)
			union(
			SELECT bl.site_id as site_id,
				site.name as comments,
				bl.pr_id as pr_id,
				property.name as project_super_org,
				bl.bl_id as bl_id,
				bl.name as name,
				bl.area_gross_ext as area_gross_ext,
				bl.area_rm_comn as area_rm_comn,
				bl.area_gross_int as area_gross_int,
				bl.area_remain as area_remain,
				bl.area_serv as area_serv,
				bl.area_usable as area_usable,
				bl.area_gp as area_gp,
				bl.area_bl_comn_gp as area_bl_comn_gp,
				bl.area_building_manual as area_building_manual,
				bl.area_jianzhu_yuan as area_jianzhu_yuan,
				bl.area_land as area_land,
				bl.area_land_net as area_land_net,
				bl.area_underground as area_underground,
				bl.area_use_net as area_use_net,
				${parameters['errorinfo7']} as option1
			FROM site,property,bl
			WHERE bl.site_id = site.site_id
			AND bl.pr_id = property.pr_id
			AND bl.zhejiu_add &gt; bl.value_original
			)
			)
		</sql>
		<table name="bl" role="main"/>
		<field name="site_id" table="bl" dataType="text"/>
		<field name="comments" table="bl" dataType="text"/>
		<field name="pr_id" table="bl" dataType="text"/>
		<field name="project_super_org" table="bl" dataType="text"/>
		<field name="bl_id" table="bl" dataType="text"/>
		<field name="name" table="bl" dataType="text"/>
		<field name="area_gross_ext" table="bl" dataType="text"/>
		<field name="area_rm_comn" table="bl" dataType="text"/>
		<field name="area_gross_int" table="bl" dataType="text"/>
		<field name="area_remain" table="bl" dataType="text"/>
		<field name="area_serv" table="bl" dataType="text"/>
		<field name="area_usable" table="bl" dataType="text"/>
		<field name="area_gp" table="bl" dataType="text"/>
		<field name="area_bl_comn_gp" table="bl" dataType="text"/>
		<field name="area_building_manual" table="bl" dataType="text"/>
		<field name="area_jianzhu_yuan" table="bl" dataType="text"/>
		<field name="area_land" table="bl" dataType="text"/>
		<field name="area_land_net" table="bl" dataType="text"/>
		<field name="area_underground" table="bl" dataType="text"/>
		<field name="area_use_net" table="bl" dataType="text"/>
		<field name="option1" table="bl" dataType="text"/>
		
		<parameter name="errorinfo1"  dataType="text" value=""/>
        <parameter name="errorinfo2"  dataType="text" value=""/>
        <parameter name="errorinfo3"  dataType="text" value=""/>
        <parameter name="errorinfo4"  dataType="text" value=""/>
        <parameter name="errorinfo5"  dataType="text" value=""/>
        <parameter name="errorinfo6"  dataType="text" value=""/>
        <parameter name="errorinfo7"  dataType="text" value=""/>
	</dataSource>
	<panel type="grid"  id="falseDataPanel" dataSource="falseDataSource" showOnLoad="true" layoutRegion="nested_center">
        <title translatable="true">False Data List</title>
        <action id="exportXLS">
                    <title translatable="true">XLS</title>
                    <command type="exportPanel" outputType="xls" panelId="falseDataPanel"/>
        </action>
        <field controlType="button" width="50">
            <title translatable="true">Edit</title>
            <command type="callFunction" functionName="checkFalseController.edit()"/>
        </field>
        <field name="site_id" table="bl" dataType="text"/>
		<field name="comments" table="bl" dataType="text">
			<title translatable="true">xiao qu ming chen</title>
		</field>
		<field name="pr_id" table="bl" dataType="text"/>
		<field name="project_super_org" table="bl" dataType="text"/>
		<field name="bl_id" table="bl" dataType="text"/>
		<field name="name" table="bl" dataType="text"/>
		<field name="area_gross_ext" table="bl" dataType="text"/>
		<field name="area_rm_comn" table="bl" dataType="text"/>
		<field name="area_gross_int" table="bl" dataType="text"/>
		<field name="area_remain" table="bl" dataType="text"/>
		<field name="area_serv" table="bl" dataType="text"/>
		<field name="area_usable" table="bl" dataType="text"/>
		<field name="area_gp" table="bl" dataType="text"/>
		<field name="area_bl_comn_gp" table="bl" dataType="text"/>
		<field name="area_building_manual" table="bl" dataType="text"/>
		<field name="area_jianzhu_yuan" table="bl" dataType="text"/>
		<field name="area_land" table="bl" dataType="text"/>
		<field name="area_land_net" table="bl" dataType="text"/>
		<field name="area_underground" table="bl" dataType="text"/>
		<field name="area_use_net" table="bl" dataType="text"/>
		<field name="option1" table="bl" dataType="text">
            <title translatable="true">ERRORTYPE</title>
        </field>
        <indexField name="bl_id" table="bl"/>
    </panel>
    <panel type="form" id="editPanel" dataSource="falseDataSource" showOnLoad="false" columns="2" layoutRegion="nested_east">
        <title translatable="true">edit datiles</title>
        <action id="save">
            <title translatable="true">save</title>
        </action>
        <field name="site_id" table="bl" dataType="text"/>
		<field name="comments" table="bl" dataType="text"/>
		<field name="pr_id" table="bl" dataType="text"/>
		<field name="project_super_org" table="bl" dataType="text"/>
		<field name="bl_id" table="bl" dataType="text"/>
		<field name="name" table="bl" dataType="text"/>
		<field name="area_gross_ext" table="bl" dataType="text"/>
		<field name="area_rm_comn" table="bl" dataType="text"/>
		<field name="area_gross_int" table="bl" dataType="text"/>
		<field name="area_remain" table="bl" dataType="text"/>
		<field name="area_serv" table="bl" dataType="text"/>
		<field name="area_usable" table="bl" dataType="text"/>
		<field name="area_gp" table="bl" dataType="text"/>
		<field name="area_bl_comn_gp" table="bl" dataType="text"/>
		<field name="area_building_manual" table="bl" dataType="text"/>
		<field name="area_jianzhu_yuan" table="bl" dataType="text"/>
		<field name="area_land" table="bl" dataType="text"/>
		<field name="area_land_net" table="bl" dataType="text"/>
		<field name="area_underground" table="bl" dataType="text"/>
		<field name="area_use_net" table="bl" dataType="text"/>
    </panel>
    <js file="asc-bj-usms-data-check-sch-bl.js"/>
    <!-- <js file="asc-bj-usms-data-check-sch-common.js"/> -->
</view>