<view version="2.0">
	
	<message name="Post" translatable="true">Post</message>
	<message name="Postion" translatable="true">Postion</message>
    <message name="PostLevel" translatable="true">PostLevel</message>
	<message name="formSaved" translatable="true">Form saved successfully.</message>
	<message name="messageConfirmDelete" translatable="true">Are you sure you want to delete '{0}' ?</message>
	<message name="errorDelete" translatable="true">Could not delete '{0}'.</message>
	<message name="selectTreeNode" translatable="true">Please select Division.</message>
	
<!--     <title translatable="true">Def Post by Standard</title> -->
    
    <layout id="main">
        <west id="selectedPosition" initialSize="30%" split="true"/>
        <center id="centerPosition"/>
    </layout>
    
	<dataSource id="abScDefPostionDs">
        <table name="sc_zhiwu" role="main"/>
        <field table="sc_zhiwu" name="zhiw_id"/>
        <field table="sc_zhiwu" name="description"/> 
        <field table="sc_zhiwu" name="area_bt"/> 
		
    </dataSource>
    
    <panel type="grid" id="abScDefPostTree" dataSource="abScDefPostionDs" layoutRegion="selectedPosition" showOnLoad="true">
        <title translatable="true">Postion</title>
		<action id="new">
			<title translatable="true">Add New</title>
  			<command type="showPanel" panelId="abScDefPostionForm" newRecord="true"/>
		</action>
			<field table="sc_zhiwu" name="zhiw_id" controlType="link">
  				<command type="showPanel" panelId="abScDefPostionForm"/>
  			</field>
			<field table="sc_zhiwu" name="description" controlType="link">
				<command type="showPanel" panelId="abScDefPostionForm"/>
			</field> 
			<field table="sc_zhiwu" name="area_bt" controlType="link">
				<command type="showPanel" panelId="abScDefPostionForm"/>
			</field> 
    </panel>


	<panel type="form" id="abScDefPostionForm" showOnLoad="true"
		dataSource="abScDefPostionDs" columns="1" layoutRegion="centerPosition">
		<action id="save">
			<title translatable="true">Save</title>
			<command type="saveForm" />
			<command type="showPanel" panelId="abScDefPostTree" applyParentRestriction="false"/> 
		</action>
		<action id="delete" enabled="${!panel.newRecord}">
			<title translatable="true">Delete</title>
			<command type="deleteRecord"/>
			<command type="showPanel" panelId="abScDefPostTree" applyParentRestriction="false"/>
			<command type="showPanel" panelId="abScDefPostionForm" show="false"/>
		</action>

		<field table="sc_zhiwu" name="zhiw_id" />
		<field table="sc_zhiwu" name="area_bt"/>
		<field table="sc_zhiwu" name="description"/>
	</panel>

	<js file="asc-bj-usms-def-common.js"/>
</view>