<view version="2.0">
    	
    <layout type="borderLayout" id="mainLayout">
        <west id="top" initialSize="40%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    <title translatable="true">Land Category</title>
    
    <dataSource id="abScDefLandCatDS">
        <table name="sc_land_cat" role="main"/>
        <field table="sc_land_cat" name="land_cat"/>
	    <field table="sc_land_cat" name="description"/> 
    </dataSource>
    
    <panel type="grid" id="ascBjUsmsDefDataLandCatGrid" dataSource="abScDefLandCatDS" layout="mainLayout" region="west" recordLimit="100">
        <title translatable="true">Land Category list  panel</title>
        <sortField name="land_cat" table="sc_land_cat" ascending="true"/>
        <action id="addNew">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="ascBjUsmsDefDataLandCatForm" newRecord="true"/>
        </action>
        <field table="sc_land_cat" name="land_cat"  controlType="link">
            <command type="showPanel" panelId="ascBjUsmsDefDataLandCatForm"/>
        </field>
	    <field table="sc_land_cat" name="description" controlType="link">
            <command type="showPanel" panelId="ascBjUsmsDefDataLandCatForm"/>
        </field> 
    </panel>
  
    <panel type="form" id="ascBjUsmsDefDataLandCatForm" showOnLoad="false"  dataSource="abScDefLandCatDS" layout="mainLayout" region="center">
        <title translatable="true">Define Land Category</title>
        <action id="save">
            <title translatable="true">Save</title>
              <command type="saveForm"/>
            <command type="showPanel" panelId="ascBjUsmsDefDataLandCatGrid" applyParentRestriction="false"/>
        </action>
        <action id="delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="ascBjUsmsDefDataLandCatForm" show="false"/>
            <command type="showPanel" panelId="ascBjUsmsDefDataLandCatGrid" applyParentRestriction="false"/>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="ascBjUsmsDefDataLandCatForm" show="false"/>
        </action>
		
    </panel>
	
</view>