<view version="2.0">
	<title translatable="true">View Data Checking</title>
	<layout type="borderLayout" id="mainLayout">
	    <north id="northPos" initialSize="1" split="true"/>
	    <center id="centerPos"/>
	</layout>
	<tabs id="datacheckHNLG" layout="mainLayout" region="center">
		<tab name="buildingTab" file="asc-bj-usms-data-check-sch-bl.axvw" selected="true">
			<title translatable="true">Buding Data Checking</title>
		</tab>
		<tab name="floorTab" file="asc-bj-usms-data-check-sch-fl.axvw" >
			<title translatable="true">Floor Data Checking</title>
		</tab>
		<tab name="roomTab" file="asc-bj-usms-data-check-sch-rm.axvw" >
			<title translatable="true">Room Data Checking</title>
		</tab>
		<tab name="userTab" file="asc-bj-usms-data-check-sch-user.axvw" >
			<title translatable="true">User Data Checking</title>
		</tab>
		<tab name="useDepartmentTab" file="asc-bj-usms-data-check-use-sch-dp.axvw" >
			<title translatable="true">Use Department Data Checking</title>
		</tab>
		<tab name="departmentTab" file="asc-bj-usms-data-check-sch-dp.axvw" >
			<title translatable="true">Department Data Checking</title>
		</tab>
	</tabs>
</view>