<view version="2.0">
    
    <layout type="borderLayout" id="mainLayout">
        <west id="top" initialSize="30%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    <title translatable="true">Define ZaiGang Status</title>
    
    <dataSource id="abScDefZgStatusDS">
        <table name="sc_zaigang_zhuangtai" role="main"/>
        <field table="sc_zaigang_zhuangtai" name="zaigangzhuangtai_id"/>
        <field table="sc_zaigang_zhuangtai" name="name"/>
        <field table="sc_zaigang_zhuangtai" name="description"/>
    </dataSource>
    
    <panel type="grid" id="abScDefZgStatusGrid" dataSource="abScDefZgStatusDS" layout="mainLayout" region="west" recordLimit="0">
        <sortField name="zaigangzhuangtai_id" table="sc_zaigang_zhuangtai" ascending="true"/>
        <title translatable="true">ZaiGang Status List Panel</title>
        <action id="addNew">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="abScDefZgStatusForm" newRecord="true"/>
        </action>
        <field table="sc_zaigang_zhuangtai" name="zaigangzhuangtai_id" controlType="link">
            <command type="showPanel" panelId="abScDefZgStatusForm"/>
        </field>
    </panel>
  
    <panel type="form" id="abScDefZgStatusForm" showOnLoad="false" columns="2" dataSource="abScDefZgStatusDS" layout="mainLayout" region="center">
        <title translatable="true">ZaiGang Status Form Panel</title>
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="abScDefZgStatusGrid" applyParentRestriction="false"/>
        </action>
        <action id="delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="abScDefZgStatusForm" show="false"/>
            <command type="showPanel" panelId="abScDefZgStatusGrid" applyParentRestriction="false"/>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abScDefZgStatusForm" show="false"/>
        </action>
    </panel>
   
</view>