<view version="2.0">
    <title translatable="true">
        View Rooms by Faculty per Floor
    </title>
    
    <layout type="borderLayout" id="mainLayout">
        <north autoScroll="true" split="true" initialSize="90"/>
        <center autoScroll="true"/>
    </layout>
    
    <layout id="nested_center" containingLayout="mainLayout" region="center">
        <west id="treePosition" initialSize="20%" split="true"/>
        <center id="rptPosition"/>
    </layout>
    
    <message name="noSite" translatable="true">No Site</message>
    <message name="treeTitle" translatable="true">Xiao Qu : {0}</message>
    <message name="empDetailsTitle" translatable="true">Room : {0}</message>
    <message name="personUseColumnTitle" translatable="true">Shi Yong Ren</message>
    <message name="btnShow" translatable="true">Show</message>
    
    <!-- dataSource for site tree -->
    <dataSource id="ds_ab-sc-rpt-rm-inv-by-fl_tree_site">
        <sql dialect="generic">
            (SELECT DISTINCT site.site_id ${sql.as} site_id,
            site.name ${sql.as} name
            FROM site
            WHERE
            ( NOT EXISTS(SELECT 1 FROM property WHERE property.site_id=site.site_id )
            AND ${parameters['siteOfNullPr']} )
            OR
            ( NOT EXISTS(SELECT 1 FROM property,bl WHERE bl.pr_id = property.pr_id and bl.acc_type!='yxz')
            AND EXISTS(SELECT 1 FROM property WHERE property.site_id=site.site_id AND ${parameters['prOfNullBl']})
            AND ${parameters['siteOfNullBl']} )
            
            )
            UNION
            (
            
            (SELECT DISTINCT site.site_id ${sql.as} site_id,
            site.name ${sql.as} name
            FROM bl,property LEFT OUTER JOIN site ON site.site_id = property.site_id
            WHERE bl.pr_id = property.pr_id
            AND bl.acc_type!='yxz'
            AND bl.bl_id ${parameters['blId']}
            AND property.pr_id ${parameters['prId']}
            AND ${parameters['siteId']}
            )
            
            UNION
            (SELECT DISTINCT site.site_id ${sql.as} site_id,
            site.name ${sql.as} name
            FROM property LEFT OUTER JOIN site ON site.site_id = property.site_id
            WHERE NOT EXISTS(SELECT 1 FROM bl WHERE bl.pr_id = property.pr_id and bl.acc_type!='yxz')
            AND property.pr_id ${parameters['prId']}
            )
            )
        </sql>
        <table name="site" role="main"/>
        <field table="site" name="site_id" dataType="text"/>
        <field table="site" name="name" dataType="text"/>
        <sortField table="site" name="site_id" ascending="true"/>
        <parameter name="prId" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="blId" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="siteId" dataType="verbatim" value=" 1=1 "/>
        <parameter name="siteOfNullPr" dataType="verbatim" value=" 1=1 "/>
        <parameter name="siteOfNullBl" dataType="verbatim" value=" 1=1 "/>
        <parameter name="prOfNullBl" dataType="verbatim" value=" 1=1 "/>
    </dataSource>
    
    <dataSource id="ds_ab-sc-rpt-rm-inv-by-fl_tree_pr">
        <sql dialect="generic">
            (SELECT DISTINCT property.site_id ${sql.as} site_id,
            property.pr_id ${sql.as} pr_id,
            property.name ${sql.as} name,
            property.qty_no_bldgs_calc ${sql.as} qty_no_bldgs_calc
            FROM property
            WHERE NOT EXISTS(SELECT 1 FROM bl WHERE bl.pr_id=property.pr_id and bl.acc_type!='yxz')
            AND property.pr_id ${parameters['prId']})
            
            UNION
            (SELECT DISTINCT property.site_id ${sql.as} site_id,
            property.pr_id ${sql.as} pr_id,
            property.name ${sql.as} name,
            property.qty_no_bldgs_calc ${sql.as} qty_no_bldgs_calc
            FROM bl,property
            WHERE bl.pr_id =property.pr_id
            AND bl.acc_type!='yxz'
            AND property.pr_id ${parameters['prId']}
            AND bl.bl_id ${parameters['blId']} AND ${parameters['blUseFor']})
        </sql>
        <table name="property" role="main"/>
        <field table="property" name="site_id" dataType="text"/>
        <field table="property" name="pr_id" dataType="text"/>
        <field table="property" name="name" dataType="text"/>
        <field table="property" name="qty_no_bldgs_calc" dataType="text"/>
        <sortField table="property" name="name" ascending="true"/>
        <parameter name="prId" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="blId" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="blUseFor" dataType="verbatim" value="1=1"/>
    </dataSource>
    
    <!-- dataSource for building tree -->
    <dataSource id="ds_ab-sc-rpt-rm-inv-by-fl_tree_bl">
        <sql dialect="generic">
            (SELECT DISTINCT bl.site_id ${sql.as} site_id,
            bl.pr_id ${sql.as} pr_id,
            bl.bl_id ${sql.as} bl_id,
            bl.name ${sql.as} name
            FROM bl
            WHERE bl.acc_type!='yxz' and bl.bl_id ${parameters['blId']} and ${parameters['blUseFor']})
        </sql>
        <table name="bl" role="main"/>
        <field table="bl" name="site_id" dataType="text"/>
        <field table="bl" name="pr_id" dataType="text"/>
        <field table="bl" name="bl_id" dataType="text"/>
        <field table="bl" name="name" dataType="text"/>
        <sortField table="bl" name="name" ascending="true"/>
        <parameter name="blId" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="blUseFor" dataType="verbatim" value="1=1"/>
    </dataSource>
    
    <!-- dataSource for floor tree -->
    <dataSource id="ds_ab-sc-rpt-rm-inv-by-fl_tree_fl">
        <table name="fl" role="main"/>
        <table name="bl" role="standard"/>
        <field table="bl" name="name"/>
        <field table="fl" name="fl_id"/>
        <field table="fl" name="bl_id"/>
    </dataSource>
    
    <!-- dataSource for room -->
    <dataSource id="ds_ab-sc-rpt-rm-inv-by-fl_grid_rm">
        <sql dialect="generic">
            SELECT
            bl.name  ${sql.as} blName,
            rm.fl_id  ${sql.as} fl_id,
            rm.option1  ${sql.as}  option1,
            rm.bl_id   ${sql.as} bl_id,
            rm.rm_id  ${sql.as}  rm_id,
            rm.area	 ${sql.as}  area,
            rm.area_comn_rm  ${sql.as} area_comn_rm,
            rmcat.rmcat_name ${sql.as} rmcat_name,
			rmtype.rmtype_name ${sql.as} rmtype_name,
            dv.dv_name   ${sql.as} dv_name,
            rm.dv_id  ${sql.as}  dv_id,
            dp.dp_name   ${sql.as} dp_name,
            rm.dp_id  ${sql.as}  dp_id,
            rm.rm_cat  ${sql.as}  rm_cat,
            rm.rm_type  ${sql.as} rm_type,
            rm.name  ${sql.as} rmName,
            rm.count_em  ${sql.as} count_em,
            rm.phone  ${sql.as}  phone,
            rm.em_use  ${sql.as}  em_use
            FROM rm
            LEFT OUTER JOIN dv
            ON rm.dv_id=dv.dv_id
            LEFT OUTER JOIN bl
            ON rm.bl_id=bl.bl_id
            LEFT OUTER JOIN dp
            ON rm.dp_id=dp.dp_id
			LEFT OUTER JOIN rmcat
            ON rm.rm_cat=rmcat.rm_cat
			LEFT OUTER JOIN rmtype
            ON rm.rm_type=rmtype.rm_type
        </sql>
        <table name="rm" role="main"/>
        <field table="rm" name="blName" dataType="text"/>
        <field table="rm" name="fl_id" dataType="text"/>
        <field table="rm" name="option1" dataType="text"/>
        <field table="rm" name="bl_id" dataType="text"/>
        <field table="rm" name="rm_id" />
        <field table="rm" name="area" dataType="number" size="8" decimals="2" showTotals="true"/>
        <field table="rm" name="area_comn_rm" dataType="number" size="8" decimals="2" showTotals="true"/>
        <field table="rm" name="dv_id" dataType="text"/>
        <field table="rm" name="dv_name" dataType="text"/>
        <field table="rm" name="dp_id" dataType="text"/>
		<field table="rm" name="rmcat_name" dataType="text"/>
        <field table="rm" name="rmtype_name" dataType="text"/>
        <field table="rm" name="dp_name" dataType="text"/>
        <field table="rm" name="rm_cat" dataType="text"/>
        <field table="rm" name="rm_type" dataType="text"/>
        <field table="rm" name="rmName" dataType="text"/>
        <field table="rm" name="count_em" dataType="text"/>
        <field table="rm" name="phone" dataType="text"/>
        <field table="rm" name="em_use" dataType="text"/>
        <parameter name="res" dataType="verbatim" value=""/>
        <restriction type="sql" sql=" ${parameters['res']}"/>
    </dataSource>
    
    
    <dataSource id="dsRm">
        <table name="rm" role="main"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="option1"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="rm_id"/>
    </dataSource>
    
    <!-- dataSource for employee details -->
    <dataSource id="ds_ab-sc-rpt-rm-inv-by-fl_grid_em">
        <table name="em" role="main"/>
        <table name="rm" role="standard"/>
        <field table="em" name="em_id"/>
        <field table="em" name="name"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-def-loc_console_bl_fl">
        <table name="bl" role="main"/>
        <table name="property" role="standard"/>
        <field table="property" name="site_id"/>
        <field table="bl" name="pr_id"/>
        <field table="bl" name="bl_id"/>
        <field table="bl" name="use1"/>
    </dataSource>
    
    <panel type="console" columns="4" id="sbfFilterPanel" labelsPosition="top" dataSource="ds_ab-sp-def-loc_console_bl_fl" layout="mainLayout" region="north">
        <title translatable="true">
            Filter
        </title>
        <action id="show">
            <title translatable="true">
                Show
            </title>
        </action>
        <action id="clear">
            <title translatable="true">
                Clear
            </title>
            <command type="clearPanel" panelId="sbfFilterPanel"/>
        </action>
        <field table="property" name="site_id"/>
        <field table="bl" name="pr_id">
            <action>
                <title>
                    ...
                </title>
                <tooltip>
                    Select Value
                </tooltip>
                <command type="selectValue" fieldNames="bl.pr_id,property.site_id"
                 selectFieldNames="property.pr_id,property.site_id"
                 visibleFieldNames="property.site_id,property.pr_id,property.name"
                 filterFieldNames="property.site_id"
                 showIndex="false"/>
            </action>
        </field>
        <field table="bl" name="bl_id">
            <action>
                <title translatable="true">
                    ...
                </title>
                <command type="selectValue"
                 fieldNames="bl.bl_id,bl.pr_id,property.site_id"
                 selectFieldNames="bl.bl_id,bl.pr_id,bl.site_id"
                 visibleFieldNames="bl.site_id,bl.pr_id,bl.bl_id,bl.name"
                 restriction="bl.acc_type!='yxz'">
                    <title>
                        Building
                    </title>
                </command>
            </action>
        </field>
        <field table="bl" name="use1"/>
    </panel>
    
    <!-- tree panel -->
    <panel type="tree" id="abScRptRmInv_SiteTree" dataSource="ds_ab-sc-rpt-rm-inv-by-fl_tree_site" layoutRegion="treePosition">
        <title translatable="true">
            Xiao Qu
        </title>
        <panel type="tree" id="abScRptRmInv_PrTree" dataSource="ds_ab-sc-rpt-rm-inv-by-fl_tree_pr">
            <field table="property" name="pr_id"/>
        </panel>
        <panel type="tree" id="abScRptRmInv_BlTree" dataSource="ds_ab-sc-rpt-rm-inv-by-fl_tree_bl">
            <field table="bl" name="bl_id" hidden="true"/>
            <field table="bl" name="name"/>
        </panel>
        <panel type="tree" id="abScRptRmInv_FlTree" dataSource="ds_ab-sc-rpt-rm-inv-by-fl_tree_fl">
            <event type="onClickNode">
                <command type="callFunction" functionName="onFlTreeClick"/>
            </event>
        </panel>
    </panel>
    
    <panel type="grid" id="abScRptRmInv_SumGrid" dataSource="ds_ab-sc-rpt-rm-inv-by-fl_grid_rm" multipleSelectionEnabled="true" showCounts="true" showOnLoad="false" layoutRegion="rptPosition">
        <title translatable="true">
        </title>
       	<indexField name="dv_id" table="rm"/>
		<sortField table="rm" name="fl_id" ascending="true"/>
        <sortField table="rm" name="rm_id" ascending="true"/>
	    <action id="updateRoomWidth">
            <title translatable="true">
                update room width
            </title>
        </action>
        <field table="rm" name="bl_id" hidden="true"/>
        <field table="rm" name="blName">
        	<title translatable="true">
                Building Name
            </title>
        </field>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="area" dataType="number" size="8" decimals="2" showTotals="true"/>
        <field table="rm" name="area_comn_rm" dataType="number" size="8" decimals="2" showTotals="true"/>
        <field table="rm" name="dv_id" hidden="true"/>
        <field table="rm" name="dv_name">
        	<title translatable="true">
                 Devision Name
            </title>
        </field>
        <field table="rm" name="dp_id" hidden="true"/>
        <field table="rm" name="dp_name">
        	<title translatable="true">
                 Department Name
            </title>
        </field>
        <field table="rm" name="rmcat_name">
        	<title>Rmcat Name</title>
        </field>
        <field table="rm" name="rmtype_name">
        	<title>Rmtype Name</title>
        </field>
        <field table="rm" name="rmName">
        	<title translatable="true">
                 Room Name
            </title>
        </field>
        <field table="rm" name="count_em"/>
        <field table="rm" name="option1">
            <title translatable="true">
                room width
            </title>
        </field>
        <field table="rm" name="phone"/>
        <field table="rm" name="em_use"/>
        <field id="showEmp" controlType="button" hidden="true">
            <title translatable="true">Show</title>
        </field>
    </panel>
    
    <panel type="grid" id="abScRptRmInv_EmpGrid" dataSource="ds_ab-sc-rpt-rm-inv-by-fl_grid_em" showOnLoad="false" hidden="true" layoutRegion="rptPosition">
        <title translatable="true">
            Room
        </title>
        <sortField table="em" name="em_id" ascending="true"/>
        <field table="em" name="name"/>
    </panel>
    
    <js file="asc-bj-usms-data-rm-width.js"/>
</view>
