<view version="2.0">
	<layout type="borderLayout" id="mainLayout">
		<north id="north_main" initialSize="1" split="true"/>
        <center />
	</layout>
	<layout id="nested_center" containingLayout="mainLayout" region="center">
		<east id="nested_east"  initialSize="1"/>
        <center id="nested_center" />
    </layout>
	<dataSource id="falseDataSource">
		<sql dialect="generic">
		SELECT em_id,em_number,name,em_title,dv_id,
		(select dv_name from dv where dv.dv_id=R.dv_id) as dv_name,
		dp_id,(select distinct dp_name from dp where dp.dv_id=R.dv_id and dp.dp_id=R.dp_id) as dp_name,
		date_chusheng,date_hired,date_join_work,
		date_work_begin,area_chargable,area_comn,area_fuli,option2
		from(
		
		SELECT em_id,em_number,name,em_title,dv_id,
		dp_id,date_chusheng,date_hired,date_join_work,
		date_work_begin,area_chargable,area_comn,area_fuli,option2
		from(
			SELECT em.em_id      AS em_id,
				  em.em_number       AS em_number,
				  em.name            AS name,
				  em.em_title        AS em_title,
				  em.dv_id           AS dv_id,
				  em.dp_id           AS dp_id,
				  trunc(em.date_chusheng,'DD')   AS date_chusheng,
				  trunc(em.date_hired,'DD')      AS date_hired,
				  trunc(em.date_join_work,'DD')  AS date_join_work,
				  trunc(em.date_work_begin,'DD') AS date_work_begin,
				  em.area_chargable  AS area_chargable,
				  em.area_comn    AS area_comn,
				  em.area_fuli       AS area_fuli,
				  ${parameters['errorinfo1']} AS option2
				FROM em
				WHERE em.date_join_work &gt; trunc(SYSDATE,'DD')
			union
			(
			SELECT em.em_id      AS em_id,
				  em.em_number       AS em_number,
				  em.name            AS name,
				  em.em_title        AS em_title,
				  em.dv_id           AS dv_id,
				  em.dp_id           AS dp_id,
				 trunc(em.date_chusheng,'DD')   AS date_chusheng,
				  trunc(em.date_hired,'DD')      AS date_hired,
				  trunc(em.date_join_work,'DD')  AS date_join_work,
				  trunc(em.date_work_begin,'DD') AS date_work_begin,
				  em.area_chargable  AS area_chargable,
				  em.area_comn    AS area_comn,
				  em.area_fuli       AS area_fuli,
				  ${parameters['errorinfo2']}  AS option2
				FROM em
				WHERE em.date_hired &lt; trunc(sysdate,'DD')
			)
			union
			(
			SELECT em.em_id      AS em_id,
				  em.em_number       AS em_number,
				  em.name            AS name,
				  em.em_title        AS em_title,
				  em.dv_id           AS dv_id,
				  em.dp_id           AS dp_id,
				  trunc(em.date_chusheng,'DD')   AS date_chusheng,
				  trunc(em.date_hired,'DD')      AS date_hired,
				  trunc(em.date_join_work,'DD')  AS date_join_work,
				  trunc(em.date_work_begin,'DD') AS date_work_begin,
				  em.area_chargable  AS area_chargable,
				  em.area_comn    AS area_comn,
				  em.area_fuli       AS area_fuli,
				  ${parameters['errorinfo3']} AS option2
				FROM em
				WHERE em.date_work_begin &gt; em.date_work_begin
			)
			union
			(
			SELECT em.em_id      AS em_id,
				  em.em_number       AS em_number,
				  em.name            AS name,
				  em.em_title        AS em_title,
				  em.dv_id           AS dv_id,
				  em.dp_id           AS dp_id,
				  trunc(em.date_chusheng,'DD')   AS date_chusheng,
				  trunc(em.date_hired,'DD')      AS date_hired,
				  trunc(em.date_join_work,'DD')  AS date_join_work,
				  trunc(em.date_work_begin,'DD') AS date_work_begin,
				  em.area_chargable  AS area_chargable,
				  em.area_comn    AS area_comn,
				  em.area_fuli       AS area_fuli,
				  ${parameters['errorinfo4']}   AS option2
				FROM em
				WHERE em.area_rm &lt; '0'
			)
			union
			(
			SELECT em.em_id      AS em_id,
				  em.em_number       AS em_number,
				  em.name            AS name,
				  em.em_title        AS em_title,
				  em.dv_id           AS dv_id,
				  em.dp_id           AS dp_id,
				 trunc(em.date_chusheng,'DD')   AS date_chusheng,
				  trunc(em.date_hired,'DD')      AS date_hired,
				  trunc(em.date_join_work,'DD')  AS date_join_work,
				  trunc(em.date_work_begin,'DD') AS date_work_begin,
				  em.area_chargable  AS area_chargable,
				  em.area_comn       AS area_comn,
				  em.area_fuli       AS area_fuli,
				  ${parameters['errorinfo5']}  AS option2
				FROM em
				where em.area_comn &lt; '0'
			)
			union(
			SELECT em.em_id      AS em_id,
				  em.em_number       AS em_number,
				  em.name            AS name,
				  em.em_title        AS em_title,
				  em.dv_id           AS dv_id,
				  em.dp_id           AS dp_id,
				  trunc(em.date_chusheng,'DD')   AS date_chusheng,
				  trunc(em.date_hired,'DD')      AS date_hired,
				  trunc(em.date_join_work,'DD')  AS date_join_work,
				  trunc(em.date_work_begin,'DD') AS date_work_begin,
				  em.area_chargable  AS area_chargable,
				  em.area_comn    AS area_comn,
				  em.area_fuli       AS area_fuli,
				  ${parameters['errorinfo6']}  AS option2
				FROM em
				where em.dv_id is null
			)
			)
			)R
		</sql>
		<table name="em" role="main" />
		<sortField name="em_id" table="em" ascending="true"/>
		<field name="em_id" table="em" dataType="text" />
		<field name="em_number" table="em" dataType="text" />
		<field name="name" table="em" dataType="text" />
		<field name="em_title" table="em" dataType="text" />
		<field name="dv_id" table="em" dataType="text" />
		<field name="dv_name" table="em" dataType="text" />
		<field name="dp_id" table="em" dataType="text" />
		<field name="dp_name" table="em" dataType="text" />
		<field name="date_chusheng" table="em" dataType="date" />
		<field name="date_hired" table="em" dataType="date" />
		<field name="date_join_work" table="em" dataType="date" />
		<field name="date_work_begin" table="em" dataType="date" />
		<field name="area_chargable" table="em" dataType="text" />
		<field name="area_comn" table="em" dataType="text" />
		<field name="area_fuli" table="em" dataType="text" />
		<field name="option2" table="em" dataType="text" />
		
		<parameter name="errorinfo1"  dataType="text" value=""/>
        <parameter name="errorinfo2"  dataType="text" value=""/>
        <parameter name="errorinfo3"  dataType="text" value=""/>
        <parameter name="errorinfo4"  dataType="text" value=""/>
        <parameter name="errorinfo5"  dataType="text" value=""/>
        <parameter name="errorinfo6"  dataType="text" value=""/>
	</dataSource>
	<panel type="grid"  id="falseDataPanel" dataSource="falseDataSource" showOnLoad="true" layoutRegion="nested_center">
        <title translatable="true">False Data List</title>
        <action id="exportXLS">
                    <title translatable="true">XLS</title>
                    <command type="exportPanel" outputType="xls" panelId="falseDataPanel"/>
        </action>
        <field controlType="button">
            <title translatable="true">Edit</title>
            <command type="callFunction" functionName="checkFalseController.edit()"/>
        </field>
        <indexField name="em_id" table="em"/>
        <field name="em_id" table="em" dataType="text" />
		<field name="em_number" table="em" dataType="text" />
		<field name="name" table="em" dataType="text" />
		<field name="em_title" table="em" dataType="text" />
		<field name="dv_id" table="em" dataType="text" />
		<field name="dv_name" table="em" dataType="text" >
			<title>Dv Name</title>
		</field>
		<field name="dp_id" table="em" dataType="text" />
		<field name="dp_name" table="em" dataType="text" >
			<title>Dp Name</title>
		</field>
		<field name="date_chusheng" table="em" dataType="date" />
		<field name="date_hired" table="em" dataType="date" />
		<field name="date_join_work" table="em" dataType="date" />
		<field name="date_work_begin" table="em" dataType="date" />
		<field name="area_chargable" table="em" dataType="text" />
		<field name="area_comn" table="em" dataType="text" />
		<field name="area_fuli" table="em" dataType="text" />
		<field name="option2" table="em" dataType="text" >
			 <title translatable="true">ERRORTYPE</title>
		</field>
		
		
    </panel>
    <panel type="form" id="editPanel" dataSource="falseDataSource" showOnLoad="false" columns="2" layoutRegion="nested_east">
        <title translatable="true">edit datiles</title>
        <action id="save">
            <title translatable="true">save</title>
        </action>
        <field name="em_id" table="em" dataType="text" />
		<field name="em_number" table="em" dataType="text" />
		<field name="name" table="em" dataType="text" />
		<field name="em_title" table="em" dataType="text" />
		<field name="dv_id" table="em" dataType="text" />
		<field name="dp_id" table="em" dataType="text" />
		<field name="date_chusheng" table="em" dataType="date" />
		<field name="date_hired" table="em" dataType="date" />
		<field name="date_join_work" table="em" dataType="date" />
		<field name="date_work_begin" table="em" dataType="date" />
		<field name="area_chargable" table="em" dataType="text" />
		<field name="area_comn" table="em" dataType="text" />
		<field name="area_fuli" table="em" dataType="text" />
    </panel>
    <js file="asc-bj-usms-data-check-sch-user.js"/>
</view>