<view version="2.0">
    	
    <layout type="borderLayout" id="mainLayout">
        <west id="top" initialSize="40%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    <title translatable="true">Land Type</title>
    
    <dataSource id="abScDefLandTypeDS">
        <table name="sc_land_type" role="main"/>
        <field table="sc_land_type" name="land_cat"/>
        <field table="sc_land_type" name="land_type"/>
	    <field table="sc_land_type" name="description"/> 
    </dataSource>
  
    
    <panel type="grid" id="ascBjUsmsDefDataLandTypeGrid" dataSource="abScDefLandTypeDS" layout="mainLayout" region="west" recordLimit="100">
        <title translatable="true">Land Type list  panel</title>
         <sortField name="land_cat" table="sc_land_type" ascending="true"/>
         <sortField name="land_type" table="sc_land_type" ascending="true"/>
        <action id="addNew">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="ascBjUsmsDefDataLandTypeForm" newRecord="true"/>
        </action>
        <field table="sc_land_type" name="land_cat"  controlType="link">
            <command type="showPanel" panelId="ascBjUsmsDefDataLandTypeForm"/>
        </field>
        <field table="sc_land_type" name="land_type" controlType="link">
            <command type="showPanel" panelId="ascBjUsmsDefDataLandTypeForm"/>
        </field> 
	    <field table="sc_land_type" name="description" controlType="link">
            <command type="showPanel" panelId="ascBjUsmsDefDataLandTypeForm"/>
        </field> 
    </panel>
  
    <panel type="form" id="ascBjUsmsDefDataLandTypeForm" showOnLoad="false"  dataSource="abScDefLandTypeDS" layout="mainLayout" region="center">
        <title translatable="true">Define Land Type</title>
        <action id="save">
            <title translatable="true">Save</title>
              <command type="saveForm"/>
            <command type="showPanel" panelId="ascBjUsmsDefDataLandTypeGrid" applyParentRestriction="false"/>
        </action>
        <action id="delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="ascBjUsmsDefDataLandTypeForm" show="false"/>
            <command type="showPanel" panelId="ascBjUsmsDefDataLandTypeGrid" applyParentRestriction="false"/>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="ascBjUsmsDefDataLandTypeForm" show="false"/>
        </action>
		
    </panel>
	
</view>