<view version="2.0">
    
    <layout type="borderLayout" id="mainLayout">
        <west id="top" initialSize="30%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    <title translatable="true">Define Room Standards</title>
    
    <dataSource id="abScDefRmstdDs">
        <table name="rmstd" role="main"/>
		<field table="rmstd" name="name"/>
        <field table="rmstd" name="rm_std"/>
        <field table="rmstd" name="description"/>
        <field table="rmstd" name="count_em"/>
        <field table="rmstd" name="std_area"/>
        <field table="rmstd" name="length"/>
        <field table="rmstd" name="width"/>
		<field table="rmstd" name="hpattern_acad"/>
    </dataSource>

    <panel type="grid" id="abScDefRmstdGrid" dataSource="abScDefRmstdDs" layout="mainLayout" region="west" recordLimit="0">
        <sortField name="rm_std" table="rmstd" ascending="true"/>
        <title translatable="true">Room Standards</title>
        <action id="addNew">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="abScDefRmstdForm" newRecord="true"/>
        </action>
        <field name="rm_std" table="rmstd" controlType="link">
            <command type="showPanel" panelId="abScDefRmstdForm"/>
        </field>
        <field name="name" table="rmstd" controlType="link">
            <command type="showPanel" panelId="abScDefRmstdForm"/>
        </field>
    </panel>
    
    <panel type="form" id="abScDefRmstdForm" showOnLoad="false" columns="2" dataSource="abScDefRmstdDs" layout="mainLayout" region="center">
        <title translatable="true">Room Standard</title>
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="abScDefRmstdGrid" applyParentRestriction="false"/>
        </action>
        <action id="delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="abScDefRmstdForm" show="false"/>
            <command type="showPanel" panelId="abScDefRmstdGrid" applyParentRestriction="false"/>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abScDefRmstdForm" show="false"/>
        </action>
        <field table="rmstd" name="rm_std"/>
		<field table="rmstd" name="name"/>
        <field table="rmstd" name="description"/>
        <field table="rmstd" name="count_em"/>
        <field table="rmstd" name="std_area"/>
        <field table="rmstd" name="length"/>
        <field table="rmstd" name="width"/>
		<field table="rmstd" name="hpattern_acad" readOnly="false">
			<action>
            	<command type="callFunction" functionName="selectPattern"/>
            </action>
		</field>
    </panel>
	
	<js file="asc-bj-usms-def-data-rm-std.js"/>
</view>