
<view version="2.0">
    <dataSource id="exWizardSelectManyPagesPage2_requestDs">
        <table name="wr" role="main"/>
        <field table="wr" name="wr_id"/>
        <field table="wr" name="requestor" readOnly="true"/>
        <field table="wr" name="status" readOnly="true"/>
        <field table="wr" name="priority" readOnly="true"/>
        <field table="wr" name="prob_type" readOnly="true"/>
        <field table="wr" name="date_requested" readOnly="true"/>
        <field table="wr" name="time_requested" readOnly="true"/>
        <field table="wr" name="description" readOnly="true"/>
    </dataSource>
    
    <panel type="columnReport" id="exWizardSelectManyPagesPage2_request" dataSource="exWizardSelectManyPagesPage2_requestDs">
        <title translatable="true">Review Work Request Details</title>
    </panel>
</view>
