# Properties file with filters-related settings.
# Applied by PropertyPlaceholderConfigurer from "projectid-source.xml".
# Targeted at system administrators, to avoid touching the context XML files.
# SmartClient uses key "projectId"

projectidSource.projectIdKey=projectId
